[00:00:01] ハロハロどうもジョビンですこの
[00:00:03] チャンネルはキャストUDキャストREの
[00:00:06] キャストグループさんの提供でお送りして
[00:00:08] おりますえ今日はですねあのラジ47の
[00:00:13] 勝敗予想やっていきたいと思いますま
[00:00:16] ブレイキングダウンで僕のこと知った知っ
[00:00:19] てくれた多少はいると思うんですけど僕の
[00:00:21] 本業というか普段え1番求められてんのは
[00:00:24] 雷人の勝敗予想と感想だと思っております
[00:00:27] あとそれをピンでやることがね単体でやる
[00:00:30] のが1番求められてると自負してるしはい
[00:00:33] 今後も勝敗予想え感想は絶対にえ直前なっ
[00:00:37] たら1人でちゃんとやろうと思っており
[00:00:40] ますよろしくお願いしますでラジ47なん
[00:00:43] ですけどなんか全然盛り上がってないよね
[00:00:47] 正直なんか工業的にも大苦戦してるという
[00:00:50] 噂を聞いておりますはいてかあのま
[00:00:54] プロモーションに関しては俺が口出しする
[00:00:55] ことじゃないんかもしれんけどあのこの前
[00:00:58] スーパーライジのカード発表とかあったと
[00:01:00] 思うやけどあのと対ひやとかいろんな
[00:01:03] カード発表あったけどあれ必要かなあの時
[00:01:08] に大人47が終わってからでいいと思うん
[00:01:11] やけどうんなんかそっちの方が良くない
[00:01:15] なんかもうありをやられたことによって
[00:01:17] またスーパーラジに注目度行くし早く発表
[00:01:20] する意味もあんまりないと思うんやけどな
[00:01:22] チケットが売れてなかったら発表するのは
[00:01:24] 分かるけどどっちにしてらもう売れそうな
[00:01:25] んやしああいうことするからR47より
[00:01:29] なんかスーパーにみんな意識がいっちゃっ
[00:01:31] てうんあれちょっとこれが終わってから
[00:01:34] 発表してたって何にもマイナスなことない
[00:01:36] と思っちゃいました
[00:01:38] はいでまあねメインとセミ堀口教授隊
[00:01:42] セルジオペティスたえペティとクベル湖池
[00:01:45] 隊不安れたっていう極上のカードが揃っ
[00:01:48] てるんですけどこの2試合は特にね大晦か
[00:01:51] でもなんら遜色ないねでも全然注目されて
[00:01:55] ないよ
[00:01:56] ね全然注目されてない感じがするはいでも
[00:02:00] こういう時こそ僕の出番ていうかえね
[00:02:03] みんながあんまり知らない外国人
[00:02:05] ファイターとか出てると思うのでその辺も
[00:02:07] きちんと分析してきましたはいえであその
[00:02:11] 前にちょっとXで僕があのMMAっていう
[00:02:14] 言葉にえ違感を感じる違和感を感じるさ
[00:02:17] 違和感を覚えるっていうのが正解なの
[00:02:19] かっていうコメントがせられてたけどそう
[00:02:21] mvmaって別これそう不満とかじゃなく
[00:02:24] てMMAってなんかね若い女の子とかうち
[00:02:28] のアンディのスタッフの女の子とか
[00:02:30] これMMAルールなのとか普通にMMAと
[00:02:33] か使ってるのを見てたら何がMMAルール
[00:02:36] やって思ってしまう部分があってなんか
[00:02:38] 分かりづらいなっていうちょっとXで投稿
[00:02:40] したま結構反響あったけどうんなんか俺の
[00:02:44] 時代たか総合格闘技総合とか言われてて俺
[00:02:48] の現役時代はあとまバーリトードとか言わ
[00:02:51] れてたけどなんかいつの間にかMMAって
[00:02:53] 言われるようになってきてそれが当たり前
[00:02:55] になってきてるけど果たしてこれがもう
[00:02:57] 最終最終の名称であってんのかかなて疑問
[00:03:00] もあってそうなんかま個人的にはちょっと
[00:03:04] ま考えてみたんけどじゃあどうすればいい
[00:03:06] のかってまMMAでとにかくいいんやけど
[00:03:09] あのま笑われるかもしれんけどこれ冗談
[00:03:11] じゃなくてトータルファイトでどうかな
[00:03:15] トータルファイトってまそらね馴染みが
[00:03:18] ないからなんかもめっちゃバカにされそう
[00:03:20] やけどトータルファイトとかすごい分かり
[00:03:21] やすい気がするんやけどうんまあとま総合
[00:03:24] でいいと思うけどな総合格闘技でなんか
[00:03:28] ボクシングキックまボクシングって言葉が
[00:03:30] もう認知されてるからっていのもあると
[00:03:32] 思うけどボクシングとキックボクシングで
[00:03:35] すごい分かりやすいのに急にmmとか言わ
[00:03:38] れたら一般の人って分かりづらいと思うん
[00:03:40] やけどなま俺のトータルファイトも結構
[00:03:43] いいと思うやけどあとパンクラチオンて
[00:03:44] いうえ案が出てたら昔昔ギリシャでね
[00:03:49] ギリシャの競技としてパンクラチオンて
[00:03:51] もう何百年前にあったらしくてそういう
[00:03:53] 競技名がそっからパンクラスってね名前
[00:03:56] ついてると思うけどパンクラチオンとかも
[00:03:58] それ結構かこいいなと思うけどなんか
[00:04:00] MMAっていうのね違和感を感じており
[00:04:03] ますあ覚えておりますはい俺はもう総合で
[00:04:06] いいような気もするんやけどねまMMAで
[00:04:07] 行くなら行くでま別にいいんやけどこれで
[00:04:10] 最終決定でっていうなんか疑問があるうん
[00:04:14] ねなんかそうこなんか分かりやすい気も
[00:04:16] するんですけどはいそういうちょっと余談
[00:04:18] とかもね交えてくチャンネルなので皆さん
[00:04:20] はいえ許してねこういうのもはいではです
[00:04:23] ね
[00:04:25] えっとラジン47の勝敗予想やっていき
[00:04:29] ましょうえまずはですねえ第1
[00:04:34] 試合徳かV宇佐シ
[00:04:39] パトリック徳選手が復帰ということでこれ
[00:04:43] は100人中90人ぐらい90%ぐらいの
[00:04:47] 割合で徳選手が圧倒的有利と思うし俺も
[00:04:51] そうと思うんやけどま金原バス鈴木郎と
[00:04:56] 一緒で多分練習だったら圧倒的に止が有利
[00:05:00] と思うよ特に組み技めででもなんか俺
[00:05:04] もらっちゃう気がするんよなうみのパンチ
[00:05:06] をなんかね特選手ってここ1番こった時に
[00:05:11] 負けてるイメージパンチもらっちゃうマジ
[00:05:14] で練習で強いって聞くいろんなところで
[00:05:17] うん確かシルバーシルバーウルフでやっ
[00:05:19] てるよねキックボクシングはとかでも
[00:05:21] シルバーウルフでもその現役の本職の
[00:05:25] キックボクス相手にキックボクシング
[00:05:26] ルールで圧倒するとかも聞いたことあるし
[00:05:29] 組み技も相当強いらしいうんマジ効くなあ
[00:05:34] ただ俺あの岡田涼選手が雷人に出てた時に
[00:05:37] 言ったのと一緒でうんなんかずっと上を
[00:05:41] 目指してる今今上を目指してる宇佐美選手
[00:05:43] となま正直雷人が盛り上がってるからあの
[00:05:47] 復帰すると思うけど完全に引退したから1
[00:05:49] 回ね徳選手ってそれでなんかやってみよう
[00:05:52] もう1回やってみようって徳選手と
[00:05:54] モチベーションがまだ違うかなって思うん
[00:05:57] よな何の競技でもそうやけどねま徳の選手
[00:06:00] もある程度の過酷があってこれはこれは
[00:06:02] 復帰するともちろん思うんやけどうんでも
[00:06:05] ずっと上目指してたあのね宇佐美選手との
[00:06:08] そこのモチベーションの差気持ちの差は
[00:06:10] 出るんじゃないかなって思ううんでまも
[00:06:13] 宇美のねあのキムギぴょ戦とか佐々木戦と
[00:06:17] かうんあの大村戦とか見る限り組技はもう
[00:06:21] 全然だった
[00:06:23] けど成長してると思うんやけどな
[00:06:25] ポテンシャルはめっちゃ高いしでも打撃が
[00:06:27] 強いのなんかもう分かりきってるよね
[00:06:30] わりきって本当あのうん世界駆と言っても
[00:06:34] いいんじゃないかなと思うそのMMAの
[00:06:36] ライト級で言えばMMAで言えばねこん
[00:06:39] だけやなかなかおらんと思ううんで元々
[00:06:43] フィジカルも強そうに見えるんやけどなま
[00:06:46] 分からんこれはマジで徳が組み合わせて
[00:06:48] 圧倒する可能性も十分あると思うけどでも
[00:06:52] 俺は徳選手やっぱどっかでもらうイメージ
[00:06:55] うで選手の成長もちょっと成長の期待も
[00:07:00] 兼ねて期待も込めて宇佐選手のパンチこれ
[00:07:04] 当たってしまうと思うや今なまドト選手
[00:07:07] 頑張ってほしいなんか顔もイケメンやし
[00:07:09] めっちゃ人気出そうな感じするしあと鈴木
[00:07:11] 色とか多分練習してるよねそういうの刺激
[00:07:14] も受けてると思うし頑張ってほしいんや
[00:07:16] けどで組み技めっちゃ強いと思うけどま
[00:07:19] 基本的にはディフェンスの組み技と思うよ
[00:07:21] な徳
[00:07:22] 選手色々映像を改めて俺見たけどそんな
[00:07:26] 攻めてる場面は見れんかった俺なんで
[00:07:28] キープしたりとか決めたりとかする場面が
[00:07:31] うんま元々やっぱストライカーやしそう
[00:07:33] 防ぐのは結構特化してると思うんやけど
[00:07:36] こういう相手が来た時にま宇佐美選手ね
[00:07:38] まだ組み技まだ甘いんで決めれたりもする
[00:07:40] かもしれんけどそこまで攻めの組み技は
[00:07:43] 覚えてないんじゃないかなって思うんよな
[00:07:47] うここはちょっと宇佐美選手の慶がちから
[00:07:50] もうほとんどが徳選手の予想と思うけど俺
[00:07:52] は宇選手1
[00:07:55] ラウンドうんパンチで王するんじゃないか
[00:07:58] なってしまいましあ徳生パンチ打つ時に
[00:08:02] こう開いちゃうんよな普段の構えって
[00:08:04] めっちゃ好きがないやこういう感じなけど
[00:08:05] つ時にこう開いちゃうなんか真っすぐの
[00:08:08] パンチとがすごいもらえそうな感じするわ
[00:08:11] うん宇選手のパンチでの形勝ち予想にして
[00:08:15] おきますはいでは次行きますえ次が第2
[00:08:19] 試合梅野現Vウフルスイング
[00:08:23] えまこの前ニュースのコーナーでこの試合
[00:08:26] について文句言わせていだきましたけどに
[00:08:29] その変わらんしなんでこんな試合受けん
[00:08:32] のって思っちゃうウフルスイングうん
[00:08:34] こんなもうねほぼ負けるに決まってる
[00:08:38] しうんこれを止めんのがねジムの代表とか
[00:08:42] まこの前ジブの代表とちょっと挨拶させて
[00:08:44] いただいてねはい握手したんですけどはい
[00:08:47] でも俺は止めるべきと思うけどなね対する
[00:08:51] 梅の事あのまでも梅の事になんか金かけろ
[00:08:56] て言われたらすっごい
[00:08:58] 不安なんかもう手フれそうそのかける金を
[00:09:01] 持った時にこれ梅の現地が頼りにならんて
[00:09:05] いうかなんかもうもらえそうな感じはある
[00:09:07] んやけどうんしかもこれひやりルールでま
[00:09:10] 梅の現実だいぶ有利なんやけどこれウフル
[00:09:13] スイング側に立った時にま勝手にわして
[00:09:15] もらうけどこれ絶望を感じてしまうのが
[00:09:18] 買ったところで別に評価上がらんと思う
[00:09:22] 大してうん買ったこれは例えば夏川天使ま
[00:09:25] 階級とか全然違うけど例えば夏川天とか
[00:09:28] 相手でこういう挑戦してもし1発当たっ
[00:09:31] たらすごいってなるけど果たしてフルセン
[00:09:33] が当たってそんな評価上がるかなMMA
[00:09:36] ファイターとしてなんか梅のがダメだった
[00:09:39] みたいな感じで終わると思うもし当たった
[00:09:42] としても
[00:09:44] うんウフルスイングはでもマジでもう
[00:09:47] 小さい攻撃とかねジャブとかフェイントと
[00:09:50] か使ったら全然まだまだ変われると思う
[00:09:52] けどいいもん持ってると思うけどパンチル
[00:09:53] あるしうんこんなでも名前にフルスイング
[00:09:58] つけられても
[00:10:00] それジャブマ打てへんわな虐待やらフル
[00:10:05] スイングってもう名入りつけられてるもん
[00:10:08] なそれジャブつけへん理由も分かるわうん
[00:10:12] でまこれまあねそら埋めるか勝つんちゃう
[00:10:16] 普通に考えたらまフルスイングのパンチが
[00:10:18] 当たったらわからんなと思うけどうんでも
[00:10:21] 俺これ1番の注目はあの俺がねあの
[00:10:25] 2023年の消えましに梅の選出させて
[00:10:28] もらったけどその時のコメントで梅のにも
[00:10:31] 飽きたって俺言ったけどマジで飽きてて
[00:10:35] あのもうマジできついもうお笑いの部分が
[00:10:39] もう本当にきつい梅野梅野もね富沢と一緒
[00:10:43] でもう狙い出してるもんねうんベビウが
[00:10:48] どうとかもうこの前もプレゼント企画の
[00:10:50] なんか書いてたなXでビビウたちがどうと
[00:10:53] かハベビウがどうとか言ってマジで重ん
[00:10:57] ないでこれこれ最注目なのが人的に入場で
[00:11:01] また勝手にやられてる手にするのかどうか
[00:11:04] がもうそれするようならもう俺も見る気も
[00:11:07] せるけどあも逆におもろいからまだそれ
[00:11:10] やり出したらいやもう普通に入場してくれ
[00:11:14] なんかもう騙されたみたいな手にするやつ
[00:11:16] も誰が得すんの普通に入場して普通に試合
[00:11:20] してうんあともうベビがどうとかももう
[00:11:23] いいわもう飽きてるってマジでとは思うん
[00:11:27] やけどもうあとなんやこ写真この対戦
[00:11:31] カードのなんかもう長年お世話になった人
[00:11:34] に裏切られたみたいな顔しやがってなんや
[00:11:36] その目すごい目でこっちを見てきてる
[00:11:40] な何その裏切られたみたいな目怖い目し
[00:11:44] てるなもうでもま梅野はもうね昼が当たっ
[00:11:48] て今すごい幸せそうには感じるけどね今
[00:11:50] すっっごい楽しそう人生がそれは良かった
[00:11:53] ねとマジ思うんやけどね雷人がそういうね
[00:11:56] え選手たちをピックアップとかしてなんか
[00:11:59] ね有名になれたりとかしてそういうのは
[00:12:01] 良かったよねまウフルスイングもそうか
[00:12:04] うんごめんなかなかと喋りましたけどま
[00:12:05] これは普通にうのまここ肘ありでやるし肘
[00:12:10] での慶王が見たいけどねどうせだったら
[00:12:13] うん肘での慶王が見たいと思うけど2
[00:12:16] ラウンドうん梅野肘で消えようかなさすが
[00:12:20] にこれは攻略してくれ梅野ねなんかもらえ
[00:12:24] そうな気もするけどま梅なの2ラウンド肘
[00:12:26] で形勝ち予想にしておきますはいでは次
[00:12:28] 行きますえー次がえ第3試合ジョニー
[00:12:33] ケースVブラックパンサー
[00:12:36] ベノアまこれはねこの前のえね試合のみぎ
[00:12:40] マッチで組まれてると思うんです
[00:12:42] けどまこの前はま正直ひどかったねま
[00:12:46] しょうがないしね気持ちは分かるんやけど
[00:12:48] ねもう絶対負けれないって戦いでうん最後
[00:12:51] でも最終ラウンド逃げ回ってたんかなあれ
[00:12:54] がマジで俺ん中で印象悪かったしもう負け
[00:12:58] にしてくれと思ったあいうするんだったら
[00:13:00] ベノア選手にね思ったんやけどでジョニー
[00:13:04] ケース復帰戦結構大からの復帰戦でそこが
[00:13:07] ちょっと心配ではある
[00:13:09] けどまこれね俺とにかく気持ちが見えたら
[00:13:12] 格闘技はある程度満足するんやけどベノア
[00:13:14] が前に行ってくれたらどういう結果に
[00:13:16] なろうがいいと思うし勝つ可能性も上がる
[00:13:19] と思うけど絶対に行けないと思う俺はうん
[00:13:22] 前に行くだけで結構感動する気がするけど
[00:13:24] この試合なんか特に相手が超強豪なんでで
[00:13:27] も井上作でけなかったのにこの試合で前に
[00:13:30] 行けるとは俺は思えない同じように守りに
[00:13:33] 入ってえ圧倒されて結構打撃もらってうん
[00:13:38] なんか下になってパウンドでえTを負け1
[00:13:42] ラウンドとは思うんやけどま1発あるから
[00:13:46] ねベのはカウンターでねダリちゃんにあっ
[00:13:49] てたみたいに1発当たったら全然わからん
[00:13:51] と思うけどジョニケースもね復帰戦やしオ
[00:13:53] が追ってるね追ってた部分もあるしそこ
[00:13:56] 不安なんでうんカウンター用もあるとは
[00:13:59] 思うけどまこれ中ハック普通にジョニー
[00:14:01] ケースが打撃で当ててうんジョニーケース
[00:14:04] がだったらテイダウン行ってもいいよな
[00:14:07] うん打撃当てるかテイクダウン行って上に
[00:14:10] なってパウンドで決める気がする1
[00:14:11] ラウンドにとにかくベノは前に行って
[00:14:14] ほしいけどそれが見えたら結構満足する気
[00:14:17] がするけど俺はねこれで下がって負ける
[00:14:19] ようだったらもう呼ばれることもなかなか
[00:14:21] ないんじゃないうんねここは前に行って
[00:14:24] ほしいただ予想はジョニーケースがえ打撃
[00:14:27] かテイクダウンで上になって1ラウンド肘
[00:14:29] とか落としてパウンドでTKO勝ち予想に
[00:14:32] しておきますはいでは次行きますえ次が第
[00:14:36] 4試合カルシャがダウトベックV関哲也
[00:14:40] うんえこれ改めて関哲也選手の映像も見た
[00:14:45] しダウトベックも見たんですけど見直した
[00:14:48] んですけどまず関哲也選手に正直そんなね
[00:14:52] え強い印象なかったんですけど打撃
[00:14:54] めっちゃいいよね特にストレートがノー
[00:14:57] モーションでいいんやけどけど正直ね
[00:15:01] フィジカル的にMMAでトップ行くのって
[00:15:03] きついと思う正直うんもう簡単に下になり
[00:15:06] すぎやもんな神田線とか見たけど神田線も
[00:15:10] そうやしホエ線とかもそうかうんなんか
[00:15:14] もう簡単に低弾をされすぎこれでは厳しい
[00:15:17] よただ立つのはうまい今日ねうんお尻つい
[00:15:21] た状態が立つのはうまいし多分そういう
[00:15:23] 練習してると思うんやけど下になって
[00:15:24] しまうからうんで下から余計なことせず
[00:15:28] ちゃんと立とうとするからそこはいいと
[00:15:29] 思うしパンチはいいんやけどまでも雷人で
[00:15:33] 本当よく多いタイプと思う打撃は強いけど
[00:15:36] 組み技があんまりっていうねそんな選手
[00:15:39] かなって感じするけどでダウトベックえ
[00:15:43] また朝倉ミク戦とかも見たしこの前の松島
[00:15:46] 小線とかを見たけど改めててか松島小は
[00:15:49] 本当どこに向かってんのなんか試合決まっ
[00:15:51] てたよね本当にどこに向かおうとしてんの
[00:15:54] かもよくわからんけど松島小うんでこれね
[00:15:57] 打撃ま相は悪くないと思う関
[00:16:00] 選手なんかまっすぐのマジストレートいい
[00:16:03] なあれ全然当たる可能性あるんじゃないか
[00:16:05] なうんでダウトベックは結構俺フック系な
[00:16:09] んかなと思ってたんやけどうんもう今
[00:16:12] まっすぐ打てるよサウスポーで左
[00:16:13] ストレート伸びるしうん回転も早いし強い
[00:16:18] よなまあでもここは打撃自体はそんな差
[00:16:22] ないと思うけどまさ能力が違うと思ううん
[00:16:25] ダウトベックのがだいぶ上と思うし
[00:16:27] フィジカル面であ圧倒的にダウトベックの
[00:16:30] 方が上で俺は何度かね何度も言ってるけど
[00:16:33] MMAでは1番重要なのはフィジカルと
[00:16:35] 思っててそこの面でダウトベックが圧倒的
[00:16:38] に優位なんでうん流れの中でもダウト
[00:16:41] ベック上とるでしょうしうんパンチもそこ
[00:16:45] まで技術のさわない今なダウトベックのが
[00:16:47] やっぱ有利でどっかで形しちゃう気がする
[00:16:49] けどうこれも形する気がするないやどうか
[00:16:54] な結構関選手ね目も良かったりするけど
[00:16:58] うんうんでも圧倒されると思うなやっぱり
[00:17:02] うーねうんいつも俺ジャブっていうけど
[00:17:05] 関生じゃ特にこの試合はジャブつけばいい
[00:17:07] と思うダウトベックみたいなタイプには
[00:17:09] うんジャブとスイを使いこなせればいいと
[00:17:11] 思うけどどうかないやでも判定までいく気
[00:17:14] がするなうん1発が当たりそうな気もする
[00:17:16] けどダウトベックのうん判定やなうん判定
[00:17:20] でやっぱフィジカルでだいぶ余ってるんで
[00:17:22] ダウトベックがなんか流れの中で上取っ
[00:17:24] たりしてダウトベックがうんで打撃でも
[00:17:27] うん有効だとか力でえだいぶ優勢になって
[00:17:30] ダウトベックの判定がち勝利予想にえして
[00:17:34] おきますはいえ次が第5試合スパイク
[00:17:37] カーライルVキムギぴょうんこの
[00:17:41] マニアックなカード組んでくるよ
[00:17:44] ねこれどうかなこれも改めて映像見直した
[00:17:49] けどうんま2人ともねえ何でもできる
[00:17:55] トータルファイターでうん
[00:17:59] キムぎぴょがこれあんまり知られてない
[00:18:01] ことと思うけどなんか大怪我してるよね
[00:18:04] なんかえ全十字人体をなんか一部断裂し
[00:18:06] てんのかな大きがしての復帰戦
[00:18:10] でうんキムキぴ強今ななんかレッツゴータ
[00:18:13] 戦とかも見たなだいぶ過去の試合うん
[00:18:17] パンチ力あるしえラジランドマークの試合
[00:18:19] も見たしうんうみ戦も見たしいや強いんや
[00:18:25] けどそれの上位互感が変るって感じがする
[00:18:28] なあ上位股間で言てまそこまでの圧倒的な
[00:18:31] 差はないんやけどうんドロドロの試合に
[00:18:35] なる気がするこの試合はお互いがなんか
[00:18:37] 打撃当てたりとか上取り合ったりとか上
[00:18:40] 取っても返したりとか結構目し展開になっ
[00:18:43] て最終的にでもどっちかって言ったら
[00:18:46] カーライルのが上回ってると思ううん結局
[00:18:50] 決められへんしカライルって誰とやっても
[00:18:53] 堀江線とかもねあの3ラウンドの後頭部の
[00:18:55] 打撃がなかったら多分カライル買った買っ
[00:18:57] てたと思うし
[00:18:59] うんホ相手にねあの試合やっぱすごいし
[00:19:02] カーライルを攻略するのってマジ難しいと
[00:19:05] 思う目もいいし組み技もね強いしうんただ
[00:19:10] 俺は個人的にそんな好きじゃないけど
[00:19:12] 変えるなぜなら武器がないからうんやっぱ
[00:19:15] 一ゲに引いてた選手が俺は魅力を感じる
[00:19:17] からカーライルはそんなに好きじゃないし
[00:19:20] だってトップに行ける気がないもんいや
[00:19:22] 強いとは思うけど超トップに行ける気が
[00:19:25] ないしやっぱ俺は武器がある選手のが好き
[00:19:27] かなって個人的に重いやけどうんでもカイ
[00:19:31] ルってマジ嫌ないてや
[00:19:34] なまこれは結構ごの展開になると思うけど
[00:19:37] カーライルが要所要所で上取ったりとかえ
[00:19:40] ね全ての面でちょっとだけ上回って
[00:19:43] カーライルの判定勝ち予想にしておきます
[00:19:46] はいでは次行きますえ次があこれ結構注目
[00:19:50] されてるよね裏メイン的なえ第6試合武田
[00:19:55] 浩司Vラジャブリー
[00:20:00] ライフあの名前変えてもらってもいいかな
[00:20:04] さんお疲れ様ですおお疲れ小君お前あの
[00:20:07] シトルリンとアルギリンって知ってるかあ
[00:20:09] よく知ってましたよ俺マジではい年齢と共
[00:20:11] に減っていくボストで1回当たり前やそれ
[00:20:15] 目上のト年齢と共に減っていくすごく大事
[00:20:20] な網のうんそうそうそうそう分かってるね
[00:20:22] スルリンとかメロン1.3個キリ54個と
[00:20:26] かあキリ54個無理やアルギニンがト
[00:20:29] パック4つとか食事からだけ取ろうとする
[00:20:33] とすごい難な難しいよう分かっとるなほ
[00:20:36] ちょ本当にしてました分かってるよ
[00:20:37] もちろんだ俺はだからその体疲れやすい人
[00:20:40] とかお酒飲む人にすごいお勧めしてる
[00:20:42] めちゃめちゃええぞえそれやっぱり生物的
[00:20:45] に強くても疲れたりするんですかねそうま
[00:20:47] お前は多分難しいけど生物的に弱い
[00:20:51] からでらバレおかもう1個あるよこの方が
[00:20:55] なんですか下にも聞くなよった
[00:21:00] [音楽]
[00:21:02] え第6試合武田浩司Vラジャブリシェイド
[00:21:08] ライフあの名前変えてもらってもいいかな
[00:21:14] ラジャブリシェイドライフもうこれ覚え
[00:21:18] られへん
[00:21:21] てシェイド
[00:21:24] ライフマジで覚えづらいこれふでいいかな
[00:21:29] 筆いいよねシェイドライフ君筆いいよね
[00:21:33] もうこれ名前変えてもこれ分かりづらいわ
[00:21:37] もう呼びづらいでふなんですけどま
[00:21:41] めっちゃ強いって噂でただ俺映像見たこと
[00:21:45] なかったんできちんと見たんですけど確か
[00:21:47] にめちゃめちゃ
[00:21:49] 強いいやこれめっちゃ強いしいや面白いま
[00:21:54] あのヤンジオに1本勝ちしてるってことで
[00:21:57] もうすごさが分かるよねヤジ相手に普通に
[00:22:00] テイクダウンしてあのクラムでもなね
[00:22:02] クラムトってレスリングの本当世界的
[00:22:04] トップですけどでもなかなかテイクダウン
[00:22:06] できんかった倉本をえ倉本に買ったヤジを
[00:22:11] 低クダしてチョクで決めてるんやけど
[00:22:13] とにかくねえ俺が武田浩司側に立ったら
[00:22:16] もう気をつつけるのは2つチョークと左
[00:22:19] フックと思うこの2つがすごいねすごい
[00:22:22] 武器うんフィジカル強いただねバックの
[00:22:26] 対応そんな良くないんよな
[00:22:29] だから武田浩司が萩原京平戦のように
[00:22:33] バック取って結構キープするっていう展開
[00:22:35] は全然考えられるた寝かしきんのは難しい
[00:22:38] と思うけどうんなんかね1番最近の試合で
[00:22:42] 結構強いやつとやってたけどえフがうんで
[00:22:46] もねバック疲れてるシーンがあったなうん
[00:22:50] 結構長い
[00:22:51] 時間いやでも強いでもねなんかね左目で
[00:22:55] しか見てないよね基本的にが相手のそう
[00:22:59] ずっとこういう感じで戦ってるからこう
[00:23:01] いう感じで大げさに言うとだからま
[00:23:04] 打ち下ろしの右フックとかめっちゃ当たる
[00:23:06] と思うけどなうん右ストレッかまこれ
[00:23:09] なかなかできんと思うけど例えば白塚選手
[00:23:12] の右のカウンターみたいな左フックの
[00:23:14] 終わりにめっちゃ当たると思うけどまあれ
[00:23:17] できるつなかなかわらんと思うけどこう
[00:23:19] いう感じで打つんで左フックをうん相手を
[00:23:22] 見てないというかま悪い時のやくみたいな
[00:23:24] こういう感じで打つからそこにうん左
[00:23:27] フックでもいいし右のろしとかめっちゃ
[00:23:30] 当たると思うな当たるし効くと思う
[00:23:31] ちゃんと見てないからただまサポか竹田浩
[00:23:35] がでも右フックいいと思う今日ね
[00:23:37] うん打撃はすごい雑1発あるけどで前に
[00:23:42] 突っ込んでくる
[00:23:44] からうん膝とかも有効と思うけどな
[00:23:47] カウンターの膝とかあれ効くと思うよ
[00:23:49] まっすぐ突っ込んでくるから思いっきり
[00:23:51] うん膝とかうんカウンターまやっぱジャブ
[00:23:56] かうんそういうのね嫌がると思うけどうん
[00:24:00] でどうかな勝敗
[00:24:02] 予想いやどっちかって言たら不が有利な気
[00:24:05] がする
[00:24:06] なふって言って大丈夫かな怒らんかなこの
[00:24:09] 子まキルギスだったっけその国も俺よく
[00:24:12] わからんないけどキルギスだったっけ
[00:24:14] なんかどっかの国だったよねま分からばれ
[00:24:17] へんよねキルギス共和国やったら俺がふっ
[00:24:19] て呼んでることそんなで怒らんよね怒らし
[00:24:22] たらめちゃめちゃ怖そうやけどうんやっぱ
[00:24:25] ふが有利と思うなでがね多分あんま知られ
[00:24:29] ないけどこれバンタムからあげてくんのよ
[00:24:32] そうで武田浩司はライトからフェザーに
[00:24:34] 落としてフがバンタムからフェザーにあげ
[00:24:37] てるでも俺はあげる方がむしろ有利と思っ
[00:24:40] てるからうん武田浩司もま動けてたし前回
[00:24:44] まあまあ萩原戦ただライト級の方が動き
[00:24:47] いいように見えたしま金的があったから
[00:24:49] ちょっとね分かりづらかったけどあの試合
[00:24:50] はそっから動き落ちたかもしれんしうんで
[00:24:54] も少なくともライト9よりいいようには
[00:24:57] 見えへんね俺からしたら少なくともね
[00:25:01] フェザーの方フェザーでも動けてたけど
[00:25:03] ライト級の方がいいように見えた俺はうん
[00:25:06] やっぱ下げんのって俺どうかと思うよ
[00:25:09] なでフは結構原料から解放されててある
[00:25:13] 程度いい動くと思うしうなんか全局面で
[00:25:18] 若干不が有利な気がするなただまバック
[00:25:21] つけたらそれはチャンスある気がするで
[00:25:25] うんふは下になってももう立のもうまいし
[00:25:28] ジカル強いわそうめっちゃフィジカル強い
[00:25:31] なんか結局上取ってくるんよなだか武田浩
[00:25:34] がテクダン行けたとしても結局フが上
[00:25:37] 取り返したりとかすると思ういやこれ
[00:25:40] 難しいなあとねこれ言っときたいのがフが
[00:25:42] すごいね適当なところあって軽量オーバー
[00:25:44] したりとかなんか大会キャンセルしたりと
[00:25:47] か二重契約してるとかいう噂もあったりと
[00:25:50] かだからこれちゃんと来てくれんのかなっ
[00:25:52] ていう疑問があるわまずそうあと軽量
[00:25:55] オーバーする可能性もあると思うし
[00:25:56] ちょっと色々そういう面で問題ってか不安
[00:25:59] 負が
[00:26:01] うんそれなでもうんどっかでしかもパンチ
[00:26:06] も見えづらそうな軌道がうんパンチもろう
[00:26:10] 可能性もあるしま判定かな判定でうん殺傷
[00:26:14] 能力はだいぶ負が上と
[00:26:16] 思ううん負のパンチで1回ぐらいダウンし
[00:26:19] そうな気がするな負のパンチで竹田こじが
[00:26:22] 1回ぐらいダウンしそうででもそっから
[00:26:24] また盛り返してみたいないつもの展開に
[00:26:27] なってうん組み技でもあんまり差がなくて
[00:26:31] 武田がテイクダウン行ったりもするんや
[00:26:33] けどまた腑に上に取らえたりとかして
[00:26:35] そんな展開の中目し展開の中風が判定がち
[00:26:39] はいよそ1本とか経は難しい気もするけど
[00:26:42] ね武田工相手にうんでもこの存在おもろい
[00:26:46] よねここで1本勝ちとか怪とかするよう
[00:26:49] だったらより面白い存在になるけどうんふ
[00:26:53] はもう相当期待大ですはいではそんな感じ
[00:26:56] で次行かせていただきます次が第7試合
[00:27:00] 上田ミキオ
[00:27:01] V
[00:27:04] シミラーコバルチェクもう名前分かり
[00:27:07] づらい
[00:27:08] なシュミ
[00:27:11] ラブシュミスラブって書いてるラブが入っ
[00:27:14] ていいの名前にファイターがラブって
[00:27:18] シュミ
[00:27:19] ラブコバル
[00:27:21] チェクコバルチェクちょっとこれもくで
[00:27:24] いいか
[00:27:26] なくでいいかなコバルチェクまコバル
[00:27:29] チェクだたらまだ覚えやすいかコバル
[00:27:30] チェクは食じゃなくてコバルチェクで
[00:27:32] 行こうでこの試合なんですけどま俺
[00:27:35] とりあえず上田きはもう大好きまこれ
[00:27:37] みんなそうと思うけど上田きはね大晦かな
[00:27:40] 試合でまちょっと相手の試合後
[00:27:42] インタビューとかがおかしかったっていう
[00:27:44] のもあってより人気出たよねもう人間的に
[00:27:48] 素晴らしいもんマジでも
[00:27:50] パーフェクトうんなんかめっちゃ頼りに
[00:27:53] なるよね俺インスタであのブレイキング
[00:27:56] ダウンの会場行くのあのネタじゃなくて
[00:27:59] ちょっとビビっててちょっとなんか
[00:28:01] チンピラとかに声かけられてなんかねあの
[00:28:05] なんかやるかみたいな感じで言われたら
[00:28:07] これどうしようかなと思っててねまビビっ
[00:28:09] てるっていうかねそんなん言われたらも
[00:28:12] どうしていいかわからんかそのストリート
[00:28:14] だったらお前に勝てるぜみたいなことをね
[00:28:16] わけわからんやつに言われたらもうどうし
[00:28:19] たらいいんかと思ってちょっと行けづらい
[00:28:21] なと思っててでインスタでそうそうイン
[00:28:23] スタのストーリーにですねブレイキング
[00:28:25] ダウンの会場に行くから神染めに来た会場
[00:28:27] でかられてもこっちはボンズを味方につけ
[00:28:29] てるから人安心それでもガンガン来るよう
[00:28:32] ならその場で上田きに電話するから俺仲
[00:28:35] いいからないつでも呼べるなめんなよって
[00:28:37] いう投稿したんですけどそしたらもう上田
[00:28:40] 君からもうすぐねDMが来て上田君とイン
[00:28:42] スタ繋がってるから電話待ってますってき
[00:28:44] てあの俺が上田君を読んでも頭悪すぎて
[00:28:47] それでもガンガン来るかもしれんけどその
[00:28:49] 時は大山マタさんも喧嘩売ってきたら
[00:28:52] 伸ばしてしまいって言ってたから2人で
[00:28:54] 戦おうなって送ったらおすってきてでもう
[00:28:56] マジ頼りになるかマジで来てくれると思う
[00:28:59] しな上きだったらマジで安心やなんかあっ
[00:29:03] てもいやマジで俺試合前でも来ると思うよ
[00:29:06] 優しいから絶対助けに来てくれると俺が
[00:29:09] なんかって電話したらませえへんけど上田
[00:29:12] 君ちょっと助けに来て今ちんぴらに絡まれ
[00:29:14] てボコボコにされてってつったら今今すぐ
[00:29:17] 行けますって言って住所教えてくださいて
[00:29:19] マジで来てくれると思う優しいもん頼りに
[00:29:22] なる本当に俺が女だったら上田右を好きに
[00:29:26] なるねこういうの彼氏にしてマジ頼りに
[00:29:29] なるしなんか命がけで守ってくれそう
[00:29:31] なんか俺やっぱちょっとメンヘラのとこ
[00:29:33] あるからあのなんか落ち込んだ日の夜とか
[00:29:36] 不安になった夜って上田きと一緒に寝たい
[00:29:39] 夜とかあるもんね寝たいってそう変な意味
[00:29:41] じゃないよそういうなんかそう勘違がさる
[00:29:43] のちょっといいやけどそのねあの変な意味
[00:29:46] じゃないんやけど上田きに腕枕してもらっ
[00:29:49] て寝れたら多分すっごい安心すると思う
[00:29:53] なんか不安なことあって大丈夫だよね
[00:29:56] みたいなことを腕枕してもらってる時上
[00:29:58] のきに言ってうん大丈夫だよって頭撫ぜて
[00:30:01] もらったら多分涙出るねなんか安心して涙
[00:30:04] 出てもう30秒後には俺もう睡眠深い眠り
[00:30:07] についてると思う何の話これ大丈夫かな
[00:30:11] これ恥ずかしいななんかこんでこれを
[00:30:13] YouTubeに投稿すると思ったらでも
[00:30:15] マジで冗談抜きで上でなんか不安になった
[00:30:18] 時とかうんなんかね嫌なことがあった日は
[00:30:22] 上上田みきおと寝たいなうんそいねして
[00:30:26] もらいたいすぐ寝れる腕枕してもらいたい
[00:30:29] そんな日がたまにあります本当に変な意味
[00:30:31] じゃないんではいでです
[00:30:33] ね何を言ってるんやろこれこれ動画に残し
[00:30:38] たくない
[00:30:39] なでマジ頼りになる例えばこれもうねあの
[00:30:46] のっこん寺とかになもうもうこれ雷人の話
[00:30:50] でのこテラだの話したくないけどもう
[00:30:53] なんか助けに来てくださいてもあれも
[00:30:54] でかいから頼りになるから普通やっぱでか
[00:30:56] いってすごいよねセキュリティとかも強さ
[00:30:59] とか必要ないもんでかいってだけでその
[00:31:01] セキュリティの仕事をねの役に担うって
[00:31:05] いうかノコテとか読んだらね来てくれるか
[00:31:08] もしれんけど多分ちんぴらとのね事件が
[00:31:11] 解決したらはい交通費じゃあ1万くれとか
[00:31:15] 言って多分言われると思うし帰りの
[00:31:18] タクシー代もさらに1万要求されそうやし
[00:31:21] リーチマイルドの分も出せみたいなあと
[00:31:23] この辺で宿泊するとかどんどん金を
[00:31:26] 釣り上げられて金取れそうな気がするうん
[00:31:29] のこ寺読んでもうたら上田だったらそう
[00:31:32] いう金を取ろうていうのも100%ないよ
[00:31:35] ねうんはいじゃあ勝敗予想行きましょうえ
[00:31:41] 勝敗予想なんですけど上田みきおとこの
[00:31:45] うんこいつラブちゃんでいいかシミラブ
[00:31:49] ラブちゃんうんこれね上田きが負けると
[00:31:53] 思えんかったんやけどその試合が決まった
[00:31:55] 時点で勝てるやつおるわけないと思った
[00:31:57] けどラブちゃんも結構危ない
[00:32:00] よ上田みきおちゃんがこれちょっと心配
[00:32:04] ラブちゃん結構強いうんラブちゃんのね
[00:32:09] ちょかこれラブちゃんのプロフィールも
[00:32:10] おもろかったんや俺そういえばラブちゃん
[00:32:13] ねあの方眼投げやってて学生時代にであの
[00:32:17] え幼少期から体格に恵まれており教師の
[00:32:21] すめで12歳から6年間はえ陸上の砲投げ
[00:32:26] とハンドボールを経験いずれもポーランド
[00:32:29] 国内大会で学校の代表として出場したって
[00:32:31] 書いて
[00:32:33] て
[00:32:34] あの学校の代表
[00:32:38] ってしぼすぎ
[00:32:40] やろもうちょっと
[00:32:43] もれポーランド国内大会に学校の代表とし
[00:32:47] て出場したせめて週とかやろ日本で言っ
[00:32:52] たら何々県何々県の代表だったら分かる
[00:32:55] けど学校の代表って
[00:32:59] 何にごる砲投おそらくポーランドでも人口
[00:33:03] 少ないやろそれ何人おる学校
[00:33:08] に学校の代表ってこれもう正直に言いすぎ
[00:33:13] やろラブちゃん俺もうバレへんよ
[00:33:16] ポーランドの代表とか言ったってせめて週
[00:33:18] のポーランドの地域の代表としてやろ学校
[00:33:22] ってこういう時はねあのラブちゃんねあの
[00:33:25] 距離種目でポーランド代表みたいこと言っ
[00:33:28] ちゃっていいと思うようんバレへんから
[00:33:30] ポーランドの記録俺みたいなこのネチネチ
[00:33:33] してる印出のやつでも調べようがないラブ
[00:33:35] ちゃんのポーランドの方眼投げの記録とか
[00:33:37] をうんだからもうバレんから次回から短
[00:33:41] 距離種目であの方眼投げの記録持ってる
[00:33:44] みたいなこと言ったらええんちゃうラブ
[00:33:45] ちゃん正直やな可愛いなそういうとこもで
[00:33:48] えラブちゃんがですね結構前にガンガン
[00:33:53] 来るんよなま普通にえでも上田きに勝とう
[00:33:57] と思ったらガンガン行くしかないと思う
[00:33:59] 中間距離で戦ったら蹴りでうんしなやかな
[00:34:02] 蹴りでどんどん上田のペースになって
[00:34:04] しまうから入るしかないと思う入っても
[00:34:06] 厳しいと思うけどでラブちゃんは入れる
[00:34:10] うんラブちゃんは入れるからちょっと怖い
[00:34:14] うんだから上田側に立ったらもう1
[00:34:16] ラウンドは本当様子で前蹴りとかね
[00:34:19] いろんな蹴りで多な蹴りで距離取って戦っ
[00:34:22] た方がいいと思うけどやっぱね上きもあの
[00:34:24] あれから成長してると思うんやけどスダ戦
[00:34:26] から正直チはちょっとひやっとするなって
[00:34:29] なんかねもらったら聞きそうななんか避け
[00:34:31] 方とかしてんのよねうんこれちょっとなん
[00:34:33] でそう思うかってちょっと伝えづらいけど
[00:34:35] までもそっからもうさらにパップしてると
[00:34:37] は思うんやけどうんラブちゃんパンチ力
[00:34:39] あるしちょっとそこだけ怖いな最初ガンガ
[00:34:42] 突っ込まれた時にうん冷静にいなして
[00:34:45] 少なくとも1ラウンドしいたらもうだいぶ
[00:34:47] 上田選手のペースと思うけどうんね
[00:34:51] ちょっとまここはでも上田選手がKOで
[00:34:54] 勝つ可能性が高いと思あとねそうラブ
[00:34:56] ちゃんねみものよ充実大会で何だったっけ
[00:34:59] ブラジリアン柔術でもアブダビコンバット
[00:35:01] ポーランド杯BJJ中級+100km級で
[00:35:06] 100km上級で優勝するんだとってそう
[00:35:09] 充実もできるテークダウンもちゃんとして
[00:35:11] たのコ狩りでちょっと嫌な相手マジでこれ
[00:35:14] 勝手当たり前と思われてるから余計に
[00:35:16] きついと思うけどまあでもね上田き組み技
[00:35:21] もできるでしょうしここはね上田強が敬王
[00:35:26] で勝つでしょう
[00:35:28] うん1ラウンドだけちょっと怖いけど2
[00:35:30] ラウンドうん蹴り
[00:35:33] でうんどうかなまたハキックで形する気が
[00:35:36] するけどハイキックで上で右をのはい形
[00:35:41] 勝ち勝利予想にしておきます上田手頑張っ
[00:35:44] てください終わったらあの腕枕1回だけで
[00:35:46] いいんでちょっと昼寝とかでもいいんで
[00:35:48] ちょっとお願いしますはいでは次行きます
[00:35:52] あもうあと2試合え第8試合レベル小池V
[00:35:57] 不安アーチレッタ
[00:36:00] うんこの試合これは勝負のあるよねこれ
[00:36:04] めちゃくちゃ面白いカードうんでも俺この
[00:36:07] 試合ねめっちゃ自信があるよなこの
[00:36:10] 予想これは不安アーチレッタがうん警護士
[00:36:14] もおかしくないと思うけどま完封すると
[00:36:17] 思う判定3対0うんまもちろんねえク
[00:36:21] レベル攻撃は必殺技があるんで分からんと
[00:36:23] 思うんやけどでもうんま予想は自信あるね
[00:36:28] うんアーチレッタが普通に完封すると思し
[00:36:31] ても相性最悪と思うまずテイクダウンが
[00:36:33] 難しいと思うもんなかなかクレベルコイケ
[00:36:40] とかほとんどないと思うしそうあのねうん
[00:36:45] 何度もこの話してるけどミックスにも買っ
[00:36:47] てるからね過去とはいえうん誰とやっても
[00:36:50] なんか決められそうな気合もないしでまず
[00:36:53] テイクダウンできんと思うしなでパンチも
[00:36:56] うんもち軽量オーバーとか色々あったけど
[00:36:59] 朝倉会にめっちゃ熱てたしな
[00:37:02] うん最後までは打撃全然熱てたもんなも
[00:37:05] タックルあきの話やけどうんでアーチ
[00:37:08] レッタは格闘技IQも高そうやしそんな
[00:37:12] バカなことやらんと思うしなまテクだいく
[00:37:15] かもしれんけどどうなんかな戦略は
[00:37:17] ちょっと分からん
[00:37:18] けどこれはレベル攻撃は厳しい試合になる
[00:37:21] と思うけどなうん結構チレパンチもらうね
[00:37:26] イメージあるんやけどクペル攻撃のパンチ
[00:37:29] も当たるかもしれんけど当たると思うけど
[00:37:32] 1発ないからうんケすんのは難しいと思う
[00:37:36] しうま肘とか膝は有効な気がするけど
[00:37:40] レベル小池の際とかも含めていやでもこれ
[00:37:45] 厳しいと思うなピットブルピットブル戦
[00:37:47] みたいになる気がするクベル湖池は光を
[00:37:50] 消されてうんアーチレッタの判定勝ちが
[00:37:53] 濃厚なんじゃないかなうんこれも1本で勝
[00:37:57] だったすごい今ねでちなみにあのクベル
[00:38:00] 小池がなんかジムを出してえこの時期に
[00:38:03] ジム出してるしそんなねあの練習環境的に
[00:38:07] も名古屋でジム出したよねさしても
[00:38:10] おそらく練習できてないし練習環境的にも
[00:38:12] これは厳しいんじゃないかみたいなこと俺
[00:38:14] は他のチャンネルで言ったんですけど格闘
[00:38:16] キャストで言ったのかな言ったけどなんか
[00:38:18] それは関係ないっぽいよねちゃんと自分の
[00:38:20] 練習に集中しててATTに出こととか言っ
[00:38:23] てるみたいでそこはごめんなさいあのはい
[00:38:25] 勉強不足でした多分そこは問題ないし
[00:38:28] ばっちり練習できてると思うんやけどいや
[00:38:31] それでも相性悪いと思うな俺ケラムフにも
[00:38:34] 相性悪いと思うクベル湖池はうんでアーチ
[00:38:38] レッターまそう階級をバンタムから
[00:38:40] フェザーにあげるんやけどうん絶対こっち
[00:38:43] の方がいいと思うやっぱりね階級下げる
[00:38:46] より上げる方が俺ねめっちゃいいと思って
[00:38:48] てうんてかもう適正やもんフェザーが俺
[00:38:51] フェザーでも軽量オーバー大丈夫かなって
[00:38:54] 心配があるフェザーにあげるから通常体重
[00:38:56] も増ししていいなみたいになってうん
[00:38:59] なんか水抜きも全然大丈夫やなっていつも
[00:39:01] の感じでやろうとして水抜きの幅をそれで
[00:39:04] オーバーっていうのも全然あると思うな
[00:39:05] アチレッタうん前回正直そんな反省してる
[00:39:09] ように見えんかったしうんここはうん
[00:39:12] フィジカル的にもバンタムから上げてきた
[00:39:14] アーチレッタやけどアーチレッタのが
[00:39:16] だいぶフィジカル上の気がするうん打撃も
[00:39:20] ね見えづらそうやしなあの組み混じてくる
[00:39:22] からうんいやこの試合はチレた硬いと思う
[00:39:25] けどなまただレベル攻撃が何らかの形で1
[00:39:28] 本勝ちしたらめちゃくちゃ盛り上がると
[00:39:30] 思うしそうなったらそうなったと面白いな
[00:39:32] と思うけどねうんあチレッタのこの
[00:39:36] フェザー級の存在面白いと思う
[00:39:38] よ
[00:39:40] うんそうあチレッタに平本レントか勝てる
[00:39:43] と思えへんもんなうんねいや超楽しみです
[00:39:48] この試合でも俺はちょっと普通にうん
[00:39:51] アーチレッタの判定勝ち予想にしておき
[00:39:53] ますはいで次行きますえ最後え第9試合
[00:39:59] 堀口教授Vセルジオペティス
[00:40:02] これねマジ2点3点して自分の中で最初に
[00:40:07] 映像とかもあんまり振りえ見直さずにあの
[00:40:12] ね細川バレンタインとのコラボで言った時
[00:40:14] はうんなんか再戦した場合どんな形であれ
[00:40:18] 1回目買った方が再戦した場合に差が開い
[00:40:22] て勝つっていうケースが多いっていう俺
[00:40:24] 本当に今までいろんな試合何百試合何千
[00:40:27] 試合も見てるかもしかしたら格闘技をで今
[00:40:31] までの経験上そういうパターンが多いの
[00:40:33] もちろん全部じゃないんやけどうん堀口対
[00:40:36] 朝倉貝とかそうじゃなかったしリベンジも
[00:40:38] あるけどでもそういうケースが多いと思う
[00:40:41] うん俺の経験所ねでうんペティなんじゃ
[00:40:46] ないかなってパっと見考えたんやけどで
[00:40:50] 昨日前日になってインスタのストーリー
[00:40:51] 載したんやけどちょっと映像見てたらうん
[00:40:55] 堀口とペティのそれぞれのやっぱこれ堀口
[00:40:58] 勝てるなとか思ったのも3ラウンドやし
[00:41:00] 日本やしホームやしリングに慣れてんのも
[00:41:03] 一応堀口と思うしうんねリングと刑事問題
[00:41:07] 俺そんな差はないと思う結局強い方が勝つ
[00:41:09] とは思うんやけどまどっちかって言ったら
[00:41:11] そのリングは堀口の方が有利になるよね
[00:41:13] 若干やけどうんで堀口かなと思ってイン
[00:41:16] スタのストーリーにねやっぱ堀口が勝つと
[00:41:18] 思って書いたんやけど昨日でも今日また
[00:41:21] 改めて色々映像見て考えに考えにいた結果
[00:41:25] セルジオペティスがと思いますもうどっち
[00:41:28] かって予想され予想しろって言われたら
[00:41:30] もうどっちがかってもおかしくないけど
[00:41:34] うんまずねいやうんセルジオペティスは
[00:41:38] こんなこと言ったら怒られそうですけど
[00:41:40] あのUFCとか本当のトップソには通用
[00:41:43] せえへんと思うなぜならレスリングは弱い
[00:41:46] もんそんなフィジカル強くないうん本当の
[00:41:49] トップソには通用せえへんと思う結構簡単
[00:41:52] にテイクダウン捉えるよね堀口線もそうや
[00:41:54] しえアーチレッタ戦とかも見たしミックス
[00:41:57] 戦も見たうん結構あっさりテクダウン
[00:42:01] 捉えるそんなフィジカル強いタイプじゃ
[00:42:02] ない
[00:42:04] うんで堀口教授とペティもう1回見たんや
[00:42:09] けど俺もっと堀口教授が途中まで圧倒し
[00:42:12] てるイメージだったんやけど今見たらそこ
[00:42:15] までさないよね堀口教買ってると思うけど
[00:42:19] うんテイクダウンしても結構あっさり立た
[00:42:22] れてしまうし別に有効なシーンそんな
[00:42:25] なかったしテイクダウンしても
[00:42:27] うん雷人だったら特にテイクダウンだけで
[00:42:30] はそんなポイントにもならん
[00:42:32] しうんねで今回ある程度研究してくると
[00:42:36] 思うしな対策もしてくると思うからいや
[00:42:39] これマジ難しいんやけどうんでも3
[00:42:43] ラウンドやもんな3ラウンドやっぱ堀口
[00:42:45] 有利と思前回4ラウンドか5ラウンド目に
[00:42:46] 負け4ラウンド目だったっけにKで負け
[00:42:49] てるけどまその同じ技はなかなか食と思う
[00:42:52] んやけどあのバックハンドブロ堀口教授側
[00:42:54] もで負けか1本負けはなかなかないと思う
[00:42:59] けどやっぱセルジオペティスが要所で
[00:43:01] 上回ってギリギリ判定で勝つんじゃないか
[00:43:04] なと思っちゃうなやっぱまず堀口教授は1
[00:43:07] 回フライ級に落としてそうそれもでかいと
[00:43:10] 思うフライ級の体を作ったと思うのうん
[00:43:14] 通常体重も若干下げてでそれでバンタムに
[00:43:17] 戻すっていうのでうんやっぱそこはペテの
[00:43:22] 方が対面で有利と思ううんペテはもう完璧
[00:43:26] にバンタムの体でで口はま上げるのは
[00:43:29] 下げるよりはいいと思ってるんやけどでも
[00:43:32] フライ級の体で絶対ねここ何年か作った
[00:43:34] はずなのにそれをバンタムにまたあげざる
[00:43:36] を得ないっていう無理やり増やすていうの
[00:43:38] でねうんねやっぱそういう面で体格差で
[00:43:43] ペテが有利と思うよ
[00:43:46] なうんねで年齢的にももう34で堀口教が
[00:43:52] まそんな最近落ちてるようには見えん
[00:43:54] けどであと1試合目1回てるっていうのも
[00:43:58] ペティにペティの方が俺有利と思う
[00:44:01] だんだんなんか見切れてたもん最後の方
[00:44:04] うんやっぱもう瞬発力が半端さないから
[00:44:06] 堀口強のスピードってうんやっぱ慣れが
[00:44:09] 必要で1試合1回やってるってでかいと
[00:44:12] 思う1試合る時点でほとんど有効では
[00:44:15] なかったしねペデ側にうんただ俺めっちゃ
[00:44:19] 考えられんのがホ教がテイクダウン行って
[00:44:23] あのリング街に出るテスが流れの中でで
[00:44:26] イエローテスがもらって堀口が判定がちっ
[00:44:29] ていうのなんかめっちゃあるような気が
[00:44:31] するリングに慣れてないしで試合後に
[00:44:34] みんなに格闘ファンにやっぱもうリングは
[00:44:36] ダメだみたいなこと言われる絵がすごい
[00:44:38] 想像できるなと思っちゃったうんでも
[00:44:42] どっちが有利どっちが有利ってわやぱ若干
[00:44:45] ペティと思うなうんもうガード硬いし
[00:44:49] めっちゃプレッシャーかけれてんのよね
[00:44:50] ペティがうんプレッシャーを逆にペスが
[00:44:54] かけられてる時は負けてる気がするうん
[00:44:57] レッタには買ってるんやけどティスそう
[00:44:59] ハーチレッタに買ってんのよねうんでも
[00:45:02] チレッタ戦はそんな下がってあのそんな前
[00:45:05] に行けてなかったけどな堀口戦はめっちゃ
[00:45:07] 行けてる感じがしたでミックス戦は負け
[00:45:09] てるけどやっぱめっちゃ下がってたペテの
[00:45:12] ペースで戦えてなかったけど堀口線は1試
[00:45:15] 目から結構前に行きてるし2回目なんか
[00:45:17] 余計に行くと思うよ1回目やって慣れて
[00:45:19] るってのもあって大体手のう分かってる
[00:45:21] からうんで最近のジャジでやっぱテク
[00:45:25] ダウンだけではなかなかポイントにならん
[00:45:26] と思うよなでプレッシャーとテかずで若干
[00:45:31] ペティが上回って堀口はテイクダウン
[00:45:34] できるとは思うんやけど立たれて
[00:45:37] うん若干ペティが優勢で終わるんじゃない
[00:45:41] かなっと思うけどうんただもちろん俺堀口
[00:45:44] え応援やしここで負けたらねきついよねま
[00:45:49] 階級が本来の階級とは違うとはいえここで
[00:45:52] 負けてやっぱUFCのね絵の道もされると
[00:45:56] 思う
[00:45:57] うんきついとじ買って欲しいけど買った方
[00:46:00] が絶対面白いと思うんや
[00:46:01] けどうん有効だ当てれん気がするけど
[00:46:05] パンチうんねどうなんかなマジわからん
[00:46:09] マジ難しいもんけど俺はとかペテが前に前
[00:46:13] にガンガン行って若干手数と有効だでうん
[00:46:17] なんか上回って判定がち予想にしておき
[00:46:21] ますやっぱピットブルが体調悪いか知らん
[00:46:24] けど階級落としてきたやけどそれに勝って
[00:46:27] もでかいしな干渉してるし戦績もすごい
[00:46:30] もん23勝六敗うんまレスラー系には
[00:46:33] 負けると思うけどちなみにやっぱり完全な
[00:46:35] レスナーには負けると思うけどここは
[00:46:38] PTSの判定がち予想にしておきますはい
[00:46:42] そんな感じかな今日も長々と喋ったけど
[00:46:44] はいえねうんそこまでえ盛り上がってない
[00:46:49] 大会かもしれませんがもちろん当日えね
[00:46:53] 解説配信第1試合目からやらせていただき
[00:46:55] ますので皆さん何卒よろしくお願いします
[00:46:58] はいでチャンネル登録5万人行きそうなの
[00:47:00] で登録してない方は是非あのチャンネル
[00:47:03] 登録してくださいはい今日はそんな感じで
[00:47:06] 終わりたいと思いますはいご視聴
[00:47:08] ありがとうございました終わります
