[00:00:00] [音楽]
[00:00:12] はいこちこちこちはい本日は平本連対ヤマ
[00:00:19] も平本軍対ヤーマン軍おおおお先日発表さ
[00:00:25] れたやですねはいついてっていきましょう
[00:00:30] かはいこれ会見すごかったっすよね写真見
[00:00:33] ました上から撮った写真見あ見た見た見た
[00:00:36] 見た渋谷の街中にあんだけ人だかりできた
[00:00:39] いやすごかったよねはいでまずこの追加
[00:00:42] 対戦カードについて率直にどう思いますか
[00:00:45] ま色々なんか賛否というかはい賛否あった
[00:00:47] よねあったと思うんではいまSNS上でも
[00:00:50] ねこうなんでこの選手が出れるんだとか
[00:00:53] なんかそういう意見がねあったよねそそう
[00:00:55] っすねねはいま特に君たち現役の選手から
[00:00:59] するどうなま勇子とかはなんでって思い
[00:01:03] ますけど街中歩いてたら僕と勇子がこう
[00:01:07] 並んであいたら多分勇志の方が声かけ
[00:01:10] られると思うんでそれはそうなはいだそう
[00:01:13] いうのもファイターとしての強さの1つ
[00:01:16] じゃないですか強さというか魅力の1つ
[00:01:18] そうですね別に納得しました納得してそう
[00:01:23] いう意味では固定君ま僕もほぼ同意見です
[00:01:26] 僕あの富沢選手とか全然知らなかってはい
[00:01:30] ちょっと調べちゃったぐらいなんですけど
[00:01:31] はいブレーキングなのと然うんとのことな
[00:01:35] んですず言ってるようですねはい自己
[00:01:38] プロデュースしてってくはいそうはいと
[00:01:42] いうことでまそのなんだろうねま3否ある
[00:01:46] もののまこう発表されてみるとまシンプル
[00:01:49] に楽しみ見てみたいどうなどうなるんだろ
[00:01:52] うって予想がつかないそうはいカードが
[00:01:54] こう揃ったかなと思いますねはいで融出す
[00:01:59] なとかうん富沢出すなっていう人もうん
[00:02:02] 結局試合見るでしょって思うんですよね
[00:02:04] そうそうそしたらもうこっちの勝ちだ勝ち
[00:02:06] そうだよねまただねその雷人っていう部隊
[00:02:09] がどうあるかっていうことでもねこ関わっ
[00:02:11] てくることだからまそそう一概には言え
[00:02:14] ないんだけどうんちょっとそんなことも
[00:02:16] 踏まえてねはい障害予想やりますかはい
[00:02:20] 是非勝敗予想ということで視聴者の皆様気
[00:02:23] になると思いますのではいやっていき
[00:02:26] ましょうかやっていきましょう平本
[00:02:31] MMA61kmおですこれ僕のお友達の
[00:02:36] ジョ君が試合ですねはいはいはいちょ
[00:02:40] ツッコミない友達なん友達な友達なあれ
[00:02:45] ですよね有多分5分3ラウンド初めてです
[00:02:47] よね今まで3分とかでやってたと思うん
[00:02:50] ですあうんうんちゃんとMラジのmm
[00:02:54] ルール乗っ取ってやるっていですうんこれ
[00:02:57] 体格差とかどうなのかな君てもうちょっと
[00:03:00] 軽い階級でやってなかったっけそそううっ
[00:03:03] すよね有のが大きく見えますけどねはい
[00:03:06] そうまだ成長家庭でもあると思うんうん
[00:03:10] 予想
[00:03:11] できるマジでデータが少なすぎてねわかん
[00:03:15] ない本当ジョ君がジョー君が打撃で
[00:03:20] ボコボコにしてで勇選手がタックルしてっ
[00:03:24] ていう展開かな
[00:03:26] はいと思うけどなまに打撃ではえジョ君に
[00:03:33] 部があるとはいそう思うんだけど勇選手は
[00:03:36] ねMMAずっと練習やってきてるからね
[00:03:39] 練習ま試合も実践もねなんだかんだとラシ
[00:03:43] の試合でこなしてきてるわけだから試合
[00:03:45] やりながら練習こなしてもう数年練習し
[00:03:47] てるわけだからテイクダウンの攻防でね
[00:03:50] どっちがジョ君がねどこまでこう優のテダ
[00:03:54] を切れるかはい切ってしまえばもう打撃で
[00:03:59] 僕するんじゃないかなとは思うんだけど
[00:04:01] はいうん僕もジョ君が打撃当ててうんはい
[00:04:07] 有選手は対応できないんじゃないかなとは
[00:04:09] 思いますけどやっぱり意外と経験もあるん
[00:04:12] でそうそうそうそう警されなければ後の
[00:04:16] あの試合の後半で勇選手が盛り返すことも
[00:04:20] 十分予想はでき例えばこタックル入って滋
[00:04:23] ついた時にこう経験上分かるわけだよね
[00:04:27] ここ切られたら俺終わるって
[00:04:29] うわってもしかして頑張ってくると
[00:04:32] ぐちゃぐちゃにすられるとどうなるねゆ
[00:04:35] 選手もちょっとチャンス出てくるかなと
[00:04:36] 思うんだけど体格差もちょっと気になる
[00:04:39] とこであってうんその工房でゆ選手の
[00:04:41] パワーがこうね圧倒してしまうとあれなん
[00:04:46] だけどそれこそでもまだジョークも成長
[00:04:49] 過程だと思うから体もこうどんどん作られ
[00:04:51] てくるこころだと思うん
[00:04:53] でどうかなっていうま予想的には平本女主
[00:04:59] 敬語調整しますおおね勇し意外に根性ある
[00:05:04] と思うんですよね僕あの感じなんすけど
[00:05:07] 根性あると思っててうんゾロゾロになる
[00:05:10] けどうんまでも本当ジョ君がドロドロ汚い
[00:05:14] 感じそういやもうそうっすねスクランブ
[00:05:17] ルっていうか汚い感じはい汚い感じ
[00:05:21] はいはいありがとうございますはいはいと
[00:05:23] いうことで市田さんの予想は平本ジ慶王
[00:05:27] がち希望も込めて希望も込めてはい
[00:05:30] ありがとうございますはいでは続いて大臣
[00:05:33] キックボクシングルール3分3ラウンド
[00:05:36] はいし塚田た富沢大地はいこれは圧倒的に
[00:05:42] 篠塚選手の1番とけよ
[00:05:44] でしょはい正解です
[00:05:49] 見事って思ってたんだけどはいいや本に僕
[00:05:53] もそう思いましたそう思いましたね結構
[00:05:57] 多分うん富沢選手やっぱバーンって地名度
[00:06:00] 上がってうんあとやっぱブレイキング
[00:06:02] ダウンでま言ったら素人のうんうん喧嘩
[00:06:06] 自慢の人たちをボコボコにしてるからうん
[00:06:09] すごい強く見えるんですけどうんやっぱ
[00:06:12] このキックボクシングの中のルールに入っ
[00:06:14] た時に圧倒的に白塚選手てやっぱ実力の差
[00:06:18] あるんじゃないかなてえその
[00:06:20] キックボクシングの実績だとどうなん富沢
[00:06:24] 戦車はクラッシュ多分22勝とかしかない
[00:06:28] んで2000勝なねでもはいま2戦の中で
[00:06:31] はま強強いなってぐらいで次もすぐ
[00:06:36] タイトル狙える選手とやって勝てるとか
[00:06:39] そういうレベルでもなかったんでなるほど
[00:06:41] ねじゃあぼ例えばボクシングとかで言っ
[00:06:45] たら4回戦ボーイVチャンピオンみたいな
[00:06:47] 感じそうそんな感じですねはいへえそうな
[00:06:49] んだはいただ持ち前のそのなんて言うん
[00:06:51] ですかキャラがあって地名度がバンって
[00:06:54] 先行したのはあったと思うんですけど
[00:06:56] キャラと地名度だけってこといやそうは
[00:06:58] 言ってない
[00:07:01] ま対する篠塚選手はあのプロボクシング
[00:07:04] キャリアもあってすごい強い選手僕知てる
[00:07:08] ぐらいああそう元々ライズで天使選手の元
[00:07:13] えっとてっぺんジムで所属してライズ出て
[00:07:16] たんですけどあそうなんそん時はやっぱ
[00:07:19] なんかボクシングの貯金みたいなとこも
[00:07:21] あってローキックとかうん膝蹴りとか蹴ら
[00:07:24] れと急に弱くなっちゃったりしてたんです
[00:07:26] けどへえその頃とはもう試合数もどんどん
[00:07:28] 積んでって今Kグルでうんあのクラッシュ
[00:07:32] のチャンピオンになってますからうん結構
[00:07:35] 鉄壁に強いんじゃないかなって思います
[00:07:37] そうだから篠塚選手の勝利にぎないはい
[00:07:40] って思うじゃないですかはい思うじゃない
[00:07:42] ですか僕ちょっと思うのははいオープン
[00:07:44] フィンガーじゃないそうなんですよねこれ
[00:07:46] オープンフィンガーなんですよそれでです
[00:07:48] よはいまうまいわけです明らかに篠塚選手
[00:07:52] はうまいはいだけどこれはですねその
[00:07:55] 例えばマラソン
[00:07:57] ランナーはいに対してですねいきなり
[00:08:01] 50mダッシュを仕掛けるはいような戦い
[00:08:04] になるとですねはいこれワンチャンスある
[00:08:06] んじゃないすうんでそこにこうグローブの
[00:08:10] 小さなものが入り込んでく可能性ないん
[00:08:12] ですかいや本当だから最初のブレーキング
[00:08:15] ダウンじゃないですけど最初の1分でうん
[00:08:18] 勝負分かれ目出るんじゃないかなって思い
[00:08:20] ますねだからブレイキングダウンやりに来
[00:08:23] られると分かんないそう富沢手が
[00:08:25] ブレイキング仕掛けたらワンチャンあるか
[00:08:27] なって思うんですけどでも塚選手
[00:08:30] めちゃくちゃディフェンスうまいんでええ
[00:08:32] そこ折り込み済みで戦うとは思うんすけど
[00:08:34] でも本当富沢選手は勝つならそこの1分間
[00:08:38] でもやっぱあの実力差で言うとやっぱ圧倒
[00:08:42] 的に白塚選手有利だと思うんで圧倒的なん
[00:08:44] だねそこなるほどまやっぱ結局塚選手KO
[00:08:49] ガチKOはいほうすると思いますまそうだ
[00:08:52] よねあんだけガンガンくれば逆にねはい
[00:08:55] カウンターもすごい上手なんでそうなんだ
[00:08:57] はい試は選手の勝利を予想しますはいはい
[00:09:02] はいでは続きまして久保優太対
[00:09:05] アンポルキア
[00:09:07] 70kmMMA5分2ラウンドこれもこれ
[00:09:11] ちょっと1回いいかな回ちょっとまずこの
[00:09:15] カードにはい安保選手にまずちょっと謝罪
[00:09:18] をしたい謝罪すか謝罪からまずすいません
[00:09:22] でし
[00:09:23] た
[00:09:24] え
[00:09:26] 強あゴロゴロってた時
[00:09:30] よつってねちょっとったんでねはいあの
[00:09:34] まず謝罪
[00:09:35] から男アンポルキアMMAチャレンジはい
[00:09:40] すごい素晴らしい
[00:09:41] ややっぱこのすごいなと思ったのがやっぱ
[00:09:45] 安保選手ってこうちょいちょい炎上する
[00:09:47] じゃないはいはいであまなんかこううんま
[00:09:50] ちょっと申し訳ないんだけどあんまりなん
[00:09:52] かこういい人じゃないんかなていう風に
[00:09:54] 見えるところから
[00:09:55] のこういう風になんかなんていうの
[00:09:59] やられるとグッとパンになっちゃうねうん
[00:10:03] これはあの勉強になりますねはい彼の
[00:10:06] カリスマ製なんすけどすごいよね好きだ
[00:10:09] もんねだ
[00:10:11] 確かそんな簡単にMMA挑戦するもんじゃ
[00:10:15] ないのにすごいっすよね本当にすごいなと
[00:10:17] 思います簡単じゃないんじゃないまあそう
[00:10:19] ですね本当にすごい決断だと思うんです
[00:10:22] けどうん家具を決めてて来てくれたん
[00:10:25] でしょうきはいでももう兼ねてから言っ
[00:10:28] てるんですけどはいキックボクサー同士
[00:10:31] はいのMMAが見たいはいその確かにこれ
[00:10:35] まちょっと言い方悪いんですけどその
[00:10:36] キックボクサー同士の不完全なMMAはい
[00:10:39] はいてめちゃくちゃ面白いだろ
[00:10:41] こそのポジションもゴロゴロ入れ替わっ
[00:10:44] たりとかあ喧嘩言ったら喧嘩みたいな感じ
[00:10:47] ですよねいや喧嘩じゃないんだよね逆に
[00:10:50] ものすごいこうすごい高度な戦いも混じる
[00:10:52] じゃその中にその中に急になんかこうお
[00:10:55] 互いにできないところが出てたりとしさ
[00:10:58] はいそうなんか
[00:10:59] 動きのある試合になりそうな予感そうそう
[00:11:02] そう撃はバチバチ肌ですよ久保選手に関し
[00:11:06] てはもうmmこなしてきてるからね相当
[00:11:08] そうそうです数年やってますからこれ圧倒
[00:11:11] 的に久保選手有利なところでねよく受けた
[00:11:14] よもはいこれキックボクサーとしてはどう
[00:11:17] なんですかお互いどっちが強いんですか
[00:11:19] キックボクサー同士の時代の最高調の時に
[00:11:22] 戦ったどああなるほどそれはもう久保久保
[00:11:25] 選手じゃないですかやっぱ
[00:11:29] 実力ナンバーワンの選手だったと思うんで
[00:11:32] うんのノイ選手みたいなああそういうこと
[00:11:36] ブランドがあったと思うんでK1マックス
[00:11:39] のチャンピオンももらってますしその後の
[00:11:42] 新k1のチャンピオンにもらってるし
[00:11:44] グローリーのチャンピオンにもってるんで
[00:11:46] え実績えげつないすね久保選手はなんか
[00:11:51] すっごいうまいていう印象があるんだけど
[00:11:53] そういう感じそうすね距離感ディフェンス
[00:11:58] 強いのに勝能力もあるそして蹴りもパンチ
[00:12:01] もうまいっていう鉄壁だったと思いますね
[00:12:04] で安保選手はそれに対してなんかこう
[00:12:06] スピードとそうですね爆発力ねはいあの
[00:12:10] 体格を生かしたそうですねパワーもあって
[00:12:13] ていう感じのイメージであってるあって
[00:12:15] ますそれがMMAになるとどうかなって
[00:12:19] いうとこだよね今回ねはいはいそうですね
[00:12:21] じゃあその流れでいくとまどう考えても
[00:12:24] 久保選手いうとそうすねやっぱMMAの
[00:12:27] 経験値のとこも含めるとうんやっぱ有利な
[00:12:31] んじゃないかなと思いますただ久保選手は
[00:12:33] その自分の強みを生かすためのうん組み技
[00:12:37] の練習はしてると思うんですよ要はま
[00:12:39] タックルを切る練習だったりスタンドに
[00:12:42] なるほど戻る練習はしてるかもしれない
[00:12:44] けど相手を寝かして倒すみたいな練習もし
[00:12:49] かしたらそこまで進めてないそうだねま
[00:12:53] 普通に考えてそうだよねそうなるとじゃ
[00:12:55] 安保選手をわざわざテイクダウンする安保
[00:12:58] 手をテダダして圧倒できるほどの組みから
[00:13:02] があるのかわかんないねこれマジでわかん
[00:13:05] ないわかんないねこれここはなんて言うん
[00:13:07] ですかね勝敗の分け目じゃないですけど
[00:13:09] ああじゃじゃあそうなるとさこう
[00:13:11] キックボクシングの戦いになるはいじゃん
[00:13:14] はいでそこ行くとこう自分には打撃しかな
[00:13:18] いってこう決めてる安保選手が人差しする
[00:13:20] 可能性も十分にあるよねもちろんはい
[00:13:22] うまく久保選手が組を混ぜて打撃をしたり
[00:13:27] うんテイクダウンの要所でできればは久保
[00:13:29] 選手勝ちそうなイメージはありますけど
[00:13:32] なんか首相撲の展開がすごいキーになるん
[00:13:35] じゃないじゃあはい久保選手首相撲
[00:13:37] めっちゃ強いんですよねそうそうだよねだ
[00:13:41] そうなるとちょっとやっぱり久保選手収支
[00:13:44] 圧をかけてオケパンチをもらわないでって
[00:13:48] いうと久保選手かな久保選手の勝利を予想
[00:13:51] しますおおはいそうですねはいそして
[00:13:54] そしてそして行きますかはいはい続いて本
[00:13:59] レ対ヤーマン66kg
[00:14:03] MMAはいはいいや面白そうっすねこれ
[00:14:07] めちゃくちゃ楽しみですこれはどうなん
[00:14:09] ですかそのキックボクサーとしてもまた
[00:14:11] そのキックボクサーとしての評価はどうな
[00:14:13] んですかいやこれが結構難しくてヤーマン
[00:14:18] って特殊じゃないですかオープン
[00:14:20] フィンガーのキックボクシングルールで
[00:14:22] 成り上がってきた選手その前はどうだった
[00:14:25] その前は本当中ので言ったらあれですけど
[00:14:29] 中のゲぐらいのライズの中でも本当に本当
[00:14:33] に勝ち負け繰り返しててほんとはいへえ
[00:14:36] 勝ち負け同じぐらいだったと思うんですよ
[00:14:38] ねえた急に山口兄弟やり始めたぐらいから
[00:14:41] はいとんでもないとんでもないダウンの戦
[00:14:44] のね試合倒し方覚えちゃってなるほどで
[00:14:47] 多分本人もどんどんその致命度上がるに
[00:14:50] つれてま立場が人作ったじゃないですけど
[00:14:52] 多分頑張ったのもあると思うんですけど
[00:14:55] どんどん強くなってったんで本当はでも
[00:14:57] 倒し方覚えてるんだろうねまさか知ってる
[00:14:59] よね今人間の倒し方朝倉ミク選手をケを
[00:15:03] するまで行っちゃってるんで勢いが今
[00:15:05] すごいじゃないですかすごいまでもやっぱ
[00:15:08] 対する平本選手はもうK1の申しと言われ
[00:15:12] てたぐらいうん若い頃からゲオとか倒して
[00:15:16] ますからねゲゲオボンナ倒しゴナはい
[00:15:19] とんでもない実績もあるんでまだから
[00:15:21] キックボクサーとしてまパッと見たら
[00:15:24] やっぱりじゃあまた平本連そうはいと思い
[00:15:27] ますね結論ていいす
[00:15:30] はい平本レはい判定がちおお軽王じゃ中
[00:15:36] ケっていいすかはいヒラムとねボコボコ
[00:15:38] 判定がちもなるほどそうそうなんか
[00:15:42] ボッコボコにするんだけど決めないみたい
[00:15:45] なあああの山みたいうんまたちょっとああ
[00:15:47] いう感じなのかなはい
[00:15:49] はい1番ダメージ溜まるやつですよそう
[00:15:53] マジでやばいよあまず打撃の工作において
[00:15:56] はいスピードとパワーが
[00:15:59] はい圧倒的に平本選手の方が上回ってる
[00:16:02] ように見えるんだけどねはいそれと
[00:16:05] テクダンの攻防はい平本選手と組んだこと
[00:16:08] ある人間なら分かると思うけどまあ腰重い
[00:16:11] わけですよ自分からも手段行けば十分手段
[00:16:14] できるしはいトップコントロールも上手だ
[00:16:16] しそういうこうじゃあヤーマン選手がその
[00:16:20] 間をつけるかっていうと難しいん
[00:16:22] じゃん思うんだけど唯一は怖いはいのが山
[00:16:27] 選手が右手に搭載してるレーザービーム
[00:16:30] ですあれは何なんですか確かにあれは何な
[00:16:34] んです本当にあのあれが一発でも当たれば
[00:16:38] ゲームがガラっと変わっちゃいますそう
[00:16:39] 今回のミク選手倒したらもそうせミク選手
[00:16:43] のほら予想の時から言ってたじゃんあの
[00:16:44] はいもうノーモーションの右はいそうノー
[00:16:48] モーションの右っていうかもうもはや
[00:16:49] レーザービームなんはいビーンて出てくる
[00:16:53] そうすねでそれを多分そのオープン
[00:16:56] フィンガーのあの殴り合いの中で掴んだも
[00:16:59] 元々持ってたのかわかんないんだけど
[00:17:01] ぶん回してる中に右手だけビュって
[00:17:03] いきなりレーザービーム出してくるから
[00:17:06] それはちょっと平本選手もあれ見えないん
[00:17:10] じゃないかなと思うんだよねはいまわかん
[00:17:12] ないけど本当にやの専門家だから全然見え
[00:17:16] ちゃうのかもしんないヤーマン選手が右
[00:17:18] ストレートを打ち込める距離まで寄らせ
[00:17:22] ないとかそうそれもあるしそうちゃんと
[00:17:25] そういうところくればだから意外と
[00:17:27] ちゃんとこう距離あの
[00:17:29] 外しアウトボックそう距離距離外したりと
[00:17:32] かこう平本選手の過去の映像を見て欲しい
[00:17:35] んだけどはいあの毎回ゲームプラン打撃の
[00:17:39] プラン変えてるじゃんそうですねそうだ
[00:17:41] から相手によって変えれるの何パターンも
[00:17:43] 自分のパターン持っててはい今回だヤマン
[00:17:46] 選手相手何を出してくるのか思けどしかも
[00:17:48] サウスオーソドックスとかも自在に変えて
[00:17:51] きますからそうそうなんだよ打ち合いの
[00:17:53] さ中に気が付いたらこうハスポなったりと
[00:17:56] かするからちょっとちょっと1個だけま
[00:17:58] またあの炎上するかもしれない言いたいん
[00:18:01] だけどはい僕はずっと平本弁の才能が
[00:18:03] すごいだてずっと言い続けた絶対彼は来
[00:18:07] るって言ってたじゃないですかはい今もう
[00:18:09] こんな注目かですあの渋谷のあれ見ました
[00:18:12] あれ全員平本見に来てん
[00:18:14] の平本とレが喋るたびにふうみたいなそう
[00:18:19] そう散々なんか太鼓持ちだって叩かれたん
[00:18:22] ですけどどうですああそうすねあはい
[00:18:29] メインは平本連のボコボコ判定がちはい
[00:18:34] はいこれのボコボコもあるかもしれない
[00:18:37] うんでもねはいごめん1個言い忘れたった
[00:18:40] けどやまでし相当あのトライブ東京で
[00:18:44] MMAのモサたちにも生まれてきてるから
[00:18:46] はまそんなイージではない楽しみです
[00:18:50] 楽しみですはいということでえラジ45
[00:18:54] ますます楽しみになりましたこれまとめる
[00:18:57] とあれですね平本君の参勝ですね僕らの
[00:19:01] 予想としてははいはい並べてみて思うのが
[00:19:05] ま確かにそのえ去年のねベラトール合した
[00:19:09] 大臣またあのめちゃくちゃハイレベルのメ
[00:19:13] もちろんめちゃくちゃ楽しかったけど今回
[00:19:15] もあのま個人的には負けそう取らず楽しみ
[00:19:19] だけどねそうすねどうなっちゃうんだろ
[00:19:21] うっていう要素はこっちの方があ全然多い
[00:19:25] はい以上で平本軍V
[00:19:29] ヤマのね障害予想をさせていただきました
[00:19:31] え大晦が全体のね障害予想も今後上げて
[00:19:35] いきますのでそちらも合わせてよろしくお
[00:19:37] 願いしますお願いしますえ動画がいいなと
[00:19:40] 思ったらグッドボタンコメントの方
[00:19:42] よろしくお願いしますご視聴ありがとう
[00:19:44] ございましたありがとうございざ熱が出た
[00:19:47] お腹痛い痛い怪我したポキって言った様々
[00:19:50] な症状に心味になって進動いたしますお
[00:19:54] 気軽にお問い合わせください武蔵村山斎藤
[00:19:58] クリニック
[00:20:00] 男チャンネル登録よろしくねグッドボタン
[00:20:05] もよろしく
[00:20:10] [音楽]
