[00:00:00] UFCの舞台で繰り広げられた若き才能
[00:00:03] たちの暑き戦いがついに幕を開けました
[00:00:06] 22歳の鶴や霊が無敗のまま挑んだこの
[00:00:09] 一戦しかし彼を待ち受けていたのは元
[00:00:12] ランカーの女子はBANという強敵
[00:00:15] 果たしてつやはその赤さと勢いでUFCの
[00:00:18] 壁を打ち破ることができたのかそれともバ
[00:00:22] の経験が勝利をもたらすのか試合の行方は
[00:00:25] まさに手に汗握る展開に連勝中でストップ
[00:00:28] した鶴谷の初黒星その裏に隠されたドラマ
[00:00:31] とは詳細を知りたくなる興奮の試合
[00:00:34] レポートをお届けします記事の詳細に入る
[00:00:37] 前にチャンネル登録いいねそしてシェアを
[00:00:40] 忘れずにお願いします皆さんの応援が
[00:00:43] 私たちの力となりもっと面白くて有益な
[00:00:46] コンテンツをお届けする言動力となります
[00:00:48] 心から感謝しています皆さんこんにちは
[00:00:52] 今日はUFCの最新ニュースをお届けし
[00:00:54] ます注目の試合が行われたUFC313P
[00:01:00] Evsankalaev
[00:01:04] で若き才能鶴や霊選手が初黒星をきしまし
[00:01:08] た彼はこれまで10連勝を続けてきました
[00:01:11] が今回はモトランカーの女子は万選手に
[00:01:14] 判定で破れ連勝記録がストップしてしまい
[00:01:17] ましたまず試合の概要を振り返りましょう
[00:01:21] 鶴谷選手は2023年のRoadto
[00:01:26] UFCで優勝し2024年6月にUFC
[00:01:30] デビューを果たしましたデビュー戦では
[00:01:32] 見事な判定がちを収め22歳という若さで
[00:01:36] UFCフライ級最年勝の選手となりました
[00:01:39] しかし今回の試合では万選手の圧力に押さ
[00:01:43] れ打撃で劣勢に立たされてしまいました
[00:01:45] 試合は3ラウンドに渡り鶴や選手はテイク
[00:01:48] ダウンを狙い続けましたが番選手の巧みな
[00:01:52] ディフェンスに阻まれ思うように攻撃を
[00:01:54] 展開できませんでした特に2ラウンドでは
[00:01:57] 1本背いでのテイクダウンを決める場面も
[00:02:00] ありましたが番選手はすぐに立ち上がり
[00:02:03] 試合の流れを引き寄せましたさてここで皆
[00:02:06] さんに質問です鶴や選手の今後の戦いに
[00:02:09] ついてどう思いますか彼はまだ22歳で
[00:02:12] これからの成長が期待されます次の試合で
[00:02:15] どのような戦略を立ててくると思いますか
[00:02:17] また番選手の今後の活躍についてもお聞か
[00:02:21] せくださいこの試合はUFC市場発の
[00:02:24] 2000年代生まれ同士の対決としても
[00:02:26] 注目されていました若い選手同士の戦いは
[00:02:29] 今後のUFCを盛り上げる要素となる
[00:02:32] でしょう皆さんの意見を是非コメントで
[00:02:34] 教えてくださいそれでは次回のUFC
[00:02:37] ニュースをお楽しみにこの試合の分析を
[00:02:39] 通じて私たちはスポーツの心理的側面や
[00:02:42] 選手のパフォーマンスに影響を与える要因
[00:02:45] について考えることができます朝倉海選手
[00:02:48] とパント者選手の対戦は単なる技術の戦い
[00:02:51] だけでなく心理的な戦略やプレッシャーも
[00:02:54] 大きな役割を果たしていることが分かり
[00:02:56] ますまず選手たちが持つ特性や武器がどの
[00:02:59] ようにに試合に影響を与えるのかを考えて
[00:03:02] みましょう担当者選手は打撃を警戒すれば
[00:03:04] 良いという状況にあり朝倉選手の打撃の
[00:03:07] 脅威が薄れてしまいましたこのように相手
[00:03:10] の特性を理解しそれに応じた戦略を立てる
[00:03:13] ことが重要ですあなたはどのようにして
[00:03:16] 相手の特性を分析し自分の戦略を練ること
[00:03:19] ができると思いますかまた試合の結果が
[00:03:22] 選手のキャリアに与える影響についても
[00:03:25] 考えてみましょう朝倉選手は次の試合で
[00:03:28] インパクトを残さなければの危機に直面
[00:03:30] するかもしれませんこのような
[00:03:32] プレッシャーは選手のメンタルにどのよう
[00:03:34] に影響を与えるのでしょうかあなたは
[00:03:37] プレッシャーの中でパフォーマンスを発揮
[00:03:39] するためにどのような方法を使いますか
[00:03:42] さらに若い選手が成長する過程で直面する
[00:03:45] 課題についても触れたいと思います22歳
[00:03:48] という若さはまだまだ成長の余地がある
[00:03:50] ことを示しています新しい技術を学び試合
[00:03:54] スタイルを進化させることができるのです
[00:03:56] あなたは成長のためにどのような努力をし
[00:03:59] ていますかまた失敗から学ぶことの重要性
[00:04:02] についてどう思いますか最後にスポーツに
[00:04:05] おける心理的な側面は選手だけでなく
[00:04:08] ファンにも影響を与えます試合を感染する
[00:04:11] 際あなたはどのような感情を抱きますか
[00:04:14] 選手たちの努力や成長を見守ることは
[00:04:16] 私たちにとっても大きな喜びですあなたは
[00:04:20] どの選手の成長を特に楽しみにしています
[00:04:22] かこのように試合の分析を通じて私たちは
[00:04:26] 選手の心理や成長そしてファンとしての
[00:04:29] 視点を深めることができますあなたの考え
[00:04:31] や経験を是非教えてください
[00:04:33] ソーシャルネットワーキングサービス
[00:04:59] いいという単純な試合展開でしたそれぞれ
[00:05:02] の特性がスペシャルでない限りそれだけで
[00:05:05] UFC特にランカーレベルでは勝つのは
[00:05:08] 難しいですね日本人でそこまでスペシャル
[00:05:10] な武器を持つのはなかなか難しいと思うの
[00:05:13] でMMAの総合力で勝てるプランを考えた
[00:05:16] 方がいいと改めて思った試合でしたこの
[00:05:18] 舞台で勝負することにはリスペクトします
[00:05:21] が人気の出ないファイトスタイルの上に
[00:05:23] ポテンシャルはもっと高そうですが現実と
[00:05:26] してランカーギリギリ外れるレベルの戦士
[00:05:28] に乾杯では厳しいですね次にインパクトを
[00:05:31] 残さないとそのままリリースされるかも
[00:05:33] しれませんただパンクラスで王者になって
[00:05:36] R2UFCを勝ち上がってきたわけですし
[00:05:40] ここで戦う資格がないことはないと思い
[00:05:43] ますが本番の舞台は壁が非常に高かったと
[00:05:46] いうことですね現時点の実力は堀口や平に
[00:05:49] は遠くを呼びません大木若松神龍相手にも
[00:05:53] 前回と今日の試合を見る限り難しいかなと
[00:05:56] 思います競合と試合していないとはいえ
[00:05:59] 無敗なので幻想があったのですが今回の
[00:06:02] 結果でこれからの選手という位置付けに
[00:06:05] 落ち着いた感じですとはいえ22歳
[00:06:07] まだまだ先は長いので応援していきたい
[00:06:10] ですねシンプルに打撃を混ぜずタックル
[00:06:12] のみで組もうとする選手は最近のUFCで
[00:06:15] は見なくなりましたね平もそうですが
[00:06:17] ブラックベルトジャパンの戦士しかやら
[00:06:19] ない戦法です最近のMMAはやはり打撃
[00:06:22] から最近打撃の練習も始めたようなので
[00:06:25] これからに期待ですまだはかですし後ろは
[00:06:29] 体重です背中をそらしたような構えからの
[00:06:31] パンチは体重が乗っていないためスピード
[00:06:33] もパワーもなく全く相手に届いていません
[00:06:36] でしたタックルもブラジルの充実家のよう
[00:06:39] なスピードがなく完全に見切られていまし
[00:06:41] た観客にも不甲斐なくてブーイングを浴び
[00:06:44] ていました朝倉海が負けた時に朝倉は
[00:06:47] UFCチャンピオンにふさわしくないとか
[00:06:50] チャンピオンになるのは俺だとポストして
[00:06:53] いましたがリリースされるのは朝倉と
[00:06:55] どっちが早いかという感じですねお通りの
[00:06:58] 結果なので順当だと思います日本人だから
[00:07:01] 日本の格闘議ファだけが期待と悲で見てい
[00:07:04] たというところでしょうそれにしても元
[00:07:06] ランカーにこの完敗だと次が厳しいですね
[00:07:09] ほぼ何もさせてもらえなかったわけです
[00:07:11] からこの結果を見るに上野選手にはまるで
[00:07:14] 通じないでしょうこれよりさらに下とやっ
[00:07:16] ていても意味がないです次に負けて連敗し
[00:07:19] たら首の可能性が極めて高くなります無敗
[00:07:21] どころか一気に崖欠口に立ってしまいまし
[00:07:24] た排水の陣で押し返すかですが押し返す
[00:07:27] なければくです精神論で勝てる世界では
[00:07:30] ありませんからね打撃の怖さが全くないの
[00:07:32] で相手のバがタックルだけ警戒していた
[00:07:35] 感じです脇を取っても腰の力がないので
[00:07:38] 投げられず開始2踏んで観客にブーイング
[00:07:41] を浴びていました総合格闘技とはよく言っ
[00:07:44] たもので平にしても朝倉にしても打撃か1
[00:07:47] 本どちらかしか売りがない選手は厳しい
[00:07:49] ですね鶴谷は日本人UFC選手に2段はる
[00:07:53] 印象です全試合から素人が見ても活躍は
[00:07:56] 難しいと感じましたフライ級はパント者が
[00:07:58] まだまだ衛を重ねるでしょう3人とも
[00:08:02] 3027乾杯です2000見た限りUFC
[00:08:06] で会っていけるレベルではないのでこれ
[00:08:08] からはリリース解雇との戦いになります
[00:08:11] 一生はしていますが勝った内容も負けた
[00:08:14] 内容も良くない上に相手もランカーですら
[00:08:17] ないので相手と内容次第では次戦で解雇の
[00:08:20] 可能性もありますこれから連敗したら確実
[00:08:23] に解雇でしょうただつやでも勝てる相手は
[00:08:26] UFCにはなかなか見当たりません
[00:08:28] グラウンドが得意で警戒されているなら
[00:08:31] やはり簡単ではないですが打撃を先に聞か
[00:08:34] せてスタンディングからグラウンドに
[00:08:35] 持ち込みたかったですがスクリットにも
[00:08:38] なっていないなら差があったのでしょうね
[00:08:40] しかしながら打撃コチがいないのは残念
[00:08:43] ですUFCの有望は勝手にしてはもう少し
[00:08:46] 強いかましなジカプロのボクサーに教えて
[00:08:48] もらった方が良かったのではないでしょう
[00:08:50] かフライ級では骨格が大きく見えましたが
[00:08:53] 完全にフィジカル負けしていてカロが
[00:08:55] 見い出せませんでしたバンのtddは
[00:08:58] 良かったですがストライカーとしては特別
[00:09:00] な武器はなくこの負け方は昆布大きな成長
[00:09:03] がないと試合を見ていてかわいそうになっ
[00:09:06] てしまいます早い段階でタックルすら通用
[00:09:08] しないことが分かってよかったですが前線
[00:09:11] も内容は最悪だったのに勝ちになって
[00:09:13] しまいました金的を食らってブーイングを
[00:09:15] 浴びるのはかわいそうですが2Rバック
[00:09:18] ブルーを出し始めた時点で実力では勝て
[00:09:20] ない宣言のようなもので3R飛び膝の指示
[00:09:23] は笑うしかありません5試合契約ですが
[00:09:26] あと3試合できるでしょうか鶴谷の
[00:09:28] ストロングポイントはグラウンド
[00:09:30] コントロールだと思いますがこれだけ
[00:09:32] テイクダウンが取れないと厳しいですね
[00:09:34] 打撃のプレッシャーがないためずずでてら
[00:09:37] れてしまいますこれでモトランカーなのだ
[00:09:39] からUFCはレベルが高いですね視聴者の
[00:09:42] 皆様最後までご視聴いただきありがとう
[00:09:45] ございましたコメントで感想を教えて
[00:09:48] いただけると嬉しいですチャンネル登録と
[00:09:50] 高評価も是非お願いしますそれではまた
[00:09:53] 新しい動画でお会いしましょう
