[00:00:00] まずはスチ選手からお願いし
[00:00:07] ますキスチ選手6.60クリアですクリア
[00:00:12] しまし
[00:00:13] [拍手]
[00:00:15] た続きまして井上直樹選手お願いし
[00:00:25] ます井上直選手60.75クリアです
[00:00:29] クリア
[00:00:33] ですそれでは両選手正面を向いとる写真
[00:00:36] 撮影からです前に出ていただきまして正面
[00:00:38] を向いての写真撮影プ
[00:00:41] スフファイティングポーズあるいはごちの
[00:00:43] ポーズお願いし
[00:00:47] ますバタ級いよいよチャンピオンシップ
[00:00:51] この2人が選ばれまし
[00:00:54] た自身ハのメジャータイトル獲得はなる
[00:00:56] でしょうか井上直選手ではフェイスオフお
[00:01:00] 願いしますフェイスオフ
[00:01:05] プリーズ大座をかけて争う戦です井上直樹
[00:01:10] 選手キ選手ちょっと笑ってい
[00:01:12] ます吹き出してい
[00:01:15] ますお互いの顔を見て笑いを止めることが
[00:01:18] できませんでし
[00:01:20] た穏やかな性格の2人でありますが明日は
[00:01:24] 恐ろしい戦いを見せてくれるでしょう
[00:01:26] ありがとうございますカだそれでは
[00:01:28] コメントをいきたいと思いますまずはスチ
[00:01:30] 選手お願いしますメッセージ
[00:01:36] プリーズお久しぶりですキスチルです
[00:01:41] [音楽]
[00:01:43] あああ原社長の皆さん本当に本当に
[00:01:47] ありがとうございます
[00:01:50] あああ井選手明地獄でお会いし
[00:01:58] ましょうありがとうございます続きまして
[00:02:00] 井上選手お願いします
[00:02:03] はい日本語めちゃめちゃ上手
[00:02:07] ですすいませんあの韓国語喋れないんで
[00:02:09] 日本語で喋りますえ
[00:02:13] 絶対勝ちます1本KO判定でも面白い試合
[00:02:18] になると思うのでしっかりベルト取ってき
[00:02:21] ますありがとうございました井上選手選手
[00:02:27] この2人におりますチャンピオンシップ国
[00:02:30] ありがとうございました
[00:02:32] [拍手]
