[00:00:00] 次が第9試合久保優太Vラジャブアシェイ
[00:00:04] ドライオフうん俺の大好きなフ来ました
[00:00:10] マジでこの選手は好きでまも誰もが分かっ
[00:00:13] てることだけどもう本当飛び抜けてるよね
[00:00:15] 全選手含めてもあれサトシもそうかうん
[00:00:19] サトシとフはえもうマジ飛び抜けてる
[00:00:24] UFCでも十分通用すると思う
[00:00:26] チャンピオンベルトを狙えるような男と
[00:00:28] 思ううんシェイドライフマジで強いえ
[00:00:32] 対する久保優太はえねK1から来ててもう
[00:00:36] キックボクサーとしては本当にね世界屈し
[00:00:40] のファイターで
[00:00:41] えねえグローリーとかでもチャンピオンに
[00:00:44] なってるのかまも誰が考えても強いね
[00:00:46] やっぱ平本レよりもあのねいい時の久優太
[00:00:50] た全然打撃だっと上回るでしょうし久保
[00:00:52] 優太に勝てるやつなんかなかなかてかおら
[00:00:54] んのじゃないキックボクシングでぐらい
[00:00:57] 強くてただスピードタイプでそんな
[00:00:59] フィジカルとかはねえフィジカルとかま
[00:01:01] パワーないからえ俺MMAは向いてないん
[00:01:04] じゃないかなと思っておりましたただ朝
[00:01:06] クラミは最初から今までやった中でキック
[00:01:09] ボクスと色々やった中で1番mm向いてる
[00:01:11] とか言ってたらしいよねうんそれに関して
[00:01:14] はやっぱり俺のね目が間違えてたと思うし
[00:01:17] えまでもやっぱ向いてる要因としてさっき
[00:01:20] 梅の現地の時に言ったけどまず首もすごい
[00:01:24] 得意やんで首も得意なやつってやっぱもう
[00:01:26] レスリングがある程度対応できると思う
[00:01:30] 首相撲てもレスリングみたいなもんやし
[00:01:32] うんそれプラスやっぱ久保優太は距離が
[00:01:36] 遠いよね普通のキックボクサーよりそれ
[00:01:39] マジあると思うわ系ボクサーでもキック
[00:01:43] ボクサーでもインファイターはMMAに
[00:01:45] 向いてないともそんな対応できるわけない
[00:01:47] もんそんな距離じゃないからMMAって
[00:01:50] 久保優太はめっちゃ遠いもんね
[00:01:54] キックボクシングの距離がそもそも距離
[00:01:56] 設定がそら対応できるわごめんちょっと後
[00:01:59] じゃけになっちゃうけど私じゃんけん後
[00:02:01] からちょっと考えてみたらやけどうんK1
[00:02:04] の時から本当MMAの距離で戦ってるもん
[00:02:07] ねそれ別にMMA意識してじゃなくても
[00:02:09] 元来そういう感じなんでしょうけど距離感
[00:02:12] がいいから対応できた気がするでもね
[00:02:15] やっぱりうんまキックボクサー何年まで
[00:02:19] やったん
[00:02:20] えーね結構最近までキックボクサーだった
[00:02:24] わけやんここ23年前までそれがそんな
[00:02:28] MMAでこんなチャンピオンに通用する
[00:02:31] ほどMMA甘くないようん俺久優太のこと
[00:02:33] はすごい好きや尊敬してるけどそんな甘く
[00:02:36] ないと思ってるしうんなんかなめられん
[00:02:40] なって他のmmファイターに思うわ高橋
[00:02:42] 涼子にも斉藤豊かにもマジで何やってくれ
[00:02:45] てんのって思っちゃうごめんやっぱmm
[00:02:48] 誇りがあるから久優太がすごいのはもう
[00:02:50] 間違いないじゃこんな順動してるキック
[00:02:52] ボックスはもう見たことないけど日本人で
[00:02:54] すごいと思うけどその反面思うなめられん
[00:02:57] なよって悔しかったマジでうんでえ
[00:03:01] シェイドライフはえまもうその辺
[00:03:04] レスリングとかもう超一級品うんなんで
[00:03:08] もう何もさせないと思ううんやっぱもう
[00:03:11] 高橋ももう斎藤もね打撃は強いやけど
[00:03:14] やっぱもうタックルが遠すぎんのが気に
[00:03:16] なったけどまシェドライフはそんなこと
[00:03:17] ないでしょうで久保優太はえ木下空手にね
[00:03:22] 下になった時もやっぱもう下になったら
[00:03:24] やっぱ脆いとか何もできんような感じだっ
[00:03:26] たしシェードライフに下になったらもう
[00:03:28] 一方的に終わると思うでさすがに下になる
[00:03:31] と思うけどな簡単にうん簡単に下になると
[00:03:36] 思うで1ラウンドでえパウンドも威力ある
[00:03:40] しパウンド打たれて後ろ向いた時にえ
[00:03:42] チョクで終わっちゃうと思うんやけどでも
[00:03:46] ね逆に久保優太がどうやったら勝てるか
[00:03:48] なって考えてみたん
[00:03:50] けど久保優太といえば俺パンチは右フッ
[00:03:53] クってイメージがあってえシドライフは
[00:03:57] もう自信満々ねもう今までも1回も負けた
[00:04:01] ことないし全フィニッシやし舐め切ってる
[00:04:02] とも相手よで俺はそういうメンタルが
[00:04:03] すごいいいと思ってるんやけど角時におい
[00:04:05] てえでもガンガン前に来てもうレスリング
[00:04:09] だけで戦ったらいいの多分打ち合ってくる
[00:04:11] と思う最初そこにも自信持ってるから
[00:04:12] なんかそこにワンチャンあるんじゃないか
[00:04:16] なっていうまこれ誰でも考えるか別に俺の
[00:04:19] なんかすごいドヤ顔で言ってしまったけど
[00:04:21] 誰でも考えるよなそれまそこに右フック
[00:04:24] 当てるかうん膝当てるかかなあと三日月と
[00:04:29] かがうんそこ当てるかどうかと思う
[00:04:33] シェイドライフからしても久保優太クラス
[00:04:35] のパンチャーはまだ用意できると思うんや
[00:04:38] けどボクシングの強いやつでも久保ユタ
[00:04:41] クラスのつき蹴りとか膝蹴りキック
[00:04:44] ボクサーこのこんな蹴りができるやつを
[00:04:45] 用意するのは難しいと思う世界的にもおら
[00:04:48] んもんこんなクゆみたいな蹴りができる
[00:04:50] やつだからそこにうんチャンスがあると
[00:04:54] 思うけど膝ああでもあとあ1番はこれやな
[00:04:59] じゃない
[00:05:00] 肘うん際の肘と思うそこでカットさしたり
[00:05:05] とかだったらワンチャンあると思そう
[00:05:07] 首相撲を使った
[00:05:09] 肘それやなそれが唯一の可能性唯一という
[00:05:14] かま肘膝三日月だから入ってくるとこに
[00:05:18] やっぱまっすぐ入ってくるシドライフって
[00:05:20] 地震まま突っ込んでくるからそこに三日月
[00:05:23] をやっぱ効くと思うようんでまず三日月を
[00:05:26] やりたいでそこを突破されたらフック
[00:05:30] さらに突破されたら膝って感じから俺の
[00:05:32] イメージからしたらでさらに突破されて
[00:05:34] 近づかれたら最後に肘ここを突破されたら
[00:05:37] もう終わりですはい1回でも下になったら
[00:05:40] 終わりと思ううんだてシェドライブって
[00:05:43] アーチレッタとか武田工事から何もせず
[00:05:46] 決めてるからねそれを久優太がいくらね
[00:05:50] 天才でmm対応力あるって言ったってその
[00:05:53] 23年でそれが無理やってうんでもね
[00:05:57] やっぱ久保ここ下たかっこいいわマジ
[00:06:01] かっこいいうんまあただま時間もないもん
[00:06:05] ね久ゆだも37でうんこれが20前半とか
[00:06:08] だったら受けてない気はするけどでもここ
[00:06:10] 受けたんが男らしいしかっこいいなと思っ
[00:06:12] たなんかダウトベックとシェイドライフを
[00:06:15] 出しされてダウトペックだったら全然
[00:06:18] 勝てるからファイターとしてシドライフを
[00:06:20] 選んだって言っててまダウトペックに俺は
[00:06:22] 簡単に勝てると思ってないけどでもそのね
[00:06:25] でもより厳しいなシェイドライフとそこを
[00:06:27] 選んだのがマジかっこいいなと思って
[00:06:28] めっちゃ好きうんねでもさすがにそんな
[00:06:33] 甘くなくてシェイドライフが最初圧倒して
[00:06:36] うんねえシトライフ1ラウンドテイク
[00:06:40] ダウンあっさり奪って距離潰していって
[00:06:43] テイクダウンしてパウンドからのバック
[00:06:46] チョークで1本勝ち予想にしておきます
[00:06:48] はいでは次行きますえ次がえ次が第10
[00:06:52] 試合やゆきV
[00:06:55] 秋本うこの試合の予想マジで難しくてう
[00:07:03] マジで難しいこれ撮影前まで結局これも
[00:07:05] 決まらんかった試合かなう元ゆきが36勝
[00:07:11] 11杯秋本京が7勝0
[00:07:16] 杯ね乗りに乗ってる秋本京俺はもう自信に
[00:07:21] みって試合をねうんなんか勝てると
[00:07:25] 思い込んでる方が勝つと思ってて秋本は
[00:07:28] メンタル的にはは最高の状態と思う
[00:07:32] うんでもね元屋が強いんよな元屋が強え
[00:07:37] 本当もうベテランで歴戦のもさマキキ強い
[00:07:42] よなもやって結局平松商にダウン奪われで
[00:07:46] もそこで打ち合ったりとかそこの怖さが
[00:07:48] あるよなあと滝沢健太に経由を負けして
[00:07:52] るっていうのを考えたらうんめっちゃ不安
[00:07:56] になっちゃうけど
[00:07:57] うんねこれどうなんかな難しいな難しい
[00:08:02] けどうんで前回秋本京の試合ね怪物君との
[00:08:06] 試合怪物勝つって言って外してしまった
[00:08:09] けどでもここは俺やっぱ最終的に元屋元屋
[00:08:12] 勝利予想です
[00:08:13] はい元屋はまディフェンスいいし負け気
[00:08:16] 強いしまたまにねポカする時あるから怖い
[00:08:20] けどでもガード硬いしなかなか秋本の今の
[00:08:25] パンチをもらうとは思えないでパン者に
[00:08:30] で朝倉戦のなんかえスパーリングパント
[00:08:34] 任命されやってたらしいよねそれもでかい
[00:08:36] んじゃないかパンジとマンツーマンでやっ
[00:08:38] ててもう誰とやっても怖くないと
[00:08:41] 思う実際試合でもね堀口教とやったりとか
[00:08:45] 朝倉会とかとやっててそこの経験値もある
[00:08:48] しうん朝倉会にも最後までそんなもらって
[00:08:51] なかったしねやしテクダン能力が高いのが
[00:08:56] せる元はからもめ強のに下からも何でも
[00:09:00] できんのにさらにテイクダウン能力高いや
[00:09:03] ん朝倉かいからテイクダウンとかもも普通
[00:09:06] じゃないよマジであれよつて普通にク弾
[00:09:08] 埋まってたけどまそっからたれはしたけど
[00:09:11] ねうんで秋本今もはねあのJTでも屈の技
[00:09:16] の強さとか練習でのこととかも聞くんや
[00:09:18] けどね強いと思うもちろん強いと思うけど
[00:09:21] ま一応総大将の朝倉かうん俺は今でも
[00:09:26] パンジ戦は感動したしそこまで触なかった
[00:09:28] 期はあったと思っやけどでもやっぱチョク
[00:09:32] の防ぎ方に関しては全然だったと思ってる
[00:09:35] そこに関してはただバック疲れるまでの
[00:09:37] 対応はいいと思うようんなかなかバック
[00:09:39] 疲れへんし足入れさせへんしさきかけさせ
[00:09:42] へんしそこは見事やけどまそこはパントジ
[00:09:44] にさきかけされて足入れられた時点でも
[00:09:46] 簡単に決められてあの対応はもう全然
[00:09:49] まだまだ甘いと思うね総大将の朝倉会
[00:09:53] もちろん秋本京がえね朝倉買のが実績や
[00:09:57] さすがに2で朝倉の上と思うルにでも全部
[00:10:01] で下回ってるかてそうじゃないとは思うん
[00:10:03] やけどでもあのくの対応を見てたらその
[00:10:07] リーダーの秋本京もそこまでチクの対応は
[00:10:11] できないんじゃないかなと思って元屋に
[00:10:13] バック疲れた決められると思うチうんそう
[00:10:18] 思っちゃうなただね最初打撃でなぜかもつ
[00:10:22] やと打撃付き合ってくれるんよなそういう
[00:10:24] とこあるから全然わからんなと思うけど
[00:10:28] やっぱ6対4でもやゆきがうん有利かな
[00:10:34] もやゆきもタックルも行けるし4つもいけ
[00:10:37] 上下つらせるからテイクダウンそこも
[00:10:39] でかいし前は4つしかやらんかった
[00:10:41] イメージあるけど最近タックルも行けるし
[00:10:44] うんテイクダウンしてうんどっかでバック
[00:10:48] ついてうん3ラウンドチクで決めるんじゃ
[00:10:52] ないかなと思うけども低がただ秋本ね買っ
[00:10:55] たらおもろいし
[00:10:59] もっと大事にこんねうんいずれ本当大人に
[00:11:03] チャンピオンなれる一と思うけどまだ
[00:11:04] ちょっと早いんじゃないかなと思っちゃっ
[00:11:06] たけど俺が秋本強馬側だったらうんもう
[00:11:08] ちょっとじっくりやらせるかなっていう
[00:11:10] 思いもあるんやけどまでも陣営が自信持っ
[00:11:12] てるんでしょうねだからもう楽しみですよ
[00:11:14] ほんまどこまで進化してんのかうんもう
[00:11:18] 日々進化してるでしょうしね18歳なんで
[00:11:20] 怪物君戦よりも良くなってるでしょうし
[00:11:22] 金太郎戦よりも良くなってるでしょうしま
[00:11:24] 少なくともとりあえずライジのバンダム級
[00:11:26] でもう今の時点でも打撃だったトップ
[00:11:28] でしょうというよも打撃だった上回ってる
[00:11:30] と思うただやっぱトータルえ総合的に考え
[00:11:33] たら元やゆきが上回って今の時点では1本
[00:11:37] がち元屋がすると思いますはいただ元屋も
[00:11:40] 秋本京もキムスチルと井直樹にはここで
[00:11:43] 加藤が厳しいと思っちゃいます現時点では
[00:11:46] ねはいそんな感じですでは次行かして
[00:11:49] いただきますえっと次が第111試伊沢
[00:11:55] セカV
[00:11:56] ルシアアプデガム
[00:12:00] うんあと残り4試合がこの試合含めて
[00:12:05] えこの試合がこの1にあんのも違和感感じ
[00:12:08] ちゃうよね正直まこれでもねチャンピオ
[00:12:10] ンっていうことでもしょうがないのことは
[00:12:11] 分かってるんやけど違和感感じちゃうな
[00:12:14] うん相手ルシア
[00:12:17] アブデルアプデガリルちゃんは二十歳なの
[00:12:22] か2勝3敗ってMMA戦績もうこの時点で
[00:12:27] 勝てるわけないもんもう分かるこの績見た
[00:12:29] 時点で伊沢正解に勝てへんてことは分かっ
[00:12:33] ちゃううん分かっちゃうんやけどま
[00:12:36] ちゃんと見ましたよでこれパンちゃんリナ
[00:12:38] に買ってんのよねそれ知らんかったわうん
[00:12:41] てか顔可愛いよねルシアちゃんうんパン
[00:12:45] ちゃんリラせも見てえね見たんですけど
[00:12:49] 岩流島のバーチャルファイトそこに買っ
[00:12:51] てんのすごいしなんか右ストレートとか
[00:12:52] すごい良かったよねルシアちゃんのちなみ
[00:12:55] にYouTubeとかも見たけど18人
[00:12:57] ぐらいしか登録者がおらんかったけど
[00:12:59] ぼほど人気ないのアルゼンチンでうん
[00:13:03] なんかこれ別にマウント取りたいわけじゃ
[00:13:04] なくてさいくらなんでもこんな可愛くて
[00:13:08] そんなことなると思っちゃったやけどうん
[00:13:12] アルゼンチンでそんな角度盛んじゃないん
[00:13:14] かな確かにあんまり聞いたことないし
[00:13:15] アルゼンチンで強いやつってうん竹原竹原
[00:13:20] の最初世界チャンピオンなったてって
[00:13:22] アルゼンチンだったよねめっちゃ油断です
[00:13:24] けどなんか変な伝説のボクサー
[00:13:26] 200000ぐらいしてるやつ
[00:13:27] アルゼンチンだった気がするけどそれが
[00:13:29] 思いつかんなまいいやでその後7に負けて
[00:13:34] てねキックボクシングでそこも買ってくれ
[00:13:37] てるんだせめてね乗れるんやけどやぱこれ
[00:13:42] やっぱ勝てるまでもない勝てるわけない
[00:13:44] もん
[00:13:46] うこれはもう伊沢せかちゃんがテクダして
[00:13:52] あっさり1本勝ちじゃないか
[00:13:55] なうん負け越してるんやもう
[00:13:59] おまパンチは強いけど確かに右ストレート
[00:14:02] すごい良かったんやけど聞かしてたし
[00:14:04] パンチリなから女子にしてはパンチ強いと
[00:14:06] 思うけどでも別に意識借りとるような
[00:14:09] パンチじゃないしうんやっぱ無理と思う
[00:14:12] これは本当もう可能性がないうん伊沢成果
[00:14:15] がえ早早とだでもそんな負けんと思うしな
[00:14:20] 少なくともケ負けは考えづらいルシアの
[00:14:22] パンチ力ではうんやっぱ女子ってパンチ力
[00:14:26] ないからね殺能力ないからあんま見てても
[00:14:29] 正直つまらんよねうんまあね最初多少た
[00:14:32] 激戦の中伊沢成果がテイクダウンしてえ
[00:14:35] チョクで1本勝ち予想にしておきます1
[00:14:37] ラウンドはいでは次行きますこっからです
[00:14:40] よ本番はちょっと疲れてきたけど1時間
[00:14:43] 40分も喋ってて疲れてきましたけどえ次
[00:14:47] が第12試合ライト級タイトルマッチ
[00:14:50] ホベルトサトシソーザVウールケラモフ
[00:14:53] さんお疲れ様ですおお疲れ細君お前前から
[00:14:57] 聞きたかったけどちゃんと食べてるか僕
[00:15:00] ですかはいあのよく食べ食べてないよせ見
[00:15:03] たら分かる全然
[00:15:06] エネルギーしっかりビタミンとなると
[00:15:08] エネルギーが退されへんのよエネルギーが
[00:15:11] 退されないから僕は背が低いってことです
[00:15:13] か全然おエネルギー取ってるのもう丸
[00:15:16] ばかりや食ってるかしちゃんとでもお前
[00:15:18] みたいなやつのためにもサプリメントで
[00:15:20] 置きなえるからバイタさんのビタパワー
[00:15:23] ジョビさんはこれを飲んでそんな健康的な
[00:15:26] 体で健康的な大きな体になって体に俺が
[00:15:31] 毎日飲んでんのがこのビタパワーあの
[00:15:33] ビタミンだけじゃなくて亜鉛とかマカも
[00:15:34] 入ってるしはいマルチビタミン特の臭いも
[00:15:37] なく飲みやすいのよショミさんは亜鉛とか
[00:15:39] マカパワーってどういう高能があるかって
[00:15:43] しが元気になんのよ
[00:15:46] がすごいぞく好きです
[00:15:52] [音楽]
[00:15:53] ね第12試合ライト級タイトルマッチ
[00:15:57] ホベルトサトソVケラモフ
[00:16:00] [音楽]
[00:16:02] うーこの試合ねも無理やりの唐突なカード
[00:16:05] であこれは戦績がお互いちゃんとした本当
[00:16:08] もさって感じの戦績やなさっきから
[00:16:11] ひどかったけど2勝3敗とかうんね
[00:16:15] ひどかったけど2勝1ぱとか2勝1ぱとか
[00:16:19] うんひどかったですけどここに来てやっと
[00:16:22] 17勝3敗のサ体20勝5敗のケラモフ
[00:16:27] うん俺ライジフェザー級でえ事実上1番
[00:16:32] 強いのはケラモフと思っておりますはいえ
[00:16:35] 鈴木千とももう1回やったらケラモフ有利
[00:16:38] と思う俺は俺の中ではねでケラモよりもえ
[00:16:41] 朝倉めくよりもケラモフが1番強いと思う
[00:16:43] クレベルコイケ
[00:16:59] タックルとか行くと思うけどカシタックル
[00:17:00] カシタックルってね結構あのまこれ一概に
[00:17:03] はいいけどフィジカルがそんなないやつが
[00:17:05] 使う技ってイメージだから実際そうと思う
[00:17:08] しうんこなフィジカルパワーあるんやし
[00:17:10] 瞬発力あるから両シックルね行きそうな気
[00:17:13] がするけど片シックルが得意ですよねあと
[00:17:16] ジャブもいいしまパンチ力あるしま強いよ
[00:17:19] ねでサトソは本当に最近覚成しててえ中村
[00:17:24] 太郎から劇で王
[00:17:27] がちルイスグスタボあっさりパンチで
[00:17:29] 終わらしててなんでこんな一発あんの
[00:17:32] しかも打撃も寝技もこんなに殺傷能力ある
[00:17:35] ファイターなかなか世界にもおらんと思う
[00:17:37] けど世界で1番じゃないライト級でもこん
[00:17:42] だけ打撃も組み技も1発がある選手ってま
[00:17:45] おらんと思うな他にうんトータルで考えた
[00:17:49] 時にでこの試合の障害予想まで難しいよね
[00:17:53] 俺ねまこれ撮影もま撮影前まで殺しちゃも
[00:17:57] 悩んでてうんサトがえポリッキーに負け
[00:18:01] てるけどねずっとプレッシャーかけられて
[00:18:04] えねテクダウン切られて最後倒れしてた
[00:18:09] けどそういうことケラモフだったらできる
[00:18:11] んじゃないかなと思うの俺はうんま階級さ
[00:18:15] あるんよなでも
[00:18:16] なでも原料結構厳しい方と思うしフェザー
[00:18:20] のライトムサイともずっとやり合ってるし
[00:18:23] ライトでも結構いけるけどいやこれま
[00:18:25] 難しいいやどうしよう
[00:18:28] 結局やっぱサトかなと思ったんや
[00:18:31] けどいやどうか
[00:18:33] なでもキャラオフがいける気もするんや
[00:18:37] けど
[00:18:38] なうん打撃の技術力だったらキャラもと
[00:18:42] 思うしでもなんでサシてこんな強いの打撃
[00:18:44] 技は分かるわ寝技はもうみんなが知ってる
[00:18:47] けどこんな強いの打撃ってだって
[00:18:49] スパーリングパートナーが思いつかんない
[00:18:51] けどうんそんな強くなれるようなやっぱ
[00:18:53] スパーリングパートなて超重要やうん怪物
[00:18:57] 感レベルその辺も最近あんまり練習してな
[00:18:59] いっぽいしぶくとかしてしてんのか
[00:19:02] ケラモフの方が打撃のスパニングパタだっ
[00:19:04] て無細布とできてんのよ無サイフクラスて
[00:19:07] 世界にもそんな何にもおらんよそんなでき
[00:19:10] てできてるからケラモフがだけが強いのは
[00:19:13] 分かるけどサがなんでこんなに化け物
[00:19:15] みたいになってのかもう意味がわからんだ
[00:19:16] けど
[00:19:18] うんどうなのかなでもこれ普通に考えたら
[00:19:22] さ飛けどでもやっぱりごめん俺ケラモフ
[00:19:25] どっちか予想しろって言われたらケラモフ
[00:19:28] うんケラモフちゃんだったら打で
[00:19:31] プレッシャーかけてだから最初しぎたいよ
[00:19:33] ねケラモフ1ラウンド白いならどんどん
[00:19:36] ケラムペースになると思うんやけどななら
[00:19:38] んかなあっさり決めそうな気もするサトが
[00:19:41] 強すぎるからでもサトはもう気持ちが弱
[00:19:44] いっていうね難点があるからそこを出せれ
[00:19:48] ばケナもだったら出せるんじゃないかな
[00:19:50] プレッシャーかけていっ
[00:19:52] てうんサトシにとりあえず打撃に今絶対
[00:19:56] できない自信持ってるからそこを当たらん
[00:19:59] 当たらんってさしてでテイク弾を1回目を
[00:20:01] 切れ
[00:20:02] たらキラもペースになるんじゃないかな
[00:20:06] うん行ける気がする俺はいや自信ないけど
[00:20:09] この試合マジ自信ないし普通に考えてサト
[00:20:11] と思うけど俺ケラモフが徐々にケラ
[00:20:14] ケラモフペースになっていって定いや
[00:20:19] フィニッシュするなケラモフが3ラウンド
[00:20:22] にうんだんだんプレッシャーかけていって
[00:20:25] パンチ当てて慶王勝ち予想にしておきます
[00:20:29] はい本当に難しい予想ですけどそうします
[00:20:32] はいでは次行かせていただきますえ第13
[00:20:36] 試合フライ級タトのマッチ堀口教V
[00:20:39] インカジムーロ
[00:20:41] ズールもうあと2試合でこんなカード入れ
[00:20:44] てくんなもう雷人さんも色々あるん
[00:20:47] でしょうけども大変だったんでしょう
[00:20:50] けど
[00:20:52] そもそも1試合しか人で試合してなくて
[00:20:55] タイトルマッチってなんかもうそれも
[00:20:57] なんかレベル低い感じするよねうんまでも
[00:21:01] それで言ったらも朝倉会がいきなりタト
[00:21:02] マチしてんのかうんずるねうんま荒い上戦
[00:21:08] に関してはね本当にあのこんな言ったら
[00:21:11] ダメですかダメかもしれんけど新井場が
[00:21:14] ひどかっただけ距離が近すぎる顔の頭の
[00:21:17] 位置もずっと同じ本人も反省して色々直し
[00:21:20] てるんでしょうけど今今ねうん全然ズール
[00:21:24] が強いとは思えないすうん状何回やっても
[00:21:27] ズルが勝ちそう気がするけど正直で俺
[00:21:30] ズールの映像もねえちゃんと色々ま過去に
[00:21:33] も見たしねまた改めて見たけどもね腰も
[00:21:37] 全然重くないしうんパンチの殺傷能力も
[00:21:42] 全くないし
[00:21:43] ねうんどう転んでも厳しいよで黒人特有の
[00:21:48] バネみたいなも一切感じへんしうんでも
[00:21:52] 言ってたよね試合前の時点で新井女戦の前
[00:21:55] から全然大したことないて言ってた気が
[00:21:56] するで逆に言うと北方大地に買ったねあの
[00:22:00] 外国人なんかはめちゃめちゃ強いって言っ
[00:22:01] たしうんこれは全然大したことない年齢も
[00:22:07] もう35かこれむし万が一ズールが買っ
[00:22:10] たらどうしてくれんのって感じやけどうん
[00:22:13] いやこれは厳しいでしょう普通にカカとか
[00:22:16] で一本勝ちする気がするなまズールが勝つ
[00:22:20] としたらま慎重さはありそうなんでまハキ
[00:22:25] かでもね堀口授もじゃないし教っていうか
[00:22:29] ATTがちゃんと対策してこれで負けたら
[00:22:32] ビッグズルは膝蹴りかハイキックもらった
[00:22:34] まその2つしかないと思うけどその2つ
[00:22:37] 膝蹴りかハイキックがズールの当たったら
[00:22:39] あると思うけど腰も軽い軽いよマジでうん
[00:22:43] エバタやお前なんか南アフリカのこれ1番
[00:22:47] の悪口やなこれ翻訳されてエバタがどう
[00:22:50] いう人間かこいつに教えたらさすがに恋を
[00:22:53] 荒げて俺に起りそうやなでもばれへん
[00:22:55] 大丈夫お前には絶対これはうんこの動画の
[00:22:58] ばれへんはずやバレたらさすがに俺も手
[00:23:01] 出されるかもしれんけどうんそれぐらいの
[00:23:03] こと言った認識もあるうんごめんさすがに
[00:23:05] 言いすぎた今田は言いすぎたけどずる
[00:23:08] ごめんな直りしよさすがにそれは言いすぎ
[00:23:10] たけどでももう腰も軽い軽いうん簡単にで
[00:23:14] も堀口がテイクダウンしてえパスガードし
[00:23:17] てパウンドからの肩固めで1本勝ちと思い
[00:23:20] ますはいもっと予想違いのあるカードにし
[00:23:23] てこな大晦のセミファイナルうんひどいよ
[00:23:26] 雷人さんしょうがないけどはいでもえでは
[00:23:29] 次行かせていただきますえ次第14試合え
[00:23:33] フェザ野球タイトルマッチ鈴木色Vクベル
[00:23:37] 湖池鈴木色が13勝3敗えクレベルコイケ
[00:23:41] が33勝7
[00:23:43] 敗うんこの試合ねいやマジ難しいよなこれ
[00:23:47] もうんマジ難しいしまこれ一般的に俺オズ
[00:23:53] とか見てないけどま1試合目ねまえあれ
[00:23:55] ノーコンテストになったと思うけどまもう
[00:23:57] 実質レベルが干渉してるわけ
[00:24:00] でうん普通に考えたら
[00:24:06] クレベルコイケのえ金原戦を見てたら
[00:24:11] なんかね生ける気がしてくんのよね
[00:24:14] スうんまでもさらにもっと行ける試合言っ
[00:24:17] ていいこれを見たら行けそうな気がして
[00:24:19] くる斎藤ゆ戦だあれも最後までは行けてた
[00:24:23] もん藤まほぼ互角の試合だったけど行けて
[00:24:26] たから
[00:24:28] も行けるんじゃないかと思う俺
[00:24:31] うん行けると思う
[00:24:35] でえただね鈴木色は鈴木色であのゴミ線を
[00:24:41] 見てたら勝てるせえへんようになってくる
[00:24:44] 全然動きも良くないしだからもうこれもう
[00:24:47] 3段論法ま3段論法じゃないかま過去の
[00:24:49] 試合見たらもうよう分からんなってくるん
[00:24:51] やけど試合の予想がうんで
[00:24:55] もいやこれ難しいな
[00:24:58] レベル攻撃のね斎藤豊戦見てたら行けるん
[00:25:02] じゃないかなと思っちゃうよねだって斎藤
[00:25:05] 豊よりうんうん今のサイトとかよりスチの
[00:25:09] が全部の面で上回ってると思っちゃうよな
[00:25:11] 俺うん撃もね次チのが上でしょうし低ク弾
[00:25:17] を防ぐ能力とかうんまサブミッションの
[00:25:21] ディフェンスはどっちが上かってわからん
[00:25:23] かまその辺はサト豊の方が上の気もする
[00:25:27] けどまでもその辺もやっぱ塩田ぞさん俺の
[00:25:31] 大好きなパラエストラ八王子のしっかり
[00:25:35] 対策してくると思うんよなでスキ色
[00:25:39] ってなんか正直めっちゃまっすぐでえ
[00:25:43] なんか格闘IQ低いように俺正直感じてた
[00:25:46] んやけどでもなんか番組出てんのとか見
[00:25:49] たりとかなんか服音声で解説とかしてんの
[00:25:52] 聞いたらめっちゃ分析してるし頭いいうん
[00:25:56] だから鈴同さんもそうやし杉自体がクレル
[00:26:01] 攻撃の対策とかしっかり練習してると思う
[00:26:05] うんで前回のねえ1番大きな敗として俺は
[00:26:12] えま軽量オーバーしてたやんレベル攻撃が
[00:26:15] でえどうやっても鈴木の巻きがないって
[00:26:18] いう状態であってなんかいつもと違う感じ
[00:26:21] でふわふわして戦ってなんか
[00:26:23] ディフェンシブに戦ったよねうんなんか
[00:26:26] 絶対負けないってな試合だったからうん
[00:26:30] それでちょっとなんか勝ちに行こうという
[00:26:31] のもなんかま気持ちも分からんでもない
[00:26:34] うん負けがも絶対ないしなんかとりあえず
[00:26:36] 時間ね過ぎんのあって決められんかったら
[00:26:38] なんか自分の勝ちみたいな感じになるやん
[00:26:41] うんでそれでディフェンシブになった
[00:26:44] ところクベル攻撃に前詰められてテーク
[00:26:46] ダウンされたと思うけど今回は鈴木は前に
[00:26:49] 行ってくれるでしょううんで普通ね俺
[00:26:52] やっぱ再戦はえ1試合目よりも2試合目の
[00:26:55] 方が差が開くっていう思い出が大きいも
[00:26:57] 多いのそういう今までのいろんな角度見て
[00:26:59] きたけど見てきたけどたまに例外はある
[00:27:02] けど基本的に再戦しても結果は同じやし
[00:27:04] より差開くっていうイメージがあるんや
[00:27:06] けどうんまそれってねやっぱもうメンタル
[00:27:09] 面のさと思うんよな俺大体メンタル的に
[00:27:13] 前回やられたどんな形であり負けたって
[00:27:15] いう負のイメージと買った方はうんどんな
[00:27:18] 形であり買ったっていうイメージがある
[00:27:20] からそこのイメージの差とかでより差が
[00:27:22] 開くような気がしてるんやけどほんと
[00:27:24] メンタルメ超重要やからでもね杉のねあの
[00:27:28] 稲妻メンタルうん冗談抜きで俺そんな弾
[00:27:31] じゃないと思う鈴木色は前回負けた悪い
[00:27:33] イメージなんかももうとっくり払拭でき
[00:27:35] てると思ううん俺はそういう男と思うない
[00:27:38] メンタルマジ強いもんそこが一番尊敬
[00:27:40] できる俺はうん
[00:27:43] ねえこの試合なんですけどまあねやっぱ
[00:27:47] ゴミ戦見てたら不安になるけどうん俺鈴木
[00:27:50] 郎勝つと思ううん前にプレッシャーかけて
[00:27:54] いってえ金原戦でも見してたあのね障テク
[00:27:58] ダンも切ってま1回ぐらいそれ危ない場面
[00:28:01] もありそうな気がするけどクベの攻撃もね
[00:28:03] 4つもできるからねうん4つでテイク
[00:28:06] ダウンとかもできるけどでもうん俺はね
[00:28:10] ここズバリえ鈴木色の慶王勝ち予想にして
[00:28:15] おきます1ラウンドやっぱ2ラウンド2
[00:28:19] ラウンドテイクダウンも防いでいって
[00:28:21] 手詰まりになってきてクベル攻撃がえ
[00:28:24] ロープとかコーナー背負うようになって
[00:28:26] そこでえボディとか交えてストレート1発
[00:28:30] で失神形勝ち予想かなうんでね
[00:28:34] クレベルコイケ
[00:28:39] を負けはないとか言うけどそんなことない
[00:28:42] からもう何人もそれこそ見たことあるあの
[00:28:46] 撃たれ強いって言っててえねケ負けする
[00:28:49] 選手をで鈴木千のパンチなんか当たったら
[00:28:52] いやちみに撃たれずと思ってるよクベル池
[00:28:54] と平本ねそれもちろんそこ否定してるわけ
[00:28:56] じゃないけど倒れるからなんかへんみたい
[00:28:58] に言うやなんかみんなクレル攻撃はそんな
[00:29:00] ことない鈴木のパンチをもにもらったら
[00:29:02] 意識借りとらえるからうんで俺は今回は
[00:29:06] 鈴木郎が全部持っていくと思ううんなんか
[00:29:10] ね工業このカード自体が正直ちょっと大晦
[00:29:12] にしたら弱いけど鈴吉がえ慶王勝ちで
[00:29:16] すごい慶王勝ちを見していい大晦かだった
[00:29:19] いい2024年だったってみんなを満足
[00:29:22] させてくれる最高の大会でもやっぱ最高が
[00:29:25] 一番大事じゃん最後閉めてくれると思う
[00:29:27] けど俺鈴木がうん勝てると思うやけど
[00:29:32] な勝てると思うやけどまでもとにかくね俺
[00:29:34] が鈴木千川だったらもも単純ま前に行く
[00:29:38] ことが重要もこれ全車そうなんやけど
[00:29:40] 何よりもロープ背負わないロープコーナー
[00:29:43] を背負わないように戦う絶対それと思う
[00:29:46] その意識でいいと思うでクレベルコイケば
[00:29:48] えちゃんと打撃と組み技もれるししっかり
[00:29:52] なパンチとかを軽く見せてロープ際に
[00:29:55] 追い詰めててくのいいから斎藤戦とかも
[00:29:56] そうでもうほぼ全部したそこが普通のやつ
[00:29:59] と違う超一流というか一流のタックルって
[00:30:03] 感じするそタックル自体はそんなすごく
[00:30:04] ないんやけどちゃんとパンチ見せてロープ
[00:30:07] ギア追い詰めてから入るから鈴木千戦も
[00:30:09] そうだったしなんかそうさせない鈴木千が
[00:30:12] ロープギアとか背負わんかったロープを
[00:30:14] 背負わんかったらいけると思うよ俺はうん
[00:30:17] 危ないとしたらチクじゃないかな三角とか
[00:30:20] 十字の対策はさすがにしてくると思うしし
[00:30:24] てきてほしいちゃんとましてきても上回っ
[00:30:26] てくるのがクベル攻撃やしそういうのが
[00:30:28] 必殺技って言けど対策してもでも俺はそこ
[00:30:31] は難しい気がする鈴木色頭いいし正太造
[00:30:34] おるしそこは防ぐけどチクだけちょっと
[00:30:36] 危ないと思う低ダン防いでえ後ろ向いた
[00:30:39] ところにえチクだけ危ないと思うけど収支
[00:30:42] 俺鈴木色ペースになってえ2ラウンド
[00:30:44] ぐらいに敬できると思いますはい最後閉め
[00:30:47] てくれ鈴木ちろうん鈴木ちろだったら本当
[00:30:49] 世界でもなんかやっていけそうな感じする
[00:30:51] しなんかねうん頼りになるわ鈴木郎はこう
[00:30:55] いう試合でもなんかねなんか持ってるとか
[00:30:58] よく言われるけどまもちろんね実力があっ
[00:31:00] てのことなんやけど実力があるしこういう
[00:31:03] ねえ今ちょっと雷人厳しいだっって思った
[00:31:06] カードは全然組めんかったはずやし厳しい
[00:31:08] 工業やけど最後鈴木がKOOで閉めて
[00:31:11] くれるそんな男のような気がしますはい
[00:31:14] そんな感じかな今日はえ長々と今日も2
[00:31:17] 時間ぐらい喋った
[00:31:19] なうんこんな長いやつもおらんじゃないか
[00:31:22] なオープニングファイト喋ったりとか番
[00:31:24] 喋ったりとかうん今後もえ俺は全試やり
[00:31:28] ますからMMAの試合ははいキックの試合
[00:31:29] はやらんかもしれんけど全試合やるしえ
[00:31:32] 大晦かもえね第1試合から番外1の第1試
[00:31:37] から解説配信1日心込めてやりますので
[00:31:40] はいえ今年もね本当俺も飛躍したし頑張っ
[00:31:43] たけどえ最後本当最高の形で俺も閉めたい
[00:31:48] と思うし誰にもできない唯一無理のえ解説
[00:31:50] 配信大晦か届けようと思ってるので皆さん
[00:31:53] そちらもぜひご覧くださいはいジビ
[00:31:55] チャンネルとラジはセットなのではいで
[00:31:57] 終わった後え感想動画もきちんとあげてえ
[00:32:00] はいあげようと思っておりますはい今日は
[00:32:03] ありがとうございましまた大とかてかその
[00:32:05] 前にさきさんと1回最終なんかやろうと
[00:32:07] 思ってるけどはい雷人のなんか見所解説
[00:32:10] みたいなやろうと思ってますけどはいでも
[00:32:12] 大晦か皆さんジビチャンネル来てください
[00:32:14] 終わりますご視聴ありがとうございました
