[00:00:00] [音楽]
[00:00:12] はいこんにちはこんにちはこ今日ははいえ
[00:00:15] 本日は大晦に行われました大臣45はい
[00:00:20] はい勝敗予想答え合わせということでやっ
[00:00:23] ていき
[00:00:24] [音楽]
[00:00:26] ましょうすごい大大でやるはいすごい大会
[00:00:30] でした罰則感想はね出してありますけどね
[00:00:34] ちょっとまたメンバー全員でま振り返り
[00:00:36] アンド答えせてことですねはいはいえまず
[00:00:41] 1試合目から順にやっていきましょうはい
[00:00:44] え勇対平本城これは皆さん平本上予想と
[00:00:49] いうことでねねこれ結構あの世の中割れて
[00:00:53] たと思だけどはい確かこれうん自信持って
[00:00:56] これは上空月だろうなと思ったらまワン
[00:01:00] サイドで強くなってましたねはい打撃を
[00:01:03] しっかり当てて組み技もコントロールして
[00:01:06] めちゃくちゃ落ち着いてました戦ですよね
[00:01:09] 応まそうだねはい順となはいはいでかです
[00:01:14] 組んだら裕選手の方がや強いのかなと思っ
[00:01:16] たら全然ジョ君が振り回してたんで裕選手
[00:01:20] さこれこれがね多分あのねジビの言う
[00:01:24] ところのあ筋トレそう筋トレ論に結びつく
[00:01:28] と思うん筋トレ
[00:01:30] があるからやっぱねパーツが別々に動くの
[00:01:32] よま確かあの大胸筋はやってる人のそう
[00:01:36] やってる人のね大を金ながら語弊が売り
[00:01:40] そうだよこれつけないこれやってる人だ
[00:01:44] からそれでそれ対してジョクはねやっぱ
[00:01:47] その体全体使って動くからあれ見ると
[00:01:50] やっぱ筋トレ不要論って確かにそのま言い
[00:01:53] たくなる気持ちは分かるよちなみにジョイ
[00:01:55] 融資予想なん
[00:01:58] だ確や一貫性はいえ続きまして夏川竜神対
[00:02:05] 新ジョ民これはえ皆さん夏川選手予想で
[00:02:09] 結果もはい川選手でしたはいはっきり言っ
[00:02:12] てビギナーなんだよねうんはい2人とも
[00:02:16] ですねうんだま今回のこれがうあの伊吹
[00:02:21] ですよこっからこう育っていくところね
[00:02:24] はいねもうポテンシャルはねお兄さんゆり
[00:02:28] のとんでもないポテンシャルがあると思う
[00:02:31] のではい期待したいですねはいありがとう
[00:02:33] ございます篠塚対富沢大地これは良かった
[00:02:37] よねこれ全員予想はかなはいでま予想通り
[00:02:44] の内容結果だったんだけどな沢選手のその
[00:02:49] ねこ送ってやるっていう気持ちもねぶっ
[00:02:51] たりとかして白塚選手のあのパ映像って
[00:02:56] いう思いのこう気持ちのねお互いの思いの
[00:03:00] ぶつかれがありましたねとにかくその富沢
[00:03:03] 選手の気持ちが見えた試合でしたよね最後
[00:03:06] までだもうレベリー間入ってんのに前
[00:03:09] 行こうとしてましたしうんあもうケになる
[00:03:11] かなと思ったらしっかり立ってきて
[00:03:13] ブレイキング魂見はいブレーキング魂はい
[00:03:16] とはいえねやっぱそのきっちりこプロで
[00:03:19] キャリア積んでる人間との差はねしっかり
[00:03:21] 見せつけられたわけなんでこっからねまた
[00:03:24] 自力の方もつけてきてまたねサイ
[00:03:27] チャレンジするのかっていうですねそう
[00:03:30] ですねはいはいありがとうございます続き
[00:03:33] まして山ドミネーターサト対2位すぐる
[00:03:37] これ割れたよねこれは割れましたねはい石
[00:03:40] さんだけあこれだけあの山選手ねでも
[00:03:44] 立ち上がり良かったすてかてかもうまさに
[00:03:47] あの展開を予想してたのあそうなんです
[00:03:49] そうでカーフキックはい聞かしてさもう
[00:03:53] すぐ聞きましそうそうちゃんとゲーム
[00:03:54] プラン用意してこうバカバカカって喧嘩し
[00:03:57] たら負けちゃうからリングでも組でも
[00:04:01] スタンドでもゲームプラン用意してま賢く
[00:04:04] 判定2対1とか3対0みたいな感じでこう
[00:04:08] 勝ち切るかなという予想だったんだけど
[00:04:10] あのカーフキックパチンってちょっと足
[00:04:12] 流れながらドーンってありありなのあれ
[00:04:15] はニースル選手のパンチ力ね爆発力あるす
[00:04:21] ていうかあのパンあのパンチ以外は
[00:04:23] おそらく
[00:04:24] 999%山選手が取ってたぐらいの試合か
[00:04:29] でしたでもやっぱそのなんて言うの最後
[00:04:32] フィジカルが物を言うっていうのをすごい
[00:04:34] 考えさせられる試合だったよねやっぱ一発
[00:04:38] の怖さっていうかフィジカルの強さって
[00:04:40] いうかまたそMMAのねそのまたちょうど
[00:04:43] ほらキックボクサーの人たちがさ結構今
[00:04:47] MMAチャレンジしてってるじゃんはい
[00:04:49] そん中にこう対局的にいると思うてねこう
[00:04:51] 力持ちでガンて殴るみたいなそういうだ
[00:04:55] からこれがまMMAの面白さであるよね2
[00:04:58] 選手5000
[00:05:00] 形王ですね直近すごいっすよねねトップ人
[00:05:06] との対決も
[00:05:08] 年楽しみですショート動画見ると2選手
[00:05:12] ばっか出てくるあのセキュリティなそう
[00:05:15] そうそうそう確かに見ちゃんはい普通に
[00:05:19] 面白い
[00:05:20] です発信も上手だしはい試合もケをするし
[00:05:26] はい見習ってもらっていいですかはい
[00:05:28] 頑張ります
[00:05:30] はいはいありがとうございますでは続き
[00:05:33] ましてえ久保優太対安保ルキアこれは皆
[00:05:36] さん久保選手予想でしたまそのままだった
[00:05:41] よねはいま久保選手が一方的に組み技の
[00:05:45] 展開で国を閉めるうんましょうがないあれ
[00:05:50] はテニスプレイヤーが卓球勝負してはいあ
[00:05:56] やっぱこう寝かされた時にうんやっぱ
[00:05:59] いろんなことがわかんないんだろうなって
[00:06:01] いう分かる分かるはずないはいはいでもさ
[00:06:06] あんな体格の日本人いるアプ選手確かに
[00:06:10] うんいないっすねいないよねUSC
[00:06:13] ファイターとかじゃないといない黒人の
[00:06:15] 選手とかさ確かにねそういうバネを持って
[00:06:19] ますそうそうほんと恵まれた体格してる
[00:06:22] からこれをきにねどうぞMMAの世界に
[00:06:25] はい来てくださいはいはいま選手はMMA
[00:06:30] もやるみたいなことおっしゃってました
[00:06:33] もっていうかもうMMAでなるほどでも本
[00:06:37] そういう感じの決意興味してたんでうん
[00:06:40] 楽しみですよただ3年ぐらいはねあの地獄
[00:06:44] 見ると思いますけどあああの体格はやっぱ
[00:06:48] 欲しいよMMA会いやもう戦うために
[00:06:51] 生まれてきたみたいな体してはずねいや
[00:06:54] それでさちょ思うのがさもうちょっと
[00:06:56] 太ももあたり太ももあたり結構ついもう
[00:06:59] ちょっと細くしてさフェザーになったらあ
[00:07:03] 確か
[00:07:03] にそうすね階級っていうのも結構Mキック
[00:07:07] よりmmの方が広いそうそうそうそう
[00:07:10] あんまりその原料幅が多分今あんまない
[00:07:12] ように感じるからもうちょっと削ってあの
[00:07:15] でかい上半身と確かに嫌ですよね戦う人は
[00:07:19] うんていうのをねあの思った次第でした
[00:07:23] はいはいありがとうございますえ続いて
[00:07:27] 新井場広谷これは本したこれ割れたんだよ
[00:07:33] ねこれはコテ君だけが僕が広谷選手そうで
[00:07:38] 皆さんは新井選手をそ正直前半広谷選手が
[00:07:43] 削って削って手段してしてでどっかで
[00:07:47] パンチの工作の戦いになった時にボコンっ
[00:07:50] て敬されるかなっていう前半広谷選手勝つ
[00:07:53] あの優勢で進んでどっかでパンチもらっ
[00:07:56] ちゃうだろうっていう予想だった全はいく
[00:07:59] 違う展開にしそうですねはい結構がっつり
[00:08:02] 打撃戦ま広谷選手はテイクダウンのその
[00:08:05] アプローチありましたけどうんうん結構
[00:08:07] がっつり打撃戦で後半に行くにつれて広谷
[00:08:11] 選手の方がこう当てていくようなうんうん
[00:08:13] はい展開でしたなんかあそこまで
[00:08:16] スプロールされるともう広谷選手きついの
[00:08:19] かなって思ってたんですけどうらのね
[00:08:21] うんうん5回ぐらい多分56回切られた
[00:08:24] じゃないですかうんなんか打撃ではそこ
[00:08:26] まで差が出なかったってのはなんでなん
[00:08:28] ですかねそのはいスプロールされたって
[00:08:32] いうことをポジティブに捉えることが
[00:08:34] できるんじゃない多分ギリーコーチがいる
[00:08:36] からあのゲームの作りっていうのは多分
[00:08:40] 考えるようになったんじゃないかなと思要
[00:08:42] は入るスプロールするよねっていうのを
[00:08:45] リアクションの1つを引き出したっていう
[00:08:47] に見ればはいはいいろんなタックルの
[00:08:50] フェイクからのパンチが入りやすくなっ
[00:08:51] たり蹴りが入りやすくなったりとかま
[00:08:54] ちょっと今回のそのあのハイキックに
[00:08:57] つがるまでの流れはちょっとちょっと
[00:08:59] 詳しくはまだ見てないんだけどはいあの
[00:09:02] そういう風に多分作りがあったんじゃない
[00:09:04] かなと思ってなるほど対してまこれは戦前
[00:09:07] も言ったけど新城選手が出たとこ勝負に
[00:09:10] 見えるねああでパンチ当ててタップル切っ
[00:09:14] てパンチ当っててタ切って殴られても
[00:09:17] 殴り返してっていうテとこ勝負に見えてた
[00:09:20] とがもうそれがでも平谷選手も元々そう
[00:09:23] だったからはいはいそうですうんあそこ
[00:09:26] まできっちりいろんなことをこうできると
[00:09:28] 思うはい
[00:09:30] それをこうここ2戦すごい辛い思いしてき
[00:09:34] てあのいろんなこと言われていろんな辛い
[00:09:36] 思いしてきてそれをまたこう乗り越えたね
[00:09:40] うんそうですね確かにそのファイターとし
[00:09:42] ての幅が出た思ましたうんそうやっぱそれ
[00:09:45] で練習もきちっとやってるしやっぱマジで
[00:09:47] やってんだなっていうの感じたはいそう
[00:09:50] もう誰も句言えないでしょはい君たちもね
[00:09:54] 平谷選手と直接対決勝ってんけどはいあの
[00:09:58] まくられたはるかはるか遠くに置いてかれ
[00:10:01] たってことですやっぱ自分でリスク取って
[00:10:04] はいやってる人間は強いですねはい新井
[00:10:07] 選手のダメージとかがもう今あ蓄積はい話
[00:10:11] になってますけどそうそのまダメージの
[00:10:14] 蓄積で倒れたっていう風にはま見えてなく
[00:10:17] てま頭けられゃ倒れるだろはいはいはいで
[00:10:20] もあのその前左フックが入って左フックが
[00:10:22] 聞いてましたうんはいそれでも毎回聞い
[00:10:25] てるシーンはあるじゃん新井選手もそうだ
[00:10:26] からそのスタイル的にもう聞いちゃうの
[00:10:28] しょうがないなスタイルというかそれが
[00:10:31] そこにすごく物を言いたい僕はま余計なお
[00:10:34] 世話だと思うんだけどまずステップ踏ま
[00:10:37] ないじゃなる確かにプレッシャー常に
[00:10:39] かけるパンチャーなんだったらステップ
[00:10:41] 踏まないといけないしはいもしくは組ま
[00:10:44] ないといけないはいで新井選手の体その
[00:10:47] 骨格とか見る限りパンチ振るのはすごい
[00:10:50] いい体してんだパンチ振りやすい体してん
[00:10:53] のパンチタックルでパウンドスタイルに
[00:10:56] 絶対切り替えた方がいいはいはいと
[00:10:59] ダメージは蓄積で先に壊れる方が先になっ
[00:11:01] ちゃう連敗してきてここ連勝してきてそう
[00:11:05] 自分は大成功パターンだと思ってるから
[00:11:08] そう変えづらいと思うんだけど今回大失敗
[00:11:10] してるわけだからはいねそのスタイル
[00:11:13] チェンジのタイミングかもしそう絶対
[00:11:15] チェンジするべきだと思うすごいステップ
[00:11:17] を踏んでもらわないようにしっかり戦うか
[00:11:19] ああのテイクダウンを織り混ぜてまていう
[00:11:22] か両方だよねはい両方絶対必要だと思それ
[00:11:25] こそ堀口選手みたいな成功パターンがいる
[00:11:27] んだからよくやるべきだと思はいいやあの
[00:11:29] スタあのまパンチスタイルでレスリング
[00:11:33] ついたと思ったら相手からしたら超やうん
[00:11:35] 普最強じゃんそうだよだから本当にま骨格
[00:11:38] も小さいしはいそういう風にあのきっちり
[00:11:41] 作るよう作ってかないと本当にいい選手だ
[00:11:44] しなんかマイクとかで魅力あるじゃん
[00:11:47] すごいそうですねカリスマ製そうそうある
[00:11:49] んだよカリスマ製とかはいあのここで壊れ
[00:11:51] てほしくないカドスタイルを見直して
[00:11:54] くださいはい余計直せだと思いますけど
[00:11:56] はいおはようございます続いてイゴール
[00:12:00] 田辺対安西新相うんこれは
[00:12:04] え石渡さんと介さんがイボ予想でしたで僕
[00:12:09] とあさんが安選手予想でしたあんな強いな
[00:12:13] と思ったでしょそうですね強すぎて何も何
[00:12:16] もできなかったすね体折れちゃうと思い
[00:12:19] ました最後うんあそうですねあの4の
[00:12:22] テクニック云々じゃなくてその
[00:12:26] 決め日本の実会のレベルったよね確かに
[00:12:30] っていうのを感じさせる選手でさこんな
[00:12:32] 強い人いたちょっとわかんないんだけど
[00:12:35] そんな充実会のことずっと分かるわけじゃ
[00:12:37] ないんだけどこんなに強いんだと思って
[00:12:40] 強い人たちはそのままMMAに来るキック
[00:12:43] の強い人たちもMMAに来るいうなんこう
[00:12:45] いういい流れが来てるこれをこうまとめる
[00:12:48] ことができたらね日本の目のレベル上がる
[00:12:50] んじゃないか確かにで思わせるぐらい
[00:12:53] イゴール選手の組みがすごい大前安西選手
[00:12:57] めっちゃ強いすもんそうなん選手も組
[00:12:59] めっちゃ強いんだだからねだからそう
[00:13:02] レスリングボクシングでもっとやるのかな
[00:13:04] と思うん死なない人なんかこう弱かったん
[00:13:07] じゃないかって思っちゃ人いるぐらい
[00:13:10] イゴール選手のパフォーマンスがそう
[00:13:12] すごかったってことですよねそういうこと
[00:13:14] ですイゴール選手がこれからどんな相手と
[00:13:16] やるのか楽しみですねそうですねあとその
[00:13:19] 充実会からのこのまたさらなる強が出て
[00:13:23] くるていうムーブメントも期待したいです
[00:13:26] ねはいありがとうございます続いて三浦
[00:13:29] 孝太対浩司これはそう思われたですねこれ
[00:13:32] は予想だったなええあさんと医者さんが
[00:13:36] 三浦選手予想はいうんはい三浦選手なんで
[00:13:40] あんなに打撃に行っちゃったんすかね俺が
[00:13:43] 聞き
[00:13:44] たい予想の予想のところで全あのヤーマン
[00:13:50] 選手との試合の時にめっちゃもうし組みに
[00:13:54] 行ってるからやり切れるんじゃないかって
[00:13:56] いう予想だあのフィジカルのあてうんそれ
[00:14:00] は打ち合えばあの浩二選手相当強い人たち
[00:14:05] あのやり合ってきてるからはいはいそれは
[00:14:07] 勝てないだろああただ浩二選手のその組の
[00:14:11] 切り方みたいのもすごい良かったなといや
[00:14:13] そういや本当そうだねあのそうだったと
[00:14:16] 練習のせいから出ていちょっと今
[00:14:19] 負け惜しみが先に出ちゃったんだけどあの
[00:14:22] 工事選手のMMAの対応が本当にすごかっ
[00:14:26] たすごい良かったはいやっぱすごい真面目
[00:14:29] な人なんだなっていうのをあのファイト
[00:14:30] から感じてよそうすねうんきっちり格闘に
[00:14:34] 練習してるなっていうままた次のMMAは
[00:14:37] 楽しみねそううっすね芦澤選手とかとうん
[00:14:40] 見たいすね次見たいめっちゃ見たいはい
[00:14:43] キックでもやってる2人なんでねはいそう
[00:14:47] だよねそれがMMAになったらどうなるの
[00:14:49] かねね見てみたい本当に浩二選手がつけ
[00:14:52] るっていうのもなんか
[00:14:54] そうそう考えられそうなぐらいきっちり
[00:14:57] 組み技やってたよねでもどうすか石田さん
[00:15:00] 聞きたいんですけど浩二選手の打撃スタイ
[00:15:03] ルってMMAには向いてないスタイルじゃ
[00:15:06] ないですかキックの時を近づいてって近
[00:15:08] 距離で頭つけながら殴るみたいなそこの
[00:15:11] こうなんか切り替えていうか打撃スタイル
[00:15:14] がどうでしただから結局ごちゃごちゃには
[00:15:17] なっちゃうよねはいはいはいうんだから
[00:15:19] そこでしっかりドーンてタク取られる人と
[00:15:22] やると厳しいんじゃないああそうですよね
[00:15:24] まだそこは改良のしてくのかもしんない
[00:15:27] ですそんな優秀な知人がいるからま分かっ
[00:15:31] ているんだろうそうですね資金力がうん
[00:15:34] 資金力ずっと資金ずっと資金の話ばっかり
[00:15:38] て資金力だった負けてないって言ってん
[00:15:40] じゃないいやで見ましたパンツスポンサー
[00:15:44] しかなくて柄見えなかったす工
[00:15:48] 選手あんなパンツあるんだみたい
[00:15:51] なそのはい見てリストはいはい片っぱし
[00:15:56] から電話してるけ
[00:16:02] はいございますはいえ続きまして大田の
[00:16:05] 部隊芦澤流星これはねもう本当にまそりは
[00:16:09] そうなるだろうっていうはいことでねその
[00:16:12] ままなっちゃったんだけどずっとその戦前
[00:16:15] からずっと思ってたのは芦澤選手の自己
[00:16:19] 肯定感の高さはいはいはいはいが本当に
[00:16:23] 馬鹿にしてるんじゃなくてめっちゃいいな
[00:16:25] と思って俺強くなるって信じてちゃはいだ
[00:16:29] からいずれ強くなるんだろうなっていう
[00:16:31] はい好きすと思
[00:16:33] 足ででさっきの話じゃないけど浩二選手の
[00:16:37] 打撃がっていうところあったじゃんはい
[00:16:39] はいで芦澤選手のあの手足の長いスタイ
[00:16:42] ルってのMMAすごいいいよね多分きっと
[00:16:45] 練習だとそんなに組まれないんだと思う
[00:16:48] ああやっぱコツンコツンて当てるのすごい
[00:16:50] うまいと思うからなかなか組めないんだと
[00:16:52] 思うんねただそれが試合になるとそうそ1
[00:16:55] 発に一発にやつ殴られようかなんだろ組ん
[00:16:58] で寝かしちゃえばっていう感じでバッて
[00:17:00] おられちゃうんねあまその練習と試合の壁
[00:17:03] を自分で感じて調整するようになると
[00:17:06] かなり面白いんじゃないかねはいそうです
[00:17:09] ねうんたちょっとあの明らかに出身してん
[00:17:12] のに何発か殴られたじゃないですかああれ
[00:17:15] 物をかし超怖かったっすねいやあれは殴る
[00:17:18] でしょああ止められてまそうすねそうあれ
[00:17:21] はファイターって止まんないですそうそう
[00:17:23] 戦ってる時はこれだほとほんま何秒の話
[00:17:27] パって顔見て
[00:17:29] なんかま例えばふわふわってなってても
[00:17:31] はいはいわかんないですよねわかんないて
[00:17:33] いうかチャンスだと思うねはいはいはい
[00:17:35] はいあの聞いてるはいそう聞いてるだから
[00:17:39] あれはこう止められない限りはいあれを
[00:17:43] やるのは全然いいし終わった後の
[00:17:45] パフォーマンスの物をかもしれないああ
[00:17:47] こうなんか出身じゃないけどあれはマス
[00:17:50] ビダルのまでなんでしょうみたいですねで
[00:17:52] マスミダのま誰かの真似でも何でもいいん
[00:17:55] だけどまもし仮にそのま俺はやらないけど
[00:17:58] 手のことを馬鹿にしてやったとするじゃ
[00:18:02] ないはいはい戦前あれだけおめえなんか
[00:18:04] 余裕だよなんだろってやり合ってんだから
[00:18:06] さそこでバタンてやったところでさそう
[00:18:09] はいはい別にいいんじゃないと思うよね
[00:18:12] そうまUだったら乱闘が起きたりするから
[00:18:16] うん格闘技だからねやっぱりはいまそれも
[00:18:19] 含めて試合ま全大前提俺はやらないけどで
[00:18:24] もなんかあのすぐ上がった舞台裏の映像で
[00:18:28] うん2人ともこう裏で称えあってたし
[00:18:30] そうそう澤選手は本当に悔しがたんであ
[00:18:33] これからもっと強くなってくんだろうなっ
[00:18:35] て思ったすねなんか同じファイターとして
[00:18:38] 暑くなったというかあいいまでも時間
[00:18:42] かかるよはいそうすねそれをこう我慢して
[00:18:45] やれるからはいそうですね1個だけ補足し
[00:18:48] たねも本人全然アピールべなんであの一応
[00:18:51] 言いますけどその立ち技からねMMに来た
[00:18:55] 人がいるんですよで僕それじっくり育てて
[00:18:58] ですよはいはいはいなぜアピールしない
[00:19:02] まあまあままそそうすね君多分知らない人
[00:19:05] いっぱいいるよ見てる人でいやみんな
[00:19:08] みんな君のこと知ってると思った確かに
[00:19:11] だってコメント欄堀口いるやんてとかうん
[00:19:15] まそうすどんぐりどのこのとかそんな
[00:19:18] コメントもあるんだからねだその今回
[00:19:21] キックボクサーの人ちょっと自己紹介して
[00:19:23] くれるはいはいもっとえた官王の宮俊介
[00:19:27] ですえもういいや俺じゃ無隊で3巻取って
[00:19:32] MMAやったことなくてはい警部に入って
[00:19:35] きたのが何年前に2年半前ですあ違う3年
[00:19:38] 前かそうま約3年前に入ってきてで
[00:19:41] デビュー戦で広谷選手とやってのよねで
[00:19:44] 広谷選手に勝ってでそっからま強い充実家
[00:19:48] とやると負けるっていうパターンなんだ
[00:19:50] けどまただそれもだんだんこ克服してきて
[00:19:53] 今あと次タイトルもしくはえ次の次リブの
[00:19:58] タイトルっていうぐらいまでもう来てるん
[00:20:00] ですよはいはい
[00:20:01] ある全部説明してもらっちゃいますあの隣
[00:20:05] のどんぐり誰やていうコメがあるんで隣の
[00:20:08] どんぐりについての説明ですでそれがま3
[00:20:11] 年間かかってるわけですねそうですねはい
[00:20:14] やっぱこれぐらいかかるんですよはいだ
[00:20:16] それぐらいこう今すぐ絶対強くならない
[00:20:19] 絶対強くならないと言わないけど今すぐに
[00:20:21] は強くなれないと思うけど何回もその壁が
[00:20:24] ありますそうそうそう何回も壁があって何
[00:20:26] 回もぶち当たると思うけどちょっと良く
[00:20:28] なったなと思ったらまた次の壁が現れて
[00:20:31] みたいなそうそこやってたらまたこう戻っ
[00:20:34] ちゃってとかなんかいろんなことありまし
[00:20:37] たね今その挑戦してるキックボックスター
[00:20:40] でいっぱい出てきましたけどうんなんか
[00:20:43] その悩みとかすごい分かるんでうん
[00:20:45] 懐かしい気持ちもあるし自分も頑張んない
[00:20:47] とな自分はやっぱまだそこに上がれてな
[00:20:50] いっていうのもあるんでうん思いました
[00:20:53] もしあの試合形式のスパーリングとか必要
[00:20:56] でしたらはいいつでもいつでもはいお願い
[00:20:59] しますお願いしますはいありがとうござい
[00:21:06] ます熱が出た腹痛い痛い怪我したポキって
[00:21:11] 言った様々な症状に真味になって進動
[00:21:14] いたしますお気軽にお問い合わせください
[00:21:17] 武蔵村山斎藤クリニック
[00:21:22] 男チャンネル登録よろしくねグッドボタン
[00:21:26] もよろしく
[00:21:34] あ
