[00:00:00] えそれではえグスタボ選手の試合
[00:00:02] インタビュー始めたいと思いますよろしく
[00:00:04] お願いしますえまずオフィシャルから質問
[00:00:07] ですえ試合後の率直な感想を聞かせて
[00:00:15] [音楽]
[00:00:22] ください恥ずかしい気持ちでいますこんな
[00:00:25] ことってはいけないことがきてしまった
[00:00:30] ではなかったと思います何もうことはあり
[00:00:32] ませんえ対戦したサ選手なんですけれども
[00:00:37] 戦った印象を教えていただけます
[00:00:52] か日は本当に彼の日だったというだけです
[00:00:56] 今日は彼の日でした
[00:01:00] ではその最後の決めとなったパンチを
[00:01:02] もらった時というのはどういった思いが
[00:01:05] あったのかそれとも覚え記憶がないとかな
[00:01:07] のかそちらも教えていただけます
[00:01:11] [音楽]
[00:01:23] かん覚えていますもう少し試合を続けられ
[00:01:27] たと思っています
[00:01:30] では試合をえたばかりなんですけどえ今後
[00:01:33] の目標だったり今後どうするかイメージし
[00:01:36] ていることあれば教えて
[00:01:38] ください
[00:01:42] OBmais
[00:01:46] forem
[00:01:50] EUviita
[00:02:04] [音楽]
[00:02:08] 2いつも通りです今後の目標というのより
[00:02:12] 強くなってまたタイトルマッチ望みたいと
[00:02:15] 思っています自分これ負けるの初めてでは
[00:02:17] ないですしあの最後でもないと思います
[00:02:20] あの人生っていうのは残念ながらもう負け
[00:02:23] たり勝ったりすることもあるのであのただ
[00:02:27] もうより強くなってってくるだけです前回
[00:02:30] 自分が負けた時もそれよりは強くなって
[00:02:33] あのずっと勝ち続けて今まで来たわけです
[00:02:36] からやる自分がやることは変わりません
[00:02:39] より強くなって戻ってくるだけです
[00:02:41] オープニングセレモニーでグスタボ選手が
[00:02:44] 入場された時にファンからえすごく大きな
[00:02:47] 声援が送られていたかと思いますその声援
[00:02:50] っていうのはえご自身で感じられました
[00:02:52] でしょうか
[00:03:09] [音楽]
[00:03:17] もちろんあのそれは聞こえてましたしあの
[00:03:20] いつも日本人のファンの方の熱い援という
[00:03:23] のは感じていてあのすく感謝してますあの
[00:03:26] 分も
[00:03:30] よに大切に思っていますで必ず彼らに約束
[00:03:33] したいのはまたこのイベントの
[00:03:35] チャンピオンになるということです
