[00:00:00] 行きます。スーパー。ハロハロ。
[00:00:03] あナ。
[00:00:04] 今あナって言いかけて危なかった。
[00:00:07] あれ?ジ型なんか
[00:00:10] 変わってない?
[00:00:10] 髪型変えてます。
[00:00:11] ここ際がちゃんと沿って剃ってあるよ。
[00:00:13] そうなんすよ。あのフェードって言うんでしたっけ?
[00:00:15] 今もう一流美容師に。
[00:00:18] いや、そんな色削って
[00:00:20] はい。ダムディという北千住のところに行ってます。
[00:00:22] あ、北千住。
[00:00:23] え、ジ備みたいな髪型にしたかったらそこに
[00:00:25] そう。野村俊太とか牛純じ太郎も行ってるんじゃないかな。
[00:00:28] あ、みんなフェード系やもんな。
[00:00:30] 結構ファイター系が行っててめっちゃいいっすよ。
[00:00:33] 男性なんすけど。
[00:00:35] 俺もフェ道ヘド。
[00:00:36] あ、確かに
[00:00:39] 神やろ、俺。
[00:00:39] 確かに同じような髪型
[00:00:41] そり。
[00:00:41] 紙剃りでやってるぞ。
[00:00:42] うん。もうこう髪剃りじゃないと嫌や、俺。
[00:00:44] ああ。ま、めちゃくちゃ薄くした方がいいすもんね。
[00:00:46] うん。な、髪でやってもらったら全然ちゃうで。
[00:00:49] やってもらってる気がするな。
[00:00:50] 髪剃りで。もうこれ2週間に1
[00:00:52] 回ぐらい行ってるんですけど。
[00:00:52] うん。ていうか今日は久しぶりということで
[00:00:54] 久しぶりっすね。
[00:00:55] もうあの帰ってきましたよ。民
[00:00:57] はい。民生活から
[00:00:59] もうつ病なってんのかなと思って。
[00:01:01] いやいや、そんなこと言ったかよ。そんなこと言ったらそんな悩んではる人に対して失礼やで。
[00:01:05] そうっすね。
[00:01:06] そうやね。そういうこと。
[00:01:06] いや、でも元気ないんじゃないかなと思って試合終わっていった。
[00:01:09] 燃い尽きて
[00:01:11] ね。燃いつき証拠軍一瞬パって行って
[00:01:13] はい。
[00:01:14] こっち来。
[00:01:15] え、でもやっぱたんすか?
[00:01:16] もうそらやみまくりよ。
[00:01:18] あ、マジっすか?
[00:01:18] もうだ見てこれ。ここもうニキビできて分かる。これブツブツだいぶ減ってきた。
[00:01:22] おやっぱストレスで
[00:01:24] もうこれストレスなんですよ。みんな助けてください。ほんまに
[00:01:26] ねえ。
[00:01:27] いやいや、そんな話しない。それカット、カット。それカット。ほら、すぐあのうちうちの話をね、神長のことで僕喋るじゃないですか。こう友達やから。それをね、言ったらあかんことはまだい、賠償商金。賞金ちゃうわ。
[00:01:46] 賠償金賞金。
[00:01:48] 賞金でもらえるやん。じゃあ賞金プラスで賠償金。はい。
[00:01:53] あの、そう、そう。けど今日はね、
[00:01:55] ちょっとジョ備んとこ来て。はい。
[00:01:58] はい。
[00:01:59] ちょっと最近ね、僕ね、動画あげて
[00:02:01] 5
[00:02:01] 月1日誕生日やったということで
[00:02:03] はい。はい。はい。そう。誕生日、あ、誕生日おめでとうございます。
[00:02:05] あ、ありがとうございます。
[00:02:07] ちょっとプレゼント渡していいですか?あの、
[00:02:09] え、プレゼントなんかあんの?
[00:02:11] これ、あの、ジョの商品券で
[00:02:14] うわ、マジで売ってろん?
[00:02:16] はい。あの、
[00:02:17] ちょっと待ってたね。
[00:02:19] そらさんすごい言いづらいことが1
[00:02:20] 個だけあるんですけど
[00:02:22] 僕ね本当に言いづらいんですけど
[00:02:25] 5万円で統一してるんですよ。
[00:02:26] ああ、いや、そんな5万円も回ってるん?
[00:02:29] そ、そうなんですけど、これ本当にね、嘘じゃなくて聞いてください。バレンさんに
[00:02:32] 5
[00:02:33] 万円分渡したんですけど、これ本当スラさんで
[00:02:35] なんか額作業とか本当全くなかった。
[00:02:37] 3万円分しかなかった、これマジで。
[00:02:39] うん。
[00:02:40] あ、そういうことですよ。そういうことですよ。そういうことですよ。
[00:02:43] これマジであの本当に学先をとか
[00:02:46] 人見てきた。登録見てきた。
[00:02:48] 者数で学判断して
[00:02:51] 3万円しか本当なくて
[00:02:53] いやいやいやでもこれ
[00:02:53] すいません本当にあのちょっとあの残りの
[00:02:55] 2万円部ちょっとなんか飯奢てください。
[00:02:57] これどうどういうこと?これなんかほんまに登録者数とか
[00:03:00] 3点
[00:03:01] なんかスラサさんやからちょっとバレさんやる作業とか本当に違くてもうあのそうすいませんのちょっと
[00:03:06] いやいやでもねなんかやっぱジ備優しいな
[00:03:09] 俺そんなね俺たまたま今日ね
[00:03:11] 5
[00:03:11] 月1日誕生日やって
[00:03:13] 今日2日で
[00:03:14] なんか俺嫌なタイミングでなんかコラボしたな
[00:03:17] いや去年何もできなく申し訳ないであのちょっとちょっとあと雪怒らしてください残り
[00:03:21] 2
[00:03:22] 俺本当マジ申し訳まただジ円は本当みんな好きと思うんで
[00:03:26] いじゃあジさんありがとうございます。
[00:03:28] はい。食べてください。家族で。
[00:03:30] いや、嬉しい。3万円。
[00:03:31] ま、愛人と言ってくれてもいいし。に任せます。
[00:03:34] 3
[00:03:34] 万円。これ徐々になかなか行かれへんからね。
[00:03:36] ありがとうございます。めっちゃ嬉しい。
[00:03:38] はい。すいません。ちょっと額あれなんですけど。
[00:03:39] いやいや、ほんまね。僕も僕45歳。
[00:03:41] 45歳ですか?
[00:03:43] はい。迎えましたよ。
[00:03:44] あ、僕の大好きの梅原大子と一緒。あ、そっか。バレンさんとも一緒のか。
[00:03:47] 一緒。一緒。40
[00:03:49] でも俺40歳ぐらいの時から45
[00:03:51] 歳ぐらいが45
[00:03:52] 歳がピーク来るなっていう。そういう設計で来てんねん。はい。へえ。
[00:03:56] だから前回負けたの44歳で負けてるや。
[00:03:58] だからこの45歳のこの書き上がり
[00:04:01] 色々あるんで。
[00:04:02] そう。いや、でもそれでき続けるのまかっこいいすけどね。
[00:04:06] ま、でも俺もな、やっぱやってる以上はやっぱ今の目標としてはまず復帰して勝つっていうところやけどやっぱディープのチャンピオン
[00:04:14] 絶対に俺とおるんでこの
[00:04:15] 45
[00:04:16] 歳の行きそこはこうみんなに見て見届けてほしいなと思ってるから
[00:04:21] はい。もうでもこれでチャンピオンだったらマジかっこいい。
[00:04:24] まあね、こういうね、挫折もありながらバレンタインもそうや、あの日本チャンピオンになってるけど、
[00:04:30] そこでちょっと挫折も挫折ってか、ま、こう
[00:04:32] 足踏みもして最後取ったわけやんか。
[00:04:35] そうね。
[00:04:35] で、ジョビもベルト取ってな。
[00:04:37] まあ、バレンさん、ただの日本チャンピオンレベルなんで。
[00:04:39] おい、青き深夜か君は。
[00:04:46] ちょっとその話しましょう。
[00:04:47] いや、これね、俺それでちょっと動画内で俺やっぱ見ててない。
[00:04:51] むかつくこと結構あって。
[00:04:53] はい。はい。はい。中に、
[00:04:54] あ、見たんですか?
[00:04:55] Xで
[00:04:56] なんかこの青木深夜とバレンのこの書き合いで
[00:04:59] なんか結構青木深夜が結構グサぐサ言ってる
[00:05:03] 切り抜きがあってなんやこれ思って
[00:05:05] ほんで俺ベッドにいながらこうやって見て動画
[00:05:07] 4本ぐらい見たよ。
[00:05:08] え?あ、全部見たんすね。
[00:05:09] 3本4本。
[00:05:10] ああ、そうだよ。川尻さんがあの見て
[00:05:12] もうそうやし、あの、えっと、堀口選手の動画撤回あ
[00:05:16] あ、はいはいはい。そ、
[00:05:17] あの態度悪いやつで。
[00:05:18] うん。そう、そう、そう、そう。もうこんな感じでなん足んで
[00:05:21] やってるやん。
[00:05:22] はい。
[00:05:22] それ見てて俺はベッドの中でもうめちゃくちゃむかついて。
[00:05:27] え、それはどっちに
[00:05:29] そら大きしにむかついて。
[00:05:30] ああ、なるほど。経営の中ですからね。今のは
[00:05:33] もう経営もな、今もその態度がな
[00:05:35] はい。
[00:05:35] ムかつくやん。
[00:05:36] まあね、
[00:05:37] 俺もな、こう色々むかついて思って
[00:05:39] はい。
[00:05:39] これがもしバレ以外の人に言っとったら、ま、別に何も思わんかったと思うん。
[00:05:43] はい。ああ、そうだよ。
[00:05:44] でも俺も、ま、そこはな、
[00:05:46] その忖度とかじゃなくて
[00:05:47] やっぱこうバレンのこと、バレンが好きやから
[00:05:50] はい。
[00:05:50] その人に対してあんなこうマウント取るような
[00:05:55] 実績マウントみたいなあるやん。ほんで後楽園は体育館
[00:05:59] とか言ってな
[00:05:59] そらサーさんそういうの言わないすよね。
[00:06:01] そんな何
[00:06:02] だってUFC
[00:06:02] でカテリさんよってるんすよね。
[00:06:04] いや、そんなんかなんか聞いたんですよ。そってるんすかね。実際。
[00:06:06] いや、わからん。川じさんしてるか知らへんけど。
[00:06:10] 僕もはっきり何勝したか知らんけど。はい。
[00:06:11] でもそのしてるやね。そ、ま、その時のもんやん。うん。人生が続くわけやんか。
[00:06:16] そらさんで過去にしみついてる感じ全くないな。
[00:06:18] いや、でも昔めっちゃ北岡さんに言われとったよ。な
[00:06:21] んですか?
[00:06:21] US
[00:06:21] にしがみつきやがって。あ、で言われてたんですね。でもそんな時期もちょっとあったすか?
[00:06:28] ま、でもあった。でもそうでしょ。
[00:06:30] そういう時はやっぱ弱い。
[00:06:31] うん。
[00:06:32] うん。弱い。
[00:06:33] 俺もそんな時期もあった気もするな。え、
[00:06:35] ジョビもあるでも俺ジョビンが俺昨日ライブしてて
[00:06:38] ジョビンがチャンピオンになった時あれやん。
[00:06:40] はい。
[00:06:41] 俺大体そん時何しとったんかな思ったら
[00:06:43] 俺はい。
[00:06:45] パンクラスのベルトをあの目指せる時やってそう考えた時に備めちゃくちゃ成績なんか上げていくの早かったな思って
[00:06:53] ああ僕も早くやった
[00:06:54] 急加速で結果出してったよな。
[00:06:56] ま、そうっすよ。でも速攻やめましたからね。風のように触っていきましたよ。
[00:06:59] いや、それがすごいな思って。
[00:07:01] ああ。
[00:07:01] で、俺は結構時間かかったわけよ。
[00:07:03] まあ、ま、でもだってベースも何もなかったすからね。しかもあの始めんのも遅かってすごいと思う。
[00:07:08] いや、言うてもジョビもそんな言うても昔からその映教育受けてやってきてるわけじゃないや。
[00:07:12] で、やっぱ俺はそめてちょっとすごいな思って
[00:07:15] いやいやいやいやいや
[00:07:16] すごいな思って
[00:07:18] いや、ま、頑張ったんですけど、ま、そこに対してもちろんゼジェフもあるんですよ。頑張ったっていう。
[00:07:23] でも俺過去のことってあんま言わないと思うんですよ。
[00:07:25] あ、そうやな。
[00:07:26] 今のことを言うです。僕いつも今が最強とか
[00:07:29] うん。
[00:07:29] うん。なんですけど、ま、僕動画で言ったけど、川尻さんとかさんはやっぱ過去のことを結構頭に
[00:07:35] う
[00:07:36] 上通しめてるなって思っちゃうんですけどね。
[00:07:37] うん。
[00:07:38] なんかね、こう自分の実績がやっぱこう価値が下がらないようにで、そっから昔俺らはここまで来たからお前らとは違うんやぞっていうやっぱそういう空気がめっちゃ肝心はそうですね。で、バレンさんともやっぱ核が違うって。
[00:07:51] うん。ほんでなんかあのプロじゃないみたいなこと言ってね。
[00:07:54] 俺めっちゃむかついてな。
[00:07:56] ほんまにめっちゃ失礼やで。
[00:07:57] じゃあ自分ボクシングで
[00:07:59] 3秒なってみんやて話や。
[00:08:00] 無理やからって俺な。そう、
[00:08:02] あの畑あるわけやん。じゃ世界もあれば
[00:08:05] YouTubeだってYouTube
[00:08:06] で言ったらバレすごいわけや。
[00:08:08] じゃ、じゃ、マント取ってくるから取ってけへんや。
[00:08:09] そうそう。い
[00:08:09] いや、そうなんすよ。じゃあ
[00:08:10] YouTube
[00:08:11] だったら負けてるやんていう。
[00:08:12] うん。そうやだ。だからトライの畑言ったら
[00:08:14] 一で言うんだったらね。
[00:08:15] 自分は言たペやねんやから。
[00:08:17] だから自分のこの枠の中でただやってるだけで世界は広いねん。そう考えた時にここの枠でトップ取るのはすごいことやで。だけど謙虚な気持ちっていうのは絶対必要やね。
[00:08:25] うん。そうすね。
[00:08:27] はプロじゃないわ。本当にちょっと
[00:08:29] 体育感とかやっと、体育感とそういう名前。
[00:08:30] そう、たださ、さ、テンション上がってるとこ申し訳ないですけど、あなたもディープごときっていうすごい発言があったんで、そこはちょっと
[00:08:38] あれ言葉のえや、
[00:08:40] 言葉の
[00:08:41] な、その時の流れ早え。
[00:08:43] 僕は全然怒ってないけど、僕が怒ってもおかしくない。ディープこときとか言われてファイターもそうです。そこはそらさもうツマがあってない。スマってんの?これに関しては。これだから合ってるの。
[00:08:55] それは言葉のあなんじゃないですか?青木さんも。
[00:08:56] いや、こんだけリープを怪しちゃ来て。どういうどういうことないよ。俺
[00:09:00] このTシャツ来てくれてるけど。
[00:09:01] これジョビンのT
[00:09:02] シャツよ。ほんまに。これ見てみよ。これ
[00:09:04] いやいやちょっとこっちもディープのやっぱのさんや。さん、ちょっとディ
[00:09:07] ープの25周年。
[00:09:08] 青木さんも子供の親だったんじゃないですか。じゃ、
[00:09:10] そんな知らない。違う違う。それは違う。それは違う。それは違う。
[00:09:15] それはどう違う?
[00:09:16] 俺はもう完全にぶち切れてる状態でもうガてあれはもうだってカメラ回ってる中で
[00:09:23] 回ったらえからより本音が出てよりアクシな気がする。おじさんのが堂々としてる。
[00:09:27] じゃあねじゃあねカメラ回ってるから言ったらて顔出してるからって何言ってもええちのもちゃうで。
[00:09:33] いや、もちろんそりそうやけど。
[00:09:35] そうだってそれじゃ言ったら堀口堀口選手の嫁さんのことをあんな風な言い方してあんなんもう悪質しかないやん。
[00:09:41] まあて本当にわかんないで。あの時はあの話は
[00:09:44] 全く思わんもん。奥さんが前に出すぎてるって。
[00:09:47] 俺も思わよ。
[00:09:47] 最高の奥さんすよね。くれてるから。
[00:09:49] はい。
[00:09:50] 捉え方が。
[00:09:51] そうね。
[00:09:51] だ、俺な思って俺この前動画で言ってんけど
[00:09:54] 俺青きシなんてほんますごい選手だと思ってんね。はいはいはい。いや、それは思ってますよ。
[00:09:58] そうや。
[00:09:58] でももっとな、今回た武尊も選手すごい勝ち方したよ。スーパーサター。
[00:10:02] そうですね。スーパースター。
[00:10:03] でも俺は青木深夜もスーパースターになるだけのポテンシャルはあったと思うよ。
[00:10:09] もちろん。
[00:10:10] でもそれであんだけの強さがあって、
[00:10:12] ま、成績も言うたら、ま、うん。
[00:10:14] ここや。
[00:10:15] はい。
[00:10:15] ま、すごいで。こ、ここですごいで。
[00:10:17] はい。はい。
[00:10:18] ワンでもチャンピオンになって
[00:10:19] はい。
[00:10:19] ドリームでもチャンピオンになってシュートもま、シュート取ってるかわからんけど実績すごいやん。
[00:10:23] はい。はい。
[00:10:24] で、もっとこう人間性が素晴らしかったら
[00:10:28] もっと上のクラス。
[00:10:29] そうですね。
[00:10:29] 行ってたんちゃうかって俺は思ってんね。
[00:10:31] 島田吹とどっちが人間性悪いですかね?
[00:10:34] いやあ、結構どっかどっか。
[00:10:39] まだイ吹の人間悪さが全く俺にわかんないですけど。
[00:10:42] まあ、ま、そのことについては、ま、色々、ま、ま、でももう田島田選手とはもう終わったから。
[00:10:46] そう、
[00:10:47] もう人間生活のこうのってもうどうでもいい話。うん。俺は次だからこっから積み上げていって、またどっかで
[00:10:53] 島田選手と戦うこと。そこでやり返の話やから。それだけなんで別に、ま、みんな好き嫌いそらあるし合う合わへんあるから。
[00:11:00] はい。え、ちなみに川じ達也にはどう思ったんですか?今回の。
[00:11:03] あ、カジさんはなんでそういうこと言うんかなと思ったな。うん。
[00:11:06] だからその俺ら、俺はセコンドに対してなんか言うのはもう別にそれは
[00:11:11] 100本譲っていいと思うね。
[00:11:12] はいはいはい。
[00:11:13] ただ日本王者レベルとか言ったあ、その言葉が俺はやっぱちょっと
[00:11:18] いや、やっぱディープディープごとき発言なやっぱりこれ響かんな。
[00:11:23] ちょっと待って。ちょっと待て。
[00:11:24] 俺こんだけディープディープに対して愛があって
[00:11:28] 愛があるくせにディープがあって、もう愛があってな。
[00:11:31] うん。
[00:11:32] これでそんなこと言ったあかんよ。
[00:11:34] これは首打ってる感じそらそらディープこときって言った後にこの
[00:11:37] Tシャツ持ってこられても
[00:11:38] ディープの愛があるから。もうこれほんまに家
[00:11:40] 2枚あるからね。これはこれ
[00:11:42] でもマジで青木さんも川ジルさんも同じなんじゃないですか。勢いで言っちゃったんじゃないですか。子供の部屋で
[00:11:48] ていう部分もあるんじゃないですか。
[00:11:49] 勢いじゃない。あれだってもう撮影してたら落ち着いていけるわけよ。俺はあの現場でぶち切れてんねん。喧嘩なってんねん。正面しとしてね。ギ野生でおったらライオンがおってチーターがおっていきなりグってあった感じやん。
[00:12:00] じゃあグわーって行くやろ。
[00:12:02] でも本音がやっぱ出ちゃったんじゃないですか?
[00:12:04] いや、それはな、俺は
[00:12:05] でもそれ言われると思うよ。そさんも言ったもん。
[00:12:08] あ、言ったよ。言われたよ。
[00:12:09] はい。
[00:12:10] でも俺は思ってないもん、それは。
[00:12:11] え、
[00:12:12] 思ってるけど思ってない。
[00:12:13] 思ってるって言った。思ってないけど。
[00:12:15] あ、見た目たついり
[00:12:16] カメラ向かってる。カメラ向かって喋る時に
[00:12:20] あホか
[00:12:21] ディープみたいなあんな素晴らしい団体のことを何かごきじゃ。ふざけんな。ほんまに
[00:12:25] ディープみたいなって言い方もどうかと思うし。
[00:12:27] ほんまにふざけんな。ほんまについつもってないですからね。
[00:12:30] いや、これはジョビはな、これまた青き深夜とこと一緒やね。なんか
[00:12:36] なんかあったら
[00:12:37] こう人の揚げ足取ってくね。こうやって
[00:12:39] そんなことない。
[00:12:40] 引っ張り出して、引っ張り出して
[00:12:41] 自分も今おしいよ揚げ足取ってるじゃないですか。
[00:12:43] 僕北岡選手としたことがあってちょっともう言われて美しいんです。
[00:12:48] はい。
[00:12:49] それ引っ張り出した方が
[00:12:51] ああ。ま、その話はもやめ
[00:12:52] でもいいやでもこの話に関しては俺はあの序派やから。
[00:12:56] はい。ああ、マジですか?
[00:12:57] そう。
[00:12:57] はだから断って別に何が悪いんですかっていう話。
[00:13:00] はい。ま、これは最さる。それでは僕言い訳とかもやめとく。すいません。こ、
[00:13:05] あれんでことったんですか?
[00:13:06] いやいやいや、もうそっとしといてください。この問題はもう怖いんです。本当に。さ木さんが電話買ってきたりします?
[00:13:12] いや、それはない。わ
[00:13:14] 僕はもう結構気軽に電話かかってきて。
[00:13:16] いや、愛されてるんや
[00:13:18] ね。で、取らんかった時にこの前
[00:13:20] うん。
[00:13:20] 大変なことが起こってるみたいなこと
[00:13:22] LINE
[00:13:22] があの不在着信の後に添えられてて
[00:13:25] 大変だぞみたいなも
[00:13:27] これ何て思っていやまあまあこっち内容言えないですけどなんか大者こじゃなかったですも怖くて着信とかがもう
[00:13:35] いやでもあのさ木さんが女に切れるあの動画めちゃくちゃ好評や。
[00:13:40] めっちゃさ木翼さんの良さを
[00:13:41] 1番引き出してるのは僕ですけどね。
[00:13:43] いやでもやっててさん楽しいんちゃう?
[00:13:45] そうと思います。はい。
[00:13:46] うん。
[00:13:47] だ、俺はやっぱふさ木さんとやる時、そんなそこまで
[00:13:50] まだおしりを受けてないから。
[00:13:52] そうっすね。やっぱでもおしり受けてる僕の方がいいんでしょうけど。あの、喋りやすいでしょうし。
[00:13:56] 秋本京馬と喋る時全然違うもん。
[00:13:58] ま、あった、あった。全然違う。
[00:14:00] 全然違う。さ木さんの見てたらもう笑顔率が違うしニコニコニコニコしてますもんで。
[00:14:05] いや、でもジョビもやっぱそっち寄りにちょっと株上げていこや。立ち位あげていこや。
[00:14:09] そうっすよ。ま、ただこれが好評ではあるんですけどね。
[00:14:11] うん。だってこれだって便これディープのこのスポンサーやなのになんかぼったくりてなってます。
[00:14:16] 呼ぶの。これはほんと気象値あります。僕グッズ作ったこと
[00:14:19] 1回もないですよ。
[00:14:20] そろそさんあるじゃないですかグッズ。あ、
[00:14:22] これお金が全てって書いてから。はい。
[00:14:24] これをそうあの僕売店で販売するんですけどなんとストラッサーキーチさんも一緒に
[00:14:29] そうそう。俺もあの一緒に売店でちょっと販売さして売りまし。
[00:14:35] 嬉しいす。ありがとうございます。これめちゃくちゃ売れますよ。
[00:14:38] いやでも数料限定があるからもうお早め。お早めに
[00:14:42] はい。いや、マジでも1
[00:14:43] 時間とかでもう完売させてもうディープちゃんと見ようと思ってるんで。
[00:14:45] うん。
[00:14:46] これどっち打ったらいいんかな?ディープ
[00:14:48] 25周年Tシャツと。
[00:14:50] そう、ディープきT
[00:14:52] シャツ作った方がいいんじゃない?
[00:14:53] 青か青か?
[00:14:55] あのな、あれ、あれちょ、あれ、あれはなんであって言ったからわかる?
[00:14:58] で、下の方に向いて上に
[00:15:00] UFCとかで
[00:15:01] あちゃう。あれちゃうちゃう。そんなんじゃない。あれはなんで言ったかおるな。もうそれ言ったら俺また島田の文句言ってるみたいになるやん。
[00:15:08] なんで島田の話になるんすか?
[00:15:09] だ、それそうやん。だってそれムかついたからそういうこと言ってんやん。
[00:15:12] はいはい
[00:15:14] そうやろ。
[00:15:14] き合いにだからそれを言ってる言ってるだけの話やで俺はだから何でも謙虚な気持ちが必要ってことや。
[00:15:20] はいはい。ま、これ以上この話言うだから、
[00:15:23] だからディープのチャンピオンはすごいことやけど謙虚な気持ちがないからディープごときでそのタイルなんやねんてなるわけよ。それがシュートやったらシュートでも言うよ。はいはいはい
[00:15:33] な。
[00:15:34] ま、UFCだって言ってないと思う。
[00:15:35] 言ってないよ。それ言うはずない。当たり前。
[00:15:38] UFC世界やねが当たり前や。
[00:15:40] やっぱじゃ下に見てるやん。
[00:15:42] さ、下にも
[00:15:44] US上に決まってるやん。
[00:15:46] US
[00:15:46] は上に決まってるやん。下も何もディープが下に決まってるやん。
[00:15:49] うわ、
[00:15:50] それそうや。USとどっちが上か。それ
[00:15:52] USの断然上やん。
[00:15:54] 俺はそうは思わん。
[00:15:55] いやいや、それはそれは間違えてる。間違えてる。
[00:15:57] 俺はディープが
[00:15:57] いや、それは逆にディープの採さんに失礼やで。
[00:16:00] ディープに失礼やで。
[00:16:01] ディープが世界最後補の団体と思ってます。俺は
[00:16:04] はい。またこれ、これし出した。これし出した。ほんまに
[00:16:06] 最強を決めるのはディープ。
[00:16:08] はい。出た、出た、出た、出た。
[00:16:09] はい。
[00:16:10] 自分ディープのチャンピアがこれディープあ青き深夜と同じこと言ってね。これ自分の立ち位置を高めようとして同じこと言ってね。やっぱりディープはすごいですから。
[00:16:22] いや、ほんまにディープはほんまにすごい団体なんでこのベルトはすごい価値のあるベルトなんで。
[00:16:26] はい。ちなみにもう青木深夜とか中直りはもう難しいですかね。
[00:16:29] いや、中直りもね、もう俺も経緯っていうのを捨てたから。
[00:16:33] はい。はい。ま、
[00:16:34] 日言われましたからね。
[00:16:35] うん。そうやな。もうね、あの、俺毎週試合負けてる時も色々言ってたし。
[00:16:39] ま、別にそれは1000
[00:16:40] 年がてになってるなるから別にええけど
[00:16:42] はい。
[00:16:43] もう青木深夜に対しては、ま、ちゃんと格闘化として思うことはちゃんと、あの、すごいことはすごいって言わしてもらうし、違うと思うことは違うと思う。はい。
[00:16:52] で、俺は言う、言う。
[00:16:53] そうっすね。あの人はマジみんな下からね。
[00:16:56] うん。なんか見てて、あの、ほんまに気分なってくねん。
[00:17:00] うん。
[00:17:00] だってワクシアと撮影して、あの、楽しいと思ったことないもんな。
[00:17:05] ああ、なるほどね。数
[00:17:06] 回しか取ってないけど。
[00:17:07] ああ。
[00:17:08] うん。
[00:17:08] でも結局バレンの動画とかも見てやっぱジョビンとの動画と青き深夜との動画を言うたら、ま、こう比べられるわけやんか。ジョビンとバレンの時はめちゃくちゃ楽しそうにってくるみたいな。
[00:17:19] そうで本ん当評もその組み合わせが
[00:17:21] うん。うん。
[00:17:22] うん。僕もバレンさんと喋んのマジ楽しいし
[00:17:24] うん。
[00:17:25] これからもずっと続けていこうと思ってる。
[00:17:27] いやいや、見たいよ。見たいよ。ほんまに。
[00:17:28] はい。
[00:17:29] バレンさんとの撮影は決まってるんですか?
[00:17:30] あ、バレンとの撮影は5
[00:17:31] 月中旬にうちの姉ちゃんあのイギリスから東京来るから
[00:17:35] へえ。ちょっと3人で
[00:17:38] 姉ちゃん出すんや。
[00:17:40] 3
[00:17:40] 人でいやねちゃん海外のからバレンの
[00:17:44] 側では色々話すネタなるほどなるほど。
[00:17:47] うん。そうそう。そんな感じよ。
[00:17:49] はい。
[00:17:49] 俺もま、こっから復活していきますんでね。
[00:17:52] ね。そうっすね。ちょっとはい。
[00:17:53] 分かりました。
[00:17:54] はい。リープ様でお願いします。えっとね、今日は
[00:17:58] はい。
[00:17:58] せっかendoと一緒になったんで
[00:18:00] あれですよ。今日
[00:18:02] 5月10日に
[00:18:04] もう直前ですよ。
[00:18:05] はい。5月10日の
[00:18:06] 来人があるということなんで、神戸大会
[00:18:08] はい。
[00:18:09] これ僕全然触れてなかったんで
[00:18:11] 僕はもうディープ131
[00:18:12] のことしか頭にないですけどね。
[00:18:13] 出た出た出た出た。
[00:18:15] はい。そっち
[00:18:16] 出た出た出た出た。
[00:18:17] そっちやんないですか?そっちの勝敗予想?
[00:18:18] いや、もう来人よ。そういうとこたら別やから。そういうとこたら別やから。
[00:18:25] はい。5
[00:18:25] 月4日はちゃんと試合見に行くし
[00:18:28] ね。それ終わった後にちゃんとそれについて
[00:18:31] やっぱ感想動画もあげたいなと思って。
[00:18:33] なんで紹介予想やんないですか?
[00:18:34] うん。正月せへんちみなんでやつが
[00:18:38] いや、そんなんだってもうみんながやっぱ求めてる俺が俺のチャンネルで今求めてるんやっぱ来今
[00:18:44] 5月10日直金やないから
[00:18:46] めちゃめちゃ言うな僕はでも僕
[00:18:48] だってもう5月4
[00:18:49] 日ってもうすぐやで明日明後日やで俺ほんな編集間に合えへんやんは僕のチャンネルではディープの
[00:18:54] 131の勝敗予想もは
[00:18:55] さ木さんと撮ってますから1
[00:18:56] 人と取ってませんから
[00:18:57] はい
[00:18:58] さ木さんと取ってますからやっつけ仕事してますから
[00:19:01] やっ仕事って
[00:19:02] 全てあんとさ木翼さんと喋
[00:19:04] いやいや、さ木さんと見どをちゃんと聞きたいなと。で、そさんとマジ僕ちょっと主要な試合ちょっとディープもう喋らせてください。僕のチャンネルで。はい。
[00:19:11] はい。ああ、そうね。
[00:19:11] はい。
[00:19:12] 角のタ安部とか聞きたいしささんの喧嘩。
[00:19:14] あ、確かにね。じゃあちょっとね、来人
[00:19:17] 53の小
[00:19:18] はい。やりましょう。
[00:19:19] はい。ちょっとやっていきたいなと思うんですけど、今回はちょっと大沢式は上からやるっていう。
[00:19:24] そう、そう。よく知ってますね。
[00:19:25] 見てますから。
[00:19:26] はい。
[00:19:27] 見てますから。
[00:19:27] はい。
[00:19:28] え、
[00:19:28] 大沢さんとも仲良くなっちゃった僕。
[00:19:30] あ、です。
[00:19:31] 僕めちゃめちゃ言ってたんですけどね、大沢さんのこと。
[00:19:34] え、結構文句?
[00:19:35] はい。どう?
[00:19:36] 文句と技術論の話ですよ。あ、うん。うん。
[00:19:38] あの、別に人間性のことなんか言ってるけど、それでもね、
[00:19:41] 許してくれる器のでかさ。僕本当にこれを当たり前と思う感謝しないとなと思って。で、え、その来人の日に
[00:19:50] 平た番あるじゃないですか。
[00:19:51] うん。そうやね。それもあんねや。
[00:19:53] はい。それの解説配信一緒にやるんすよ、ここで。
[00:19:57] うわあ。なんで呼んでくれへんの?
[00:19:59] うん。やろうと思ってて。
[00:20:00] なんで呼んでくれへんの?俺も俺大沢さんとは昔マンツマンで
[00:20:04] 1対1で坂道ラッシュした中やねんで。
[00:20:06] 1
[00:20:06] 対1で。
[00:20:07] そうや。昔一緒に練習させてもらってて、ま、どっかであの下水場の
[00:20:11] はい。
[00:20:11] ところの坂があってそこでバイクで
[00:20:14] 2人で待ち合わせして
[00:20:15] 下水場なん
[00:20:16] かわからんけど
[00:20:17] 必要な下水場の情報はい。
[00:20:19] で、そこで大澤さんの2
[00:20:21] 人で坂道した記憶がもう今
[00:20:23] それ言ってた気がするな。
[00:20:24] そう、そう、そう。それをなんであ、さ、俺大沢さんと
[00:20:27] 1回もコラボしたことないんよ。
[00:20:28] あ、お願いしたらいいじゃないですか。
[00:20:30] やってくれるかな?大沢さん
[00:20:31] やってくれるでしょ。
[00:20:32] 大沢さんいいっすかね?今度
[00:20:33] YouTube
[00:20:34] 力入れようとしてましたよ。こ今こまた。
[00:20:35] あ、ちょうど一緒や。
[00:20:37] はい。
[00:20:37] 俺も力入れようと入れようと思って。
[00:20:39] はい。まジ、まジやったらいいじゃないですか。そ、その辺の組み合わせで
[00:20:41] 40代みんなで力合わして。
[00:20:43] あ、力合わしていきましょう。
[00:20:45] そう父で叔父で
[00:20:47] 青き深夜とはもうねやんないでしょうけど。ま、他
[00:20:49] 青きシとやる。
[00:20:51] いや、僕はやりていですよ。
[00:20:52] お、見たいね。これまただって言っとったもん。喧嘩してる時
[00:20:55] 全員とコラボして全員から文句をこう引き出したいて言っとた。
[00:21:00] 明日やります。
[00:21:00] あ、川じさん明日。
[00:21:02] はい。僕もでもこの問題ずっといつもでもネチネ言いたくないんで、明日でラストにしようと思って、あの、川じさんでもちゃんと
[00:21:07] 聞きたいを。
[00:21:08] じゃ、俺は今日でもうラストね。
[00:21:10] はい。
[00:21:10] もう今日でこれ終わり。
[00:21:12] マジすか?
[00:21:12] うん。ほんまにみんないっぱい言われるから。
[00:21:14] バレンさんとのじゃあ撮影の時絶対触れないですね、これ。
[00:21:17] そんな触れるはずなんや。
[00:21:18] 絶対です。
[00:21:19] そ、終わった話そんな
[00:21:20] 僕あの、そのチャンネル見ますからね。バレさん側のチャンネルも。それはもう話終わったからって。じゃあ
[00:21:26] そうや。そ、言、見ますからね。
[00:21:28] バレさ5
[00:21:29] 月中旬のえよ。言ってくれてええよ。
[00:21:31] はい。
[00:21:31] 見てくれてええよ。
[00:21:32] 言わないんですよ。そのことに言
[00:21:33] 言わないよ。
[00:21:34] もう話終わってるから。
[00:21:35] 週の週旬の寝て俺昨日動画あげたら
[00:21:37] X
[00:21:38] で今時このタイミングで出すのはほんまにセンスなさすぎるみたいな。はい。もうすでに遅すぎるって。
[00:21:43] 時代と共と共に取り残されたとこみたいな。ふざけん。お前俺明しとったんやて。
[00:21:48] テンション高いですね。じゃあ行きましょう。
[00:21:50] 行きます。じゃあこれね全部がちょっとね難しいところなんでこれまずちょっと
[00:21:54] はい。あの、雨山選手と平本城選手。
[00:21:57] ああ、これでも興味深い。
[00:21:59] この試合ね。
[00:21:59] はい。
[00:22:00] ちょっとどう思ってるかなっていうので。
[00:22:02] はい。
[00:22:03] この雨山選手結構強いよ。
[00:22:06] めっちゃ強いっすよ。関西すよね。
[00:22:08] うん。これパンクラス大阪かな?違うよ。
[00:22:10] 田舎組
[00:22:11] 違。違うっすよ。前で後ろのジムすよ。
[00:22:13] ああ、そう。あ、そ、そっちか。なんか俺さっき試合見て
[00:22:16] はい。
[00:22:17] で、それでなんかい、パンクラスって言ってたから俺てっきり田舎た思った。
[00:22:21] 多分前出後ろさんのジムと思う。
[00:22:24] でもなんかちょっと動き似てるもん。ちょっと手下げてこのフットワークみたいなちょっと吉郎さんと似てるかなっていうので。うん。
[00:22:30] ま、この選手選手に負けてる。
[00:22:33] 富沢選手。
[00:22:35] あ、ちゃうわ、ちゃうわ。ごめん、ごめん。これ平本
[00:22:39] まあまあまだ平本選手、
[00:22:40] あんまいじりすぎないようにする。
[00:22:42] ま、ま、ま、今のノかノか。
[00:22:43] はい。
[00:22:44] で、平本選手選手は前回と富、
[00:22:47] 富沢選手に富沢様に負けてるわけです。
[00:22:49] で、今回は復帰戦で
[00:22:51] あの人良かったですけどね。
[00:22:52] うん。
[00:22:52] え、今回これ雨山選手グラディエーターで
[00:22:56] はい。
[00:22:56] 過去2試合してんね。
[00:22:57] そう、そう、そう、そう、そう。知ってますよ。
[00:22:59] うん。それで平本選手がえっと買ってるやったっけ?買ってんねん。じゃあ負けてちょ。これもこれな何かけた?これパソコンのこの表がな、こう誰が誰が見えへん。
[00:23:12] 左フックで負けしてます。
[00:23:13] そうなんですよね。
[00:23:14] はい。
[00:23:14] で、これ今回ちょっとどうですか?復帰戦。
[00:23:18] 僕雨、雨山が勝つたと思います。
[00:23:19] ああ、
[00:23:20] 多分ね、フィジカルが違うっすよ。
[00:23:22] うん。
[00:23:22] 平城は今何歳ですか?
[00:23:24] 平本選手はね、今
[00:23:26] 23歳。
[00:23:27] うん。
[00:23:28] なんかまだね、体が出来上がったような感じするんですよね。
[00:23:30] でもこの対戦相手の選手
[00:23:34] はい。
[00:23:35] はい。ち、た、これ間違えてた。
[00:23:38] え、
[00:23:39] 平選手22歳
[00:23:41] で、山選手は
[00:23:42] が23歳。
[00:23:43] あ、山選手もそこまで若いんや。
[00:23:45] めっちゃ若いね。
[00:23:46] いい選手すよ。うん。
[00:23:48] 動きがめっちゃだから何の一撃
[00:23:50] KOママシーンって言われてんねん。
[00:23:52] うん。
[00:23:53] 全部KOややもんな。1覧。
[00:23:54] あ、そうすか。全部KO王すか。
[00:23:55] うん。な、なんか買ってる試
[00:23:56] 大人でも負けてますよね。でも
[00:23:57] 買ってる試合はでも1ラウンドKO
[00:23:59] がちらしいね。
[00:24:01] へえ。全部KO1
[00:24:02] ラウンド買ってる試合はすげえ。
[00:24:04] うん。ああ。だ、これパンクラスとかあ、ディープか。ディープでもね、この選手も結構強いや。名前なんで読む?
[00:24:11] ど、どれですか?アダニア。
[00:24:14] この前ノックアウト出てましたね。
[00:24:15] うん。に買ってるから
[00:24:17] はい。
[00:24:18] 俺もちなみにこれはもう雨山選手が
[00:24:20] はい。
[00:24:21] 勝つかなと思う。
[00:24:22] 平本城はお兄ちゃんと違って正直武器がないっすよね。今現在は
[00:24:27] だから打撃が飛び抜けて
[00:24:29] うん。
[00:24:30] 今日強いってわけでもないし。
[00:24:31] パンチもあんま感じないんですよ。見てて
[00:24:34] 殺傷能力を
[00:24:35] パワーが違うと思う。雨山と雨山はすごいもん。パンチ
[00:24:38] 全く見たことないでしょうけど。
[00:24:40] あるよ。試合YouTubeで見たよ。
[00:24:41] どの試合ですか?
[00:24:44] あの、この、この試合や。太選手の試合。太、
[00:24:49] 太選手マジで見たんですか?
[00:24:52] 見たよ。
[00:24:52] ディープ大阪大会ですか?
[00:24:54] そう。太選手パンチであのタイツ選手を
[00:24:57] ダウンさして選手がタックルくんね。で、それを切ってほ、最後倒すっていう。
[00:25:02] はい。へえ。
[00:25:03] ちゃんと見てますから。はい。はい。はい。
[00:25:06] なるほど。
[00:25:06] もう大体ね、各闘技も全部の試合なんかもう正直見られへんや。
[00:25:10] 雨山対富沢は見ました?ちゃんと。
[00:25:13] 何?
[00:25:14] 富沢との試合は雨山選手が
[00:25:16] そんな試合してる?
[00:25:18] いや、さっき言ってた。
[00:25:19] いや、そんなしてないよ。それは平本選手や。
[00:25:23] あ、なんか変なこれ
[00:25:26] 本気で間違えたのかわざとこっちに振ってきてるんかどっちかわか
[00:25:28] え。わざとでしょ。わざとっすよ。
[00:25:30] ま、ほんまにドランかなってんだ。
[00:25:31] 最近平野城があのことなのに富沢選手と山がやってるみたいなこと言ってたんで。それわざと言ってみた。
[00:25:37] なんかね、今日ね、なんかもうちょっと最初入りからグダグダやわ、これ。
[00:25:42] グダグダじゃないと思う。ほんまに
[00:25:44] 別に全然大丈夫な。こんなこう風邪気味の声みたいなして風んですけど
[00:25:49] な。
[00:25:50] はい。じゃ、行きましょう。
[00:25:51] じゃ、行きましょう。じゃ、これはア山選手の一応勝利予想というさせてもらいましょう。
[00:25:55] これでも再戦で負けたら本ん当格付けになるんすけどね。
[00:25:58] ああ、
[00:25:59] 平本からさ、負けたら結構きつくないですか?雨山以下っていう
[00:26:03] 山には勝てないみたいな。もう3
[00:26:05] 度目はなかなかないでしょ。
[00:26:06] ま、3度目はない。
[00:26:06] だからもうこれが最初で最後みたいになると思うよ。
[00:26:09] でも成長具によってはもちろんわかんないですけどね。
[00:26:11] うん。でも雨山選手強いよ。強い。これはもう俺は
[00:26:15] 2人がやっぱ言うから
[00:26:16] はい。めっちゃ強いと思。
[00:26:17] うん。もうま、勝負からわからんけどね。
[00:26:19] じゃ、次行きましょう。次、ジョリー選手と
[00:26:22] こだ選手。はい。はい。はい。
[00:26:23] これちょっとま、今盛り上がってるわけやん。ちょっと注目浴びてるというか。
[00:26:27] まあ、X
[00:26:27] とかでなんかね、喧嘩したりとか会見でもなんかやって。
[00:26:31] うん。なんか顔なんか印刷してきたやつやったりとか。
[00:26:33] この試合に関してはどう思いますか?
[00:26:35] 僕だ検身とは組んだことあるんですよ。
[00:26:37] え、そうなん?
[00:26:38] はい。
[00:26:39] これ言っていいんですか?それは
[00:26:40] いいっすよ。3ヶ月ぐらい前かな?3
[00:26:42] ヶ月前
[00:26:42] どこで
[00:26:43] 僕の絆ベース準備なんか1回来てくれて
[00:26:45] あ、そうなの?
[00:26:46] はい。やったんすよね。で、結構パワーあったっすよ。
[00:26:49] あ、パワーあんの?
[00:26:50] うん。結構パワーあってキックボックだーと思えないようなパワーあったっすけどね。
[00:26:53] 今回でもMMA初めてにしたやろ。
[00:26:55] はい。
[00:26:56] どんだけ準備してきてるかよね。だから
[00:26:58] うん。
[00:26:58] ま、ま、準備したって言っても
[00:27:00] MMA時間かかるからね。
[00:27:01] そうっすね。
[00:27:02] でもジョリーってレスリングがめっちゃ強いわけじゃないじゃないですか。
[00:27:06] うん。うん。
[00:27:07] レスラー系にはもうやっぱキックボックスは誰であろうがデビュー戦でレスラー系はきついと思うんですよ。
[00:27:11] きつい。
[00:27:12] でもテイクダウン能力はそんなにないから、ま、全然ありえるんじゃないかなと思うんすけどね。
[00:27:16] ああ。で、俺はこれはもうジョリー選手がもう
[00:27:19] 9ぐらいで勝つかなて。91はいはい。
[00:27:23] うん。
[00:27:23] かなもな。もう1割ぐらいしか小だ選手
[00:27:26] 勝つの厳しいかなって。なんかもう
[00:27:28] 足沢に決めた腕十字は本当見事でしたもんね。
[00:27:31] あれはね、芦澤決められる気持ちも分かるわ。
[00:27:35] あのうまさ。
[00:27:35] うん。いや、あれめっちゃあれ同じことしろって言われてもなかなか難しいやん。
[00:27:39] なんか流れるようにやったよ
[00:27:40] ね。ね。あれめっちゃうまかったし。
[00:27:41] だってあのあの肩をなんか練習してるかのような方やん。片あしてる。
[00:27:46] そりそうでしょ。
[00:27:47] 何度もやってるコとかね。あれいきなり初めてやった技と思ったんすか?
[00:27:52] いやわからん。覚えてないけど。片はめなんかカニアバみたい入ってなんかそんなそういう感じ
[00:27:57] さになってすぐ腕十字行ってましたね。
[00:27:59] いや、でもあれはね、初見の選手に対しては初見っていうか、ま、食らっちゃうよね。うん。うん。
[00:28:04] 僕もでもリーかな、やっぱり。
[00:28:06] うん。これは俺は悩むことはないな。
[00:28:10] うん。
[00:28:11] 元々だってずっと総合も試合してるやん。あ、マチュアも出てるし。
[00:28:14] そうですね。でも相性的には悪くはないと思う。子供だからしたら。
[00:28:18] それなんでな。あ、でもやっぱ
[00:28:20] ででどっちかっていうと、あ、ま、元々ストライカーと思うんすよ。もり全部できるんでしょうけど。で、レスリングはそこまで強くないから。
[00:28:26] うん。ああ。
[00:28:27] だから下からの対応とかできたら、あの足感とか腕十字とか、ま、勝てる可能性もあるかなと思うけど、もう、ま、ジョリー有利でしょ。
[00:28:35] あ、そもそもテクできんかったらきついけどね。
[00:28:37] うん。じゃあこれはもうジョリー選手の勝利ということで
[00:28:40] はい。
[00:28:40] じゃ、次行きます。
[00:28:42] 次。
[00:28:42] 大キライトイヤー選手。
[00:28:44] vs梅野選手。
[00:28:45] 大キライトイヤって練習したことあるんすか?
[00:28:47] 俺練習組んだことはないね。
[00:28:49] へえ。
[00:28:51] なんか最近ちょっとシュートで足海する状態で
[00:28:54] 神戸で練習してるんですかね?
[00:28:56] 神戸ね。うん。なんかすごいめっちゃえ
[00:29:00] ね。
[00:29:00] 僕あの鎌山ことって面識ありますよね。
[00:29:03] もちろん。もちろん。
[00:29:04] はい。僕の先輩でめっちゃ仲いいんですけどうん。うん。
[00:29:07] が引退試合で負けてるんですよ。
[00:29:09] KO負けで。
[00:29:11] あ、大キライトイア選手が倒してるってこと?
[00:29:13] はい。
[00:29:13] ああ。
[00:29:14] え、それ覚えてないですか?
[00:29:16] その試合?
[00:29:17] はい。
[00:29:17] カ選手の引退試合。
[00:29:18] はい。
[00:29:19] いや、もうちょっと忘れてもうたな。
[00:29:21] それ神戸大会
[00:29:22] ああ、覚えてる、覚えてる?
[00:29:24] 覚えてないと思う。
[00:29:24] 覚えてる、覚えてる、覚えてる。今言われて思い出した。
[00:29:27] はい。
[00:29:28] ああ、だからそこで勝利してもんな。
[00:29:30] それで膝全てで断列かなんかしと構いです。あのパンチでもらったんですけど、変な倒れ方しちゃってあ。
[00:29:36] うん。
[00:29:37] その印象がすごい強いけど、加藤健二とかともやってますよね。
[00:29:39] うん。
[00:29:40] だから来人はだから2021
[00:29:41] 年その亀やさんとの試合以来のちゃうその前か金太郎選手か。金太郎選手負けて。
[00:29:46] あ、金太郎選手負けてますよね。
[00:29:48] 判定すよね。
[00:29:49] 判定で負けてるね、これ。で、今回
[00:29:51] 3回目の来人やねん。
[00:29:53] う
[00:29:54] ん。
[00:29:54] 打撃はね、結構強いんですけどね。前回の試合でどうやって負けてるんかな?シュート。
[00:29:59] これね、シュート。
[00:30:00] 川北選手長い方にも負けてんのか。うん。
[00:30:03] だからなんかこの試合終わった時にはなんかちょっと映像みたいなんは見てるけどその時その時の瞬で
[00:30:09] はい。
[00:30:10] ちょっと俺も忘れてしまってるとこあるから。
[00:30:12] はい。
[00:30:12] でも梅の選手も今回ね、前回芦澤選手
[00:30:17] そうすね。
[00:30:18] 倒して結構技術的も見してるわけやんか。
[00:30:20] 梅野はMMA
[00:30:22] ファイターになってきてますよね。
[00:30:23] うん。やっぱ練習しっかりしてると思う。
[00:30:25] 下から三角とか思まし、俺
[00:30:27] 1本勝ちもありえると思うな。梅の
[00:30:30] いや、俺それはないと思うな。
[00:30:33] うん。下からうまい。三角とか
[00:30:35] いや、大嫌いといや選手にそれは多分やっ組に関してはやっぱ強せへんと思うで。うん。いや、でも俺決めてもおかしくないぐらい技うまいと思って。別
[00:30:45] それがもし決めるんであれば俺ほんまに梅野選手ごめんなさいで謝るわ。
[00:30:50] いやいや、ほんまにだ想像をはかに超えるだけのや実力だと思
[00:30:54] うでももちろん相手が足だったけど下から三角とかめっちゃうまいなと思ったんすよね。
[00:30:59] 厚沢選手やから振ってきたんじゃない?
[00:31:01] うわ、半払いで言ってるやん。
[00:31:02] いやいやいやいやほんまにそんもん
[00:31:04] まあまあねまこれどこまで通用するかわかんないですけど確かにこれで決められんといてくれと思った大嫌とイアにも大嫌とイヤー選手は海の選手にもし負け決められるようなことがあったらそれはもう
[00:31:15] はい。
[00:31:16] もうそこはもうごめんなさいって感じ。
[00:31:18] そうですね。でも上取っても梅の相手に
[00:31:21] ヒとか怖いと思わないですか?
[00:31:23] うん。いや、グランドコントロールは俺ぜ大ライトギア選手がもう全然
[00:31:29] こんな敵いるから、え、でも嫌と思わないですけど。も、肘とかあの梅の相手にであとタックル入ったりするのも肘とかもあ、膝もあるしツ撲押されたりとかも色々やっぱ嫌な相手ですけど梅のって。
[00:31:41] うん。確かにそのやっぱスタンドの肘がこうなんか染み込まれてるから寝技の時でも常になんかそういう発想になってそうもんな。はい。
[00:31:49] うん。でも組んでしまったらもう大嫌ライトイヤ選手が
[00:31:53] でも僕大ライトイヤの組みを見たことないです。自分から行くのってあるんすか?
[00:31:57] いや、ちょっと分からへん
[00:32:01] ですよね。
[00:32:02] うん。
[00:32:03] 俺も見たことないんでどの程度できるかがわかんないですよ。ま、打撃は結構強いのは知ってるんですけど。
[00:32:07] うん。
[00:32:07] いや、でも組はでもやっぱ総合の選手やからしたら組も絶対やってる。
[00:32:11] でも2連敗してますからね。
[00:32:13] うん。
[00:32:14] ま、2連敗してるけど
[00:32:15] 僕運命の方がまずえ、これ大嫌とイアですか?
[00:32:18] 俺は大嫌とイギア
[00:32:19] 僕梅
[00:32:19] かな?うん。
[00:32:21] はい。
[00:32:21] こう分別れましたね。うん。
[00:32:23] 梅野がいける気がする。
[00:32:24] うん。打撃切でしっかり切ったら梅の選手やと思う。い
[00:32:27] やし取ってもなかなか難しいんじゃないかな。
[00:32:31] でもこれこれそリングやね。
[00:32:35] 53円。
[00:32:36] そうすね。
[00:32:36] うん。ナンバーシリーズ。うん。あ、で、ま、これこれ、
[00:32:39] ま、分からん。もちろん。全然わからんけど、大嫌いといや、もうでもここで普段の寝技の
[00:32:44] うん。
[00:32:44] 練習とかが見せれないとね。
[00:32:46] ああ。ま、でも
[00:32:47] 普段は劇が好きなんでしょうけど。
[00:32:49] でも寝技もそっちなくずっとできんだよ。
[00:32:51] 俺なんかあのな、昔のなんか試合とか見てて
[00:32:54] そういう記憶があんねん。
[00:32:55] はい。
[00:32:55] はい。
[00:32:56] 記憶があんね。
[00:32:56] はい。ま、
[00:32:59] MM
[00:32:59] ファイターなやってるんでしょうけどね。さんもね。
[00:33:01] 言えてもシュートでベルトも取ってるしな。
[00:33:04] じゃあ次行きましょう。
[00:33:05] はい。次は松島小選手と香川選手。
[00:33:09] はい。
[00:33:09] これ香原選手は謎のみんなからした謎の選手ですけど結構強い。
[00:33:14] 河原選手昨日ここに来たんすよ。
[00:33:16] あ、そうや。なんでなんあれ、
[00:33:19] このTシャツを来てくれました。
[00:33:20] ちょ、びっくりしてなんでそんなアンディに来たん?
[00:33:22] 来てくれたんすよ。
[00:33:23] あ、これ託してるわ。俺な
[00:33:25] んぜって?
[00:33:26] え?
[00:33:27] 何?なぜ決託してるって?
[00:33:29] じゃ、言葉いてるか。
[00:33:31] はい。
[00:33:32] なんね、なんかくつくこと託ってな言葉何やったっけ?
[00:33:35] くっつくことな。何やったっけ?ちょっと待ってね。俺多分こと間違えてんね。
[00:33:41] はい。
[00:33:41] 決託じゃないわ。そん、決託ってやるよ。
[00:33:45] 決託してるってどういう意味なんすか?
[00:33:47] 互いに心通じ合い結してことを行うこと。うん。まあ、ま、そういうことでしょうね。
[00:33:54] それを言いたいですか?
[00:33:55] それをだからこうちょっとこう打ちで仲良くなってこれ相手の松島小山選手にプレッシャーかけてるみたいな
[00:34:03] 決託してるの言葉の使い方絶対違うと意味意味わからんしま良くなりましたけど昨日ま決
[00:34:11] なんかなんかじゃそんな言葉があったはずや忘れたまええわ
[00:34:14] うん
[00:34:15] えどうあってみてハロ選手
[00:34:19] めっちゃ強そうだったてかねっけんす
[00:34:22] あ、そうなん。
[00:34:23] なんかね、ズマガジに似てる。
[00:34:25] ああ、
[00:34:25] 雰囲気あって
[00:34:27] で、僕聞いたんですよ。自信あるかどうか。ま、それ自信あるって言うんでしょうけど、ま、一応聞いてみたんですけどすごい受信持ってて、え、どういうファイトか知ってます?
[00:34:34] いや、知ってる。あの、打が強くてもう
[00:34:36] 組み技もしっかりできて、上からパウンドもしっかりできる。
[00:34:39] だから打撃が基本ベース
[00:34:41] はい。
[00:34:42] の選手。
[00:34:42] で、僕聞いたんすけど、あの、どういうファイトしてるかな?マネージャーも来てたんで、
[00:34:47] ま、ま、打撃が得意やけど結局チョークが
[00:34:51] 1番武器なんですって。
[00:34:53] あ、そうなん。
[00:34:53] で、そ、打撃得意ではあるけど、で、ま、持ち込んでチョークで決める試合が多くて
[00:34:58] あ、でもギロちンチョークめっちゃ多い。
[00:34:59] それが武器らしいっす。チョーク系の技。
[00:35:02] ああ、そうな。言っちゃっていいんですか?
[00:35:03] はい。いいでしょ。別に
[00:35:04] 言うちゃっていいんすか?
[00:35:05] はい。
[00:35:06] でもね、これね、なんかこの
[00:35:08] YouTube
[00:35:08] とかもこう何回か出てんねん。
[00:35:10] なんか
[00:35:11] 見てそれで打撃を教えてる。
[00:35:13] うん。
[00:35:14] なんかそういう動画も上がっとったから、ま、打撃が得意なっていう印象。
[00:35:18] だからジョビンチャンネル出たいって言ってくれたんですよ。
[00:35:20] え、マジで?
[00:35:21] でもタイミング合わなかったんすよ。
[00:35:22] ああ、いや、これでも通訳もしなあかん。
[00:35:25] いや、で、通訳もセットで出てくれるって言ってたんですよ。あ、マジで?
[00:35:28] はい。
[00:35:29] ちょっと試合をやりたいけど、試合後はすぐ帰っちゃうって言ったんですよね。
[00:35:32] ま、でもタイミングあったらどっかでかわろめっちゃ魅力あるんすよ。イケメンやし。い
[00:35:36] や、いたかったな。
[00:35:37] うん。
[00:35:38] これ、これ相当俺は強いと思ってんな。
[00:35:40] 強いっすよ。でもただ、ま、松嶋小が強いすからね。あ
[00:35:43] あ、これ松嶋選手などうやろ?
[00:35:47] どうかな。
[00:35:50] これ難しいな。松嶋選手もな、ちょっと今足踏みしてるような印象があるんで。
[00:35:54] うん。正直前の方が強かったような印象があるんすけどね。
[00:35:57] ああ、トップブライツで負けたやんか。ダウド選手。
[00:36:00] あ、そうね。
[00:36:01] で、その後試合買って、これなんかグラジエーターチャンネ何これ?
[00:36:07] うちちゃチャリチャレンチャレンジャーちゃチャレンチャレンジャー。
[00:36:13] うん。グラディエーター出てるや。俺知らんか。
[00:36:15] なんかなんかちょっとわからへん。それ
[00:36:17] はい。
[00:36:17] やって以来の試合やからあとはノックアウトにも試合出てるやん。あ
[00:36:20] あ、そう。ノックアウトで試合見た。
[00:36:22] テイクダウンしまくって。はい。
[00:36:23] はい。
[00:36:24] ま、だからノックアウトのあの試合でテイクダウンをいっぱいかつっていうのは、ま、想定できるわけやん。
[00:36:30] はい。松島選手ぐらいの実力があれば
[00:36:33] 今回これ難しいよな。
[00:36:35] どうかな。ま、未知数な部分あるっすからね。
[00:36:38] これは今回香原選手かな。
[00:36:42] マジっすか?
[00:36:43] 河原選手なんかやっぱこの得たの知れない得たは知れてんねんけどなんか見込みでちょっと強い。
[00:36:50] 僕ね、正直そんな映像見たわけじゃないんですけど
[00:36:53] 変わろと思う。
[00:36:54] 変わろ。
[00:36:55] ここに来たかとか関係なくなんかね、すいません。もうただのイメージでしかないんですけど。
[00:36:59] うん。
[00:36:59] 松島小って運が悪いイメージがあるんですよ。
[00:37:02] ああ、はいはい。
[00:37:03] なんかそんなイメージありません。
[00:37:04] なんかそうポイントでちょっとなんか違うところに
[00:37:07] うん。
[00:37:07] 行ったりとか
[00:37:08] でなんかこういう試合で負けちゃうような気がする。だから久人参戦で
[00:37:12] ああだから強いけどこう勝ったり負けたりの結構繰り返してるや。
[00:37:16] うん。強いんやけど。
[00:37:18] いやい。めちゃくちゃ強いやんな。
[00:37:19] めちゃくちゃ全部できるけど。
[00:37:21] だって松島小選手があんまり来人のファンの人が知ってない時期に
[00:37:25] はい。
[00:37:26] 格闘技業界には松島っていう強いおるねんでっていう感じの選手やったやんか。
[00:37:30] そう。うん。スピードがカの選手のがあるんじゃないかな。
[00:37:33] ああ。
[00:37:35] うん。パワーって感じますしま。これ僕のイメージとしては
[00:37:37] うん。ま、だから打撃で結構制圧しそうな感じもするよな。カファ原選手は。
[00:37:42] そうっすね。
[00:37:44] 組んだらどうやろうな。松嶋選手のがまあ
[00:37:46] そうすね。組んで決めるのは難しい気がするな。カバロもう
[00:37:50] でも打撃のスピードの違いでいやわからんな。松島も強いもんな。
[00:37:54] 実際自分が試合するってやったら松島小結構嫌じゃない?
[00:37:57] 嫌っすよ。全部できるし嫌な相
[00:37:59] なくできるから。
[00:38:01] まあまあそうやね。これはうん。カファロ選手の勝利。
[00:38:06] うん。僕も僕はKOカバロ
[00:38:09] なんかすごい言い流れな気がする。なんか今すごい人気出てるじゃないですか。
[00:38:12] どっちが
[00:38:13] カバロ。
[00:38:13] あ、そうなん。
[00:38:14] めっちゃ出てます。SNS
[00:38:14] めっちゃ頑張ってて。え、知らないですか?
[00:38:16] 知らん。
[00:38:17] ワンもた武尊の応援に行ってて。
[00:38:19] うん。
[00:38:19] ただのなんか日本人日本の格闘ゲファンに媚びてるかなと思いきやた尊の大ファンで実際にた尊るの
[00:38:25] T
[00:38:26] シャツで来て入場とかやってたんですよ、過去に。
[00:38:27] え、マジで?
[00:38:28] はい。そんなんもあってすごい交換持たれてて
[00:38:30] これ日本日本のファンの心を掴んでる。
[00:38:33] そうそうなんすよ。
[00:38:33] うん。
[00:38:34] めっちゃそうやってファンのファンの心掴んで。
[00:38:36] そう、そう、そう、そう、そう。この店来てくれたも嬉しかったしんで僕と変わろう。
[00:38:40] やっぱ託ってやっぱ合ってるんちゃう?
[00:38:42] 決託してる。いや、なんか使い方絶対違うと思うな。
[00:38:45] いや、みんなってちょっと、ま、間違いてるけど合ってるよ。
[00:38:49] まあ、まあまあ、決託ってなんか松島小読みをはめようとしてるみたいな感じします。
[00:38:57] 2
[00:38:57] 人で力合わして
[00:38:58] 俺託なんか言葉ほんまにこの数年使ったこと記憶ないん
[00:39:02] ですよね。
[00:39:02] なんで今日託って言葉が出たんや
[00:39:04] けうん。
[00:39:06] なんか最近なんかその弁護士系の
[00:39:09] なんかヤザ系のドラマとか見てんねん。
[00:39:11] はいはいはい。
[00:39:12] それでなんか決受けやすいですからね。け
[00:39:14] 受けたな。うん。
[00:39:17] じゃあ、じゃ、これは、ま、あの、香川選手の勝利ということで一応予想で
[00:39:21] はい。はい。
[00:39:22] じゃ、次行きましょう。次はボ選手とパトリック。
[00:39:26] はい。
[00:39:27] この試合ですよ。うん。
[00:39:28] うん。
[00:39:29] この試合はもうストライカー同士の対決。
[00:39:31] 絶対パトリックって言うんでしょうけど。
[00:39:33] いや、ほらちゃんと俺ちゃんと言うよ。
[00:39:35] うん。絶対パトリックってね、練習してるから言うんでしょうけど。忖度で
[00:39:38] どうですかね?いや、忖度じゃないよ。俺はもうお父さんとも仲いいから絶対それはもう間違いない。関係ない。
[00:39:43] いや、もうこれはもう昭に関しては忖度なしやから
[00:39:47] こさんと結果聞いたら忖度かなしって分かるよ。
[00:39:50] はい。ど
[00:39:51] 僕は
[00:39:52] うん。
[00:39:53] あー、結局微妙な試合になってうさミの判定がち
[00:39:59] ああ、判定。
[00:40:00] はい。
[00:40:01] これ試合は俺判定に行かんと思う。
[00:40:05] ま、俺も、ま、言うけど、ま、パトリック
[00:40:09] うん。ま、
[00:40:09] 1ラウンドけよ。
[00:40:11] 勝利
[00:40:12] でもつも行かなくないすか?
[00:40:14] いや、今回行くんちゃう?
[00:40:16] いや、でも今回入ってると思うぞ。さすがに。
[00:40:17] そんでヤンボ選手も行くと思うよ。
[00:40:20] ヤンボー選手確かにボー選手が行くから噛み合うかもしれないですね。
[00:40:24] うん。だからボー選手行くと思うから。ただこれね、ヤンボ選手のやっぱリーチ長いからそこちょっと気になるかなって感じかな。はい。
[00:40:30] うん。
[00:40:31] 中に入ってしまえばって感じやけど。
[00:40:33] ま、でもKO
[00:40:33] もできそうな気がするな。うさミが。うミが
[00:40:35] KO
[00:40:35] 負けはやっぱちょっと想像できない。でも膝蹴りだったらありえるんじゃないかと思うけど。
[00:40:40] うん。
[00:40:41] 天夜選手を決めて、あの、仕た
[00:40:43] はい。だ、だからボ選手がやっぱ勝利するんであれば
[00:40:48] 2
[00:40:48] ラウンドで行こうとかなってくんちゃう?
[00:40:49] うん。房選手ってテイクダウン行くんすかね?見たことないんですけど、僕が見た中では。
[00:40:53] いや、俺も試合何度か見てるけどうん。打撃
[00:40:57] ね
[00:40:58] ばっかりやな。
[00:40:58] うん。だから来的にやっぱうさミすよね。
[00:41:01] さすがに打撃で
[00:41:02] うん。
[00:41:03] 慶王負けは考えづらいし
[00:41:05] でも行けんと思う。
[00:41:06] ま、でも宇からは行かんと思うけど、さ、下が噛み合って異性にはなるかもしれないですね。
[00:41:12] うん。そ、ちょっと噛み合うところ見てみたいな。
[00:41:14] うん。僕もうさミでもケ用すると思う。やっぱり
[00:41:16] でもあのパンチえげつないから。
[00:41:18] ああね。
[00:41:19] これはほんま生で見ていたらマジでほんまにえげつないから。音が音とスピードほんまに強
[00:41:24] 今で見た中で一番強いらしいですね。打撃。
[00:41:26] いや、一番強い。もう練習練習でこう見るやん。
[00:41:30] じゃ、打撃のこの破壊力とか音とか見た時に
[00:41:33] はい。
[00:41:34] うわ、これ違うなって。物が違うなって。
[00:41:36] 違う。まね。でももうちょっと前にさ、言ってくれたらね、ま、本人も絶対
[00:41:39] 1番分かってるんでしょうけど。
[00:41:41] うん。だからパトも今回だから復帰戦なるわけやんか。この前桜選手にやら負けて負けての今回復帰戦やから。
[00:41:48] そうですね。だ、怪我って大丈夫なんすかね?ちなみに。
[00:41:50] 大丈夫。うん。
[00:41:52] もうすっかりあの、怪我なくると思うから。
[00:41:56] ま、追い込み中、追い込み中にね、怪我だけしないよ。もう追い込みも終わりやな。もうやから。
[00:42:01] うん。
[00:42:02] はい。じゃあこれは2
[00:42:04] 人ともパトリックの勝利予想ということで
[00:42:06] はい。
[00:42:06] はい。じゃあ次行きましょう。
[00:42:08] はい。
[00:42:09] これ次はこのま、女子の試合に関してはこれちょっとフェルス選分からへんから。
[00:42:13] そうね。
[00:42:14] これはちょっとま、パスさせてもらって
[00:42:16] はい。
[00:42:16] 大田信選手と金太郎選手
[00:42:18] はい。
[00:42:19] この試合です。
[00:42:21] ぐー。
[00:42:22] これはでもマッチメイク的にあ、大田選手金太郎選手とやるんやみたいな。
[00:42:26] ま、いいカードっすよね。
[00:42:28] うん。
[00:42:29] これね、金太郎選手もATT
[00:42:30] で、ま、修行積んでる、積んでて、前の試合がな、ヒールフックあれがお見事やって。
[00:42:35] はい。はい。
[00:42:36] あれで、あ、ATT
[00:42:38] でなんかちゃんとしっかり練習してるんやなって。
[00:42:40] そうすね。
[00:42:41] こ間見れるわけやんか。
[00:42:43] うん。うん。
[00:42:44] ま、でもその前がね、こうヤジオ選手と秋本清馬選手やられてるからな。
[00:42:49] うん。俺、ま、これさっき言うかな。
[00:42:51] はい。
[00:42:52] うん。ま、俺は大田信選手の判定かなって
[00:42:56] 僕ね、おと思うんすよ。
[00:42:58] あの、大田のがコンディション良かったら
[00:43:00] コンディション悪いでしょ。
[00:43:01] うん。悪いかな。あの、手術かな開けてからやったっけ
[00:43:05] プラスなんか前人体かなんかを損傷したんすよ。
[00:43:08] え、その情報知らん俺?
[00:43:10] いや、自分で会見で言ってましたよ。損傷また膝多分怪我してで
[00:43:15] なんか全然練習できてなかったって言ってたんで。それでどうなるかっ
[00:43:19] 多分もう体がマシいなんすよ。やっぱオリンピックとかでレスリングとかずっとやってるから。
[00:43:24] うん。
[00:43:24] それコンディションしないと思う。
[00:43:26] ごめん。
[00:43:26] ちょっとそれはちょっと情報部族やったわ。
[00:43:28] うん。会に打ってましたよ。
[00:43:31] え、じゃあちょっと厳しいなってこね。
[00:43:34] うん。で、金太郎もメキメキ強くなってるでしょうから
[00:43:37] ATTって。
[00:43:38] はい。はい。金太郎な、あの、昔大阪で練習してる時に
[00:43:41] はい。
[00:43:41] 打撃の選手や。
[00:43:42] はい。
[00:43:43] じゃ、レスリングとかもほんまにメるみるうちに強なってて
[00:43:46] はい。
[00:43:46] で、技も結構強いんよ。
[00:43:48] はい。
[00:43:48] で、そっから俺見てないからめっちゃ成長してるわけやんか。
[00:43:53] はい。めっちゃ今寝技強いらしいですよ。
[00:43:55] あ、そうなん。
[00:43:55] はい。
[00:43:57] ま、そんなん聞いたら稲垣組で無双してるとか聞きましたけど。
[00:44:02] うん。
[00:44:03] マジで強い。
[00:44:04] 誰?
[00:44:05] ま、ちょっととある人から。
[00:44:07] とある人から。
[00:44:08] はい。
[00:44:10] やっぱATT
[00:44:10] ってもうめちゃくちゃもグラップラーなってるらしくて。
[00:44:12] うん。ま、そうだなちらっと聞くな。
[00:44:15] うん。
[00:44:16] そつなく全部できるみたいな。
[00:44:17] そうっすね。うん。どうなんでしょうね。
[00:44:22] ああ。どっち?
[00:44:25] ま、でも太田。
[00:44:26] あ、太田。ま、俺もまあ、太田選手かな。
[00:44:30] これ太田負けたらマジきつい。すきでも金太もか。そういう試合ですよね。
[00:44:34] ああ、こ、そうやな。これでもほんまに負けたら太田選手は立ち位ちょっと失うよな。
[00:44:39] うん。大の部はもう色気づかずにもう突け切れた方がいい。絶対もう勝つことが全て。
[00:44:44] うん。だからさ、あの昔佐藤戦やったやんか。
[00:44:46] はい。
[00:44:47] あん時ずっとついてて結局それが攻撃のたアタックのあの動きがないって言われて負けたや。
[00:44:54] はい。そう。
[00:44:55] そうな、そうなる可能性もあるわな。
[00:44:56] うん。そうすね。ま、
[00:44:58] そこはもう本人も経験してるから
[00:45:00] はい。
[00:45:01] これしたらあの判定で負けるってのも分かってると思うから。はい。はい。
[00:45:05] あ、まあまあ、これも俺も太田選手
[00:45:06] でも面白い。マジこれ勝負論があって
[00:45:08] 金太郎選手の成長が見れるって感じ。
[00:45:10] そうですね。
[00:45:11] じゃあ次行きます。次は高木涼選手とリカウ選手。
[00:45:15] はい。これですよ。Dカメ選手はロード2
[00:45:19] で活躍してた選手でワンドでも出てはい。
[00:45:21] うん。そんで中村選手にこの前に負けてんねんな。
[00:45:25] はい。
[00:45:25] ロード2でこれ見とった。
[00:45:27] はい。
[00:45:28] すごかった。
[00:45:28] 僕も見てました。
[00:45:29] うん。
[00:45:30] 高木選手も勢いついてんな、これ。この前木村選手に買ったんすごかった。
[00:45:35] ね。僕ね、これの勝敗要素自信あるんすよ。
[00:45:38] 自信ある。
[00:45:38] はい。高木。
[00:45:40] 高木選手。
[00:45:40] はい。
[00:45:41] 行っちゃう。高木選手
[00:45:42] 行っちゃうと思うっす。
[00:45:43] それはなぜ?
[00:45:44] いや、当たんないと思う。
[00:45:45] もうマジでディフェンス面がもうすごい。
[00:45:48] ああ。
[00:45:49] 何よりも木村也にあの乾想するってすごいっすよ。あ
[00:45:53] うん。
[00:45:55] 木村集のパンチをあんな見切って
[00:45:57] うん。
[00:45:58] まあなそうやな。その前にも三宅選手にも買ってるしな。
[00:46:00] うん。ああ、そっか。
[00:46:01] 宮選手も強いもん。
[00:46:02] そうっすね。
[00:46:02] うん。そうやな。ま、
[00:46:05] 松本魔線もすごかったし僕でもフィニッシュは難しいと思うな。打たり強いし。リーカエ
[00:46:11] ああ
[00:46:12] 判定たきかな。
[00:46:15] 俺はリー連れんかな?
[00:46:16] あ、そうすか。
[00:46:17] はい。
[00:46:19] ま、でもわかんないですよ。確かにも
[00:46:21] でも基本は高木ペースとは思うんすよ。でもリーカのパンチが当たるかどうかっすよね。どっかで。
[00:46:26] うん。だからその距離の取り方がやな。高木選手からしたらそこの防波堤超えられたら多分しんどいと思うけど
[00:46:33] しっかりきっちりその自分の距離で戦えたら、ま、高木選手勝つんかなって思うけど俺は中入
[00:46:39] 入ら全然ありえると思う。確かにそれも
[00:46:42] うん。うん。
[00:46:43] 中村な、中村選手でやった時もなんか聞かしてるはずやねんな。
[00:46:47] はい。
[00:46:48] 効かしてそれでどんどんちょっと寝られへんやってみたいな感じやからだからそこの掛け合いがあるから
[00:46:54] 聞かせられへんかったらもうどんどん前に出てくると思うねんな。目です。
[00:46:58] はい。
[00:46:58] ね、これ入れずにめちゃくちゃ入ってて
[00:47:01] はい。
[00:47:02] ま、鼻のある選手やから。
[00:47:03] そうすね。
[00:47:03] うん。
[00:47:04] じゃ、これはじゃあジンが高木選手で
[00:47:07] はい。
[00:47:08] 僕カメ選手。
[00:47:09] はい。これもでもおもろいっすね。
[00:47:10] うん。
[00:47:11] うん。いや、このカードめっちゃいいよ。
[00:47:12] めっちゃいいカード。
[00:47:13] あ、いい回面来できたと思ったもね。
[00:47:15] うん。
[00:47:16] じゃあ次行きましょう。
[00:47:17] はい。
[00:47:17] これ平本選手とこ選手エシビジョン。
[00:47:20] はい。
[00:47:21] だ、これはもうエキシビジョンで判定ないねんな。
[00:47:23] はい。
[00:47:24] で、一応KOでKO
[00:47:26] しても勝ちにはならんとこかエキシビジョンやから、
[00:47:29] ま、判定はないけど、
[00:47:31] ま、一応決めましょう。
[00:47:32] はい。
[00:47:33] 僕はもうこれは平本選手慶王勝利です。
[00:47:37] もうマジで本当あり得ると思う。それ
[00:47:39] うん。
[00:47:39] なんかこう世間では高選手がディフェンス強くて絶対強いから
[00:47:43] うん。
[00:47:44] それはなかなか難しいやろうっていう声もあるけど、ま、平本松本選手行くんちゃう?それは。
[00:47:49] だから音数ですよね。今回
[00:47:50] 10音数全然倒せますよね。
[00:47:52] うん。うん。ちっちゃいしよ
[00:47:54] ね。1番効くんじゃないぐらいの
[00:47:56] なんか音素な気がする。
[00:47:57] うん。
[00:47:57] ただ浩司選手もだからこれでずっと固めて
[00:48:00] 3分3ラウンドか。
[00:48:01] はい。はい。
[00:48:02] ま、うん。倒されへん戦い方をに徹するんやったらそれわからへんと思うけどでもそん中でも絶対ボディとか持ってくるわけや。
[00:48:09] そうする。
[00:48:10] うん。
[00:48:11] どうなのかな。僕判定つくとしたら
[00:48:15] うん。
[00:48:17] いや、でも本当ドローみたいな試合になると思う。もう分かりづらい。
[00:48:22] 分かりづい。
[00:48:23] 有効名は平本が当てるけど前にプレッシャーかけて手数多いのは工事って感じで。
[00:48:27] うん。ああ、そういう系。
[00:48:29] うん。倒せる可能性もあると思うけどやっぱり俺
[00:48:31] うん。
[00:48:32] ドロードロー
[00:48:33] ドロー。
[00:48:33] あの判定あるとして
[00:48:34] うん。あうん。うん。
[00:48:35] ま、マストだったらどっちか。
[00:48:37] でも工事が勝つから
[00:48:41] マジで俺をその俺は平本選手かなって俺普通にも
[00:48:46] まタイ差もあるしそう。体もでかいやんかなんかな。
[00:48:49] あ、だから平本選手これ浩司選手にそのどっこ攻どっこの試合したら結構勝値
[00:48:56] いやると思うよ。
[00:48:57] これはでも俺そうなると思う。
[00:49:00] なる。ああ、俺はでも行くかなと。ま、ど、ま、ど、ま、蓋けてみわからんわな、これに関しては。
[00:49:06] でも体重さ、平本のが重いじゃないですか。
[00:49:09] うん。
[00:49:10] それはだいぶ不利してる。工事からさ。工事って
[00:49:13] 例えば軽いやつにはめちゃめちゃ強いと思うんですよ。あの、ずっとプレッシャーかけるで、
[00:49:17] それがあんま行かせれなくなるんすよ。体重下がったら。
[00:49:20] その戦い方が
[00:49:22] でもどっこいどっこいると思う。
[00:49:24] うん。ま、でも蹴りが蹴りないもんな。
[00:49:26] うん。に明確にかつってマジ難しいと思うすよ。
[00:49:29] うん。
[00:49:31] ま、そやな。
[00:49:32] ま、でももうかなりでもな、打たれてる、打たれてると思うから、ま、多少ないともダメージもあると思うから。
[00:49:39] はい。そうすね。
[00:49:39] ま、これは、ま、レ君も、ま、次の
[00:49:42] 9月の試合に向けての
[00:49:43] はい。
[00:49:44] ま、ちょっと1
[00:49:45] 回挟んどくっていうちょっとこう試合感みたいな感じで出てると思うしって感じやね。
[00:49:50] はい。はい。
[00:49:51] じゃあ次最後行きます。もフ
[00:49:54] vsボ
[00:49:56] でも正直メインとしては弱いっすね。
[00:49:59] だからこれね、
[00:49:59] 正直
[00:50:00] これごあの世間的に言ったらやっぱ神戸大会ってちょっとパンチ弱いなって。
[00:50:06] そうですね。ここにストラッサーキーチがおったらね、俺も
[00:50:09] 乗れるんですけどね。
[00:50:10] ほんまの前やってたらここにおったかもわからん。
[00:50:12] いや、マジおったかもわかんないですね。
[00:50:13] ほんまに。
[00:50:14] うん。
[00:50:14] まあまあ次の楽しみということで。はいはいはい。
[00:50:17] で、本来はだから萩原平選手。
[00:50:19] まあまあ、そうすね。それも買ってたら
[00:50:21] いや、買ってなくてもこの試合に最初から入れて欲しかった。
[00:50:24] 確かになんで福岡大会なんでしょ
[00:50:26] やろ。
[00:50:26] ラジも今後悔してるでしょうけどね。
[00:50:29] マジで。うん。
[00:50:30] いや、でもあのカードがやっぱ全般的に弱いってやっぱ世間にはやっぱ声ある。聞くよ。
[00:50:35] で、そこで
[00:50:36] 平本選手と高一選手の試合を勝ち込んできて
[00:50:39] じゃ、なんとかこう
[00:50:40] そうそうすね。
[00:50:41] 抑えてきたって感じやんか。これだ外国人同士やからな。
[00:50:45] 日本人がおったら
[00:50:46] また変わってくると思うけど。
[00:50:47] はい。
[00:50:48] これむずい。俺はこれは正直難しいなっていう。
[00:50:51] うん。で、本当の字もふがわからん。
[00:50:53] うん。
[00:50:54] わからん。
[00:50:55] マジでもう寝技がどの点できるかも打
[00:50:57] うん。
[00:50:59] あんま打撃戦山本戦。ああ、でもあれかでもやってるか。
[00:51:03] ああ、なんかでもなやっぱ
[00:51:06] 2選手も山本選手も含めて
[00:51:09] なんかこのま、2人も強いけど
[00:51:11] その
[00:51:13] 今回の試合に向けてのなんかその情報としてこれを全部みにしてやるのはどうなんかな。
[00:51:20] KOで負けてるんやな。右フックで。
[00:51:22] あ、これあ、UAウォルや。うん。
[00:51:26] うん。
[00:51:27] これでもなんか見たことあんだよ、俺。負け、負けてるシーン。
[00:51:29] そう考えたらグストのパンチっても全然おかしくないし。
[00:51:32] でも1ラ8でや。
[00:51:34] うん。
[00:51:36] うん。だ、打たれ強いとかは俺は別にあの体やからないと思って。
[00:51:39] まあね、打たれ強くはなさそうな体すよね。正直ね。うん。
[00:51:43] 俺これな、これ、これはもうどっちがつくかほんまにこれ難しいとこやけど俺は
[00:51:49] はい。
[00:51:50] グスタボちゃん。
[00:51:51] おお。あの、ほんま中入って
[00:51:53] ま、全然ありえると思う。パンチえげつないし。
[00:51:57] うん。俺結構グスタバ好きや。
[00:51:59] いや、僕も好きっすよ。
[00:52:00] い、これ、ま、そんくないで
[00:52:02] 好きでもグスタバのあの前に出てくる
[00:52:04] はい。
[00:52:04] あれがちゃんと噛み合ったらグスタバ行くんちゃうかなと思。
[00:52:08] うん。全然あると思う。でもやっぱ僕若干のマフ有利と思うし何よりね、勝ってのはすいません。僕の思い入れですけど
[00:52:15] サトシに勝ってすぐまけられたらなんかもう悲しいわ。
[00:52:18] ああ、
[00:52:19] なんか頑張ってほしい。確かにな。
[00:52:21] なんかええ、まぐれだったんかいみたいな。
[00:52:23] うん。でもあれはでも試合も一瞬やったや。
[00:52:27] まあね。13秒よ。
[00:52:28] ああ。
[00:52:29] だからその13秒で買ったのはすごいけど
[00:52:32] はい。
[00:52:33] ちょっとやっぱ内容的に言ったら、
[00:52:35] ま、言うたら、ま、自己的なとこもありや。誘え込んだっていうのもあると思うけど。
[00:52:39] でもね、ジモフの、ま、膝が得意技との
[00:52:42] 1
[00:52:42] つでもあると思うんですけどグスタボにも当たる気がするな。前のミリで来るから。
[00:52:46] ああ、
[00:52:47] もに当たる気がする。
[00:52:48] でもグスタボはそんなタックルけえへんやんか?
[00:52:52] いやいや、タックルじゃなかったもん。普通に膝を
[00:52:53] 当たるかな。でもお互い長いから
[00:52:56] までも膝をやったら逆にパンチもらうかもしれないです。カウンターのフックもね。
[00:52:59] うん。だから技術的に言ったら細かい技術はの字もフや。
[00:53:02] うん。
[00:53:03] で、前ね更突進するインファイトは
[00:53:06] グスタやんか。
[00:53:07] うん。
[00:53:07] だ、これ1
[00:53:09] ラウンドで大体わ、分かりそうやけどな。雰囲気。
[00:53:11] そうね。
[00:53:12] うん。
[00:53:13] ジビンはちなみにこれは
[00:53:16] まあでもどムフかな。
[00:53:17] ああ、だからこれね、だから2
[00:53:19] 人とも悩んでるやんから、これだから蓋開けてみの分からないぐらい。
[00:53:21] わからん。ま、もふかな。ま、桜場がすごかったんですけど、もちろん桜場がすごいって前提なんですけど、最後のパンチ以外は別にもらってなかったすからね。
[00:53:32] ああ。ま、確かにな。うん。
[00:53:33] うん。で、のモフもそんなもらうと懐いし、桜みたいに
[00:53:39] うん。
[00:53:40] のじモフの方が桜場より絶対だけ強いと思うんすよ。
[00:53:42] あ、そうやな。そうやな。うん。
[00:53:44] うん。
[00:53:44] そう考えたらやっぱのジムフなかなかもらわずに最後すると思う。
[00:53:48] 3ラウンドのノジムフはい。
[00:53:50] 3
[00:53:50] ラウンド。うん。うん。ま、そな俺はもうグスタブちゃん行くわ。
[00:53:53] ま、でも本当それもあり得る。
[00:53:55] うん。でもほんまに両方勝つと思う。これ言ったらこういうの言ったらすごいかもわからんけど。
[00:53:58] はい。え、でもだから面白いカードすからね。
[00:54:00] うん。うん。うん。まあまあ、これ最終はじゃあお互いまた別れたと今回ね結構何個分別れたら
[00:54:06] はい。そうですね。
[00:54:07] うん。
[00:54:08] これちなみにあの配信ライブは
[00:54:11] やります。
[00:54:12] おお。底王。
[00:54:14] ちゃんもやめたんですか?
[00:54:16] 僕はね、ちょっとね、あの、この時ちょっとあの、用事で
[00:54:20] なんかビっちゃいましたね。
[00:54:21] 用事で
[00:54:22] なんか
[00:54:23] 用事で
[00:54:23] ね、
[00:54:24] 用事であの母
[00:54:26] 守りに入ってますね。
[00:54:27] 母の日なんで
[00:54:28] はい。
[00:54:28] 母の日なんですか?これ。
[00:54:29] 母の日なんで、5月10日母の日なんで、
[00:54:32] 前からちょっとね、お母さん方をちょっと招待しておりまして
[00:54:36] ああ、それでもいいすね。
[00:54:38] ね、あの、母の家なんで
[00:54:39] はい
[00:54:40] はい。
[00:54:40] 僕あの神戸の横の淡路島に行っております。
[00:54:44] ええ、僕それマジで母ハの日ってよくわかんないですけど、ま、
[00:54:47] 5月も近時間あるの知ってるけど。
[00:54:48] 5月10日なんですか?え、
[00:54:49] 5月10日じゃないん?
[00:54:50] それ毎年そうなんですか?10
[00:54:51] 日なんですか?僕ハム分かってなくて
[00:54:53] 多分そんなと思うと。多分9日じゃない。
[00:54:55] 10日と思う。9日なんですか?
[00:54:56] いや、多分10日と思う。
[00:54:58] ちょっと俺も母親上親になんかしようかな。
[00:55:00] いや、嬉しいんじゃん。お母さん。
[00:55:02] まあね。
[00:55:03] うん。そんなん俺にな、そジ員の件くれるやったらお母さんになってよ。
[00:55:08] 確かになんかね、した方がいいかもしれないですね。
[00:55:10] もらっといてこんなん言うのもないけど、あ、絶対なんかしおるわ、この男。
[00:55:13] はい。いや、でもあんまりそういうのしないんですよ。僕親、僕プレゼントとか大好き人間なんですけど、親にはあんまりそういうのしないんですよ。
[00:55:19] でもね、なんかもうこの年なってきたら
[00:55:21] はい。
[00:55:21] もう親ないつまでもう生きてるかって言ったらわからんやん。
[00:55:25] そうすね。
[00:55:26] その長意きこれからこれからこれからもしてもらうけど
[00:55:29] ええ。
[00:55:30] ほんまに明日のどうなってわからへん。自分そうや。
[00:55:31] あ、そうすね。
[00:55:32] うん。だから今できることはやっぱやりやるなあかんなって俺思ってんね。
[00:55:37] そうっすね。
[00:55:37] だうん。
[00:55:38] だ、もうこうなってきたや後悔したくないよ。
[00:55:40] はい。
[00:55:41] 後悔せずに生きていきたいや。
[00:55:42] そうすね。
[00:55:43] あ、こうやっとけばよかったなと。こういう優しい言葉かけとけばよかったなとか。
[00:55:46] そうすね。
[00:55:47] ほんまやん。
[00:55:48] はい。
[00:55:49] やりましょう。親高校みんなしていきましょう。親高校親いてる方はね、
[00:55:52] もうつかはね、あの天国の方にま、ま、ま、ま、でもね、そうですからね。
[00:55:58] ほんまにやっぱこう
[00:56:00] 墓行かなあかんし。
[00:56:02] はい。
[00:56:02] もう死んだ前提や。もう
[00:56:04] ちゃご先祖様を大事にするっていうことでね。
[00:56:07] ほんまに
[00:56:07] 生きてるうちに墓言ってることじゃうちのうちのお母は父親の分までちゃんと長気に健康にもないんで僕もちょっと親庫まだできてないんですけど
[00:56:18] 親方校させていただきます。
[00:56:19] はい。じゃこんな感じでね終わります。じゃあ便のところではまたあの豪快に行こうと思いますんで
[00:56:25] はい。
[00:56:25] じゃあ皆さん最後までありごました。
[00:56:27] はい。
[00:56:27] ハロハロー。あな、
[00:56:32] ほんまにも、もうこのお金いらんお金で俺買収しようとしてからほんまにほんまに
[00:56:37] 買収じゃ。
[00:56:38] いや、もうもうほ、もうプレプレゼントっていプレゼントな。それで
[00:56:43] 5万円
[00:56:44] 殺さようた瞬間にやっぱりこの2
[00:56:46] 万円足りひんで足りひんから渡そうとしてくる。このもいらんもほんまに
[00:56:51] こういう男な。ほんまにほんまに裏でえぶりやだってほんま
[00:56:55] ありがとう。
[00:56:58] ソラッサーキーチを年間でサポートしていただいてる企業様です。も応援ありがとうございます。共に戦っていただける企業様、個人様がましたら応援の方もどうぞよろしくお願いします。
