[00:00:00] はい。
[00:00:00] はい。皆さんどうもです。というわけで今日は女さんのお店に来ております。よろしくお願いします。
[00:00:06] はい。お願いします。
[00:00:06] 先ほど堀口あじゃない。え、平達夫女子バのちょっとね、勝敗予想を撮ったんですけど
[00:00:11] はい。はい。
[00:00:12] え、同じく今週末に迫った来人
[00:00:16] 53の
[00:00:18] はい。
[00:00:18] 勝敗要素。
[00:00:19] はい。
[00:00:19] 行きましょう。
[00:00:20] じゃんけんは川尻さん勝ちました。
[00:00:22] そうなんです。すいません。申し訳ないです。はい。勝ちました。もう今日早速行っちゃいましょう。
[00:00:26] はい。ま、順番をドラトせなんで
[00:00:28] はい。えっとね、ちょっと待って。あれ、
[00:00:33] 川尻さんが何を選ぶのか興味深いですけどね。
[00:00:36] まあ、公式解説なんで、ま、
[00:00:39] ま、そこ踏まえて考えたら、ま、もちろん
[00:00:42] MMAで
[00:00:42] いや、ちょっとやり、
[00:00:43] ボクシングはね、あの、やっぱ実績が日本チャンピオンレベルにも慣れてないんで、ま、そこは、そこは素人は語らないと思うんで、ま、
[00:00:51] 素人はボクシン語っちゃだめだからね。
[00:00:53] はい。
[00:00:54] さあ、どれ
[00:00:54] 何もやってないのにね、
[00:00:56] トレーナーもできないし。はい。
[00:00:58] じゃあセミの平本連工事を語らしてください。
[00:01:02] マジで数字しか考えてない。
[00:01:03] いや、これ面白いじゃん。
[00:01:06] これ面白いじゃん。なんか
[00:01:08] 2人ともさ、役者だよね。
[00:01:11] 2
[00:01:11] 人ともネタをなんか途切らせないっていうかさ。そうっすね。やっぱすごいなと思って改めて。ま、バレンさんとね、色々あったけど、それもプロモーションの一部としてね。
[00:01:24] はい。そうすね。
[00:01:24] 楽しんでもらえる。
[00:01:25] はい。
[00:01:26] 用なれたら嬉しいなと思って俺も色々やっちゃったけど
[00:01:29] はい。ま、言い訳もきついですけど
[00:01:31] はい。僕はじゃあ
[00:01:33] うん。
[00:01:34] 全て狙ったね通りで
[00:01:37] ていうことにしようとなんとかしてますね。う、俺どうしようかな。でも
[00:01:42] いや、これはもうメインでしょ。それはどう?
[00:01:45] メイン喋ることあんまない。
[00:01:47] いやいやいやいや。
[00:01:49] 俺じゃあ高切り会。
[00:01:50] え?
[00:01:51] はい。すいません。もうそっちで行きます。
[00:01:53] 俺の裏メイン。
[00:01:54] はい。
[00:01:55] じゃ、の字もフグスタボでお願いします。
[00:01:57] はい。
[00:01:57] 僕じゃ大田金太郎。
[00:01:59] おお。
[00:02:01] はい。
[00:02:02] じゃあ松読みライアン。
[00:02:04] うわ、それ行きますか?僕のカファロ
[00:02:07] カファ。あ、どうせこう来たの?
[00:02:09] あ、見た、見た。なんで?
[00:02:11] すごいでしょ。
[00:02:11] どういうこと?
[00:02:12] ちゃい勝さんも反、反応してくれてて。
[00:02:14] どういう繋がりで?
[00:02:16] 僕の裏ルートですよ。
[00:02:17] すご。
[00:02:18] はい。
[00:02:19] うわ、なんかちょっとカメラえたか。
[00:02:22] あ、そっか。それさんゆえばったね。
[00:02:24] いや、まあ、まあいいっす、いいすよ。はい。
[00:02:27] カほアル注目っすよ。
[00:02:28] はい。じゃあどうしよう。え、まあさ下んボ達うさびはい。
[00:02:35] あ、
[00:02:36] じゃあ大ライトイヤー梅の現事でお願いします。うん。えっと、ま、安山平本城
[00:02:46] ああ、
[00:02:47] ジョリーこだけ健身
[00:02:50] はい。
[00:02:51] じゃあ僕まもケトロダス対ケペルス
[00:02:55] じゃ中川対ジェイクウィルキンス
[00:02:59] これもう1回やんねかじゃんけから
[00:03:00] なんで
[00:03:01] なんかしっくり来ないですよね。
[00:03:03] いやいやなんでよ。どういうこと?
[00:03:07] しっかり来ないな。
[00:03:08] めちゃくちゃしっくり。え、ていうか俺った。
[00:03:11] はい。
[00:03:11] なんでメイン取らないのと思って。
[00:03:13] うん。
[00:03:14] あ、俺もそうか。
[00:03:15] はい。
[00:03:16] 俺が
[00:03:16] いや、まあまあいや、まあね。メイン取った方が良かったかな。ま、バ
[00:03:19] そこ譲るよ。
[00:03:21] で、俺高医療もらうから譲るよ。今だったらマジですか?
[00:03:28] あ、全然。
[00:03:28] ええ、じゃあもらおうかな。
[00:03:31] あ、本当に?
[00:03:32] はい。
[00:03:32] じゃ、それでいいすか?
[00:03:33] いいっすよ。
[00:03:34] じゃあ僕の字もフグスタブでたリ
[00:03:37] リーカ弁おもろいすもんね。そのままじゃあじゃありがとうございます。じゃあそう。
[00:03:41] え、本当にいいの?
[00:03:42] はい。なんて
[00:03:42] どんだけメインを
[00:03:44] これ大丈夫なのかい。
[00:03:46] いや、やっぱりあの外国人同士ってプロモーションしづらいよね。
[00:03:50] はい。
[00:03:51] うん。
[00:03:51] そうすよね。
[00:03:52] どうまもちろんメイン
[00:03:55] はい。
[00:03:55] ライト級対戦も注目だけど
[00:03:57] やっぱりちょっと来人も
[00:03:59] はい。
[00:03:59] どうしようかなって感じはあるんじゃない?
[00:04:01] 分かりました。じゃあ僕メインただきます。ありがとうございます。はい。
[00:04:04] じゃあそれでさんから
[00:04:05] じゃあ中川選手隊ジェイクウィルキンズ。
[00:04:09] はい。
[00:04:10] 行きましょう。はい。
[00:04:13] えっと、中川孝。
[00:04:15] はい。29歳。
[00:04:17] はい。
[00:04:18] で、グラジエーターのチャンピオンですかね。
[00:04:21] はい。
[00:04:22] はい。で、え、グラジエーターフェザー王者
[00:04:27] 対数ジェイクウェルキンスが
[00:04:28] はい。
[00:04:29] え、33
[00:04:30] 歳でファイティングネクサスのライト級王者ですね。
[00:04:33] はい。
[00:04:34] 今回1階級下げてフェザー級デの
[00:04:36] そっか。そっか。階級下げんのか。
[00:04:37] そう。はい。になります。
[00:04:41] え、そうなんですか。あ、そっか。それライト。あ、はいはい。はい。ライト王者すね。
[00:04:46] あ、県民ってやるんじゃないかなと思ったんですよ、ネクサスで。
[00:04:48] あ、そっか。
[00:04:49] そっか。そっか。だからライトだったのか。
[00:04:52] そう。
[00:04:52] はい。
[00:04:53] さあどうでしょう?中川選手は
[00:04:56] あれすよね。コナ禍の時来人
[00:04:59] はい。
[00:04:59] 出てますよね。確か来一緒。うん。
[00:05:03] そうです。
[00:05:04] どこだっけかな?俺解説してたな。静岡だっけかな?ちょっと忘れちゃったけど。
[00:05:08] はい。トリガーセカンド2022
[00:05:11] 年ですよ。
[00:05:11] あ、そうですね。そうだから
[00:05:13] トリガーありましたね。
[00:05:14] はい。
[00:05:15] あれす、え、柔道出身のグラップラー
[00:05:18] はい。
[00:05:18] ですね。どっちかっていうとジェイクウィルキンスは
[00:05:23] 何なんだろう。どっちって言えばいいんだろう。戦績的には
[00:05:26] 1系
[00:05:28] 1KO王21本1判定
[00:05:31] どっちかってたらグラップラーと思うんすけどね。
[00:05:32] グラップラーですかね。パンチ1
[00:05:34] 回やったんで練習。
[00:05:35] あ、そうなの?
[00:05:36] へえ。首強。
[00:05:37] めちゃくちゃフィジカル強そうだ。
[00:05:39] 首めっちゃ強いすよ。で、JTT
[00:05:41] とかで練習してて多分今はしてない気がするけど。
[00:05:44] うん。かつて朝倉とかとかやってたらしいですよ。
[00:05:46] あ、そうなの?パンドも強いよね。ああ、そのイメージ。
[00:05:49] うん。体が強い。
[00:05:50] ああ、そう。フィジカルめっちゃ強そう。やっぱそうなんだ。
[00:05:53] これね、あのフィニッシュ難しい気がするな、お互い。
[00:05:56] うん。
[00:05:57] で、
[00:05:57] これも中川選手もそういうイメージすね。
[00:06:00] 1
[00:06:00] KO31
[00:06:02] 本8判定、フィニッシュ率33%。う、
[00:06:07] ま、押え込み系ですよね。柔道ベースの刑ジレッシングとあとやっぱ
[00:06:12] 1本も取られないし
[00:06:13] うん。
[00:06:14] うん。で、負ける時は、ま、ストライカーとか自分よりフィジカル強い人に負けるっていうのが、ま、わゆる敗北のパターン。
[00:06:21] はい。で、まずが原料大丈夫なんでしょうね。
[00:06:24] ああ、確かに。
[00:06:25] で、めっちゃでかかったっすよ。
[00:06:27] でかいよね。
[00:06:27] はい。
[00:06:28] うん。
[00:06:28] だから骨格的にでかそうなんで
[00:06:30] うん。
[00:06:31] うん。まずそこが、ま、心配ではあるけど。
[00:06:34] ああ、あのスタミナもね、やっぱあんだけ近スタミナなさそうな感じます。体的に
[00:06:39] バれバテそうな感じもです。ただギロちンが得意なんだ。ギロちンも得意なんでね。ウリキスが
[00:06:44] でミに移籍して
[00:06:47] あ、ミなのかさんのとこでやってだいぶ変わったみたいですね。
[00:06:51] うん。めっちゃ環境いいと思うんすよ。
[00:06:52] うん。いいね。
[00:06:54] 僕から言っていいすか?
[00:06:56] はい。
[00:06:57] ジェーク判定がち。
[00:06:59] おお。
[00:06:59] うん。フィジカルでジェイクに勝つたらなかなか難しい気がするんですよね。
[00:07:03] で、同じようなタイプじゃないですか?ま、
[00:07:05] うん。うん。同じようなタイプです。
[00:07:06] うん。ク上回って上取ったりとかしてでも決め切れず。
[00:07:11] あ、
[00:07:13] うん。あ、
[00:07:14] 原料じゃない?
[00:07:15] ま、ま、そこがどうなるかっすよね。
[00:07:17] 後半中川選手かなと思うけど。
[00:07:20] うん。
[00:07:20] 俺も柔道の押え込みの中川選手と、
[00:07:23] ま、フィジカルでパンド強いじゃん。
[00:07:26] そうすね。
[00:07:27] ジェイクがで、そこの差が出るかなと思って、
[00:07:30] 俺も普通に行ったらジェイクかなと思うけど、後半スタミナロスした時に
[00:07:35] はい。
[00:07:35] 中川選手が巻き返す可能性もあるよね。
[00:07:40] まあね、確かに原料もあるし。
[00:07:43] そうね。1
[00:07:44] 本取るとしたらジェイクだと思うけど。ギロチンとかで
[00:07:47] タックルに合わせて。
[00:07:49] ただそのたギロチン狙いすぎると下になっちゃうから
[00:07:54] それは嫌なパターンだから。
[00:07:55] はい。はい。
[00:07:56] それはもう結構モハの剣というか、そんな簡単にギロちに狙わない方がいいよね。はい。
[00:08:01] ちなみにジ君めっちゃディフェンス良かったし。
[00:08:03] あ、そうなんだ。
[00:08:04] 何のディフェンス?
[00:08:05] いや、サブミッションとかの。
[00:08:06] あ、そうなんだ。
[00:08:07] いや、やっぱジクを決めるってまあまあスタミナ切れしたらわからんけどなかなか難しいと。
[00:08:11] ああ、確かに。あの体はフィジカルすごいし
[00:08:15] ね。見るからにフィジカル強そうすもんね。
[00:08:17] 強いよね。打撃もいいんだよね。見た。
[00:08:21] なんかはい。あの
[00:08:22] 1
[00:08:23] 試合しか見てないですけど見ます。はい。打い。はい。
[00:08:25] 決してこうテクニカルじゃないけどやっぱチフィジカルて重いからあれ威じゃん。
[00:08:31] そう。うん。そう。
[00:08:33] 右フックからなんか重そう。
[00:08:34] あ、そう。ミニフック。
[00:08:36] その辺の差が出るかなって僕も。
[00:08:38] はい。
[00:08:39] ジェイクの判定がちっすね。
[00:08:41] はい。お互い一緒すね。だ、どっかで今回ね、またあの感想動画のつもそこは勝つんすよね。じゃんけを負けること思いすぎるけど。
[00:08:48] 確かに。
[00:08:48] はい。それやりましょう。はい。
[00:08:50] なるほど。
[00:08:50] はい。
[00:08:51] じゃあ次行きましょう。
[00:08:52] はい。
[00:08:53] 次はジョリー選手対こだま健身選手。
[00:08:57] はい。
[00:08:57] いや、これ楽しみじゃない?
[00:08:59] そうっすね。
[00:09:00] うん。これまあまあいいカードだよね。なんかこれよく思ってないし、
[00:09:04] 絶妙だよね。
[00:09:05] 相手として。
[00:09:07] こだま健身は寝る前に僕の
[00:09:08] YouTube
[00:09:09] を見るらしいですよ。寝る時に。
[00:09:11] ええ。
[00:09:12] 俺彼をに交換持てるのは
[00:09:15] やっぱねかもしっかりやってること。
[00:09:17] ああ、そうっすね。今そういですからね。
[00:09:21] プロモーションできるし。
[00:09:23] はい。
[00:09:23] そういうのね、すごく交換持てます。
[00:09:25] 頑張ろうとしますよね。そう。うん。
[00:09:28] で、会見もさ、結局ジョリーにやられたけどさ、それ頑張ってたじゃん。
[00:09:32] そうすね。
[00:09:33] それすごいいい。
[00:09:34] その後のX
[00:09:34] も、ま、頑張ってはいるすよね。ま、あんまり面白くないって意見のが多いけど。
[00:09:39] けど、それも含めてすごい交換持てるから、ちょっと期待しちゃいます。今回は
[00:09:43] こ選手24歳。
[00:09:45] K1ジム3元チャージシバールス。
[00:09:47] あ、マ、まーくんとこだ。
[00:09:49] うん。
[00:09:50] 極身カルテ
[00:09:51] マーく。
[00:09:52] マーくん。マサとまく
[00:09:54] で選手は28歳。ファイターズロ
[00:09:57] はい。1
[00:09:58] 人極身やってたのか。これがね、ただ
[00:10:04] 3戦3勝でしょ、ジョリ選手が。
[00:10:06] はい。うん。で、粘ざてかグラップリングが向いてますよね、ジョリーって。てか
[00:10:12] MMA
[00:10:13] が向いてると思う。なんか打のイメージがずっとあったブレーキングダウン出てるし。
[00:10:16] そっか。そっか。
[00:10:17] もうやっぱ足沢の銃じゃマジですごかった。あれは決められてもしょうがないよ。すっ流れるようなね。あれ俺もできないよ。あ、俺現役時代もあんな動きできなかったるタイプですからね。
[00:10:28] そう、そう。びっくりした。
[00:10:29] あれはいいし、ま、足感もいいし。
[00:10:33] うん。
[00:10:33] 嫌な相手すよ。ただ
[00:10:35] はい。
[00:10:35] ま、子だけ身からさ、ま、レスリングはジョリーそこまで強いわけじゃないから
[00:10:40] ま、買ってもおかしくないですよね。
[00:10:42] で、僕こだ選手ともスパーリングしてるんで。
[00:10:44] グラップリングでしょ。
[00:10:45] それが結構いいんでしょ?
[00:10:45] はい。結構良かったです。はい。強い。
[00:10:47] はい。あの、キックボクサーって感じじゃなかったす。
[00:10:50] へえ。その情報があるとね、余計期待しちゃう。
[00:10:53] うん。
[00:10:53] ただま、ジョリーが僕あの、井上選手この前来人に出て
[00:10:58] はい。
[00:10:59] え、宮川選手に負けてて、で、次も来出るっぽい。
[00:11:02] 井上選手とのスパーリング動画を見た。ジョニーと
[00:11:04] MMAの。
[00:11:05] ああ、
[00:11:06] はい。で、井上選手もMMA
[00:11:07] ほぼやったことない状況だったと思うんですけど、半年ぐらい前の動画なんで。
[00:11:10] はい。
[00:11:11] でもジョニーがテイクダウンすごいいい感じで奪ってたんですよ。
[00:11:14] 4つから確か。
[00:11:15] で、やっぱ当たり前のことやけど、ちゃんとレスリングもできるんやなと思って。
[00:11:19] ああ。
[00:11:20] うん。やっぱでもキャリアのさ、
[00:11:22] MMA
[00:11:22] のジョニーはアマチャーシュートでも活躍してるし、
[00:11:25] さすがに厳しいかなと思っちゃうんすけど。
[00:11:27] いやあ、そうっすね。
[00:11:29] うん。
[00:11:29] なんかうん。その去年の
[00:11:32] 9月の大谷戦
[00:11:34] はい。はい。
[00:11:34] あれ、モりのま、戦ってらしいよ。
[00:11:37] え、誰がすか?
[00:11:38] こだ選手。あ、クラッシュでね、大谷正戦。
[00:11:42] 大爆にこ年になっちゃってんの?
[00:11:44] うん。で、なんか映画館はい
[00:11:47] 行ってこどっちの目が全く見えてないこと気づいて暗いとこで映画見て
[00:11:52] ええ、そのまま試合して終わってから手術したみたいね。
[00:11:57] マジっすか?
[00:11:58] うん。
[00:11:59] で、スタイル見たけど、何か見たけどやっぱり
[00:12:02] はい。
[00:12:02] そのいわゆるクラッシュファイターのガード固めて
[00:12:06] 蹴ったり打ち返したりするタイル近い距離で。で、
[00:12:09] それだとさ、やっぱMMA
[00:12:11] 無理じゃん。ガードでなんとかしようと思ったら無理じゃ。
[00:12:14] そうですね。
[00:12:14] 入られちゃうから距離が外さ、それも含めてそこがそんな短
[00:12:20] 直せてるのかっての含めて、
[00:12:24] ま、俺もジョリー選手の一本勝ちす。
[00:12:26] そんな甘くないすよね。
[00:12:28] そう、距離感が。だから井上選手も宮川選手に負けてたけどやっぱ距離感が近いもキックのそもそもの。
[00:12:33] それを修正するって
[00:12:35] そんな短期間で難しいと思う。
[00:12:37] ブロッキングじゃ無理だ。ブロッキングだけじゃ無理。
[00:12:39] ブロッキングタイプってやっぱ向いてないですよね。ブロッだけど。そう。
[00:12:43] 距離で外すようにすると。
[00:12:45] そうですね。
[00:12:46] うん。
[00:12:46] だから久保優太はいきなりMMA
[00:12:48] でも活躍できて元々の距離感が
[00:12:50] MMA向きというか確か
[00:12:52] 避けるタイプじゃないですか。
[00:12:52] 確かそっか。そうだね。あ、だからすぐアジャストできた。
[00:12:55] そう。
[00:12:56] なるほど。確かに。
[00:12:58] うん。
[00:12:58] うん。だ、俺はジョリー選手の
[00:13:00] 1本勝がちっすね。
[00:13:01] うん。僕もさすがに
[00:13:02] おお。
[00:13:02] こ選手応援ですけど。
[00:13:04] ああ、期待しちゃうね。なんか交換持てるな。
[00:13:06] あの、ちょっとね、あの何、頭悪そうなとこも
[00:13:13] また出りかし発言。いや、好きだな、俺。こ選手。あれいい選手すね。
[00:13:20] やっぱ頑張ってる人いいよね。
[00:13:21] SS何者かになろうとしてる姿がすごくやっぱり
[00:13:26] そう、
[00:13:27] 交換持てるね。
[00:13:28] 川じさんみたいな炎上法だけはま似しないようにね。そこだけこれ。
[00:13:32] そう、そう、俺悪い例でこういうことやんないでねっていう
[00:13:35] はい。感じで、えっと、次が
[00:13:37] はい。はい。
[00:13:38] 大嫌。
[00:13:39] また大嫌いというや梅の現事。これもね、
[00:13:42] これ楽しみ。
[00:13:43] これめっちゃ楽しみなんすよ、俺。
[00:13:44] はい。
[00:13:45] これ前も言ったけど、梅野選手が、ま、キックボクサー同士の
[00:13:50] MMAを経て
[00:13:52] やっとちゃんとした
[00:13:53] MMAファイターとの
[00:13:55] うん。
[00:13:56] キャリア初めての戦いですね。
[00:13:58] はい。はい。
[00:13:58] で、大キライトイヤー選手はシュートの艦太平洋のタイトルも持ってたし、えっと、野瀬翔平選手
[00:14:07] はい。
[00:14:07] ロードとかうん。
[00:14:09] あの、ライジも
[00:14:10] 野せってかなり強いですけどね。滝沢戦が有名ですよね。
[00:14:13] そう。野瀬選手に勝ってベルトを取ったんですよ。艦太のバンタム級の。
[00:14:17] うん。
[00:14:17] え、俺その試合見てないな。見たいな、その試合。
[00:14:20] うん。で、え、世界戦で
[00:14:24] 長井選手
[00:14:25] 長男さんに負けちゃった。はい。
[00:14:29] マジオールランダすね。大ライトア選手
[00:14:32] 51本4K3
[00:14:34] 判定のに勝つってやっぱすごいな。
[00:14:37] すごいよ。
[00:14:38] 俺これね予想だったんすよ。
[00:14:41] うん。ええ。
[00:14:43] でも俺盗に買ってるって知らんかった。
[00:14:44] すごい。MMA
[00:14:46] ファイターとしてはかなりレベル高い。
[00:14:49] うん。
[00:14:50] 全部できる。本当に
[00:14:51] はい。でもストライカーすよね。
[00:14:53] うん。
[00:14:54] やっぱ金太郎戦とかちゃんと見てたけど。
[00:14:56] あ、そうね。
[00:14:59] あとや誠
[00:15:01] あ、勝ってんだっけ?かやさんに
[00:15:02] にKOでこれが最後の試合やさんの
[00:15:05] 何で勝ったんだっけ?そうだ。あったね。大人だよね。
[00:15:08] 膝
[00:15:09] 膝かなてタックルに
[00:15:12] 確か確かにあったね。引退してから出たやつやね。か。
[00:15:16] そうそうそうそうそうそうそうそうそう。
[00:15:18] どっちですか?
[00:15:19] 選手強いからな。
[00:15:20] そうっすよ。さん。
[00:15:22] え、俺けど梅野選手の
[00:15:25] ムえたいMMAがすごい
[00:15:27] 毎回楽しみなんです。
[00:15:28] いや、僕もね、梅ってめっちゃいいと思う。
[00:15:30] MBファイターとして
[00:15:31] 向いてるよね。
[00:15:31] 向いてる。
[00:15:32] で、今回構えから変えたって言ってたよ。
[00:15:34] へえ。あのつも低い
[00:15:36] そうジャストするように。
[00:15:38] いえ、
[00:15:39] 僕ね、大ライトイヤ側に立った時に
[00:15:42] テイクダウンしてからも怖くなるですよ。下から肘とか。
[00:15:44] あ、肘とかね。
[00:15:45] うん。
[00:15:46] 確かに
[00:15:46] めっちゃ嫌と思うよね。
[00:15:48] そこどうなんだろう。けどあれはだから相手もキックボクサーだって芦澤選手やったから成立したんであって
[00:15:55] 下から
[00:15:56] まあね
[00:15:56] 普通の大キライトイヤだったら簡単にパスしたマウント取っちゃうかもしんない。
[00:16:01] マウント取ったらもう難しいですよね。肘とかも。でもガードポジションの状態だったら俺埋めるよにもガ取んのちょっと嫌やな。そうそう。軽トロータス大島線みたいな。あ、ありましたね。ああいうの結構できそうだよね。
[00:16:13] だからテイクダウンもでも普通のキックボックさんに行くのと脇が違う気がするんですよ。なんかちょっと嫌というか奪ったところで
[00:16:20] うん。
[00:16:22] 低いタックル行っても受け止めて勝ち上げられて
[00:16:24] 4つにないそうだよね。
[00:16:26] そうすね。やっぱ首相撲強いからレスリングもある程度できると思うんすよね。
[00:16:30] 首相撲キックボクサーとやったことある?
[00:16:32] あるす。もちろん
[00:16:33] めっちゃ強くない?
[00:16:34] そうっすね。
[00:16:35] 俺グレコの感覚でやったら
[00:16:37] もうすっこすっこやられたよ。あ、こんな違うさんでも
[00:16:40] うん。全然違う。
[00:16:42] ま、グレコと同じ感覚でやれば崩していけるでしょと思ったら、あ、全然違うんだと思って。
[00:16:47] 僕もあの山内太郎さんとか
[00:16:50] もう本当のキックボクサーじゃん。
[00:16:52] 本当のキックボーの
[00:16:53] はい。
[00:16:54] めっちゃうかった。首相手でかいし。
[00:16:56] はい。
[00:16:57] そんなパワーわなエネルギーマウスたやっぱり首相撲とかうまいですよね。
[00:17:00] そう。かなかったもんな。
[00:17:02] だ、それの最上級でしょ、海の選手って無名隊のチャンピオンだから。
[00:17:06] そう、これマジむずいっすね予俺そんな大気レトは簡単に勝てと思えないですもん。
[00:17:10] いや、俺も思う。うん。
[00:17:12] でもセに買ってるだせってタックルすごいじゃないですか。それできなりケしてるんだったらまだわからんけど
[00:17:19] 判定で買ってるんでしょ。ことは絶対リングかなりできるもんってやっぱ思っちゃう。
[00:17:23] 鬼グラップラーすよね。の瀬選手。
[00:17:25] ねえ。
[00:17:27] いや、
[00:17:27] どうかな。
[00:17:29] マジでわかんない。
[00:17:30] どっちすか?
[00:17:31] ええ、けど梅の判定イヤで。
[00:17:37] おお。
[00:17:38] はい。
[00:17:38] どちらかといやでもせに買ってるって本当すごい
[00:17:41] 分かれましたね。
[00:17:42] はい。
[00:17:44] マジっすか?
[00:17:45] でもこれマジ勝負あるっすよね。
[00:17:47] めちゃくちゃある。え、そっか。
[00:17:51] でも大嫌いといや、タックル切るのとかすごいんでしょうけど、まだテイクダウンできるかとかまだ別っすからね。瀬戦は乗せ手のしつこいレシングとダブルレックに対して右の天下をスクランブル能力で対抗。
[00:18:04] うん。
[00:18:05] もせにトップを許す場面もあったが大液で印象と粘り強さジャッジの指示を分けスプリットで判定がちで王者あのスクランブルでもあれってことか
[00:18:16] はい
[00:18:17] いやこれわかんないけどここで梅の選手勝ったらすごいよね。
[00:18:20] ちなみに長い空線で見てるんですか?失負けすよ。
[00:18:23] 田って見たっけかな?かなりあれ
[00:18:26] YouTubeにあんだっけ?
[00:18:27] YouTubeにあったら
[00:18:29] これちゃんと見たいですけど
[00:18:30] 見てると思う。あれ
[00:18:31] 追落として反則け。
[00:18:34] あ、違うわ。あ、ハウンドで
[00:18:36] 見たな。YouTube
[00:18:37] あったかもしんないこれ。
[00:18:38] あ、せっかくだな普通に
[00:18:40] TKを巻きか。
[00:18:41] うん。うん。
[00:18:43] だ、
[00:18:43] ま、長い体強いもん
[00:18:45] 強い。テイクバしたいとあれか。
[00:18:49] いや、これわからんな。どっちかつかマジで。
[00:18:53] マジでわかんない。
[00:18:54] 戦績だけ見てもね。でも梅ロは
[00:18:57] まジ向いてると思う。MMAに
[00:19:00] あの梅野の形ってのあるじゃん。
[00:19:03] Mのあれがちょっと
[00:19:04] 期待も込めて
[00:19:06] 俺は梅野選手の判定がちで
[00:19:08] 判定なんすね。
[00:19:09] はい。
[00:19:10] 僕梅の一本勝ちも0
[00:19:11] じゃないと思う。三角とか。いや、うまいっすもん。三角とか。でもジョニーもそうすけどファイターズフローでやってるやつってちゃんとそれ打ち込みやってるから。
[00:19:19] あ、そっか。
[00:19:21] 選手にだって分かるけどさすがに大キュライトイヤ選手に
[00:19:25] 三角入んなそうだけどね。
[00:19:27] 僕全然あ、特に地とかやられてしたからそれ起こされたりとかして意識そっちうんとかもあり結構ありえる。確かに。
[00:19:36] ま、でも大嫌いといやで僕は判定判定。
[00:19:39] おお、分かりましたね。
[00:19:41] ここが勝負の別れ目になるかもしんない。
[00:19:43] はい。
[00:19:44] あ、またあれじゃん。松嶋暦読みたい
[00:19:47] ライアンカロ
[00:19:48] はい。
[00:19:49] 来ました。
[00:19:54] ちゃんここ来てくれてかね。絶対これ人気出るすよ。
[00:19:57] うん。マジで
[00:19:58] めっちゃかっこいいもん。なんかズマガジンみたいな感じ。
[00:20:00] へえ。
[00:20:01] 見た目がなんかすご綺麗な顔。
[00:20:03] 変顔もしてたじゃん。なんかSNSで。
[00:20:05] あ、マジすか?
[00:20:06] そんなこと言うもあるんすね。
[00:20:08] うん。
[00:20:09] え、どう、どうだった?やっぱりナイス街。
[00:20:11] ナイス外でなんか上半身見てもすごいキリキリやし。
[00:20:15] へえ。あ、すごかった。脱いでたね。
[00:20:17] 自信があるかって聞いてみたんすよ。
[00:20:19] めちゃくちゃ自信がある。ま、さて言うでしょうけど、
[00:20:22] なんかもう本当自信見なら切ってたし。
[00:20:24] ええ、ちなみに
[00:20:26] ライアンカル36歳ですね。
[00:20:28] はい。
[00:20:29] え、21戦14章6のコンテスト
[00:20:33] で、え、CFジフルSCフェザー級大座
[00:20:37] はい。
[00:20:37] ですね。松島小選手は
[00:20:39] 33歳。
[00:20:40] はい。
[00:20:41] はい。え、22戦15勝7杯。
[00:20:44] はい。
[00:20:45] さあ、これコーチもやってるんですよね。
[00:20:48] フランキーエドガーとかエディアルバイスとかの打撃のコーチやってます。アイアンはい。
[00:20:55] え、でも言ってんじゃん。フランキエドがあと俺と戦ったエディアルブレス。
[00:21:00] え、そうなんすか。江戸に憧れてるんじゃないんですか?
[00:21:04] そう、じゃないです。校長やってた。第
[00:21:06] 1校長を務めていた。
[00:21:08] あ、俺勘違いしてた。江戸川に憧れてってなんか見た気がしたんすけど。
[00:21:12] いや、違いますね。
[00:21:14] で、韓国系のルーツもあるみたいでコリアンサンダーって。
[00:21:17] あ、でも憧れの選手は地元のスーパースターフランキーエドガって書いてますけど、ま、で教えてたんや。
[00:21:21] うん。出てますね。
[00:21:23] すごくないですか、それ?
[00:21:24] すごい。だから選手のコーチやってるんですよ。
[00:21:26] はい。
[00:21:26] で、コーチ県ファイター。
[00:21:28] はい。
[00:21:28] はい。
[00:21:30] なるほど。
[00:21:31] 強いストライカーすね。ストライカーと
[00:21:34] ま、ギロちン。
[00:21:35] はい。
[00:21:36] あ、ギロちンが得意なんですよね。
[00:21:37] ギロちンめっちゃ狙ってくる。見たら。
[00:21:40] 僕も見たんですけど、カバロを。
[00:21:42] うん。うん。
[00:21:44] うーん。なんか、ま、オールラウンダーすよね。
[00:21:47] うん。
[00:21:47] なんか、ま、ギロチンが武器なんかもしれんけど、飛び抜けたもんはあんま感じなかったですね。パンチもそうすけど。
[00:21:53] ま、けどパンチはいいんじゃない?左ックとかにダウンつだ。蹴リもやるよ。全部やるよ。パンチも蹴リもやるし、テイクダウンもいくし、ギロチンもやるし。
[00:22:03] なん、俺が見たのはタックルに切るってよりも全部ギロチ合わせてたから
[00:22:07] うん。うん。うん。
[00:22:08] 松島選手が、ま、ダブルレックとか気をつけつつ、ギロチン気をつけつつ行って上になったら面白いんじゃないかな。
[00:22:16] そうですね。
[00:22:18] 僕カバロを応援してるんですけど、ここは松島お
[00:22:23] うん。
[00:22:23] どういう試合展開なんか
[00:22:25] スタンド強いよ。カファル。
[00:22:27] うん。でもパワーをそこまで感じなかったんですよね。
[00:22:30] ええ、マジで?なるほど。
[00:22:32] 松島こ見の方がパワーあると思う。
[00:22:34] え、俺カバロのあると思ったけど。
[00:22:36] そう。スピードが変わるのでパワーがみて感じ。
[00:22:39] へえ。
[00:22:40] うん。僕が見た感じで。
[00:22:41] なるほど。
[00:22:42] そう。徹底的に見たわけじゃないですけど。
[00:22:44] うん。
[00:22:45] うん。で、ギバちンの対策ぐらいすると思う。対応
[00:22:49] できると思う。俺は小指だったら
[00:22:50] ロチンは取れないでしょ。さすがにテイクダウンディフェンスが。だからどうなんだろうな。
[00:22:56] すぐ引き込んギロチンしちゃって。
[00:22:58] でもテイクダウンディフェンスできないやつこそ引き込むすよ。それギロちよるよね。
[00:23:02] そうだよね。それあるよね。
[00:23:04] だからちょっとそこがだそこ攻めたら普通に勝つんじゃない?
[00:23:07] そうすね。
[00:23:08] ただ打撃だけでやってると結構危険だよねっていう
[00:23:11] 感じすね。
[00:23:12] ま、唾液撃のコチがテクニカルなんだろうね。
[00:23:14] はい。ちなみにライアンカオルが民チャンネルに出たいとか言ってくれました。
[00:23:17] え、
[00:23:18] じゃ、コラボしましょう。
[00:23:19] いや、やろうとしたんですよ、事前に。ちょ、タイミングが合わなかったんすよ。
[00:23:22] ああ、
[00:23:22] 僕も撮影やで。
[00:23:24] で、試合終わったら終わったで速攻帰っちゃうらしくて。
[00:23:26] そっか。あ、そっか。
[00:23:27] あ、
[00:23:28] しかも通訳付きで。
[00:23:29] おお、
[00:23:30] すごいね。超見たい。
[00:23:33] え、それ試合前にやってアップしたらね、アンカード超人気出んのにね。
[00:23:38] え、向こうもダメなんだ。もう今日本人だってもずっといいんでしょ。
[00:23:41] はい。だから相っと来たんだったけど、明日朝てはなんか予定があってもてかもう行くでしょ、神戸に。
[00:23:50] あ、そっか。
[00:23:50] だって東京じゃないから。
[00:23:52] あ、そうだ。
[00:23:52] うん。
[00:23:53] ああ、そっか。東京じゃないんだ。
[00:23:54] ま、そか。
[00:23:55] 買ってもらって是非タイミング会えば
[00:23:57] うん。いや、絶対人気出るよね。
[00:23:59] いや、てか、めっちゃダイスでしたよ。もうイケメンで。
[00:24:02] 普段アルコール飲まないって言った。そういえば。
[00:24:04] へえ。
[00:24:05] たまにビールを飲むぐらいってでも基本的も飲まれてまリートとして生きてるらしい。
[00:24:09] 素晴らしいね。
[00:24:10] うん。
[00:24:11] なんかもう逆にカバロがなんかみんなこの心掴んじゃったもんね。
[00:24:16] そうすよね。いいすよ。
[00:24:17] 選手はちょっと会見でさ、ちょっとな、なんとか系とかって言われてたじゃ。
[00:24:22] なんか霊勝系だっけ?なんか忘れちゃって
[00:24:24] な。ちょっとカファロすげえな。こ
[00:24:27] 松島選手に勝てば
[00:24:30] 超人気出るよ
[00:24:31] ね。
[00:24:32] ま、買ってもおかしくないと思うけど、俺は松島で俺もです。
[00:24:36] すいません。さん
[00:24:37] 勝ってほしいけど
[00:24:38] 強す。松島は
[00:24:39] 松島強い。
[00:24:41] 強いっす。穴がないす。
[00:24:42] でも言っちゃ悪いけど、こういう時に負けそうなのが松島じゃないですか?正直
[00:24:46] なんか運が悪いような。
[00:24:48] あのロード2SCとかね。
[00:24:49] うん。
[00:24:50] 確かに。
[00:24:52] 確かに。
[00:24:52] で、あのケラモ部線が流れてしまったりとか。
[00:24:55] ああ、そっか。
[00:24:58] で、また今度はケラム組んでくれなかったりとかケラムクレベルやってとかまでわからんけど、ま、そういう印象もあるけど、
[00:25:05] ま、実力的に、ま、つまかなって。
[00:25:08] MMAはもう2年弱ぶりぐらいですね。
[00:25:11] 2024年の7月。
[00:25:13] ま、でもノックアウトとかも出てますからね。アンリミテッド試合感はあると思うし、あの試合テイクダウンすごかったすもんね。
[00:25:20] うん。
[00:25:21] あの、ファンタジストだったよね。
[00:25:22] はい。
[00:25:22] 技のおもちゃこ的な感じで。
[00:25:25] うん。
[00:25:25] はい。分かりましたね。2人とも島選手で
[00:25:28] はい。はい。
[00:25:29] じゃあ次がいただきます。
[00:25:32] はい。
[00:25:32] カジ裏メイン高木両亮リ海です。
[00:25:35] はい。
[00:25:36] はい。
[00:25:37] はい。
[00:25:39] どうでしょう?
[00:25:40] え、
[00:25:41] 高木選手。
[00:25:42] え、軽トロータスって僕でしたっけ?
[00:25:44] そううっすね。
[00:25:44] そっか。じゃあもうそこまで
[00:25:48] そうすね。
[00:25:48] 行くのか。
[00:25:50] いや、これ面白い。高木大会。
[00:25:53] はい。高木涼選手
[00:25:55] 26歳。
[00:25:59] リー30高井選手がすごい178cmの
[00:26:03] リーチ179cm
[00:26:07] リーカが175のリーチ176cm2身
[00:26:10] 長もに高井選手すねうーんどう
[00:26:15] すかねこれ
[00:26:17] いやあまお互いストライカー違う
[00:26:21] よねは
[00:26:22] もうリー火炎はガンガン前に行く
[00:26:25] は
[00:26:26] アグレッシブに行くイメージとしては最下選手みたいなイメージ。
[00:26:30] え、そうですか。
[00:26:31] うん。
[00:26:32] 僕BANのイメージなんすよね。
[00:26:34] バン。
[00:26:35] 女子はBAN
[00:26:36] 結構タイプ的に似てるなと思って。
[00:26:37] あ、
[00:26:38] うん。ガンガン前に行って、ま、パンチの打ち方とかもなんかちょっと似てるなとか。あ、確かに
[00:26:43] なんかね、打たれ強い感じとかもってイメージを見
[00:26:46] あ、じゃあバンそうすね。バンだとあんま分かりづらいじゃんけど。あ
[00:26:50] あ、日本の
[00:26:50] ライジンファンね。
[00:26:51] ああ、まあまあ、分かるでしょ。番
[00:26:53] 分かるか。ガンガン行く。
[00:26:55] ま、中村一郎戦は改めて僕見たんですけど、て、アッパーめっちゃもらってましたよね。
[00:27:00] へえ。
[00:27:01] うん。アッパーが結構決め手になったんじゃないかなと思、
[00:27:03] あとバックハンド。
[00:27:05] うん。うん。
[00:27:05] ヒ、肘でグローカー
[00:27:08] とかもでもやっぱり強いっすけどね。
[00:27:11] 強いね。マジ凶悪系な感じじゃない?まさに。
[00:27:16] うん。
[00:27:17] 千のストライカー版みたいな感じじゃない?そうかな?まあ、ま、まあ、まあ、顔家入ってるし。
[00:27:23] 雰囲気あっていいすよね。
[00:27:25] になってなかったらギャングとかマフィアになってたよ。
[00:27:28] あ、マジすか?やっぱそうな、実際に。
[00:27:30] うん。ていう。
[00:27:31] ええ、
[00:27:32] 危険なやつすよ。
[00:27:34] いつか萩原共平と見てたら面白そうですけどね。
[00:27:36] あ、めっちゃ面白そう
[00:27:38] で
[00:27:38] よだれ出るね、それ。
[00:27:40] 高井選手はどっちかって言ったら
[00:27:42] 手かずってのもパーンピンポイントで打ち抜くようなタイプじゃん。僕アウトボクシングって
[00:27:47] MMA
[00:27:47] 向いてないと思ってるんですけど高木は成立してますよね。うん。
[00:27:50] へえ。ああ、そっか。確かに。
[00:27:53] ま、腰が重いからでしょうけど、レスリング自信があるんでしょ、かなり。
[00:27:56] うん。アメリカ行ってね、なんかしっかりグラップリングもやっても地震もオールラウンダーだっていう戦いなあ、高木は
[00:28:04] すごいね。木村戦もそうだし、三宅戦もそうだし。
[00:28:07] やっぱ秋本京馬戦が今思うとすごいよね。
[00:28:10] すごい。
[00:28:11] うん。
[00:28:12] あの試合良かったっすね。
[00:28:13] 良かったね。今思うとすごい高レベルの戦いだったよね。
[00:28:18] これは高木でお
[00:28:21] D回な。
[00:28:22] ここれたら面白いですけどね。
[00:28:24] ええ。いやけど俺も高着だと思うよんだよな、正直。
[00:28:29] うん。
[00:28:30] いい会強いけど。
[00:28:31] はい。
[00:28:33] やっぱり距離が高いテンション長いし
[00:28:36] はい。
[00:28:37] あれ相性いいと思うんだよな。
[00:28:39] え、いいと思うんすよ。も
[00:28:40] てくれるか。
[00:28:40] 相性いいと思う。
[00:28:42] うん。
[00:28:43] そんなパンツもらわんと思う。
[00:28:45] うん。
[00:28:45] あの誰だっけ?うさ美シパトリック選手と
[00:28:51] 誰だっけ?あの子パレストラ八王子のえ徳と止め君
[00:28:55] はいはいはいはい
[00:28:56] だっけ?
[00:28:57] なんか来たとこパコンってなんか合わせたのあったじゃん美選手が
[00:29:00] はい。
[00:29:01] 多分そんな感じで一
[00:29:02] 撃で良かったよ。
[00:29:03] そう来たとこにパコーンって合わして俺は
[00:29:06] KO高井選手は敬するんじゃないかなと。
[00:29:08] 京王しますかね。
[00:29:10] う、警合してもおかしくないと思うけど、俺はま、撃たれ強いしあんま判定。
[00:29:15] ああ、あれ、リー面って慶王負けしてんだっけ?してないのかな?
[00:29:19] してないと思う。
[00:29:20] 十字十字であっさり負けてたんだよな。
[00:29:23] うーん。
[00:29:24] Cの決勝。
[00:29:29] いや、でも高木攻略するのマジ難しい。
[00:29:31] 難しいよね、
[00:29:32] もう。
[00:29:33] あ、3系まけあるわ。3
[00:29:35] 回系。
[00:29:35] あ、3回系負けしてるんで。
[00:29:37] それ動画あるんかな?
[00:29:38] あ、でも全然動画なかったんですよ。リカの。
[00:29:41] あ、あのファイトバス入んなきゃないよね。ロードっていう
[00:29:44] いいじゃんですよ。下からの決勝戦。
[00:29:47] はい。
[00:29:48] 2024年の決勝戦で負けてんだよね。
[00:29:51] はい。
[00:29:52] で、神田荒野戦はなんか覚えてる?
[00:29:54] あ、ああ、ありましたね。
[00:29:55] うん。し、お互い行けない
[00:29:57] はい。
[00:29:58] 試合。
[00:29:58] そっか。でも行けない時もあんのか。
[00:30:00] うん。
[00:30:02] 確か
[00:30:02] めっちゃ光戦的なイメージだったけど。
[00:30:04] そう。俺もそのイメージやったけど。
[00:30:05] うん。
[00:30:06] 神打田線は行けなかったね。確かに。
[00:30:08] 勝ってるけど。
[00:30:09] はい。
[00:30:11] パンチ連ン打でスタンドのパンチで結構負けてるの。
[00:30:15] いや、けど僕も高井涼選手の
[00:30:18] KOす。
[00:30:20] 俺KO
[00:30:20] は難しい。あ、そう。僕リカ弁で言うんじゃないかと思ったぞ。ここ僕らあすからね。気が見下されてはいるものの僕も
[00:30:28] まだ言うんですか?ジョイさん見下してないっすよ。
[00:30:30] 僕はもうリー面やすごい強いけど
[00:30:35] 俺全然その上行ってると思う。互い量
[00:30:37] ね。そうすよね。
[00:30:38] だからもうこれ言うとまた避難されんだけど
[00:30:41] USレベルだって言うとはい。
[00:30:43] ま、決勝まで行ってイジに負けてんのね。
[00:30:45] 2024年はい。
[00:30:47] だからま、リーフィニッシュがちすれば、ま、
[00:30:51] USの契約レベルであるよね。
[00:30:53] US
[00:30:53] レベルとまた言葉違っちゃうかもしれな。
[00:30:55] いやいや、そのレベルと思う。
[00:30:56] 全然俺は高い量はもっと上まで行ってるといけると思うし
[00:31:01] いけと思う。マジで強いと思う。
[00:31:03] ちょっとね。うん。
[00:31:05] ま、もちろんUSレベル高いけど
[00:31:06] はい。
[00:31:07] あの、そのフェザー級トップどころも本当
[00:31:11] はい。
[00:31:12] ま、秋本君なんかませそうだけどさ、全然、
[00:31:14] ま、フェザー級日本人難しいけど、それも俺は勝負できると思
[00:31:19] そうね。クリスニークともう1
[00:31:20] 回やっても勝てるんじゃないですか。
[00:31:21] ああ、確かに。
[00:31:22] うん。ま、勝負のもあるすよ。もう1
[00:31:23] 回やってもね。
[00:31:24] うん。
[00:31:24] コリスニック戦もそうだよね。そうだ。
[00:31:26] 忘れてた。あれも良かったよね。
[00:31:28] 薪はしたけど。
[00:31:29] うん。
[00:31:31] そうっすね。
[00:31:32] いや、じゃあお互い
[00:31:34] はい。
[00:31:34] 高い戦でじゃあ大嫌といやと梅メロンでかけんのちょっとなんか
[00:31:38] ああ
[00:31:39] ね。ま、ま、ま、やたらず行きましょう。はい。
[00:31:41] はい。
[00:31:42] あれ、そうだよね。あとかぶって
[00:31:44] ま、工事が倒せる、倒るか、倒れるかどうかでかけるっていうのも
[00:31:48] ああ、
[00:31:50] ま、ちょっと
[00:31:51] じゃ、セミのキ本レンタ浩司選手。
[00:31:54] はい。どうすかこれ?
[00:31:57] え、
[00:31:58] なんかエキシビジョンでさ
[00:31:59] はい。
[00:32:01] なんかあれだな、お茶濁煮越しだなってエメだなと思ってけどさ、
[00:32:05] なんだかんだ言ってさ
[00:32:06] はい。
[00:32:07] 楽しみじゃない?
[00:32:08] なんだかんだ楽しみす
[00:32:09] けど俺正直平本に厳しいこと言っちゃうと
[00:32:13] 彼が普段発言してる発言からして
[00:32:17] ここは1ランドKOが
[00:32:19] もうマスだと思う。
[00:32:21] はいはいはいはい。
[00:32:22] これがなんか内容圧だけど判定とかだとちょっと俺は
[00:32:27] 残念かなと思っちゃう。
[00:32:29] そうすね。
[00:32:29] それそこだけそれを求められる
[00:32:32] 体重差もあるしね。
[00:32:33] あ、そうそうそう。この言ってるし結果としてそれは見せてほしいなと。
[00:32:38] はい。
[00:32:38] 倒せると思いますか?僕でも結構倒れる気模するんすよ。あの
[00:32:44] 体格差あるしな。連ン打できるし倒せんじゃない。
[00:32:48] 結構ダメージもあると思う。
[00:32:50] あ、てるってことでセコンド素人やしすごいですか?
[00:32:56] 日本王者レベルだしね。たが日本チャンピオンレベルですからね。
[00:33:01] やめて。ま、
[00:33:02] 僕の一緒の
[00:33:03] レベルのセコンドがついてないから。
[00:33:05] ジョみさんの見てください。もうもうアップされてんでしょ?まだアップされて。
[00:33:08] もうアップしてます。もう後悔もう
[00:33:10] 僕
[00:33:11] 絶対コメント見ないね。
[00:33:12] はい。僕はアホみたいなこと言っていいですか?
[00:33:14] 僕工事は
[00:33:15] はい。
[00:33:16] 倒れるような気がしてたんですけどさすがに平本強いし
[00:33:19] はい。はい。
[00:33:20] あの、本当アホみたいなこと言うんですけど、
[00:33:22] 井上対中谷を見て
[00:33:24] はい。
[00:33:25] 人って倒れるのやっぱなかなか難しいなと思って。
[00:33:28] やっぱ工事もしかも打たれ強さがもう
[00:33:31] 1番の無理じゃないですか。
[00:33:32] やっぱ難しいんじゃないかなって僕の中方に見て思っちゃったんですよね。
[00:33:35] ああ。浩司選手が
[00:33:38] 倒されない戦い方したら倒れないね。
[00:33:41] うん。
[00:33:41] これマジであのよく俺マ正戦とか言われんだけど
[00:33:46] JJカルバンがどうとかって
[00:33:48] 俺はもう100%
[00:33:49] オフェンスにしたら倒れるリスク爆上がりすんじゃん。
[00:33:55] 100%ディフェンスに停したら
[00:33:58] 倒すのめっちゃ難しいよね。例え俺とマサの実力差があったとしても難しいと思うよ。
[00:34:03] そんだけレベル下がってもうそうすね
[00:34:05] 倒れなかったと思うよ。
[00:34:07] でもジはディフェンシブじゃないけど、ずっと前に行ってプレッシャーかけるじゃないですか。めっちゃ近い距離で。
[00:34:12] うん。うん。
[00:34:13] あれがディフェンスになってるんすけどね。
[00:34:15] ああ、なるほど。
[00:34:15] 強いパンチが打てないんで。そうされることによってこじゃディフェンスに手してるわけじゃないけど、もうとにかくお互いが近すぎる距離に行くんで。
[00:34:23] そうなったら平本も強いパンチで打てないと思うすよ。
[00:34:26] 確かに。あ、あれ見た?昨日のレミのボクシングの
[00:34:30] え、田中空対ジ。あ
[00:34:33] あ、それ見てないです。
[00:34:34] お互いデコ付き合ってめっちゃ面白かったんだ。
[00:34:36] あ、だ、めっちゃいい新しい。その試合ね。陣
[00:34:38] あれ見てめっちゃ面白かったんだけど。ああなったら確かに倒れないよね。
[00:34:42] うん。そう。
[00:34:42] だ、それがディフェンスでもあるんですよ。工事のあの
[00:34:45] なるほど。
[00:34:46] あれを中間距離で戦ってたら
[00:34:48] めっちゃ強いパンチとか打たれたりもするけど、もう近すぎるから。
[00:34:52] なるほど。
[00:34:52] あれがディフェンスになってるんです。
[00:34:54] あれがディフェンスになってる。
[00:34:54] あの、一番強いところで打てないんだみんな。
[00:34:57] はい。
[00:34:57] そう距離点でやらされるから本も。
[00:35:00] あ、そうだわ。
[00:35:00] うん。
[00:35:01] なるほど。そういうことか。
[00:35:02] うん。
[00:35:03] あ、な、確かに打たれ強さの謎。
[00:35:05] れ強いだけじゃないんで。
[00:35:06] はい。結局部は倒せないと思います。やっぱり
[00:35:09] マジっすか?
[00:35:09] で、しかも反転はないですけど
[00:35:12] はい。
[00:35:13] 反転がついたとしたってもうどっちかドローやなってると思う。
[00:35:17] え、マジで?
[00:35:18] え、でも工事も強いっすよ。
[00:35:20] まあまあまあだってカリミアンに倒されてないわけだからね。
[00:35:24] ブアカオにも倒されてないし。
[00:35:25] あ、そっか。
[00:35:26] 倒されてない話でしょうけど、武尊にも一応立ち上がってちゃんと戦ってるし。
[00:35:32] え、ダは奪われてんの?ました。
[00:35:34] へえ。ね、
[00:35:36] 僕結構平本の評価も工事の評価も、お前工事の評価、ま、平本もだ、確かに倒しなかったら結構言われる試合じゃないですか。
[00:35:44] うん。
[00:35:45] うん。平本の評価もちょっと下がっちゃうような試合になっちゃうと思うすけどね。
[00:35:48] ええ。ああ、もうそうするとなんか
[00:35:50] 9月がね、テンション下がります。
[00:35:52] 下がっちゃうすよね。
[00:35:53] うん。
[00:35:54] ここ平本がバシッとしてくれたらいいんですけどね。
[00:35:56] いや、最高。めっちゃ
[00:35:58] ここまで2
[00:35:59] 人ともプロモーション最高じゃん。
[00:36:01] 常に話題さんと力あってね。
[00:36:04] ありがとうございます。ジョビ、ジョビさんとバレンさん
[00:36:06] 3人でチームだから俺たちね、
[00:36:09] 盛り上げてきましたけど
[00:36:11] すごいよね。だって浩司選手さ、
[00:36:13] え、さっき言ったなんだっけ?
[00:36:15] YouTubeになったんでしょ?
[00:36:16] それさえネタにしてたよ。
[00:36:18] はい。ああ、まあね、
[00:36:19] すごくない?普通ショックじゃない?
[00:36:20] 30万人。
[00:36:21] でもそんな別に収益そこで収入がそんなあったわけじゃないと思うよ。全然行ってない。あ、そうなの?
[00:36:27] 全然行ってないです。
[00:36:28] ジョビンさんが今さ、
[00:36:29] banなったら超へこむでしょ。
[00:36:31] ちょっとそれは焦りますね。
[00:36:32] でしょ?
[00:36:32] はい。
[00:36:33] 全然なんかいや、本当焦ってるのかもしんないけど。あ、そんな今世伸びてなって。
[00:36:37] うん。多分そんなYouTube
[00:36:38] が収益の柱じゃないし。
[00:36:40] ああ。ああ。ま、いろんなやってるもんね。仕事やってるもんね。
[00:36:44] いやあ、すごい。で、平本選手も常にさ、なんか黒とさ
[00:36:49] はい。ああ。ね、
[00:36:50] ビジネスやったりさ、常に
[00:36:52] はい。
[00:36:52] あれだよね。
[00:36:53] はい。
[00:36:54] え、じゃこれは僕は平本連ガ倒すと期待も込めて
[00:37:00] はい。僕は倒せないと思います。
[00:37:02] 最終
[00:37:03] そこでかけてもいいのかね、本当にね。
[00:37:05] まあ、ま、ちょっと回、
[00:37:07] この前のシェドライク戦見たくなっちゃうね。久保
[00:37:10] 決めれるか決められないかみたいな失礼ってなるから。
[00:37:12] はい。なん、なんで仕留めれるかみたいなあれ失礼な。
[00:37:16] 出りかしないそれが。
[00:37:17] ま、ちょっと僕の方で公平やるんで、そっちも含めてちょっと、ま、決めましょう。
[00:37:21] あ、そうすね。どっちかわかんない。そこで完全に割れたのがあったら
[00:37:27] そっちでもいいわけ。そうね。
[00:37:28] オッケーす。
[00:37:28] はい。
[00:37:29] じゃあそんな感じで
[00:37:31] はい。
[00:37:32] じゃあ半分はジョビンさんのでやりたいと思いますので、ありがとうございました。
[00:37:37] はい。
[00:37:37] それでは皆様1日をまったね。
