[00:00:00] 8月17日に開催されるUFC319
[00:00:03] メインカードの注目の1戦朝倉会Vキム
[00:00:05] エリオットの直前となりました。雷人から
[00:00:08] UXCへ参戦する朝倉会選手にとって元
[00:00:10] フライ級タイトル挑戦者であるエリオット
[00:00:12] 選手は決して簡単な相手ではありません。
[00:00:15] 今回の動画ではUFCの現役そして
[00:00:17] レジェンドファイターたちが語るこの試合
[00:00:19] の勝敗予想や彼らが考える勝敗の鍵を
[00:00:21] まとめました。まず最初にUFCミドル
[00:00:23] 級王座を2度も獲得し、芸術的な
[00:00:25] ストライキングで数々の慶王勝利を飾って
[00:00:28] きたイスラエルアデさんや彼はこのように
[00:00:30] 分析しています。朝倉会について詳しく
[00:00:32] 調べてみたところとても攻撃的で凶悪でし
[00:00:34] た。そしてとてもダイナミックだ半島に
[00:00:36] 出さえ彼は攻撃を当てていました。結局
[00:00:39] 半島が嵐を超えてカを倒したのです。
[00:00:41] ティムエリオットも攻撃的な男だ。パンチ
[00:00:43] を繰り出し、スクランブルやレスリングの
[00:00:45] 仕方を本当に上手に知っている。カは爆発
[00:00:48] 的な力は持っている。ティムは関当者の
[00:00:50] 真似をしようとするでしょう。彼らは暗級
[00:00:52] だからスピードが早いだろうが、それは彼
[00:00:54] らのレベルが高いからです。キムは長期
[00:00:56] 休暇の後の試合に彼との戦いを選んだ。
[00:00:59] この戦いを引き受けたキムに声援を送り
[00:01:01] たい。私は会が勝つと予想。しかしティム
[00:01:03] を慶王するのは難しい。今回は5ラウンド
[00:01:05] ではなく3ラウンドです。カはガソリン
[00:01:07] タンクの心配をする必要もなく最初から
[00:01:10] 爆発するかもしれないペースを制限する
[00:01:12] 必要がなく試合ではグラップリングの体力
[00:01:14] に問題があったため今回の試合に向けて
[00:01:17] 万全の準備を整えてきたはずですと安倍
[00:01:19] さんは分析しました。続いてその圧倒的な
[00:01:21] 手数を誇るボクシング技術と誰にも真似
[00:01:24] できないタフな精神力でUFCフェザー級
[00:01:26] の絶対王者として君臨したマックス
[00:01:28] ホロウイタはすごい選手だと分かっている
[00:01:30] し日本の団体でチャンピオンだったことも
[00:01:32] 知っている。でもなぜ彼にストライカーを
[00:01:34] ぶつけるんだ。買とかならもっと面白い
[00:01:36] 試合になっただろうにティムは打撃で勝負
[00:01:38] するかもしれないがグラウンドになったら
[00:01:40] 圧倒的に有利だと思うんだ。ティムは
[00:01:42] グラウンドで本当に変態的でグラウンドの
[00:01:44] 技術がものすごく高い。のグラウンドは
[00:01:46] 王者である半島と戦ったことで経験を積ん
[00:01:49] でいるけどはまた違うタイプのグラウンド
[00:01:51] 技術を持っている。これはカにとって
[00:01:53] ひどいマッチメイクだと思う。日本の格闘
[00:01:55] 議会を盛り上げたいのは分かるけど、この
[00:01:56] マッチメイクは違うんじゃないか。ティム
[00:01:58] の打撃はできるけどグラウンドになると
[00:02:00] 本当に厄介なんだ。彼は変速的で非常に
[00:02:02] うまいからグラウンドでカを苦戦させる
[00:02:04] だろう。もちろんカが打撃でティムを負傷
[00:02:06] させてそのままグラウンドアパウンドで
[00:02:08] 仕留める可能性もある。ティムが打撃で
[00:02:10] 聞かされてグラウンドアパウンドでやられ
[00:02:12] た試合も見たことはあるからね。心ではカ
[00:02:14] を応援したいけど、頭ではティムが勝つと
[00:02:16] 思っている。カにとっては厳しい試合だ。
[00:02:18] 俺はティムにかける。ティムが
[00:02:20] サブミッションか。グラウンドアンド
[00:02:21] パウンドで決めきれなくてもグラウンドで
[00:02:23] コントロールし続けて判定がちするだろう
[00:02:25] 。ティムの勝利と予想するとホロウは分析
[00:02:27] しました。続いてUFCフライ級の絶対的
[00:02:30] 王者として長きに渡り君臨し、元ライジ
[00:02:33] バンタム級王者の口教授にも勝利する
[00:02:35] など級を知り尽くしたレジェンドである
[00:02:37] デメトリアスジョンソン。彼はこのように
[00:02:39] 予想しています。キムエリオットは私の元
[00:02:41] 対戦相手でもあります。タイヤさの最大の
[00:02:43] 強みは打撃にあります。しかしフライ級で
[00:02:45] 新王者に、そしてパウンド4パウンド最高
[00:02:48] の選手であるアレックスパトと対戦した時
[00:02:50] できることはあまりありませんでした。
[00:02:52] なぜなら関頭者は全てにおいて優れている
[00:02:54] からです。しかし今回会にはUFCで再期
[00:02:57] のチャンスが与えられました。相手はキム
[00:02:59] エリオットという元タイトル挑戦者です。
[00:03:01] 私はこの試合が好きです。なぜなら
[00:03:03] エリオットは少し片破りな選手だからです
[00:03:05] 。彼は相手にとって対処が非常に難しい
[00:03:08] 動きをします。それがこのマッチアップで
[00:03:10] 私が気に入っている点です。ティムは打撃
[00:03:12] でもグラウンドでも戦えますし、
[00:03:13] グラップリングもかなりうまいです。腕が
[00:03:15] 長く美しいダースチョクも持っています。
[00:03:17] この2人を見た時勝利への鍵はどこにある
[00:03:20] でしょうか?カやさの勝利への鍵1つ目は
[00:03:22] 試合をスタンドに保ち、ティムエリオット
[00:03:24] を仕留める一発を見つけることです。鍵の
[00:03:26] 2つ目はティムの動きを予測しないこと
[00:03:28] です。彼に何をしたいか見せざるを得ない
[00:03:30] 状況に追い込む必要があります。UFCで
[00:03:32] のデビュー戦がアレックスパン者との
[00:03:34] タイトル戦だったのは彼にとって大きな
[00:03:36] ストレスだったと思います。大臣から来て
[00:03:38] 、この階級で最高の選手、ロースター全体
[00:03:40] でも最高の選手の1人と戦うのですから、
[00:03:42] 私は彼にもう1度チャンスが与えられたと
[00:03:45] 思っています。だからこのチャンスを無駄
[00:03:46] にしてはいけません。次にティム
[00:03:48] エリオットの勝利への鍵はファンキーで
[00:03:50] あることです。私と戦った時に使ったあの
[00:03:52] 片破りなスタイルを使うことです。
[00:03:53] キャリアの絶調期だった私でさえ彼はやり
[00:03:56] にくい相手でした。その理由は2つあり
[00:03:58] ます。1つは彼がこの階級にしては腕が
[00:04:00] 長いこと。そして2つ目は伝統的なジェブ
[00:04:02] を打たないことです。彼のリズムはキック
[00:04:04] ボクサーのような伝統的なものではあり
[00:04:06] ません。彼は動き回りフェイントをかけ
[00:04:08] ます。最終的な予想としては私はカやさが
[00:04:11] 勝つと予想します。カにはこの試合に勝つ
[00:04:13] ための方法が1つしかないと思っています
[00:04:15] 。それはノックアウトを狙うことです。
[00:04:17] 一方ティムエリオットはキャリアで
[00:04:19] 浮き沈みがあり、今の彼の心理状態がどう
[00:04:21] なっているか分かりません。彼がこの試合
[00:04:23] にカを倒すために万全の状態で望んでくる
[00:04:25] のは分かっています。しかしカやさはこの
[00:04:27] 階級で最高の圧倒する選手に圧倒される
[00:04:30] 経験をすでにしています。だからカは今回
[00:04:33] 快適に戦い一撃を見つけることができると
[00:04:35] 思います。彼は義務よりも若く、より爆発
[00:04:37] 力があります。これらの理由から私はカ
[00:04:39] 朝倉の勝利を予想しますとデメトリアス
[00:04:42] ジョンソンは分析しました。続いて
[00:04:43] フェザー級の絶対王者として君臨しUFC
[00:04:46] 史場最強のパウンド4パウンドファイター
[00:04:48] の1人として直をせるアレクサンダー
[00:04:50] ゴールカノフスキー。彼はこの対戦につい
[00:04:52] て次のように話しています。この対戦は
[00:04:54] 興味深いですね。カは前線で負けています
[00:04:56] が、これはただの負けではありません。
[00:04:58] デビュー戦で半島とタイトルをかけて戦っ
[00:05:00] たんです。半島といえばパウンド4
[00:05:02] パウンド9の選手でトップクラスの実力者
[00:05:05] です。そんな相手にいきなり投り込まれた
[00:05:07] わけです。彼はチャンピオンと戦うだけで
[00:05:08] なくパウンド4パウンドトップ5いや
[00:05:10] トップ3と言ってもいいような相手と戦っ
[00:05:12] たんです。しかも関東者は耐久でも最も
[00:05:15] タフな選手の1人で信じられないほどの
[00:05:17] 打たれ強さ、粘り強さ、そして
[00:05:19] グラップリングとレスリングの技術を持っ
[00:05:21] ています。カやさにとっては最高の相性と
[00:05:23] は言えませんでしたが、今回は
[00:05:24] キムエリオットとの対戦です。彼は非常に
[00:05:27] オールラウンドなファイターで全てにおい
[00:05:28] て高いレベルにあります。経験も豊富で
[00:05:31] これまで多くの競豪と戦ってきました。
[00:05:33] 意外なことにかやさが圧倒的な本命になっ
[00:05:35] ています。関東者戦でかなり圧倒されてい
[00:05:37] たのを見て僕は驚きました。関東者は彼を
[00:05:40] イジに扱ったように見えましたからね。な
[00:05:42] のでこれほど会が本命なのは驚きです。
[00:05:44] カやさは非常にアグレッシブで危険な選手
[00:05:46] です。飛び膝蹴りなどそういったタイプの
[00:05:48] 技を得意としています。半島とのデビュー
[00:05:51] 戦ではそういったものを見せることはでき
[00:05:52] ませんでした。半島が非常にアグレッシブ
[00:05:54] で彼に何もさせなかったからです。ティム
[00:05:56] エリオットにそれができるとは思いません
[00:05:58] 。誰もが彼がアグレッシブなファイターだ
[00:06:00] と知っていますよね。彼はダメージを与え
[00:06:02] ていますが、同時に隙も見えます。パンチ
[00:06:04] を振り回している間手は下がっています。
[00:06:06] 多くの人がそれを見てああ、彼は顎が
[00:06:08] 上がっているし無防美だ。簡単に
[00:06:10] ノックアウトできると思うでしょう。確か
[00:06:11] に彼にパンチを当てるチャンスはあります
[00:06:13] 。しかし特にUFCでは間違った相手に
[00:06:16] これをやると多くの選手に付け込まれます
[00:06:17] 。もちろんティムにもそれができます。
[00:06:19] しかしカウンターを狙おうと思っていざ
[00:06:21] 実行しようとした時に先にカのパンチを
[00:06:24] 受けてしまうかもしれません。カは確かに
[00:06:26] 隙はありますが同時に彼はその隙がある時
[00:06:28] に攻撃を仕掛けているのです。テイク
[00:06:30] ダウンのチャンスもあります。ティム
[00:06:31] エリオットは先ほど言ったように非常に
[00:06:33] オールラウンドです。ティムはテイク
[00:06:35] ダウンに持ち込むべきだと思います。
[00:06:36] スポーツベッドのオフィスではカやさが
[00:06:38] 圧倒的な本命ですね。しかしティム
[00:06:40] エリオットが簡単に勝てる可能性もあり
[00:06:42] ます。アグレッシブに向かってくれば
[00:06:44] テイクダウンを狙うチャンスがあります。
[00:06:45] それでも私はカやさが勝つと予想します。
[00:06:48] 彼は危険なファイターです。純粋に
[00:06:50] ダメージの観点からフィニッシュできると
[00:06:52] は思いません。そしてもしテイクダウンし
[00:06:54] てもダメージを与えられるか。もし
[00:06:55] ダメージを与えようとすれば貝に
[00:06:57] 立ち上がらせてさらにダメージを与えられ
[00:06:59] てラウンドを落とすかもしれません。それ
[00:07:01] ともただホールドするだけだとするとカが
[00:07:03] スタンドでより多くのダメージを与えたり
[00:07:05] 下からでも肘を打ったりしてラウンドを
[00:07:07] 落とすでしょう。はい。やはりカイアさの
[00:07:09] 勝利です。難しい選択です。
[00:07:11] アンダードッグが好きですがこの試合は
[00:07:12] 本命に行きます。これがUFC319の
[00:07:15] メインカードの最初の試合ですね。この
[00:07:17] カードを爆発的にスタートさせてくれる
[00:07:19] でしょうとボルカノフスキーは分析しまし
[00:07:21] た。さてUFCのトップファイターたちの
[00:07:23] 予想を見てきました。ゴルカノフスキーと
[00:07:24] デメトリアスジョンソンはどちらも朝倉会
[00:07:26] の勝利を予想しました。特にカの攻撃力と
[00:07:29] 爆発力を高く評価しエリオットが
[00:07:31] コントロールしようとしてもカが
[00:07:33] フィニッシュするかダメージでラウンドを
[00:07:34] 取るという味方です。一方マックス
[00:07:36] ホロウェイはエリオットの勝利を予想し
[00:07:38] ました。ティムの変速的なグラウンド技術
[00:07:40] がカにとって大きな問題になると考えて
[00:07:42] いるようです。そしてアデさんはカの勝利
[00:07:44] を予想しつつも慶王は難しいと見ています
[00:07:47] 。ファイターによって意見が分れたこの
[00:07:49] 一戦。果たして朝倉会はUFC初勝利を
[00:07:51] 掴むことができるのか。8月17日UFC
[00:07:54] 319のゴングがなり響くのが楽しみです
[00:07:56] ね。とチャンネルでは格闘技ニュースを
[00:07:58] 紹介しています。チャンネル登録よろしく
[00:08:00] お願いします。
