[00:00:02] 2024年首都圏初開催になりますヨボ
[00:00:05] プレゼンツR46え今週末に迫りました
[00:00:08] 大会をユネ恒例の勝敗予想で占っていこう
[00:00:11] と思いますえ司会は私アナウンサーの鈴木
[00:00:14] 子ですよろしくお願いいたし
[00:00:17] ますえさてえ毎回え豪華ゲスト人にえお
[00:00:21] 越しいただいているこの企画なんです
[00:00:23] けれども早速ですねご紹介したいと思い
[00:00:25] ますまずはえ雷人都子スーパートム級
[00:00:28] チャンピオンにしてえディープジュエルで
[00:00:29] もこないだまたさらに1本ベルトを追加3
[00:00:32] 回救世覇王者になりました伊沢成香選手
[00:00:35] ですよろしくお願いいたしますよろしくお
[00:00:37] 願いしますここ最近はいかがですか伊沢
[00:00:40] 選手ここ最近はねあのYouTubeを
[00:00:43] 頑張ってますおおなるほどはいで普段の
[00:00:46] 生活はあんまり変わらないそうですねコロ
[00:00:49] さんとま喧嘩したり仲良くしたりしてうん
[00:00:52] 3匹の可愛いペットにかれて幸せに過ごし
[00:00:55] てますいいですね幸せがもうねにじみ出て
[00:00:57] ますよありがとうございますはい
[00:00:59] ありがとうございますはいえそしてですね
[00:01:01] え熱い勝敗予想の好評でなんと連続出演を
[00:01:06] お願いしました白川ト選手ですよお願お
[00:01:09] 願いしますいやえこうやってまた連続で
[00:01:13] 呼んでいただけるなんてびっくりですもう
[00:01:15] 大好評ということでいや本当ですか本当に
[00:01:17] いや結構そんなうまいこと喋れてないと
[00:01:18] 思うんですいやいやいやいや喋りうまい
[00:01:20] じゃないですかいやいやいやもう今日も
[00:01:21] バンバン行きますねはいエジにかかって
[00:01:23] ますよろし願いしますよろしくお願いはい
[00:01:26] えそしてえ去年の大晦かですねもう皆さん
[00:01:29] 忘れもしないと思いますますえシュート2
[00:01:31] 階級同時制覇王者をノックアウトしてえ
[00:01:34] そして一気にえ埼玉スーパーリナをまた
[00:01:36] ヒートアップさせました広谷選手です
[00:01:38] よろしくお願いしますますよろしくお願い
[00:01:41] しますよろしくお願いしますヒ選手ね今年
[00:01:42] に入ってから3ヶ月ですかアメリカに行か
[00:01:44] れてましたよねはいそうですねえっとま2
[00:01:47] 週間前ぐらいにはい帰ってまし帰ってき
[00:01:49] ましたはいねどうでしたアメリカでの練習
[00:01:51] めちゃくちゃきつかったす本当ただそれ
[00:01:53] だけなんすけどま僕自身その格闘技として
[00:01:56] もやっぱ人としてもすごい成長できたんで
[00:01:59] はいその部分ではすごい楽しかったなって
[00:02:01] いう3ヶ月でしたうんなるほどね次の試合
[00:02:04] ね楽しみですけれどもあのjttの皆さん
[00:02:07] 今日揃い踏みということそうなんですよね
[00:02:09] なんかほんまにもういつものメンツなんで
[00:02:12] いつも同じ間帯ですか練習してるのって
[00:02:13] そうですねま大体そうですねですはいうん
[00:02:16] であの伊沢選手はねえこ最近本当jttに
[00:02:19] 介入されましたけれどもどうですかはい
[00:02:21] いやもうすごい環境も良くてうん先生たち
[00:02:26] も良くて仲間たちも良くてもう良いのは
[00:02:29] 集まりね良いの
[00:02:32] 集まり良いの集合隊いい感じです最高やん
[00:02:36] かそれねJ素晴らしいですねでもjtt
[00:02:39] って本当にあのねジャパントップチームっ
[00:02:40] て話題に耐えなくってあの新しい高知人が
[00:02:43] 入ったりとかするじゃないですかそうだ
[00:02:45] からこいアンポルキア選手が入ったんです
[00:02:47] よねそうすいやあれほんまだいやわかん
[00:02:49] ないすけどまだ1回も見てない見てまだ来
[00:02:52] てないよなんか2回ぐらいあのレスリング
[00:02:55] クラそうデコには来てたんですけど別に
[00:02:58] そのコーチにすとかそうあじゃないですか
[00:03:01] もしかしたらミク君がそうなんか勝手に
[00:03:03] 喋ってたのかもしれない自身もいやなんか
[00:03:06] あんま聞いてないけど言ってたんでいやで
[00:03:09] も俺的には来てほしいですけどね
[00:03:11] めちゃくちゃ教えるのうまいんすよ僕地元
[00:03:14] が一緒で角始めた時に打撃をこうルキアに
[00:03:17] 教えてあの教えてもらってたんですよ1番
[00:03:19] 最初に教えてもらってたのがルキアだった
[00:03:21] んで本当に言語化するのとかすごいうまく
[00:03:24] てだからまそうなったらめちゃくちゃ僕は
[00:03:27] 嬉しいですけどねええま確か安保選手ね私
[00:03:30] が取材した時時もやっぱり人に教えるの
[00:03:31] 得意だと言ってました自分でうんだから
[00:03:33] そういうことなんですようねへえなるほど
[00:03:36] なるほどさあ皆さんにはですね今日はです
[00:03:38] ねえ勝敗予想え46のねえ高カードが揃っ
[00:03:44] てますけれどもえそれぞれ皆さんえその中
[00:03:47] でまたね話題になってるカードなとも含め
[00:03:49] てえ皆さんに聞いていきたいと思い
[00:03:54] ますえそれではジ46勝敗予想に参り
[00:03:58] ましょうえメインにフェザータトルマッチ
[00:04:00] 王者鈴木千選手とそして挑戦者金原正典
[00:04:04] 選手を据えた全10試合がラインナップさ
[00:04:06] れていますえこの豪華なカードになりまし
[00:04:09] たけれども白川選手どうですかいやあの
[00:04:12] この大会もめちゃくちゃ面白そうですよね
[00:04:14] 日韓対抗戦もありそして何ようにこの
[00:04:17] フェザー級のタイトルマッチうんま同じ
[00:04:19] フェザー級としても非常に楽しみです
[00:04:21] フェザー級結構組まれてますもんねそう
[00:04:23] ですね中原選手も組まれたり山本選手もい
[00:04:25] てますしそうですそしてもう1つ特徴的な
[00:04:27] のが海外勢入ってきてるじゃないザ級に
[00:04:30] ついにそうなんすよあ邪魔なんす
[00:04:34] よ呼ばれなくなるんすよいやいやそんな
[00:04:37] ことないですよ逆に言うとそこで戦ってか
[00:04:40] なきゃいけそうですね本当にこうやっぱ
[00:04:42] 元々の形ってやっぱ日本大海外みたいな
[00:04:45] やっぱそういうのがやっぱ恒例と言います
[00:04:48] か格闘技の大5みたいなところもあるんで
[00:04:50] やっぱそういうところで海外勢と戦って
[00:04:52] もうぶっ倒していきたいですよねうんより
[00:04:54] ね海外からまた注目されるねえ試合が増え
[00:04:57] てくと思いますはいさそれでは敗予なん
[00:05:00] ですけれどもまずは日韓対抗戦3試合の
[00:05:02] 予想から参りましょうえ倉本和選手とヤ
[00:05:05] 選手の1戦そしてえフライ級ですね新誠
[00:05:08] 選手とジ選手の対戦ですねえそしてえ
[00:05:12] バンタ中島太選手とキ選手の対戦この3
[00:05:15] 試合が行われます日韓対抗戦は3試合
[00:05:18] まとめて皆さんに予想していただきます
[00:05:20] さあそれではですねえ皆さんお手元にある
[00:05:22] フリップえ見せていただきましょう
[00:05:24] オープン
[00:05:27] どうぞどうでしょうえっと
[00:05:30] まずですねえ井沢選手がえおキス選手とヤ
[00:05:37] 選手が勝つとそして龍選手が勝つそして
[00:05:40] 白川選手はえキス選手神龍選手倉本選手が
[00:05:45] 勝つとうんそしてえヒ選手がえキムスチ
[00:05:48] 選手キムスチ選手やっぱり硬いですね新
[00:05:51] 選手勝って新選手も硬いそしてえ倉本選手
[00:05:54] が勝つとまここで分れますねはいはいはい
[00:05:57] はいということなんですけれども選手が2
[00:06:00] 勝いっぱいで韓国チームの勝ちとえどうし
[00:06:03] てこういう予想にしたと教えていただけ
[00:06:04] ますかままずキムスーチョル選手は皆さん
[00:06:08] ご存知の通りうんはいあのバンタム級
[00:06:12] トーナメントを終わってその優勝者の仰木
[00:06:17] 久保選手に勝ったんですよはいはいもう
[00:06:20] 実質時期タイトル挑戦者なんじゃない
[00:06:23] かっていうぐらいな実力なんですけど韓国
[00:06:26] の試合に出てたんですよねはいでなくなっ
[00:06:30] ちゃっててでも圧倒的に強かったじゃない
[00:06:32] ですかやっぱりであのスタミナとあの何で
[00:06:37] もできる感じとあの泥臭さうんがもう中島
[00:06:42] 太一選手け切られちゃうんじゃないかなっ
[00:06:45] ていうような予想ですで心龍選手はもうま
[00:06:49] 前回ちょっと負けちゃったんですけどそこ
[00:06:51] からさらにその決めるっていことにすごい
[00:06:54] 多分執着してやってくると思うので1
[00:06:58] ラウンドではいま首チク系で1本取ると
[00:07:02] 思いますなるほどほほほほで倉本選手とヤ
[00:07:05] ジオ選手なんですけどちょっとヤジオ選手
[00:07:08] は沖縄の時にシジさんに打撃で沖縄ですよ
[00:07:12] ね外人でやりましたね正司さんに勝ってる
[00:07:15] のでその打撃の強さで押し切るんじゃない
[00:07:19] かなっていうような予想ですで2ラウンド
[00:07:21] を京王これ2ラウンドっていうのははい
[00:07:23] なんとなくなんと
[00:07:25] なくはい伊沢式の回答ですねなんとなく
[00:07:29] ありがとうございますはいということでし
[00:07:31] たそしてえ白川選手どうですかはいそう
[00:07:35] ですねえ中島選手とキムスーチョル選手ま
[00:07:38] ほもこれもあの井沢さんとみの感じです
[00:07:41] けどもキムスチル選手は本当にもう実力者
[00:07:44] であのもう無人像なスタミナを持ってる
[00:07:47] じゃないですかうんそうですね一生攻め
[00:07:48] 続けるっていうでま中島選手もテイク
[00:07:51] ダウンディフェンスももちろん強いですの
[00:07:53] で打撃も強いですなのでま打撃戦も
[00:07:56] 繰り広げられるしテークダウンの攻防も
[00:07:59] あの起こるんですけどでもやっぱり
[00:08:02] スタミナでやっぱ2ラウンド目3ラウンド
[00:08:04] 目なんだかんだキムスチ選手がもう
[00:08:07] ズルズルズルズル自分のペースに持って
[00:08:09] いってハデまでハデガチっていうあうん
[00:08:13] あのこうイメージがなるほどはいわいた
[00:08:16] 湧きましたねで心龍選手とインジョヒョン
[00:08:19] 選手まインジョヒョン選手ってあの日本人
[00:08:23] 選手にも2人倒したりとか打撃
[00:08:27] めちゃくちゃうまいはい選手なんですけど
[00:08:30] [音楽]
[00:08:32] 負
[00:08:35] 正本めちゃめちゃ強い選手なので1枚抜け
[00:08:40] てるからとうん対戦相手に比べるとでそこ
[00:08:43] でもうあのもう速のタックルからえ寝技に
[00:08:48] 引き込んででそこ
[00:08:50] でこのイジョンヒョン選手が沖が上がろう
[00:08:53] とした時にも穴すねほなぜ穴いやなんか
[00:08:58] もうイメージへえ選手がこれをやってるあ
[00:09:02] そうですかでキュってもうくるっと回って
[00:09:05] 1本ですよもうこれも1ラウンドでうんで
[00:09:08] もまあの本当に強い選手なんではいはい
[00:09:11] はいていうのとであとまこれが難しかった
[00:09:14] んですよぶっちゃけヤジ選手と黒本選手
[00:09:16] はいえこれねヤジ選手はもうあの
[00:09:18] ストライカーででシジさんとの試合を見る
[00:09:21] 限りもやっぱ綺麗な打撃するんですよね
[00:09:23] サウスポーではい綺麗な打撃でででリーチ
[00:09:27] さんも14cmあるとうんとで14cm
[00:09:31] あるんでなかなかクラムス選手入れないと
[00:09:34] 見せかけてあのやっぱクラモ選手も
[00:09:38] レスリングめちゃめちゃグレコ強いじゃ
[00:09:40] ないですかもうすっと一瞬で入って近づい
[00:09:42] てでそっから組で削って削って削って結局
[00:09:47] なんかまドロドロな感じになるんすけど
[00:09:49] はいま倉本選手勝ちだねみたいな感じの
[00:09:53] 判定勝ちおいうイメージですなるほどそう
[00:09:56] いった戦い方そういう感じですうんさあ
[00:09:59] そして広谷選手はいえっと僕はキムスチル
[00:10:04] 選手の判定勝ちかなと思いますはいていう
[00:10:06] のはまあのアーチュレッタと試合した時
[00:10:10] もう本当にまアーチレッタってすごい
[00:10:12] スタミナのある選手なんですけど全然負け
[00:10:15] ないぐらいスタミナでちょっと逆にまさっ
[00:10:17] てる部分あったんじゃないかなっていう風
[00:10:19] な印象がま僕そこですごい強くてましかも
[00:10:23] ま打撃もできてでトータルで結構できるん
[00:10:25] でまそうなった時にそのま村島選手ほいと
[00:10:29] この前の合まラジで見た時にま打撃が
[00:10:32] すごいまなんかすごい印象的だったんです
[00:10:35] けどやっぱりまやっぱ組ができるっていう
[00:10:38] オールラウンダーに対してやっぱオール
[00:10:39] ラウンダーってやっぱ敬されないこともま
[00:10:41] 本当まうまいというかやっぱそういう
[00:10:44] ところでスタミナがあるっていうところで
[00:10:46] ま反対がちにまなるんじゃないかなって
[00:10:49] いうこのなる
[00:10:58] 新龍月体ががししてるような打撃の
[00:11:00] ストライカーみたいなイメージででも
[00:11:02] やっぱ心龍君とま1回練習したこともある
[00:11:05] んですけどそのま本当に組が結構強くて
[00:11:09] 瞬発型でま力も強いんでまテイクダウン
[00:11:12] できれば全然なんかそこから心龍選手の
[00:11:15] 展開になるんじゃないかなっていう風に
[00:11:17] 思ってるんですけど多分でも本当結構勝っ
[00:11:19] てる選手なんでその辺はまそのそんな簡単
[00:11:23] にはいかないのかなっていう結構しのがれ
[00:11:25] てしのがれてってなると思うんすけど
[00:11:27] やっぱ3ラウンドぐらい最後の最後でいつ
[00:11:29] も神龍選手こう忍者チョークでそういう時
[00:11:32] 決めるイメージがあるんでまそこで忍者
[00:11:34] チョーク入ってま回転してうんうんうん
[00:11:37] ギリ決めれるんかなっていうあのドラゴン
[00:11:39] デスロールですあそうですそうですいつも
[00:11:41] 決めるやつですねはいあれで決めるんか
[00:11:43] なっていう回転するよ絶対そう絶対回決
[00:11:46] もう絶対回転する俺も一緒一緒一2人も
[00:11:49] 一緒ですよねだからあのフロントチクです
[00:11:51] よ要は2つまめちゃったらはいはいそぐっ
[00:11:54] てとりあえず回って決めるかなっていう
[00:11:57] イメージあるですねうんはいで倉本選手と
[00:12:00] ヤジ選手は1回シュートの試合をちょっと
[00:12:03] 見に行った時に倉本選手が戦っててその
[00:12:06] 大会の中で僕1番印象に残ってたんですよ
[00:12:09] それがめちゃめちゃジャーマンスー
[00:12:11] ブレックスしててもうえぐいぐらい
[00:12:12] ジャーマンスーブレックス何発もやってて
[00:12:14] この人体力どんだけあるんかなって思う
[00:12:16] ぐらいやっててしかもそれで相手脳浸透で
[00:12:18] 揺れてTKを勝ちしたんですよねなんか
[00:12:20] そんな展開にしてくれるんじゃないかなっ
[00:12:22] ていうのではい3ラウンドTKを
[00:12:24] ジャーマンスープレックスです思お
[00:12:26] ジャーマンなる
[00:12:29] で決まるってそんなプロレスみたいな結果
[00:12:32] ってあったんですか今までもうあるんすよ
[00:12:34] ねこの人の試合ではもうすごい面白くて
[00:12:37] ええまやっぱ面白い試合見たいんではい
[00:12:40] まあね確かにねあのまあのジャーマ
[00:12:43] 思いっきり食らったらね受け身取れなかっ
[00:12:45] たらかなりやられますよね確かにおお
[00:12:48] やっぱり皆さん3番目ですよねあの倉本和
[00:12:52] 選手とヤジ選手のところでえやっぱり別れ
[00:12:55] てますよねいやここ1番難しいですねうん
[00:12:58] うん難逆の予想だったんですけれども選手
[00:13:01] どうですか2に聞いてうん倉本選手とヤジ
[00:13:04] 選手ちょっと自信がなくなりましいやいや
[00:13:08] いやぶれたらあ
[00:13:10] かんチャンピオンチャンピオン
[00:13:12] チャンピオンだこのリーチさがヤジオン
[00:13:14] 選手14cmってこれなかなかねいや
[00:13:17] なかなかですね近づくの結構ねやきつい
[00:13:20] ですよなか厳しいと思うけどね14cm
[00:13:23] それ14cmって聞いて今驚いてる平選手
[00:13:25] どうですかいやめちゃめちゃあるすねええ
[00:13:28] までもレスラーなんで中に入っちゃえば
[00:13:31] 関係ないんかなって思うすよね別にまそれ
[00:13:33] ま打撃当たっちゃいけないって分かって
[00:13:35] やってると思うんではいはいはいまあ
[00:13:37] クラモ選手も出入りも早いし入る時本当に
[00:13:40] もうサンていくんで新幹線のようにいやだ
[00:13:43] からそこの距離もちょっと詰めれるんじゃ
[00:13:46] ないかなとは思ってますけどねほほ
[00:13:48] なるほど問題なしとはいで逆に伊沢選手
[00:13:51] ヤジ選手予想してますけれどもこの
[00:13:53] 14cmっていうリーチはどこなんですか
[00:13:55] 楽だと思います楽だと思うそヤジ選手
[00:13:59] やっぱ14cm長いともうジャブで遊べる
[00:14:03] うんああと思います差し合いとかしても
[00:14:05] 自分だけ届くんでうんめっちゃ有利に
[00:14:09] 気持ちが楽だと思いますやっててあそうお
[00:14:11] やってま組んだら変わんないんですけど
[00:14:14] はい組むまで打撃の面で言うと
[00:14:16] めちゃくちゃであと組んだ時も結構その
[00:14:20] うん高リーチが違うとあのこのなんて言う
[00:14:24] んですか体感を捉えられないっていうか
[00:14:26] シーンを捕まえらんなかったりするんで
[00:14:29] はいはいはいそこがちょっとやりづらいか
[00:14:30] もしれないですへえあそういうことあり
[00:14:33] ますえないですか組んだとのこのリーチさ
[00:14:37] 身長とかが違うリーチと身長は一緒ですで
[00:14:40] もそれまあのリーチと身長はねあの手の長
[00:14:42] さと体身長がでかい人はその組んだ時に
[00:14:48] 全然聞いてなかったみたい今な心龍選手の
[00:14:52] リーチ見てましもう一いいですかえ説明し
[00:14:56] てあの身長の高さの
[00:14:59] 違う人例えば身長高い人とやる時にこう
[00:15:03] 組んだ時にこうなんかテイクダウンとか
[00:15:06] しようとしてもそのシンを捉えられない
[00:15:09] 感じとかでかい人の方がすかえ本当すかし
[00:15:13] ちっちゃい方がこう体感が太いからこう
[00:15:16] 抱けなかったりするんですけど細長いと僕
[00:15:18] は結構好きすええあ行きやすい逆はいでも
[00:15:21] ま両足とかは取りにくくなるすけどルアシ
[00:15:23] タックルとかは足が長いんでその分広く
[00:15:25] なるんででもその分シングルとかに持って
[00:15:27] ってからくっと持ってっていなんかこうど
[00:15:30] どのこうクラッチとかはしやすいんかなっ
[00:15:32] ていうイメージですけどあ人によるんです
[00:15:34] かねいや多分そうじゃない人によるとか
[00:15:36] スタイルとか確かになるほど伊沢選手とし
[00:15:39] てはやっぱりめっちゃやりづらいですね
[00:15:41] 身長低い方がこう倒しやすいあなんか
[00:15:45] 丸っこいからそう丸っこい超低い人は
[00:15:49] 丸っこいすごい表現が出そうなのなんか
[00:15:53] コロンって倒せますね大きくてなんか
[00:15:55] くねくねてしてる人の方がなんかうん
[00:15:59] バランスでカ選手みたいなあ感じUSCの
[00:16:02] なんかチャンピオンレベルってみんなそう
[00:16:04] いう体型ですよね細長いイメージ最近は
[00:16:06] なんかそういうのがテクダンディフェンス
[00:16:08] 確かになんかしづらいイメージあるうん
[00:16:10] なんかフィジカルっていうよりもバランス
[00:16:11] 系であなるねが強い気がしますそういう
[00:16:15] ことですかるじゃそういうところでも
[00:16:17] やっぱりヤジ選手ねどうなのかっていう
[00:16:19] とこですそうなるほどなそれ確かにね
[00:16:23] ちょっと難しいねこれ難しいですねそれ
[00:16:26] 聞いたらどうですか白川
[00:16:29] いやでもやっぱ僕は倉本選手がはいま
[00:16:32] 押し切るのかなてうんさあそしてえもう1
[00:16:35] つねえ神龍選手とジヒ選手の対戦ですけど
[00:16:37] これ以上ヒ選手ってあのちょっとデータ見
[00:16:40] たんですけどキックボクシングでもプロで
[00:16:42] 試合してるんですよねしかもねあの
[00:16:44] ラッパーなんすよねラッパーあラッパーな
[00:16:46] んか沢龍選手と仲いいみたいで一緒に曲
[00:16:51] 作れたらみたいな話もあるそんなにはいあ
[00:16:54] そうなんですえちなみに入場は入場はでも
[00:16:57] ね芦澤選手て自分で歌えながらくるじゃ
[00:16:58] ない
[00:17:00] はい闘技は闘技だからそう考えるねっぱり
[00:17:05] 面白い手だな実践勝いっぱいはいはいはい
[00:17:09] まだいっぱいしかしてないいうねうん選手
[00:17:11] なんですけれども改めてどうですかこれ
[00:17:14] このカードについてあこれを聞いてもでも
[00:17:17] やっぱ神龍選手が負けるところてちょっと
[00:17:19] イメージがわかないんですよねそれぐらい
[00:17:22] 素晴らしい選手だと思ってるんでやっぱで
[00:17:24] も反省になったらやっぱ打撃の方がラジの
[00:17:27] ルールは有利なんで
[00:17:29] そこがまどうかなっっていう判定は難しい
[00:17:32] すよね正直そのでも決め切れるとは思う
[00:17:34] うんさそして中島選手と気てる選手なん
[00:17:37] ですけれども中島選手皆さんねちょっと
[00:17:39] あのやっぱりパンクラスのねチャンピオン
[00:17:42] でで今ベルトは返上しましたけれどもでも
[00:17:45] 岡田亮選手の対戦見てあれすごく強かった
[00:17:48] じゃないですかいや強かったね強かった
[00:17:51] です強かったですで逆にね何でもできる
[00:17:53] 選手だと思いますしはいはいそれ踏まえて
[00:17:56] もやはりム長の選手っていう形なんですか
[00:17:59] ねそうですねなんかもう泥沼にキムスー
[00:18:03] チョル選手のこの泥沼にこうはらっていく
[00:18:06] んだろうなっていうお感じですま本当
[00:18:09] アーチュレッタ選手とねキスチ選手の試合
[00:18:11] もね本当にもうドロドロの展開でした
[00:18:15] けれどもねああいう戦いって広谷選手ご
[00:18:18] 自身どうですかああいうドロドロの戦いっ
[00:18:20] ていうは広谷選手も結構ガンガン詰めて
[00:18:22] くっていうねイメージがありますけれども
[00:18:24] も気合いっすね自分から地獄にね引き込ん
[00:18:26] でいく感じその地獄の戦いにしてくって
[00:18:29] そうすねなんか気持ちの部分で負けがし
[00:18:31] ないなっていうのがあるんで正直だから
[00:18:33] なんかそっちに連れて行っちゃえばもう
[00:18:35] なんか勝てるんじゃないかなって思っ
[00:18:37] ちゃうんですよね僕うん平井選手の戦い方
[00:18:40] もね本当にあの自分も辛いんじゃない
[00:18:42] かっていうような自分も痛みを伴うけそう
[00:18:45] ですねやっぱ3ラウンドになってくると
[00:18:48] なんかそれを見てる人たちがすごい完成が
[00:18:50] 湧いてくるのがあれがめちゃめちゃあの力
[00:18:53] になるすああなんか最後の1分とかでもう
[00:18:57] マジで頑張れみたいなを完が聞こえてくる
[00:18:59] のはあれはでもスーパーライジで初めて
[00:19:02] 感じたすねあなんかこういう人の声って力
[00:19:05] になるんやなみたいなあそう初めて感じた
[00:19:08] すそういうのが
[00:19:09] ええ綺麗事とかじゃなくてなんかマジで力
[00:19:13] になる時があったっすねじゃスーパライジ
[00:19:16] って本当に人生のターニングポイントに
[00:19:18] あったって感じですかいや本当そうだと
[00:19:20] 思いますやっぱなんか立場とか舞台が
[00:19:23] なんか僕を強くしてくれたなっていうのは
[00:19:25] 本当感じたすねものすごく大部隊に強いっ
[00:19:27] ていうねイメージきましたもんね手そう
[00:19:29] ですね僕の中でも大部隊でま弱くなる
[00:19:32] タイプではないなっていうのは確信したす
[00:19:34] ねうんうんだからそういう意味ではあれ
[00:19:36] ですねやっぱキムスチの選手それができる
[00:19:38] 選手ですからねうん確かにうんいや本当
[00:19:42] そうすよねなんか絶対みんながやりたく
[00:19:44] ない相手すよねこういうこういうタイプ
[00:19:48] なんかKOとかできるんかなって思っ
[00:19:51] ちゃうすよねこんだけなんかドロドロ来る
[00:19:53] とうんちゃんと目もいいしねしはい反応
[00:19:58] もする
[00:19:59] うんあとなんかもう舞台とか関係なさそう
[00:20:02] すもんねもうその辺の路上でも同じような
[00:20:03] 戦い方しそうリング走ってきますもんね
[00:20:07] 確かにね入場めっちゃ早いからさあここで
[00:20:09] え一流ファイターが揃っていますのでえ
[00:20:12] 恒例のえ実演技術解説をお願いしたいと
[00:20:15] 思いますえ中島太一選手とキスジ選手の
[00:20:19] 一戦なんですけれどもえ白川選手にですね
[00:20:22] ま打撃がやっぱりうまいストライカーと
[00:20:24] いうことでえ中島太選手の役をやって
[00:20:27] いただきましてはいえ谷選手にキ選手役
[00:20:32] やっていただきましょうかねはいじゃあ
[00:20:34] それではよろしくお願いいたしますそれで
[00:20:36] は技術解説をよろしくお願いしますはい
[00:20:38] よろしくお願いしますよろしくお願し
[00:20:40] じゃあ僕がさっき中島選手をはいやります
[00:20:43] ま中島選手もあの空手ベースなんでま打撃
[00:20:47] が鋭いですもうアッパーももうすごい回転
[00:20:50] で打ってきますし多分キムスチル選手に
[00:20:52] 対してカーフとかも蹴ってくると思うん
[00:20:54] ですよねローキックだったりとかカーフま
[00:20:56] カーフで散らしたりでそっからちょっと
[00:20:59] 詰めてジャブアッパーとかそのタックル
[00:21:03] 入ってこさせないようにアッパー見したり
[00:21:06] とか左のハイキックとかで多分組み立てて
[00:21:10] くるんじゃないかなって思いますはいはい
[00:21:13] じゃあそれに対してまそれに対してまキ
[00:21:16] スチ選手はま結構そのなんて言うんですか
[00:21:19] ねあの中島選手多分空間作って距離がその
[00:21:24] 分かって強いタイプだと思うんでこう
[00:21:26] リーチいつもこう伸ばしてうんるタイプな
[00:21:29] んでまそれを多分させないようにこういつ
[00:21:31] も通り手足こうちょこちょこちょこちょこ
[00:21:34] 動かして詰めていくんと思うんすよねこう
[00:21:36] やってあ歩きながらねこうやってでこうま
[00:21:38] アングル使いながら斜めに斜めに行って
[00:21:41] コーナーの方詰めていって
[00:21:42] バババババーチャル
[00:21:56] [音楽]
[00:21:58] 選手と戦って負ける選手プレッシャー
[00:22:01] ずっとかけられ続けるっていうイメージが
[00:22:02] あるんでそこは打破してくると思うすほお
[00:22:05] うん
[00:22:06] うんうんはいということでえ長島太一選手
[00:22:09] とキスチ選手戦楽しみです
[00:22:13] [音楽]
[00:22:15] ねヨボプレゼンツラジ46えツトはですね
[00:22:20] 牛久純太郎選手と太田選手の1戦ですえ
[00:22:23] バント急に掛を落とした元フェザー強者内
[00:22:25] 純太郎選手なんですがえいきなり
[00:22:26] レスリングのメダリストと対戦するという
[00:22:30] カードを至りましたえそれではですねこの
[00:22:33] 試合のポイントをですねえそれぞれ伺って
[00:22:35] いきたいと思いますがまずは井沢選手どう
[00:22:37] ですかこの試合そうですね純太郎さんうん
[00:22:41] は元々一緒に練習してて今
[00:22:45] ATT行ってるんですけどうんやっぱり
[00:22:48] すごい真面目ですうーん真面目うん何の話
[00:22:53] だっけこの試合についてポイントポイント
[00:22:57] ね今正確の話
[00:22:59] この試合のポイントはですねあの純太郎
[00:23:02] さんのレスリング力がどれだけ海外で伸び
[00:23:06] てるかなと思いますあとまた今回も新しい
[00:23:10] パーに続くうん次の突っ込みどころを多分
[00:23:15] 持ってきてくれると思うのでそれが見れる
[00:23:18] かこんな真面目な純太郎さんが試合で
[00:23:21] 起こす様々なうんハプニングがなるほど
[00:23:25] すごい隠れみどころかなと
[00:23:28] うんあれ1回パやっただけでねもうこれ
[00:23:31] から求められるキャラになるんですかねう
[00:23:34] 完全なんか真面目そうに見えてるんです
[00:23:36] けど結構ふざけるんですよ純太郎さんだ
[00:23:39] からそれが試合にこう合見えてなるなんか
[00:23:43] 最初にグロブタッチするみたいなやつとか
[00:23:46] もめちゃくちゃふざけた感じでやってき
[00:23:49] たり多分海外だとあれ結構やるらしくて
[00:23:52] オケみたいななんか最初の膝蹴り防止
[00:23:55] みたいなやつで結構確認しってからはい
[00:23:58] やるんですけど太郎さんがやるとちょっと
[00:24:00] 可愛く見え
[00:24:02] ちゃうそうすね確かにねうん可愛らしれ
[00:24:05] ますもんねすごキャップがいいなと思うん
[00:24:07] でそれをちょっと試合中にちょっと気にし
[00:24:10] ながら見てますはいはい白川選手はいね
[00:24:15] そうですねま太田選手のキャリアって
[00:24:18] MMA歴また3年でこないだ一緒になった
[00:24:22] 時に言っててこれ今ざっそのねの経歴見た
[00:24:27] すけどもそうなメンツと試合してますね3
[00:24:30] 年mm力3年の人が対戦する内容じゃない
[00:24:33] ですねこのメンツというかでも間違いなく
[00:24:37] その佐藤翔子選手との試合を減ってから
[00:24:41] もう太田選手強くなってるのは間違いない
[00:24:44] ですしうんでやっぱこれ牛選手って初の
[00:24:49] バンダム級はいてことであのまチャレンジ
[00:24:53] じゃないですかででこれ牛選手はさっき
[00:24:57] 真面目って話も出ましたけどこれすごいな
[00:25:00] と思ったのがこの去年の年末の試合の時に
[00:25:02] ま牛選手とあってでまそれまでやっぱ同じ
[00:25:05] フェザー級やったんであんまりこうしべ
[00:25:07] あの会話とかしなかったんですけどま
[00:25:09] バンダキ急に落とすて聞いてまちょっと
[00:25:11] こう喋ってみてでえ大丈夫なんですか体重
[00:25:15] って言ったらいやもう1回あのバンダム9
[00:25:18] まで落としてテストしたとでテストしてで
[00:25:21] 次の日スパーリング5分3ラウンドやって
[00:25:24] で動けるか確認したんでもう大丈夫ですっ
[00:25:27] て言ってたんですよああもうエコプロやな
[00:25:30] とそうはいだから階級変更するって言った
[00:25:33] 後実は具体的に上げるか下げるかって言っ
[00:25:37] てなかったですよね選手そうテストがあっ
[00:25:40] たからテストしてでもちゃんと確認作業し
[00:25:43] てるんですよだからぶっつけ本番じゃない
[00:25:46] んですよねこれが1回目61kmで動く
[00:25:49] じゃなくてあの1回その予習してから本番
[00:25:53] なんでだから別になんからそこで動けない
[00:25:56] 原料みんなが心配してるような原料で動け
[00:25:58] ないんじゃないかっていうことは起きない
[00:26:00] と思うんですようんまでけだけどでも太田
[00:26:03] 選手のレスリング力やっぱ銀メダリストっ
[00:26:05] て半端ないんではい本当にレスリング体力
[00:26:07] もあるしあと組んだ時ほんまバンタム級の
[00:26:10] 選手じゃないんですよ組みからがはいはい
[00:26:13] はいびっっくりすぐらい強くてええなん
[00:26:16] じゃこりって思わず笑ってまうぐらいた
[00:26:18] はいスパーリングの時とかももうパワーが
[00:26:21] すごいんではいまそこの対応牛選手がどう
[00:26:24] するかまこの試合非常に難しいしすごい
[00:26:27] 見物ですねおおキラ選手どうですかブロ
[00:26:29] カートに関しましていややっぱそのATT
[00:26:33] アメリカントップチームに行ってなんか
[00:26:35] どれぐらいこうやっぱ海外にま僕も行った
[00:26:39] じゃないですかでそれで牛さんもこう行っ
[00:26:41] ててうんまやっぱそれをこう日本で
[00:26:45] 持ち帰ってきてどのぐらい伸びてんのかな
[00:26:47] とかなんかやっぱ僕も言ってるみなんで
[00:26:49] なんかすごいまそこは楽しんだなっていう
[00:26:51] のとうんまでもまこういうなんて言うん
[00:26:54] ですかね僕の大晦とちょっと似てて絶対
[00:26:56] 負けるって結構言われてんのかなっていう
[00:26:58] のがあるんでまそういうところはその太田
[00:27:01] 選手が負けるって言われてんのかなと思う
[00:27:03] んでまそういうところは結構見所のある
[00:27:06] ようなま同じなんて言うんですかね2人
[00:27:08] ともにちょっと似たようななんかあの
[00:27:11] 気持ちがあってまそういう部分で僕自身ま
[00:27:14] すごい楽しみな試合ですねうんうんうん
[00:27:16] なるほどさそれではですねえ早速皆さんに
[00:27:20] 勝敗予想にはいえ入っていきますがあもう
[00:27:24] 書いていただけますねそれではフリップ
[00:27:26] オープン
[00:27:28] え湯沢選手は3ラウンド判定で牛選手の
[00:27:31] 勝ちえそして白川選手も3ラウンド判定で
[00:27:35] え牛選手の勝利とそして広谷選手がえ大信
[00:27:40] 選手1ラウンド慶王勝ちという攻めるな
[00:27:43] 予想されてますね最後に聞いてみましょう
[00:27:46] さそれではまず伊沢選手はいえこちら3
[00:27:49] ラウンド判定で牛選手が勝つという予想
[00:27:51] ですがどうですかそうです展開
[00:27:54] はま太郎さんやっぱりレスリングすごい
[00:27:59] 上手になってるし元々組強いのでそこに
[00:28:03] テクニックが合わされ合わさって
[00:28:06] めちゃくちゃ多分テイクダウン取りづらい
[00:28:08] かなとはい思いますでその中で純太郎さん
[00:28:12] 打撃すごい上手なので打撃でプレッシャー
[00:28:16] かけて前出てってでま所々ポジション取っ
[00:28:20] たりキープしたりしながら判定で太郎さん
[00:28:24] が勝つのともう1着の様子はいはいがえ膝
[00:28:31] とかを合わせて形がちする可能性もあるか
[00:28:34] なと思ってますなるほど大田選手のタック
[00:28:37] に対して膝を合わせるとそうですおお
[00:28:39] めっちゃあの純太郎さんの膝で結構病院
[00:28:43] 送りになった人いっぱいいるんでへえあの
[00:28:46] めちゃくちゃ鋭いあそうなんや斎藤豊選手
[00:28:49] とね戦ってと今膝蹴り当たって斎藤選手
[00:28:52] 出血してったことありましたもねでそれが
[00:28:55] 生かされる可能性もあるなと手だうので
[00:29:00] そこもちょっと楽しみですなるほど
[00:29:02] なるほどうんさあそしてえ白川選手はい私
[00:29:07] もえ牛選手が判定がちていう予想なんです
[00:29:10] けどまもうこれも本当にもう難しいですね
[00:29:13] はい難しいんですがやっぱこう牛選手
[00:29:17] っってやっぱオールラウンダーで打撃も
[00:29:20] やっぱうまいんですよねうまいしあのミク
[00:29:24] 君が言ってたんですけどディフェンス力が
[00:29:26] 半端ともうなんかとか売ってももうタイヤ
[00:29:29] 殴ってるみたいな張れ返ってくるみ言って
[00:29:31] たんですあとでディフェンスがほ硬いんで
[00:29:34] まともにこうなかなかパンチを入れれない
[00:29:36] だディフェンス力もあるしで打撃の作り方
[00:29:40] もうまいですしでやっぱ太田選手もう
[00:29:43] 間違いなく低弾取ると思いますク選手から
[00:29:45] これはもう絶対に取ると思うんですがもう
[00:29:48] そこをしいでまたスタンディングに持って
[00:29:50] いってちょっと削っていってだから結構
[00:29:53] 佐藤翔選手との試合に似てるんじゃないか
[00:29:55] なっていうあの圧倒的なさとか絶対ない
[00:29:58] ですも絶対ないしそんな差開く判定も結構
[00:30:02] 難しい試合ないようになると思うんです
[00:30:03] けどうんあのままトータル的に牛選手がま
[00:30:09] 原料の心配もないですしう判定で勝つん
[00:30:13] じゃないかなとはいありがとうございます
[00:30:15] はい広谷選手は実は1点して太田選手の1
[00:30:19] ラウンドKOという予想そうですねまあで
[00:30:22] もほぼ8割ぐらいはま本当ま2人とま同じ
[00:30:27] 意見でま正直ま判定でま負け
[00:30:30] るっていうのが
[00:30:32] まそういう予想ではあるんですけどま
[00:30:35] どちらかと言えばこれ勝敗予想っていう
[00:30:37] よりはま僕としては応援かなっていうま僕
[00:30:39] としてもやっぱ大晦かと同じまメンタルだ
[00:30:43] と思うんでやっぱいろんな人から負け
[00:30:44] るって言われてでもここで勝てるともう
[00:30:47] ほと全然違うのかなって思うんでま応援
[00:30:49] みたいなもんですねちょっとうんうんま
[00:30:52] 一緒練習したこともあるしまそれも入っ
[00:30:54] ちゃってるんでまあれすけどまでもあの
[00:30:57] クラ選手とまやった時みたいに1ラウンド
[00:31:00] でま1発入れてまそのテイクダウンを
[00:31:02] ちょっと警戒してバンて入れて勝つって
[00:31:04] いうことはま全然あるんかなっていう風に
[00:31:06] は考えてるんでうんはいなんでま1ラの
[00:31:10] 京王勝ちかなっと思いますなるほどういう
[00:31:12] どもやろなま太田選手のスタイルは攻める
[00:31:15] スタイルってま決まってるし変わらないと
[00:31:18] 思うんでまだからそこをこ太田選手はもう
[00:31:22] 強引に牛選手のこのディフェンス力を崩し
[00:31:24] ていくしかないすよねもう勝ち筋といい
[00:31:26] ますかうんそうですね
[00:31:29] 練てんも分かなり分析してると思うんよ田
[00:31:33] 選手のことそうするとお前に必要な練習は
[00:31:36] これだっていうカリキュラムが組まれてる
[00:31:38] この期間だった思うです今準備期選はい
[00:31:41] どこが変わるかっていうでも純太郎さん誰
[00:31:45] だっけこの萩原選手との試合してて堀口
[00:31:50] さんがセコンドついてたですけどはい一切
[00:31:54] 言うこと
[00:31:58] 言ってますカリキュラム組んでもそれを
[00:32:01] 全部無視すんのやったこと何も出してない
[00:32:05] じゃんて堀口選手が言って言ってましたよ
[00:32:08] ねえだからそれもまたどうなるのか見れる
[00:32:13] のかやってきた技術がそれではこの後のえ
[00:32:16] 実践技術解説お願いしますが伊沢選手には
[00:32:19] 元同門の内純太郎選手ならこうすると
[00:32:22] そしてえテイクダウンの得意な平谷選手に
[00:32:24] は太田選手ならこうするといった解説を
[00:32:26] ですねこの後見せていただきますえ続いて
[00:32:29] の技術解説はえ牛純太郎選手と大田信選手
[00:32:33] の一戦になりますがまずはえ牛選手の元
[00:32:35] 同門ということで伊沢選手祝選手とちお
[00:32:38] 願いしますはいやっていきますはいまず
[00:32:40] 最初グローブタッチするって確認しますで
[00:32:44] ま安全にやるって言ってタッチして始まる
[00:32:48] とで太田選手がめっちゃタックルくると
[00:32:50] 思うんでそれをちゃんとグって対処して
[00:32:54] そのまま打撃で当てて削って削って
[00:32:57] しっかりあの立ってきた時のあの誰とやっ
[00:33:00] た時倉本選手とやった時のあの離れ際見
[00:33:04] てるんでしっかり離れた後もしっかり固め
[00:33:06] てで打ち返すとかまでやってくと思います
[00:33:09] で流れの中で純太郎さんカーフとか膝とか
[00:33:12] 入れて結構おのたくり行くけど切られちゃ
[00:33:15] うっていうところでパーっ
[00:33:19] てなるほどなるなるそこでパーってやって
[00:33:23] そのまま判定になるんじゃないかなと思い
[00:33:26] ますパが見られるということはい楽しみに
[00:33:29] してますはいありがとうございますさあ
[00:33:31] 続いてえ黒選手太田選手の動きなんです
[00:33:35] けれどもどうですかはいま太田選手ま最初
[00:33:39] までもその牛選手が結構プレッシャーで
[00:33:42] 最初中心取るの牛選手になんのかなってま
[00:33:45] 僕的には思っててまそこがそのなんて言う
[00:33:49] んですかねまもしま真ん中取られたんで
[00:33:51] あれば全然打撃で行った方がいいかなと
[00:33:54] 思ってまでもその代わりそのプレッシャー
[00:33:57] をかけのであればテイクダウン行っても
[00:33:59] いいのかなて思ってフシかけれたらテイク
[00:34:01] ダウンおこうシ選手こうこうガードがい
[00:34:05] しっかり高いのとしっかりあのあのま
[00:34:09] ストレート系も全部ガードできるように
[00:34:11] なってるんでだからここでまテイクダウン
[00:34:13] 1発取れるんかなっていうイメージがあっ
[00:34:15] てでまそれが消えてきたら本当ま下から
[00:34:18] パンパンって上ですねまここもうこれこれ
[00:34:22] かなっていう正直おほうほうほうほま打破
[00:34:25] 方法これしかないんかなっていう風に思っ
[00:34:27] てですねでパーってしてきたチョキ出すっ
[00:34:29] てあ言ってましたね言ってました言って
[00:34:32] ましたまグー出した方がいいです
[00:34:34] 負け
[00:34:38] グじゃんなんかやってる場合じゃ
[00:34:41] ないそもチャンスでパンチだとなるなそう
[00:34:45] ことですねえ牛選手のパワは出るん
[00:34:47] でしょうかもう名物になってますねえそれ
[00:34:49] では牛純太郎選手と大田選手の一戦皆さん
[00:34:52] ご期待
[00:34:56] ください望プレゼンツラジ46勝敗予想
[00:35:01] メインイベントはラジフェザー級タイトル
[00:35:03] マッチです王者鈴木保選手そして挑戦者
[00:35:06] 金原正典選手の一戦ですえ圧倒的な打撃
[00:35:11] 武器に大座を掴んだ鈴木千選手ですがえ
[00:35:14] キックボクシングを主戦上とする期間が
[00:35:16] 長かっただけにえグラウンドの方はどうな
[00:35:19] のかという話も出てきていますえその弱点
[00:35:22] をですねえ当然知る百戦レマの風原選手が
[00:35:26] どのように戦うのか注目の戦がまもなく
[00:35:29] ですえそれでは勝敗予想の前に勝負の
[00:35:31] ポイントを皆さんに伺っていきたいと思い
[00:35:33] ますがまず伊沢選手どうですかそうですね
[00:35:35] まもうこの試合はえうん鈴木選手の勢いが
[00:35:41] 勝つか金原選手のうん頭の切れが勝つかっ
[00:35:45] ていう戦いかなと思いますもうやっぱ鈴木
[00:35:49] 選手絶対1ラウンド目から飛ばしていくと
[00:35:52] 思うのでそこで早期決着してしまう可能性
[00:35:57] もあるいしえっとそこをしっかりと大人の
[00:36:01] 今まで積んできた戦術とかを踏まえながら
[00:36:06] 金原選手がしっかりとその勢いを殺して
[00:36:09] 自分のペースに持ってって自分の試合を
[00:36:12] 作り上げていくかっていうところがもう
[00:36:14] 本当にどっちがその点でまさってるか
[00:36:17] どっちがもう本当に1ラウンド目が
[00:36:19] めちゃくちゃ見所だと思いますもう1
[00:36:22] ラウンド目でペース取った方がそのまま
[00:36:24] 勝っちゃうかなと思いますなるほどなると
[00:36:27] はい白川選手どうですかそうですね僕は
[00:36:31] ですね逆で1ラウンド目はなんか勢いで
[00:36:34] 鈴木選手が飲み込みそうな気がするんです
[00:36:36] よねで2ラウンド目から金原さんの老解さ
[00:36:39] が出てきておで3ラウンド目も金原さんが
[00:36:44] ちょっとこうテクニックで押し切るのかな
[00:36:47] みたいなイメージだったりとかしてるんで
[00:36:49] なるほどうんでも本当にこう鈴木選手は
[00:36:53] 本当も勢いと言いますかもうなんか
[00:36:56] うんうん
[00:36:58] あのもう作能力のあるパンチが武器じゃ
[00:37:01] ないですかあれって相当なプレッシャーに
[00:37:03] なると思うんででやっぱああいう武器が
[00:37:06] あるとミスを犯すんですよね相手が判断
[00:37:09] 判断ミスがうんえうんそういう
[00:37:12] プレッシャーがない相手だったら犯さない
[00:37:14] ようなミスをやっぱああいう殺傷能力の
[00:37:16] 高い1つのミスが命とになるんでそういう
[00:37:20] ヒヤヒヤ感というかそういうもうギリギリ
[00:37:23] なところで試合してるとやっぱ1個のミス
[00:37:25] がこうガっと崩れていったりするうんある
[00:37:28] のでうんだから鈴木選手がそういうところ
[00:37:31] を金原さんからこう取るのかうんはたまた
[00:37:36] 金原さんはもうまそういう試合をもう
[00:37:39] 乗り越えてきてるんでうんまそこをこう
[00:37:41] やっぱ金原さんらしいテクニックで
[00:37:43] 乗り切るのかもうここはもう超見物だなと
[00:37:46] 思っておりますなるほどはい平井選手は
[00:37:49] どうですかこのポイントははいえっとねま
[00:37:53] その金原さんがま本寝かすとちゃうのかな
[00:37:58] て思うんすけどその結構その鈴木千選手
[00:38:02] なんて言うんですかね喋るとまちょっと
[00:38:04] なんて言うんですかままだ若いってのは
[00:38:06] あるんでなんかちょっとおバカキャラなの
[00:38:08] かなって僕最初思っちゃってたんですけど
[00:38:10] でもこのやっぱ試合とかその会見とかの後
[00:38:13] のまトークとかず見ると結構その試合に
[00:38:16] 対する持ってきてる準備してるものが
[00:38:19] すごいいいものばかりでそのプランという
[00:38:21] かで多分そこチームとかも結構ちゃんとし
[00:38:24] てるのかなっていう風に思っててあの
[00:38:25] ケラモフ選手はい
[00:38:29] まそのピット選手とやったもそうしなんか
[00:38:32] そのちゃんと試合にして持っていくもて
[00:38:34] いうのがそのなんて言うんですか傲慢に
[00:38:36] その自分の自信だけじゃないというか
[00:38:38] ちゃんとしたテクニックを持ってその
[00:38:41] プラン立ててあの試合で持って行ってる
[00:38:44] なっていうイメージがあるんでなんか本当
[00:38:46] になんて言うんですかねまオールの全ての
[00:38:50] スキルで言うと金原さんがってるんです
[00:38:52] けどその試合のポイントだけで持って
[00:38:55] いけるんじゃないかなっていううん思っ
[00:38:57] てるですうーんなるほどま私もちょっとね
[00:39:00] 取材させてもらったんですけれども鈴ひ
[00:39:02] 選手って結構本能で戦うタイプのように
[00:39:04] 見えるじゃないですかそうすねでもね結構
[00:39:06] ね相手はこういう癖があるそうなんです
[00:39:10] こうしてきた時にこうするっていうそう
[00:39:12] いうカードをいくつも持ってですよね結構
[00:39:14] 的確すよねなんか僕の試合も解説してくれ
[00:39:17] ててでそれとかも本当なんかあのハイ
[00:39:19] キックが当たるとかってずっと言ってて
[00:39:21] はいあ本当になんかそういうところを
[00:39:23] しっかり見抜ける選手なんだなっていう風
[00:39:25] に思ったのでやっぱなんかそういうところ
[00:39:28] でもちょっと結構楽しみかなっていうのは
[00:39:31] その場の分析力も優れてるんですよねいや
[00:39:32] すごいっすよねうんさあそしてえ金原選手
[00:39:36] はねもう皆さんからの説明ありました
[00:39:37] けれどもやっぱりあの廊下さっていう
[00:39:39] ところが1つの特徴であったりあと
[00:39:41] やっぱりキャリアていうところではねもう
[00:39:43] 50戦やってますからものすごくねえ
[00:39:47] しかもMMAだけじゃなくて一時期あの
[00:39:49] キックボクシングの試合出てますからね
[00:39:51] うんそうなんですよね打撃もめちゃくちゃ
[00:39:53] 強いんですよねこの人はいうんでやっぱね
[00:39:57] はサーボもう抜群に強いですしでもう知識
[00:40:01] もやっぱすごいですしま鈴木選手も
[00:40:03] もちろん分析力もすごいですけどやっぱ
[00:40:05] 金原さんも分析力もすごいですし
[00:40:08] テクニックも持ってますしうんなかなかね
[00:40:12] 難しいすよね同じフェザー級っていう
[00:40:15] ところで言うと金原選手の怖さっていうの
[00:40:17] は白川選手から見るとどうですかああいや
[00:40:21] もうあのシンプルに打撃うまいのに寝技も
[00:40:25] うまいんかいっていう感じですはいも
[00:40:27] シンプルですほんまにでは打撃そんな強い
[00:40:31] のに寝技もそんなに強いんですかあなた
[00:40:34] みたいなおじゃやめてくださいよみたいな
[00:40:36] こんな感じですねうんちなみにあの
[00:40:38] ストライカーとしてのその目線で見ると
[00:40:41] 金原選手の打撃の特徴っていうのはどうな
[00:40:43] んですかああ打撃の特徴だかいや特徴的
[00:40:47] っすよねなんか金原さんのパンチってうん
[00:40:51] 見た目じゃそんなに効かなさそうな見える
[00:40:53] んすけどほほストレートとかまっすぐこう
[00:40:56] スパで力をもう100%伝えてるんではい
[00:41:00] めっちゃ効くんすよねダウン取ってます
[00:41:02] もんね実際にねはい効くしなんかあとその
[00:41:05] ストレートを当てる位取りがめちゃくちゃ
[00:41:07] うまいですよねへえこまっすぐこの自分の
[00:41:10] この線に向かってのこの位取りをこうあ
[00:41:15] こういうなんかこういう構じゃないですか
[00:41:16] 金原さんでなん徐々に徐々にこう前蹴りと
[00:41:19] かキローキックとかでそこを取っていって
[00:41:22] もうそこにたったらスポーンってノー
[00:41:25] モーションで打ち抜くんでうん厄介ですよ
[00:41:29] ね確かにねはいさあそれでは皆さん勝敗
[00:41:32] 予想に移りましょうえフリップえ書いて
[00:41:35] いただいていますえそれでは皆さん
[00:41:37] フリップ
[00:41:39] オープンさえまず伊沢選手がえ金原正典
[00:41:44] 選手3ランド反転しり大座獲得そしてえ
[00:41:48] 白川選手が3ラド1本勝ちでえ金原正典
[00:41:53] 選手が大座ダシュとはいそして選手鈴木千
[00:41:58] 選手が1ラウンド慶王勝利で大座防衛と
[00:42:01] いうですねおえ予想していただきましたさ
[00:42:04] それで
[00:42:05] はもうね広谷選手ね常に違いますねね
[00:42:09] 面白いですねそこら辺も含めて聞いていき
[00:42:11] たいと思いますがまず伊沢選手えこちらの
[00:42:14] 回答至ったあ理由と展開を教えてください
[00:42:17] はい
[00:42:18] えまさっきも色々話してたんですけど金原
[00:42:23] 選手ってすごい相手の嫌なところをつくの
[00:42:26] がすごい上手なんですよで鈴木千選手も
[00:42:31] すごい一緒になんかの番組で一緒になった
[00:42:34] 時にすごいやっぱり分析力すごいあってで
[00:42:40] まこの選手の時はこういう風に戦えばここ
[00:42:43] で勝てるっていうのを確実に持ってる選手
[00:42:47] なんですけど金原選手って結構その自分の
[00:42:51] 穴をどんどんどんどん減らすっていうか
[00:42:54] リスクをどれだけ少なくしながらうん自分
[00:42:57] がこう優位に優位に進められてくかって
[00:43:01] いうゲームの作り方がすごい上手なので
[00:43:04] あんまりそのここなら行けるぞっていう
[00:43:07] リスクを見せ隙を見せずにそのコツコツ
[00:43:11] コツコツ自分の展開に引きずりこんでくと
[00:43:14] 思うのでその見つけてきた勢いを出そうと
[00:43:20] するんですけどそこをうまくいなされて
[00:43:23] 出しきれずに寝技でま片目だったりうん上
[00:43:29] からのまポジションはいキープが
[00:43:32] めちゃくちゃ上手なのでうんパウンド
[00:43:34] コツコツ打ちながらポジション取って移動
[00:43:37] してカカめ行ってで押えながらパウンド
[00:43:41] 打って決めれそうで決めなそうでみたいな
[00:43:45] うんそのじわじわしたいつでも決めれる
[00:43:48] ぞっていうプレッシャーを与えながら
[00:43:50] ポジションキープを長い時間コントロール
[00:43:52] してって勝つんじゃないかなってなるほど
[00:43:55] 打撃の好き多分見せないんじゃないかなと
[00:43:58] ええそれ封じてしまうとおお思いますああ
[00:44:02] そう聞くと確かにその可能性ありますね
[00:44:04] はいうん金原選手だとよりねはいう白川
[00:44:08] 選手どうですかはい
[00:44:10] えあの自分もえまそんな感じもう本当に
[00:44:15] こう似たような感じなんですけどま1
[00:44:17] ランド目は鈴木選手のケスになるんじゃ
[00:44:19] ないかなと思っております勢いとはいはい
[00:44:22] はい
[00:44:23] あのこうえダウンとかも意外に結構
[00:44:28] ディフェンスするんじゃないかなとロープ
[00:44:30] ギアでも多分4つとかめっちゃ強いと思う
[00:44:32] んでディフェンスがあの鈴木選手っって
[00:44:35] うんだから金原さんもうわあちょっと取ら
[00:44:38] れへんなみたいな感じになると思うんです
[00:44:40] よね1ラウンド目で逆にこう鈴木選手が
[00:44:44] こうプレッシャーを与えていって金原さん
[00:44:46] がちょっと下がるシーンだったりとかえ
[00:44:48] そういうシーンが多い1ラウンド目で2
[00:44:51] ラウンド目からその打撃を打たしてからの
[00:44:55] 金原さんの同タックルうんタックルで結構
[00:44:58] やっぱクレモ選手からももうスコンて鈴木
[00:45:00] 選手あの手段取られてたんでそういう
[00:45:03] ドンピシャのタイミングで入られるテイク
[00:45:05] ダウンの反応ってちょちょっとこうまだ
[00:45:07] 対応不足なのかなと思ったりするんで
[00:45:10] テイクダウン取られると思うんですよい
[00:45:11] テイクダウン取られたら
[00:45:13] 多分なんもこうそっからのあ何もちょっと
[00:45:18] できないんじゃないかなと金原さんにうん
[00:45:21] で2ラウンド目はまそれでもあの凌ぐと
[00:45:24] 思うんですよねうんうんで3ラウンド目も
[00:45:26] 同じの展開になってでもう3ラウンド目の
[00:45:29] その片方め僕は決められないんじゃなくて
[00:45:31] 片固めであの決めちゃうんじゃないかな
[00:45:34] はい3ラウンド目にっていう予想すねでも
[00:45:38] 鈴木選手も勢あす強いし
[00:45:42] あのこう絶対こう見せ場て絶対作ると思う
[00:45:46] んですけどうんはいもうなんだかんだ
[00:45:48] やっぱこう3ラウンド目にこうもうもう
[00:45:51] はあはあ言いながら片目もう金原さんが
[00:45:53] 決めるんちゃうかなと思ってますうんお
[00:45:55] はいなるほどはい1本がちはいねさあ
[00:45:59] そしてえ鈴木千選手をはいえ予想した勝者
[00:46:04] として予想した広選どうですかいや稲妻
[00:46:08] 落とすんじゃないですかねお思ってるです
[00:46:10] はいまそのなんて言うんですかねやっぱ
[00:46:14] なんて言うんですかねそのま最近の鈴木千
[00:46:18] 選手の体もそうなんすけど見てて多分
[00:46:20] だいぶ変わってるんですよあの筋肉量がも
[00:46:23] すごい変わっててま動画で僕見てたんです
[00:46:26] けどまだい
[00:46:27] フィジカルが多分強くなっててテイク
[00:46:29] ダウンディフェンス能力すごい上がってる
[00:46:31] んじゃないかなっていうのとまリングで
[00:46:33] やるんでまその分ちょっとテイクダウン
[00:46:35] ディフェンスしやすいんじゃないかなって
[00:46:37] いうのがまやっぱあってでまどういう風に
[00:46:40] テイクダウン来るかっていうのも多分ある
[00:46:41] 程度考えてると思うんでまそのうん点も
[00:46:45] そうですしま1発入れたら結構その金原
[00:46:49] 選手と同じで嫌なところを見つけるのが
[00:46:52] すごく早い選手なのかなと思っててはい
[00:46:54] ピットブル選手とま試合したも入れた時に
[00:46:57] もう聞いてるのがすぐに分かってまそこ
[00:46:59] から作って行ってまとめて倒したっていう
[00:47:02] 感じだったんであれは結構豪快に倒してる
[00:47:05] ようでましっかりちゃんと入れたところ
[00:47:07] しっかり確認してま抑えるとこ抑えてま
[00:47:10] 作ったKOOなのかなと思っててうんうん
[00:47:12] まその今回ま何が1番かって言うとやっぱ
[00:47:15] フィジカルがすごく変わってんのかなって
[00:47:18] いう印象があるんでま公開経のあの公開
[00:47:21] 練習の時のまミッドであったりとかまそう
[00:47:24] いうのを見てまそこがちょっと1番なんか
[00:47:27] まそれまでは僕金原さん勝つかなっていう
[00:47:29] 風に正直思ってたんですけどまはいうん
[00:47:32] やっぱ結構フィジカルで変わるのかなって
[00:47:36] いう風にまこの試合思っててうんまその
[00:47:39] 年齢の差もありますしまそこが見所かなっ
[00:47:42] ていうまそういうところで僕1ラウンドで
[00:47:44] 敬するんじゃないかなっていう風に思って
[00:47:46] ですうんそういうことですねじゃ最新の
[00:47:48] あの肉体を見た上でもそういう判断が
[00:47:50] できるとはいいうことなんですね今平谷
[00:47:52] 選手からの解説がありましたけれども白川
[00:47:54] 選手どうですかいやも全然その展開もある
[00:47:57] と思ってますだけどあしかもその金さん
[00:48:00] やっぱりこうこんだけの戦歴ですからうん
[00:48:02] やっぱ年齢もありますし絶対打たれ弱く
[00:48:05] なってるんですよね絶対に絶対れ弱くなっ
[00:48:07] てるしそれに鈴木選手の左フックとか
[00:48:10] 当たっちゃったらもう結構こううんダウン
[00:48:15] してるイメージとかも全然湧くんですけど
[00:48:18] うんですけどって感じですねですけど
[00:48:22] やっぱ金原さんもそんなにうん打撃の
[00:48:26] ディフェンとかも全然そのもろくないです
[00:48:28] から
[00:48:29] はいそうすね
[00:48:34] まあ鈴木選手がその見ばあるって言ったの
[00:48:37] はもうそ絶対聞かすっていう展開は絶対
[00:48:40] あると思うんですけどまそれでもこう金原
[00:48:42] さんがはいうんうん勝ち切っちゃうんじゃ
[00:48:44] ないかなっていうこの予想は変わりません
[00:48:46] なるほどはい伊沢選手どうですか平井選手
[00:48:49] の話を聞いてそうです
[00:48:52] ねま正直もうどっちもうんあるな予想はし
[00:48:58] てるんですけど自分はあの金原さんの大人
[00:49:03] の魅力がとても好きなので個人的にね
[00:49:07] なるほどね個人的試乗ねそれ
[00:49:09] オケーなので金原さんが勝つという予想は
[00:49:14] 変わりませんはいそうことですね変わり
[00:49:16] ませんでしたねまでもそうするとあのま
[00:49:20] 今回ね予想は金原選手じゃないですかはい
[00:49:22] はいでまたチャンピオン変るってことに
[00:49:24] なるわけですよ確かにうんはいラジ
[00:49:27] フェザー級のベルトっていうのはどうなっ
[00:49:29] てくんですかねはい予想これからどうなっ
[00:49:32] ていくでしょうね白川選手だって目指し
[00:49:35] てるわけじゃないですかあそうです
[00:49:36] もちろんはいどうなってくと思どうなって
[00:49:38] くでしょうねなんかまあそうすね来年
[00:49:40] あたり僕が巻いてんじゃないですかねはい
[00:49:43] どういう風にこう自分の中で誰とやっ誰と
[00:49:47] やってどういう風笑い方が悪いかしあの
[00:49:51] いやこ未来をソズ未来をソだ白川選手は誰
[00:49:54] を倒してて大を掴んでる自分はいイメジて
[00:49:57] のがあるそうすねちょっとまXでも
[00:50:00] ちょっとこうアピールしまししたんです
[00:50:01] けどちょっと真島選手やっぱ実力者で
[00:50:05] やっぱイシ銀な感じのああいう選手をまあ
[00:50:08] 倒していて本当にこうフェザー級前線と
[00:50:12] コロコロ変わっていくと思うんそう誰が
[00:50:14] こうチャンピオンになってもはいおかしく
[00:50:16] ないおかしくないしでその外人選手も冒頭
[00:50:19] で喋ったように入ってくるじゃないですか
[00:50:22] もしかしたら外国の選手がベルト巻いてる
[00:50:25] 可能性もありますし
[00:50:27] だからま次もしかしたら僕外国の選手かも
[00:50:30] しれないですしそう分からないですしでも
[00:50:32] はいそうですね勝ち続けていってうーま
[00:50:37] 金原さんがベルト巻いてるんやったらまあ
[00:50:39] 金原さんに挑戦したいですしうんはい防衛
[00:50:43] した人っているんですかあの牛選手が1回
[00:50:45] あの斎藤選手リッチでリマッチで
[00:50:48] ダイレクトリマッチでねも防衛はその後
[00:50:51] ないんですよもう変わってますよねロコね
[00:50:53] 当こんなに変わる階級ないすよねそうっす
[00:50:56] よねレベル選手がね絶対政権気づくのか
[00:50:58] なって思ったじゃないですか確はいさんが
[00:51:01] 来てそしたらまさかのはい大場バがあっ
[00:51:04] たっていう大座剥奪っていうねもうほっと
[00:51:07] このフェザー級のチャンピオンベルトだけ
[00:51:08] はわからない確かにもしかしたらでも僕
[00:51:11] フェザー級じゃなくてもしかしたら
[00:51:12] バンタムに落とすかもしれないですから
[00:51:14] またそういう流れになってくるもう萩原
[00:51:17] 選手がバンタム急に落としててでしかも
[00:51:20] 武田選手はライトからフェザー系落として
[00:51:21] て今なんか大ブームになってるじゃ原回変
[00:51:26] 階を落とすブームになってるじゃないです
[00:51:28] かはいはいそうすねえバンタムいけます
[00:51:30] いや僕元々適正バンタムなんでだからなん
[00:51:33] でフェザーにしたかていうとその雷人仕様
[00:51:36] にしたんですよねフザにしたのは雷人って
[00:51:38] 結構やっぱ急遽なオファーが多いですし
[00:51:41] やっぱこの前みたいにこう急にみたいな
[00:51:44] チャンスも取りこぼさないようにあの
[00:51:48] フェザー仕様にしたんでだから実質僕
[00:51:50] バンタムの人とあんま変わんないで通常
[00:51:52] 体重へえあそういうことですかから
[00:51:55] ちょっと結構迷てね僕も言うてもう33な
[00:51:58] んでもうゴールもま最終勝じゃないですか
[00:52:03] 言うたらえ今いくつですか33なんで
[00:52:05] まだまだです
[00:52:07] まだまだすいませんあの無責任なこと言無
[00:52:09] 責任なこと言いましけれどもさあという
[00:52:12] ことで皆さんにですねえ色々伺ってきまし
[00:52:14] たけれどもえそれではえ実演技術解説を
[00:52:17] この後お願いします井沢選手には
[00:52:19] オールラウンダーの金原選手ならこうする
[00:52:22] え打撃の得意な白川選手には鈴木千選手
[00:52:25] ならこうするという解説をコナーとして
[00:52:27] いただきますはい続いての技術解説はえ
[00:52:30] 鈴木千選手と金原マオ選手の1戦タイトル
[00:52:32] マッチになりますえでは伊選手金原正典
[00:52:37] 選手の動きを見せていただきますかはい
[00:52:40] はいもう金原選手は打撃距離取って
[00:52:44] しっかり見てジャブがめっちゃうまいんで
[00:52:47] ジャブこうつきながら入ってくると思っ
[00:52:49] たらついて入んないようにしながら突き見
[00:52:52] てま鈴木選手打った時とかに多分入ってく
[00:52:55] と思いますおおで入ってったらそのままま
[00:52:59] テイクダウンしてあとはもううん一生片方
[00:53:03] 目を狙い続けるからそっからポジションを
[00:53:07] 変えてやっていくんじゃないかとなるほど
[00:53:10] 思いますポジション変えてトップキープし
[00:53:12] てってそうですトップキープやっぱりあの
[00:53:14] クレベル選手ですらうんうんうんうん
[00:53:17] トップキープをして自分の展開を作り続け
[00:53:20] ただけの寝技力を発揮すると思います
[00:53:25] なるほどさそれではえストライカーという
[00:53:27] ことでえ鈴木千選手によってえそうはい
[00:53:31] 鈴木選手はままずもうどんどん
[00:53:34] プレッシャーかけていくと思いますこう
[00:53:35] やってはいはいでこう思いっきりロングの
[00:53:39] ストレートを打って相手がここに反応して
[00:53:42] きたと時とかにくぐりながらフックとか
[00:53:45] 打つねくんでおはいはいでまそういうそう
[00:53:49] いうのを見しながらうん三日月とか売っ
[00:53:52] たりローカーフも売ったりケリもちょい
[00:53:56] ちょい左で見せながら着地と同時にガン
[00:54:00] ガーンてこう思いっきりツフック打ったり
[00:54:02] とかしてプレッシャープレッシャー与えて
[00:54:04] いってでタックル着てもまタックル着ても
[00:54:07] しっかりとこの4つのうん組みででもここ
[00:54:11] の工房めっちゃ強いと思うんででこうリ
[00:54:13] ロープ際でええしっかりとこの形を作って
[00:54:16] うんこのゴリラの体勢ですねゴリラの体勢
[00:54:18] が強いんで4つ海とかにこのここで
[00:54:22] しっかりとこうディフェンスして入れ替え
[00:54:24] てうんまたこうロープギアに自分がこう
[00:54:27] プレッシャー当たっていっておっていう
[00:54:30] 展開を作っていくんじゃないかなと
[00:54:32] なるほどいやこれどちらの可能性もあり
[00:54:34] ますねえだからこそ勝のなるカードだと
[00:54:37] 思いますえフザ級タイトルマッチ王者ス
[00:54:40] 選手対え挑戦者金原正典選手皆さんご期待
[00:54:47] くださいえさてえここまでですねえ皆さん
[00:54:51] には5試合解説していたいたんですけれど
[00:54:53] もえいかがでしたでしょうかプレゼンツ6
[00:54:56] 非常楽しみなカードが揃ってますねま他に
[00:54:59] もねえいろんなカードが組まれてます
[00:55:01] けれどもどうですかあの注目のカードって
[00:55:05] いうのはやっぱ我々のねやっぱ同門である
[00:55:08] あのjttの同門であるま西谷はいの試合
[00:55:11] はやっぱ注目してますね高木選手とそう
[00:55:14] ですえこの試合もねちょっとこう
[00:55:19] 西谷はもう怪物君にね衝撃的な警報を負け
[00:55:24] してからの不戦なんでね
[00:55:27] やっぱどう同じも同期として同期として
[00:55:31] ですかあどうよいやでもここは負けられ
[00:55:33] ない試合すよねやっぱり西谷君のうんうん
[00:55:36] うんどうですかま買ってほしいよね
[00:55:40] まあまあ俺もちょっとこの試合西谷君の
[00:55:43] セコンド使してもらうんであそうですかま
[00:55:45] しっかりあのもう買ってもらえるようにま
[00:55:48] 全力を尽くそうとははい予想はどうですか
[00:55:52] そうですねこの試合は西谷の3ランド慶
[00:55:56] 負けです
[00:55:57] ねどうしてちなんですけどでも
[00:56:01] あのまあね詳しいことはちょっと作戦なん
[00:56:05] でねセコンドなんでちょっと言えないん
[00:56:07] ですけどはいまあの高木選手とちょっと西
[00:56:11] 君もう西君も本当にこう実力ついてきてる
[00:56:13] んでで高木選手ももうリーチあってで鈴木
[00:56:17] 選手とね同門ですもんね一緒にこう退修業
[00:56:20] とか行ったりとかそこでもやっぱもっと
[00:56:22] スキルアップしてると思うんでまこの試合
[00:56:24] も非常にこう盛り上がるになるんじゃない
[00:56:26] かなとははい思っておりますなるほど伊沢
[00:56:29] 選手伊沢選手他にもカードありますかえ
[00:56:32] 篠塚タ選手のベアナックルうんはいやり
[00:56:35] ますね確ええええルールがもうバンテージ
[00:56:38] だけそうですバンテージだけですもんねで
[00:56:41] パンチだけうんパンチだけなんや過激です
[00:56:45] よしかも2分5ラウンドですねパンチだけ
[00:56:47] 2分5ラウンドラ2分ラウンえい激しいす
[00:56:50] ね2分そう初めてだからどんな感じなの
[00:56:54] かっていうのがもう道すぎ気になってます
[00:56:58] これシジさんとかに言ったら喜んでしそう
[00:57:00] じゃん確かに確かに俺行くよとか言ってこ
[00:57:04] でもなるほど出てくる可能性があるとお
[00:57:08] ベアタックルやばいなこれ今回見て
[00:57:11] 面白かったらちょっとずつ増えてったら
[00:57:13] 面白いですねなるほど増えるか増えすごい
[00:57:17] ことなってますね危なすぎてねそして広
[00:57:21] 選手はどうですか他のカートに関しまして
[00:57:22] は気になるカートてありますあいやでも僕
[00:57:25] もベアナックルだったすね
[00:57:26] うはいはい面白いしましかも花があって
[00:57:31] なんかこの人いいなって思ってたんでうん
[00:57:33] どんな試合になるのかなっていうまベア
[00:57:35] ナックルで2分5ラウンド激しいすよね
[00:57:38] うんもうやっぱこれこのこれも楽しみじゃ
[00:57:42] ないいやどうですかあブラックパンサー
[00:57:45] ベノV井上遊作そうえ井上遊作選手そう
[00:57:50] いえばなんか雷人のえ名古屋の
[00:57:53] ランドマークの時に一緒の大会で出てはい
[00:57:57] うんなんかすごい落ち着いてるなっていう
[00:58:00] イメージでしたね試合中も試合終わっても
[00:58:03] すごいそんなイメージででレノ選手って今
[00:58:06] あれでしたよねあのそうえAKAAKA
[00:58:11] って練習しえあそうそうぬるまぬるまメド
[00:58:14] フのジムでどれぐらい行ってるんですか
[00:58:16] もうあれ1年ぐらい行って1年ぐらい行っ
[00:58:18] てんじゃないですかしかもコミもいたって
[00:58:20] いうね公宮さんのねえガチのブラック
[00:58:23] パンサーになって帰ってくるガチで
[00:58:26] だってやっぱ言われてましょもタイとかに
[00:58:28] でけこ行った時にこの髭繋がってるやつと
[00:58:31] はスパーリングすんなって言われてたな
[00:58:34] からダゲスタン系ですよねいや俺らの時も
[00:58:37] 髭集団だけくそ強かったジでほんまにもう
[00:58:41] やばいんすよもうレスリング力もそうです
[00:58:45] しなんかパワーとかもあいつは壊しにくる
[00:58:48] んでほんまにあなんかそうらしいですね
[00:58:50] あのタイガー隊でも結構壊しにくそうな
[00:58:53] タイガー隊でももう絶対するなって言われ
[00:58:55] てたんですえ髭繋がってる髭繋がってる
[00:58:59] 多分そのAKAって髭繋がってる人だらけ
[00:59:01] でしょはいなんやったらベノ選手も髭
[00:59:04] 繋がってた
[00:59:05] でしょでしょこれやばいっすよ多分この
[00:59:13] 試合えそれでは皆さんにねえ最後ファンの
[00:59:17] 皆さんにメッセージをお願いしたいと思い
[00:59:18] ますがま今後のファイターとしてのお展望
[00:59:21] も含めてえお話ししていただけますか伊沢
[00:59:23] 選手はいまあ今3階級チャンピオンになっ
[00:59:27] たのでまこれからどんどんもっと強くなっ
[00:59:30] て今jttですごい成長してると思うので
[00:59:34] その姿を皆さんに見せれるように元々
[00:59:37] 頑張っていきたいと思いますラジ46も
[00:59:39] すごい楽しみなのでここでまた刺激を
[00:59:43] もらってさらに強くなっていきたいと思い
[00:59:45] ますはいありがとうございますありえ白川
[00:59:48] 手はいえっとですねま井沢選手はもう2
[00:59:51] 階級チャンピオンでて紹介でで君はあ回
[00:59:56] チャンピオン倒したひや君て紹介でで僕
[00:59:58] だけあの勝敗予想が好評な白川さんていう
[01:00:01] 紹介だったんでまそれをねそういう紹介を
[01:00:04] も誰々チャンピオンを倒したとかま雷人
[01:00:07] チャンピオンになってるみたいなになる
[01:00:08] ようにあのそういう肩書きを得れるように
[01:00:11] 前もそうやったんですよ僕だけ総合格闘会
[01:00:13] やったんですよあのサムネがレスリング銀
[01:00:16] メダリスト何々級チャンピオン何々級
[01:00:18] チャンピオンこの人チャンピオン僕だけ
[01:00:20] 総合格闘か肩書きがだからそういう何か
[01:00:23] 肩書きを得れるようにちょっとあの今年は
[01:00:26] 頑張っていこうかなと思ってますまあね
[01:00:28] あの長い間にこうリハビリがあって経過が
[01:00:30] あってなかなか戦えなかったっていうね辛
[01:00:33] さあったじゃないですかバンバン試合して
[01:00:34] いもうあの去年からねあの復帰した
[01:00:37] ばっかりですようんだからこっからですよ
[01:00:40] ねいやこっからはい本当にそうですもう
[01:00:42] こっからちょっと楽しみにしとって
[01:00:43] くださいはい楽しみしております
[01:00:44] ありがとうございますはいそして平選手
[01:00:46] はいお願いしますえっとまアメリカで3
[01:00:49] ヶ月まUSファイターたちに揉まれて
[01:00:52] とても強くなって帰ってきてるんで本当に
[01:00:54] そこはまあ前よりもね面白い試合がもう
[01:00:58] 本当に今心の底からマジで面白い試合がし
[01:01:00] たいなっていうのがもすごいあって本当に
[01:01:03] ま絶対にま勝てる自信ももちろんあります
[01:01:06] しまそこを楽しみにしてほしいなとまこの
[01:01:08] R46ますごいいいカードなんでペーパー
[01:01:11] ビューでの応援皆さんよろしくお願いし
[01:01:13] ますま平選手と言いますとねあの私も店が
[01:01:16] 実況させていただきましたけれどもあの
[01:01:19] エリ&amp;ビリのね2人のね指導によってもう
[01:01:22] 自分の伸び率はもうものすごく上がったと
[01:01:25] いや本当そうねおっしゃってましたけれど
[01:01:27] もあの改めてえ向こうではアメリカではえ
[01:01:31] どなたがコチについて教えてくれと思あ
[01:01:33] もう僕はビリーコーチの家に泊まったり
[01:01:38] もうずっと3ヶ月そのビリーと2人で
[01:01:40] ずっと共同生活してもう食事からもう睡眠
[01:01:44] から全てもうビリーの言うことをずっと
[01:01:46] 聞いた3ヶ月だったんで本当にま濃い3
[01:01:48] ヶ月だったなっていうはいうんどこら辺が
[01:01:52] ご自身の中ではまた伸びたなっていう風に
[01:01:53] 思いますあ本当に全て伸びてますもうで
[01:01:57] あったりスタミナであったりま1番はでも
[01:01:59] マインドていうか気持ちの作り方でああっ
[01:02:02] たりまその格闘化として1番大事なところ
[01:02:05] だったんだなっていう風にビリーに
[01:02:06] 気づかされましたねうんま確かにねその
[01:02:09] 気持ちの部分っていうのはね本当にあの
[01:02:11] エリー&amp;ビリーね教わってね変わってっ
[01:02:13] たっていうおうんまあだからそういう
[01:02:16] 気持ちがね全面に出た戦いおさかも見せて
[01:02:19] くれたんだと思いますが次の試合も楽しい
[01:02:20] 次の試合の方がもっと楽しいと思うんで皆
[01:02:23] さん期待て期待しててくださいはいはい回
[01:02:26] 行ってさらにオスになって帰ってきた言っ
[01:02:27] てましたお向こうでテストステロンもう肉
[01:02:30] 食いましなど確かになんかすごい食べてる
[01:02:33] 写真見ましてほんとすかずっと食べてたす
[01:02:36] ねすごいです体もでも大きくなってますよ
[01:02:38] ね今ちょっと大きくなったすはいもっと
[01:02:40] 大きかったんすけどちょっと減量しました
[01:02:42] ねはいであのお二方え白川選手と広谷選手
[01:02:48] はいえ大会当日も何登場されるそうです
[01:02:53] ユクさんの裏はいあの試合中喋ってくれる
[01:02:57] ということですそうですねはいいつも通り
[01:03:00] そうだねいつも通りの感じで大丈夫ですか
[01:03:02] だもう家で試合見てる感じで喋っとった
[01:03:04] でしょはいはいなんかあのユネさんからは
[01:03:06] お酒も用意しますたんて話最高じゃない
[01:03:08] ですかありがとうございますありがとう
[01:03:10] ございますいただきますもうお酒名物ねお
[01:03:12] 酒を名物にしてるとユネさんが最初です
[01:03:14] からねええですそこで誕生したの僕コテさ
[01:03:17] んっていうね名物解説者
[01:03:21] ですですかそれ本番でできるってことです
[01:03:23] からね伊沢選手は本番は自分は会場に見に
[01:03:27] 行きほ会場に見に行くとはいうん横で見
[01:03:31] ますなるほどはい楽しみしてますねあの皆
[01:03:34] さんのね今後の戦いもそしてえまたユネス
[01:03:36] での白川選手と平井選手トークにもご期待
[01:03:40] いただきたいと思いますということで皆
[01:03:41] さん本日はどうもありがとうございました
[01:03:43] ありがとうございましたえヨボプレゼンツ
[01:03:45] ラジ46はユネで生中継しますので是非
[01:03:48] 流しのないようお願いいたしますえそれで
[01:03:50] はこれからもユネで格闘技をお楽しみ
[01:03:52] くださいありがとうございまし
[01:03:54] たあ
