[00:00:01] わなんかエネルギーすごいしそうすねだ
[00:00:04] からそのお互いま触れたことある同士で
[00:00:06] やってもうんたさその動きに合わせて
[00:00:09] どんどんどんどん動きを大きくしてくで
[00:00:11] どっかで
[00:00:13] [音楽]
[00:00:24] 崩せはいこんにちはじ今日ははいえ本日は
[00:00:29] 大臣493大タイトルマッチの勝敗予想
[00:00:33] やっていきましょうよろしくお願いします
[00:00:36] この大晦追い込まれたねこのタイトル
[00:00:40] マッチ3つをねはい掘っていくわけですね
[00:00:42] でまず1つ目フライ級タイトルマッチ堀口
[00:00:46] 教授隊エカジムズール
[00:00:50] おおはいタイトルマッチますねねこれね
[00:00:53] 意外だったよねズール選手は前回え新井城
[00:00:57] 選手をケしてますがうんまただその一生
[00:01:01] だけていう雷人ではその一生だけていう
[00:01:03] ことでうんあれですよ昔仰さんてやってん
[00:01:07] ですよねそうですねUSCのタグタグはい
[00:01:11] ただま雷人ではその一生はいだけなので
[00:01:15] こう実績的にどうなのか結構ねま大的
[00:01:18] みたいな感じだねはいはい堀口選手は前回
[00:01:21] セルジオペティス選手とえバンタム級で
[00:01:25] リベンジマッチで勝利してますでまフライ
[00:01:27] 級では新選手と昨年脳みそかやってこちら
[00:01:31] も最後パウンドからの爆直で勝利しており
[00:01:36] ますうんはい勝敗予想からやりますか予
[00:01:40] からはいまなんか分かりきってる気はする
[00:01:42] んだけどせーのこれなわけですよねはい
[00:01:47] ただ唯一懸念点は体重差が大丈夫かって
[00:01:50] いう3倍くらいある
[00:01:53] でしそそのズルズールズルイニシエの
[00:01:57] ズールイシエじゃない
[00:02:00] じゃ正直言ってもう勝てるはずないしな
[00:02:05] もう本当率直にもうそのまんまはいまただ
[00:02:08] ズール選手こう背が高くて多彩な蹴りうん
[00:02:13] もあるので法律選手は結構頭を下げる癖と
[00:02:17] かもあるので膝が顔に当たるみたいな
[00:02:20] シーンが出てくると決してうれ強くはない
[00:02:23] のでまそうですねあの唯一そのちょっと
[00:02:26] 懸念点としたらま金太郎戦のダウンしたと
[00:02:31] とかを考えると要は体の大きい
[00:02:33] ストライカーが少し苦手とする部分がある
[00:02:36] のかもしれないからうんまそこで唯一ま
[00:02:38] ズールからすればワンチャン今に膝を当て
[00:02:41] たりとはい狙ってタックルに膝を合わせて
[00:02:45] とかて無理だと思うんだけどま何かの
[00:02:48] タイミングの表紙がずた時にこううん
[00:02:50] バックキックがあったりとかねこういう
[00:02:53] ことしかありえないと思うんだけどな
[00:02:55] ちょっと偶然じゃないですホ手ちゃんと周
[00:02:58] 読むしタイミング読むからたくりに何か
[00:03:02] バチっと膝合わせるとかて無理だと思うん
[00:03:04] だよね堀選手が考えもしないものずる用意
[00:03:07] してこれるかどうかなるほど飛び道具的な
[00:03:11] うんだから当日
[00:03:15] 本物
[00:03:17] 本物全部本物です入れ替わってるかもしれ
[00:03:20] ないでもだいぶ年行ってますよまだから
[00:03:24] 本当に1個あるとしたら
[00:03:27] このこうこっちがだとしたらねこう前足側
[00:03:31] にこう入ればタックルはい膝合わせられ
[00:03:34] づらいよみたいなあるじゃんそっち側に
[00:03:37] こう回転切りでバックヒック合わせるああ
[00:03:39] なるほど外を利用しただけありとしたら
[00:03:43] うんかバックエルボはいはいがたまたま
[00:03:48] 当たったしかないて思っちゃうなはい圧倒
[00:03:52] してほしいシンプルにはい世界プライ級
[00:03:55] 最強の男だっていうのをこう世界に知ら
[00:03:57] しめてほしいですねもう一度はいはいはい
[00:04:00] はいえ続いていきましょうライト級
[00:04:03] タイトルマッチホベルトサトザ対ガール
[00:04:06] ケラマ俺ねタイトルマッチをほら1日ア
[00:04:10] されたでしょその時Twitterでさ見
[00:04:12] て最初堀口選手見たの堀口選手え1人で声
[00:04:17] 出た次このケラモフのタイトルマッチえ
[00:04:22] 確か一番びっくりしたかもしれでかい声出
[00:04:24] ちゃったマジでって言って衝撃だったはい
[00:04:28] そう来たかと僕はね常々言ってたんです
[00:04:31] けどもしもサト選手を止めるとしたら
[00:04:35] サイフじゃないかと言ってたんですムサイ
[00:04:37] の相棒出てきた確かにそうですねでも練習
[00:04:41] とか見てるとむさ普通にバチバチやってる
[00:04:43] もんねでまこの間の体見てもすごかったし
[00:04:46] まちょっとそこでどうなのってとこで勝敗
[00:04:49] 予想行ってみましょうかこれはかなり
[00:04:51] 難しいですむずいっすねおむずいって
[00:04:55] 感じるいやま俺正直64なんだおお難しく
[00:05:00] ないですかそうだから俺めっちゃ難しいと
[00:05:02] 思ってんのいやでもみんな意外とま正直
[00:05:05] 言うとサ選手勝だと思うんじゃないと思っ
[00:05:07] た階級上だからうん僕は逆に言うとその
[00:05:10] 物差しになる選手他のだから3段の論法的
[00:05:14] な対戦相手が被らないので階級が違うこと
[00:05:17] になそう標がないので分かりにくいなって
[00:05:19] いう別にだからそのケラモ選手が71km
[00:05:23] だからと言ってそのうんそれほど
[00:05:25] パフォーマンスに差があるとは思えないの
[00:05:27] でうんはい行きましょうはい行きますよ
[00:05:31] はいせーのさサラ
[00:05:36] おさケラですおじゃあその反対少数派の
[00:05:41] そうですね意見から聞かしてくださいはい
[00:05:44] まずライジのその大味かっていうのがはい
[00:05:47] 毎回なんかバンクわせ的なか勝敗が起こる
[00:05:51] じゃないですかそうなんですよあのラジの
[00:05:53] 大晦かの僕の障害予想ね50%ぐらいしか
[00:05:57] わかね割まし倒した方がいいんじゃね
[00:06:00] いや本当だわかんないよねつそうすねだ
[00:06:02] からで今回そのそのバクラスを起こせるの
[00:06:05] がケラモフなんじゃないかと思ってて
[00:06:08] なるほどサト選手ま本当最近は打撃の適用
[00:06:12] 能力もすごい高いしグスタボパンチで倒し
[00:06:15] ちゃうぐらいめちゃくちゃ上がってきてる
[00:06:18] と思うんですけどはいやっぱでもケラモフ
[00:06:20] のはい右のスイングうんの脅威とケラモフ
[00:06:26] がなんか下から決められるっていうが僕
[00:06:30] あんつかないですねだからあれでしょ
[00:06:32] ピットブル戦の再があるんじゃないかって
[00:06:34] いう考えでしょそうサト選手がこう手が
[00:06:37] 詰まっててそう萎えちゃうじゃないです
[00:06:40] けどそういう展開があり得るのかなてそれ
[00:06:43] ぐらい凶暴で危険な男だよそうですね今の
[00:06:46] テラも本や暴力ってとこにったしてるんで
[00:06:50] それが一番苦手なんじゃないかなっていう
[00:06:52] 感じがしますサ選手ケラもかなと思い始め
[00:06:55] てきたあのピットブル戦のねあの負け方が
[00:06:59] ねああ確かに僕もねこれまでのサ選手だっ
[00:07:03] たらはい確かにそのあのピットブル戦人の
[00:07:07] ようになってしまうことてあったと思うん
[00:07:09] ですよはいここ数年の打撃の伸びですよ
[00:07:12] ああ確かにここで打撃のやり合いしても
[00:07:15] 自分負けないって気がついちゃってるん
[00:07:17] ですよはいはいはいうん普通に打で慶王
[00:07:21] あるからね確かに公開練習パンチビット
[00:07:24] 言ってましたけどすごかったすもんね上手
[00:07:27] だしインパク取るのもすすごい丁寧だし僕
[00:07:31] はだからサ選手が打撃をはい怖がらなくて
[00:07:35] ま普通に勝負できるはいその中で流れの中
[00:07:39] でこうまダウンとかまバランス崩し転ん
[00:07:42] だりとかしたらもう捕食者になりますから
[00:07:45] そうっすね僕はサト選手と思います1本
[00:07:49] がち良そうすか1本取りますおおサト選手
[00:07:53] が結構晩酌の強さを見せてま安定して
[00:07:58] 勝てるなっていう印そうですね割と差が
[00:08:01] あるそうですそうですなぜかというと
[00:08:03] ケラマ選手がフィジカルが強いから勝てる
[00:08:07] うんフザにおいてはフィジカルが強いから
[00:08:10] 勝てるような場面が多分すごい多いなって
[00:08:13] 個人的に思っててまサ選手相手にすると
[00:08:16] そのフィジカルの強さっていうのがま相対
[00:08:17] 的に消えてしまうのでま打撃にしろ組み技
[00:08:20] にしろまなのでサ選手の方がアットして
[00:08:25] しまうんじゃないかなと思ってまするまで
[00:08:27] もその逆に力がないそこに急にバンと
[00:08:30] アジャストし可能十分あるけどね70km
[00:08:33] のケラも確かに見たことがないんでうんと
[00:08:36] いうことでえライト級タイトルマッチ非常
[00:08:39] に勝論のあるあるよねやばいすねこれ
[00:08:43] メインすかこれがメインかと思いやさらに
[00:08:47] 小論のあるカードがこれかまあこれまだ
[00:08:50] ありあるよレザー級タイトルマッチ鈴木千
[00:08:55] 対レベル系うわ来た来ましたね本当楽しみ
[00:09:00] あの負けず嫌いの男2人がつり合うの最高
[00:09:04] だよなか1回戦ったじゃないですかでも
[00:09:07] なんかその後もリング症でやり合ったりと
[00:09:10] かしてなんか何回も試合している感覚に
[00:09:13] なってんですけどもう親友なんだ自分たち
[00:09:17] 気がついてないだけ親友なんだ
[00:09:19] よこれは楽しみっすね白からついたんだ
[00:09:24] けど1回そうすねつけたんだけどその後の
[00:09:26] 本当に鈴木郎選手の大活躍またサドねただ
[00:09:32] その前回の試合はクレベ選手の体重釣果で
[00:09:36] ノーコンテストもなってそうですねあれは
[00:09:38] なかったま実質なかったというかはい
[00:09:41] ちょっと難しいところではあるんですけど
[00:09:43] そうこれはね非常に分かれると思います
[00:09:46] けどはいやりましょうやりましょうはいき
[00:09:49] ます難しいなせーの
[00:09:54] クレベ
[00:09:56] クレベですでね
[00:09:59] だってさこないだの試合も結果終わって
[00:10:03] みればクレベ選手の圧勝だったけどあの
[00:10:06] 組みつけ前までの瞬間さあったよね危ない
[00:10:09] 瞬間がはいはいはいうわわ危ない危ない
[00:10:11] 危ねえそうでそれが今のあの鈴木千選手の
[00:10:15] 活躍を見ればあの瞬間でケロして
[00:10:17] るっていうのが全然おかしくないことだ
[00:10:19] からさ確かにこう割れるのも分かるんです
[00:10:22] けどあさんから話聞きましょうかはい僕は
[00:10:25] もそれこさっき俊介君が言ってたはい大晦
[00:10:28] かなるほど何か起こる起こすのはもう鈴木
[00:10:31] 千しかいないす持ってんだよねはいもう
[00:10:34] みんな多分クレベルがまたテクしてポペル
[00:10:38] んでしょ持ってるのを鈴木がボーンやって
[00:10:41] わあです稲妻落としますからはいそれしか
[00:10:45] 見えないすいやでもね確かにさ金原さんの
[00:10:49] テイクダウンも防いでるしもうちょっと
[00:10:52] 違うのよもうはいあのあの頃の千ひろじゃ
[00:10:55] ないのよもう千ひろは常に進化してるの化
[00:10:58] してる
[00:11:00] ちょっとでも鈴木に変えてもいいすかいや
[00:11:03] いいよそれぐらいちょっとかなりうんいや
[00:11:07] マジでいいよ変えてもいやちょっと変え
[00:11:09] ます通用でいやそうだよねいや本当それ
[00:11:13] ぐらいの話だと思うはいそうすね俺なん
[00:11:16] だろうその個人的にポペガって言いたいて
[00:11:19] いうのが今あのクレベルコイケ
[00:11:27] [音楽]
[00:11:29] 鈴木選手がはい1回クレベルに決められ
[00:11:33] てるじゃないですかはいそれが鈴木選手に
[00:11:36] とってすごいいい経験なんじゃないかって
[00:11:38] いうかうん触れてるっていうところで
[00:11:41] あいつはこういう動きしてくるこういう力
[00:11:44] の使い方してくるっていうのを知れて
[00:11:46] るっていうのがうんまずすごい1個でかい
[00:11:48] ポイントなんじゃないかっていうのでうん
[00:11:51] 成長速度で言ったらまクレベ成長もちろん
[00:11:53] 成長してると思うんですけど鈴木選手の
[00:11:56] 成長
[00:11:57] ととんでもないんでかエネルギーすごいし
[00:12:00] ねそうすねだからそのお互いま触れたこと
[00:12:03] ある同士でやってもうん鈴木選手は別物に
[00:12:06] なってる可能性があるんじゃないかって
[00:12:09] いうところで金原さんとの試合とか見ても
[00:12:11] 鈴木選手のやっぱタックル切る能力だっ
[00:12:14] たり相手を仕留める時のスピードとか見て
[00:12:17] もワンチャンあんのはやっぱ鈴木選手なん
[00:12:19] じゃないかなと思って予想変わりましたね
[00:12:23] あとあの萩原選手にクレベ選手思いきり
[00:12:25] ストレートもらったシーンあったじゃない
[00:12:27] ですかああいうので鈴木選終わらせられる
[00:12:29] 可能性もある破壊力があると思うんでで
[00:12:33] クブ選手はねあの一発パコンでは死身し
[00:12:36] ないよはうまく力逃がすか下にバーンって
[00:12:40] 言ってダウの追撃にポペガンあるああるす
[00:12:43] ね確かに僕もその予想というかレベル選手
[00:12:48] は敬されないなるほどっていうその強さを
[00:12:52] 持ってますし鈴木選手逆に言うとここん
[00:12:54] とこ勝ってきたの経できたから勝ってる
[00:12:57] おおじゃないか逆に逆にはい早いラウンド
[00:13:00] まそのキラマ選手とかまでもそれは本人
[00:13:03] あの分かった上でやってるもんねだって
[00:13:06] みんながマラソン走るとこ1人だけ50m
[00:13:09] 出し試そうはいキックボクシングの試合と
[00:13:11] か見てもその毛があるというかそうだよね
[00:13:14] でもそれをやりきるからすごいねうんそう
[00:13:16] ですねうんまそれに対して
[00:13:28] クレベルコイケじゃないかなとそこに鈴木
[00:13:32] 選手の集中力を持つか確かにこうダウン
[00:13:35] 繰り返すような流れになってもね追撃で
[00:13:37] 仕留めに行くと1発で決める力あるからね
[00:13:41] あそうすねだワンチャンあるのは鈴木選手
[00:13:43] って言ったすけどお互い言えますよね
[00:13:51] クレベルコイケ
[00:13:55] だした時のあのテイクダウンがあんなに
[00:13:59] イージーに持ってけるああなるほどのが
[00:14:02] もう鈴木選手の体の力めっちゃ強いはずな
[00:14:05] のにあれをあんなにイージに持ってった
[00:14:07] じゃんで今回1発でイージに持ってけない
[00:14:10] にしてもあそこからクレウ選手のすごい
[00:14:13] ところは技が1回で止まんないよ1回で
[00:14:16] じゃあ鈴木選手がガーって寄せて1回で
[00:14:20] 持ってかれないようになりました今回も
[00:14:22] 対応して動くようになりましたさその動き
[00:14:24] に合わせてどんどんどんどん動きを大きく
[00:14:26] してくでどっかで崩せるばと思本当に
[00:14:30] チェインレスリングじゃないけどもう
[00:14:31] ずっと繋がっててでどっかではあの終わる
[00:14:36] ところてもう相手がタップするとこなんだ
[00:14:38] よああなるほど俺はそれが出るんじゃない
[00:14:41] かとダウンしても出身まではさせられない
[00:14:45] ケま取れないまそんな3大タイトルマッチ
[00:14:48] ですねはいとても楽しみ楽しみですねま
[00:14:51] これもねカードの一部っていうことです
[00:14:53] からはいまだまだ他にもねまだまだ楽
[00:14:56] 楽しみカードがありますままだね大味とか
[00:14:59] 発表まう公開してるこにはされてるかも
[00:15:02] しれないですけど様があるかもしれない
[00:15:04] 大晦もね期待して楽しみにいきましょう
[00:15:07] はいはいあの視聴者の皆さんも是非この3
[00:15:10] シの障害予想を別書いてみくださいはい
[00:15:13] そうですよかったらグッドボタンお願いし
[00:15:15] ますご視聴ありがとうございました
[00:15:17] ありがとうございまし熱が出たお腹痛い
[00:15:20] 痛い怪我したポキって言った様々な症状に
[00:15:24] 心味になって心療いたしますお気軽にお
[00:15:27] 問い合わせください武蔵村山斎藤
[00:15:31] クリニック
[00:15:33] 男チャンネル登録よろしくねグッドボタン
[00:15:37] もよろしく
[00:15:43] [音楽]
