[00:00:00] はいこんにちは新誠です
[00:00:03] えまこの戦いがフライ級ランキングがある
[00:00:07] んだったら僕と大久保さんは1位と2位だ
[00:00:10] と思うんではいここでしっかり大久保さん
[00:00:13] を潰して最強に一歩進ます応援よろしくお
[00:00:17] 願いしますはいありがとうございますそれ
[00:00:20] 受けまして仰木広選手お願いし
[00:00:23] ます
[00:00:25] 誠お前なんでうちの道場をやめたか言って
[00:00:27] みろ
[00:00:28] よお前うるせえよ喋んな喋れ18の時に俺
[00:00:34] 言ったよなお前に1718になったから
[00:00:38] もう親父と来んのやめろって1人で道場
[00:00:41] 来いつっただよなお前そしたらその後すぐ
[00:00:45] やめたよなジムそれが嫌だったんだろま
[00:00:49] それも嫌でしたね1人でジム来んのがや
[00:00:51] だったんだろいや見てくれないじゃない
[00:00:53] ですかえ喋んな聞けいなんすかあのなあと
[00:00:58] なんだ
[00:01:00] 掃除の時間に俺がお前にトイレ掃除頼んだ
[00:01:03] のが気にわったら気に食わなかったらしい
[00:01:06] なお前いやそれいろんなとこで言ってん
[00:01:09] だろないろんなとこで言ってないですね俺
[00:01:12] はなシドイとしてお前のこと気にかけてた
[00:01:16] し上に行くと思って期待してたんだ
[00:01:21] よ俺の言葉
[00:01:24] がお前にそれが全然伝わんなくて俺は本当
[00:01:27] 残念だったよ
[00:01:30] そんなやめ方したなやに俺は絶対超えられ
[00:01:34] ないからお前はその前にお前は俺を絶対
[00:01:39] 超えられないボコボコにしちゃからいや
[00:01:41] 超えますよ俺とお前合わないなって言っ
[00:01:43] たっすよねそれが指導員が言っていいん
[00:01:46] です
[00:01:49] かオーですはいありがとうございました
[00:01:53] あのいわゆるこの指定関係だからこそその
[00:01:57] すでに見抜いてる相手の弱点だったりとか
[00:02:00] 攻めどことかもうなんかそういったことに
[00:02:03] 携わるようななんか戦術分析ができてたら
[00:02:06] 教えてくださいでは新流選手お願いします
[00:02:09] うん相手の何ですかえその関係性があった
[00:02:13] からこそのこう弱点がもうすでに自分の中
[00:02:16] で分かってるとかなんかそういったことが
[00:02:17] ありますでしょうかうんまあはいなんと
[00:02:20] なく分かり
[00:02:21] ますそれは言わなくちゃいけないですかあ
[00:02:23] いええっともしも言えるんだったらこの場
[00:02:26] でそうですね試合するんで言わないでおけ
[00:02:28] ますはい分かりました
[00:02:30] では大選手まここで作戦とか言うつもりは
[00:02:34] ないですけどま本当に僕ずっと彼を教えて
[00:02:37] たのでその格闘技の強さだけじゃなくて
[00:02:41] そういうどういう人間であるかとかそう
[00:02:43] いうことも知ってるのでまそういうのも
[00:02:46] 含めて全部僕に有利に働くと思ってます
[00:02:49] わかりましたありがとうございましたはい
[00:02:51] ありがとうございましたえお時間が迫って
[00:02:53] きておりますので以上になりますかねはい
[00:02:56] ありがとうございました
[00:03:00] [音楽]
[00:03:02] [拍手]
[00:03:08] フェイスオフ
[00:03:18] ですはいありがとうございました
