[00:00:00] はい
[00:00:00] 格闘卓ニュース
[00:00:02] ゾロのさっぱくです今回は
[00:00:04] 雷神42全13試合勝敗予想試合見どころ
[00:00:07] についてですまず第1試合目起動
[00:00:11] 泰弘
[00:00:12] vs
[00:00:12] 木村ケルベロスソーダの試合ですこの機動
[00:00:15] サムは正直もう40歳で工事のコネで工事
[00:00:19] のネタで
[00:00:20] 参戦が決まったというしょうもない
[00:00:22] ファイターですもともとタケルの親友だっ
[00:00:25] たりも関わらずなぜかおしゃべりクソ野郎
[00:00:27] 工事のチームに入るという小ぶりで
[00:00:30] 成り上がりにもでそしてブレーキング
[00:00:32] ダウンにも参加するようなどうしようも
[00:00:34] ないファイターと言っていいでしょう
[00:00:35] そしてもう40今年1になりますでお
[00:00:38] しゃべり副作用工事のコネで同時間
[00:00:40] ねじ込まれましたまぁおそらくスポンサー
[00:00:42] を連れてきての事務キックと同じ扱い
[00:00:43] でしょうですので前代未聞のことが起こっ
[00:00:46] たのですなんと3階級したの普段63など
[00:00:49] で戦っている選手と戦うのです正直70
[00:00:52] キロの選手が63キロ3階級下の選手で
[00:00:55] やることなんで僕は見たことありません
[00:00:56] まあ見たって言っても120円おじさんJ
[00:00:59] リーガーの裏口入学の120円おじさんが
[00:01:02] 68キロにして63kmの健太選手と戦っ
[00:01:06] たぐらいですまあそれにしても124は弱
[00:01:08] すぎたので逃げ回って逃げ回って最後に
[00:01:10] クリンチばっかりしまくって滑るとか言い
[00:01:13] ながらボコボコにさらに負けましたそして
[00:01:15] 立ってればいいという競技じゃないと解説
[00:01:17] 者の直樹に言われたぐらいですそれぐらい
[00:01:18] のものでほとんど3回忌をしたとの対決見
[00:01:22] たことありますねですので普通にあったら
[00:01:24] この41歳の鬼童さんが勝つでしょうもう
[00:01:26] 勝手にしてくださいもう強くなることでは
[00:01:28] なくてまあRIZIN出て買うって金儲け
[00:01:31] したいだけなのでしょうこのような人は僕
[00:01:33] はRIZINにはいらないと思います
[00:01:35] そして次のあこれはまあ勝敗予想希望では
[00:01:37] もちろん
[00:01:38] ケルベロス選手ですただ実際は3階級
[00:01:41] 変わるので機動サムの脇固めで自動車は
[00:01:44] 勝つでしょうそして次の試合ここから本線
[00:01:46] と言っていいでしょうこれが
[00:01:47] ラマザンテミロフ
[00:01:49] vs
[00:01:50] 濱本キャット選手ですこちらは本当ならば
[00:01:52] それは選手が戦う予定だったの全然怪我で
[00:01:55] 欠場となり浜本選手が戦うことになりまし
[00:01:57] たなんとかふうですのでまあ強いでしょう
[00:01:59] からとしてはなんとか風の幻想みたいので
[00:02:02] 希望としてはなんとか風の勝利そして実際
[00:02:04] もなんとか風が
[00:02:06] 剛腕のフックそして聞かせてからのテープ
[00:02:08] ダウンからパウンドでなんとか風が勝つと
[00:02:11] 思いますこれでなんとか不安級ですので
[00:02:13] フライ級戦線をかき乱して欲しいものです
[00:02:15] そして次にこちらも面白い対決山本拓也
[00:02:18] vs横山剛史選手の戦いです山本拓也選手
[00:02:22] はもともと柔道出身でいわゆる新井打撃で
[00:02:25] 近づいて
[00:02:27] 組んでからテイクダウンしパウンドを打つ
[00:02:28] フィジカルとパウンドそして
[00:02:31] 柔道スローが持ち味の選手ですただ残念な
[00:02:34] のが朝倉のトップチームは初期係白川郷店
[00:02:37] でほぼボケに曲げたことですこれは試合も
[00:02:39] 普通に打撃で行って組んでテイクダウンし
[00:02:42] てパウンドをやればいいもののなぜか
[00:02:43] 打ち合いに行き打ち明けるというしょうも
[00:02:45] ない試合をしてしまいましたそして横山
[00:02:48] 武史選手は
[00:02:49] 柔術黒帯の柔術
[00:02:50] 劇場ファイターですでノリでモテるからと
[00:02:52] いってMMAを始めて今4勝0敗ですもう
[00:02:55] 負けたらMMAやめると言ってましたまた
[00:02:57] モテたいから始めたのですが奥さんができ
[00:02:59] ましたのでもう
[00:03:00] 持てなくてもいいのでやめてもいいと言っ
[00:03:02] ていたりあとは体格的にもバンタムとかが
[00:03:05] できるとは言ってますのであまり本気じゃ
[00:03:07] ないファイターですいわゆるもう天才型に
[00:03:09] あるがちなんですが天才なので
[00:03:12] 適当にやっても勝てるのでですので今回
[00:03:14] 普通にあれば僕は山本
[00:03:17] 拓也選手が勝つとは思いますですが希望と
[00:03:20] してはちょっとやっぱり天才がどうなるか
[00:03:22] を見ていきたいというのもありますし白川
[00:03:24] ポテトはヘッドに負けてるので山本選手の
[00:03:26] 方がやはり横山武史選手が勝つ姿を見たい
[00:03:29] で本気になってできればバンダムでできる
[00:03:31] んであればバンタム級が今ちょっと薄いの
[00:03:33] でバンタム級で相模オリジナルになりかけ
[00:03:35] たので中出ししていただければと思います
[00:03:37] ですので山本拓也選手がテイクダウンする
[00:03:40] もしくは横山武選手がまあくっついて
[00:03:43] 引き込むそこからの下からの腕重視で僕は
[00:03:46] 横山武史選手が1本勝ちすると思います次
[00:03:49] に第4試合です第4試合は
[00:03:51] 伊藤佑樹vs我らの性欲七光りアーセンの
[00:03:54] 試合ですまたまた厳しい相手がアーセンに
[00:03:56] は当てられましたハンセンはデビュー戦で
[00:03:58] クローン選手と戦だったりところ選手と
[00:04:00] 戦ったりめちゃめちゃ強い選手ばっかり
[00:04:02] 戦ってましたが3年ぶりの復帰戦でフライ
[00:04:05] 級トップ戦線の伊藤祐樹選手と戦うことに
[00:04:07] なりました
[00:04:08] 伊藤有希選手はアウトサイダー出身の
[00:04:10] サウスポーで
[00:04:11] 打撃が強くテイクダンディフェンスにも
[00:04:13] 優れた選手ですストライカーという
[00:04:14] でしょう山本長いからアーセンはもちろん
[00:04:17] レスリング超エリートで7光で性欲も強く
[00:04:20] 女子格闘家を食いまくっていますそう考え
[00:04:22] てみるとストライカー対女子格の
[00:04:25] レスリングエリートであれはやはり都市
[00:04:27] 国家国民のリスニングエリートが勝つのが
[00:04:29] セオリーですただ僕としては
[00:04:31] 希望としてはやはり女子資格
[00:04:34] 組のレスリングエリート性欲700合わせ
[00:04:36] て買って欲しいのですが実際は伊藤祐基
[00:04:38] 選手が勝つと思ってますというのも伊藤
[00:04:40] 由貴選手はディープのフライ級グランプリ
[00:04:42] で準決勝で負けてしまいましたこの負けた
[00:04:44] 相手は本田選手で本田選手もテイクダウン
[00:04:46] してからの塩漬けが得意な選手で僅差の
[00:04:49] 判定で負けたのですであの試合をやって
[00:04:51] いるのでいわゆるレスラーに大抵耐える
[00:04:54] 体質体制が通じてる+前回負けたところの
[00:04:58] 修正点いっぱいあったので
[00:04:59] 修正してくる実はアセンはオーソドックス
[00:05:01] 構えのに若干違いはあるのですがそこで
[00:05:04] 僅差で僕は女子学院のレスリングエリート
[00:05:07] 性欲79%負けてしまうと思います
[00:05:08] いわゆる3年ぶりの試合の女子学位と
[00:05:12] コンスタントにこの3年10試合しそして
[00:05:14] 全線がアースに似たタイプとやってるので
[00:05:17] この
[00:05:18] 微妙なさ性欲の差って言ってもいい
[00:05:19] でしょうこの差で伊藤有希選手が勝つと
[00:05:21] 思いますそして次の試合こちらが第5試合
[00:05:24] 岸本淳vsビクターコレスニックの正直
[00:05:27] よく知りませんただ二人ともめちゃめちゃ
[00:05:29] 強そうな顔してますですがこれどうせまた
[00:05:32] ブレイブ
[00:05:32] ルートでブレイブ優遇でこの機種も選手が
[00:05:35] 選ばれたと思いますがただ
[00:05:37] 判定にもつれ込んだ場合ブレイブ判定機種
[00:05:39] も選手が勝つかも分かりませんが普通に
[00:05:41] 考えてこのビクターコレスに行くって強
[00:05:42] そうなのでこちらが勝つでしょう
[00:05:44] 希望も実際もよくわからないビクターこれ
[00:05:47] 肉選手としてますすいません次に次の試合
[00:05:49] が
[00:05:50] 佐々木うるかvsボイドアレス選手です誰
[00:05:53] かというと家畜
[00:05:55] 向けに連れてきたただのかませるです
[00:05:57] もともとフェザー級の選手でMMA
[00:05:59] ボクシングを最近やってましてこの1階級
[00:06:02] 下でボクサーの人を連れてきて家畜に勝た
[00:06:04] せるために連れてきた選手がボイラー選手
[00:06:07] ですさすがに試合契約ではなく2試合契約
[00:06:10] で今度は適正階級でチャンスをもらったの
[00:06:12] ではないでしょうかいわゆるボクサーで
[00:06:14] フレームがでかく182cmの選手です
[00:06:17] ただ家賃近藤にも塩漬けされてましたので
[00:06:20] 今回
[00:06:21] 階級は適正にはなるものの
[00:06:23] 選手はいわゆるバックチョークも上手い
[00:06:25] 選手ですのでどうにかしてバックに回り
[00:06:27] バックチョーク1本勝ちしてくれるのでは
[00:06:29] ないでしょうかさては最近やっぱ先生が
[00:06:32] 良くないのでここでしていただければと
[00:06:34] 思います希望ではもちろんさせてくれる方
[00:06:36] です実際も
[00:06:38] 選手が1本勝ちすると思います可能性
[00:06:40] 向かいのかませんなので
[00:06:42] 噛ませるのお下がりとしてさせくるか選手
[00:06:44] がバッサリと1本勝ちすると思います次に
[00:06:46] これも注目の試合天才脇役芦田ちゃんVS
[00:06:49] 男真島ですこれはまじま選手はもう
[00:06:52] 劇中の選手ですが
[00:06:53] RIZINに来てから
[00:06:54] 斎藤裕選手に1ラウンドは圧倒してみた
[00:06:57] ものの2ラウンドでサッカーボールキック
[00:06:59] で次にクレベル選手と戦い1ラウンド黒部
[00:07:03] 選手上を取りある程度
[00:07:04] プレッシャーかけてたのですが逆に2
[00:07:06] ラウンド1本負けしそして次に
[00:07:09] 撃墜を裏番長金原選手にこれも2ラウンド
[00:07:11] までは
[00:07:12] 圧倒してたのですが3ラウンドガス欠に
[00:07:14] なり逆に1本だけスタイルの選手です本当
[00:07:16] 紙1人で負けてきたのですが実力あること
[00:07:18] は間違いありませんただサラリーマンなん
[00:07:21] で週3回ぐらいしか練習してないそうなの
[00:07:22] でやはりスタミナ面フィジカルスタミナ面
[00:07:24] がプロアスリートとしては劣って
[00:07:26] るっていうのが唯一の弱点でしょうで天才
[00:07:28] わけ芦田ちゃん天才悪役芦田ちゃんは
[00:07:31] ブレイブ所得ではありますがボクシングが
[00:07:33] 主体でレスリング
[00:07:35] 技もできる選手ですですね相性的なかなり
[00:07:37] 悪いと言ってるでしょ男まじま選手が
[00:07:40] 組みついてテイクダウンしてそのまま1本
[00:07:42] 決める可能性が非常に高いと思いますと
[00:07:43] いうのもブレイブ出身ではありますが中沢
[00:07:46] リッチ選手との試合見たときちょっと意外
[00:07:48] だったのはまだルーキーである中田選手に
[00:07:50] 寝技でも5部だったのですそんなに勝っ
[00:07:53] てるわけではなかったのでということは
[00:07:54] そこまでの寝技スキルが高くありませんで
[00:07:56] あればもう男真島の寝技スキルには対抗
[00:07:58] できないでしょうですのでちゃんと天才
[00:08:01] 脇役芦田ちゃんは天才脇役のしっかりと
[00:08:03] 役目を果たし
[00:08:05] 堅実に負けてくれるでしょうですので希望
[00:08:06] としては男まじまの勝利そして実際も男が
[00:08:10] 自慢が勝つと思いますそして次の試合です
[00:08:12] 次の試合がフライ級ジョンドットソンvs
[00:08:15] サーモとたつき選手ですはもうUFC
[00:08:17] トップファイターでもう38歳ではあり
[00:08:20] ますがもう160聖書小さいからハンマー
[00:08:22] パンチこれでKOをするパンチですただ
[00:08:24] 案外38歳の割にはスピードもまだ衰えて
[00:08:26] なく京葉パンチも健在ですあれ強い選手を
[00:08:29] 入れるでしょうサウンドタツキ選手3選手
[00:08:31] は逆ですもうcogi中の使用事例16
[00:08:33] 連勝で26歳と海苔に乗ってるはずなん
[00:08:36] ですが
[00:08:37] ブレームの動画見たら
[00:08:38] 週に1回ぐらいしか練習してないそうです
[00:08:40] おそらく試合前は週に1回で試合に入っ
[00:08:42] たら週3回ぐらい練習してこれも天才肌な
[00:08:45] ので天才
[00:08:46] 少試合ファイターとして使用試合を演じる
[00:08:49] のでしょうただ天才であろうが日本の中で
[00:08:52] 天才でも世界に入った盆栽ですそうなって
[00:08:54] くるともジョンドットソンのハンマー
[00:08:56] パンチに掲揚されてしまうでしょうそして
[00:08:58] 引退するのではない
[00:09:00] 希望でドット損そして実際もドットソン
[00:09:02] 選手が勝つと思いますそして次の試合次の
[00:09:04] 試合第9試合息子おかずvsヤーマンです
[00:09:07] もう息子がvs山ストーリーがあります
[00:09:09] 息子数はお父さんがサッカー日本代表の
[00:09:11] レジェンドお母さんは超イケメンじゃなく
[00:09:14] て美女芸能人のしだれ桜しかもおじい
[00:09:17] ちゃんが
[00:09:18] 王子がビームスの創業者みたいな超超
[00:09:21] エリートもう49光りどころじゃありませ
[00:09:23] ん上にお兄ちゃんを不細工なんですが三浦
[00:09:26] 幸太選手はイケメンというような恵まれに
[00:09:29] 恵まれたという大きなストーリーがあり
[00:09:30] ますそしてヤーマンもストーリーとして
[00:09:32] 不細工とかあるのでイケメン音像し
[00:09:34] ボンボンと不細工との戦いですこれは
[00:09:37] 見応えはバックボーンの見方は
[00:09:39] めちゃめちゃありますただ
[00:09:40] 格闘技としての巡視隊は全然ありません山
[00:09:43] もたかだか1年ちょっと1年少しmmを
[00:09:46] かじった程度です
[00:09:47] ザマッチトートもあってそんなに集中でき
[00:09:49] ませんで息子数はもう高校時代からMMA
[00:09:52] をやっており高校を卒業してもまる2年
[00:09:54] ブレイブで主要積んでるので普通に考えれ
[00:09:56] ばMMA特に寝技ではもう全然息子数が
[00:10:00] 勝ちますでここで正直モスク負けてしまう
[00:10:02] と大変なのです今まで初戦が
[00:10:05] 素人のコストそして2戦目が素人のタイ人
[00:10:08] で参戦名mmやったことないキック
[00:10:11] ボクサーですここで負けてしまったらもう
[00:10:12] 相手がいないのですですのでここはもう僕
[00:10:14] の希望としても息子がず買ってもらって
[00:10:17] いわゆるもう集客メディア向けの広報担当
[00:10:19] としてもらうで実際もさすがに高校時代
[00:10:22] からやってるっていうのはありますから1
[00:10:24] 年ちょっとぐらいあった
[00:10:26] ヤーマンには負けないでしょですのでここ
[00:10:28] はまあまあまあまあ息子かずに買って
[00:10:30] もらうという形ですどうでもいい試合中は
[00:10:33] どうでもいいんですけども息子数の勝利
[00:10:35] ですそして次次10試合目ボアカーを
[00:10:38] バンチャーメイク+安保理は戦争の試合
[00:10:41] です
[00:10:42] 解明したみたいなんですけどもまあ40歳
[00:10:44] のブラックアウト選手レジェンドと
[00:10:46] アンポンタールキアの試合ですアン
[00:10:48] ポータルキアは空手ベースでキックが強く
[00:10:50] 最近パンチも
[00:10:51] 磨いてきた選手です攻撃100のすごい
[00:10:54] 派手な攻撃で試合も面白い人気選手だった
[00:10:56] のですが
[00:10:57] K1を裏切り
[00:10:58] ブレーキングダウンに出で50近い
[00:11:00] レジェンドを倒し今回も40という親父
[00:11:04] 狩りをやるようです本当もったいないの
[00:11:05] ですがアンポット歩きはもう28とかで
[00:11:07] 一番強い時期にこのような無駄な試合をし
[00:11:10] てしまうのはもったいないと思いますただ
[00:11:11] 強さは求めるっていうよりはもうちょっと
[00:11:13] 知名度を上げて金儲けしたい
[00:11:15] 選手なのでしょうただ今回も買って
[00:11:17] 当たり前なのですが相性はいいとはあり
[00:11:19] ませんアンポータルが遠いレンジまあ
[00:11:21] ミドルレンジのストレートが強く近い
[00:11:24] レンジショートレンジでは逆にボアカオが
[00:11:26] 得意なのです
[00:11:27] 爆破選手は牟田の選手ですので
[00:11:29] 遠い距離は前蹴りミドルで近い距離になっ
[00:11:31] て
[00:11:32] 掴んでから膝蹴りが使えます
[00:11:34] K1ルールは
[00:11:35] 掴みがないのであんぽんと歩きは苦手とし
[00:11:37] ますですので
[00:11:38] 原口健斗vsヘッドパノム選手の戦いを
[00:11:42] 思い浮かべればこれができればドア買う
[00:11:44] 選手は勝つでしょう遠い間合いキックの
[00:11:46] 間合いではミドル眉毛でしっかりと対応し
[00:11:48] でアンポータルキアが自分のストレートが
[00:11:51] 当たる前に入ってきた時に分厚い方がそれ
[00:11:53] に反応して組んで膝組んで膝パンチはもう
[00:11:56] 一切戦わずに組んで膝組んで膝そしてと
[00:12:00] 見せかけてのフックでドア顔が勝つ可能性
[00:12:02] は高いと思いますあとアンポータルでは腹
[00:12:04] ボディが弱点なのですあんぽんと歩けば
[00:12:06] ノエル選手が逃げたら逃げたと言いますが
[00:12:08] 実際は野杁選手に
[00:12:10] 腹を利かされて3ダウンノックアウトで
[00:12:12] 乾杯してる選手です言ってみた格下の格下
[00:12:14] の選手なんですで腹がもう弱いってわかっ
[00:12:16] てるのでバックアウトしては組んで膝を腹
[00:12:18] にどんどん入れていくで今度は組んで
[00:12:21] 膝をやると見せかけてのフックで分厚い
[00:12:24] 可能性は高いと思うのですがただ一つ問題
[00:12:27] 点があります2019年までは試合やって
[00:12:30] たのですがそこから4年ぐらいはほとんど
[00:12:32] 試合してません去年2試合ぐらいした
[00:12:34] ぐらいでも引退してる選手なのですですの
[00:12:36] で2019年頃の強さまで戻っていれば
[00:12:39] 分厚い戦車勝つでしょうしただもう本当に
[00:12:41] ただの引退したトレーナー兼選手だったら
[00:12:43] やはり安保法って歩きは勝つと思います
[00:12:45] これは本当に分厚化を次第なのです現役
[00:12:48] だったら全然分厚いのですが元気ではない
[00:12:50] ので分かりませんただまぁ希望では
[00:12:52] パーカー選手ですのでまあ今回はまあこれ
[00:12:55] は規模も入ってしまってますもう正直引退
[00:12:57] してるかしてないかわからないのでしてな
[00:12:59] という前提でバーカーの勝ちにしますはい
[00:13:01] そしてもうバーコード負けてしまったら
[00:13:03] アンポータルで何の存在価値もなくなるの
[00:13:05] でただのしょうもないYouTuberに
[00:13:06] なるでしょうで次の試合10試合目
[00:13:08] ホベルトサトシソウザvsスパーク
[00:13:11] カーライルの試合ですスパーク貝原選手は
[00:13:13] いわゆるアグレッシブなレスラーです試合
[00:13:16] もどんどんどんどん積極的に振っていき
[00:13:18] 避難もしながら根性
[00:13:20] 振っていき最後の隙を見てフロント
[00:13:22] チョークなど決め技がある選手です
[00:13:25] 選手は
[00:13:26] 激強の柔術家ですしかも打撃が弱点と言わ
[00:13:28] れてましたがAJ末期戦を見る限り
[00:13:31] 打撃もできる選手になってきましたそう
[00:13:32] なってくると
[00:13:33] 粗い打撃
[00:13:34] 荒いレスリングのスパーク替えられる選手
[00:13:36] は簡単に組まれてしまいますそして簡単に
[00:13:39] 引き込まれ簡単にワンミスで決められて
[00:13:41] しまいますのでこれはもう
[00:13:43] 希望ももちろん佐藤先生ですし実際は佐藤
[00:13:45] 先生は勝つでしょうただ
[00:13:47] RIZIN挑発さんトリオとしては家賃
[00:13:49] 近藤柴田スパイクこの3選手にはまあ
[00:13:53] 頑張って欲しいというか盛り上げて欲しい
[00:13:54] のでスパークハイラルも秒殺ではなく
[00:13:57] 盛り上げて負けてほしいものですそして
[00:14:00] 挑発対決でスパーク変えられると家賃今度
[00:14:02] がやってスパイ変えられるが描写する
[00:14:03] でしょうそして次の試合次の試合これが
[00:14:06] なんと我らの日本語の不自由な王子直樹
[00:14:09] ってvs
[00:14:10] 選手です
[00:14:11] もう本当に世界のトップどこの選手です
[00:14:14] 今回ベラトールバンダム級グランプリの
[00:14:17] 優勝者で1億円以上取ったパトリック
[00:14:19] ミックスに勝ってるのファンアーチェット
[00:14:22] 選手ですいわゆるレスリングエリートで
[00:14:24] ウェルター級ぐらいからやってた体も強い
[00:14:26] 選手でキムスーツの戦でもフィジカルと
[00:14:28] レスリング力で競り勝ちましたナオキって
[00:14:30] はフライ級で戦っていた選手です言ってみ
[00:14:32] たウェルターとフライ級からの選手ですね
[00:14:35] このフィジカルさここが一番のネックなの
[00:14:37] ですただノーキックはオールラウンダーで
[00:14:39] ややグラップリングよりの1本勝ちの多い
[00:14:42] 選手ですが最近は
[00:14:43] 技術
[00:14:44] 打撃の技術がすごいのですジャブローワン
[00:14:46] ツーで削っていって最後にタックル行って
[00:14:49] 仕留める寝技でしたけどできるのを滝沢に
[00:14:51] 見せましたですのでもうこれはもう僕は
[00:14:53] もう直木家は応援してるのでもちろん勝利
[00:14:56] 予想
[00:14:56] 希望は直樹実際もちょっとこれは動画入っ
[00:14:59] てしまってるかわかんないですけど
[00:15:00] ナオキッキーですというのもあ間違えた
[00:15:02] 選手も36歳で若干落ちかけてます+出て
[00:15:06] た選手っていうのはステップを使いながら
[00:15:08] 打撃を散らしテイクダウンに行ってつける
[00:15:10] この繰り返しをする選手です今回もそうし
[00:15:12] てくるでしょう
[00:15:13] 代表打ちながらの組んでからテイクダウン
[00:15:15] でつけるでナオキッキーはもうジャブを
[00:15:17] ついてローついてワンツーをついて遠い
[00:15:19] 距離でスピードと距離で指定していく
[00:15:21] そしてアーチレター遠いところからタック
[00:15:23] に来たの切ってバックに回ってバック
[00:15:26] チョークなどを狙ってると思いますただ
[00:15:28] 組まれてしまった場合2回3回だったら
[00:15:30] 大丈夫なのですがこれは続いてしまうと
[00:15:33] 削られて削られて最後は本当にテイク
[00:15:34] ダウンされてしまってレスリング付け
[00:15:36] られる可能性があるのですナオキッキーと
[00:15:38] しては参考にして欲しいのは
[00:15:40] セルジオペティスvsファンアーチレタ
[00:15:42] 選手です
[00:15:43] 選手はセルジオペツ戦では負けました5
[00:15:45] ラウンド判定負けですいわゆる打撃の
[00:15:47] 塩漬けにあったのですそれじゃ別に選手も
[00:15:49] 1ラウンド2ラウンド3ラウンドほとんど
[00:15:50] 蹴りも切らずずっとジャブとワンツーだけ
[00:15:52] で圧力をかけながら来たところに
[00:15:54] カウンターを売っていますこれをやり続け
[00:15:56] て4ラウンドからは蹴りなども売ってい
[00:15:58] ましたがこれで完封したのですいわゆる
[00:16:01] リーチがやや長い直木っても同じように
[00:16:04] プレッシャーをかけつつ当てるそして
[00:16:06] カウンターを取っていくそして離れるこの
[00:16:08] 繰り返し
[00:16:09] 唾液の使用試合ができれば2ラウンド
[00:16:11] ぐらいまで削り3ラウンドこのままで
[00:16:13] 負けると思って強引に来たパワー
[00:16:16] 選手をちゃんとタックル切ってバックに
[00:16:18] 回り取れないとしても優勢に立って強引に
[00:16:21] 決め切らずにバク取り続けるだけで勝つの
[00:16:23] でそこで僕は判定勝ちしてくれると思い
[00:16:25] ますでその直輝の勝ちですそして最後最後
[00:16:28] がこれが海峡と
[00:16:30] 元選手の戦いですカイピョンはバンタム級
[00:16:33] で172cmリーチ176cmそして右の
[00:16:36] ストレート強いいわゆるストライカーです
[00:16:38] ボクサー型のストライカーで許容力が抜群
[00:16:41] です元谷選手は170cmでリーチ
[00:16:43] 173.5cmでオールラウンドでやや
[00:16:46] グラップリングよりと言えるでしょう
[00:16:47] レスリング力が
[00:16:49] 唯一の弱点かもしれません今回いわゆる右
[00:16:51] ストレートが当たるミドルレンジでは回転
[00:16:54] でその中で入ったショートレンジの短い
[00:16:56] 打撃では元谷選手そして短い打撃からの
[00:17:00] 選手という戦いとなりますただここで本谷
[00:17:02] 選手は実は打たれ強い選手です顎を引いて
[00:17:04] ブロックもちゃんとしそしてダッキング
[00:17:05] などでかわしていきますそうすること今
[00:17:07] まで負けたのがそのうち軽四負けは2つ
[00:17:10] だけで一つはカット1つは滝沢健太選手に
[00:17:12] お帰り
[00:17:13] 玄関系を負けだっただけなので今回も
[00:17:16] かなり形容され確率は低いと思います
[00:17:18] もちろんカイピョンの右が来るのわかっ
[00:17:19] てるのでもう左のガード上げプレッシャー
[00:17:22] かけていけばいいのです回答的にはいかに
[00:17:24] 右を当てるかですただカープはスピード命
[00:17:26] ですので1ラウンドつけてしまうと元谷
[00:17:28] 先生は目が慣れるので2ラウンド3
[00:17:30] ラウンドになってくるに当たって元谷先生
[00:17:32] がどんどんどんどん有利になってきますで
[00:17:33] しかもカイピョンは100攻撃防御力が
[00:17:36] 弱い選手ですので結構簡単に勝たし
[00:17:38] タックルが取られますこれはバンダム級
[00:17:40] 最弱の渡辺修斗戦もそうですがあらひろ山
[00:17:43] にもそうですが頑張っていこうと思えば足
[00:17:45] を取ることは簡単なのでただそこから
[00:17:48] 汁物ついてから立ち上がるのがうまい選手
[00:17:49] ですので
[00:17:50] 元谷選手としては足をいかに触れるか触っ
[00:17:52] てからの4つでここも力を使わずに判定
[00:17:55] 狙いで徐々に削っていくぐらいでいわゆる
[00:17:57] カイピョンの100のところから防御より
[00:18:00] に意識を活かせ
[00:18:02] 削っていきますで3ラウンドもちろん片足
[00:18:04] 宅行くと見せてのオーバーハンドなどを
[00:18:06] 狙っていくと思いますですので1ラウンド
[00:18:08] さえちゃんと
[00:18:09] 組んで
[00:18:10] 塩試合でもてな選手がつけきれば2
[00:18:12] ラウンド3ラウンドで元谷選手がどんどん
[00:18:15] 挽回していき最後に朝倉海ぴょんは今まで
[00:18:17] 4負けてますが
[00:18:19] 塩チャネル置きチャネルに負けた1試合が
[00:18:21] 全部形容負けしているのですかなり打たれ
[00:18:23] 弱いので3ラウンド元谷選手の
[00:18:25] オーバーハンドが当たれば打たれ弱さと
[00:18:27] スタミナ減で腰が落ちることあると思い
[00:18:29] ますでトータルマスターなので元谷先生は
[00:18:32] 1回でも確実なダウンを取れば勝てると
[00:18:34] 思いますので
[00:18:35] 希望も持谷選手そして実際もとや選手が
[00:18:38] 勝つのではないでしょうか以上となります
[00:18:40] ご視聴ありがとうございました今回は土日
[00:18:42] またには連続でYouTubeライブ配信
[00:18:44] しますので大した情報の重大発表はない
[00:18:47] ですけども皆さんでRIZIN42なのを
[00:18:49] 振り返りながらライブ配信しましょう以上
[00:18:51] となりますご視聴ありがとうございました
[00:18:52] それではさようならさよなら
[00:18:55] 疲れました
