[00:00:00] [音楽]
[00:00:15] はいちジジお君はい今日は何を本日は11
[00:00:21] 月4日に迫りましたライジンランドマーク
[00:00:25] 7インアゼルバイジャンメインイベント
[00:00:28] はいガールラモ対鈴木千ひろこちらの
[00:00:32] カードについて徹底解説していきましょう
[00:00:39] お今日は薄味じゃなくて徹底解説ですね
[00:00:42] はいはいちなみにまそのメイン以外にも
[00:00:45] 楽しみなカードたくさんあると思うんです
[00:00:47] けどま他にも実力者揃いのカードとなって
[00:00:51] おりましてはいメイマンマメド2
[00:00:54] ジャスティンコッキンこれ勝論あるよね
[00:00:57] はい非常にハイレベルなカードはいなって
[00:01:01] ますで武田選手対武とかねはいでま前線ね
[00:01:06] あのあが破れてるわけなんでちょここ偉
[00:01:10] そうにしそすのやめて初をメインでやって
[00:01:14] いきたいと思いますはいまケラフフに関し
[00:01:17] てはま前線すごいあの徹底解説させて
[00:01:20] もらいましたけどまあね障害要素はもう
[00:01:23] フル外ししましたけどま動作パターンって
[00:01:26] いうのはあの分析通りで右手で殴っ
[00:01:31] でこうやって組んで
[00:01:33] て締め手も右手でしたそうとにかくこう
[00:01:37] 右手でかえたい全部右手にこう持っていき
[00:01:40] たいま最近ではねあの左のジャブもうまく
[00:01:43] なってるんですけどねとにかくすごい動作
[00:01:46] パターンはすごいシンプルなんだけどま
[00:01:49] その分かってる中にも
[00:01:51] その想像以上のフィジカルがあったって
[00:01:54] いう前線のね外したところで言ったらはい
[00:01:57] あとやっぱりその物同士がった時に
[00:02:01] ちょっとこう様子見たいっていうはい
[00:02:03] シーンがあると思うんだけどそこなくもう
[00:02:05] 自分のスタイルを押し付けるっていうて
[00:02:08] いうスタイルを
[00:02:13] やりいかですよで
[00:02:16] 今回立ち上がったの
[00:02:19] が鈴木次郎はいミタの会見すかった
[00:02:26] すごいヒールに消してましたテーブルって
[00:02:29] もここでやってやってもいいんだピスし
[00:02:33] て最高でし
[00:02:36] たあれでね本当にこう盛り上げようって
[00:02:39] いう本当に意思を感じる最高でしたま鈴木
[00:02:43] 選手はねもう言わずと知れ
[00:02:47] たスーパーストライカーですけどねで
[00:02:50] ストライキングの中にもそのとにかく右が
[00:02:53] 強いケラもねケモとはちょっと全くまた質
[00:02:59] がちゃうていうかあ1段のレベルが上な気
[00:03:02] がするなその右が強いっていう話もああ
[00:03:06] そうですね右も強い威力も強いし
[00:03:09] モーションも少ないしはいそして前に出る
[00:03:14] もう本当に一番やだよね強打者が前に
[00:03:18] めっちゃ来るはいであのピットブルさえも
[00:03:22] 敬をしてしまったということでまそんな
[00:03:25] 鈴木選手とケラムのね戦ったらどうなるか
[00:03:29] はい
[00:03:30] いうことなんですが
[00:03:32] まず決カポリしていく前
[00:03:35] にみんなの予想聞ていきたいといますあ
[00:03:39] ケラム防衛でこれ僕も
[00:03:46] [音楽]
[00:03:48] ケラおかしかっバーズじゃない
[00:03:51] んま月から行ってしまうとねどっちかて
[00:03:55] 言われたら
[00:03:58] キャラが勝つには3つのキーワード
[00:04:03] はいクリアすれば勝てると思っております
[00:04:07] なるほどはいこれこれ聞いたらなんか
[00:04:10] にわかの方たちはい喜んじゃうかもしん
[00:04:13] ないですでもねはいめっちゃ大事なんです
[00:04:17] よはいにわかがと思うかもしんないんだ
[00:04:20] けどめっちゃ大事なんですよはいまず1
[00:04:23] はい自分から行けるかなるほど
[00:04:26] これ先ほども申し上げましたよにケラモフ
[00:04:30] は自分のスタイルを押し付けていくんです
[00:04:32] よはいで鈴木選手は自分のスタイルを
[00:04:34] 押し付けていかないてはいつまり自分から
[00:04:37] ぶん殴りに行かないとゃいけないはい組ま
[00:04:39] れるであろうっていうことをもう折り込み
[00:04:42] 済み倒されることもあるだろうってことも
[00:04:44] 織り込み済みで自分からぶん殴って前に出
[00:04:46] ていかないと
[00:04:47] い仕掛けを最初にすするはいそうすると
[00:04:52] どういう展開になると思いますかま近くに
[00:04:54] 入ったらケラモフ
[00:04:56] がいわゆるタックルの距離になって
[00:04:58] タックルに入ると
[00:05:00] そうですね打ち合いになると次選手の
[00:05:03] スタイルを押し付けばケラのバンが回って
[00:05:05] きてタックルしてきますはいこのタックル
[00:05:07] はおそらく取られてしまうと思いますじゃ
[00:05:10] その次のポイント2つ目です背中をけ
[00:05:14] させる転んでもいいですはいだけど背中を
[00:05:18] けさせるこれ当たり前じゃんと思うと思う
[00:05:21] んですよこれもケラモフははい背中尻餅を
[00:05:25] つかしてからの処理はそれほどうまくない
[00:05:27] んですよ寝かしき
[00:05:30] そう寝かしてからのはい処理はめっちゃ
[00:05:33] 早いけどここの合少し少しこうぼやっとし
[00:05:37] たところがあるんだと思うケラモフ
[00:05:39] ケラモフに誰か日本語で言うのやめてよ
[00:05:42] もうそろそろそろそろ殴られるでま背中を
[00:05:46] つくとはいはいでじゃあま背中をつか
[00:05:49] なければどうなりますかって言うとま
[00:05:52] 立ち上がりますよねはいこの展開になる
[00:05:55] わけですよなるほど前に出てテクダンさ
[00:05:58] れるけど立てる
[00:06:00] はい3つ
[00:06:02] ねこの展開が続くとですね
[00:06:05] はい倒されて起こされて倒されて起こされ
[00:06:09] て疲れるんですよそうですねはいスタミナ
[00:06:13] を持たせられるこれ3つ目のポイントです
[00:06:17] つまり自分から前に出
[00:06:19] て背中をつかつかず
[00:06:22] に立ってスタミナを続ければそのパターン
[00:06:27] で削れるのが先にが削ればケがちになり
[00:06:33] ますなるほどあの殴り合いになればもう誰
[00:06:37] でもケします
[00:06:39] はいなあのピットブルがケされちゃうです
[00:06:43] はいでも殴りなれば倒すっていうのはそれ
[00:06:45] も予想してました
[00:06:48] ねだってあのキックだけの試合見たらさ
[00:06:51] ブラジルのさ南米のチャンピオンみたいな
[00:06:53] さめっちゃ強そうなやつとか普通に秒殺
[00:06:56] するじゃないはいはいそうねもう俺なら
[00:06:58] 倒せる信じ切ってんだよはいでその
[00:07:01] メンタリティと勝負感が今すごいからはい
[00:07:04] 多分ケラももう本当に危ないって思さらに
[00:07:09] 前線で自信つけてるんではい怖いっすね
[00:07:13] そうなんですそれでまこの展開の中で結構
[00:07:16] キーになると思うんだけどはいもちろん
[00:07:18] 対策してくるわけですよ鈴テシで多分
[00:07:21] おそらくこのゲームになること踏んでると
[00:07:22] 思うはいで今3つ言ったキーワード自分で
[00:07:25] も大事だて多分分かってると思うセコンド
[00:07:28] 陣もみんなまいもで分かってるじゃ分析し
[00:07:31] てくてなるとキャラフの攻撃パターンが
[00:07:34] 意外と単調だってことに気がつけばはい
[00:07:38] 例えば毎回毎回タックルの入り方が同じ
[00:07:40] だってなってくれば後半なれば切れるん
[00:07:42] ですようんなるほどそこまで
[00:07:44] バリエーションが多くないですはいいでも
[00:07:47] はいやっぱりそのマクレガーとぬるまが
[00:07:51] ぬるまがマクレガーダウンさせてボコボコ
[00:07:54] にしたようにはい基本的に相性的には
[00:07:57] やっぱりケラモが圧倒的
[00:07:59] であり前回ピットブルをケしたとはいえ
[00:08:03] トータルの出来で言ったらまだ早いんじゃ
[00:08:06] ないかなて思いますねあんまりネガティブ
[00:08:09] なこと言いたくないですけどあんまりク
[00:08:10] レベル線のところとか見るとやっぱ大将が
[00:08:12] 弱いところがあるのでまケラムは右
[00:08:17] なる右手で抱えて倒して右手で組み絞め
[00:08:22] ます1個だけ1個だけにじゃあ絞ったとし
[00:08:26] たらですよはい背中をつけるかつけないか
[00:08:28] のだと思うんですよでそれが
[00:08:35] [音楽]
[00:08:53] [音楽]
[00:08:58] クレベルコイケ右手右手満なんで右手で
[00:09:02] 殴りたくて左回線したいマなんでこちら側
[00:09:05] に入ってくるわけですこれそう1つの
[00:09:08] パターンとしてシングル
[00:09:09] レックもう1つがまこうやって蹴り足とか
[00:09:12] がある時とかにこっち側にこうやってサ
[00:09:15] 出してこうやってテキしてきますであと
[00:09:18] もう普通に背おり無ししてこっち側にこう
[00:09:21] やって深く入っていきますもうねとにかく
[00:09:24] こっち側にいたいんですこう体をこう振り
[00:09:28] たいんです
[00:09:30] で右手で抱えたいんです右手はねこういう
[00:09:33] 感じですか抱えますま1つここで狙い目な
[00:09:37] の
[00:09:40] がしかしま前半は難しいでしょうね前半は
[00:09:43] そういうことは狙わずにこしこの後バタン
[00:09:49] 背中をついてしまうことをもここだってお
[00:09:52] しまいですもうブリッジしてももう三角
[00:09:55] 取られますまこのパターンになると思い
[00:09:58] ますねこっからしっかり対応して
[00:10:01] 立ち上がることが大事だと思います鈴木
[00:10:04] 選手は背中をつけないって音にすごい意識
[00:10:07] があると思いますそれはなぜかっていうと
[00:10:28] クレベルコイケ方用意してくでしょはいだ
[00:10:30] からやっぱこうやって分かりやすいんです
[00:10:33] よ対策しやすいんですよすごく鈴木選手
[00:10:36] からしてねだから鈴木選手勝ってる
[00:10:39] でしょと思うんだけどやっぱこうどっかで
[00:10:42] 店が出ちゃうんじゃないかっていうね予想
[00:10:45] なんですよねはいはいということで
[00:10:47] ケラモフV鈴木郎長は予想させていただき
[00:10:51] ましたまこの動画を見てですねまた
[00:10:53] アゼルバイジャン大会をねより楽しみにし
[00:10:56] ていただければと思いますはいえこの動画
[00:11:00] が良かったらグッドボタンコメントの方
[00:11:02] よろしくお願いしますご視聴ありがとう
[00:11:03] ございましたありがとうございまし
[00:11:05] ありがとうございました熱が出たお腹痛い
[00:11:08] 痛い怪我したポキって言った様々な症状に
[00:11:12] 真味になって心療いたしますお気軽にお
[00:11:15] 問い合わせください武蔵村山斎藤
[00:11:18] クリニック
[00:11:21] 男チャンネル登録よろしくねグッドボタン
[00:11:25] も
[00:11:27] よろしく
[00:11:33] あ
