[00:00:00] [音楽]
[00:00:16] はいこんにちはこんにちは今日はやります
[00:00:20] かはい今日は
[00:00:22] RIZIN44の中のクレベル小池対金原
[00:00:27] 正則このカード
[00:00:31] 展開予想の
[00:00:33] 楽しみですね
[00:00:35] 極上カード
[00:00:36] 日本ブラジル
[00:00:40] 先行タイプ
[00:00:43] でしょうね
[00:00:58] リングサイドでいろんなところで
[00:01:01] いろんなことがありました
[00:01:06] 早速ね試合の予想していきたいと思います
[00:01:10] なるほど
[00:01:12] わかってるんですよ
[00:01:16] じゃあ2人の紹介です
[00:01:19] はいせーの
[00:01:22] ことだよねはいまず言うだろうと思いまし
[00:01:27] た
[00:01:30] はい金原
[00:01:33] 選手の勝ちなぜかどんな展開
[00:01:38] スタンドの打撃において金原選手が上回っ
[00:01:42] て
[00:01:44] なおかつクレベル選手のサブミッションも
[00:01:49] 凌ぎきれるなる寝技の
[00:01:52] 技術があると思って
[00:01:55] はいそうですやっぱレベル選手と寝技で
[00:02:00] 渡り合える
[00:02:02] 唯一の日本人なんじゃないかとなるよね私
[00:02:05] やっぱスタンドはノックアウトとか
[00:02:08] 出てるぐらい
[00:02:10] ピックのトップ所でやっても遜色ない
[00:02:13] ぐらい強いんでそうなんですよね
[00:02:15] 穴がない
[00:02:17] じゃあねちょっとまあ2人が言うねところ
[00:02:21] ちょっとメモしてきました
[00:02:23] 何が強いのかというところを具体的に
[00:02:28] まとめてきましたまず
[00:02:32] 抜群の距離感そうですね
[00:02:35] そしてその距離によって
[00:02:38] 攻撃するもの完全に分けてます
[00:02:40] なるほどそれがストレート前蹴り
[00:02:44] 膝
[00:02:46] ロー本当にそのなんていうのかな
[00:02:49] 適切なタイミングで
[00:02:50] 適切な距離で
[00:02:52] 放っていくんですね
[00:02:53] 芦田選手なんかもね
[00:02:56] 近くなると膝を合わして
[00:02:59] 遠いとそのまま蹴り合わして
[00:03:01] でストレートもあってっていうね本当に
[00:03:05] 距離によって
[00:03:06] 完璧にこうそれ
[00:03:08] らの攻撃を分けてくるんですそして今回
[00:03:11] 多分すごく気になると思うんですけど
[00:03:14] 抜群のトップギブ力
[00:03:18] これも組んだことがある人はもう全員地獄
[00:03:21] 味わう
[00:03:23] 抜群のトップキープ
[00:03:26] 真島選手もトップキープそうなんですよ
[00:03:28] あの
[00:03:30] 真島選手
[00:03:32] を
[00:03:35] レスリングして
[00:03:38] あれみたいに確かに取られない
[00:03:42] じゃあそれに対して
[00:03:46] 毎度毎度打撃をもらっちゃいます
[00:03:48] それでしかも今回ボディが得意
[00:03:51] ボディは回復しないんですよあーそうです
[00:03:54] ね顔面はちょっとフラッシュダウンしたの
[00:03:56] は
[00:03:57] 盛り返せたり
[00:03:58] ボディはもうずーっと気になっちゃうし
[00:04:01] ずーっとダメージ他のいろんなことにこう
[00:04:04] 影響を及ぼしてくるんで今までこうレベル
[00:04:08] 選手に対して攻撃する人ってヘッド
[00:04:11] ハンター頭
[00:04:12] 狙う
[00:04:13] このボディハンターだね
[00:04:18] 今まで
[00:04:20] 引き込んで
[00:04:22] 決めちゃうっていう展開が多かったけど
[00:04:24] それが今回必ず最初に通用しないんじゃ
[00:04:27] ないかと聞き込んだらトップキープが
[00:04:32] しっかりあってで対応されちゃう
[00:04:36] 勝利だと
[00:04:42] 甘いですか
[00:04:53] 僕はクレベル選手の勝利です
[00:05:03] 2人ここまでは2人と完全に同意なんです
[00:05:07] よこっからちょっと
[00:05:09] 意見変わっちゃうかもしれないけど
[00:05:11] これを聞いた聞いたらまず
[00:05:17] 唯一の弱点って言ってもいいんじゃない
[00:05:19] でしょうか
[00:05:20] 顔面にパンチをもらっ
[00:05:23] てもらいやすい
[00:05:26] は
[00:05:28] 必ず選手は動かすずらさない
[00:05:32] ことによって
[00:05:34] 抜群の距離感を持っていてそれに対して
[00:05:37] 距離に対して適切な攻撃を指していくん
[00:05:39] ですよね
[00:05:40] これがこの頭が動かないことが唯一の
[00:05:45] ストロングポイントであり弱点でもあると
[00:05:47] 思うんですよこの弱点に対して
[00:05:51] クレベル選手のちょっとトンチンカン
[00:05:55] リズム
[00:05:57] 独特
[00:05:58] なリズムと前に出ながら
[00:06:04] 選手はその膝蹴りの奥の距離になると
[00:06:08] バックステップという感じではなくて結構
[00:06:10] まっすぐ下がってしまうここに来るレベル
[00:06:14] 選手のですね
[00:06:15] 横からの
[00:06:17] まさにカイルアゴン戦で見せたような
[00:06:20] なるほどダウンとりましたそうです
[00:06:23] ああいうパンチを
[00:06:25] 食らう安いじゃん
[00:06:27] と思うわけです
[00:06:31] 確かにその
[00:06:34] 打たれ弱さみたいなのは
[00:06:36] 必ず
[00:06:37] あったと思う二人弱いっていうよりはその
[00:06:40] 距離を突破された後に対応する方法はそこ
[00:06:44] に対してはあんまりないのかな
[00:06:47] で顎に1個もらっちゃうシーンが
[00:06:51] 唯一の
[00:06:52] 弱点なのかなと思ったけどそれがこうクレ
[00:06:55] ベル選手とこう当てはめた時にですね
[00:06:57] まっすぐのこの距離感に対してものすごい
[00:07:00] 距離感があるのでただこれをわーってあの
[00:07:04] 手足が長くてちょっととんちんかなリズム
[00:07:06] で前出てこられるとこれを突破されて
[00:07:10] 触らせるこれ下がらされたら
[00:07:13] 取らんじゃないなるほどそれでですね
[00:07:17] 最大の武器と言っても過言ではないと思い
[00:07:20] ます前蹴り簡単に蹴れないんじゃない
[00:07:25] 掴みがあるからそういうことです
[00:07:27] 掴まれる可能性を
[00:07:29] 警戒するとなると愛には切れないいつも
[00:07:32] 組み技に絶対的な自信を持つ金山選手だ
[00:07:35] から
[00:07:36] 蹴れていなければクレーベル
[00:07:40] 選手相手にそれができる
[00:07:41] ということですねしかし
[00:07:46] 全体をコントロールするのは
[00:07:48] 必ず
[00:07:51] はいわかります全体をコントロールします
[00:08:00] かっていうところから
[00:08:05] 決まり手なんです
[00:08:11] ねっていう時点から
[00:08:15] 金山さんがやっぱりこう
[00:08:18] 圧倒的な強さを見せて
[00:08:21] 日頃から
[00:08:26] 流れていうかもう少し具体的に
[00:08:30] こういう感じになるんじゃないかなって
[00:08:32] いうのがあったらOKですね
[00:08:38] わかりません
[00:08:41] わかんないです正直クレベル選手がなんで
[00:08:46] あんなに強いのか見ててもわかんない
[00:08:50] 一つ分かってることです
[00:08:54] すごく脱力して
[00:08:56] 組んでも
[00:08:57] 打撃で
[00:08:59] で
[00:09:00] 酔っ払いってめちゃめちゃ重たいんですよ
[00:09:03] 酔っ払い上に乗るもし彼に乗っかられたら
[00:09:06] めちゃめちゃ
[00:09:07] 密着されるんですよ力が抜けてるうまく力
[00:09:11] を抜くことってポジティブな
[00:09:14] 面があるんですよねそれがどっかで
[00:09:19] 急なフィニッシュを迎えるようなパワーを
[00:09:20] 生むんじゃないかな
[00:09:23] 脈絡はねおそらくない
[00:09:26] 脈絡はね作れないクレベル選手誰
[00:09:31] だけど
[00:09:33] 1個ミスしたら
[00:09:36] これもしくは
[00:09:42] はいはい
[00:09:44] 石渡さんの予想としては主導権は必ず選手
[00:09:49] が握るけれども一瞬のスキをついてそうな
[00:09:53] んですよ
[00:09:58] 打撃であったりもしくはそのミッション
[00:10:00] です
[00:10:02] 取っちゃうんじゃないかなと思うんだよね
[00:10:05] ここまで聞いて
[00:10:07] 俊介
[00:10:09] いやでも確かにそうっすね打撃の
[00:10:13] 場面で言うとちょっとありそうだなと思っ
[00:10:17] たんですけど
[00:10:19] わかんないです
[00:10:20] [笑い]
[00:10:25] ね
[00:10:27] 本当にねこの難しいゲームどっちかわから
[00:10:32] ない
[00:10:34] かなっていうところで73
[00:10:41] また
[00:10:43] 叩かれないそこに対して今逃げないで
[00:10:45] 向かっていった
[00:10:47] コメントで
[00:10:51] あってただろうとか言うんじゃなくて
[00:10:57] 外しましたすいませんって言えみたいな
[00:11:04] それは
[00:11:08] だから今塾長でしょ
[00:11:10] 僕が外したら君たち当たるじゃんね
[00:11:23] 打開するのか
[00:11:25] 必ず最初本当にトップキープを
[00:11:27] 打ち切れるのかっていうところちょっと
[00:11:29] 注目してみていただけるとこの試合さらに
[00:11:32] 楽しく見られるかなと思います
[00:11:35] この動画が良かったらグッドボタン
[00:11:39] コメントの方よろしくお願いしますお願い
[00:11:41] しますお願いしますそして関大駅直結
[00:11:44] アルファ5
[00:11:45] 回体験お待ちしておりますご視聴
[00:11:50] ありがとうございましたありがとうござい
[00:11:51] ました
[00:11:53] 熱が出たお腹痛い
[00:11:55] 怪我したポキって言った様々な症状に親身
[00:11:59] になって
[00:12:00] 診療いたしますお気軽にお問い合わせ
[00:12:02] ください
[00:12:03] 武蔵村山
[00:12:04] 斎藤クリニック
[00:12:06] [音楽]
[00:12:08] チャンネル登録よろしくねグッドボタンも
[00:12:12] よろしく
[00:12:17] [音楽]
