[00:00:00] フィジカルの成長です多分ねみんなが思っ
[00:00:04] てるより
[00:00:05] めちゃくちゃ
[00:00:07] フィジカルストコントロールを許したり
[00:00:09] 木村
[00:00:11] こういう技は結構あっけなく決まっちゃう
[00:00:13] んじゃないかな
[00:00:14] [音楽]
[00:00:30] はいこんにちは
[00:00:32] 今日は久しぶりに4人
[00:00:36] 今日は本日は
[00:00:39] RIZIN45の
[00:00:41] 牛久淳太郎対萩原恭平このカードについて
[00:00:44] 最後を
[00:00:46] 楽しみ
[00:00:48] せっかくねこんな揃った
[00:00:51] ちょっといきなり結論から性能でいき
[00:00:54] ましょう
[00:00:58] 僕ちょっと後出し
[00:01:04] 行くよ
[00:01:06] せーの
[00:01:08] 牛
[00:01:09] ね
[00:01:13] なるほどね
[00:01:14] まあそれ過去のね実績とか
[00:01:18] 見比べてみればねまあそういうふうに思う
[00:01:22] のかなと思うけど
[00:01:24] 浅はかですね
[00:01:31] どうやって
[00:01:32] 牛久選手が萩原選手
[00:01:35] これやっぱりあれです
[00:01:37] ね
[00:01:49] まあでも実際に今までそのちょっと
[00:01:53] レスリングの部分で結構あんまり展開作っ
[00:01:57] てこなかったよ選手がアメリカに行って
[00:01:59] 冷水の展開を作ることによってそこがこう
[00:02:03] 今までの試合で言うと弱点でもある
[00:02:07] 萩原選手に
[00:02:10] 上回るだろう
[00:02:15] めっちゃ解説してくれました
[00:02:17] [笑い]
[00:02:25] 牛久選手がこれまで勝ってきた世代って
[00:02:28] いうのはものすごくねこう
[00:02:30] キックボクシングを大事にし
[00:02:32] て作戦とかを今までキックボクシングの
[00:02:35] 作戦がすごく試合の準備の段階でしてた
[00:02:38] ところ
[00:02:39] それが
[00:02:41] 変わるところは自分のストロングポイント
[00:02:44] を
[00:02:45] 捨てるっていうことにもなり
[00:02:48] そして対戦相手はそのキックボクシングの
[00:02:52] 展開においては
[00:02:54] 大臣フェザー級ナンバーワンなんじゃない
[00:02:57] かと思うんです
[00:02:58] けど抜群の選手回転力パンチもあります
[00:03:02] はい
[00:03:04] そしてスーパーカーフティックもあります
[00:03:07] 牛久選手はなので今回
[00:03:09] 愛奴は避けるでしょオーソドックスの戦い
[00:03:12] を避けてサウスポーにするんじゃないこの
[00:03:15] 時点でちょっと
[00:03:19] 崩されてるか
[00:03:24] ちょっと考え直してきた
[00:03:26] 確かに
[00:03:29] 僕は
[00:03:31] 牛久選手がどこかのタイミングでタックル
[00:03:34] ないしは
[00:03:36] 窓をタックルでサードバックを取って
[00:03:41] 萩原選手
[00:03:42] カイルアゴン戦の時にすごく後ろを向いて
[00:03:46] ディフェンスするっていう
[00:03:47] 場面があったので
[00:03:49] 牛久選手がバッグを取って
[00:03:51] 視線寝かせて
[00:03:53] 萩原先生に立たせて
[00:03:55] 展開が続き限られて削れていって最終的に
[00:03:59] は組でコントロールして勝つ
[00:04:02] なるほどまあそれが一番こう考える
[00:04:04] シナリオかなと思うんですが
[00:04:08] 買える顎温泉削れなかったよ
[00:04:12] その展開だった
[00:04:14] 帰るのが疲れ
[00:04:16] た
[00:04:18] あの試合でおそらく
[00:04:22] 萩原選手は状態をコントロールされない
[00:04:24] ことだけを考えて
[00:04:27] こう思っております
[00:04:30] 画角に入れな入る
[00:04:32] 範囲内でちょっと
[00:04:33] 実践しますね
[00:04:36] 疲れてこの上をちょっと胸を
[00:04:39] 肩甲骨の方に合わせていこう上と
[00:04:41] コントロールされることこれをすごい嫌
[00:04:44] がって
[00:04:45] 徹底してこの下に落として
[00:04:47] なるほど
[00:04:48] 落としてたんだけどずっとこのままこれ
[00:04:51] 以上上に上がらせないってことを徹底して
[00:04:53] やっ
[00:04:54] てる多分作戦があるんですよ正直言って
[00:04:58] この作戦はでも本当はバック取られてるか
[00:05:01] が削れるシーンだよねそうですずっと取ら
[00:05:04] れてるからでも削れなかった
[00:05:07] これはおそらくフィジカルの成長です多分
[00:05:12] ねみんなが思ってるより
[00:05:15] めちゃくちゃフィジ
[00:05:17] カルすごい体の力は強いんだじゃないと
[00:05:20] あの作戦実行できない
[00:05:22] そもそも動きも早いしちょっと体ごつく
[00:05:25] なってるような気もするし
[00:05:27] であの作戦を実行できるって言うのはそれ
[00:05:31] なりの一定以上のフィジカルがあ
[00:05:33] るっていう証明だと
[00:05:36] 牛久選手の仕掛けてほらあんまりこの
[00:05:39] スピードのタイプじゃないですよ
[00:05:44] それに対して
[00:05:46] 萩原選手って動いてるから
[00:05:52] 月見の展開で
[00:05:54] 削れるのは
[00:05:55] 牛久選手なんじゃないかといやそうはそこ
[00:05:58] まで言わないそこまでそこで削りきれるか
[00:06:03] とはいえバッグ取られた状態で自分が
[00:06:08] こうくの字になっているこの状態は
[00:06:11] あんまりいいことだと言えないから
[00:06:13] ビッグポイントではあるよねとでも
[00:06:18] 1個手を巻いたら話すと全然変わるし
[00:06:20] 新しく見て覚えてても全然不思議では
[00:06:24] フィジカルは
[00:06:25] 成長していくのにはすごく時間が
[00:06:28] じっくりかかりますけど
[00:06:29] 踏みて覚えるのは
[00:06:32] それを多分ねすごく反復してると思うし
[00:06:35] おそらくピュアレスリングを積んでると
[00:06:38] バックは取られるだろうそこは確かに良く
[00:06:41] ないところがあるであろう
[00:06:43] しかし本当にそこで勝ちきるまで
[00:06:47] 差をつけれるとは思い
[00:06:49] ます今
[00:07:02] 牛久選手が勝つとしたら考える大体の流
[00:07:06] れって出ちゃったと思うんですけど1個
[00:07:08] だけ皆さん忘れてて
[00:07:10] 引き込みがあるんですよまあ叩かれたじゃ
[00:07:12] ないですか
[00:07:13] 聞き込みがトレンド入るぐらい
[00:07:19] もうやってこないだろうって萩原選手も
[00:07:23] だし下からの
[00:07:27] 仕掛けめっちゃ強いですねやっぱ
[00:07:33] 斉藤さん聞かした時もフロントチョーク形
[00:07:35] 入ったりとか多分下から仕掛けるのって
[00:07:38] すごい好きだし得意だからあの形になった
[00:07:40] と思うんですけど今回だからその絶対
[00:07:43] 引き込んでこないだろうなって萩原聖人
[00:07:45] 思ってると思うんですけど4つとかなった
[00:07:48] 時にバッて引き込んで下からの煙で取っ
[00:07:52] ちゃう
[00:07:53] 1本勝ちを
[00:07:57] これに対しての反論はもう一つです
[00:07:59] 引き込んだら負けるだろう
[00:08:15] 基本的にやっぱMMAでどんな
[00:08:19] 優秀な充実かなっても引き込むのどうな
[00:08:23] のって思うから
[00:08:27] その生態系を壊してるからそういう論争が
[00:08:31] あるだけであの2人がちょっと
[00:08:34] 異例なだけ
[00:08:37] 実際そのさっき言ったように下からの
[00:08:41] アタックで
[00:08:42] 過去2試合見たけど取り切れたらいない
[00:08:45] わけよでもATTの人は多分引き込ませ
[00:08:48] ないと思う
[00:08:50] かもしれないとにかく
[00:08:54] 打撃を見ても軸がしっかりしててで勝負か
[00:08:57] もある
[00:09:01] でフィジカルが強い
[00:09:04] 今の感じ聞いてると塾長の予想はもう萩原
[00:09:08] さん
[00:09:09] ともいけるね
[00:09:15] 萩原選手が
[00:09:17] 例えばですよ
[00:09:19] リストコントロール許したり
[00:09:22] 例えばですよ
[00:09:23] 木村
[00:09:24] こういう技は結構あっけなく決まっちゃう
[00:09:27] んじゃないか
[00:09:28] なっていう予想がある
[00:09:31] なるほど
[00:09:35] 結構
[00:09:37] 萩原選手の強さが際立つ試合なんだけど
[00:09:43] 終わっちゃう可能性も
[00:09:45] ウィークポイントの部分が多分本当に勝手
[00:09:48] に言ってるだけなんだけどああいう
[00:09:49] バランスのいい選手って
[00:09:52] 脇をしっかりコントロールするとかしない
[00:09:54] と無理だと思うんだけど
[00:09:56] 今日開けられたりとかすると
[00:09:59] 意外とこうあっさり取れた
[00:10:02] そう思って過去の試合見返したら
[00:10:04] ドミネーター
[00:10:06] 選手も
[00:10:08] 三角行く前のアプローチの段階で
[00:10:12] リストコントロールしてわけあけさしてる
[00:10:13] んだよ
[00:10:14] 木村の形
[00:10:16] 分かると思いますけどバランスいい人って
[00:10:19] しまってるんですけどこれ開けられると
[00:10:21] 全然バランス変わってくるよっていう話
[00:10:23] です
[00:10:32] けど
[00:10:34] そう思っております
[00:10:43] そっちだった
[00:10:45] 本当にねこれわかんないんだけどねそう
[00:10:49] いう展開の予想なんですか
[00:11:00] 強さを見せるのは萩原選手
[00:11:03] だけどなんかワンミスに1個付け込めるの
[00:11:06] はやっぱり経験豊富な
[00:11:24] 体脂肪率0%をしまった多分
[00:11:28] 0%全部結果出てる
[00:11:30] とんでもない海域なんだよ
[00:11:35] 普通に1個ミスしたら
[00:11:38] ギュンとされちゃう
[00:11:41] でも
[00:11:43] これは割合で言うと
[00:11:46] 51%
[00:11:49] また言われるんじゃまた言われるから
[00:11:51] 51%
[00:11:54] 萩原選手では
[00:11:59] 行きましたねついに行きましたとは
[00:12:02] 思い切りませんこのさ
[00:12:05] クレーベルでは
[00:12:08] 勝てませんって言ったでしょあれって
[00:12:12] 堀先生の
[00:12:15] オマージュなんだけどちょっと時間が流れ
[00:12:18] ちゃってみんな気がつかなくて言ってまし
[00:12:21] たよ
[00:12:23] [音楽]
[00:12:25] まあ予想としては
[00:12:28] 牛久選手の勝利予想になりますけど
[00:12:30] 本当にねどうでもちょっと
[00:12:33] 揺らいだでしょ
[00:12:37] 萩原選手
[00:12:38] やっぱすごい成長見せたのでそういうこと
[00:12:41] ですよ今回も
[00:12:44] 牛久線に向けてかなり取り組んで
[00:12:47] 成長している可能性は大いにある前回も僕
[00:12:52] 温泉でいやもう相性最悪ですと絶対勝て
[00:12:55] ませんって
[00:12:57] それが
[00:13:00] 勝ったんじゃないですか
[00:13:02] 本当にあの成長力にびっくりでしかも
[00:13:06] あそこで買えるワゴンを自分から選んだん
[00:13:08] でしょう
[00:13:09] そのメンタリティも好きだしその実際に
[00:13:14] あのやってのけたのもすごい
[00:13:22] 確かに好き
[00:13:24] 成長で言ったら牛久選手ドミネーター
[00:13:34] 選手クレーベル選手を鈴木
[00:13:37] 千尋選手に
[00:13:39] 1本取られ続けたところから見たらこの
[00:13:42] 試合って勝負論がなかった
[00:13:44] ところから本当にわかんないっていう
[00:13:48] ところまで
[00:13:49] 急成長してますから
[00:13:51] 我々の予想をザーンと上回る可能性もあり
[00:13:53] ますし本当に
[00:13:56] 楽しみに
[00:13:58] あきらさんの言うようにATTにどう作戦
[00:14:02] を組み立ててくる
[00:14:05] ものですね目玉
[00:14:09] 級カード
[00:14:14] させていただきましたこの動画がいいと
[00:14:17] 思ったらグッドボタンコメントのよろしく
[00:14:19] お願いしますまたちょっと他のカードも別
[00:14:22] の動画でやっていきたいと思いますまた
[00:14:24] 新規入会どしどし募集中です気軽に体験し
[00:14:27] てくださいありがとうございます
[00:14:34] 様々な症状に親身になって
[00:14:38] 診療いたしますお気軽にお問い合わせ
[00:14:40] ください
[00:14:41] 武蔵村山
[00:14:43] 斎藤クリニック
[00:14:44] [音楽]
[00:14:46] チャンネル登録よろしくねグッドボタンも
[00:14:50] よろしく
[00:14:55] [音楽]
