[00:00:00] フィット皆さんこんにちは鍋です今回なん
[00:00:01] ですけどもはやわら恭平 vs 数値挑戦
[00:00:04] 者について5段階評価将来像をしていき
[00:00:07] たいとおもいますその一つ目は大生ですね
[00:00:10] 話題性ちょい薄いというか
[00:00:13] インパクトという水かなっていう気がし
[00:00:15] ますね
[00:00:16] ヒューヒュー笑覧2つめ処分ですねこれ
[00:00:19] だけ宏太外出ライカーだってすごいまあ神
[00:00:23] は試合になるんじゃないかなと思いますし
[00:00:25] 結構途中勝つんだというようなまあ
[00:00:27] 悩ましいっていうところも出てくる
[00:00:29] でしょう部の結構あるかなと思いますで3
[00:00:31] つ目ドラマ世ですねまあなんかお互い印伝
[00:00:35] あるわけじゃないんですけどまだテーマと
[00:00:37] して背に大悪っていう感じがあてるのか
[00:00:40] なーっていう気はしますねなんか数値選手
[00:00:43] は前回の平本戦でその割るもばかりみたい
[00:00:46] なそのまあ正義のヒーローっていう
[00:00:49] イメージがつい言ってますし今萩原選手も
[00:00:51] ねー何かあってわけじゃないんですけど
[00:00:53] こうなんかちょっと悪者オーラというかね
[00:00:56] なんかダークヒーローみたいな感じで政治
[00:00:59] のヒーロータイターピロみたいなテーマが
[00:01:01] あるのかなというのはありますなんか
[00:01:03] ドラマー性というかまぁテーマがテーマ
[00:01:05] ショックが強いっていうような感じですね
[00:01:08] で4つ目将来性ですねまぁお互い
[00:01:11] ってもどっちが勝っても見ないしかない
[00:01:13] なぁっていうような感じはしますよね
[00:01:15] どっちが勝っても評価
[00:01:16] かじるような気がますやっぱストライカー
[00:01:18] ですし結構本当にそれは金はレベルお互い
[00:01:21] すごい高くて針ある選手が勝ったら数値
[00:01:25] 選手になぜ消え負けないんだっていうよう
[00:01:27] なイメージありますしスイッチてしまった
[00:01:29] クラッチとかまあタックル強かってするん
[00:01:32] でハギア選手がそれ切って取りキーで制圧
[00:01:36] したら評価上がるなぁと思いまし逆に数値
[00:01:39] 選手がねその始まりは戦勝ね作っちゃっ
[00:01:42] たり食っちゃってりって言う言い方もなん
[00:01:45] かちょっと違うからピアス違うかなと思う
[00:01:48] んですけどまた押してねまアジア選手権
[00:01:50] 河谷キュウマイって言われてるんでそこを
[00:01:52] 倒して打撃だけで静圧式ってこれから
[00:01:56] mma 道の強くなっていくうってなると
[00:01:58] ままた注目されるでしょうしていうところ
[00:02:00] はあったりしますねで5つ目素人が見て
[00:02:04] 面白いかと有効なんですけどもこれは
[00:02:07] めちゃめちゃポイント高いですよね絶対
[00:02:09] 面白いですよね玄人が見るとってなると
[00:02:12] まぁちょっとへ命名感が足らない気もする
[00:02:15] のかなと思ったりしますけど素人金と力の
[00:02:18] 試合で候補が死体になってくると
[00:02:21] この試合はめちゃめちゃいいのかなと思い
[00:02:24] ますで最後に紹介よそうですねまあ結構ね
[00:02:27] 難しいですよね数値選手もた時期はレベル
[00:02:30] 高いしハリアー選手も前名ファイターと
[00:02:33] 仕上げ来た事件はレベル高いっていう感じ
[00:02:35] で
[00:02:36] アジア選手はね本当はストライカー中心の
[00:02:39] 選手で上がってきて岩崎さんのところでコ
[00:02:42] の字も襲われ膣っていう感じなんですけど
[00:02:45] もどうしようも寝技ストライピングって
[00:02:48] いうところで間のタックルとか組みの展開
[00:02:50] がちょっと勉強不足なのかなーって思った
[00:02:53] いっていうのはありますね逆に数値選手は
[00:02:56] て港へ名始めてからキックいって面名帰っ
[00:03:00] てきたという感じでまあタックルとか
[00:03:02] まざまざ時期はもちろん得意なんですけど
[00:03:05] も寝技はそこまでいいねを持ってないのか
[00:03:08] なっていうような気がしません今のところ
[00:03:10] はでも間のタックルとか
[00:03:12] そのクラッチの美味さだったりとか身体の
[00:03:14] 強さってそこはすごいレベルが高いんで
[00:03:17] この試合今度は鍵を握っているのはたでき
[00:03:21] カーなっと思いますで後首の天下為公寝技
[00:03:24] とストライクキングの間組んでスクランブ
[00:03:27] になった時の底の展開が4すごいカギに
[00:03:31] なってくるかなと思います martin
[00:03:32] 類の大激戦とカーでなんとなく数機選手の
[00:03:36] 方が得意なのかなと思いますねで廃案戦車
[00:03:39] 結構中距離というか自分で距離感作って
[00:03:42] まあプレッシャーだったりとか
[00:03:44] ステップワークでその他字型の良い感じ分
[00:03:47] のその領域をつくって戦うのが上手いと
[00:03:50] いう感じんですけど推薦者も本当に特攻
[00:03:52] スタイルで近い代金も中距離も飛び込んで
[00:03:56] いけるれる行けますしまタックルも強いん
[00:03:59] で
[00:04:00] まあこれ
[00:04:01] 勝敗明日落ちてるとしたら数値選手
[00:04:04] 家ラウンド year
[00:04:07] ニーランド通知先週体をガチ予想してと
[00:04:11] 思います詐欺は選手がねまあ出身初めての
[00:04:14] 出身をするんじゃないかなと予想したいな
[00:04:17] と思います最後に5段階評価していきたい
[00:04:19] とおもいます
[00:04:20] 5段階評価ですねまあ正直ちょっと辛口で
[00:04:25] いうとまあさん10っていう感じですかね
[00:04:29] 3て感じですまあどうしても音は大政党
[00:04:31] ドラマ性が少し薄いかなっていうのは感じ
[00:04:34] がしますねまあお互い本当に何かこうした
[00:04:37] から上がってきてて今中堅なのか中継の下
[00:04:40] の中っていうとこちょっとウロウロしてる
[00:04:42] ような状態ではあるんで並行して頑張って
[00:04:45] 欲しかったのにここで当てるって言うのは
[00:04:48] ちょっとはなんか潰しちゃうような気がし
[00:04:50] て少し置かないなぁというところはあり
[00:04:52] ませんでも逆に勝負論だって将来性だっ
[00:04:55] たり
[00:04:56] 素人が見て保証れいかというか点に関して
[00:04:58] はもう品ほぼ
[00:05:00] もう100点待ってっていうところでこの
[00:05:03] めっちで3点かなっていう感じですね本当
[00:05:05] になんか目が肥えたnamn 人が見ても
[00:05:08] ある程度面白いけどなんか気になりすぎる
[00:05:12] 試合ではないかなっていうなカードですね
[00:05:15] ということでお疲れ様です
