[00:00:00] 入っていける打撃のテクニックあると思う
[00:00:03] んででこの右フックをミ車行ってくるん
[00:00:07] ですけどこの危険な中に入ってって巻いて
[00:00:10] 横にこ相手を崩し
[00:00:14] [音楽]
[00:00:24] てこんにちはこんにちはえ本日は
[00:00:29] スーパーラ3はい朝倉対平本連こちらの商
[00:00:33] 予想やっていき
[00:00:35] ましょう来ましたねはいはい石渡さんい
[00:00:38] ないんですけどなんでですかあのはい
[00:00:41] コメントの方ではい石渡さんの勝敗予想に
[00:00:46] こう忖度してるんじゃないかってことで
[00:00:49] 合わせて僕らが意見を言ってるんじゃない
[00:00:51] かってことでな僕らは違う意見なのに
[00:00:54] 合わせてるみたいなそうですねはい今日は
[00:00:56] 2人ではいえ消化予想してなるほど逆に
[00:01:01] 石渡さんが僕らの勝敗予想を見てなんか
[00:01:04] 参考にしてるんじゃないか確かにぐらい
[00:01:07] まではいはいままた医者さんとかあさんの
[00:01:11] 予想動画も上がるかもしんないとそうです
[00:01:13] はいわかりましたでは早速はい宮俊介の
[00:01:17] 思うはいこの勝敗予想こちらがはい
[00:01:21] なるほど結論からはいえずり平本連判定
[00:01:26] がちなるほどはいはいその理由とま試合の
[00:01:32] こう展開よあればあなるほどはいそうです
[00:01:35] ねあのま試合の全体的な流れはままず平本
[00:01:40] 君がすごいテイクダウンディフェンスに
[00:01:43] たけてるその組を拒否するのがすごい
[00:01:47] うまいというかはい結構組まれたら
[00:01:50] 組み合ってっていうタイプじゃなくて本当
[00:01:52] その組に来たらそれをこうな切ることをも
[00:01:56] 徹底してやるんでまミクル選手は多分打撃
[00:02:00] だと打撃のスペシャリストの平本連が
[00:02:03] アドバンテージを取ってしまうんでミク
[00:02:05] 選手は組みつけないといけないっていう
[00:02:07] ところもあると思うんですけどま平本選手
[00:02:10] ははい組み合せ一切付き合わないそうです
[00:02:13] ね全拒否してはい全拠否してそれを寝かせ
[00:02:16] られるほどのま組の差はないんじゃないか
[00:02:19] なっていうのでえ平本君が勝つかなって
[00:02:22] いう予想なんです全体的は流れはい全体的
[00:02:25] はい細かいこと言うと朝倉ミク選手のその
[00:02:30] 悪い癖はいがなんかあのメザ戦とヤーマン
[00:02:34] 戦で倒された試合で出たのかなっていうの
[00:02:37] があってはいそれがその中間距離からま
[00:02:40] もうちょい離れた距離で戦うと朝倉三選手
[00:02:44] はすっごい強い例えばえ左の蹴り左の蹴り
[00:02:48] は三日月蹴りハイキックえー膝蹴りこれで
[00:02:52] もうカツがの選手倒してきてますでそれに
[00:02:56] 加えてパンチもうちょい近い距離になると
[00:02:58] 右フックが強烈な右が飛んできますで左
[00:03:02] ストレートも威力あるじゃあメウェザー戦
[00:03:06] で蹴りが使えないボクシングでさらに近い
[00:03:08] 距離になった時にまあの結果的にKOされ
[00:03:12] たんですけどKOされる1個前のえ
[00:03:15] アタックのシーンでメレザーが一気に距離
[00:03:18] 詰めてこの右フックの中にミ選手はこう
[00:03:21] 相手が近づいてくると右フックを簡単で
[00:03:23] 打つんですけどこの中に入って右
[00:03:25] ストレートをバンて当てたんですよはいで
[00:03:28] それが効いてその後もう1回のアタックで
[00:03:30] ノックアウトされたんですけどヤーマン戦
[00:03:32] の慶シーンもそうでまあのヤーマンがイン
[00:03:35] ローを散らしながらジリジリじりじりえ
[00:03:38] 自分の距離にしてって一気にそのこの
[00:03:41] ミクル選手の右フックの中に飛び込んでっ
[00:03:44] て最後ミクル選手が右振ったところにえ山
[00:03:47] 選手がシャープな右スルトバンと当ててケ
[00:03:50] をしたんですけどそういう風にこの中に
[00:03:52] 入られると結構弱いんじゃないかなって
[00:03:54] いうのがあってただ今までだとmm選手と
[00:03:57] 戦う時はやっぱミクル選手の打撃が威なん
[00:04:00] でそこまでディープに踏み込める選手がい
[00:04:03] なくてましかも踏み込んでもタックルだっ
[00:04:06] たり魚の展開とかmmの場合はいろんな幅
[00:04:09] があるんでそこでそこまでこう踏み込んだ
[00:04:12] え打撃の勝負ができる選手がいなかったん
[00:04:15] で今回ですねその平本君は打撃の
[00:04:17] スペシャリストですからその中間距離での
[00:04:20] 戦いでもま引けを取らないしそこのミクル
[00:04:24] 選手の苦手な距離にえ自分からヤーマンと
[00:04:28] かウェザみたいにに入っていけるうん打撃
[00:04:32] のテクニックあると思うんでそこに
[00:04:34] 飛び込んでって近い距離でパンチを的確に
[00:04:37] 当ててポイント取るんじゃないかなって
[00:04:39] いうただ倒すとこまでは結局近くで
[00:04:42] 打ち合うけど4つになったりとかはい
[00:04:44] ちょっと組み技の後が生まれたりとかして
[00:04:46] 倒すまではかないかもしんないけどそう
[00:04:49] いうあのダメージで当てて勝ってくんじゃ
[00:04:51] ないかなっていう様子なるほどはい朝倉
[00:04:54] 選手はいが得意としてる中距離ではなくて
[00:04:58] そうですね距離回距離入ってパンチ当てる
[00:05:01] とそうですねなるほどあと1個言いたかっ
[00:05:04] たのが斎藤選手も斎藤斎藤さんもあのミク
[00:05:08] 選手で1回目やった時最後の方に右
[00:05:11] ストレットバチンて当てたんすけどあれも
[00:05:13] まさにミクル選手のその中に飛び込んで
[00:05:15] リスクを犯したからこそ右ストレート
[00:05:18] 当たったと思うんでMMAで言うとああ
[00:05:20] いう展開を平本選手が作るんじゃないか
[00:05:23] なって思いますはいありがとうございます
[00:05:26] はい詳しい解説ではいわかりやすかった
[00:05:30] ですはいありがとございますはいじゃあ
[00:05:32] コテ君のはいえ石渡さんに忖度してないし
[00:05:36] てないよですしてない予想聞かして
[00:05:38] ください僕のはい勝利予想ははい平本連
[00:05:44] ですねはいおおなるほど
[00:05:45] 僕一一緒ってことですねはいじゃその詳し
[00:05:49] 詳しい流れというか展開予想はいままず
[00:05:53] はいまポイント2つありましてま1つは
[00:05:58] はいまそもそも相性が悪いはいなるほど要
[00:06:02] は朝倉三選手にとって平本レ選手は相性が
[00:06:05] 悪いおおなるほどというこれなぜかと言う
[00:06:08] とま朝倉選手は打撃のアドバンテージを
[00:06:12] はい取っているからこそのそのゲーム作り
[00:06:16] ゲームプランなるほどがえま上手なので
[00:06:20] はいはいはいま打撃でアドバンテージを
[00:06:22] 取っているから組みつけにもいけますし
[00:06:26] はいはいもちろんその打撃でプレッシャー
[00:06:28] をかけていって
[00:06:31] はいはいなるほど合わせるの得意だとうん
[00:06:35] けど平本手が相いうことでうんまスピード
[00:06:39] も多分平本選手の方がありますしうんそこ
[00:06:42] で打撃のアドバンテージを取れないと
[00:06:45] やっぱり全てが狂ってくるうんなるほどと
[00:06:48] いうことでまず相性が悪いっていうのが1
[00:06:50] つはいでもう1つはえ平本選手のテイク
[00:06:55] ダウンディフェンスのうさテクダン
[00:06:57] ディフェンスの強さうんさんとやった時
[00:07:00] うんにこうパンチからってはいもうドンピ
[00:07:06] のタイミングでダブルレッグタック
[00:07:08] カウンターのタック入られてしまったん
[00:07:10] ですがはいま普通だったらテイクダウンさ
[00:07:13] れるパターンのそうそう入り方すよねはい
[00:07:16] はいなのにこうウィザードウィザードドっ
[00:07:20] ていうこのはいコテ巻きそう手巻きの技が
[00:07:23] あるんですけどウィザード打ってはいはい
[00:07:26] えしっかり相手を斎藤さん崩してからまた
[00:07:29] ポジション回復していったりうんなるほど
[00:07:32] まいのはしっかりこうレスリングの練習し
[00:07:35] てないとできないはいはいと思うので
[00:07:38] やっぱりそこはテクダンディフェンスの強
[00:07:40] さっていうのはうん1つえま平本選手が
[00:07:44] 試合有利進めるポイントの1つはいはいだ
[00:07:47] と思いますなるほどあとはま大枠は俊介
[00:07:51] さんと同じですかねやっぱりはいま打撃
[00:07:54] 当てて最終的に判定がするかなとうん思い
[00:07:58] ますなるほどはいはいまということで2人
[00:08:02] とも平本連予想はいはいでしたねなんです
[00:08:05] けどはいじゃあ逆に朝倉三選手が勝つはい
[00:08:10] パターンというか朝倉三選手が勝つには
[00:08:12] どうしたらいいかさんはいはいど思ですか
[00:08:16] そううっすねそういえばあの冒頭で言忘
[00:08:18] せれたんですけどめっちゃ迷ったんですよ
[00:08:20] 実ははいはいどっちが勝つかでもしかし
[00:08:23] たらこれからも試までもうちょい期間ある
[00:08:26] んで意見変えちゃうかもしれないぐらい
[00:08:28] はいなるほど迷ったんでその朝倉ミクル
[00:08:30] 選手立場で見るとはいま僕はさっき小君が
[00:08:34] テイクダウンの攻防でそのウィザード打っ
[00:08:36] たりとかはいえ対処がうまいて僕もそれは
[00:08:39] 思うんですけどたまにそれでもすごい
[00:08:42] タイミングよくテイクダン入られて倒れ
[00:08:44] そうになった時にくるって後ろを向く癖が
[00:08:49] あると思うんですよね平本選手多分背中を
[00:08:51] バチンてつけてえ例えば潜ったりとか
[00:08:54] スイープしたりとかしてあの立ち上がる
[00:08:57] てい攻防よりはい
[00:09:01] 立ち上がっの処したが平本その巻
[00:09:05] ウィザード使ったりとか4に戻して首使っ
[00:09:09] たりするのがうまいんで多分そういう風に
[00:09:12] 後ろ向くことが結構あるんですけど朝倉
[00:09:15] ミク選手はまグスタボ戦とかでも打撃を
[00:09:18] 有利に進たのからていのもあると思うん
[00:09:21] ですけどすごいテイクダウンのタイミング
[00:09:23] がすごいうまく入れてたんではい
[00:09:26] タイミングを取るのはすごい上手なんでの
[00:09:29] 打撃に合わしてタイミングよく入った時に
[00:09:32] 平本君が背中を向けちゃったとしたらはい
[00:09:36] そこでバックキープをミクル選手がこう
[00:09:40] できる技技術組み手とかを習得してきてれ
[00:09:44] ば展開変わるんじゃないかなと思いますね
[00:09:47] だからなんだろうな柔術的なムーブもそう
[00:09:50] だしレスリング的なそのスタンドバックで
[00:09:53] 相手を手をつかせる技術だったりバック
[00:09:56] フックしてバックキープ助け取って足かけ
[00:10:00] てバックキープする例えば4のロックし
[00:10:04] たりとかそういう時間が作れるんだったら
[00:10:07] 全然あると思いますねただ萩原戦朝倉対
[00:10:11] 萩原の試合とかでえバック取ってるのに
[00:10:15] バックチョク絶対行ける場面あったのに
[00:10:17] なかなか行けなかったりとか収支そのなん
[00:10:20] だろうな立って寝かしてっていう萩原選手
[00:10:22] を完全にコントロールするまではけなかっ
[00:10:25] たのとか見るとちょっと難しいかなって
[00:10:27] いうので平本選手予想したんですけどはい
[00:10:30] まそこを改善してきてうんやってくるん
[00:10:33] だったら桜ミク選手あるんじゃないかなっ
[00:10:35] ていう風にま思いますねま桜選手がバック
[00:10:39] を取れればってことですねそうですね
[00:10:40] バック取ってしっかりキープできれば
[00:10:43] なるほどてことですねはいはいじゃあ小鉄
[00:10:46] 君はありますかリクル選手が勝つとしたら
[00:10:49] 勝つとしたらはいまあのこの前同門のこう
[00:10:52] 広谷選手がやっていたようにはいま何度も
[00:10:56] こうテイクダウンのアプローチをあ
[00:10:57] なるほどしてはいまその平選手のこと疲れ
[00:11:02] させるなりさせてまそういうゲームが
[00:11:05] できれば桜選手有利になってくるんじゃ
[00:11:08] ないかなとはい序盤の方で平本選手のこと
[00:11:12] テクダンできて平本選手が疲れるばその
[00:11:15] 23ラウンドであの平本選手のその打撃の
[00:11:18] スピードとかも落ちてくると思うのではい
[00:11:21] ま広谷選手がやったように逆にこうパンチ
[00:11:24] 当てて効かせるみたいなはいはいのはえま
[00:11:28] 倉選手の勝利かなとは思いますテーク
[00:11:32] ダウンを意識させるからこそ打撃が当たり
[00:11:35] ですねそうですねはいま難しいんじゃない
[00:11:37] かなとま結構大幅なスタイルチェンジに
[00:11:41] なりますカウンタースタイルからそうです
[00:11:43] 自分から距離詰めてってなんだろうな
[00:11:46] テクダン取れないの折り込み済みで
[00:11:48] どんどんアプローチるそう組の選手になら
[00:11:50] ないと勝てないんじゃないかなうんしかも
[00:11:54] こう朝倉選手最近結構後ろではいはいが
[00:11:58] 後ろ常にあるように見えるんではいはいま
[00:12:01] よりそういう戦いがしにくいのかななんて
[00:12:05] こう見えてはいますはいはいなるほど
[00:12:08] そのスタイルだったりを変えてチェンジ
[00:12:12] することがあればはい価値が見えるんじゃ
[00:12:14] ないかな価が見えるんじゃないかなという
[00:12:16] 予想ですはいはいはいでははいま先ほど
[00:12:20] こう展開予想していたはいことを実演で
[00:12:24] 実演を踏まえてああなるほどはい説明して
[00:12:26] いきたいと思いますはいじゃえっと僕が
[00:12:29] 説明してた展開予想を簡単に実演します
[00:12:32] まず僕が朝倉選手でえ小平本選手だとして
[00:12:37] ま僕の予想では平本君は喧嘩の距離感が
[00:12:41] 好きなんで今回はオーソドックスで構えて
[00:12:43] くると思思うので喧嘩になりますはいミク
[00:12:47] がサポ平本君がオーソドックスでえミいつ
[00:12:52] もだとこの遠い距離はこの三月だったり
[00:12:55] それを意識さしたハイ
[00:12:58] ピック早くて強烈なハイキックでそれそれ
[00:13:01] を意識さした膝蹴りボディにも顔にも打て
[00:13:06] ますねでさらにその蹴りの距離じゃない時
[00:13:09] ちょっと近い距離だと相手が入ってきた
[00:13:11] 瞬間に強いルック打つこともできるしま
[00:13:16] それを餌にした左ストレートもすごい強烈
[00:13:19] なんですけどえじゃ逆になりますよえ僕が
[00:13:22] 平本君君が桜選手ですけど山本君が多分
[00:13:26] どういう仕掛けで入ってくのかはちょっと
[00:13:29] ちょっと僕もわかんないんですけどもしか
[00:13:31] したらこう蹴りとかイロとかで距離を
[00:13:34] 散らしながらこの前手に直回出してとかか
[00:13:37] もしれないですけどそれでギュってこの
[00:13:39] 距離に入りますでこの右フックをミクスシ
[00:13:42] 振ってくるんですけどこの危険な中に入っ
[00:13:45] てって右ストレートなり他の攻撃を
[00:13:48] バンバンバンってえシャープに細かく打っ
[00:13:52] てヒットさせるんじゃないかなっていう
[00:13:54] 予想ですねただここでまバンバンて当てる
[00:13:57] んですけどミクル選手もこのままって4つ
[00:13:59] 取ったりとかしてでこういうクズモーの
[00:14:02] 展開とかになってえ結果的に日本選手が
[00:14:06] 打撃でアドバンテージ取っててえ倒すとこ
[00:14:09] まではいかないけど判定がちになるんじゃ
[00:14:11] ないかなっていう感じですはいはいス君の
[00:14:15] さっきさウィザードはいウィザードですね
[00:14:17] えっとテイクダウンディフェンスではい
[00:14:20] 平本選手がこうパンチ空ってこれに合わせ
[00:14:24] て斎藤さんにタック入られたんですけどこ
[00:14:29] スクロールって言ってこう足を飛ばすだけ
[00:14:31] ではなくてその後にこの左手を巻いて横に
[00:14:36] こ相手を崩して立ち上がっていたのでま
[00:14:40] これがあると相手としてはえま大勢を崩さ
[00:14:45] れることになるのでま消耗もしますしあの
[00:14:48] 簡単にはテイクダウンできないのでこれが
[00:14:51] ウィザードていうレスリングやってない
[00:14:54] やっていないとできるできない技だと思う
[00:14:57] んではいこんな感じですはいはいという
[00:15:01] ことで僕らの試合予想は現時点だと平本レ
[00:15:05] 予想ということではいじゃあこの動画が
[00:15:09] はいいつも4人でやってる石渡さんのえ
[00:15:13] 勝敗予想&amp;展開予想よりいいなと思った人
[00:15:17] はえグッドボタンとコメントを是非
[00:15:20] よろしくお願いしますはいお願いします
[00:15:22] はいじゃご視聴ありがとうございました
[00:15:23] ありがとうございました熱が出た腹が痛い
[00:15:27] 痛い怪がしたポキって言った様々な症状に
[00:15:31] 心味になって診療いたしますお気軽にお
[00:15:34] 問い合わせください武蔵村山斎藤
[00:15:37] クリニック
[00:15:40] 男チャンネル登録よろしくねグッドボタン
[00:15:44] もよろしく
[00:15:50] [音楽]
