[00:00:00] 見てください朝倉未来バスターズキャラも
[00:00:02] 多分これがメインイベントになると思うし
[00:00:07] チャンピオンシップ町タイトルマッチにも
[00:00:08] なったんでこれがやっぱり一番
[00:00:10] ライセンスが注目して試合だと思います
[00:00:14] どっちが勝ちますか
[00:00:16] 僕朝倉未来と思うんですけど僕ほんと鍵と
[00:00:20] なるのは朝倉未来が蹴れるかどうかと思う
[00:00:23] あの
[00:00:25] 掴まれることを気にして切れないようだっ
[00:00:26] たら
[00:00:27] 危ない気がする
[00:00:28] なるほどやっぱりまあじゃあある意味
[00:00:31] ストライカーvsグラフラっていう対決
[00:00:33] って考えてもいやどうなんすかねパンチは
[00:00:37] そんなさないと思うけど正直
[00:00:40] やっぱキャラモフは無財布と
[00:00:43] 普段練習してるじゃないですか
[00:00:45] めっちゃ早いじゃないですかでも改めて
[00:00:46] 無財布見たらもう当たり前ですけど
[00:00:48] めちゃくちゃ強くてあれと毎日練習してて
[00:00:51] そんなパンチ避難するかなって思っちゃう
[00:00:54] んですよねあーはいはい確かにでも無財布
[00:00:57] と違って朝倉未来はまさにもちろん着れる
[00:00:59] んですけど
[00:01:00] よりけりが多彩やし強いと思うんですよ
[00:01:02] なんか朝倉未来は蹴れるようだったら
[00:01:05] 朝倉未来有利かなと思うんですけどね
[00:01:07] なるほどじゃあキャラモスの勝利パターン
[00:01:12] というか勝利の鍵はミクロに照らさないっ
[00:01:15] ていうことですね考えても
[00:01:18] 解説やった方がいいと思う方がそれを
[00:01:19] ほんと警戒しすぎて蹴らないようだったら
[00:01:21] 全然キャラもあると思う
[00:01:24] なるほどねなるほどねでもやっぱり予想を
[00:01:28] 引くと朝倉未来が勝つと言ってるので
[00:01:30] 蹴って点数を取って
[00:01:33] 判定ですか
[00:01:35] 帝王は難しい気がするけどまあでもハイ
[00:01:36] キックが当たる可能性全然あるんすよね
[00:01:38] やっぱキャラも振ってカットするって概念
[00:01:41] がないんですよそもそも
[00:01:43] 蹴りをやっぱ掴むっていう意識しかない
[00:01:45] からだからローとかカーフも物にもらうし
[00:01:47] カーフ結構もらいますしね
[00:01:50] 別にMMAなので確かにカットしなくても
[00:01:52] まあいっすよねなかなか聞かされ
[00:01:54] るってないしつかめばいいし
[00:01:56] でも掴むって意識があるんでハイキックと
[00:01:59] かは
[00:02:00] 当たってもおかしくないなと思うけどまあ
[00:02:02] でも正直それも対策をしてくるとポスけど
[00:02:04] ねハイキックとかはちゃんと警戒してやる
[00:02:07] とは思うけど
[00:02:09] めっちゃシンさんどっちと思ってるんです
[00:02:10] か
[00:02:11] 俺は結構
[00:02:14] 面白いことに試合前は
[00:02:16] ケロモフ絶対に勝つと確信してたんです
[00:02:19] この試合決まる前をでも2人の試合見ると
[00:02:23] でも朝倉未来がちょっと勝ってしまうと
[00:02:26] いう感じになってきてなんでなんだろうね
[00:02:30] やっぱり
[00:02:32] 体の強さってすごいじゃないですか
[00:02:34] 朝倉未来って両者すごいですけどねそう
[00:02:37] ですね確かにでも
[00:02:39] 俺結構打撃のところがなんか見えていて
[00:02:45] 理解できるんですけどやっぱり打撃になる
[00:02:47] とその
[00:02:48] パワーさとかもうレベル差がちょっと違い
[00:02:52] すぎて朝倉未来はタックルして
[00:02:56] グラウンドにキープできたファイターは
[00:02:57] ライズの中でまだいないじゃないですか
[00:03:02] キープできないということであれば立ち技
[00:03:05] の勝負になってそこはみくる選手の方が
[00:03:07] 有利でミクロが勝つというタックルは
[00:03:09] やっぱケラモフの方がだいぶ上と思うん
[00:03:11] です
[00:03:13] ただのキックボクシングだと朝倉未来は
[00:03:15] だいぶ有利と思うけど朝倉未来
[00:03:17] 側は特にタックルを警戒しながらだけ気に
[00:03:20] なると思うんですよそこでだいぶ差は
[00:03:22] 縮まるなっていうでなおかつなんか着れ
[00:03:24] なかったらはいまずいんじゃないかなと
[00:03:27] 思うんですけど
[00:03:28] 確かに前線
[00:03:32] やったっけ朝倉未来ですか引き込み
[00:03:37] で動いてる
[00:03:40] ですよねそこまで全然着れなかったですよ
[00:03:43] ね確かに
[00:03:45] 確かにでもねやっぱあのーグスタボとやる
[00:03:50] ときとかすごい蹴ってるんですよそうです
[00:03:51] ね超有効なそれであれもパンチだけだっ
[00:03:55] たらやばかったと思うよまあわからんけど
[00:03:57] 押し切れてるかもしれんけどでもやっぱ
[00:03:59] 蹴りがあるから有利に進めたと思うんです
[00:04:01] よ
[00:04:03] 警戒しなくてもいい試合だったからという
[00:04:04] ことですよねでもそう考えるとじゃあ
[00:04:06] キャラフも
[00:04:09] 強いからキャラも振ってテイクダウンでき
[00:04:13] ないにしろその
[00:04:15] 堀江から決めたあのバッグからチョークと
[00:04:18] かあと中島戦でしたっけあのマウントとか
[00:04:22] ほんと
[00:04:24] 際が強いですもうなんか瞬時に決めれたり
[00:04:25] するからだからテイクダウンだけの話じゃ
[00:04:28] ねそのテイクアウト切ったその
[00:04:31] 際とか危ないなと思うんすよねなるほどね
[00:04:33] 特にチョークはすごかったの堀江さんの
[00:04:37] そう言われるとまた昨日も勝つんじゃない
[00:04:40] かなって思ってしまうんですよ困るですね
[00:04:49] 60%桜あー640でまあみくるが勝て
[00:04:53] るって言うんであればこのオッズは結構
[00:04:56] いいですねリクルーvsそして超雷神の
[00:04:59] 試合のオッズを取り上げてるオンライン
[00:05:01] ブックメーカーのURLは
[00:05:03] 概要欄に貼ってますその特別URLから
[00:05:05] サイトをアクセスしてください
[00:05:07] 将来の特別
[00:05:09] キャンペーンもやってるのでチャクラウト
[00:05:12] 僕朝倉信者って言われてるの知ってます
[00:05:16] そうですか朝倉
[00:05:22] [音楽]
[00:05:24] 信者って言われそうなんですけどあれ頼り
[00:05:26] になる
[00:05:28] こういう時にすごい勝つ男の気がする
[00:05:30] だって朝倉未来が負けたらもう結構あの
[00:05:34] ライジン的にも勝てる日本人もなかなか
[00:05:37] おらんし結構
[00:05:39] 厳しいじゃないですか朝倉海が欠場って
[00:05:42] なってこのメインおそらくメインイベント
[00:05:43] じゃないですか
[00:05:44] 男の気がするんすよねまあ勝たないといけ
[00:05:48] ない時にはほとんどまあそのねクレブルー
[00:05:51] 選手以外買ってきてるよね本番強いもん
[00:05:54] もちろん
[00:05:55] 負けてるけど
[00:05:56] 本番強いし頭いいし
[00:06:00] そんな気がするんですねこういう時に
[00:06:01] ちょっと勝つ気が僕もそんなちょっと
[00:06:03] なんか新車っぽいこと言ってるんですけど
[00:06:05] ちょっと買ってしまう感じが
[00:06:08] 頼りになるはいただ
[00:06:11] ケーブルには勝てないと俺は思うこの後
[00:06:13] 例えばクレイブになりますよねいや無理僕
[00:06:17] そこそこ彼だけはちょっと難しいと思うん
[00:06:19] ですよ
[00:06:21] 覚えたら勝てると思うんすけどねでも対応
[00:06:23] そんな楽に覚えるものではないですよ
[00:06:26] この前の牛久線の感じだと負けるでしょう
[00:06:29] ねああそうYouTubeで結構詳しく
[00:06:31] 分析してるのでミクロ選手が起こしたけど
[00:06:35] なんか
[00:06:36] 政府に進むまあその試合はOKだったって
[00:06:39] いうミスを指摘してるんで
[00:06:41] 興味ある方はぜひ
[00:06:42] 概要欄から飛んでみてくださいまあ
[00:06:44] いろんなほとんどM8Breakingを
[00:06:47] 取り上げてるチャンネルですよねそうです
[00:06:49] ね
[00:06:54] 恥ずかしいと思ってしまうことを申し訳
[00:06:56] UFCとかmmそういうのもあんまり
[00:06:59] 取り上げないですかで僕別に数字だけで
[00:07:02] もちろん数字とかお金だけでやってない
[00:07:04] ですけどあんまり再生回数も行かなくて
[00:07:07] UFCとかってでてことはやっぱ需要が
[00:07:10] あんまりないと思うんすよねうんそうです
[00:07:12] だから需要があることやりたいし僕自身も
[00:07:14] やっぱ
[00:07:16] 雷神って素晴らしいと思ってて試合あの
[00:07:19] 制することわからんかっても煽り映像を
[00:07:21] 見るだけで感情移入できません俺UFC
[00:07:24] できないじゃんあんまり
[00:07:25] 強いか知らんけどその
[00:07:28] 未知の競合二人の対決からさせられたって
[00:07:30] あんまりね僕自身も楽しめないっていうか
[00:07:33] 分かりますよだってそのキャラクターが
[00:07:37] 知らない
[00:07:39] わかんないからそれはつまんないですね
[00:07:41] チャンピオンクラスだったらねもちろん
[00:07:42] 知ってたりとかするけどその未知の競合を
[00:07:44] わざわざ僕調べてとかのあんまり
[00:07:47] エネルギーないっていうか僕自身も
[00:07:49] 純粋にRIZINの方が好きですよねだ
[00:07:51] からそっちばっかりやっちゃうんですけど
[00:07:53] プロモーションはすごいですよ
[00:07:57] 結局
[00:07:58] UFCとかまあベラトールの選手の方が
[00:08:01] レベルが高いっていうのはほとんどみんな
[00:08:04] わかってることじゃないですかでもこの
[00:08:07] ryzenのプロモーションチームは
[00:08:08] ライゼンファイターをもうスーパー
[00:08:11] ヒーローのようにもう作ってるのが本当に
[00:08:14] すごいんですよみんな
[00:08:17] 結局
[00:08:19] 格闘技を見るみんなはまあもちろん格闘技
[00:08:21] を見に来るんですけどそれよりも人が
[00:08:23] 格闘技をやってるところを見てくると思う
[00:08:26] んですだからそのキャラクターをメインと
[00:08:28] して宣伝してるライズン本当にもう
[00:08:31] 賢いし
[00:08:32] 演出とか世界一じゃないですかマジで
[00:08:34] すごいとすごいそれバレンタインも言って
[00:08:37] ましたやっぱりボクシングとかも真似する
[00:08:40] べきだった
[00:08:41] 興行
[00:08:43] っすねすごいですよね
