[00:00:01] せーの。
[00:00:02] ハローハロー。
[00:00:04] え、川じさんと
[00:00:05] よろしくお願いします。
[00:00:06] どうもね、来人、え、公式解説でワンワン干されちゃいました。川じさんと来人について
[00:00:13] はい。来人もいつかされるかもしれないんですけど。
[00:00:16] そうですね。
[00:00:16] それでもやってくれますか?
[00:00:17] もちろんです。もちろん。でもしもしそうなっても
[00:00:20] はい。
[00:00:21] もちろんです。もうやり続けましょう。
[00:00:23] ありがござい。ありがとうございます。
[00:00:24] はい。
[00:00:25] 僕が炎上しても是非もいくらでもやります。
[00:00:28] はい。来人非公式解説として
[00:00:31] その時は参加しますんで
[00:00:32] いや、でもずっと続けてほしいで川さんの解説いいすけどね。中立で
[00:00:36] 頑張ります。
[00:00:37] はい。
[00:00:38] で、あ、僕そに販売すると買います。買います。マジで。
[00:00:42] それめっちゃ嬉しかったすよね。
[00:00:44] いやだ。あれめっちゃいいじゃん。
[00:00:45] はい。めっちゃいいっすよね。デザイン
[00:00:46] めっちゃ可愛い。デザ金かけてんな最木さんと思って。
[00:00:49] はい。
[00:00:50] もすごいよね。
[00:00:51] ちゃんと本当やるんだっていうね。
[00:00:52] そうね。5
[00:00:53] 月4
[00:00:53] 日のディープの会場でとりあえず販売して
[00:00:55] で100枚しかないんでしょ。100
[00:00:56] 枚限定で一旦
[00:00:58] マジで即感すると思うよ。
[00:01:00] しますかね。100
[00:01:01] 枚じゃさ、絶対すぐ売れるでしょ。
[00:01:03] ディープ25周年のT
[00:01:05] シャツも販売されるんですよ。ま、別で。
[00:01:07] それより正直売りたい。
[00:01:09] いや、絶対売れるでしょ。
[00:01:10] ま、僕グッズって初めてですからね。グッズだけど、
[00:01:12] T
[00:01:12] シャツ、あの、ネックレスは販売したことあったけど、
[00:01:14] Tシャツ初めてなんで消価値もあるしうん
[00:01:18] ね。なんつうか売ろうと思って売で買って
[00:01:20] 1個取っといてXL買うから。
[00:01:22] マジですか?
[00:01:23] いや、マジでマジで。XL。
[00:01:24] XL。
[00:01:25] あ、Lじゃないんですか?
[00:01:26] XLです、僕。
[00:01:28] マジすか?
[00:01:28] うん。え、ど、何?L?
[00:01:30] 僕Lです。L
[00:01:31] でちょうど良かったけど。
[00:01:32] え、あ、まあ、ちょうどいいのはL
[00:01:33] かな。確かに。ちょっとでかめでた。わかりました。ありがとうござい。
[00:01:36] で、お願いします。
[00:01:37] はい。
[00:01:37] はい。
[00:01:38] じゃあ、え、もう
[00:01:40] 3本ね、取ったんですけど、トータル
[00:01:42] はい。
[00:01:43] 最後の1本。え、
[00:01:45] 今日も上から目線で、
[00:01:47] え、
[00:01:47] 下に見ながらジョビンさんを
[00:01:50] 初詮こいつは攻略レベルでしか試合したことないやつやもんだと思いながら思いながら今日もしていきたいと思います。よろしくお願いします。
[00:01:59] え、じゃんけんで川じさんに負けまして、
[00:02:01] ま、川じさんの方で結構喋って、あの、ま、セミの
[00:02:05] はい。
[00:02:05] 平本連帯知とか喋ったんですけど
[00:02:08] はい。
[00:02:08] え、僕の、え、試合も決まってますんで僕の方がまず
[00:02:13] はい。
[00:02:15] え、雨山せバサ平本
[00:02:18] はい、
[00:02:20] お願いします。
[00:02:20] この試合ですけど、これでも興味深いですけどね、
[00:02:25] これ雨山選手さ、俺初めて見たけどさ、
[00:02:28] めっちゃいい選手だね。
[00:02:30] めっちゃ強いすよ。
[00:02:31] それでも6勝参敗なんだね。
[00:02:33] はい。
[00:02:33] 負けてんだね。
[00:02:34] ま、まだ若いすからね。
[00:02:36] うん。何歳?23
[00:02:37] 歳。めちゃくちゃいい選手じゃん。
[00:02:39] めっちゃいい選手。
[00:02:40] しかもこれエンカウンターって前田後ろのジム
[00:02:43] のハ抜き第1号
[00:02:45] めっちゃいい選手びっくりした。右のパンチすごくいいしアグレッシブだしさ。
[00:02:50] てかフライですよね。
[00:02:51] うん。
[00:02:51] フライでこのパンチってあんま見たことないレベルの殺能力すよ。
[00:02:56] すごくいい選手。びっくりした。
[00:02:58] 平本上戦1回見ました。1回目
[00:03:00] 見た。アマチュアのやつグラジエ。
[00:03:01] あれ左フックすたよね
[00:03:03] かな。うん。
[00:03:04] KOワンパンだもんね。
[00:03:06] うん。で、それの再戦なんですけど、
[00:03:09] 戦オールフィ、オールフィニッシュですね。全
[00:03:12] 6勝の6KOを
[00:03:14] うん。
[00:03:14] いや、マジでいい選手。これでも平本城側からしかなりリスクのある試合な気がしますけどね。
[00:03:21] うん。
[00:03:22] 再戦で負けてしまったらもう格付き終わっちゃうんじゃないですか
[00:03:26] ね。もう3戦目はないよ。
[00:03:28] うん。もうちょっと時間上げてから俺だったらやらせたいと思っちゃうんですけど、ま、でも自信があるから受けたんですよ。
[00:03:32] 自信があるんだろうね。
[00:03:34] ま、ま、平本のジの相手があんまいないんでしょうね。勝負論がある。
[00:03:38] あ、
[00:03:39] うん。ていうのもあると思うんすけど、
[00:03:40] え、過去に2023年の3月から3
[00:03:44] 年前だね。
[00:03:45] うん。2
[00:03:45] 人がアマチュアのバンタム級でグラジエーターで戦って
[00:03:49] はいはい。3年前か。
[00:03:50] そっから3年だからね。2
[00:03:52] 人とも20歳ぐらいってことですかね。
[00:03:53] うん。そう。2人とも23と22だから。
[00:03:57] うん。うん。これ相手が30とかで自分が
[00:04:00] 20十歳だった場合でもこの3
[00:04:01] 年後の再生分かるんですけど、
[00:04:03] あ、
[00:04:04] どっちも伸びてるだろうしね。
[00:04:05] ね。もっと勝ち上がったからでいいんじゃないかなと、ま、思っちゃうんですけど。ま、でもいいカード。
[00:04:09] うん。
[00:04:10] うん。でも、
[00:04:11] ま、右フックだな。とにかく雨山選手の
[00:04:14] 右ストレート。ストレート。
[00:04:15] ま、でも平本城王を決めたのは左フック。
[00:04:17] 左だっけ?
[00:04:18] はい。左フックと思います。
[00:04:19] うん。
[00:04:20] で、右ストレートが多分1
[00:04:21] 番武器な僕イメージですけど。はい。
[00:04:24] ま、全部強いんでしょうけどね。
[00:04:26] とにかくね、フライとは思えない一発の武器があるね。
[00:04:29] そうっすね。
[00:04:29] うん。それがいいし、アグレッシブだし。
[00:04:31] うん。僕でも平本城とか平本兄弟がやってるから空から空手でもいいとは思うんですけど
[00:04:36] うん。
[00:04:37] すごいよ、悪さが出てた試合だと思うんですよ。この試合って試合目て。
[00:04:41] あ、もう確かにあの
[00:04:42] すごい体が止まって全部
[00:04:44] ディフェンシブディフェンシブであのこの線を取る。うん。
[00:04:47] あの平本斎藤豊戦は別に良くなかったと思うんですよ。
[00:04:51] うん。
[00:04:52] でも朝倉三ク戦は自分から行ってて体も動いてたんですけどすごい体が止まってて平本城もこの時ってめっちゃ止まってました。
[00:05:00] 確かに改めて見たんですけど体がもう止まって全部ディフェンス側あのカウンターを取りみたいな
[00:05:06] 安倍さんみたいだね。
[00:05:07] あ、そうそうそうそうそうあの感じで一時期そう。あれも多分同じ
[00:05:11] でも正直みんな勝てなかった。みんなじゃないけど
[00:05:14] あれも岩崎先生が
[00:05:15] AC
[00:05:16] 多分そうだよね。前ACC。
[00:05:18] あ、そうだよ。
[00:05:19] で、それの完成系が平本連なんじゃない?
[00:05:21] うん。でも平本連はいろんな空手とかを取り入れたりさんとか
[00:05:26] あの朝倉三は本当完成系だったとアリは素晴らしかったと思う。でも平本城も最近ちゃんと体動かすようになったりとか
[00:05:33] そんなごテごテに回らなくなってきてるんでそこでだいぶ変わるとは思う。
[00:05:37] うん。
[00:05:38] 前回とは
[00:05:39] しかもあの富沢戦のあの組みつきからのリアネクト長のセットめっちゃ早かったけど。
[00:05:45] ああ、そうっすね。
[00:05:46] うん。
[00:05:47] ありましたね。
[00:05:47] あれはすごかったよね。ま、もちろんしれて負け、スプリット負けちゃったけど
[00:05:52] はい。
[00:05:53] あの展開もありえるよね。
[00:05:55] そうっすね。
[00:05:55] うん。
[00:05:56] 僕はでもやっぱMMA
[00:05:58] で最も自由なのはスピードとかじゃなくてフィジカルパワーだと思うんですけど、パワーの面で圧倒的に雨山とも
[00:06:05] 現時点で。
[00:06:05] あ、
[00:06:06] まだフィラムとジョは体が出来上がってない感じがする。
[00:06:09] 確かに
[00:06:09] こっからとも
[00:06:10] フィジカルさはあるね。
[00:06:12] うん。
[00:06:12] うん。
[00:06:13] だからテイクダウンも難しいでしょうし、パンチの殺能力も違うと思うんですよ。
[00:06:17] ああ、パンチの殺能力違うし、俺はね、結構あの木村戦とか見てもあの平本選手のね、
[00:06:24] タックのタイミングうまいから
[00:06:26] テイクダウンできるかもしんないけど多分抑え込めないんじゃないかなって思っちゃうね。
[00:06:31] 立たれちゃいそう。
[00:06:32] うん。そうすね。そう、そう思う。うん。確かにフィジカル強いやつは立てますからね。
[00:06:36] うん。
[00:06:37] フィジカルさがあったら余計。
[00:06:39] あのね、たまる戦みたいになればいいんだけど。
[00:06:42] はい。そうは勝負しない。そうはいかない。
[00:06:45] はい。
[00:06:47] 僕は判定で雨山選手すね。僕再びで雨山で。
[00:06:52] おお。KO
[00:06:54] 王。あ、そっか。全部フィニッシュだもんね。うん。うん。
[00:06:57] あ、そっか。
[00:06:58] と思うけど、ま、わかんないですけどね。平本ジブ成長してて勝てると踏んでこれやってるわけですから。
[00:07:04] うん。
[00:07:04] いやけど、雨山選手右がいいなと思って。
[00:07:06] いや、いいっす。雨山選手はすごい。
[00:07:08] これ球であれ超武器だよね。
[00:07:10] ね。これ人気出ますよね。
[00:07:12] あんま今知られてないと思うけど。
[00:07:14] うん。
[00:07:15] うん。面白いも試合が。
[00:07:16] いや、なんかそのさ、平本連選手に敬勝ちしてるっての知ってるし、平
[00:07:21] あ、平本ジ選手にで来も出てるよね。
[00:07:24] 出てます。出てます。負けてるっす。
[00:07:26] そうだよね。だからあんま印象なかったんだけど
[00:07:29] はい。
[00:07:29] あの、改めて勝ち試合見たら、え、めっちゃいい選手だ。驚いた。
[00:07:33] うん。
[00:07:34] でも平本城がアウトボクシングとかで、ま、有効団を当てて判定ガチを歩きますけどね。テクニックで。
[00:07:40] ああ、スタンドでストライキングで
[00:07:43] どうなんだろうね。あの構え的にあれでアウトボシュンってできんのかな?
[00:07:48] うん。
[00:07:48] もっと体使っていって体使ってどうなんだろうね。ま、確かにストライキングはどれだけ伸びてるかだよね。
[00:07:54] そうね。
[00:07:54] 平本選手。
[00:07:55] そう。ま、でもそれ平本連練習してる。それは相当伸びてると思うんすけど。
[00:07:59] は最高だもんね。
[00:08:00] うん。
[00:08:01] いやけどまあ、山選手が超的。
[00:08:05] はい。
[00:08:06] オールフィニそっか判定じゃないかもね。ケもね。
[00:08:09] 変えていいすか?
[00:08:10] はい。
[00:08:10] 変えていいすか?
[00:08:11] じゃあ俺もKOではい。
[00:08:14] 確かにオールフィニッシュだからね。
[00:08:15] はい。しかもやっぱ1回同じ相手にKO
[00:08:18] で買ってるでかいと思う。また同じことやればいいすもん。そうイメージ的に負ける気しないでしょ。で、逆に負けてる方は平城からしたらイメージがやっぱわかんと思う。
[00:08:26] もらいたくないと思って。それで固くなっちゃう。
[00:08:29] 動きが。
[00:08:30] ア山慶王がちで僕
[00:08:32] 僕もア山KO2
[00:08:33] ラウンドぐらいかな。ま、
[00:08:34] おお。
[00:08:35] ラウンド差わかんないですけど。
[00:08:35] 俺もラウンド差わかんないけど。
[00:08:37] はい。
[00:08:38] はい。え、注目してほしいですね、
[00:08:39] この試合。でも楽しみすよ。
[00:08:41] めっちゃいい選手ですね。
[00:08:42] はい、じゃあ次行きます。
[00:08:44] はい、
[00:08:45] 次が、え、アルタブ取られて最下ボ達也
[00:08:49] V宇ミ小シパタ。
[00:08:51] ああ、そこですか。
[00:08:53] はい。
[00:08:53] これめちゃくちゃ楽しみじゃない?
[00:08:57] ストライカー対決。
[00:08:59] まあ、でももうこれはもう宇さミの試合全部そうなんすけど、うさミが前に行けるかどうかじゃないですか。
[00:09:05] そうしたら
[00:09:06] いやそうだけどこの試合に関しては
[00:09:09] 100%
[00:09:10] 最下選手を前に出るじゃん。はい。確かに。
[00:09:12] なんか噛み合いそうすよね。最下選手が前に行くから来た分には行くつも
[00:09:16] そうざるを終えないっていうかそれこそ得と止め戦みたいになんじゃないの?
[00:09:20] うん。でも
[00:09:22] うさミから行ってほしいすけどね。すごい本人が追い詰められてると思う。多分自分が一番悔しいと思う。最近の試合内容とか前に行けないことを
[00:09:30] そこも一緒自分から行ってほしいな。
[00:09:33] 確か
[00:09:33] 確かに最下花選手が行くから行かざるを偉くなるんでしょうけど。そうじゃなくて自分から行ってほしい。
[00:09:39] そうね。
[00:09:40] う、まあでもこれはうみでしょう。
[00:09:43] おお。最下選手はもうフィニッシュ率
[00:09:46] 93%判定1回しかない。13KOを1
[00:09:49] 判定。うさミ選手は
[00:09:51] 6KO王2判定75%。
[00:09:54] でもうさミってマジ強いすか?打撃
[00:09:56] 強いね。ちょっと抜けてるよね。
[00:09:59] もらってるのもあんまり見たことないですけど。
[00:10:02] おお。
[00:10:03] MMA
[00:10:03] でね、確かにパンチを特に昨幅に着られてたけどパンチはもらってないんじゃないですか、あんまり。
[00:10:08] ああ、確かに。
[00:10:09] 全くじゃないでしょうけど。
[00:10:10] うん。
[00:10:11] 最下が慶王すると膝かないかなと思っちゃうんですよ。ま、
[00:10:15] 最下選手は
[00:10:16] あの
[00:10:17] 天夜を
[00:10:17] 天戦みたいなあキックとか。
[00:10:20] うん。ま、そうすね。ハイキックとかでも蹴りもできるすけね。宇選手。
[00:10:23] ああ、そう。パンチじゃだって
[00:10:25] なかなか難しい。
[00:10:26] 絶対う選手だって思っちゃうけどね。
[00:10:28] ま、勢いがあるから前で
[00:10:29] 1
[00:10:29] 発当てるのはあれだけどテクニック的には宇選手ですね。
[00:10:33] そうですね。でも僕サ花なんですよね。
[00:10:35] いや、確だからざとかマイクとかコメントとかも好きやし。うん。すごい応援したくなるし。面白かったね。
[00:10:42] うん。ま、でも正直ここ1
[00:10:43] 番で負けてしまってますよね。
[00:10:45] ああ。
[00:10:45] 強いし勝つんやけど。
[00:10:48] この前もズマカジに負けたし、パンクラスもこの前負けてましたよね。
[00:10:51] うん。カットで。
[00:10:52] うん。バルボーザ
[00:10:55] まだから選手も勝ってるかな。
[00:10:58] あ選手は細川あれもすごいね。今考えると考えて
[00:11:03] でもあの時の細川一と今は違う気がしますけどね。うん。
[00:11:06] 違、違うのか。そっか。
[00:11:10] いや、俺もこれはま、激しい試合になるし、慶王決着だと思うけど。
[00:11:15] はい。
[00:11:16] ま、宇選手すよね。これは
[00:11:18] KOすよね。
[00:11:19] 選ね、このベテランの
[00:11:22] マイクも含めて好きだけど、ここはね。
[00:11:25] はい。
[00:11:26] ま、10歳さもあるし、年齢もフレッシュ
[00:11:30] はい。
[00:11:31] な宇美選手だと思いますね。
[00:11:32] そう。顎がフレッシュでしょうし。まずね、
[00:11:34] もらったところで。
[00:11:35] うん。うん。
[00:11:37] 僕
[00:11:37] 結構差があるんじゃないかなと思
[00:11:40] マジで
[00:11:40] KOはできないと思って
[00:11:42] 俺KO
[00:11:43] 行ければできると思うすよ。KO
[00:11:45] 行けないと思うんで結局下がっちゃって行かずに
[00:11:48] 来るから
[00:11:50] 返すって感じになって
[00:11:52] うん。
[00:11:52] ええ、俺結構下がると思う。
[00:11:54] このカードお互いストライカーだから
[00:11:57] はい。
[00:11:58] 空クさ。
[00:11:59] お、俺系
[00:12:00] までも絶対まあ一瞬で終わる可能性もあるし楽しみなカードですよね。
[00:12:05] うん。うん。めっちゃいい試合になると思う。
[00:12:07] その意持を見たいね。最下選手の。
[00:12:09] そうすね。
[00:12:09] うん。そのなんだ、テクニックを上回る
[00:12:12] はい。
[00:12:13] 気迫とか根性とか
[00:12:15] はい。
[00:12:15] ちょ、そういうのできる選手。
[00:12:17] そうですね。確かに意持を見たい。
[00:12:18] うん。だ、わかんないね。
[00:12:20] うん。
[00:12:21] 確かに意地がで見えたらどうなるか。ま、
[00:12:24] 1
[00:12:24] 発もありましたね。最下選手も誰でも通せるパワーあるから。
[00:12:28] うん。すごい。ま、それで勝ち切ってチャンピオンになってるからね。
[00:12:32] そうすね。
[00:12:32] うん。だ、勝つ時全部ほぼだからね。
[00:12:34] はい。
[00:12:35] それが当たるかどうかすね。
[00:12:37] そうっすね。
[00:12:37] ただちょっと当たんないかなと思う。木選手相手には。
[00:12:40] う、まあね、
[00:12:42] 当たれば倒せるけど。
[00:12:43] はい、
[00:12:44] 分かりました。じゃあ、
[00:12:45] はい、
[00:12:46] 次。
[00:12:48] え、第7試合ケトロスバスKTペス。
[00:12:51] おお
[00:12:51] かさん、すいません。僕KT
[00:12:53] ペリスがわかんないす。
[00:12:54] あ、マジすか?KTあのカファロとか
[00:12:57] リーカイとか映像見てきたんですけど
[00:12:59] 見ましたけどね。え、
[00:13:00] 32歳
[00:13:01] はい。はい。
[00:13:02] ですよね。7勝10杯すよね。
[00:13:04] はい。
[00:13:05] うん。インビクタで0勝1敗。正直ね、
[00:13:10] あの、ま、1K
[00:13:12] はい。1
[00:13:13] KO61本判定なしのフィニッシュ率
[00:13:15] 100%なんです。それ、
[00:13:17] あ、ごめん。間違えた。それ負けだ。あ、そうだよね。そうだよね。勝った時。そう、そう、そう。
[00:13:23] 100%なんすよ。グラップラーね。
[00:13:26] はい。
[00:13:26] けど、ま、俺何試合か見た限り
[00:13:29] はい。
[00:13:30] あの、レシングが強くないす。
[00:13:34] すぐ引き込んで、
[00:13:35] ま、充術系の
[00:13:37] そう、充術下から
[00:13:38] はい。
[00:13:39] 上取ったり、あ、返して上取ったりバック取んのうまいですね。下からがうまい。
[00:13:43] 下から決めるってよりも下から煽ってバック取ったりしてうまいから
[00:13:48] はい。
[00:13:48] ま、確かにやらしい選手であるけど
[00:13:51] はい。
[00:13:52] レッシング強くないし結構ボディも効かされてたから俺は京ト選手三日月とかでボディ効かすんじゃないかなって
[00:14:01] はい。
[00:14:02] 思うけどな。
[00:14:03] まあ勝てるとは思えないですよね。
[00:14:06] うん。ま、バックだね。
[00:14:08] うん。
[00:14:08] あと、ま、下からのうん。
[00:14:10] 下からのなんかスクランブルっていうか、下からこうバランス崩してバック取ってみたいな。
[00:14:16] はい。ま、三角とかも得意っぽいすね。
[00:14:18] ああ、ただあれか、
[00:14:22] 5ランドマッチ確か
[00:14:24] 勝ってたような気がすんだよな。違うかな?
[00:14:26] うん。うん。
[00:14:27] グランドマッチとかも経験してから、ま、スタミナあると思うんだよね。
[00:14:31] 確かにボディ効かされそうな気がするな。あの、三日カ月いつも膝もね。
[00:14:34] うん。ケトロタスの
[00:14:37] でなんか前線
[00:14:39] こう打撃でやられてんだけどやられてんだけど最後バック取って
[00:14:43] はい
[00:14:43] あの勝ちみたいなリアネキ途長くで勝ちみたいな根性はありますよね。
[00:14:51] まあでもこれはケトロタスを勝たせるために連れてきただまヘ浦のケースありますからね。
[00:14:57] ああ確かに
[00:14:58] そういえばね油断してたら
[00:15:00] 確かに確かに
[00:15:01] お
[00:15:01] けど軽トロ札だと思います。
[00:15:03] メラってレスラーしいですよ。そういえば
[00:15:05] え、そうなの?
[00:15:05] はい。
[00:15:06] ええ、
[00:15:08] めっちゃ格闘技博士みたいなやつが言ってました。カ原を連れてきてくれた
[00:15:11] 格闘技博士が言ってましたよ。だからあれめっちゃ強嫌な相手ですよ。あっても
[00:15:17] テイクダウン行ったって多分なかなか取れないですよ。
[00:15:19] アウトロー的な感じかと思ってた俺。喧嘩屋的な
[00:15:23] ミッシングの下地あるんだ。それは強いよね。はい。
[00:15:25] ええ。
[00:15:26] ま、でも確かにミヘイブラ線があるし。
[00:15:28] うん。
[00:15:29] うん。まあ、油断はできない相手。
[00:15:31] 距離じゃない。本当それこそアウトボクシングにジャブ。
[00:15:34] はい。
[00:15:34] とか三日月きとかでステップでこうかわしてけば
[00:15:38] これはでも本人もでしょうけど
[00:15:41] ライツアウトじゃダメすよね。これはフィニッシュこはしてくれんとここだけはでも絶対それが止まれる試と思う。
[00:15:47] 求められるのはフィニッシュだよね。
[00:15:49] もう勝つことだよね。
[00:15:51] KOとも
[00:15:53] そうね。ただ勝つとしたらうん。あ、勝つとしたっていうかそこを用できるかできないかの
[00:16:00] はい。
[00:16:01] ないあれ問題かなと思う。
[00:16:03] 勝つのは勝つと思う系ってこと
[00:16:05] けど勝つだけじゃ多分評価上がんないかなって感じです。
[00:16:07] でもこの試合に関しては
[00:16:10] はい。
[00:16:10] できると思います。
[00:16:11] おお。
[00:16:12] はい。さすがにこれできると思う。これできなかったらもう難しい気もしちゃうし。
[00:16:16] ああ、俺腹かすと思うな。結構ボディ嫌がって。
[00:16:20] マジさとかいいもん。あの月であの武器なんで無体あの首相撲
[00:16:25] 4つ撲の
[00:16:26] うん
[00:16:26] ね。MMAうまいす。4
[00:16:28] つ撲めっちゃうまい。ステップすごい使った。あの距離感いいじゃないですか。
[00:16:31] うん。今回は倒最初から倒しに行ってしいけどね。
[00:16:36] 結構パウンドもありそうだけどな。下からボディ効かして
[00:16:40] タックル来たの嫌がってサとか。
[00:16:42] そうね。パウンドでフィニッシュ。
[00:16:43] そうそうそう。ここはね、確かに圧勝してもらわないとちょっと困る。
[00:16:48] 7
[00:16:48] 勝10
[00:16:49] 杯とかだからね。もちろん強いけど、あの
[00:16:54] 危険だけど下になって安心できないから下からバック取るのうまいから。
[00:16:58] そう。うん。
[00:16:58] だけどここはフィニッシュですね。はい。
[00:17:00] じゃ、一勝KO
[00:17:01] はい
[00:17:02] はい
[00:17:03] じゃ次行きます。僕あと
[00:17:05] 2試合かなんかあっという間ですね。
[00:17:09] ね。
[00:17:12] 確かに。
[00:17:13] じゃあ第8試合大田シロブV金太郎。
[00:17:15] いやあ、来た。これはね、マジで難しい。
[00:17:19] うん。
[00:17:19] これ本当わかんない。むジョビンさんの意見が聞きたい。そう。うー。まあ、いい時の大田の大田でしょ。
[00:17:29] そうすね。
[00:17:30] いや、まさに俺もそう思います。いい時の太田信選手は大田信選手だけど
[00:17:35] でもいい時じゃないと思うんすよ。
[00:17:36] うん。ま、2連敗中すね。
[00:17:39] はい。
[00:17:40] 元やサバテロとしかも
[00:17:43] 2フィニッシュ負け。
[00:17:45] いや、でもそんなことよりも
[00:17:46] はい。
[00:17:47] あの、ヘルニアでずっと試合できてなかったじゃないですか。
[00:17:49] うん。うん。
[00:17:50] で、自分で会見に打ったんすよ。
[00:17:52] はい。
[00:17:53] で、なんか膝も痛めたみたいな全然練習できてないみたいなこと言ってて。
[00:17:57] あ、うん。
[00:17:58] 多分もうやっぱ年齢だけの問題じゃなくてやっぱレスリングずっとやってきて体がボブロボロなんですよ。
[00:18:03] 消耗してるんですね。
[00:18:04] それオリンピックとかもう目立つだけで相当な鍛錬やってるじゃないですか。もう
[00:18:10] 超壮絶な生き残りだから
[00:18:12] 4年に1回1
[00:18:13] 人しかその階級で出れないとさ。
[00:18:15] はい。そうすね。
[00:18:16] この俺たちのプロ
[00:18:17] MMAとはちょっと全然違うよね。
[00:18:19] そうね。
[00:18:20] 負けてもまあ試合あるかっていうのじゃないもんね。
[00:18:23] もうそこで負けたらおしまいだから道が
[00:18:25] 4年間の道が閉ざされる。
[00:18:27] そう。で、もう満心ですよ。
[00:18:29] 確かに。
[00:18:30] で、膝を前人体を痛めてたんかな。痛めて全然練習できてなかった。で、今もじゃ、全力で練習できてるかったら多分できないと思うよ。試合まで。
[00:18:38] フルパワーでね。
[00:18:38] フルパワーで。で、首の問題もあるし。
[00:18:40] うん。うん。
[00:18:41] そう考えたらわかな。
[00:18:43] しかも金太郎はめっちゃ成長してるみたいで、今グラップリングがすごいんですって。
[00:18:48] うん。ええ。誰情報?
[00:18:49] ま、それも格闘技を
[00:18:51] カマロを紹介してくれてお、なるほど。
[00:18:53] なんかイ垣組で無双してる。やっぱ
[00:18:55] ATTから帰ってきて。
[00:18:56] そうなの?
[00:18:56] すっごい決めが強くなってる。
[00:18:58] ええ。じゃ、あのヒールフックもマジで実力なんだ。
[00:19:01] はい。
[00:19:03] ちょっとなんかたまたまかなと思っちゃったけどやっぱりそうなんだ。
[00:19:07] はい。
[00:19:07] じゃあ期待できるね。グラップリング。そうだよね。
[00:19:11] あのさ、ま、もちろんパンチもさ、魅力だけどさ、
[00:19:15] あのフィジカル的に言うとやっぱやっぱグラップリングだよねって思っちゃうよね、金太郎って。
[00:19:20] やっぱそれは強いよねってしっかり覚えたら、あのフィジカルの強さと思う。でも金太郎もすに毎回言うんですけど、前に行かないのが気になるんすよね。
[00:19:28] で、それはメンタルもう酷したいでしょ。この前のリあの試合も下がってて、しかもあれで買ってしまった
[00:19:35] 成功体験があるから今回下がると思う。で、そした方が組みやすいんですよ。
[00:19:38] あ、そっか。私の部からしたら
[00:19:41] うん。そうね。
[00:19:42] うん。だからどうかな。でもこういうの僕コツというかアホみたいなこと言うすけど前に行けないやつどうすればいいかって
[00:19:51] 1ラウンドの最初に行くことすよ。
[00:19:53] うん。へえ。
[00:19:53] 逆に途中からも行かんでもいいと思う。
[00:19:56] 1
[00:19:56] ラウンドの最初に行けるかどうか。1
[00:19:57] ラウンド最初に行けたら行けると思う。
[00:19:59] おお。
[00:20:00] うん。途中から切り替えのってなかなか難しいですよ。
[00:20:04] 例えば2ラウンドから前に行こうとか
[00:20:06] 1
[00:20:06] ラウンド最初様子見て途中から行こうとしても、ま、切り替えれるやつもおるけどなかなか難しいですよ。
[00:20:11] 難1
[00:20:12] ラウンドのファーストコンタクトで行けるかどうか。一
[00:20:14] 番最初に行けるかどうか。
[00:20:15] そうしたらあとは別にずっと行かんでもいいと思うしけど行ける癖ができるとか自分中で最初に行けたんだったら
[00:20:22] そのイメージが対点も残るしね。
[00:20:24] そうすね。そうそうそうそうそう。
[00:20:25] 次行か23
[00:20:27] 行かないとしてもそのプレッシャーあるよね。
[00:20:28] はい。そう。だからうさにもう金たらも最初に行くべき。
[00:20:31] 1番最初に。
[00:20:32] あ、なるほど。
[00:20:33] 行くって決めて。と思うんすけど。
[00:20:35] いや、さすがに行けるんじゃない?こんだけ充実した練習環境で。
[00:20:39] しかも技に自信があるのがでかいすよね。そう。
[00:20:41] それってメンタル的にもすごくいいじゃん。なんか無双してるんだったら、あ、俺も今までと違うなって自分の中で
[00:20:48] あるだろうし、それがいい方向に行って、
[00:20:51] 元々のそのアグレッシブさ出てくんじゃない?
[00:20:53] はい。そうですね。
[00:20:54] スランプ脱出っていうか。
[00:20:56] はい。
[00:20:57] そういえば金太郎といえばあ、
[00:20:59] 大使、
[00:20:59] 例の大使さん、どうした?
[00:21:00] バレネさんに怒らずに大使に切れてくださいよ。
[00:21:03] ま、最近外されてるけど、
[00:21:04] あ、外されてる。
[00:21:05] どんな気持ち?お前大使に言いましょう。
[00:21:08] 大使さん知らないもん。
[00:21:09] 中途半端な気持ちでトレ、トレーナーじゃないか。セコンドやってた。
[00:21:13] いや、もう大使さんをだ言える立場じゃないじゃん。バレンさんお互いも一切の伸びないでしょうしね。大
[00:21:18] 危険とか言ってる。
[00:21:20] 炎上すらしないでしょ。大さ、大さん最近セコンドつけないんの?
[00:21:25] 最近セコンド
[00:21:26] サポートはしてるでしょ、常に。
[00:21:27] でもホテルは行って
[00:21:30] 隣の部屋かなんかでTikTok
[00:21:31] ライブちょっと夜中やってるらしいですよ。
[00:21:33] あ、今ね隣で金太郎で金太郎。
[00:21:35] 今回いい。絶対勝てる。ま、うるさくできないから。ちっちゃくで言うけど
[00:21:39] 関係者ずらしてね。
[00:21:40] めっちゃコンディションいいよ。期待して。
[00:21:44] 僕ね、大使、
[00:21:46] 俺使大使の顔
[00:21:48] マジでね、コラボ以来たんですけど
[00:21:50] 断られました。
[00:21:51] ええ、あれほど出たがりの大さんなが。
[00:21:54] そう。それほどいいでしょうね。
[00:21:55] それほど憎いや。
[00:21:57] デリカシーな発言いっぱいしてるから。
[00:21:59] あ、デリカシー持たなきゃだめだよ。そこは大
[00:22:04] やってくれたっていいやん
[00:22:05] ね。めっちゃ見たい。大さんがどんな感じなるか知らないし。俺顔も知らないし。
[00:22:09] そう南さんとかね。ま、川じさんとかそうそうたのメンツの中に大使って言たかったんですよ。
[00:22:14] いや、素晴らしい。
[00:22:15] 大使の人事実生聞きたかったし。
[00:22:17] うん。ああ、深掘り見たい。
[00:22:18] はい。
[00:22:18] そんな再生数伸びないだろうけどね。
[00:22:20] テンプレヤーをオープンさせるまでの道のりテンプレオープンさせた。
[00:22:24] 大阪で
[00:22:25] はい。
[00:22:25] 僕のメンバーシップを送り込んだこともあるんですよね。
[00:22:27] へえ。
[00:22:28] たけってます。あのテキラを共容する最近奥田って名前に解明したんですけど苗字にはい。もう滝ははい。もあの白としました。
[00:22:36] で奥田が
[00:22:37] うん。
[00:22:38] 10
[00:22:38] 代のやつ連れて僕のメンバーシップの連れて行ったんですけどもうねオープン結構してすぐ
[00:22:44] ま何ヶ月か2
[00:22:45] ヶ月しか経ってない頃ぐらいと思うんすけど行ったんすけど
[00:22:48] 大使はもうすにおらんかったと。
[00:22:50] へえ。
[00:22:51] 週末だけ出るみたいなスタイルで。は
[00:22:53] みんなそうなります。印象。
[00:22:54] だっての店って売り込んでるわけじゃないでしょ。さんの店って売り込んでジョビンさんいなかったあれだけど別に大使さんはオーナーだから別にいてもいいなくてもいいんじゃないの?
[00:23:04] まあでも大使にはいくる人もいるんじゃないですか?そメ
[00:23:07] そんな影響力あんの?
[00:23:08] はい。
[00:23:09] ただの一般人じゃないの?
[00:23:11] まあね、まあてかま、別に戦かってもいいと思うけど
[00:23:14] うん。
[00:23:14] あ、そうなんだ。
[00:23:15] はい。て言ってましたけど大は会えなかったんて。え、会えなかったんだ。
[00:23:19] 僕たできんなんですかね。
[00:23:21] いやいや、いっぱいお金使ってくれるだろうから。
[00:23:24] むしろとかちゃんとか連れて
[00:23:26] 確かに
[00:23:27] 行ったら喜ばれんじゃない?
[00:23:28] いいですね。
[00:23:29] うん。
[00:23:29] 天下も行きづらいんですよね。
[00:23:31] そから天下は行ってくださいよ。
[00:23:33] いや、1回行ったことあるんすよ。
[00:23:34] あ、そうなの?
[00:23:35] 今行ったらどうなるんでしょうね。
[00:23:37] いや、それは喜ぶでしょ。
[00:23:38] 喜びませんと思う。
[00:23:40] 帰ってくださいって言われる。
[00:23:42] 今たらへこみますね。
[00:23:44] いや、そんなことない。そんな薄っぺならくないでしょ。
[00:23:46] はい。
[00:23:47] 朝倉さんは
[00:23:47] ブレイキングダウンのあの福岡大会もちょっと誘われちゃって僕
[00:23:50] 1人チケット買って一緒に
[00:23:52] ええ
[00:23:52] はい
[00:23:53] 行くんだ。
[00:23:53] まり子さんっていう僕は超絶お世話になってる方に
[00:23:56] ただ僕金食らってるんでどうなんのかなって私チケット買って行った。
[00:24:00] あ、豪華まで行って入れなかったら受けるね。
[00:24:02] X
[00:24:03] でみ口さんメンションして行きたいんですけど、この辺行ったらどうなるできんですかねって言ったらどうなるんすかね。
[00:24:09] あ、今やってみる。
[00:24:10] なんか喧嘩してましたね、そういえば。
[00:24:11] あ、喧嘩してないですよ。
[00:24:12] み口さんの友達みたいな人めっちゃ言われて俺あんだけさ
[00:24:19] 向こうから頼まれてさ、
[00:24:21] あの頑張ったのにさ、ジャッちもうすごい
[00:24:24] はい。
[00:24:25] あれな、縁の切れがあれなんすね。
[00:24:28] 僕もです。僕なんか3000
[00:24:29] 万行かれてます。僕も頼まれて震災やって。
[00:24:31] そうすよね。
[00:24:32] ま、関係ないですね。そういうの
[00:24:34] 関係ない。川かさんの方から余計なこと言いまくってたもん。それはしたの気持ちもわかる。
[00:24:40] いや、俺はみくるさんの力に慣れたらと思って、なんか俺もリスクあったけど色々やったんだけど、あ、そういうの全部ないんだなと思って。
[00:24:48] いやいや、俺の動画で俺が公開したっていう責任もあるすけど、そのギャラが下がった話とかでさ、それはみさんが怒ってでも仕方ないと思うっすよ。
[00:24:58] あ、そっかそっか。あれだいぶ広まってびっくりしたね。
[00:25:02] そんな意図なかった。面白いかなと思った。
[00:25:05] やっぱXって広がるっすよね。
[00:25:07] うん。すごいね。
[00:25:08] はい。
[00:25:08] まあまあまあまあ。
[00:25:09] はい。けど続気になりますね。
[00:25:11] 1
[00:25:12] 回だから今メンションしてみればいいんじゃないです。思い立った即でしょ。
[00:25:15] みさん福岡
[00:25:17] みやんで行こうかな。ちょっと下りやすいからさんみやん。
[00:25:20] 水やどうすか?いいすか?
[00:25:22] 行きたいんですよね。
[00:25:23] え、もうチケット買ったんでしょだって。
[00:25:25] いや、悩が行くなら僕のこさんが買ってくれるんでしょ。
[00:25:29] そうす。
[00:25:30] うわあ。
[00:25:31] で、うちの女の子も行こうってなっ。
[00:25:32] おお。それで序さんだけできんだったら厳しいね。
[00:25:36] はい。
[00:25:36] どう無理なんですかね?ま、無理で無理なことは無理やり俺も通さないし行ったりとかそんなつもりはないですけど。
[00:25:42] いや、さすがにファンとして行くのはいいんじゃない?それだけジョビンさん
[00:25:46] YouTube
[00:25:47] で取り上げてんのジョビンさん第
[00:25:49] 1任者でしょ。ブレイキングダウン
[00:25:51] ね。
[00:25:52] それでみんな知って興味持ってもらえるわけだからね。
[00:25:54] 行きたい気持ちもあるんですけど。ま、
[00:25:56] ね、ちょっと検討してみます。ま、どうなるのかわかんない
[00:26:00] ね。え、どうなるのか。
[00:26:02] はい。
[00:26:03] ま、いいや。
[00:26:03] で、とりあえず金太郎と田ブは
[00:26:05] ええ、マジでわかんない。ジョンさん結局結論出てないのか?
[00:26:08] いや、本当にわかんない。ジョビンさんの意見聞かしてください。
[00:26:12] 僕金太郎が前に行ければ金太郎行ける気がするんですけどやっぱ下がっちゃって大田シのブが組みやすくて組んでテイクダウンして下から足感とかサブミッションとかするけど大のがしいで
[00:26:24] うん。
[00:26:24] まあ、若干私のぶって感じの判定がつい。
[00:26:28] あ、
[00:26:31] なんか、あ、それちょっといいすか?
[00:26:34] はい。
[00:26:35] 金太郎って前もっと腰が重くなかった気がするんですよ。
[00:26:38] え、今そうでもない。
[00:26:39] あの、韓国人ヤジオ線でめっちゃ手奪われてのが気になったんですよね。
[00:26:44] 確
[00:26:46] あの中国人のところまでやった時ってなんで下になったんでしたっけ?上から行ったのか。
[00:26:50] あれ案されてパンド打たれ。
[00:26:52] そうですよね。でも
[00:26:53] パンド打たりそうなとことあったっけ?うん。
[00:26:56] ですよね。なんかま、でも寝技に持ち込まれても自信があるっていうのもあるかもしれんけど。
[00:27:00] あ、蹴リをキャッチしてテイクダウンされたんだ。
[00:27:03] 蹴リをキャッチされて
[00:27:05] なんか前はもっとグレシリ強いイ。
[00:27:07] 確かテクダウンディフェンス強いイメージだったけど確かにヤンジオ戦テイクラン再生なんだけされてるんだと太田にはされると思うんすよ。
[00:27:13] ああ、なるほど。
[00:27:15] はい。
[00:27:16] だ、太田選手のコンディションメンタル次第ですよね。
[00:27:19] そう。
[00:27:19] ただ上取られたからって別に何もされないと思うけど、その明確なことは。
[00:27:23] ああ、ガブリ膝とかさ。
[00:27:27] そうっすね。
[00:27:28] き上がりはガブリ超得意じゃん。グレ
[00:27:30] まだ膝が片方我してるから片方の膝しか打てない。
[00:27:33] そんなの関係ある?
[00:27:35] あるでしょ?全十字怪我してる。
[00:27:37] 踏ん張るのはあれだけローとか食らった間だけどさ、自分が膝打つのは関係なくない?
[00:27:41] 蹴ろという気にならないの?
[00:27:43] 全十字ってこだよ。だってここ関係なくない?
[00:27:46] いや、ちょっと当たるだけでもやばいでしょ。
[00:27:48] マジで
[00:27:49] 外れたりすんのかな?ずれたりすんのかな?
[00:27:51] 僕なら怖くて蹴れない気がします。
[00:27:53] ええ?いや、自分が打つのは関係ないような気がするけど。そうなのかな。ちょっとわかんない。なったことないから。
[00:27:58] すいません。川じさんの結論は
[00:27:59] ええけどそれ聞いちゃうとやっぱ
[00:28:01] そんな別に僕に影響される必要はないですよ。
[00:28:03] いや、影響っていうか確かにと思って
[00:28:06] ごもっとも
[00:28:06] 見てるでしょ。格闘技ちゃんと
[00:28:08] それを考えると
[00:28:09] うん。
[00:28:10] 確かに太田選手ですよね。
[00:28:13] え、でもじゃあ金太郎だったってことですか?前は。
[00:28:15] いや、だからコンディション良ければ
[00:28:17] 太田選手は普通に勝つと思うけど、それがわかんないけど、
[00:28:21] だから最近の金太郎選手見てたらテクランされてるなと思って、俺はずっとテイクランディフェンスは強いんでそう思ってたけど
[00:28:27] それを言われてあ確かここ
[00:28:29] 2戦されてるわと思っ
[00:28:30] もちろんヤンジオンが強いのもあるけどじゃあヤンジオと同っちがレスリング強いかそれ絶対思ったじゃないですか。
[00:28:35] うん。うん。じゃあ大野選手の判定がもう
[00:28:39] 変えたら完全に
[00:28:40] いや、変えてないよ。迷ってたの。
[00:28:42] マジでわかんないな。
[00:28:43] ここで良かったんじゃないかな。
[00:28:44] いやいや、マジでわかんないな。
[00:28:46] 金太郎選手と思ってなかったけどマジで読めないけど、それを見ると確かにテクランされそうだなと思った。
[00:28:53] でも金太郎が下になろうがそっからの寝技の金太郎の決めとかもあるかもしれからそこは楽しみですけど成長してると。
[00:28:58] ああ。
[00:29:00] いやけどさすがに下から取られそうな感じしないけどね。太田選手のフィジカルあれば。
[00:29:04] まあね。
[00:29:05] ぶっこ抜きそうじゃん。ま、前はね、腕じとか取られてたけどさ。
[00:29:09] うん。大選手すね。
[00:29:10] これ負けた方厳しいっすね。
[00:29:12] 厳しいね。
[00:29:12] から見る方面白いですけど。
[00:29:14] うん。これ厳しいよね。
[00:29:15] ね。
[00:29:16] ちょっともう正直来人トップどころもう
[00:29:20] 1回行くのは時間かかるよね。
[00:29:21] そうですね。
[00:29:22] うん。はい。
[00:29:24] で、お互いけどいい勝ち方すれば一気に
[00:29:26] そうすね。
[00:29:27] ジャンプアップできんじゃん。2
[00:29:28] 人とポテンシャルめっちゃ高いすからね。
[00:29:29] 金太郎選手がマジで太田選手をけようとかしたら一気にバンタム級トップ先制行けんじゃない?
[00:29:35] そうすね。
[00:29:36] うん。太田選手はも元々そういう評価あったしね。はい。
[00:29:39] うん。
[00:29:40] 分かりました。
[00:29:40] はい。
[00:29:42] じゃあラスト。これさんがなんか譲ってくれまして
[00:29:45] はい。いや、もうそれジョビンさんお世話になってんで。
[00:29:47] はい。そのボクシング考えられないですけど。
[00:29:50] ボクシングファイター
[00:29:53] はないんってボクシング素人がね
[00:29:56] ボクシング取っちゃったけど
[00:29:59] はい
[00:30:00] のモフ
[00:30:00] の地モフ対ルイスグスタボ
[00:30:02] いやあれそうじゃない
[00:30:05] はい割れないでしょ
[00:30:08] えもでしょ割れたグスタボ
[00:30:14] マジっすか?
[00:30:15] え、ちょっと待って。
[00:30:17] ああ。いや、でもこれわからんと思。
[00:30:18] 俺これ勝敗予想どっちにしたっけ?
[00:30:21] え、
[00:30:22] ユネクストの全然覚えてないけど現逆だったらごめんね。俺はグスタボだと思う。
[00:30:30] おお。しかもちゃんと名前言えてるじゃないですか。
[00:30:33] あ、言えてます。もちろん。今日、
[00:30:35] もうちゃんと染みついてるんで。グスタポが。
[00:30:36] いや、今日この今日コメントでグスタポってまた言ってたよってコメントが来たから。
[00:30:40] もうグスタポ。うん。
[00:30:42] あ、でここ割れてよかった。じゃ、ここですね。ここの
[00:30:45] 1試合にしましょう。
[00:30:46] だって梅のた大嫌いといそんな自信ないしここ。そう。
[00:30:49] あ、
[00:30:50] マジっすか?
[00:30:51] え、俺グスタポをグスタポだったよね。大事なところでバカ。俺のバカ。
[00:31:00] もう大事なところで今絶対言っちゃダメなとこ。言っちゃダメなとこ。絶対間違っちゃダメなとこだったら今恥ずかしい。
[00:31:08] 顔見られた真っ赤になって
[00:31:10] 全然スタバが勝つと思うんですか?
[00:31:11] いや、これはやっぱり総合力の字モフ見えなくない?フェザーキ選手すよ。ま、そ
[00:31:19] 確かにね。まず体重差はありそうすよね。
[00:31:21] フィジカルさもあるし。え、俺どっちにしたんだっけ?全然覚えてないや。小そ俺現時点でグスタボだと思うけど。
[00:31:33] う。それだら面白い。
[00:31:35] フィジカルさあるし。
[00:31:37] うん。
[00:31:38] なんか今までライト級でやってきた実績もそうだし、ま、連敗してたけどさ。
[00:31:43] はい。はい。
[00:31:45] ま、この前の桜場戦も含めてさ
[00:31:48] はい。
[00:31:49] ま、やっぱりなんかあの勝ちで昔みたいな前に行ける
[00:31:54] はい。
[00:31:55] 圧かけられるグスターボになって
[00:31:57] はい。
[00:31:58] その圧にやっぱ、ま、元々フェザー級のファイターだから
[00:32:01] はい。
[00:32:02] なんか下がっちゃうかな。パンチもらっちゃうかなみたいな。
[00:32:06] はい。
[00:32:06] で、俺は判定でかな?グスタボかな?
[00:32:10] KO
[00:32:10] もここの島フっていう多分意見多いと思うんすよ。なんか幻想あるじゃないですか?サトシに買った一応あるけど形であろうか
[00:32:17] 正直あれはまあまあこれ言っちゃうとあれ運的な要素もあったのかなと思う。
[00:32:25] はい。
[00:32:26] でも
[00:32:26] えだって
[00:32:27] はい。
[00:32:28] あれあれだよね。
[00:32:30] 山本空
[00:32:33] にあれ手くされてなかったっけ?
[00:32:37] 山本ソ空にされそうだった気がされて
[00:32:39] されそうだったのかいや結構
[00:32:42] 一瞬されたからまあでもちょっと技の展開ほとんどなかったもさ
[00:32:45] うんそうだね最終的にはケ用してるから
[00:32:49] いや僕でもあでもこれ僕これちゃんと見たいな改めてあのアゼルバイジャンでの試合
[00:32:56] みたいなこれが結構最高になる気がする
[00:32:58] あの相手がね
[00:32:59] ううん。
[00:33:00] むしろあの相手が注目だったんだよね、確か。
[00:33:03] あ、そうなんですか。
[00:33:03] うん。
[00:33:04] 世間的には
[00:33:06] それそれに勝っちゃったんでね。
[00:33:08] うん。
[00:33:08] いや、でもね、打撃をもらうイメージがないんすよ、そもそも。
[00:33:12] ああ、
[00:33:12] 距離感的に。
[00:33:14] で、
[00:33:14] そっか。ジム、
[00:33:15] あの、結構前のみりでグスタも来るじゃないですか。
[00:33:18] はいはいはいはい。
[00:33:19] で、あの、2
[00:33:19] すぐるを仕留めたような前蹴りとか膝ってめっちゃ脅威になると思う。グスタボからしたら。
[00:33:25] うーん。
[00:33:25] あのカウンターもめっちゃ危ない気がする。
[00:33:29] え、俺グスタポもらわないと思うけど、もうだって言った
[00:33:32] グスタポ
[00:33:33] もうだからもういいんです。
[00:33:34] え、ボって言ったって今
[00:33:35] ポって言いました。
[00:33:36] 言ってません。
[00:33:37] でか、僕もいいんすよ。僕ね、ローソすんのめんどくさい。もうポでいいんすよ。
[00:33:42] いや、ボディぼだから間違えても指摘しないでめどくさい。
[00:33:47] もうどっちでもいいって両方ありってことにしよ。
[00:33:50] 両方ありの時もポの視聴者も気になると思う。別にいいすよ。
[00:33:53] ポの時もポの時もあるよ。
[00:33:55] いや、でも川を諦めないでって前言ってたじゃないですか。
[00:33:58] ああ、確か
[00:33:58] だから僕はもういいですもあったけど諦めないて言うからボの時もポの時もある両面持ちで
[00:34:05] 両面持ち2
[00:34:06] つの名前があるとグスタポとグスタポ
[00:34:08] ある両方あるわかりました
[00:34:11] ね。うんでも伸びるし主も不が伸びると思ないですか?グスタボより
[00:34:17] うん。リーチは長そうだね。いやけど俺あの前蹴りとかはグスタボは食らわないと思う。
[00:34:21] おお。
[00:34:22] もうそれはだってさもうせキャリアがあるじゃん。
[00:34:26] 俺そんなことないと思うな。
[00:34:28] あれはま、2
[00:34:28] 位選手はカーフからの同じ軌道であれってやつでしょ。
[00:34:31] そう。桜場にめっちゃ蹴られてたもん。剣
[00:34:34] の対応がいいようにはごなかったっす。ま、桜場がいいのもあるすよ。
[00:34:37] 左効かされてたね。
[00:34:38] はい。膝も
[00:34:40] 確かに
[00:34:40] 桜場に
[00:34:41] 確かに
[00:34:42] 聞かされてたし蹴リの対応良くなかったもん。
[00:34:44] 確かにボ
[00:34:45] のモフの方が蹴りより早いしすごいと思うんすよ。
[00:34:49] けどあれはさ、グラップラーとして見てる桜場が蹴ってきたから当たっただけでさ、お互いストライカーだと思ったらさ、
[00:34:56] うん。
[00:34:57] 対応しそうじゃない?クスターボ
[00:34:59] でもうさミ戦とか前の試合見た蹴りまくってるから対応すると思うんすけどね。
[00:35:04] なんかね、
[00:35:06] あのバンダリーシーバって無え隊のイメージあったけど無え隊のイメージ全くなくないですか?グスタ
[00:35:10] ああ、
[00:35:11] ボクシングって感じなんですよ。ま、ケリもやらんことないけど。
[00:35:14] シはそうだね。無え隊だよね。首、
[00:35:16] 組とかも一切やらんし。
[00:35:18] 確かに
[00:35:18] なんかパンチのイメージしかないんですよ、グスタボって。
[00:35:22] で、やっぱのジモフの蹴りに僕対応できない気がす。まず
[00:35:25] へえ。
[00:35:26] 蹴りの方がより遠いじゃないですか。
[00:35:27] のモフの評価超高いね。
[00:35:29] 超高いす。
[00:35:30] いや、俺フェザー級では高いよ。
[00:35:31] はい。
[00:35:31] フェザー級ではトップだと思うけど、俺級差があるから
[00:35:34] はい。
[00:35:36] そこまでライト級では高くないな。
[00:35:38] でもタイとタ、あの、BAN
[00:35:40] の時も言ったけど、どんな形で平タ郎って言いそうだ。
[00:35:45] あ、びっくりした。
[00:35:46] 大平対バンドっても言ったけど、どんな形でもチャンピオンになるって普通じゃないと思って。持ってるし強いとかバが担当で買ったの。
[00:35:54] サトシってもう世界最強の一角で僕は思ってるんですよ。
[00:35:57] UCを含めてもそれにあの
[00:35:59] 1
[00:35:59] 回勝負で切りを当てたっていうのが普通じゃないと思うんですよ。もうめっちゃ持ってる強いと思うよ、僕は。
[00:36:05] 確か確かにその理論でいくとそうだね。だし俺もそう思ってできないじゃない。サトしにする。
[00:36:10] 突然じゃチャンピオンになんないね。
[00:36:12] グスタボ負けてるじゃないですか。
[00:36:13] はい。
[00:36:14] 中村太郎もそうやし、ま、早々のメンツが負けてきてるじゃないですか。
[00:36:18] はい。はい。
[00:36:18] それに買ったんすよ。どんな形でありまぐれと言われようが確かに
[00:36:22] そこの強さってあるんすよ。で、メンタル的にもそういうやつって
[00:36:25] うん。
[00:36:26] 強い証足より強くなってと思うよ。
[00:36:28] ああ、確かに変えるのあり。
[00:36:33] まだうまくない。
[00:36:34] 実績ないくせに喋りばできるでしょ。
[00:36:36] そのあれがうまくない。
[00:36:38] プレゼンが。
[00:36:39] はい。喋るはやっぱ
[00:36:40] 確かにって思った。
[00:36:43] そりはそうだよ。
[00:36:44] 実績だけ。
[00:36:44] マジマグレでチャンピオンになれるわけないよ。
[00:36:47] どんな形でもやっぱそっはすごいって。
[00:36:51] そっか。
[00:36:52] で、まずね、あれを普通のメンタルだったらのジモフと
[00:36:57] あのト手を見せられた後のジモフにパンチで行くの怖くないですか?打撃で行くの?
[00:37:01] ああ、
[00:37:02] あの膝を
[00:37:03] だってもうすでに自分の前で見せられてるようななんか自分試合中に見せられたような躊躇しちゃうと思うんすよ。
[00:37:09] まあま、グスタもある程度行けるかもしれんけど、
[00:37:11] 俺ああいうスタイル慣れてると思うんだよな。グスタバ無隊系。
[00:37:15] う、いや、でもやっぱ桜場の蹴りは対応できてなかったですけどね。
[00:37:18] けど、ま、桜は無名隊じゃないじゃん。で、野村も無名隊じゃないじゃん。
[00:37:23] で、野字も不衛隊じゃん。
[00:37:24] はい。
[00:37:25] で、シュートボクセじゃん。
[00:37:27] で、
[00:37:28] リマとかいるわけ。ダグラスリマだっけとかチムでしょ。無え隊系めっちゃ慣れてると思うんだよね。俺
[00:37:34] はい。かな。あ、
[00:37:35] で、ま、野村選手苦戦したのはだから全然無え隊系じゃないじゃん。桜選手も全然無隊じゃなくない?ま、蹴ってきたけど。
[00:37:43] ま、ま、でも同じようなスタイルであるんだ。蹴リには対応できてなかったっていうのは僕は。
[00:37:48] だからの野島のスタイルは結構対応できると思うんだよね。だから前蹴りとかもらわないだろうし。
[00:37:54] いや、でもクラボ場の膝がすごかったけど、あ、でくらってあそこまで効くのだったら終わらせると思てみれば確か思いっきり天みたいもら
[00:38:03] だってサに一発勝負で膝当てんのってマジ難しいと思うすよ。タックルに合わせてそれをやった男なんで
[00:38:10] 確かに確かに
[00:38:11] うん
[00:38:12] めっちゃに落ちる。
[00:38:14] はい。僕グスタブに膝合わせるんでそこまで難しいことと思う。だまっすぐ来るから。
[00:38:18] ああ、
[00:38:19] タックルに膝合わせるよりは難しくないと思う。
[00:38:22] ただ悲行く時ってパンチもちょっと危なかったりもするんですけど膝蹴る方もだからそのカウンターで逆にパンチフックもらって
[00:38:29] K負けもあるとは思うけど
[00:38:30] アーネストホーストそれで負けてるよね。
[00:38:32] そうね。
[00:38:32] あ、じゃない。ピーターツだ。ピーターツ。
[00:38:34] え、でもアスネストもなかったっけ?そ、
[00:38:36] そうだっけ?ピーターアーツ。それで負けてるよね。
[00:38:37] 1回天
[00:38:39] わかんないけど。天下顔に思いっきりパンチ合わされて。
[00:38:42] それありえるね。
[00:38:43] うん。
[00:38:44] いやあ。で、そう言うともう確かにもフだなって思っちゃうよな。
[00:38:49] で、値技の展開は多分ならないでしょ。
[00:38:51] く行くと考えてないんで。
[00:38:53] うん。
[00:38:53] もう帰なしですからね。
[00:38:55] え、まだありでしょ?まだ正
[00:38:56] いやなしでしょ、これ。
[00:38:58] いや、さっきあり、さっきありって言ってたじゃん。
[00:39:01] 何言うんすか?
[00:39:02] え、さっきの試合の時はいい、いいよって。あの、金太郎と牛、あ、金太郎と太田選手。
[00:39:08] いやいや、でもいい。それ言い切る前だったと思う。そう。僕が色々プレゼンしたらまたグラなんか
[00:39:12] あ、そうだっけ?
[00:39:13] 信念がないですね。なんか
[00:39:15] うまいんだよプレゼンが。
[00:39:17] いや、でもわかんないです。もちろんグスタボがパンチで席あると思うんすけど。
[00:39:20] 偶然でチャンピオンなれるわけないんだよ。
[00:39:22] そう。僕この理論があるんですよ。
[00:39:23] うん。
[00:39:24] チャンピオンになりるやつ。
[00:39:26] それ、それは間違いない。しもすごいチャンピオン相手にサにね、偶然で勝てるわけないよ。はい。もう
[00:39:31] 1
[00:39:31] 回やったも全然わかんないと思うんですよ。みんなサトシって言うけど
[00:39:34] まずサトシからしたらあのた、あの膝の怖さがありますってまともにタックル行けないと思う。普通の感じでちょっと怖がりながら入っちゃうし。躊躇しちゃうよね。
[00:39:45] はい。
[00:39:46] ええ。けどグスタボス。
[00:39:48] はい。ここ具は売ります。か、ではい。
[00:39:52] はい。
[00:39:52] KOか判定かはどうでもいいしょ。
[00:39:54] ま、もちろんもちろ。
[00:39:55] はい。
[00:39:56] ま、どっちはでもおかしくないと思うすけど。うん。
[00:39:58] まず距離に入れないと思う。蹴りで。
[00:40:00] え、じゃあ何?ちなみにモフの何?
[00:40:02] K
[00:40:03] 王膝
[00:40:05] う最終的にはパンチかもしれんな。でも分うん。だ、そもそも入れないと思うんすよ。なかなか
[00:40:11] 軽蹴りでその
[00:40:13] で無理やり入った時に膝のカウンターとかパンチとかのカウンターもあれると思う。
[00:40:18] いや、確かにそれ見えるな。その、その試合展開見えるな。
[00:40:22] もう焦らされてこ行ったスコンって天とかもらっちゃうパターンでしょ。
[00:40:27] はい。はい。
[00:40:27] 確かにあるな。それは大いに
[00:40:31] 僕はでも激戦だってグスタボもはい場面もあって。
[00:40:34] あ、マジで?じゃ、グスタポ
[00:40:35] いや
[00:40:36] じゃあ俺の地も
[00:40:39] てかそんなんで意見変えるのなんかダサいっすね。
[00:40:42] なんか
[00:40:43] 訓練をもっと思って
[00:40:45] 確かにけどあり得るな。
[00:40:47] めっちゃ僕の言葉に惑わされて
[00:40:49] い。俺フィジカルさでグスタポだとグスタポだとずっと思ってたけど
[00:40:55] 確かあり得るね。
[00:40:56] 事て前来たとか天下を
[00:40:58] はい。めっちゃ想像できるとか蹴りの対応悪かったから。
[00:41:00] ああ。いやけど俺は違うね。やっぱフィジカルさ、ライト級差と
[00:41:06] 無隊のスタイルになれてるグスタボが
[00:41:09] ま勝ちますね。
[00:41:10] これ打撃戦になるじゃないですか。おそらく
[00:41:12] 打撃性になりますね。
[00:41:13] 僕その場合は階級軽い方が有利だと思うんですよ。
[00:41:17] なんでスピード
[00:41:18] でいう面もあると思う。スピードで。
[00:41:19] あ、スピードとか
[00:41:20] スピードが一番重要なんで。
[00:41:22] ま、重かったりそこもプラスポイントもあるけど。
[00:41:24] うん。
[00:41:24] ま、とにかく僕はモフ
[00:41:26] じゃ俺グスタボ3
[00:41:27] ラウンド。KOでおはこれどっちつった
[00:41:31] KOもあり得るな判定かな。
[00:41:33] はい
[00:41:34] はい。
[00:41:34] ま、でも一緒になりそうすよね。
[00:41:36] グストボッテ絶対いい試合するから。
[00:41:38] ああ、確かに
[00:41:38] 誰とやったって。
[00:41:39] 確かに毎回いい試合になるね。
[00:41:41] しかも今回気合入れてくるでしょうしね。
[00:41:43] タイトルマッチだしね。やっとあれだもんね。サトシとやってタイトルでしたっけ?
[00:41:48] うん。確かそうだよね。
[00:41:50] サトシ大体いつもタイトルマッチやない?
[00:41:52] え、じゃあタイトルマッチだったんすか?
[00:41:54] うん。多分そうだよね。確か
[00:41:56] はい。
[00:41:57] 2度目の正直
[00:41:59] そうすね。も、
[00:42:00] ここはするもんがあるんじゃないですか?クスターボも。
[00:42:02] そうすね。
[00:42:04] いや、どうなるだろう。
[00:42:05] じゃあもこのメインの試合で
[00:42:07] はい。
[00:42:07] 僕らの感想動画の順番が聞ということで。
[00:42:09] あ、そうですね。
[00:42:10] はい。
[00:42:10] じゃあグスタボが勝ったら僕から
[00:42:13] はい。
[00:42:13] の木が勝ったらジョビンさんから。
[00:42:16] いや、楽しいですね。
[00:42:17] いや、けど俺これ自信あるだけどね。
[00:42:20] でもだいぶ自信なくなってきてますね。僕のプレゼンで。
[00:42:23] うん。
[00:42:24] え、これのジもあ、だから俺のモフでしょ。多分ジョビさんものじ、あ、じゃない。グスタボかなと思ったけどモフなんだ。
[00:42:30] はい。僕のジモフ。
[00:42:31] なるほど。
[00:42:32] やっぱチャンピオンになったやつごですって。
[00:42:34] うわあ。それを聞いて確かに由来だ。
[00:42:37] そう思でしょ。
[00:42:37] うん。まずマグレじゃチャンピオンになれないです。
[00:42:39] うん。BAN
[00:42:40] もそう思っちゃうんすよ、僕は。
[00:42:41] ああ、なるほど。
[00:42:42] はい。
[00:42:43] はい。
[00:42:43] ま、そういうパターンでも負けるパターンもちあるんですけどね。はい。
[00:42:46] ま、じゃあこんな感じで
[00:42:48] またじゃあ感想動画次の糸書いてるんですか?
[00:42:51] はい。帰ってきてまた
[00:42:52] えと、
[00:42:54] え、
[00:42:55] 何日?9日でしたっけ?10日。
[00:42:56] あ、10日か。
[00:42:57] 10日曜日なんで
[00:42:59] じゃあ月曜日11
[00:42:59] 日月曜日
[00:43:00] また同じぐらいの時間で
[00:43:02] はい。16
[00:43:03] 時でいいですかね?
[00:43:04] あ、いいっすよ。じゃ、16時で
[00:43:06] はい、多分大丈夫だと思います。
[00:43:08] はい、お願いします。
[00:43:10] お願いします。
[00:43:10] じゃ、さんの方でも、あの、残り半分やってるんでください。じゃ、終わります。ありがございありがとうござい。
