[00:00:00] こんにちは
[00:00:02] 金谷さん
[00:00:03] 先ほど
[00:00:04] RIZIN3時テンションが低いです
[00:00:06] 何ですかじゃなくなったから
[00:00:10] 僕だからアズピーになってからもうマジ
[00:00:13] やる気ないですかだってもう飽きたお前が
[00:00:24] 全然違いますけどちょっと大丈夫です
[00:00:27] 皆さんもアスピンを待ってたと思う
[00:00:37] よろしくお願いします
[00:00:41] よコメント代表みたいなで
[00:00:46] 本日大臣39のですね
[00:00:48] 追加対戦カードが決まりましてで
[00:00:52] 揃った形になったのでその
[00:00:54] 追加凱旋カードについてもちょっとなんて
[00:00:56] いうか触れていただきたいかなと
[00:00:57] 全部はいよろしいでしょうかどう思います
[00:01:01] 逆
[00:01:02] 逆にこの対戦カードを見て思ったのが
[00:01:05] 外国人の方がすごいいっぱい増えたなって
[00:01:08] いう
[00:01:09] 印象ですね
[00:01:10] プラス
[00:01:11] 僕が無知なのか知らない
[00:01:13] 無知なのもあるんですが
[00:01:15] 名前も見てもこうわからない子が行くこと
[00:01:17] 未知の改善無知じゃないし俺も知らないよ
[00:01:21] ラグビーなのでこの辺含めて
[00:01:23] 仕事のこの俺さこう
[00:01:26] 対戦カードの
[00:01:27] 予想じゃないけどまあ予想はしてないけど
[00:01:28] さ
[00:01:29] 流れをさ話すじゃんいつも言ってるけど
[00:01:32] 2人2人の選手を知らないと
[00:01:35] 話したくないっていうことがあるので
[00:01:38] 予想しづらいじゃんどうなるのどうなるの
[00:01:40] かこうですね展開のこういう人がこの人
[00:01:42] 以上こうだよってのは別に
[00:01:44] 前回のねあのこの人が出た
[00:01:47] 選手のか大会の
[00:01:50] 俺の振り返りとかそのあれを見てもらえれ
[00:01:52] ばあのわかると思うんでそうですね
[00:01:57] 自分が両者を知っているカードは結構限ら
[00:02:00] れては来ちゃうんですがはいまあそれでも
[00:02:03] ね
[00:02:04] 注目フェザー級とかね
[00:02:06] 充電の出てる
[00:02:07] フェザー級とかが何ピカーとかあるのでま
[00:02:10] それを中心に
[00:02:12] 喋れればなと思いますのではい行きますか
[00:02:14] よろしくお願いしますじゃあまずはい
[00:02:18] 僕のある意味一番注目カードができます
[00:02:21] それからお願いします
[00:02:22] 芦田vs中田まあ
[00:02:27] 芦田
[00:02:27] 足をねはいあのま僕も
[00:02:30] 戦ってるし
[00:02:31] 前回いつかな先月
[00:02:33] 先々ぐらいかな
[00:02:34] ディープで10何とやって10段攻略して
[00:02:38] でまた雷神戻ってきて
[00:02:41] デザリッチな方
[00:02:44] ザリッチもあの
[00:02:45] 前回1年ぐらい前かな堀江君とやってあの
[00:02:49] 負けてしまったんだけども判定で負けては
[00:02:52] しまったんだけどもその後パンクラスで2
[00:02:55] 勝1敗かな3回やってんのかなそうですね
[00:03:03] 男性かやってないのにこの1年3
[00:03:05] ファンクラスでやっててで前回もウッチ
[00:03:07] OKをして
[00:03:09] ドライ人出てる内村君OKをして
[00:03:12] ライジングに戻ってきたみたいなチャンス
[00:03:14] をつかみ取ったって形になりますねま本来
[00:03:17] ははいこうあるべきであるんですよ
[00:03:19] RIZINってなんか誰でも出れるような
[00:03:22] 舞台じゃないし特にナンバーシリーズは
[00:03:23] まだ誰でも出れるんだあのー大会であって
[00:03:27] はいけないしやっぱ負けたらもう
[00:03:29] 自分の
[00:03:30] 団体所属のあたりに戻ってまた星を重ねて
[00:03:33] こうやって戻ってくるっていうここはある
[00:03:36] べき姿が
[00:03:38] 理想ですよね
[00:03:40] 誰でも出れる数字持ってるから出れるとか
[00:03:42] 話題になるか出れるという舞台はあって
[00:03:44] 欲しくないっていうのは僕の願望であり
[00:03:46] これ前回自分のYouTubeライブの時
[00:03:48] に言ったんですけどそういう風にやって
[00:03:50] しまうとやっぱ日本の格闘技
[00:03:52] 競り合わないことでやっぱ日本格闘技自体
[00:03:55] のあの全体的なレベルも
[00:03:57] 下がってしまうし
[00:03:59] 誰でも出れるような舞台になってしまうと
[00:04:00] そっち
[00:04:02] 濃厚で頑張ってしまうことがやっぱあっ
[00:04:04] ちゃうしやっぱそれは
[00:04:06] 実質に見えたのが大きくもとキム
[00:04:09] スーチョンの試合だし別にあのお湯を選手
[00:04:12] がどうこうじゃなくてやっぱああいう風に
[00:04:14] 競り合って競り合っていかないと
[00:04:16] 日本人選手自体が5回強い外国人が来た時
[00:04:19] に全部飲み込まれちゃいますよっての
[00:04:21] ずっと僕が言ってることだったんでやっぱ
[00:04:24] 日本人選手でもたくさんもっと競り合わせ
[00:04:26] ないとで残った人が大事に出れるでそんな
[00:04:29] ポッターが中でも残った選手が
[00:04:31] トップの外国人選手とやるっていうこう
[00:04:33] 構造しかできてないとやっぱ舐められっぱ
[00:04:36] なしになっちゃうらしいというのは
[00:04:37] めちゃめちゃ脱線しましたとまあそんな
[00:04:40] 感じでまあこの中田リッチがこう戻ってき
[00:04:42] たマシな問題でね
[00:04:44] 芦田もライジングでダメになって
[00:04:45] 負けてからで10段倒して戻ってきたって
[00:04:48] いうこういう構図があってだから自分の中
[00:04:49] で注目カードである感じだしって感じです
[00:04:52] よねはいこれを利用者僕も知ってるし死ん
[00:04:55] だーまあこうレスリングとボクシングを
[00:04:59] 中心に頂く選手での方も
[00:05:03] ボクシングとレスリング中心田中の選手で
[00:05:05] これタイプが結構
[00:05:07] 似ててはいお互いレスリングも自分から
[00:05:10] テイク男子何かを仕掛けるようなタイプ
[00:05:11] じゃなくてどちらかというと霧側が上手な
[00:05:13] ま要はストライカーストライカーよりの
[00:05:16] グラップラーみたいな
[00:05:18] 感じなんで
[00:05:19] 多分
[00:05:20] 打撃決着にはなると思うしまあ芦田も
[00:05:23] ボクシング同じボクシングのあのテイク
[00:05:26] ダンクキルレスラータイプなんだけども
[00:05:28] ボクシングでもアウトボクシングより
[00:05:30] 合わせだと綺麗にボクシングやる足だと
[00:05:32] こうガンガン前に出るリッチの違いなんで
[00:05:35] これは本当にどういう
[00:05:38] 自分の
[00:05:39] 戦いに持っていける方が
[00:05:43] 勝つんじゃないのかなと思いますよね形に
[00:05:45] 形に持っていければ素足らがうまく綺麗に
[00:05:47] ボクシングであと
[00:05:49] 僕しかしながら当ててあいつもパンチ
[00:05:51] アウトパンチスキルとすごい早いからあの
[00:05:54] リッチの前に突っ込んでくるのに合わせる
[00:05:56] 可能性もあるしリーチャーさんに気にせず
[00:05:58] に前に突っ込んでってで組んでテイク
[00:06:00] ダンスすることも思うしどういう流れに
[00:06:03] なるかわからないですけどそのやっぱ自分
[00:06:04] の形に持ってった方が
[00:06:06] 強いかなって感じだし両者とも自分の形に
[00:06:09] 持っていけなかった時の諸沢すごくある
[00:06:10] から
[00:06:12] やっぱだからその自分の形に持っていける
[00:06:15] 方が
[00:06:16] 特にこの2人はねこのドクターの戦いは何
[00:06:18] なのかなって感じはしますねなるほどまあ
[00:06:20] 多分
[00:06:21] ザリッチもあのこの試合決まったばっ
[00:06:24] かって言ってたからあっお話するみんな
[00:06:27] 決まったって言ってたからだからまあこう
[00:06:29] どこまで
[00:06:30] 芦田も試合終わったばっかだからまだそう
[00:06:33] ですねどこまで
[00:06:36] 仕上がってるかっていうのもあるとは思う
[00:06:38] けどもまあそんな感じですね
[00:06:41] そうですねはいそうですねで
[00:06:44] えっともう1個フェザー
[00:06:46] ええとグランプリの中
[00:06:47] 選手これはもうこれもあの
[00:06:51] 攻撃力が高いキャラも2人
[00:06:54] ディフェンス力のライトディフェンス力の
[00:06:55] 高い中田選手っていうことになってしまう
[00:06:58] んですけどもなかなか難しいんだよねこれ
[00:07:00] でも全然だから選勝つかも全然あると思う
[00:07:02] し
[00:07:04] ケラムがあったとこいつものような形で
[00:07:06] 買ってしまう可能性あるしだけども勢いを
[00:07:09] 早い
[00:07:10] 段階で止めれるかが
[00:07:12] 結構鍵になると思うし
[00:07:14] 流れても腰が強いから
[00:07:17] そんなに簡単に
[00:07:19] 倒されて何かをされるってことは簡単には
[00:07:21] いかないと思うしそうすると3ラウンドと
[00:07:24] か長丁場になってくると
[00:07:25] クラブもちょっと不利かなって感じはする
[00:07:27] けどね
[00:07:28] イライラするしこう
[00:07:30] スタミナ麺とかでもやっぱ削られてくる
[00:07:32] だろうしそうなった時にどういう戦いに
[00:07:35] なるのかって
[00:07:36] 感じそうですね
[00:07:39] 難しい
[00:07:40] 展開ですね
[00:07:42] 本当にわからない
[00:07:43] 本当にレベルが高いMMAの一線が見れる
[00:07:45] と思うしはい
[00:07:48] 永遠に
[00:07:49] 言い方悪いけど
[00:07:50] 美味しくないカードをずっとやってるなっ
[00:07:51] て感じで
[00:07:56] 俺もこれなんか言ったっけこの言ったか
[00:07:58] 任せたけどここのカードを
[00:08:00] ケラも吹くから金原逃げるなみたいなDM
[00:08:02] が来てはいいやこれ
[00:08:05] 言ってこんなの来たんですけど
[00:08:09] ちなみになんでもいいますけど逃げてます
[00:08:14] はいって感じですねあのまあ本当にレベル
[00:08:17] が高い一戦だと思うしこれに
[00:08:20] 買った方が
[00:08:21] トップ戦線にもずっとトップ先生がいるん
[00:08:24] ですよねこれ
[00:08:26] 勝ってはあの
[00:08:27] 勝ち負けするだけで全然今後のあれが
[00:08:30] 変わってきますね
[00:08:31] 変わっていくんじゃないでしょうかねでも
[00:08:33] 全然勝つ可能性あるしはいやっぱ
[00:08:35] フィジカル負けしないってのは多分大きい
[00:08:37] と思うんだよね
[00:08:38] 当たった時にあの
[00:08:40] 外国人選手ずっと1でやってたからその
[00:08:43] フィジカル面で
[00:08:44] びっくりしないと思うしまあテクダウンさ
[00:08:46] れた時の
[00:08:47] 寝技がどこまで
[00:08:48] 対応できるかっていうのもまあもちろん
[00:08:50] あると思うけども
[00:08:52] 黙って正解しましょう
[00:08:53] でやっぱメインか
[00:08:56] メインですか
[00:09:00] 面白いかといっぱいあるよねはい
[00:09:02] こういう面白いカードをねやっぱああいう
[00:09:05] 前回のスーパーライジンとかライズさんに
[00:09:07] お客さんがたくさん入っているところで
[00:09:10] 地方大会じゃなくてねそういうところで見
[00:09:12] たかったなってのは特にこのカードを敷く
[00:09:15] 方ですねちょっと見たかったなと思うん
[00:09:18] ですねやっぱもちろんねその分散化の分散
[00:09:21] という意味ではね大切なことかもしれませ
[00:09:24] んがこの間ライズ4月のRIZIN3いく
[00:09:26] つ僕が出た次の大会の時37はいああいう
[00:09:30] 3大タイトルマッチみたいなねああいう
[00:09:33] 感じのやっぱ豪華カード
[00:09:35] 東京で見れる東京というか都内で見れるね
[00:09:37] やっぱ見たいなと思いましたね地方だと
[00:09:40] やっぱ僕らも僕も見に行けないしねそう
[00:09:42] ですねやっぱそういうのもあるから
[00:09:45] ぜひこのカードはでもねはいあの多分
[00:09:48] みんなが思ってるほどくれぐれを簡単に
[00:09:50] 勝てないと思います
[00:09:53] 多分
[00:09:54] 俺は
[00:09:55] 牛かかっちゃうんじゃないかなと思ってる
[00:09:56] んですあっ
[00:09:58] たんじゃないかなとは思っておりますでも
[00:10:01] はい
[00:10:02] クレベルのやっぱ強さってのは
[00:10:04] 試合でやっぱやりきっちゃう気の強さと
[00:10:07] やっぱ今もうずっとこう勝ち続けてる流
[00:10:10] れっていう勢いはクレベルの方が絶対的に
[00:10:13] あるからなんかその流れをこうなんていう
[00:10:16] のこれレベル
[00:10:17] 勢いを止めれちゃうような性格の人だから
[00:10:21] 付き合わさにね結構よく
[00:10:24] 彼の性格よう分からないけどちょっと話し
[00:10:25] たことあったりとかちょっと練習したこと
[00:10:27] あるぐらいの
[00:10:28] 仲間しかないんだけどもマイペースの人だ
[00:10:30] から
[00:10:31] 性格が本当に取りしてるようなマイペース
[00:10:33] の人だからなんかそういうのもファイト
[00:10:35] スタイルに出てきて最近そのファイト
[00:10:37] スタイルが宣伝しつつあり自分のやりたい
[00:10:39] ことをやって
[00:10:40] 勝ち切るっていう
[00:10:42] 安定感も出てきたから私みたいな穴がある
[00:10:44] ようなサイトじゃないからだから僕レベル
[00:10:46] がパチってすぐ取るようなイメージは
[00:10:49] やっぱなかなかしづらい
[00:10:51] しやっぱそれを淡々と15分こなせる体力
[00:10:56] と
[00:10:57] 心の強さはあるからそうなってくると
[00:10:59] やっぱり
[00:11:01] 画像を崩すのはやっぱ難しいのかなって
[00:11:03] いうのは思うよね
[00:11:04] ぐるぐる逆に記名
[00:11:07] 取っても
[00:11:07] 綺麗すぎすぎてしまったりとかそうなって
[00:11:10] くると牛のペースになっちゃうから
[00:11:12] なかなかねー
[00:11:14] 難しいよねそうですね
[00:11:17] ラウンドとかだとサマンドでねブランドと
[00:11:20] かだとまた全然違った展開になると思う
[00:11:22] けど3
[00:11:24] ラウンドとかになってくるとちょっと今
[00:11:27] までのような展開にはなりづらいかなって
[00:11:29] 感じするかな1発でバチッと取って
[00:11:32] もどこまでテイク内にこだわるかしつこ
[00:11:36] 断っていくか
[00:11:37] 引き込んだりとかするとやっぱなかなかね
[00:11:39] うちのペースに
[00:11:40] なっちゃうかなって気もするしいつも通り
[00:11:44] したからとっちゃうから思うかもしれない
[00:11:45] し
[00:11:46] なかなかね
[00:11:47] 難しいですね予想はしづらいけどね
[00:11:50] 全然
[00:11:51] 牛久選手があのみんながいるようなくれ
[00:11:53] てる選手がどうしてくれるからアッとして
[00:11:56] 勝つことはないと思いますそんぐらいです
[00:11:58] かね自分の知ってるよっしゃ知ってる
[00:12:01] カードというと両社というよりはあのー
[00:12:05] 知らない外国人の方と対戦カラーだと思う
[00:12:07] んですが一緒に練習されて家賃選手のこと
[00:12:10] とか近況してたら
[00:12:13] 前回ね38はいあのの日のやつに出る予定
[00:12:18] であそうだったんですかでそうですそれで
[00:12:21] 準備してて彼もコロナになったりなんかな
[00:12:24] んだっけな胃腸炎かなんかなったのかな
[00:12:25] なんかで
[00:12:26] 病気になってはいあんまり仕上がってる
[00:12:29] 状況じゃなくて
[00:12:30] 無理やり
[00:12:31] 仕上げて
[00:12:32] 試合決めて出るって
[00:12:34] 決めてたんですけどもう結局試合なくなっ
[00:12:36] ちゃったんだけどもうなんかあの状況で
[00:12:39] するよりはまあちょっと
[00:12:41] 伸びて試合決まった方が彼の
[00:12:44] 仕上がりぐらいはいいんじゃないのかなと
[00:12:45] 思うぐらい
[00:12:47] 仕上がってきてはいると思いますよまた
[00:12:49] そのまた前回負けたスタバに負けてからの
[00:12:52] 取り組み方
[00:12:54] 意識をこう結構変えていったりするしそれ
[00:12:56] も
[00:12:57] 自分とかも練習しながらアドバイスしたり
[00:12:59] あの
[00:13:01] 間違ってたら言うしいい終わったり良かっ
[00:13:03] たねっていう感じでやっぱ意識を普段から
[00:13:05] あの意識改革をしながら練習に取り組んで
[00:13:08] いるのでね今回の相手はまあ
[00:13:11] 俺はあんま情報ないけど身長が高くて
[00:13:12] ボクシングが強いっていう
[00:13:14] 情報しか俺にはわからないんだけどはい
[00:13:17] しっかりこう打撃が強い外国人選手に対し
[00:13:20] て
[00:13:21] 自分がやることとやりたいことをできるか
[00:13:24] どうか
[00:13:24] じゃないですか
[00:13:27] 知らないけど
[00:13:33] 仕上がってきて
[00:13:35] 8月の試合にねあの無理やり出る時のこの
[00:13:39] 商人グール全然いいと思います
[00:13:41] この道のボクシング外国人の方をどういう
[00:13:44] ふうにやっているかまあそうじゃないです
[00:13:47] か
[00:13:47] じゃないですか
[00:13:51] 楽しみですねはいありがとうございます
[00:13:53] あとカメラさん
[00:13:56] 記者会見記者会見でですね
[00:13:58] 宇佐美選手がですね
[00:14:00] 選手と戦いたいとおっしゃっていたんです
[00:14:02] がこれについてどう思われますはい
[00:14:07] ずるいんでねところさんはさあのー
[00:14:10] みんなやりてやりたいって喧嘩売られる
[00:14:12] じゃん
[00:14:12] モテて思っててしゃーないタイプだから
[00:14:15] もうしょうがないなっていうかもう
[00:14:17] 羨ましいなってないからずあのまあ宇佐美
[00:14:19] 選手だってこれ今見たら
[00:14:20] 75キロでしょはい7575kg
[00:14:26] フィルターでやってね
[00:14:27] ライトの選手に喧嘩もう元々70の選手な
[00:14:29] んだけどもねはい
[00:14:33] どこまで喋っていいかわかんないけど
[00:14:35] どこまで喋っていいかわかんないけども
[00:14:37] まあ
[00:14:39] 70キロで試合してから
[00:14:41] した方がいいんじゃないのかなと思うかな
[00:14:43] まああの前回の170でしっかりやって
[00:14:47] 70の相手に喧嘩売るっていうのはまあ
[00:14:49] 正当な道だと思うしはい1回級上田市も彼
[00:14:51] も1回前回ね労働っていうしてはいで軽量
[00:14:56] オーバーしてるからそうですねちょっと
[00:14:58] まだまだ言うにはま俺がもし言われたら
[00:15:00] まあ
[00:15:02] 相手にはしないけどねっていうぐらいの
[00:15:04] 差はあると思うし
[00:15:05] うんな感じかなまあとりあえず70として
[00:15:08] 次の人にしっかり買ってかっつ現者に勝っ
[00:15:10] て70でも1回勝ってから
[00:15:12] 発言消えるんじゃないでしょうか
[00:15:15] 相手じゃないと思うからねまあLDHは
[00:15:17] やめたことでねまあ彼のこのおいしさも
[00:15:20] 半減しただろうと思うし
[00:15:23] だからねまあ
[00:15:25] 別に
[00:15:26] 勝ってからじゃないですか
[00:15:28] と思いますちょっと実績を積んでから
[00:15:31] そうですね
[00:15:35] 打球のタイトルマッチが僕が一番気になる
[00:15:37] ところでございます
[00:15:39] 本格派の
[00:15:40] 話をしてる中さっき今度福岡でしょ
[00:15:43] 福岡ですねお大会ですこうちょっと撮影に
[00:15:45] 行けないけどでだって
[00:15:47] 次3次ランドマークかランドマークタイプ
[00:15:50] 名古屋大会もねこの
[00:15:52] Cカードとか
[00:15:53] 好みまあ私好みとかごめんねえマニア好み
[00:15:56] のカードをたくさんあるんでそうつきまし
[00:15:59] たねなんかこういうカードの時にやっぱ
[00:16:01] こう
[00:16:01] チケットが売れたり
[00:16:03] ペーパービューが売れないと本格的な
[00:16:04] カードがまた組まれることはないですよっ
[00:16:07] てことになっちゃうんで
[00:16:09] みんなで一生懸命
[00:16:10] 英語で買ってはいあのー
[00:16:13] 応援してあげればもう
[00:16:15] 雷神がみんなが思うようなマッチメイクが
[00:16:18] どんどん組まれるというだけじゃなくて
[00:16:21] 盛り上げようという本格的なね
[00:16:24] 本気で格闘技やってる人の本当の格闘技が
[00:16:26] 見れますよっていうなんでみんなでやっぱ
[00:16:28] こういうカードとだからこそ
[00:16:31] ペーパービュー買って
[00:16:33] 応援してあげましょうはいありがとう
[00:16:35] ございます
[00:16:40] みんな気になるところてるんですがはい
[00:16:43] 本日はありがとうございましたありがとう
[00:16:44] ございました
[00:16:47] [音楽]
