[00:00:00] じゃあ50終わりますありがとうござい
[00:00:02] ました
[00:00:18] 始まっていますはーい
[00:00:23] まだかな
[00:00:26] 来てないですね誰もさこの方が聞こえが
[00:00:29] いいんですか
[00:00:31] いや単にその声の大きさかも
[00:00:34] 別になんかその今あの羽織ったりしてない
[00:00:36] んでそのままでも大丈夫ですよ
[00:00:38] わかりましたじゃあなしにしときます
[00:00:41] なんか今天皇来てるじゃないですか沖縄に
[00:00:44] あそうなのはいであの僕の家のすぐ近くの
[00:00:49] コンベンションでなんか明日やるみたいで
[00:00:51] あそうなんですか今この周りお巡りさん
[00:00:54] めちゃくちゃいますよあのー
[00:00:57] 多分もう閉鎖するんじゃないかななんか
[00:00:58] あの
[00:00:59] 検問に使うあの
[00:01:02] シャッター道路を塞ぐやつこの
[00:01:05] 辺り一体全部にも配置されて思われたのが
[00:01:08] もう立ってる状態明日じゃああれ明日やる
[00:01:11] のかな
[00:01:14] 道ここはねでも
[00:01:16] 与那原はさほら
[00:01:18] 抜けれるじゃん
[00:01:19] うちから
[00:01:20] 一旦タダヤ人迎え行くで58
[00:01:23] 結構やばいかな」って言ってたね
[00:01:26] 今もう始まってんすかこれ
[00:01:28] 始まってますはいおーでもまだ来てないん
[00:01:31] ですよね人がちょっとずつきてますでも
[00:01:34] だってこれ見るじゃないですか言ったら
[00:01:35] それでも
[00:01:38] 残るんだからあータイプでね
[00:01:41] はいまだちょっと少ないですね
[00:01:44] 広丸さんこんばんは待ってました
[00:01:46] こんばんは
[00:01:48] 003を嬉しいですね楽しみました
[00:01:55] 明日だからさ見れないんだよなぁ
[00:01:58] そうそうそれ聞こうと思ってたの
[00:02:01] うん
[00:02:02] みんな買うんでしょいやどうしようかなと
[00:02:04] 思ってだから俺も聞こうと思ったよ
[00:02:05] お姉さん買うの
[00:02:07] 買うから
[00:02:08] 控え室で一緒に見ようと思ってたよ
[00:02:10] どうします
[00:02:13] 控え室ってネットあるんすかね
[00:02:17] wi-fi
[00:02:19] wi-fiやったら俺の
[00:02:21] 俺の携帯まあいっか
[00:02:25] どうしますiPadで見るか
[00:02:28] iPadで見よう
[00:02:30] [音楽]
[00:02:36] よってことでしょ
[00:02:38] マックでもいいし
[00:02:40] iPadでもPC
[00:02:44] まあちょっとどっちか持ってってまあ一応
[00:02:48] スカパーも買ったんすよでもスカパーは
[00:02:50] 録画してで
[00:02:53] 奥さんが見るんでしょ家で
[00:02:56] まずUFCどうするの今日はねあの
[00:03:01] に寝て
[00:03:03] でSNSを見ないで
[00:03:05] 朝起きてから見る
[00:03:07] それでいいじゃん別にリアルタイムで見る
[00:03:10] 必要はないじゃん
[00:03:11] としてれば
[00:03:14] 僕がね
[00:03:15] 録画ファイトパスでしょ
[00:03:23] WOWOWなんでやめた俺ねWOWOW
[00:03:25] やめたのあそうなのだってさもうなんか
[00:03:28] UFCしか見ないからWOWでだったら
[00:03:31] ファイトパスの
[00:03:32] プレミアムの方が
[00:03:34] 確かにお得だなと思って
[00:03:36] 間違いない
[00:03:37] うんやべ最近やめたわざ
[00:03:39] 先月やめた
[00:03:41] [音楽]
[00:03:43] さあちょっと
[00:03:46] しました林さんこんばんはこんばんは
[00:03:49] こんばんは
[00:03:59] 猿さん何やってるんすかそれ
[00:04:00] だって2人で話ししてるから俺ちょっと
[00:04:05] 違うことやってました
[00:04:08] 入ってきてくださいよいやUFC
[00:04:11] 録画してるんであれかなって
[00:04:17] 調べさんは
[00:04:19] あれがあるんですね試合が
[00:04:21] グラップリングの
[00:04:23] 30日30日来週
[00:04:26] 来週ですはい
[00:04:28] 結構やってるんですか練習は
[00:04:30] 練習やってますよ
[00:04:31] グラッピング練習
[00:04:33] グラップリングの練習もやってます
[00:04:38] MMAまあ
[00:04:39] 普通に普通にやってますどういうあれなん
[00:04:42] でしたっけ
[00:04:43] タッグマッチなんでしたタッグマッチで
[00:04:46] 危なくなったら
[00:04:48] 味方のとこ行ってタッチするようなもの
[00:04:50] で1本で終わりですか決まったら10分2
[00:04:55] 本選手ですね10分日本選手
[00:04:59] なるほどまあほぼほぼ
[00:05:01] 決められることは決まることはないですよ
[00:05:03] ね10分にいますよちゃんと
[00:05:06] 笑わせますよちゃんと
[00:05:07] マジすかはい
[00:05:09] 終わらせますよ
[00:05:11] お客さんちょっと来てくれるんで完売した
[00:05:14] んですよ
[00:05:15] すごいですね
[00:05:16] すごいですよね
[00:05:18] チケット取れなくて困ってしまって
[00:05:20] 正直まあ有名選手はあんまいないじゃない
[00:05:22] ですかはいだからやっぱその地元パワー
[00:05:26] すごいんだなと思ってですねあと
[00:05:29] ヒロヤ選手が
[00:05:31] 50枚ぐらい売ってくれてるらしいです
[00:05:35] 東京から来るんすか応援だから応援に沖縄
[00:05:37] だからっていうこう遊び
[00:05:39] みたいな
[00:05:42] すごいなぁ
[00:05:44] 選手の相手誰でしたっけ
[00:05:46] 新垣選手かな
[00:05:49] シマデリアンズの
[00:05:51] [音楽]
[00:05:53] じゃなかったの
[00:05:55] 地元の選手かそうですねちょっとあんまり
[00:05:59] 詳しくわかんない
[00:06:01] じゃあちょっと増えてきてもう皆さんお
[00:06:05] 待ちだと思うので
[00:06:07] 雷神39の
[00:06:10] 試合の展開予想とかその辺を
[00:06:14] やりますかねはいお願いしますはいお願い
[00:06:18] しますじゃあまず1試合目から
[00:06:22] 1試合目
[00:06:23] キックボクシングルールやめときますか
[00:06:24] これはい
[00:06:25] 飛ばしました2試合目もキックルールここ
[00:06:28] は飛ばして3
[00:06:31] 試合目が手塚選手対
[00:06:34] メイマンマメドフ選手の
[00:06:38] 試合で
[00:06:42] メイマン豆腐選手は
[00:06:44] 初出場ですかね
[00:06:45] 雷神はい
[00:06:49] 御所5杯の選手
[00:06:51] に対して手塚選手は決めが強い選手って
[00:06:54] ことですねはい
[00:06:57] 前回美味しかった何だろうなあの
[00:06:59] 美味しかったじゃなくて
[00:07:00] いいところ全く出なかったしなかったです
[00:07:03] ね
[00:07:06] 前回は
[00:07:08] ねバックチョークでタップアウトと
[00:07:11] いうところでまあその接続戦ってことなん
[00:07:16] ですけど
[00:07:17] 相手がちょっとどうなんすかねよくわかん
[00:07:20] ないですねどんな感じの選手なんだろう
[00:07:23] 全くですね
[00:07:24] 5章5杯お正午入っているどこにでもいる
[00:07:27] [音楽]
[00:07:29] 選手です選手というかレコードですよね
[00:07:31] まあそうですねまあ普通に見たらやっぱり
[00:07:34] 手塚選手を勝たせるような街メイクなのか
[00:07:37] なっていう気がしますけどねそう思います
[00:07:39] ちょっと相手のことがちょっと情報がなさ
[00:07:42] すぎて何とも言えないですけど
[00:07:47] いいですかはい
[00:07:50] 次が中原
[00:07:54] 選手対原口選手でこれがケラモス選手
[00:07:58] みたいだから選手だったんですねそうです
[00:08:00] ねけど
[00:08:06] 見たかったっすよね
[00:08:09] 痛かったですね
[00:08:13] 変更になって
[00:08:14] 原口明選手まレスランスね原口選手は
[00:08:19] これはどうですかね
[00:08:22] これ中原選手ははい
[00:08:24] 前回の試合でも
[00:08:28] 佐々木か選手と対戦予定だったのに
[00:08:31] 変更
[00:08:33] 事情になって
[00:08:34] 積選手になっていう
[00:08:38] 感じですよねで今回も
[00:08:41] 試合直前に相手が変わるみたいな
[00:08:44] かわいそうだけどそうですね
[00:08:47] [音楽]
[00:08:50] フィジカルが強いっていう意味ではある
[00:08:52] けども選手とまあ
[00:08:54] 共通点もあるけどってことですね
[00:08:59] 中原選手はワニでしたんですよねそうです
[00:09:02] ねはい
[00:09:04] 結構外人とがっつりやってますもんねやっ
[00:09:07] てますねやっぱ総合的にすごい強いと思い
[00:09:09] ますねパンチがうまくてっていう印象です
[00:09:12] ねやっぱり
[00:09:17] 小野寺さんどうですか中原先生に
[00:09:20] 愛してというか
[00:09:22] まぁ
[00:09:23] 硬い
[00:09:24] 僕は硬いと思いますだから中原選手の方が
[00:09:27] 勝つはい
[00:09:30] ちょっと一覧上な感じがねそうですね
[00:09:35] 田口選手がもしあるとしたらそのやっぱり
[00:09:37] 組とかレスリングの部分だとは思うけど
[00:09:39] そこから決定的なとこまで持っていけるか
[00:09:42] というと
[00:09:45] 打撃でなんかもっと削られそうな気がし
[00:09:46] ますんでそもそも
[00:09:54] 元をグラデータのフェザーそうなんですね
[00:09:57] だから
[00:10:00] 中原選手グラジエーター多分
[00:10:02] 前のグラデータかもしれないですけどね
[00:10:06] そうですね
[00:10:09] グラちゃんパンクラス1なんですね
[00:10:11] [音楽]
[00:10:16] で
[00:10:17] 原口選手はブレイブで
[00:10:20] レスリング
[00:10:21] あーこのTシャツよくない
[00:10:26] 良くないですか
[00:10:36] レスリングが
[00:10:38] 主体の選手で
[00:10:41] グランドも1本取りよりはこうしっかり上
[00:10:44] に乗って
[00:10:46] ポツポツあっていくみたいな
[00:10:49] 感じですね毛を受けようあるのがびっくり
[00:10:52] ですね
[00:10:55] で1本はなしこの間のあれじゃないですか
[00:10:59] 2系のうちの1KOってあの僕たち
[00:11:03] 現地行った時のやつじゃないですか
[00:11:07] グラジエーター
[00:11:08] グラジエーターあの
[00:11:10] 先生が出た時やってましたよね
[00:11:15] あん時確かKOだったそうですね
[00:11:17] [音楽]
[00:11:21] 考えるとやっぱこう今までやってきた選手
[00:11:24] とかを
[00:11:27] 考えるとまあ中原選手が
[00:11:31] 有利だとは思います
[00:11:35] 外人とやってきてるのもあるから
[00:11:36] フィジカルもまあ
[00:11:38] レスリング力だけで言うともちろん原口
[00:11:40] 選手の方が強いと思うんですけど
[00:11:44] フィジカルも中原選手あるから
[00:11:46] 選手
[00:11:47] [音楽]
[00:11:49] がどうなると思いますかその
[00:11:55] 組も多分強いと
[00:11:57] 上でやっぱその
[00:11:58] 周りの選手も多分この首強い人いっぱいと
[00:12:01] 普段からやっぱやってるんでそんななんか
[00:12:05] 組で圧倒されるとかはないような気がし
[00:12:07] ますよねやっぱねそうすると
[00:12:10] 打撃とか
[00:12:11] 全体的な経験値で言うと
[00:12:13] でも判定かなって気がしますけどねなんか
[00:12:18] フィニッシュまではいかないのかなって
[00:12:19] 行かないですかね打撃でKOはしないです
[00:12:21] かねなんかそこまで
[00:12:24] 攻めないんじゃないかなっていう気がして
[00:12:25] この間のその試合を見てても割と
[00:12:29] 硬くかつてっていう形になんかこう
[00:12:31] 比重を置いてる感じがしたので
[00:12:34] 同じ作戦だとしたらまあ
[00:12:37] 判定かなという
[00:12:38] 僕はそんな気がしますけど
[00:12:42] 同じ屋さんどうですか
[00:12:48] 京王勝ち中原
[00:12:53] 選手かはい
[00:12:55] どうかなあのまあ前回の試合みたいになる
[00:12:59] 可能性もあるんですけどそのやっぱレベル
[00:13:01] がちょっと
[00:13:02] うん
[00:13:04] 上な上なのかなと思うと
[00:13:06] 十分慶応勝ちもありうるんじゃないかなっ
[00:13:08] て思います
[00:13:12] 原口選手が勝つなら判定ですよね
[00:13:16] 机がちじゃないですか
[00:13:23] いや中原選手が
[00:13:27] 判定かなぁ
[00:13:29] 原口選手仕留められるイメージもないん
[00:13:31] ですよね
[00:13:34] 考えると
[00:13:35] タフだしねやっぱはい
[00:13:37] もしかしたら面白くない試合になっちゃう
[00:13:40] かもしれないですこんな
[00:13:42] 気がしてますはいでも何かあの起こして
[00:13:46] ほしいなとは思いますけどね
[00:13:48] 次いきますかはいはい明日高井戸選したい
[00:13:53] 中田裕貴
[00:13:56] 選手
[00:13:57] 楽しみ
[00:13:58] あこれは
[00:14:00] なんかこう
[00:14:03] 盛り上がりそうですねアグレッシブな
[00:14:04] タイプ
[00:14:05] 同士で
[00:14:07] パンチが得意なお互いにそういう選手だと
[00:14:11] 思うんではい
[00:14:13] グイグイいくのかなとま経験値的に芦田
[00:14:15] 選手ですねはい
[00:14:21] っていう
[00:14:22] 試合なんですけど
[00:14:26] 前回は中田選手は堀江選手に判定負けと
[00:14:29] はい
[00:14:32] 芦田選手は
[00:14:34] 前回が
[00:14:37] に
[00:14:41] 入ってます
[00:14:42] 誰にカイロは帰るワゴンあカイロンか
[00:14:45] うん
[00:14:47] その後にリープで今成さんとやって判定が
[00:14:50] ですねあそうですね
[00:14:51] ディープでは
[00:14:52] カラコンはこれ4月17ってこれ沖縄です
[00:14:56] かあれか
[00:14:58] 違いますねその
[00:14:59] 前かはい
[00:15:01] [音楽]
[00:15:03] っていうとこで
[00:15:08] どうなんすかね中田
[00:15:11] 選手
[00:15:12] 中田選手か中田選手
[00:15:15] めっちゃいい選手じゃないですか
[00:15:18] 堀江選手しかやった時なんかなんだろうな
[00:15:21] 本当に
[00:15:22] タフファイトというか
[00:15:24] 打撃もらっても前に前になんかニヤニヤし
[00:15:27] ながら前に行くようなイメージがあって
[00:15:30] で
[00:15:31] 芦田選手も引かないだろうし
[00:15:35] 結構なんか血みどろの試合になるんじゃ
[00:15:37] ないかなと思うはいただなんだろうなぁ
[00:15:43] タフさとか
[00:15:44] 前に出るゴリ押し力で言うと
[00:15:47] 僕はその打撃だけで言うと中田選手の方が
[00:15:51] 強いのかなと思うんですけど
[00:15:53] 総合力で言うとやっぱ芦田選手がやっぱ
[00:15:55] 寝かすこともできるので
[00:15:57] [音楽]
[00:16:01] 芦田選手の勝つと思うんですけどパンチ
[00:16:05] だけで勝負した俺中田選手意外といいん
[00:16:09] じゃないかなって思うんですよね
[00:16:11] 確かに
[00:16:14] なんかちょっと猟奇的な
[00:16:16] 強さというか
[00:16:20] 聞かないのこの人みたいな
[00:16:22] イメージがあったので
[00:16:24] [音楽]
[00:16:26] 自分はこう
[00:16:28] 総合力を使って
[00:16:30] 芦田選手が勝つんじゃないかなとは自分は
[00:16:33] 思います
[00:16:34] [音楽]
[00:16:37] 僕もまあ
[00:16:39] 勝敗予想で言うと芦田選手の判定が地かな
[00:16:43] というでやっぱり
[00:16:45] 作戦を立てるとしたらわざわざこの中田
[00:16:47] 選手と打撃をやる必要が全くなくてやっぱ
[00:16:52] 普通に
[00:16:53] 勝つっていうこと考えたらテイクダウンに
[00:16:54] 行くっていうことになるし何本かは取れる
[00:16:58] と思うんですよねやっぱり
[00:17:02] 芦田選手がですよはい
[00:17:04] 取れると思うのでやっぱそういう特に今
[00:17:06] 見当たっさんとかの何て言うと作戦的には
[00:17:11] リスクを取らないで
[00:17:12] 強みがあるところで勝負しようよっていう
[00:17:14] ことにはなるのかなというところで
[00:17:19] ほとんど同じ見解で
[00:17:21] 堀江選手との試合も
[00:17:23] 打撃は結構5分ぐらいで
[00:17:25] 堀江選手が所々このテイクダウンして上
[00:17:28] 取ってなんかその差が出たのかなと思うの
[00:17:31] でそうですね今回もそうなるんじゃないか
[00:17:34] なーっていうやっぱりそこの組の部分で
[00:17:38] 言うとね明日選手は
[00:17:40] 普段の練習環境から含めてもまあ結構
[00:17:42] 強いとは思うので
[00:17:45] まあそんな予想ですね僕ははい小田さんは
[00:17:49] 同じです出た
[00:17:52] でもまあこれは同じですこれ同じでしょで
[00:17:55] もこれしょうがないでしょこういうこと
[00:17:58] ない
[00:18:02] ですじゃあ
[00:18:05] 6試合目じゃこれお姉さんがいきましょう
[00:18:07] か梅の源自体
[00:18:09] トレンドガーナムのこれはだからこれはね
[00:18:13] 僕は海のっすよやっぱり
[00:18:16] 海のが
[00:18:21] 切るのかなぁ
[00:18:22] だって植えたルールですよねまあムエタイ
[00:18:26] というか肘ありのキックボクシングルール
[00:18:29] キックボクシングで
[00:18:31] トレンドカーナムってあの
[00:18:32] 井上直樹が初めて
[00:18:34] RIZINに参戦した時に
[00:18:37] 結構
[00:18:38] 僅差で
[00:18:39] 井上が勝って
[00:18:41] あれ
[00:18:41] 言わなきゃ思ったほうぜじゃないじゃん
[00:18:44] みたいな
[00:18:45] イメージそうですね
[00:18:47] 我々受けたんですよねあの選手ですよね
[00:18:50] だからあの選手何なんですかね
[00:18:53] バックボーンがキックボクシングなんです
[00:18:54] かねまあなんかそうみたいですねでも多分
[00:18:57] MMAの方が強いでしょ
[00:18:59] 多分ねメーターの選手なんです元々の
[00:19:02] 選手なのかななんか
[00:19:04] 僕はもう全然
[00:19:06] 上体だったら梅の方が
[00:19:10] ものすごく強いと思うんですけどはい
[00:19:16] 切るか
[00:19:17] じゃないですか
[00:19:19] カードはないかなって感じですね
[00:19:22] そうですねはい
[00:19:25] 以上です
[00:19:26] お返しします
[00:19:29] ほぼ同じ
[00:19:32] になるでしょだけどちょっと追加すると
[00:19:35] なんか他の誰だっけな意地あたりさん
[00:19:37] チャンネルかなんかで見たんですけどあの
[00:19:39] のメンバーの人が元々その梅野さんと
[00:19:42] 洞門だったらしくて
[00:19:44] メロさんはそのサウスポーの
[00:19:47] 左ストレートが苦手なんだってうまい人が
[00:19:49] でトレンドがでもサウスポーで左
[00:19:52] ストレートがうまい選手らしいんですよだ
[00:19:54] からそこがそこだけ注意って
[00:19:57] 言ってましたすいませんねだけどムエタイ
[00:20:00] スタイルの選手にはめちゃくちゃ強い
[00:20:01] らしくてやりやすいので
[00:20:03] 慣れてるからだからまあそういうのも考慮
[00:20:05] してまそもそもね本職ではないという
[00:20:07] ところも考えたらまあ皆選手が
[00:20:11] 安定で
[00:20:12] 勝つんだろうけど
[00:20:14] そこで
[00:20:17] 負けちゃったりするのが梅の選手なのかな
[00:20:19] みたいな気もちょっとしてね
[00:20:23] まあでも今は流れ的にねやっと
[00:20:27] ぶえたい来たよっていうところでね
[00:20:29] 逆に切られて負けちゃうとか
[00:20:33] やばいだろうってまあ
[00:20:36] 勝つじゃないですか
[00:20:40] そうだと思います
[00:20:45] 本当に小野寺さんと一緒にKOはないん
[00:20:48] じゃないかななんか
[00:20:50] すごく早くてうまいイメージはあるんです
[00:20:51] けど
[00:20:52] 重いイメージはないのに打撃がそうです
[00:20:54] ねーって聞かされることはないのかなと
[00:20:57] 思うんでもし試合が
[00:21:00] 途中で終わるのであればいいで
[00:21:02] 圧倒させる
[00:21:04] 以外は
[00:21:05] 判定に行くんじゃないかなってで判定で
[00:21:09] 運命の選手がやっぱりこう当ててる分
[00:21:13] 行くんじゃないかなと思いますまあなんか
[00:21:16] やっぱそう中間距離でのテクニックの
[00:21:18] 出し合いみたいなのでうまそうですよね
[00:21:19] やっぱりでも非常りっていうので
[00:21:21] [音楽]
[00:21:22] トレント側でもかわいそうだなぁって
[00:21:25] MMAがやりたかっただろうね
[00:21:30] ちょっと聞いてみないみたいですよねあの
[00:21:33] どういう経緯でそうなったのかとかあの
[00:21:37] 本人はどう思ってるのかとかね
[00:21:42] で
[00:21:45] 間違いない
[00:21:46] 雷神だから受けたのかでも
[00:21:48] ムエタイにも自信があるのか
[00:21:50] とかねそうですね
[00:21:54] メーターは
[00:21:55] 自信はあるんだろうけども運命もね
[00:21:57] チャンピオンですよね一応
[00:21:59] 胃腸とか言っちゃダメなんでタイでも
[00:22:01] チャンピオンなってるんで
[00:22:03] そこはまあ強いということで
[00:22:07] いますかねはい
[00:22:09] じゃあ次が第7試合はい
[00:22:13] 安倍第一選手対玉野響選手でこれ
[00:22:16] ウェルター級の
[00:22:18] 試合ですねはい
[00:22:21] まあ
[00:22:25] 安倍選手は
[00:22:26] 打撃系の
[00:22:30] 打撃とあと10秒だったかな
[00:22:31] [音楽]
[00:22:34] の選手で
[00:22:36] 田村響選手は
[00:22:37] シュートの艦隊兵用のチャンピオンにです
[00:22:40] よね
[00:22:41] うんそうですねはいでまあ
[00:22:45] 打撃というよりは寝技がうまい選手うまい
[00:22:47] というか強い選手で
[00:22:51] 結構もう固く試合を
[00:22:54] 組むというかそうですね
[00:22:56] 不要な選手
[00:22:57] ですよね
[00:23:01] 安倍選手は多分
[00:23:03] ゴリゴリに行くだろうし
[00:23:05] 年齢ですね
[00:23:06] 結構ありますね
[00:23:09] 寝かしていきたいんじゃないかなと思うん
[00:23:10] ですけどそうですねやっぱパワーも
[00:23:13] 安倍選手のありそうだしちょっと多分
[00:23:16] 選手はまあカルペリウム福岡でまああの
[00:23:19] うちにも来てくださったことがあってそう
[00:23:21] なんですね
[00:23:22] めちゃくちゃ強いみたいですけど充実は
[00:23:25] 特にはいただやっぱり
[00:23:27] mmlの中で
[00:23:29] アル選手取ってなった時にまあちょっと
[00:23:32] やっぱり
[00:23:34] 安倍選手の方が有利なのかなという気はし
[00:23:37] ますよね
[00:23:40] 形容詞そんな気がしますねパンチでそう
[00:23:42] ですねやっぱ打撃のところでは差があるの
[00:23:45] かな日本で今もうどうなんすかねやっぱ
[00:23:48] トップ級の1人なんだと思うんですよね
[00:23:50] 選手
[00:23:52] そうですね
[00:23:54] 買ったからもう
[00:23:56] 言ったらまあこの階級ってシトラッサー
[00:23:59] さん中村慶太郎選手で安倍第一選手日本人
[00:24:04] で言うとこの3人三峡だと思うんで
[00:24:08] そこで
[00:24:10] ストラッサーさんに勝ったんで
[00:24:12] 実質的にまあトップですよねはいだと思い
[00:24:16] ます
[00:24:17] まあちょっと
[00:24:19] そうですね
[00:24:21] そうですね
[00:24:25] 慶応予想ということで
[00:24:28] 本田さんもいつか一緒ですはいじゃあ次
[00:24:34] 佐々木慎一選手対パトリックサミン
[00:24:38] 選手
[00:24:40] これはまずちょっと
[00:24:43] 僕が聞きたいんですけど小野田さんに
[00:24:44] LDHどんどん辞めてるじゃないですか
[00:24:47] どういうことなんですか実際どういうこと
[00:24:50] なんですかね
[00:24:53] 他誰が中村
[00:24:56] 凛也選手も
[00:24:57] 中村りんや選手は先に辞めて
[00:25:00] で宇佐美選手は残ってたんですけどあの
[00:25:04] ロード系FCで軽量オーバーしちゃってで
[00:25:08] 抜けたと思ったらその数日後ぐらいに雷神
[00:25:11] に発表っていうこれ
[00:25:14] LDHは出れないんですかねっていうこと
[00:25:16] なのかなだから抜けてるのかなではなくて
[00:25:21] 何なんだろうなぁと思ってね
[00:25:24] 本当にそうそうそうそう中村梨亜選手は
[00:25:29] RoadtoUFCで残っている
[00:25:31] 残ってますね
[00:25:32] 残って残ってますあの明日ですよ明日ね
[00:25:34] 今日
[00:25:36] 風間選手の相手が欠場して風間選手が決勝
[00:25:39] 行ったんですよねそうですだから日本人
[00:25:42] 対決に中村選手が勝ったらな
[00:25:44] るってことですねそうだからもう
[00:25:47] 残ってるのが3人日本人なので全部もう
[00:25:50] 契約はあそっかそっかそう
[00:25:55] 言ったら契約だから多分2人は契約するの
[00:25:58] かな中村選手の相手誰ですか
[00:26:01] あれじゃないですか
[00:26:03] 乗せ
[00:26:05] 選手じゃないですか
[00:26:08] そうなんですね明日の8時から阿部まで
[00:26:11] 無料
[00:26:12] 配信
[00:26:13] うん
[00:26:15] 朝8時から
[00:26:17] あー夜ですよ夜
[00:26:20] 雷神終わった後ですね
[00:26:23] なんかせっかくなんだろうその
[00:26:27] LDHのねあの
[00:26:29] 番組でそうそうそう人気があったし強かっ
[00:26:34] た選手だったんですけどね2人ともね
[00:26:37] どんどん抜けてっちゃうっていう
[00:26:41] ねちょっと
[00:26:43] 深層を知りたいですよね
[00:26:45] まあそうですねなんか縛りがあってって
[00:26:49] いうことなんだと思いますけどね普通に
[00:26:50] 考えたら
[00:26:52] うん
[00:26:54] はい普通にパトリック選手は
[00:26:56] ボクシング6巻でしたっけそうですそう
[00:27:00] ですねで佐々木心に選手は
[00:27:04] 元
[00:27:05] 州と艦隊兵をチャンピオンとあと
[00:27:08] グラデータの
[00:27:10] チャンピオンじゃないか
[00:27:22] ソースね
[00:27:25] あ暫定王者にはなってるんですねうんはい
[00:27:31] 雷神は2016年に
[00:27:34] 初回の大会に出てるんですね初回です
[00:27:37] 誰とやってるんですか
[00:27:38] フループシャンク
[00:27:40] シャンクが勝ってるよねうん
[00:27:50] 宇佐美選手
[00:27:52] すごいですからねラッシュラッシュという
[00:27:54] か
[00:27:54] 打撃の
[00:27:55] 勢いねもう一気に
[00:27:58] 決めちゃう
[00:28:00] パターンはありますよ大いにありますよね
[00:28:03] 僕もそうですね一ラウンドKOかなーって
[00:28:05] いう予想すねその打撃で
[00:28:08] 宇佐美選手
[00:28:09] まあ今はわかんないですけど
[00:28:13] シュートの試合で
[00:28:14] テイクダウン取られてはい
[00:28:16] 結構上取られてる時間が長くてはい
[00:28:22] 相手の選手がまあそんなに決め決めの選手
[00:28:24] じゃなかったのでエスケープしてその
[00:28:29] 後KOしたんですけどはいただその
[00:28:32] 選手と比べると佐々木選手のね技の力が
[00:28:35] すごく強いと思うのでそうですね最悪
[00:28:39] 下からまあ三角絞めが得意なので作戦は
[00:28:44] 下から三角字目をやるだろうパトリック
[00:28:48] 陣営もそれを見越して作戦を立ててる練習
[00:28:52] をしているとは思うんですけど
[00:28:56] 多分
[00:28:57] 先週
[00:28:59] の今まででやってきた中で一番強い
[00:29:03] 間違いないですねそれは
[00:29:05] 経験ももちろんあるしただやっぱなんせ
[00:29:09] 早いっていう
[00:29:11] 早いしこう馬力があるので
[00:29:14] [音楽]
[00:29:16] 佐々木選手が飲み込まれなければ
[00:29:20] 寝技に持って行って
[00:29:22] うまいことコントロールして
[00:29:25] 決めちゃうと思うんですけどそうですね
[00:29:27] 最初のこの
[00:29:29] バーっていう
[00:29:31] ものに飲み込ま
[00:29:34] れたらもうそのまま終わっちゃいますね
[00:29:36] ワンサイドで
[00:29:37] それこそ2分ぐらいで終わっちゃうことも
[00:29:40] あるだろうし
[00:29:40] [音楽]
[00:29:43] どっちも考えられますよね
[00:29:45] 本当になんか判定までいったらそれこそ
[00:29:48] 佐々木選手のやりたかったゲームプランに
[00:29:50] なってると思うんですよねグラップリング
[00:29:52] 中心ででその場合はなんか判定が違うのか
[00:29:55] なという気もするんですけどやっぱり
[00:29:58] 早い段階でまだ目が慣れてないうちになん
[00:30:00] かよくわけわかんない間にラッシュされて
[00:30:02] 倒されちゃうみたいななんかそういう展開
[00:30:05] が
[00:30:06] まあそれはねもちろん佐々木選手も
[00:30:09] 想定してると思うんですがまあ22歳と
[00:30:12] 42歳という年齢の部分もありやっぱり
[00:30:16] 反射神経はねどうしても
[00:30:18] 落ちてる部分あると思うんで
[00:30:21] 僕も宇佐美選手の一覧の教が中予想ですよ
[00:30:24] ね
[00:30:27] ただ頑張ってもらいたいですねあもちろん
[00:30:29] もうそれは頑張ってね
[00:30:33] 自分を見てるようでなんか
[00:30:36] 頑張れ頑張れって思うんすよ
[00:30:37] 確かにね世代的にももう
[00:30:39] 毎年ですかほぼ同じくらいかな1個下に
[00:30:42] なります佐々木選手も
[00:30:44] そうですよこの
[00:30:47] [音楽]
[00:30:49] 宇佐美選手の負けは多分その軽量オーバー
[00:30:52] の負けですよね
[00:30:56] ちゃんと試合して負けたんですかね
[00:31:00] 誰に負けてます
[00:31:03] 書いてないんじゃないかなこっちにはなあ
[00:31:05] 行けど
[00:31:07] 4勝1敗になってるんですよはいはいあ
[00:31:11] たいそうの選手に
[00:31:13] 負けてますね
[00:31:19] 安定負けしっかり負けた感じだったかな
[00:31:21] これはだから
[00:31:31] なるほど
[00:31:33] はい
[00:31:35] 寒さどっちっすかいやー
[00:31:38] どっちかって言ったら
[00:31:40] 宇佐美選手ですね
[00:31:42] 高木選手応援の息子さんたちに
[00:31:46] [音楽]
[00:31:48] 契約体重は
[00:31:50] 75キロこれは佐々木選手に合わせた
[00:31:53] らしいですねそういうことなんですねはい
[00:31:58] なるほど
[00:32:00] ありましたまあでもなんかあれですかね
[00:32:02] 判定までお互いにね
[00:32:04] 決めが強い選手とだけが選手なんでどっち
[00:32:07] かで決まるかもしれないですね3点まで
[00:32:09] 行かないと思います
[00:32:11] フィニッシュ率75%同士なんでまあ
[00:32:14] 慶應か1本でしょうね
[00:32:16] はい
[00:32:18] じゃあ次行きます
[00:32:22] 武田光司選手対ザ選手っていうとこで
[00:32:27] ザック全員選手は
[00:32:29] 雷神初めてですかね
[00:32:31] 初めて
[00:32:32] ハワイのトライアウトで
[00:32:37] 来たんですね
[00:32:39] あ本当だうん
[00:32:42] 15勝のうち10勝が1本勝ち
[00:32:45] 充実で培った決めの強さを見せつける愛人
[00:32:48] デビュー戦を飾りたい
[00:32:48] [音楽]
[00:32:51] フィニッシュレート93%
[00:32:57] ですねグラブラで竹虎はまあ
[00:33:03] 決
[00:33:05] っていうよりはまあ判定が違いですからね
[00:33:06] どっちかって言ったら
[00:33:09] まあ戦績で言うと圧倒的にだけの選手
[00:33:12] 武田選手って前回あの
[00:33:16] ジョニーケースにかそうですねはい
[00:33:22] ひっくり返りましたよねなんか
[00:33:23] うん
[00:33:24] イメージがというか
[00:33:28] すごいアグレッシブにいい社して
[00:33:30] 上回った感じだったですね
[00:33:32] でもあの時すごいケース削られたじゃない
[00:33:36] ですかだけどまぁ
[00:33:40] ストライカーだから
[00:33:41] 削られてたけど今回の選手って
[00:33:44] 技ぐらいでしょ
[00:33:46] ってなると前回のようにはいかないのかな
[00:33:51] 寝たらもしかしたら
[00:33:53] 単純な寝技だけだったら相手の方が強いか
[00:33:55] もしれないですね
[00:33:56] うんで
[00:33:57] テイク取っても
[00:33:59] 攻められたりとかまあ下からの攻めがある
[00:34:02] かもしれないですね充実ってことであれば
[00:34:06] どんな
[00:34:08] レベルなのかわかんないですからね
[00:34:11] 選手はねそうなんですよだからその15勝
[00:34:13] と言っても誰とやって15勝なのかって
[00:34:15] いうところも大きいと思うんで
[00:34:17] うんまあ普通に言ったら武田選手なのか
[00:34:20] なーという気がしますけどねどうしても
[00:34:23] うーん
[00:34:25] 立ってほしいですね
[00:34:26] ちょっと初出場ですのザック全員選手の
[00:34:29] あんまり情報がないので
[00:34:33] 難しいですけど
[00:34:35] 僕は武田選手判定が強そうにします
[00:34:40] 一緒です
[00:34:42] 一緒ですはい今割れてられるのはないかな
[00:34:46] 全員同じですかね
[00:34:48] ペースね
[00:34:50] 全勝ですね
[00:34:54] 結構でも今回はわかりやすいっていうか
[00:34:59] 予想はやっぱこう
[00:35:03] 街になるような感じが
[00:35:04] 確かにしますけどね
[00:35:06] 言ったら外人はこう蓋開けてみないと全く
[00:35:08] わかんないのでそうですねかけられない
[00:35:11] ですよね逆にそうですね
[00:35:14] はいじゃあ次が家賃祐介選手対ボイド
[00:35:18] アレン選手
[00:35:20] でボイドアレン選手も
[00:35:23] 初出場ですかね雷神はいはいもっと
[00:35:28] efcフェザー級者
[00:35:31] efcって何ですか
[00:35:35] 全くわかんなくてそのその国のあれなん
[00:35:39] でしょうねはい
[00:35:40] 南アフリカのローカルプロモーションで
[00:35:42] プレビュー
[00:35:43] efcアフリカアフリカのあれなんですね
[00:35:47] なるほど
[00:35:50] ボクシング
[00:35:52] 出身
[00:35:54] ってことですね
[00:35:55] まあじゃあ打撃の選手なのかなボクシング
[00:35:59] 出身ですけど
[00:36:01] 1本勝ち1011本勝ちで1KOですよ
[00:36:08] ね
[00:36:09] [音楽]
[00:36:13] リアリティッドチョークはその後も全て
[00:36:16] リアネットできっと勝負ってだからやっぱ
[00:36:18] あれじゃないですかそのパンチで倒して
[00:36:22] 弱らせてバックチョークみたいな
[00:36:27] そうですね
[00:36:28] [音楽]
[00:36:30] ではちくんと
[00:36:34] 家畜くんは前線が
[00:36:37] グスタボにまあ気を負けと今日負けかその
[00:36:41] 前がサトシに
[00:36:43] 三角で
[00:36:45] アップアウト
[00:36:47] 2連敗
[00:36:51] ですね
[00:36:53] まあどうなんすかこれも
[00:36:55] 相手がわかんないから何とも言えないです
[00:36:56] ね
[00:36:59] やっぱりね
[00:37:02] まあ谷津選手なのかなそういう意味では
[00:37:04] はい
[00:37:06] うん
[00:37:07] ちょっと予想になんかちょっとなりにくく
[00:37:09] てあれかなこれはならないですね
[00:37:12] はいじゃあ次行きますねはい
[00:37:16] すだれを選手タイヤの就活選手120キロ
[00:37:20] 契約で
[00:37:21] 矢の中華選手は
[00:37:23] 7000全勝
[00:37:26] 全部
[00:37:27] KOが1本で買ってるところ
[00:37:29] ですか
[00:37:33] KOと1本の
[00:37:35] 6Kを
[00:37:36] 6KO1本で
[00:37:39] 左の選手は5Kを
[00:37:42] ですねご勝5K用のどっちも100%対決
[00:37:45] おーまあ
[00:37:47] [音楽]
[00:37:50] 警報で決まるんだろうなというところです
[00:37:53] けどまたこのちょっと相手がねどんな感じ
[00:37:55] かわかんないんですけど
[00:37:58] そうですねなんか蛇
[00:38:01] 蛇って
[00:38:03] あんまりその
[00:38:06] テクニックっていうよりは
[00:38:08] [音楽]
[00:38:09] ね
[00:38:12] なんか
[00:38:13] 本当にどっちか勝つかどっちが先に当てる
[00:38:15] かじゃないですかま一発ドンターだったら
[00:38:17] もうそれで大体終わりだからねもうそう
[00:38:19] そうそうそう
[00:38:22] 考えると
[00:38:23] 多分スタイリオ有利っていうあの
[00:38:26] 前評判だと思うんですけどもう全然
[00:38:29] わからない
[00:38:30] んですよね
[00:38:33] これはマジでわかんないですね
[00:38:37] わから
[00:38:39] まあすだれを選手予想にしときます一応僕
[00:38:42] は
[00:38:44] の慶応
[00:38:50] 選手
[00:38:51] 座りを
[00:38:58] 南さんLINEしました僕
[00:39:02] サザエさんはいや一緒じゃないですか
[00:39:09] 前なんだろうそこが見えないですよねまだ
[00:39:12] ねそうですね
[00:39:14] 相手もどこの誰かわからないから
[00:39:17] どのぐらい強いのか全くわかんなくて
[00:39:20] そうですね
[00:39:25] 成長しますからね左を選手ってねどんどん
[00:39:29] ありがとうございます
[00:39:32] アメリカでなんか
[00:39:33] 練習して最初はやられてたけどもうなんか
[00:39:36] やられなくなってきたみたいな
[00:39:40] フィジカル的にね
[00:39:41] なので
[00:39:44] 下りを選手でしょうねそうですねまあ
[00:39:46] なんかちゃんと練習してるしどんどん試合
[00:39:48] ごとにやっぱり上手くなってる出力なっ
[00:39:49] てるので
[00:39:52] 若いしまあるい選手というところではい
[00:39:55] じゃあここまで全員予想が一緒ですね一緒
[00:39:59] ですで
[00:40:01] メインとはい
[00:40:04] クルベルOK
[00:40:06] [拍手]
[00:40:15] レベル選手が本当にその1本で
[00:40:18] 絶対勝つと思ってるんですよで
[00:40:21] 多分
[00:40:22] 石鹸の
[00:40:24] 予想も
[00:40:25] レベル選手が勝つっていう風になお予想の
[00:40:29] 方が多いと思うんですけどこの間
[00:40:31] 僕
[00:40:32] ライコンね一番新しいライコンみたいな
[00:40:35] 結構あのあれ牛久選手勝つんじゃないの
[00:40:38] みたいな感じで
[00:40:39] 大根でこうゴブに持ってったなみたいな
[00:40:42] この
[00:40:44] 我々視聴者の
[00:40:45] 気持ちをねだからライコンすごいなと思っ
[00:40:48] て
[00:40:49] すごかったあの大根良かったですね
[00:40:51] すごい
[00:40:52] 久しぶりにやっぱり
[00:40:55] 学校を頭一つ抜けてんじゃないかなと僕は
[00:40:57] 思うんですよはいあのクレーベル選手は
[00:41:01] うんで1本
[00:41:05] 予想です
[00:41:06] はいどうぞ
[00:41:09] 僕は
[00:41:11] 昨日までは
[00:41:13] 牛久選手予想だったんですけど
[00:41:15] それはまあ言ったらんー
[00:41:20] 対策寝技の対策をやってまあ3ラウンド
[00:41:24] しっかり動いて
[00:41:25] 判定で
[00:41:26] 勝ち切るっていうパターンですねやっぱり
[00:41:28] 黒部選手穴がないわけではないのでやっぱ
[00:41:31] 徹底的に寝技に付き合わないっていうこと
[00:41:33] で打撃をメインで
[00:41:35] まあ抑え込んで勝て
[00:41:38] るって気がしてたんですけど
[00:41:41] やっぱ
[00:41:42] 軽量の時の
[00:41:44] レベル選手を見てですね
[00:41:47] 顔が怖い
[00:41:49] 顔がいや
[00:41:51] 強いやっぱりあのーでなんかその
[00:41:55] 三角とかは入んないような気がするんです
[00:41:57] けどやっぱ
[00:41:58] バックチョークはなんかやっぱ決められ
[00:42:00] そうな気がしてしっかり
[00:42:03] 色々対応していくんだけどやっぱその3
[00:42:06] ラウンドずっとはそれができなくてどっか
[00:42:09] で
[00:42:10] 取られてしまうっていう今までこれより
[00:42:13] 選手ライジン全部1本勝ちですよね
[00:42:15] 5005勝51本勝ちで
[00:42:19] 寝屋川の対処がうまい選手っていうのもね
[00:42:21] 例えばいたバルカ選手とかもそうだと思う
[00:42:23] しまあカイラー号もそうだし
[00:42:25] 事実クロールみたいなのがいたんですけど
[00:42:27] それでもやっぱ取られてるんで
[00:42:29] そこと比べて牛久選手がものすごく寝技が
[00:42:33] 強いかって言ったらまあむしろちょっとね
[00:42:36] あなただけで言ったら下なのかなっていう
[00:42:38] とこもあって
[00:42:40] フィジカラ強いけどまあそんな感じで
[00:42:42] やっぱどこかで
[00:42:44] やっぱり決め切ってしまうのかなと
[00:42:46] レベルが
[00:42:48] バックチョーク予想です
[00:42:51] はい小野寺さんになるで勝つと思うんです
[00:42:54] かくれぐれは
[00:42:59] なんでしょうねー
[00:43:02] このバックチョークか
[00:43:05] 三角か
[00:43:09] [音楽]
[00:43:14] なんかこう変わる変わるかもしれないです
[00:43:17] ねあの
[00:43:18] 要はよく三角
[00:43:21] 仕掛けててで腕十字に
[00:43:24] 変えたりとかするじゃないですかなんか
[00:43:26] ああいうなんかひっかけでこの1個目の技
[00:43:28] じゃなくて2
[00:43:30] 個目とか3個目の
[00:43:32] 引っ掛けで
[00:43:37] 勝つかなーっていうこの隙をついてみたい
[00:43:40] な
[00:43:43] そんなイメージがありますあの伊沢
[00:43:47] 選手みたいな感じ井澤青果選手みたいな
[00:43:49] 感じ
[00:43:53] さんの様子をもう
[00:43:58] 僕は判定がちなんですよ粛清の
[00:44:02] 割れましたね初めて
[00:44:03] [音楽]
[00:44:05] まあ
[00:44:10] みんなまあわかっててもね
[00:44:13] フレベル選手の
[00:44:16] あの
[00:44:18] 寝技
[00:44:19] やっちゃって
[00:44:20] 取られるイメージがあるんですけどなんか
[00:44:23] 俺最近牛久選手なんか持ってるなっていう
[00:44:27] のは
[00:44:28] すごく感じてて
[00:44:30] 確かに
[00:44:33] 斎藤豊選手に勝って
[00:44:35] その後
[00:44:37] 神田選手
[00:44:40] もう斎藤戦で怪我してて
[00:44:43] でもまあ
[00:44:45] 約束が約束があってるからちゃんとそこは
[00:44:47] こなさなきゃいけないからって言って
[00:44:49] ディープに戻って
[00:44:51] 防衛戦をやって
[00:44:54] 怪我しているのにも関わらずそこでも
[00:44:56] 買ってでまた雷神戻ってきたら斉藤選手に
[00:45:00] 文句なしまあ
[00:45:02] ダウン取ってかつでなんかやっぱこう
[00:45:08] チャンピオンになってから
[00:45:11] オーラをまとったというかそうですね
[00:45:13] なんか貫禄が出たなーっていうのはすごく
[00:45:16] 感じてて
[00:45:18] [音楽]
[00:45:22] まあでもねそれを
[00:45:24] 全て量がしてきたのが
[00:45:26] レベル選手なんでどうかなとは思うんです
[00:45:28] けど
[00:45:31] [音楽]
[00:45:34] クレメル選手が勝てばまた幻想がね
[00:45:37] 膨らみますよねしかも1本勝ちとかに買っ
[00:45:40] たら
[00:45:41] どうなんだこいつどこまで強いんだUFC
[00:45:44] 行っちゃうんじゃないかとかって思うん
[00:45:45] ですけど
[00:45:48] 相性の問題で
[00:45:51] 僕はなんかこうまあ
[00:45:52] わかんないですけど全然わかんないです
[00:45:54] けどまたこういう話
[00:45:56] 名前出してきちゃうと良くないかもしれ
[00:45:57] ないですけども
[00:45:58] 例えば牛久選手と
[00:46:00] ミクロ選手であれば
[00:46:02] ミクロ選手かなって思うんですね
[00:46:05] で
[00:46:06] クレベル選手とみくる選手だとレベル選手
[00:46:09] かなと思ってて
[00:46:12] でこの2人クレベル選手と
[00:46:14] 祝選手がやるとどうなんだろうって思うん
[00:46:17] ですけど
[00:46:19] 唯一勝てるのが
[00:46:20] 萎縮選手なんじゃないかなって
[00:46:24] トラックですけどね
[00:46:30] 倒せずに
[00:46:33] 勝つなら判定って感じですよねサン
[00:46:35] ラウンドちゃんと自分の
[00:46:37] 試合をやっぱやりきってやらせないって
[00:46:40] いうとこだと思うんですけど
[00:46:42] そうですね
[00:46:45] システムが勝つ判定がするなら
[00:46:47] 多分つまんない時代になりますよねそう
[00:46:49] ですね見てる方は
[00:46:52] 取るんじゃないかなと思います
[00:46:55] 倒れてっていうシーンが多分あるんですよ
[00:46:57] またレベルがでそこに
[00:47:00] 突っ込んでいくとやっぱ下からこう
[00:47:03] 絡まれて寝技の展開に持ってかれるんでだ
[00:47:05] からその誘いに乗らないみたいなことを
[00:47:08] 徹底して
[00:47:10] いけ
[00:47:11] ばっていうまそういう感じで僕も元々牛久
[00:47:15] 予想ではあったんですよ
[00:47:17] そうなんですよね
[00:47:20] でも売るか選手そうだったじゃないですか
[00:47:22] あ出たしね
[00:47:25] 行かないけどでもレベルってあのダウン
[00:47:29] 取られてもなんか
[00:47:31] 前に来るじゃないですか出てくるじゃない
[00:47:32] ですかで結局2ラウンド目
[00:47:35] 黒レベルの方から抱きつくような形で
[00:47:38] 作ったんですよね
[00:47:41] だからああいう感じになるんじゃないです
[00:47:44] かね
[00:47:45] 時間が経っていけば
[00:47:48] そうですね難しいのが本当だから三角十字
[00:47:52] だけじゃなくてやっぱりバックからバック
[00:47:55] コントロールとかまあそっからのチョー
[00:47:57] クっていうのがやっぱあるんで
[00:47:59] なかなかやりにくいじゃないかなと思い
[00:48:02] ますね
[00:48:07] レベル
[00:48:09] 2ラウンドまで防げば
[00:48:11] 牛久選手が
[00:48:12] なんか判定で勝つ気がしますけどそうです
[00:48:15] ね確かにそのスタミナ麺とかっていうので
[00:48:17] やり切る力は回ると思うんであとまあ汗
[00:48:21] かいて逃げるとか例えばですけどそうです
[00:48:23] ね
[00:48:25] [音楽]
[00:48:26] なんかでもバック取られる気がするんです
[00:48:29] よねー最悪
[00:48:34] 引き込みでもいいですもんねそうですね
[00:48:38] なんかそういうのがでもこれは本当
[00:48:42] ちょっと難しいですねどっちが勝つか
[00:48:44] [音楽]
[00:48:51] 選手の1本勝ちを
[00:48:53] はい
[00:48:54] ちなみに何ラウンドの予定です予想ですか
[00:48:56] 何ラウンドかなあいいっすね2がチャンス
[00:49:00] ね1は絶対笑うんでね
[00:49:02] でもなんかほらレベルもちょっと
[00:49:06] 修行アメリカントップチームにも行ってた
[00:49:08] しなんかどっかあの
[00:49:11] 言っててもしかしたらやっぱりそれなりに
[00:49:14] 打撃とか思うことがあってまあ
[00:49:16] 言ってるんだと思うので
[00:49:18] 赤くなってるかもしれないですよね打撃
[00:49:23] それも見てみたいですね
[00:49:27] はい
[00:49:28] ということで一通り
[00:49:33] 終わってまあ
[00:49:34] メイン以外は全員同じ
[00:49:36] 感じの
[00:49:37] 様子をとなっていますはい
[00:49:43] ちょっとじゃあコメントを
[00:49:47] 読みますか
[00:49:50] ここからにしましょうかコメントそうです
[00:49:52] ねじゃあここから何かあればコメントを
[00:49:55] 書いてもらって
[00:49:59] [音楽]
[00:50:03] くれぐれ選手が打撃が変な言い方ですけど
[00:50:06] うまくなったら弱くなりそうな気がしない
[00:50:08] ですか
[00:50:10] [音楽]
[00:50:12] 前に出てくるからあれあれが怖いと思うん
[00:50:14] すよね
[00:50:15] 結構慣れてないから
[00:50:17] それもあるかもしれない
[00:50:24] なんか
[00:50:26] 真似できないというかまあでも
[00:50:29] 例えばですけど
[00:50:31] ディフェンスがうまくなるとかは
[00:50:33] プラスになるんじゃないですかねこれは
[00:50:34] 絶対やった方がいいですね
[00:50:36] [音楽]
[00:50:41] 38とスーパーライジンの感想をサクッと
[00:50:44] どうですかま確かにやってなかったですね
[00:50:46] はい
[00:50:48] サクッとやりますサクッとサクッとやり
[00:50:51] ましょう
[00:50:53] 383
[00:50:57] ですね
[00:51:02] スーパーライジング
[00:51:04] レーザーと
[00:51:05] ミク選手これだけでいいですよね他はいい
[00:51:08] かなですね
[00:51:09] これはまあ
[00:51:13] だったんですけど2ラウンドの
[00:51:18] 気は勝敗はないですけどまあTKOという
[00:51:20] ことで
[00:51:22] 僕はまあ正直
[00:51:24] KOはないのかなと思ってたんですけど
[00:51:27] 大樹さんもあったりとかやっぱ倒すんです
[00:51:30] ね
[00:51:34] しかも今までダウンとかもあんまないよう
[00:51:36] な選手だと思うんですけどそれはああいう
[00:51:40] ちょっと大きいジュースのグローブでも
[00:51:43] 走ったような感じで
[00:51:46] そうですね本当なんかかしたような感じ
[00:51:48] だったっすよね
[00:51:50] うーんだからまあ脳神道なんでしょうけど
[00:51:52] ねやっぱり
[00:51:53] うーんやっぱりしかも44歳でしょ44歳
[00:51:57] で
[00:51:59] みくる選手をね
[00:52:01] 体重様って
[00:52:04] KOできる人っているのかなと思ったら
[00:52:06] やっぱすごいなと思いましたね
[00:52:08] ボクシングルールだからってのありますよ
[00:52:09] ねでももっとプロボクサーとかでもまあ
[00:52:12] 現役の43でも
[00:52:15] なんか
[00:52:17] 倒せなさそうな気もするなよ
[00:52:19] 確かに
[00:52:21] ブレーキングでなんとか見てるとそのね
[00:52:24] ボクシングの
[00:52:25] 世界チャンピオンとかが
[00:52:27] 普通にね若者に負けたりとかしてますから
[00:52:30] ねだからやっぱそう考えたらメイウェ
[00:52:34] ザーってやっぱすごいんだよなぁ
[00:52:36] [音楽]
[00:52:39] まあ
[00:52:43] 他は工事選手が負けをしたとかまあそんな
[00:52:46] 感じですかねはいで38
[00:52:52] メインからいきます
[00:52:53] 堀口選手と金太郎選手は方々名で
[00:52:57] 堀江選手が
[00:52:58] ミラウンドに
[00:53:01] 勝ったって感じですねそうですね1回
[00:53:02] スコーンって
[00:53:04] ダウン撮ったんですよね一ラウンドに
[00:53:06] 知らんでね
[00:53:10] でまぁそこから
[00:53:11] テイクダウン中心に切り替えて最後は方々
[00:53:15] 目で決めたという感じ
[00:53:17] ただやっぱり
[00:53:20] スタイルチェンジはしてますよね堀口選手
[00:53:21] もね昔よりもっとそのトータルファイター
[00:53:25] になってるっていうか
[00:53:28] でもやっぱ金太郎選手の怖さも出ましたね
[00:53:31] 出たら
[00:53:33] やっぱ一発当てたし
[00:53:36] [音楽]
[00:53:38] 嫌な感じで出てました一発当てた
[00:53:41] 当ててダウン取った時に
[00:53:43] 堀口選手がこう好転みたいな形で足が邪魔
[00:53:46] して次に行けなかったじゃないですか
[00:53:48] あれって
[00:53:49] 狙ってんですかそれともたまたまその形に
[00:53:51] なったんです
[00:53:53] どうなんですかね
[00:53:57] 勢いがあったからそのまま
[00:53:59] 回転したんじゃないですかねでもそしたら
[00:54:01] こうやっぱ
[00:54:03] ダウン取られたらあの形作れば
[00:54:07] 良くないですかでも
[00:54:09] 沖際にサッカーボール怖かったと思うん
[00:54:10] ですよ
[00:54:11] 確かに確かにね
[00:54:16] あれ
[00:54:17] 怖いっすよね
[00:54:19] 足がだから
[00:54:22] 森光子
[00:54:25] 足が
[00:54:26] 足をこっちにある分には問題ないですけど
[00:54:29] 起きる時にこうなるんじゃないですかね
[00:54:34] ここで蹴れるのが一番怖いんで
[00:54:36] だからまあ
[00:54:39] 良い子は真似しないでくださいなんじゃ
[00:54:40] ないですかだからだから普通はガードの
[00:54:43] まんまにして
[00:54:44] 足
[00:54:46] 回らない方がいいですよねきっと
[00:54:50] リスクが少なくなるってことで
[00:54:53] 足が上がってれば多分その殴られはしない
[00:54:55] なんか踏みつけとかあるけど
[00:54:57] うん
[00:54:58] そのままぐるっといっちゃったんですね
[00:55:00] はい
[00:55:01] やっぱりそこを含めてプレイ選手持って
[00:55:04] たってことですよねでもなんか意識は一瞬
[00:55:07] なくなったって言ってるんでなんかそっ
[00:55:09] からもう復活するのも早かったですね
[00:55:10] なんか倒れる前にも戻ってましたもんね
[00:55:15] 飛んでも
[00:55:19] 追撃できないようなやっぱりそういう
[00:55:21] プレッシャーがあったんだろうとは思うん
[00:55:22] ですねそこから立ってからもね
[00:55:25] [音楽]
[00:55:27] まあでもやっぱりその組
[00:55:31] から
[00:55:32] 寝技の展開もすごくやっぱね
[00:55:35] うまかったし
[00:55:37] 力の差がやっぱあったなっていうとこで
[00:55:39] もう
[00:55:41] ほんとだ雪っていうのはトータル
[00:55:42] ファイターになったんだなっていう感じ
[00:55:44] ですね
[00:55:46] そうですね
[00:55:49] あそうですねそうですねだから得意なん
[00:55:51] でしょうね多分やっぱトップから方々
[00:55:53] めっていうのは
[00:55:54] [音楽]
[00:55:57] いあとはいざ選手とアナスタシアス
[00:56:02] デッキがこれも腕
[00:56:04] 決めたやつですかね
[00:56:08] 思ったよりアナスタシア選手が
[00:56:11] メバチがすげえ強くてそうですねでだから
[00:56:15] 1回戦の例の戦打撃で言ったじゃないです
[00:56:17] か
[00:56:19] 普通に電話するやったら1本取ってたん
[00:56:21] じゃないのと思いましたよねやっぱその
[00:56:23] abccのねその
[00:56:25] 国のチャンピオンってことでやっぱり
[00:56:27] 良かったですね
[00:56:30] まあでもちょっとレイナと見たかった
[00:56:32] なーっていうとこありまして
[00:56:35] でまぁ決勝いざ選手と
[00:56:38] で次が
[00:56:40] 浜崎選手とパクシューまあ判定で爆死です
[00:56:43] ね
[00:56:45] まあちょっと尼崎選手もう
[00:56:50] きつかったですねやっぱ
[00:56:51] 腕折れてたらね
[00:56:53] もう一切使わなくなったんで
[00:56:56] 絶対怪我しただろうなと思って
[00:57:01] 相当きつかったと思いますよあれもう
[00:57:04] もう1回見たいですね
[00:57:08] まあ決勝いざ選手タイプ集これは再戦に
[00:57:12] なるのかな
[00:57:13] 再生です
[00:57:15] まあちょっと何とも言えないけどどうどう
[00:57:18] なんすかねなんかどっちが勝っても
[00:57:20] おかしくないような気もしますけどね
[00:57:21] なんかそういう感じになりましたよね
[00:57:23] うん
[00:57:25] まあこれが大晦日にやるのかなおそらくは
[00:57:28] うーん
[00:57:29] そうですね今年の決勝戦はい
[00:57:34] はいであと大きく補選したキムスンチョル
[00:57:37] これすごかったですね
[00:57:40] [音楽]
[00:57:42] かなり
[00:57:47] ボコボコになって
[00:57:49] タフでしたね
[00:57:52] 1回もテイク取れなかったんじゃないです
[00:57:54] かそうですね背中までは疲れつけてないの
[00:57:58] かな
[00:57:59] 逆に取られてましたもんねガンガー
[00:58:03] これはもうほんとゾンビ系の
[00:58:05] [音楽]
[00:58:08] 1年かけてねバンタム級トーナメントやっ
[00:58:10] て
[00:58:11] [音楽]
[00:58:12] 買った選手がその優勝者ですからねー
[00:58:17] そうっすねーたけ
[00:58:20] 体重も間違えてたんですもんネイティブ
[00:58:22] する
[00:58:23] フェザー級だと思ってたって言ってました
[00:58:25] もんね
[00:58:28] すごいなぁ
[00:58:29] 水抜き中になんか死んだおばあちゃんの顔
[00:58:31] が見えたとかなんか言ってましたけど
[00:58:35] [音楽]
[00:58:37] 間違えるのかって話があるけどな
[00:58:40] ちょっと
[00:58:42] 荻窪さんは
[00:58:45] 欲を出すとダメなんでしょうね
[00:58:47] 結局
[00:58:48] その最初に
[00:58:50] 朝倉海戦してやった時も
[00:58:52] 良くないしてこう殴りね
[00:58:57] これだけでよく出しちゃってでこれで怪我
[00:59:01] されちゃったじゃないですか
[00:59:03] 今回もまあその
[00:59:06] グランプリの覇者なんだから1本形をもう
[00:59:09] いい加減しなさいよみたいな大臣で1回も
[00:59:12] 1本慶応取ってないからいい加減にし
[00:59:14] なさいよっていうのを感じてそこを
[00:59:20] 狙いに行った結果ああなっちゃったのか
[00:59:22] なって思いますけどね
[00:59:24] 確かに
[00:59:26] まあ
[00:59:28] 単純に強かった感じもしますけどね
[00:59:33] だから
[00:59:36] 堀口先生が見たいってなったそれは見たい
[00:59:38] かもしれないですね
[00:59:40] [音楽]
[00:59:43] そうっすねー
[00:59:46] そんな感じですかねあとはあ萩原選手と
[00:59:51] 続きちひろ選手っていうのもあったんです
[00:59:53] ね
[00:59:54] まあこれはまたちょっと
[00:59:58] 萩原選手がね同じ負け方をしてしまって何
[01:00:02] 度もで東京に拠点を移すっていうような話
[01:00:05] も出てますねえーそうなんですか
[01:00:09] [音楽]
[01:00:11] やっぱりそのMAっていう
[01:00:15] 環境ではないんですとかねその
[01:00:17] カルピリウムだったりとか
[01:00:19] での練習がまあ練習環境変え
[01:00:22] るっていうのが出てましたね
[01:00:24] 今からジム
[01:00:27] 探すとかね行ってましてね
[01:00:30] 関東の
[01:00:31] 関東で
[01:00:33] ちょっとだから
[01:00:38] 選手もそこまで寝技が強い選手ってことも
[01:00:40] ないと思うのでそこで
[01:00:43] 爆竹とられるっていうのはね
[01:00:44] [音楽]
[01:00:45] 正直
[01:00:48] でもやってたらそうならないような気が
[01:00:52] するんですけどね
[01:00:56] ちゃんと
[01:00:57] 練習してたら
[01:00:59] どうなんでしょうね
[01:01:01] 練習はしてると思うんすけどね
[01:01:03] 稲垣組みに練習していたりしてるのでまあ
[01:01:07] その大阪で作れる大阪とかまあ
[01:01:10] 関西で作れる練習環境が整ってたはずです
[01:01:13] けど
[01:01:14] まあそうね岩崎さんとこでもねはいやっぱ
[01:01:23] 得意じゃないんでしょうねやっぱり
[01:01:29] 萩原選手が初めてRIZINに来た時
[01:01:32] 確か白川
[01:01:33] 陸と選手と戦ってなんかその時のデータが
[01:01:37] なんか
[01:01:38] 参照4敗とか
[01:01:39] 地価額で参照4倍みたいな感じじゃなかっ
[01:01:42] たですか最初出たこの
[01:01:46] 多分その4倍っていうのも
[01:01:47] グランドなんでしょうね
[01:01:50] 勝ってるのは
[01:01:51] 打撃
[01:01:53] っていう感じなのかなと思うけどもう本当
[01:01:55] に昔から電話が苦手
[01:01:59] なのかなみたいなねあと強い人とやりすぎ
[01:02:02] ちゃってるような気もするんすよね練習で
[01:02:03] なんかやっぱ今これ予想ですけどね
[01:02:06] [音楽]
[01:02:08] どうしてもディフェンシブになってしまう
[01:02:10] みたいでねやっぱ強い人のばっかやってる
[01:02:12] と
[01:02:14] まあちょっと今後のどうなるか花があって
[01:02:18] 人気もある選手なんで
[01:02:21] ですねしたいですねはいで堀口選手はあれ
[01:02:25] ですかフライ級転向という話が出てます
[01:02:27] けど
[01:02:29] 来てほしい
[01:02:31] 大丈夫ですか
[01:02:33] 作るってことですかねじゃあ
[01:02:36] いいんじゃないですかね
[01:02:39] うん
[01:02:40] ベルトルってチャンピオンになったらまあ
[01:02:42] ヨッシーってもいいのかなっていう
[01:02:44] そしたら
[01:02:46] 平達郎との試合がもしかしたらある可能性
[01:02:48] が出てきますね
[01:02:52] [音楽]
[01:02:53] 何年後かわかんないですけどね
[01:02:56] [音楽]
[01:03:00] 松田選手もねやっぱ
[01:03:03] 1本勝ち
[01:03:10] 相手がね
[01:03:11] 競輪オーバーして
[01:03:14] まあもともとなんか
[01:03:16] 融資レビュー戦向けオーバー
[01:03:19] 軽量オーバーしてて
[01:03:22] それもあってなんかチームでももしかし
[01:03:27] たらそれもあるかもよみたいな話をしてた
[01:03:29] らしいんですよ今回もまたなんかあるかも
[01:03:32] あるんじゃないのって
[01:03:34] [音楽]
[01:03:35] のもあってまあ
[01:03:37] うーん
[01:03:40] そうですねまあでもあの勝ち方じゃない
[01:03:43] ですからねいやすごいですよやっぱり
[01:03:45] 嬉しいで
[01:03:47] 普通に1本決めて勝つっていうのがあの
[01:03:51] 相手の選手だって例えば国内のまシュート
[01:03:54] とかに来たらまあかなり強い選手だと思う
[01:03:56] んですよねそう思います
[01:03:58] 少なくともチャンピオン級ではあるなと
[01:04:00] いう
[01:04:02] そこに
[01:04:05] [音楽]
[01:04:07] 何回かねやっぱ返されたりとかちょっと
[01:04:10] 危ないシーンもありましたけど
[01:04:15] そこも含めてなんか
[01:04:17] 魅力
[01:04:18] 的だなっていうふうにすごい思いましたね
[01:04:23] はい大きくお選手もフライ級転校
[01:04:26] 素晴らしい
[01:04:27] もともと
[01:04:29] 持ってるシュートのチャンピオンはフライ
[01:04:31] 級のチャンピオンでしたからねそうですね
[01:04:33] はい
[01:04:37] [音楽]
[01:04:39] だから大きくも選手が
[01:04:42] 村井級行って
[01:04:44] 堀口選手がフライ級で
[01:04:48] まあそう今ディープでねフライ級の
[01:04:51] トーナメントやってるじゃないですかそう
[01:04:52] ですねというのもあって今
[01:04:55] フライ級がどんどんどんどん
[01:04:56] 盛り上がってますねちょっとありますよね
[01:04:58] あと
[01:05:01] 伊藤誠一郎がパンクラスフライ級あいき
[01:05:04] ましたねはい
[01:05:05] 出場して
[01:05:08] という感じで
[01:05:10] なんかどんどんどんどん活性化されていく
[01:05:12] なあというイメージですね
[01:05:15] 逆にバンタムがまあ
[01:05:17] 上が抜ける感じですね大久保選手と堀口
[01:05:19] 選手とか
[01:05:23] チャンピオンですからねあれ
[01:05:25] 井上直樹選手って
[01:05:27] 元々バンタムだったんですか
[01:05:29] UFCはフライでやってましたね確かに
[01:05:34] 危ないから
[01:05:36] 落とせるのかもしれないですね
[01:05:40] [音楽]
[01:05:44] 堀口選手雷神のフライ級やるのかなどうな
[01:05:47] んすかね
[01:05:49] ベラトールってフライ級はあるんですか今
[01:05:51] はないです今から作るんだと思います
[01:05:58] 今から
[01:06:00] だって本人はuaceに戻りたいんです
[01:06:03] もんね
[01:06:04] 多分最終的にはそうなんじゃないですか
[01:06:05] ねえもう
[01:06:07] 知名度
[01:06:08] 上げた上がったから
[01:06:09] もうあまりない雷神はあれなんじゃない
[01:06:12] ですか
[01:06:14] あんまり
[01:06:15] 魅力はないんじゃないですかね本人にして
[01:06:17] みればベラトールでフライ級取って
[01:06:20] UFC行ってみたいな
[01:06:24] 考えじゃないですかね年末大臣やんない
[01:06:27] ですかね堀口選手それこそフライ級転校の
[01:06:29] 試合とかやったら盛り上がりますけどねあ
[01:06:31] 大臣
[01:06:33] プロ野球年末に
[01:06:35] 相手はようわかんないけど
[01:06:37] 心理でもいいし竿もっととか
[01:06:48] あるんですけどね
[01:06:50] [音楽]
[01:06:52] だったら
[01:06:54] キムスーチョンとバンタムでみたいな
[01:06:56] とかだからまあでもフライ転校するんだっ
[01:07:00] たらフライの
[01:07:01] 誰か
[01:07:02] それこそ真竜戦してもいいし
[01:07:06] 森林先週はなんか決まってましたよねUC
[01:07:09] の何かは
[01:07:12] 通じる
[01:07:13] また2軍みたいな団体のタイトルマッチ
[01:07:17] ですよねあの平田
[01:07:20] 直樹選手と2人
[01:07:23] [音楽]
[01:07:24] 確か11月11だったかな
[01:07:28] [音楽]
[01:07:31] そうか心理戦車来月海外行きたいと思い
[01:07:34] ますねまあでもフライはまあねそうも暑い
[01:07:38] し今そうですねしかも堀内選手が来るん
[01:07:42] だったら
[01:07:43] 外国人でもいいかもしれないですまあ
[01:07:45] いろいろ
[01:07:46] 見たいですね
[01:07:49] ぜひ今なんかUFCもねフライ級は
[01:07:51] どんどんまた
[01:07:53] 活性化してきてますよね
[01:07:56] そうですね
[01:07:59] [音楽]
[01:08:02] やっぱりあの
[01:08:04] 堀口選手がフライ級に落とすって言ったの
[01:08:06] はやっぱ
[01:08:07] ミックス戦でこれ
[01:08:10] 叶わないなと思ったんですかね
[01:08:12] デカすぎますからね
[01:08:14] あれどうしようもないっすもんねあれあれ
[01:08:16] で4文字
[01:08:17] ロックされたら
[01:08:20] 本当にどうしようもなかったですもんね
[01:08:21] よくあれだけやったかやったよって感じだ
[01:08:24] と思います
[01:08:26] あれで限界感じたんすかねやっぱ
[01:08:30] 通常体重で堀口先生65キロぐらいだって
[01:08:33] いう話なのでまあそのそれでバンタムで
[01:08:36] 試合するのもねかなり無理がありますから
[01:08:38] ね
[01:08:41] [音楽]
[01:08:48] 明日から
[01:08:51] そうですね
[01:08:53] まあそんな
[01:08:54] 感じですかね
[01:08:58] 心理を堀口は熱いああそうですね
[01:09:02] その頃には吉永君だってひょっとすれば
[01:09:04] 大物かもって言ってますけどね
[01:09:07] どうですか
[01:09:11] 階級も
[01:09:12] 上げなきゃいけないしアストロか
[01:09:15] まずはストロー本当にでもね後ろめっちゃ
[01:09:18] 強くなってるんでね楽しい
[01:09:21] 今回は今回あと何試合ぐらい勝てば
[01:09:25] タイトルマッチいけそうなんですか
[01:09:27] あと3ぐらいじゃないですかあと3回今回
[01:09:31] 合わせて3回までも言っても勝ち方ですよ
[01:09:36] 前
[01:09:37] みたいなまぁ前みたい前も買ったんすけど
[01:09:39] 全然普通に買ったんすけど
[01:09:42] 感じだと
[01:09:43] トントントントンと上がれないですよね
[01:09:44] やっぱフィニッシュ
[01:09:47] フィニッシュして
[01:09:50] フィニッシュして5位ぐらいとやって5位
[01:09:54] に
[01:09:55] ポーンって買ってでじゃあ次上位ラン
[01:09:58] カーってやってっていう感じなんじゃない
[01:10:00] ですか
[01:10:04] まあじゃあ今回のね
[01:10:07] 価値はねもう
[01:10:09] 必須っていう感じですね
[01:10:12] [音楽]
[01:10:14] 関口対石田健の感想を聞きたいっていう
[01:10:17] ことですけど
[01:10:17] 娘さん
[01:10:23] 関口選手が
[01:10:24] すごかったですね
[01:10:27] まさかの関節を
[01:10:31] 何でもやっぱできるんですねあれぐらいの
[01:10:34] レベルの選手っていうのはなんか打撃の
[01:10:36] イメージだけど結局
[01:10:37] うん
[01:10:45] はいまあそんな感じでいいですかね
[01:10:53] じゃあ明日ちょっと試合のセコンドで全員
[01:10:59] リアルタイムではライジングが見れないの
[01:11:02] かなしかも試合時間も多分かぶってるん
[01:11:04] ですよねはい
[01:11:07] なので
[01:11:08] 終わってからなんかできるかどうかは
[01:11:10] ちょっと何とも言えないですねそうですね
[01:11:13] あとほら20時から
[01:11:16] UFCが
[01:11:18] あってそれもそうですね
[01:11:23] じゃあちょっと明日はあれですかね
[01:11:26] ね
[01:11:30] できないと
[01:11:32] いうことで
[01:11:34] はい
[01:11:36] はい
[01:11:37] みたいなやればいいですねまたちょっと
[01:11:39] タイミング見てはいやりましょうよろしく
[01:11:41] お願いしますはいじゃあそんな
[01:11:45] わけで今日は
[01:11:47] 終了にしようと思います
[01:11:50] じゃあありがとうございましたありがとう
[01:11:52] ございました
