[00:00:00] うん。めちゃめちゃ強い相手やし、なんか
[00:00:02] カまセイヌって言われてるね、声もあるん
[00:00:04] ですけど、そカ選手の全然そんなことない
[00:00:07] し、めっちゃ厄介な相手です。はい。で、
[00:00:10] どういうタイプかって言うと、ま、
[00:00:11] レスラー系、ま、全部できる感じすよね。
[00:00:14] 全部できてパンチガチャガチャ売ってきて
[00:00:17] ます。左右両方構えたりするんですけど、
[00:00:19] オーストックスもサウスポーも、ま、基本
[00:00:21] サウスポーかな。で、その中でテイク
[00:00:23] ダウン行って、で、結構近面も強くて、僕
[00:00:25] が見た限り、ま、フロントチョクが多分1
[00:00:27] 番の武器じゃないかな。うん。エリオット
[00:00:30] のあと、ま、三角締めとか結構鬼め強くて
[00:00:33] 、ただね、フィジカルはそこまで強くない
[00:00:35] 。で、みんなのイメージとしても、えー、
[00:00:38] なんか日本人はフィジカルそんな強くなく
[00:00:40] て、ま、スタミナとかテクニックで戦って
[00:00:43] 海外の競合はフィジカル強くて、そこを
[00:00:46] どうやって倒すかって感じだと思うんすよ
[00:00:47] 。本当逆で朝倉海がもう海外のアメリカの
[00:00:51] なんかファイターというかうん。北米の超
[00:00:55] 競豪ファイターって感じでテムエリオット
[00:00:56] がイメージ的にはなんか日本人ファイター
[00:00:58] みたいな感じ。フィジカルは朝倉海の方が
[00:01:00] だいぶ上回ってると思います。はい。でも
[00:01:02] スタミナあるし、え、手活とかあるし、
[00:01:05] テクニックあってエリオットを攻略するの
[00:01:07] はマジで難しい。うん。全部できるからね
[00:01:10] 。ま、前回やったらパン者に来れたら
[00:01:11] だいぶ落ちるんやけど本当全局面で勝負
[00:01:13] できるっていう感じで。うん。厄介な相手
[00:01:16] でこれねか。うん。勝敗予想結構難しい。
[00:01:19] そんな簡単に勝てる相手ではない。うーん
[00:01:21] 。どうなのかな。まあね、6対4で朝倉海
[00:01:27] が有利なんじゃないかなと思うんやけど。
[00:01:29] まかい選手としたら、ま、パン戦、ま、
[00:01:32] 気ってるしね、KOで勝ちたい、盛り上げ
[00:01:35] たいっていうね、やっぱ意識もあって、1
[00:01:37] 発狙いがすごい多かったと思うんやけど、
[00:01:40] ジャブとかも全然なかったし、え、ま、右
[00:01:42] の大ブリうん。あとヒザを下に戦ってた
[00:01:46] けどとにかく1発を狙わないように戦った
[00:01:49] 方がいいと思うけど、もちろんその、1発
[00:01:51] がね、当たったりとか、特に膝が当たり
[00:01:53] そうな気がするけど、パンチを
[00:01:54] ガチャガチャ打ちながらうん。テイク
[00:01:56] ダウン狙ってくる。まっすぐ踏み込んで
[00:01:58] その時に膝は当たりそうやけどでも
[00:02:00] あんまり自然に出ると思うから膝ってでも
[00:02:03] あんまり狙わずに戦っていった方がいいと
[00:02:06] 思うで俺どの試合も言ってるけどうん戦で
[00:02:09] 下がるようだったら結構エリオットの
[00:02:11] ペースになるんじゃないかなと思うけどね
[00:02:12] プレッシャーで負けない小っさい攻撃
[00:02:14] フェイントとか待てたりとかうんジャブと
[00:02:16] かうんちっさい攻撃をでプレッシャーを
[00:02:20] まずかける下がらせるそうやってやって
[00:02:22] いったら結構正期が見えてくるんじゃない
[00:02:24] かなと思うけどねなんだから、ま、でも
[00:02:27] とにかくそんな簡単な相手じゃないと思う
[00:02:29] 。栄養も難しいんじゃないかな。難しいし
[00:02:32] 反対狙っていった方がいいと思うし。1発
[00:02:35] をその狙わずに自然にKOできたらそれで
[00:02:37] いいしね。KOできるとしたらやっぱ膝が
[00:02:40] 1番可能性あると思うし、あと、ま、右
[00:02:42] フックも大きく歩戦で結構もらってたし、
[00:02:45] 間1発の場面もあってうん。右の攻撃で
[00:02:48] KOって全然あり得ると思うな。ま、
[00:02:50] KO用できる可能性も全然あると思うけど
[00:02:52] 。うん。判定かな。1回ぐらいダウン奪っ
[00:02:56] て判定で干賞。まあね、正直ランカーの中
[00:03:00] で俺1番うん。1番勝てる可能性もあると
[00:03:04] 思うしうん。もちろん強い相手やけどここ
[00:03:07] で負けるようだったらちょっと厳しい気が
[00:03:09] する。UFCで上に行くのはうん。強いん
[00:03:12] やけどやっぱピークは過ぎてると思うし、
[00:03:15] 最近はもう買ったり負けたり繰り返してる
[00:03:16] し、あの朝倉会はロイバルとかにもね、
[00:03:18] やっぱ勝たないといけないんで。とかその
[00:03:22] 辺に買とうと思ったらここは買ってもらわ
[00:03:24] ないとと思うけど。うん。
[00:03:33] [音楽]
