[00:00:00] 週末ラジ47で堀口ジス再戦があるの口昔
[00:00:05] はなんか本当にもう打撃がほぼほぼの選手
[00:00:08] だいぶ変わってき
[00:00:15] てえスポーツ皆さんこんにちは田中ツト
[00:00:18] チャンネルですそして今回もさのさん
[00:00:20] よろしくお願いしますなりますさそして
[00:00:22] ちゃんではもうご意見版と言っていいかも
[00:00:24] しれませんがおなじみ田さんですよろしく
[00:00:26] お願ますいつもありがとうございます
[00:00:28] そして今日はもうゲストいらし
[00:00:30] ちゃ初場です元K1プロデューサーの中村
[00:00:33] さんですよろしくお願いしますよろしくお
[00:00:34] 願いしますお願いしますあの格闘技え今
[00:00:39] 全般見られてる感じですよねはいそうです
[00:00:41] ねあの去年去年の7月までK1の
[00:00:44] プロデューサーを務めさせていただいて8
[00:00:47] 月からもうフリーのライターというか元々
[00:00:49] 僕各ライターの仕事をやってた学生時代も
[00:00:52] ライターですどう書たのナンバ格
[00:00:56] と一番最初はあ大学生の時に部の
[00:01:00] アルバイトからでそっから闘技記者という
[00:01:03] か歴が始まってですねでK1が2014年
[00:01:07] にあの新体制に変わるとなった時からK1
[00:01:10] の仕事をお手伝させてもらうようになって
[00:01:12] で2018年からえK1プロデューサーを
[00:01:15] 4年ちょっとやらせていただいてまた今来
[00:01:18] 大業に戻ってっていうようなはいなかなか
[00:01:20] 多分あまりいないいないないこさんだって
[00:01:23] K1の代表は元バイト編集から始まってK
[00:01:27] 1プロ聞いたことないですようんもう全然
[00:01:30] 石井カと全く違う感じのね経前田さんと
[00:01:32] 全く違うこうプロデュース業になってます
[00:01:34] よねえですから今日はもう2人工業の
[00:01:37] プロデューサーさんにお越せいただきまし
[00:01:38] たけど前さんもう中村さんとは何度もあ
[00:01:40] あったるそれこそマさんがアウトサイダー
[00:01:43] 始められた時に僕よく取材に行かせてます
[00:01:45] ジすかあのあるねはいお手伝いさせても
[00:01:50] いやもうでも当時のアウトサイダー話
[00:01:52] めちゃくちゃ聞きたいい僕第1回も僕だ
[00:01:55] から会場1番最初第1回大会なんかねト
[00:01:58] から送られたねアウつの選手がいっぱいい
[00:02:01] たんですよええキメの会場どこですかィ
[00:02:03] でィ上げ上げでやっ今き今は泣きだへで
[00:02:07] なんかアウトサイダーがやるってなって噂
[00:02:11] でこうずっとこう疎遠だった不良の2人が
[00:02:15] 会場に来るから乱闘が受けるんじゃないか
[00:02:17] みたいなちょっとブレイキングダウンの今
[00:02:20] と似てる感じ本当にそうですで僕は
[00:02:23] ちょっと2回から見ててさすがに1回で
[00:02:25] 見る勇気はなかったそうですねカメラマン
[00:02:27] さんにお願いします
[00:02:30] で言ってもらって上から見てうわそれで
[00:02:33] 言うと僕も第1回のブレイキングダウン2
[00:02:35] 回から見て僕出てないですちょっと様子見
[00:02:38] そうですよねあだけだからちょ会場いよ
[00:02:41] だったもんねちょっとそのめなんかもう
[00:02:44] 応援団って言うんかなんかもうちょっと
[00:02:46] ああちょっとみんなダメだなうちょっと
[00:02:51] もう一見してあやばいっていうやつばかっ
[00:02:54] 確かにブレイキングダウンもスダリオ安保
[00:02:56] の時の空気とアウトサイダーたが出てきた
[00:02:59] 気
[00:03:00] ま同じ量だと思うんですけど空気が違うあ
[00:03:04] 全然違うんですあれなんでしょうねなんか
[00:03:07] 僕もその初と前さんがアウトサイダーやら
[00:03:09] れた時にどういう大会なのかがイメージ
[00:03:11] できなくてあ不良が集まるアマチュアの
[00:03:14] 大会どういう
[00:03:16] 感本当行くまでわかんなくてで当時確か
[00:03:19] あの入り口もすごくセキュリティが厳しく
[00:03:22] て厳しくてこうカの中とだから満員で
[00:03:24] 1150人の会場にはいセキュリティで
[00:03:28] 40人でよものすごい料ですね40人だよ
[00:03:31] すごセキリティ40人それぐらい何か
[00:03:34] 起きるかもしれないということですよね
[00:03:36] いやそいっぱいあったよ援団同時があの
[00:03:38] 待ち伏せしててなんか乱闘寸前に止めたり
[00:03:41] とか場外乱闘でそうそうそうはあでもま
[00:03:44] 社会貢献というか社会性を保たせるために
[00:03:47] そうそうそう作ったんですもんねはいま
[00:03:48] ちょっとその話もたっぷりお伺いしたいと
[00:03:50] 思いますがま中村さんとですね前田さん
[00:03:52] 今日はですねまずえ今撮している2日後に
[00:03:54] ですねえ週末ラジ47で堀口Vペスが再戦
[00:03:58] があるのでそうんを伺っていこうと思い
[00:04:00] ますけれども3年前ですねワカンブロ皆
[00:04:03] さん覚えてますよねはい4ラウンド目
[00:04:06] まさか堀口教が当時もうこれはト落勢ペス
[00:04:11] が逆転で勝つというシーンがありました
[00:04:13] けどもあれ負けた時中さんどう思いました
[00:04:16] ペティスって結構こう変則的な技とか打撃
[00:04:21] とか含めて結構そういう技を使う選手なん
[00:04:24] でもらった時はうわと思いましたたと思い
[00:04:27] ましたけどああインタビューしたらブラは
[00:04:30] 結構得意技でとか言ってたりはしたのでま
[00:04:33] 武器の1個としては持ってたと思うんです
[00:04:35] けど逆に言うと堀口選手が1ラウンドか3
[00:04:38] ラウンドまでほぼほぼもうテークダウンし
[00:04:40] てップキープして完封してたのはこれそれ
[00:04:43] にまず驚きましたもっとせったゲームに
[00:04:45] なると思ってあ結構力の差があるかなと
[00:04:47] 思いましたはいうんなんでそれが1から3
[00:04:49] ランド圧倒してってうわ堀口教授すごいな
[00:04:53] と思ってでしたねはいそっちの印象も残っ
[00:04:56] てますねこのまベラトでねはいやりました
[00:04:58] けど田さんは堀口教の印象はいかがですか
[00:05:01] あの負け試合はもう堀口のはっきりってあ
[00:05:05] そうなちゃ油断ですか油断ですよね油断う
[00:05:08] 基本的にまペディ選手は中村さんま立ち技
[00:05:12] 系打撃系ですね堀表はまテイクダウンま
[00:05:15] グラプラっていうかそっちですよねま全部
[00:05:17] できるって感じですねリオラウンドででき
[00:05:19] るっていうま前回結果的には破れたで今回
[00:05:23] どういう構図になると思いますかやっぱり
[00:05:25] あれから3年ですよね時間が経っててま
[00:05:28] 堀口選手はまあの試合もそうでしたけど
[00:05:31] やっぱりこうキャリアを重ねるごとに
[00:05:33] すごく組み技と
[00:05:58] グラップリングフックいうことは多分想定
[00:06:00] して準備してくると思うんでそうなると
[00:06:02] また前回とは展開が変わってくるのかなっ
[00:06:05] ていうのを思いつつあとは前回ま5
[00:06:07] ラウンド製のケージだったんだと今回3
[00:06:10] ラウンド性のリングなんで試合の短さとか
[00:06:14] あのその辺のユニファイドルールからまた
[00:06:16] ラジルール変わるとかはいそういうところ
[00:06:18] が試合の展開に影響するんじゃないのかな
[00:06:21] と思いますルールの変更は堀口側にプラス
[00:06:25] になるのかなと思ったですその辺はどう
[00:06:26] ですかそうです時間でタで言えばやっぱり
[00:06:29] 堀口前回の展開になれば堀口たがもう3
[00:06:31] ラウンドの時でも完封してたんではいも
[00:06:33] あれもしあのまたれですけど3ラウンド
[00:06:36] だったらフルマークではい勝ってたような
[00:06:38] 試合ですけどまそういった展開が続けば
[00:06:41] 堀口戦ま組んでいけば方が有利ですし逆に
[00:06:44] 言うとあの雷人の場合だと比較的ブレーク
[00:06:47] がかかりやすかったりとかあのそういった
[00:06:49] ところがあるとこの打撃のスタの時間が
[00:06:52] 長くなるんでまもちろん堀選手も打撃が
[00:06:54] できるんでそうなるとハ選手も打撃で行く
[00:06:56] チャンスがあると思うんですそこは多分
[00:06:57] ペティの方にもこうチャンスが出てくると
[00:07:00] 思なるでうんだからこのルールとうん時間
[00:07:04] がどう影響するのかなっていうのは1つの
[00:07:06] 見所とかポイントかなと思いえ和の実況を
[00:07:09] 使ってもらって人間としては和以外の話さ
[00:07:11] れて嬉しいだちょっと変な感じが平和の改
[00:07:16] 元々ですか元々そういうということですね
[00:07:20] マさんはペティ対取口の再戦の予想は
[00:07:22] どんななんかこの見てると組む寸前とか
[00:07:26] 組み離れる寸前みたいな時にパンてやれる
[00:07:29] 多なるほどその辺のちょっと1個の1個の
[00:07:33] 中弱点になってるみたいでその辺を狙って
[00:07:35] くる外人が多いよねこのねなるほどあそう
[00:07:38] あるだからカウンターってことですねある
[00:07:39] シねだからそこの離れ際のカウンターと
[00:07:41] いうかああなるほどそれは中村さんもなん
[00:07:43] となく感じますかそうですねまやっぱやら
[00:07:45] れた場面がそういま前回のペテ戦もそう
[00:07:47] ですしやっぱそういう印象がやっぱりある
[00:07:49] んでそこはま堀口選手もそうですしやっぱ
[00:07:52] MMAやってるとどうしても組際とかあと
[00:07:55] ハネ際とか立ち際とかその攻防がうん
[00:07:58] 変わるタイミングて
[00:07:59] 1番こう危ないっていうか何かが起き
[00:08:03] やすいタイミングなんでやっぱそういった
[00:08:04] とこを狙える選手っっていうのはすごく
[00:08:07] 強いなと思ティスみたいにこうなんかあ
[00:08:09] いうこう勘がいい選手なるほどあでそう
[00:08:12] いうとこをこう意図せず狙えたりとかはい
[00:08:15] はいあと例えば今回で言ったら蹴っていい
[00:08:18] ですよねグラウンドのそうはいだから
[00:08:21] ユニファイだったら蹴れないと思ったシで
[00:08:22] もう思いきり蹴れちゃうサッカーボール
[00:08:24] キックかはいそういうのとかがこういう
[00:08:26] ティスみたいなこう打撃ができるあと勘が
[00:08:29] いい選手ってこう制限かかんないんでうん
[00:08:32] そういうとこもさらにこうポイントになっ
[00:08:34] てくるかなと思いますうんいやこれさん
[00:08:36] もうあの堀口教って負けるんだっていう
[00:08:38] 印象だうんいや思いましたあ負けるんだ
[00:08:40] この人って感じがあったじゃないですか
[00:08:42] ただ今33も34ですけど引退の話をし
[00:08:46] 始めてですよ自分でねいやこれだから
[00:08:48] モチベーションがね今どの位置の
[00:08:51] モチベーションかっていうのも相当ま結婚
[00:08:53] もされたりとかも含めてモチベーションは
[00:08:55] 高いとは思うんですけどねだから集性とし
[00:08:57] て考えてるのかっていう部分ではすごく
[00:08:59] 戦い方なんか面白そうですよねうんうんだ
[00:09:01] から前さんまATTに金太郎選手と選手
[00:09:04] 連れて行って門家生みたいなって更新育て
[00:09:06] よくしてるのかなって感てるねもうね盛に
[00:09:09] いろんな選手引っ張ってってアメリカ
[00:09:11] トップチームはいま工業も自分でやり始め
[00:09:13] ましたしねどうですかどこまでできるどこ
[00:09:16] までやって欲しいですだ堀口の中にこう
[00:09:18] やって総合っていうもんに関してのなんか
[00:09:21] いろんなアイテムが出来上がったんですね
[00:09:24] 出来上がってたらこの場面にはこういう
[00:09:26] こと教えればいいこの場面にこういうこと
[00:09:28] を教えればいいでこういうの得意不得意の
[00:09:31] 選手でこうすればあすればいいっていう
[00:09:33] なんかあの長年選手やってる間にヒット
[00:09:37] エラー重いながらはいはいどんどん
[00:09:39] どんどん改良してって改良してって1個の
[00:09:41] 方程式できなかったんねああなるほどそれ
[00:09:44] も更新に伝えようとそうそれを更新に
[00:09:46] 伝えようて思いになったんじゃないですか
[00:09:48] なんかうん中村さんどうですか堀口教選手
[00:09:52] はあとどれぐらいやって最後どこが到達し
[00:09:54] てんだと思いますそうですねま結構なんか
[00:09:56] 僕の中で堀口選手ってこうMファイターの
[00:10:00] キャリアの作り方をこなんか変えたあ選手
[00:10:03] の1人かなと思ってて日本人選手が海外の
[00:10:06] プロモーションに挑戦してそこでキャリア
[00:10:08] を積むといういうだけじゃなくて日本で
[00:10:11] 実績残して海外のプロモーションに行っ
[00:10:13] たら海外に住んでそこに拠点を置いて練習
[00:10:16] もして海外で稼いでおそらくそこに住み
[00:10:19] 続けるとかなんかそういうキャレってそれ
[00:10:21] 今までなかったと思うんですよねで堀選手
[00:10:24] の場合そういうことをやってるっていう
[00:10:25] 意味ではプロ野球とかサッカーでもそう
[00:10:27] いう選いたと思うんですけどうんけどなん
[00:10:29] かMMAの彼はその最初の選手だと思うん
[00:10:32] であ選者ですねそうですねだそういった
[00:10:35] 意味ではもちろんあのいろんな目標とかも
[00:10:38] がある中で戦ってると思うんですけどや
[00:10:40] 海外でしっかりこうキャリアを積んで実績
[00:10:42] を重ねてでしかも今更新も育てて
[00:10:44] るっていう部分ではなんかこう僕らが思っ
[00:10:47] てる誰だに勝ちたいとか誰だのブルト取り
[00:10:49] たい以上のなんかこうモチベーションとか
[00:10:51] プロのファイターとしてしっかり他の
[00:10:53] スポーツに負けないぐらい稼ぐとかなんか
[00:10:55] そういうなんかいろんなことを考えて戦っ
[00:10:58] てるんじゃないのかなとうん
[00:10:59] なんか試合数が例えば今から減ても少ない
[00:11:03] 試合でもあの海外の大会とか来のビッグ
[00:11:06] マッチに出てくるとかそういうなんかこう
[00:11:08] また僕らが思ってないようなこうキャリア
[00:11:10] を進んでいったらより面白いんじゃないか
[00:11:12] なと思いますうんこれは前さんも格闘会
[00:11:14] だってプラスですよねそうすねどんどん
[00:11:16] どんどんやっぱ自分のスキルを次のやつに
[00:11:18] バトンタッチしていくっていうねはいうん
[00:11:21] じゃあお2人はま基本的にペティス堀口は
[00:11:23] 堀口は勝つとそうすね僕は結構いい風はい
[00:11:29] そうですかはいかなと思ねうん僕そうすね
[00:11:34] やっぱり僕は結構いい勝負になると思い
[00:11:37] ますあなるほどさん今これ記事でUFCの
[00:11:41] 契約ちょっと難行してるみたいな記事も出
[00:11:42] てたそうですね本人がなんか
[00:11:44] YouTubeの
[00:11:45] そうですこれってこの試合によってはそこ
[00:11:48] がまた少し一歩進むってことには直結はし
[00:11:50] ていかないんですかどうなんですかねどう
[00:11:52] なんですかねでも僕もそのUFCまサド
[00:11:56] から考えたらま年齢的に
[00:12:00] 番ファイターをもう1回例えばいい
[00:12:04] サラリーで再契約して使っていくのかそれ
[00:12:07] ともUFCってことだけで言うとやっぱ
[00:12:09] ロードtoUFCとかそういったとこから
[00:12:12] 若いフライの選手が入ってきてランキング
[00:12:14] 下から勝ってる選手がいるそういった選手
[00:12:16] と30歳中盤の日本人選手はも1回
[00:12:20] 取り直してマッチメークしてくのかていう
[00:12:23] とこの兼ね合いだったもすると思うんです
[00:12:25] よね多分あのそれ堀口選手がファイターと
[00:12:28] してどこじゃなくてんプロモーターとして
[00:12:31] キャリア今のキャリアとか年齢とかあと
[00:12:33] トマだったいろんなことして取るべきか
[00:12:36] どうかていうところ色々考えてると思うん
[00:12:39] でまそこは経験から見からするとま非常に
[00:12:43] こう難しいですよねと力ありますかわかり
[00:12:47] ましたまいよいよね人47でね2人が激
[00:12:51] ますから是非皆さん注目してください
[00:12:54] [音楽]
[00:13:00] 高級車をもっとり
[00:13:03] アクリアアセリアの魅力は来店不要
[00:13:06] リーズナブルそしてカーラインナップが
[00:13:09] 豊富全国へ続々エリア拡大中アセリア
[00:13:15] [音楽]
[00:13:54] 強くなりたい今よりも上を目指すから
[00:13:57] 大きくなれる世界で戦うアスリートを
[00:14:00] 目指すみんなの味方成長期応援
[00:14:03] サプリメントセノビル
