[00:00:07] 薬指です薬指ですだから全然使えますどう
[00:00:12] も平本です
[00:00:16] 中指使えないでしょYouTube
[00:00:20] 最近やっぱ頭良くなったんでその辺は
[00:00:23] なんぼでもいけるでしょう
[00:00:29] お願いします
[00:00:36] さっきも
[00:00:39] 師匠とちょっと先に打たれてきたけど
[00:00:44] ちょっとだけでしょうんやりますよ今回
[00:00:47] あの4月29日の大臣に向けてどうしても
[00:00:51] コラボしたりそうなんですよねちょっと
[00:00:54] マジでやばい人とコラボするんで呼ん
[00:00:56] じゃっていいですか
[00:00:59] ちょっと呼びたいと思います前田
[00:01:02] 彰さんです
[00:01:09] よろしくお願いします
[00:01:12] 試合前なんでちょっとパーカーかぶった
[00:01:15] ままなんですけどすいませんそういうの
[00:01:17] やめたほうがいいんじゃないそうなんです
[00:01:19] けど
[00:01:20] いろいろ知ってんだけど
[00:01:24] 前田さんはやっぱ色んなとこでやっぱあの
[00:01:28] いろいろ
[00:01:29] ルール破ってきてかっけーなと思ってきた
[00:01:31] んで俺本当憧れてるんでマジではい
[00:01:33] だいたい俺に教えて見たことあるの後ろ
[00:01:37] じゃないですか
[00:01:48] そっから
[00:01:49] 遡って
[00:01:51] コピロフ戦とかも見ました
[00:01:59] 強かったです
[00:02:20] もっとやった方がいいかなと思って
[00:02:22] やっぱりほらやっぱりこっちの立場だね
[00:02:25] やっぱサッカーあるから
[00:02:28] 前田さんかっこいいです
[00:02:33] 入れなかったんですけど
[00:02:37] マジやばいでしょ平本蓮と前田明の対談や
[00:02:41] ばいっしょ
[00:02:42] 大丈夫ですかやっぱそのアウトサイダー
[00:02:46] 始めた人だからもうちょっと
[00:02:48] アウトサイダーのことちょっとやっぱはい
[00:02:50] あの
[00:02:51] みくるさんのこととかやっぱちょっと
[00:02:54] なんかあのちょっとあのいろいろさ
[00:02:59] アウトサイドだから最近ミクロにもなんか
[00:03:02] いろいろふっかけてんじゃないなんか喧嘩
[00:03:04] いやそうなんですけどそうなんですけどで
[00:03:06] もこれは
[00:03:08] 前田さんもやっぱ昔やっぱ藤波さんと戦っ
[00:03:12] た時とか
[00:03:15] ね
[00:03:28] そうですね
[00:03:30] あの時にあの時にあの時とかあの辺の時に
[00:03:35] なんか言ってないですか
[00:03:36] ごちゃごちゃ言わんと一番強いやつが
[00:03:39] みたいな
[00:03:43] [音楽]
[00:03:56] ごちゃごちゃ言わんと誰が強いか決めたん
[00:03:59] やみたいなこと言ってやっぱ世間探したん
[00:04:01] で俺も前田日明イズムでやっぱ今SNS
[00:04:05] 使っていろいろなんか焚き付けて
[00:04:08] るっていう
[00:04:09] 俺を見てやってるでしょ
[00:04:13] そんなふうにやってないよ俺やってました
[00:04:17] よやってましたねって前田さんだって
[00:04:21] 俺言ってもSNSじゃないですか
[00:04:24] 長州の顔面蹴ってます
[00:04:32] わけじゃないからねあれあれちょっと今
[00:04:36] から蹴るよってポンポンと勝つ叩いてさ
[00:04:38] やってる視聴者ちょっと避けたんだよあれ
[00:04:40] よ
[00:04:51] そういうの見て僕らも
[00:04:54] 育ったっていうか後から聞いたんですけど
[00:04:55] 世間
[00:05:02] 騒がしてやっぱみんなの目を向けるという
[00:05:04] 意味である前澤チルドレンス最近その
[00:05:07] なんかあのみくるのあれあるじゃないよね
[00:05:14] ブレイキングダウン
[00:05:16] あれでなんかいろいろ言ってるでしょあれ
[00:05:19] 何言ってるのあれ
[00:05:22] ブレーキングダウンに出てるのが全部格闘
[00:05:24] 家じゃないよっていうのを言ったかった
[00:05:26] だけなんですよあーみんなみんなからだ
[00:05:29] から
[00:05:30] いわばそのなんていうんですか
[00:05:32] UWFこそ本当のプロレスだって言ってた
[00:05:34] 前田さんと一緒ですよ
[00:05:41] 一緒だと思いますよそれは違うんでほんと
[00:05:45] あの選ばれし者のみたいなあったじゃない
[00:05:48] ですかなんか難しい本のやつまあ俺の方が
[00:05:52] 俺の選ばれる
[00:06:01] でしょ本能本の方が分かりました
[00:06:09] マジで尊敬します
[00:06:21] 4月29日朝倉未来さんも出ますし平本蓮
[00:06:26] さんご本人も出る大臣の勝敗予想
[00:06:29] そうなんですよね
[00:06:31] 巷では
[00:06:33] 敬遠の中というか前田さんも平本蓮さん
[00:06:37] どこまで評価されてるかっていうのが実際
[00:06:40] わからなかったのでそこも含めて勝敗予想
[00:06:42] を聞きたいなとちょっとあのドミネーター
[00:06:45] 戦のことでちょっと僕のことちょっとあれ
[00:06:48] は
[00:06:51] なんか
[00:06:54] もうあるんだよね
[00:06:59] もうちょっと広がってね
[00:07:01] ばいいんだけどもうちょっとスタッツで
[00:07:06] やってられない
[00:07:09] 広すぎちゃって
[00:07:11] 広すぎる
[00:07:13] もうちょっともうちょっと
[00:07:16] 狭めて体制整えていかないとちょっと
[00:07:20] 厳しいんじゃないかなと思ってね
[00:07:22] その時からやっぱり
[00:07:26] 話すようにして
[00:07:52] 空手なんですよ空手の人間なんでポケモン
[00:07:55] だったでしょ
[00:07:58] 空手を今師匠のとこ行って
[00:08:03] 合気会っていうところ
[00:08:04] 滝に打たれたりとかやっぱその日本の
[00:08:06] 勝てる
[00:08:10] で何回でも行くわ
[00:08:15] 精神的に精神的に
[00:08:17] 空手前田さんも空手やって
[00:08:21] 昔昔
[00:08:23] 入る前ですね
[00:08:28] 格闘技のスターになるっていう感じで
[00:08:32] コンちゃん正直コンちゃん
[00:08:36] 田中
[00:08:36] 将吾田中将吾さんでした
[00:08:57] 次の試合に
[00:09:00] 取り込む取り込んでいく
[00:09:04] 今回戦うのが
[00:09:07] 斎藤裕さんという
[00:09:08] 元RIZINのチャンピオン
[00:09:12] やっぱり
[00:09:17] 問題なんだよね
[00:09:23] いいんだけどもうちょっとね
[00:09:26] 狭めてね
[00:09:31] できるようにしないとダメなんだよ
[00:09:42] 切り切りながらカウントで入れ
[00:09:46] てって
[00:09:49] 勝ってるよ
[00:09:57] それができなければ
[00:09:59] 厳しいまあちょっと厳しいからちょっと
[00:10:01] 時間が長引くのじゃない
[00:10:08] やっぱいろんなとこ修羅場くぐり抜けてき
[00:10:11] た人やっぱ違うなっていう気がしました
[00:10:16] UWFの最初の
[00:10:17] 頃のやっぱ
[00:10:19] 旗揚げ戦の山崎和夫さんとか見てたら見て
[00:10:23] ましたはい後でビデオで見ました
[00:10:26] あの時やっぱりパッてきてパッとやってた
[00:10:30] なと
[00:10:33] そうそう
[00:10:37] 山崎さんもう本当に錦織はさ
[00:10:42] 革白いうまいですね
[00:10:48] ちょっとまたちょっともう
[00:10:53] 朝倉未来選手あミグル
[00:10:56] 同じ意味で
[00:10:59] 牛久選手と戦うんですけどどうでしょう
[00:11:02] どうなりますなんかちょっと見てる
[00:11:06] 見くるめぐらいちょっと金貸し渋り
[00:11:10] 過ぎてるからもうちょっとどうかなと思っ
[00:11:14] てんだけど
[00:11:24] 結構ですよねいいんだけど
[00:11:27] み来るって見えてもちょっとねちょっと
[00:11:32] 難しいんじゃないかなって思うんだけども
[00:11:35] あれえっと美しく
[00:11:39] くんもかなりやるからね
[00:11:40] かなりあるからね
[00:11:54] 対策は平本君が見ても
[00:11:57] わからないいやそうっすねもしかしたら
[00:12:01] まあてか僕的にやっぱミクル選手に勝って
[00:12:04] もらって僕も買って2人でちょっと日本
[00:12:08] 盛り上げたいなとは思ってますはいみくる
[00:12:10] みくると今さみ来るやっぱりミクロ
[00:12:16] 選手倒して世界に行きたいです
[00:12:19] みくるみくるの言い方面白い
[00:12:28] [音楽]
[00:12:31] ですか長州さんの時みたいに顔面
[00:12:36] 蹴ってみてみでもレガースとかつけてない
[00:12:39] ですけどいいんですか
[00:12:41] [音楽]
[00:13:21] 見るだけで強くなる
[00:13:24] 見るだけ見て
[00:13:27] 光を入れたくてね
[00:13:33] 間に合うかな間に合うかな親日まで
[00:13:38] やっぱ日本と作った方がいいですね
[00:13:46] 前田さんと一緒に作った日本と思ってその
[00:13:49] 当日入場してもいいですか
[00:14:08] そのため作るんですか
[00:14:29] 心に日本と持っていきます
[00:14:32] 頑張って
[00:14:33] 頑張ってありがとう
[00:14:34] 本当に本当にいいからねお願いします
[00:14:38] 前田
[00:14:42] 選手って言っちゃった現金の気持ちで見て
[00:14:44] ますマジで前田さんにすげーいい
[00:14:46] アドバイスいただきました本当に
[00:14:47] ありがとうございました
[00:14:50] チャンネル登録
[00:14:53] お願いします
[00:14:55] チャンネル登録日本刀でやったほうがいい
[00:14:57] です
[00:14:59] チャンネル登録できません
