[00:00:00] [音楽]
[00:00:04] けましておめでとうございますえ前田
[00:00:08] チャンネルですえ今日はですねあの年末
[00:00:10] 大晦に行われたえ雷人ですねでの思った
[00:00:14] 試合をの感想を述べてみたいと思います
[00:00:17] よろしくお願いします
[00:00:19] えっと1ランドの序盤の攻防ですねアレた
[00:00:24] が
[00:00:25] 多分軽量に失敗っていうんでま体調考えて
[00:00:31] 短期決戦に出たんでだろうねロースター
[00:00:34] タっぽいような印象はあるんだけどもう
[00:00:37] 序盤から飛ばしてもうもうパッとパッと
[00:00:41] 食いついてあの取ってやろっていう感じ
[00:00:44] でしたねいつものアタの試よりもなんか
[00:00:46] 展開が早かったっていうかねでそれで
[00:00:49] ちょっと一瞬ヒっとしたんだけどあの貝の
[00:00:51] 反応がすごい良くなってましたねなんて
[00:00:54] いうかねあれででタックもあの切れたし
[00:00:59] あの動きがちょっと人か高向けましたねえ
[00:01:04] 昔の会だったら序盤の工房でちょっと
[00:01:08] グランドの展開になってちょっとちょっと
[00:01:10] 苦戦するシーンが出てきたんかなと思わ
[00:01:15] れるような感じでしたけど全然それなんな
[00:01:18] クリアしてえ行きましたねただですねえ
[00:01:23] その後
[00:01:24] えちょっとねもう倒してやろうっていう気
[00:01:29] がちょっと
[00:01:30] 出て出すぎてですね
[00:01:33] えちょっとパンチの工房がちょっと雑に
[00:01:36] なりましたねなんかあのなんかなんかバカ
[00:01:40] 正直ななんかあのえ唾液を出してちょっと
[00:01:45] なんかそれを読まれてなんかちょっとあの
[00:01:48] ポンポコポンポコちょっとえ細かいの
[00:01:51] もらってしまうっていうねえことがあり
[00:01:53] ましたね
[00:01:56] え最後はやっぱりあ今回もちょっと膝で
[00:01:59] 決まったかと思っ
[00:02:00] たんですけど
[00:02:02] えま
[00:02:04] 去年の試合に勝った後からちょっとアジエ
[00:02:07] てやるんだったら膝がすごいなんか
[00:02:11] えー重要だなと思ってま膝のことを色々え
[00:02:15] あしをよこ車をいいよっていうのを言って
[00:02:17] たんですけどそれはもう図星にあたって
[00:02:21] え1本勝ちで行くことができたと思います
[00:02:26] ルがですねえキラに負けた直ですねええ
[00:02:31] あの貝に対してですねあの本当にこれから
[00:02:35] ああいう東アジア系ま世界基準の
[00:02:39] えーいろな
[00:02:42] えなんて言うですかねあの体の力を持っ
[00:02:46] てる
[00:02:48] えー選手と当たっていくためにはあの今
[00:02:52] からでも遅くないから
[00:02:54] え体作りとあともう1つは神経系の
[00:02:58] トレーニングを住まなきゃだめだよていう
[00:03:03] えアドバイスをしてですねまある
[00:03:05] トレーナーを紹介したんですけど紹介して
[00:03:08] で会はそれからちゃくちゃくと準備をした
[00:03:12] んですけどえそれがよまようやくっていう
[00:03:15] かま
[00:03:17] あのフォクが出てきましたね
[00:03:20] えちょっとトレとあのあのえついこいも
[00:03:24] ちょ色々話したんですけどまだ本格的に
[00:03:27] あのえパの方がまだ
[00:03:32] えパワの方はこれから積み上げてくって
[00:03:35] いうんでえそのトレーニングが本格的に
[00:03:37] 始まるんですけどえさらにですねえ回はえ
[00:03:41] バージョンアップしていくと思いますねえ
[00:03:45] もうこれでえ雷人のチャンピオン取ったん
[00:03:48] でえウダウダせずにもう海外でえ本当
[00:03:52] メジャータイトルを目指してえ頑張って
[00:03:57] やっていってほしいですね以上です新力
[00:03:59] すごい粘りましたねなんか
[00:04:02] あのうんちょ戦略的な爪がちょっと甘かっ
[00:04:06] たかなていうところがありましたね
[00:04:11] いろんな
[00:04:12] スキル的な部分はもうちょっとあの堀口君
[00:04:17] と語学的に戦えるところまでえ来てるあと
[00:04:22] 戦略的に何で勝負するかですね何で勝負
[00:04:26] するかで
[00:04:28] ええロロケの工房っていうんでちょっと
[00:04:32] やられちゃいました
[00:04:34] けどま色々ま堀内堀内選手はも色々あの
[00:04:40] カード持ってるんでね持ってるんで工房の
[00:04:43] 中でちょっとパッとなんか相手の対応がリ
[00:04:46] なと思ったらそどんどん付け込んでくるん
[00:04:48] でそういうなんうかないらしさっていうん
[00:04:51] ですかねそれにやられたって感じですねま
[00:04:55] 堀口選手が持って
[00:04:58] いる
[00:05:00] にやられちゃったかなって感じですねで
[00:05:04] まあなんて言うんですかねまあの試合後堀
[00:05:06] 君がなんか
[00:05:07] あの自分がアメリカでやってるジムにお前
[00:05:11] 心龍やっぱりお前強えなとお前うちのジム
[00:05:15] にちょっと練習来ないかっていうのを言っ
[00:05:18] たん
[00:05:19] で
[00:05:21] まあもう若いうちはね何でも経験なんでね
[00:05:24] そういうところ行ってどんどんどんどん
[00:05:26] いろんなもの吸収した方がいいと思うん
[00:05:28] ですねまあ敵の懐にも入って盗めるものは
[00:05:32] 盗ん
[00:05:33] で
[00:05:35] でま新流にとって堀口選手との試合って
[00:05:39] いうのは通過点にしなきゃいけないんで
[00:05:43] え世界を目指すためにですねえそういう
[00:05:47] 経験もどんどん積み上げてですねやって
[00:05:49] もらったですねま接戦であのいい試だと
[00:05:53] 思いますはい以上ですちょっとあの危ない
[00:05:57] 試合ですねなんか見ててねなんかちょっと
[00:06:01] え足のの体がっていうかね
[00:06:06] なんかのオータクラスと
[00:06:09] やるぐらいにの準備ができてない体って
[00:06:14] いうんで最後首決められて首をこねじて
[00:06:18] こと起こされたような感じなだったん
[00:06:21] で閉まるよりもまあまあ閉まるも閉まるん
[00:06:25] ですけどなんか首折れないかなと思って
[00:06:27] ちょっと見ててハラハラしましたね
[00:06:29] ちょっと
[00:06:33] う芦澤おせんっていうのは俺
[00:06:37] は俺がマッチメカだったらちょ
[00:06:41] とちょっと無謀なマッチメカかなと思い
[00:06:44] ますねもうそれぐらい下がったと思います
[00:06:47] はい以上ですく君が冷静に対処したって
[00:06:50] 感じですねでいろんな
[00:06:53] あのタックとかそういうテクな技術をミチ
[00:06:57] してきたでキック側の選手っていうのは
[00:07:02] どっちかったら低いタックルっていうのを
[00:07:04] ガったらあのあの終わりな終わりなんです
[00:07:07] けど頭の位置がえこう構えてる肘の辺りに
[00:07:12] 行ってこのそのまま
[00:07:14] あのえ来るタックルですね同タックル同
[00:07:18] タックルぽいえやつっていうのなかなか
[00:07:21] 対処がえパンツとか蹴りとかの
[00:07:25] コンビネーションつってくるとねスコンと
[00:07:28] もらっちゃうんですよね
[00:07:30] で内終わりも狙われますしねそうそこを
[00:07:34] どうするかですよね
[00:07:37] なんかなんえっと打撃の部分ではなんか昔
[00:07:41] なんていうかね
[00:07:43] ええ今と違うて昔の空手はなんかこう
[00:07:47] 前蹴り横蹴り
[00:07:48] しかなかっ
[00:07:50] たっていうのをえま色んな人から聞いて
[00:07:55] ましたけどえなぜそうなんかっうとみつい
[00:07:58] てくるやつに対してえどうするかっていう
[00:08:00] のがそ大事だったんだよっていうのをまま
[00:08:05] 古いえ体時代の先輩にえ聞いたことあるん
[00:08:08] ですけど今回の試合見ててそれをその言葉
[00:08:12] はちょっとふと思い出しましたねだ
[00:08:14] から前蹴り
[00:08:17] 横切りっっていうのもうちょっとなんか
[00:08:19] 生かしようがあるんかな大側の選手はって
[00:08:24] いうのをすごい思いましたはいまあれは
[00:08:27] あのあの結果を自分にしてはまま順調で
[00:08:31] 危な
[00:08:33] なくま見れましたねなんかねで
[00:08:39] えダリオ選手がですねで
[00:08:45] も1番相撲取のせ
[00:08:49] 相撲取出身の人がやるべきことって言うと
[00:08:54] なんかねあのタックルでも何でも普通に
[00:08:58] こうやって手からこう行くんです
[00:09:02] けどそり出身でそういう経験があるんだっ
[00:09:06] たらなんかもう頭
[00:09:08] からなんか
[00:09:09] [音楽]
[00:09:10] もう同に
[00:09:13] え続きを入れるような感じでパン突っ込ん
[00:09:16] でくっていうなで前にこうガシっと組ん
[00:09:21] で詰めて詰詰められるとちょっとやりにく
[00:09:26] んじゃないかなてロブを詰めてロブを詰め
[00:09:28] ていでなん
[00:09:30] かやったらどうなんかなって体当たり気味
[00:09:36] にていうこともあるんかなてまそれを
[00:09:40] じゃあどう出すんかって言となんか大の
[00:09:43] コンビネーションにくっつけてパンと行
[00:09:47] くっていう感じですよねでああやって
[00:09:50] なんかま上田君の舞いで大をの交換をし
[00:09:54] てるとやっぱりやられちゃいますよねあの
[00:09:58] 距離あの接近した大の前っていうの進は
[00:10:02] もう得意中の得意ですからねそれを何十年
[00:10:05] も磨いたえ流派ですんでやっぱりああなっ
[00:10:10] てしまうと
[00:10:11] ちょっとまああ上田の術中にはまって
[00:10:14] しまうというかねそういう感じだと思うん
[00:10:17] です
[00:10:18] ねま序盤からどういうに組みてくんだろう
[00:10:22] なていうまス君どういう密てくんかなって
[00:10:26] いうのは思ってましたけど
[00:10:28] もちょなんかえ自分の持ちじゃ行かせ
[00:10:31] なかったんかなっていう試合ですね平本と
[00:10:34] 山せ良かったねなんかすごいすごいなんか
[00:10:37] 緊張感とかですね暑さとかあってですねお
[00:10:40] 互いに本も引かずなんかなんて言うかね
[00:10:43] 本当に
[00:10:45] あの余計なスタミナ配分考えずですね
[00:10:49] なんかもうダッシュしやって激突したって
[00:10:53] 感じでしたねすごい試合でしたねはいあと
[00:10:57] 広谷選手ですなタックのタックルの離れ際
[00:11:01] のフックが良かったですねあれは多分
[00:11:04] え支援中盤のえセコンドセコンド人の指示
[00:11:08] だと思うんですけどあれ指示がぴぴったり
[00:11:10] だったですねあと浩司と三浦君は
[00:11:14] まあ浩司君が思った以上に総合に対して
[00:11:19] なんかこうのトレーニングがうまく身に
[00:11:23] ついたついてんだなっていう感じします
[00:11:25] ねで三浦君はちょっとあんまり今は
[00:11:29] ちょっと止まってるな
[00:11:31] でちょっと練習っていうかま
[00:11:36] あの練習からちょっと色々考えてま色んな
[00:11:40] 出行ったりとかです
[00:11:42] ねいろんなタイプのいろんな種類の人とま
[00:11:45] ちょっとスパーリング重ねるってことが
[00:11:47] 必要なんじゃないでしょうか久保君はね
[00:11:49] なんかなんか今回の試合見て思ったんです
[00:11:52] けど今回の今回の試合はどっちかっていう
[00:11:55] と君やられちゃうんかなと思ってました
[00:11:57] けどねえなんかなんか試合前の奥さんが
[00:12:00] なんか息子抱いてにやけてる亭主見て
[00:12:03] ちょっと気合入ってないから1人暮らしし
[00:12:05] てやった方がいいよ練習したらって言われ
[00:12:09] たあのリングに上がってきた時から
[00:12:11] ちょっと雰囲気がねあちょっとなんか1番
[00:12:14] 向けてるなっていう感じはしたんでで彼は
[00:12:18] ですねなんかあの前回のトーナメント回貝
[00:12:22] を破った時のトーナメントもそうですけど
[00:12:24] まあの時貝が手を折ってたっていうのも
[00:12:28] あるあるんですけどやっぱりあの時の
[00:12:32] 荻久保君のなんかなんて言うんですかね
[00:12:34] 突破突破力っていうかねもう何がなんでも
[00:12:37] もう取ってやるぞっていうようなねそう
[00:12:39] いうな
[00:12:41] えー意識が全面に出た試合だったんです
[00:12:45] けど今回もですねそれに近いなんかね
[00:12:48] ちょっとおこ君あれリングに上がった瞬間
[00:12:51] にちょっとあちょっとなんかやりそうだな
[00:12:53] ていうのは見て取れたなんかねだから彼の
[00:12:57] 場合はそういう
[00:12:59] え技術とか体力とかそれもコンディション
[00:13:04] とか技術はもちろんのことなんですけど
[00:13:07] そういう精神的なセットアップもすごい
[00:13:10] なんか
[00:13:12] え大事なポイントになる選手なんですねく
[00:13:18] 分はねだからこれからもそういうのを
[00:13:20] ちょっと心がけてやるといいんじゃない
[00:13:23] でしょうかレベルはねなんかねクレベの
[00:13:28] あの雑がなくなったねなくなって
[00:13:38] [音楽]
[00:13:49] [音楽]
[00:13:57] クレベルコイケY
