[00:00:00] [音楽]
[00:00:04] 今庁前だけチャンネルです影響は雷神何畑
[00:00:09] ん37のオーター先週ところ選手の試合を
[00:00:13] 解説してみたいと思います
[00:00:18] 7月31日にさいたまスーパーアリーナで
[00:00:20] 行われましたライセンサーキセルファ
[00:00:22] 試合を振り返ってもらいたいと思います
[00:00:25] まずは元や行きたいをた忍の位置センサー
[00:00:27] 試合全体の総評としては皆さんといった
[00:00:30] ことを感じになりましたか
[00:00:32] 一はあるいは負けなくても良かったしだな
[00:00:35] と思いますねなんかあの
[00:00:38] と組み i らんど早々のフロンぷから首
[00:00:42] を取った愛とってロープに詰まって
[00:00:46] そっから息を崩して相手捕手に保ちたい
[00:00:49] 状態
[00:00:51] あれを寝れなまあそうで打つとれましたね
[00:00:54] なるほどはなるほどまあヲタさん不倫とし
[00:00:57] た相当悔しい車だーみたいなんですけど
[00:00:59] それぞれ開かれあっくるタックの
[00:01:01] タイミングをなんかもう沿い
[00:01:04] 読まれたんでああ
[00:01:06] 上黒よ見られないということですよはい
[00:01:10] たっぷり開けばこれで上でもパンチもらう
[00:01:12] ん調理でねなるほどてよボタンでやったん
[00:01:14] ですね
[00:01:15] ちょっとやっぱりなんていうか
[00:01:18] 太田君だけでまだ何かでば正直んですよ
[00:01:20] ええなんかん
[00:01:22] 学校
[00:01:25] なんてはねちょっとプッとフェイント
[00:01:27] ゆったりとかタイプ姿勢がを使っていた
[00:01:31] マーシャルところでない子だよね
[00:01:33] そういう部分ですよね
[00:01:35] でコーナーに詰まったときコーナーに愛猫
[00:01:38] 仕込んでまぁ前から横にスイッチして
[00:01:41] うしおととりもはい刑事降って強いは
[00:01:44] バンドいるとああ
[00:01:46] 言われたんですよね
[00:01:47] 仰いでこうやって前から羽交い締めシコっ
[00:01:49] てっていいものただこういってば売ってる
[00:01:52] だけだって俺だったら頭な豪商じゃない
[00:01:55] なぁ
[00:01:56] なるほどビクター死ぬ時も頭でドーンと
[00:01:59] やりますよね
[00:02:01] どんどんてるこれは the ヴァンって
[00:02:02] パッとあの1本柱は余分に巻いている品
[00:02:06] バックとってば困りますよね
[00:02:08] それできるほどまで引っ張らちゃうほどで
[00:02:11] 今回は前回で比べるといっ
[00:02:14] they 世界のちょっとれ親子らが動く
[00:02:16] ビュー自分にこうして愛やっていくって
[00:02:19] 言う
[00:02:21] 方法から外れちょっと始めてますよねなん
[00:02:24] だよねなるほど
[00:02:25] の gyre こうしているかちょっと
[00:02:26] からっていうのがありますね
[00:02:30] 前田さんからご覧になるとまぁその
[00:02:32] ちょっとレッスンが綺麗すぎる面が
[00:02:33] プッシュ9流れも
[00:02:38] ホンダもダーティレッスンじゃなきゃいけ
[00:02:39] ないでしょ dirty ですねなんか
[00:02:41] まああの時分国際大が出てこれってもう
[00:02:43] 絶対反則取られ言ってレッスン王って何な
[00:02:46] んだろうがないっていうのが総合で使える
[00:02:48] らしいんですよ
[00:02:50] それを打つ後と考えると家で
[00:02:53] なんだこれまぁもちろんそれはあの
[00:02:55] メダリストですよオリンピアンなんだから
[00:02:57] 別にいいかペロラー塗りつぶし別でしょう
[00:03:00] ねそう
[00:03:01] そのくせを盗んちょっと順からどぅバック
[00:03:04] ポンデリングを大事にスポットはもちろん
[00:03:06] なんだけどそっからもうちょっと総合に
[00:03:08] アジャストしたらセリングってのがある
[00:03:10] はずだ後ですよね
[00:03:13] ソ連また瀬木皆さんからもね太田さん家と
[00:03:15] かじゃあもうジョン全然全然あ残らぬ
[00:03:18] この間の者様を元にしてこっこの場面で
[00:03:21] こうできるようあで言ってるんちょ一刻
[00:03:23] 検証でやってみてもいいですねほどは所
[00:03:25] ですねこれ
[00:03:27] そういや塔ヨーマンねはいぜひそれはご
[00:03:30] 検討頂ければと思います
[00:03:32] その
[00:03:33] どうでしょ打撃に関してやっぱご本人も
[00:03:35] 今後の課題として挙げていらっしゃってだ
[00:03:37] から途中でなんかね行くパウダーいうのは
[00:03:40] たったなきゃいきましたねアレアレだよっ
[00:03:43] てぐらつきもしないがンっていうのは
[00:03:45] ちょっともーちゃダメですよなんだよね
[00:03:47] うーんまあただ振ってやっちゃんっていう
[00:03:52] 患者ん
[00:03:53] あずあとっちゃんってちょっとひじ開け
[00:03:55] たらかんって言ってあのキュウリ書き込ん
[00:03:58] だあいアートだ分
[00:04:01] まあ
[00:04:02] キャリアージュ室そこのが1年くらいで
[00:04:04] まぁあれだけを支配されているというのは
[00:04:06] それはそれですごいことだと思うんですが
[00:04:07] まだでも改良の位置はって全然ですよ
[00:04:11] 宇野ちゃんだの3ラウンドちゃんともう
[00:04:13] 准将原点や動きはれたっていうそうですよ
[00:04:16] ねー
[00:04:16] ねとおっしゃるパンチ
[00:04:18] 大臣反応も出きらない場所しない
[00:04:21] そしてたら
[00:04:22] そういうのがどういうにかかってるかって
[00:04:24] いうことをもっと
[00:04:25] 風車ですねなのだ
[00:04:27] ご本人としては今回の試合のゲーム
[00:04:29] ベーキングとしては1ラウンドみたいな
[00:04:39] [音楽]
[00:04:44] here それっんになるとなんか妥協を
[00:04:49] 合わし言ったって言うんですよねどん
[00:04:52] もては選手としては今回皆さんがよく
[00:04:53] おっしゃる相手の嫌がることに捏造して
[00:04:55] いらっしゃる今日はね今回はそうしたよね
[00:04:57] うん
[00:04:58] なるほどなるほど
[00:05:00] まあ聞いたの選手太田選手を破った元や
[00:05:03] 選手に対する評価ですか改めてマリアさん
[00:05:05] となことあー優秀ですねなんか今回でも
[00:05:08] 本当にはい
[00:05:10] 南海のちょっと式をうまく突いてあのそつ
[00:05:13] なくたいなんて行かないよねやる
[00:05:17] あの試合巧者ですね確かえん
[00:05:20] あの
[00:05:23] 1本扉がはないぞ母から間違える判定で
[00:05:26] 勝てる展開者名なるほど判定で勝つための
[00:05:29] はい
[00:05:31] シャイ履く人は何かっていうのは集中して
[00:05:33] ますねそれ主文の所持全体に言えることな
[00:05:35] ん都度謎
[00:05:38] この桃米のだけ希マヤ3試合これだめじゃ
[00:05:41] ない高度2弾買おう
[00:05:42] 今度団体見ても猫を撮るんだけど言わない
[00:05:45] んですよねで今回はちょっとまああの
[00:05:48] にゃん立つときにも訂正すること風呂じゃ
[00:05:51] やったんで所注意でしておりましたけど
[00:05:54] レフリーが早い気に入ったら
[00:05:57] 唾液全体をちゃんとミュー場所にあの
[00:06:01] 体を移動してはいちょっと見難いですよね
[00:06:06] 本当だったらですねフリーの資格を資格を
[00:06:09] ぷるために彼のジャッジメントはあのべぐ
[00:06:13] ぬ消費税の3方向とあと残りの一方向
[00:06:17] ドクターに目指してあ誰からでもそれ注意
[00:06:20] ができるっていう体制にしないとダメです
[00:06:23] よねそれがいろんなことの事故内なること
[00:06:26] も予防なっていることですよなるほど
[00:06:28] そろそろはもう合っちゃって言ってました
[00:06:30] ね悪化しん6たーーーーも2名体制
[00:06:33] あ
[00:06:34] 看護婦さんショップそれ pro 4巻子
[00:06:36] さんなぜかっていうと
[00:06:38] 長い大会の中に行く猛獣沿いで時は敗者が
[00:06:42] 救急搬送するまで月エイやけダメなん
[00:06:45] だろう
[00:06:46] っていう形ね
[00:06:48] そういった運営面での安全マイルに関して
[00:06:50] はほんとロンドンパクってもらおうじゃね
[00:06:52] 構わないっていうのはどうでしょうかやっ
[00:06:54] てもらったじゃないはい
[00:06:55] まあ改めてちょっとまとめ的なお話です
[00:06:58] けどもまぁをた選手あのテイクダウンで
[00:07:01] あるとか首の技術ってのももちろん申し分
[00:07:04] ないところがあるわけですからそのうち
[00:07:06] 限りですねああ
[00:07:08] メイド総合だったら
[00:07:10] どう何をしなきゃいけないかっていうこと
[00:07:12] を破ったんですよねはい何をしようがない
[00:07:17] で壁とかロープがあるようなところでやっ
[00:07:19] た経験やっぱりないんでなるほどねその
[00:07:21] 部分を
[00:07:23] の
[00:07:24] なんてなんですよねあのロストポイントを
[00:07:27] 埋めていくっていないことを知られたです
[00:07:30] ねだから
[00:07:31] まあデビュー戦のところさんとの試合を
[00:07:34] 別格とするとこれまでの対されている中で
[00:07:37] 一番へメディア実績のあるわけだと思うん
[00:07:39] ですがまあ改めてやっぱり者とでしょう-
[00:07:42] やっぱこれ全然そういうとこ修正
[00:07:44] 車内過程だと思うよなるほどねだよねはい
[00:07:47] まじゃあ皆さんからまたあのた選手に
[00:07:50] アドバイスとぜひになるでしょう a今後
[00:07:53] のをた選手の意味を前田さん共々注目して
[00:07:55] もらいたいと思います
[00:07:57] 続いて所英男 versus 神龍真の
[00:08:01] 試合ですこの社1回あれはあれはねないの
[00:08:04] も判定ビュー遠い引き分けもしくはところ
[00:08:06] の価値でもよかったと思うしだやるほどで
[00:08:11] 申請者もっとなんか自分が
[00:08:13] 証券とってところを振り回してはい
[00:08:16] でパンドラリーダーなり投げない入れて
[00:08:19] あの一方店でいると思ったんですよね
[00:08:22] 日組んでみたらなんかもところに翻弄され
[00:08:24] てなんかブランドの展開で決められそうに
[00:08:27] なって逃げる決められそうになって逃げる
[00:08:30] けどその繰り返しではその少し上で
[00:08:33] パウンドパンチだけなんですよ
[00:08:35] うんであの総合って全然が打撃とあのさぁ
[00:08:40] 密書
[00:08:41] 展開
[00:08:42] それを同じように重きに置いたらどっちが
[00:08:45] 攻めてたかっているところなんじゃな
[00:08:48] だからはまあまあ
[00:08:51] それでデイ切る部分を突くを考慮しても c
[00:08:54] 期目に見ても
[00:08:56] 7わけですよねなるほどでも俺はもうアレ
[00:08:58] アレは灯路のカチューシャ読めなかったん
[00:09:00] ですねはい
[00:09:12] here
[00:09:18] till その久しぶりのフライ級の試合
[00:09:20] ということでまぁ電力みたいなことも事前
[00:09:22] に言われていたわけですがそこらへんの
[00:09:24] ところちょっと試合間隔が長すぎてねえ
[00:09:26] やっぱりちょっとねあの山だってもう少し
[00:09:30] こういう受けていたらなっていうのは切っ
[00:09:31] ていてなった繋げるほどなんか色々んなや
[00:09:34] むーにーず余ったですねはい
[00:09:37] なんかこうしたなって簡単に簡単種類日か
[00:09:39] 回線のになっているのか者だったしたい
[00:09:42] 重巡マライ時もはいもう秋な寒気こっち
[00:09:45] っ子香茶山で動くで105個に火が通って
[00:09:49] やるボブ現車で大丸めんじゃねぇ
[00:09:52] それもできなかったし
[00:09:54] アトランティカ5lb の状況なって言っ
[00:09:56] て腕当たる分だが腕取るの状況でネットに
[00:10:01] 身が見辛かったってもあるは4したらはい
[00:10:05] なんてもっとモデル出っ張ったになって
[00:10:06] るって
[00:10:08] ところなる試合はちょっと甘おいしかっ
[00:10:11] 楽しかったらっていうのがいっぱい落ち
[00:10:13] ないかなぁ
[00:10:14] 万灯呂山がない
[00:10:16] 終わったって結構注文がたくさん出てるの
[00:10:19] はもうそれでましょうして寝転がったら
[00:10:21] もう
[00:10:23] 教えても取らんでやんないのなんてでき
[00:10:25] ないよパティオ者はせてましたとですって
[00:10:28] 言う
[00:10:29] 結構長めのお話をされたんですか10分
[00:10:32] 15日ねうん
[00:10:33] 所さんそこでは特に反論されるのことは
[00:10:36] ないわけないですねそうだねもうちょっと
[00:10:37] ぜひ教えてくださいな墓地ドア a
[00:10:41] っていう話ですねまたじゃあ教えられそう
[00:10:44] する isd のバーは本当ならないもう
[00:10:49] ところが厚めなあの歳でで言うと思う
[00:10:52] ところしかないですよねほんとですよね
[00:10:54] もっともっとあの見ながらダメでしょうね
[00:10:57] 確かに後ろへでも吐露
[00:10:59] レース me
[00:11:02] シェアを組んだってやっていく
[00:11:05] ねえなんでやっぱりホールドが満車で今
[00:11:07] からねああ
[00:11:08] 全体的に見たらホールドが甘いんで倍で右
[00:11:12] 間ってのが多かったですねはい
[00:11:16] とはいえそのまぁ相変わらずの
[00:11:18] コンディションの良さスタミナ無尽蔵ぶり
[00:11:21] に朝ゴールだかも全部んサメを縛るんです
[00:11:24] よよっぽとな区別がなんか39だって出れ
[00:11:27] ますかそういうのがない限りはいすごい腹
[00:11:30] 壊しましたので
[00:11:32] なんか
[00:11:34] ない限り対応して a
[00:11:37] 本人その以前あの太田さんとの試合の前に
[00:11:39] あの子のチャンネルにご出演いただいた
[00:11:41] 数字にあのバンタムがやっぱり適正体重
[00:11:44] だってその時はおっしゃってたんですけど
[00:11:46] friday 今後やって言ってのは
[00:11:47] ドーランされたら不不不不不不不不不不不
[00:11:49] 不不からと思うんですよね
[00:11:51] まあ音やバンドだってれ bound
[00:11:53] and 1番通らんよね
[00:11:55] なんでフライっていう
[00:11:57] 日本人選手ってのが確実に彼等だとか勝て
[00:12:01] なくなってきたとなると必ずた以上どちら
[00:12:04] なんですよねなるほどなんではない
[00:12:06] なるほど
[00:12:07] なんつーが
[00:12:09] ところをれてアノールドレーンチューブは
[00:12:11] もうなら塾でてましたから
[00:12:14] はい
[00:12:16] たら
[00:12:17] まあところ山の気持ち私が忖度しても
[00:12:19] しょうがないのかもしれませんが今回
[00:12:21] やっぱりフライ級日本人最強って言われる
[00:12:23] 新旧選手っていう選手がいたからやっぱ
[00:12:25] 体重を合わせてでもやりたいああなんだ
[00:12:27] からん
[00:12:29] 非常にそこも含めてまずは勝てる勝てる人
[00:12:31] 前であったでしょだと思いますいってだと
[00:12:33] 思いますから上回り4月とるんでしょう
[00:12:36] おいしいなどを持って行ってみたらなんか
[00:12:39] 何通常の報道が張ったり効かなかったって
[00:12:42] 痛くって
[00:12:44] じゃああるもあるいはもう完備討論自滅
[00:12:46] ですねいます自滅の試合ですねなるほど
[00:12:49] id youtube で買ったねやって
[00:12:50] ドライブですねうん
[00:12:52] そもそものが判定っていうのは作戦が麻痺
[00:13:06] アティ
[00:13:09] まあところさん現在44歳で8月の末には
[00:13:12] も45歳になられるカードでちょうど前田
[00:13:15] さんがその切っちゃいのゲイだと所さんが
[00:13:18] 主宰する前に一緒に練習されていただきの
[00:13:20] 前田さんの年齢にもところさ待ち仮想敵て
[00:13:22] 焼酎うん
[00:13:24] ブーブー乱暴上空のタッチであの秋冬の所
[00:13:28] へと全馬られちゃうねはいどらー皆ああ
[00:13:31] もうあのねもう防御つの屁の河童な話で
[00:13:36] なんで行うは金でそれを討論したじゃない
[00:13:38] それどころかちょっと場所
[00:13:41] んねえ
[00:13:43] まさにシンデレラボーイたんですよね
[00:13:46] ヒーローズが生んだ選手最初だからベスト
[00:13:49] リアのレビューレビューショー一般込みっ
[00:13:51] てたい緑ところをいたんですねあーこいつ
[00:13:54] 超えちゃっ
[00:13:56] と人宮城したらこれず化けるなと思ってる
[00:13:59] んで等も入っちゃったんですねえん
[00:14:03] 未だに確かにその試合間隔が空きすぎと
[00:14:05] いうご指摘がありましたけれどもところ
[00:14:07] さんも特に来場になってからクロン
[00:14:09] グレイシー戦であるとか安静は元勢
[00:14:11] 堀口恭司線私の分山
[00:14:14] あとまあこれキックの試合ですが
[00:14:15] nascar さんとも i らんどだけ
[00:14:17] やったりとかっていう
[00:14:19] 泥子あのやっぱなところ3形のテーマって
[00:14:21] 登ってでしかも大外中では朴氏の米勝負を
[00:14:24] 演じてきてるって言う点では本当にプロだ
[00:14:26] なっていうふうに思うんですがそこはどう
[00:14:27] 評価されますか
[00:14:29] まぁまぁまぁ年バリがあるんでそれの共謀
[00:14:33] 道路とあった当てられる愛はまあしょうが
[00:14:36] ないですけどどうなんですねだら
[00:14:40] 討論ちゃイヤだっていうのがマーチ
[00:14:41] メーカーが長がってないですよね
[00:14:43] なるほどミョン全体レベルを上げるため
[00:14:45] いいところみたいに先生すごいよく手配
[00:14:49] なんかもう頻繁に濃い色に接写って出して
[00:14:52] 出してやってどんどんどんどんなんか
[00:14:56] おざお熟練10連熟成させてい
[00:14:59] で
[00:15:00] その壁を乗り越えるためにはだみんなそれ
[00:15:02] をコピーしたり風したりとかしてんって
[00:15:05] いう風な
[00:15:07] なんていうのは乾門的課題感も立ってたお
[00:15:10] 立場で言うんですよそういうのってなんか
[00:15:12] 一個のプロモーション社長大事な
[00:15:14] ん人材でねところにして使えない
[00:15:18] 家メーカーの保坂下加減っていうのが本当
[00:15:21] モネはもうそれじゃあ菓子エルなんですね
[00:15:24] なるほどまあ大会の総括の会見では何か
[00:15:27] 改めてところさを評価することも
[00:15:29] おっしゃってましたにょたまあまあ中
[00:15:33] 本当にそう感じました入ってどうでしょう
[00:15:36] まあその所3買ってればあと3試合
[00:15:39] 今回の者も含めてっていうのはお気持ちも
[00:15:41] あったみたいですがまあ残念ながら結果と
[00:15:43] 思わなかったことでもうちょっと続け
[00:15:45] られるをぽちっもういこれ今回うーん
[00:15:49] ちょっとまあシモーニさんにょてそうです
[00:15:52] よねええええええ
[00:15:54] 交差でも52歳で何か良いたですけど
[00:15:57] たしか所もところはまあ中こうそだな編で
[00:16:00] も含めてもやっぱり今日は良かったね
[00:16:03] ところがナンバーんですよお砂糖よりも前
[00:16:06] ね
[00:16:07] だから
[00:16:08] いきますよね
[00:16:10] コンディションがナンバーワンということ
[00:16:12] 前田さんに入って頂いた事が所さんの格闘
[00:16:14] 技をやってこられた中で一番の自慢だって
[00:16:16] いうふうにツイッターでおっしゃってまし
[00:16:17] たね俺おめでとうこれを褒めないですよね
[00:16:20] うんあるあったのポロ推挙されそうなはい
[00:16:25] そうちょっと今お話に戻っちゃいますけど
[00:16:27] もリングスの大会に出場した政治で現役
[00:16:31] っていうのも本当少なくなってきて
[00:16:32] らっしゃソースところさんはホントその中
[00:16:34] の1人でもあるんですねえ
[00:16:36] まあ活性ところドアの僕は泣かれたんじゃ
[00:16:40] ないねそうで自分なのそういう2研究され
[00:16:42] てるじゃない
[00:16:44] 赤まあだね御10銭っていうのはだから
[00:16:46] 結構暴力反対でくらいの関係は切っちゃい
[00:16:49] ますのでそもそもよく言われたもんです
[00:16:51] はい
[00:16:52] や保留技術でありましたあの脚甲銃弾で
[00:16:55] まいりましたたいと言う
[00:17:16] hereん
[00:17:32] ブーバーそこは
[00:17:35] ティアップしたところさんがもう一個遊ん
[00:17:38] で a 取りに行くところ皆さんと一緒に
[00:17:41] 入らないわもうまあとロアのオーバーホー
[00:17:43] ルっていうか入っ
[00:17:45] ちょっとチューニングが一つですですね
[00:17:47] ピットインで皆さんがニコニコしてお待ち
[00:17:50] になっていると思いますところさん入っ
[00:17:53] またとかさんの次の試合
[00:17:55] ねまあ飽きたんじゃないんですはい見て
[00:17:57] 行きたいと思いますありがとうございます
[00:17:58] どうでしょ
[00:18:00] [音楽]
