[00:00:00] [音楽]
[00:00:04] こんにちは前田チャンネルですえ今日は
[00:00:07] ですね年末に行われるですねえ
[00:00:11] アーチュレッタ回線ですねこれをメインに
[00:00:13] えその他のえちょっと試合もまえ交え
[00:00:17] ながら色々話しびたいと思います2023
[00:00:21] 年12月31日え埼玉スープアリーナで
[00:00:24] 行れ行われます大臣45ですねはいはいえ
[00:00:28] まずえ注目の試合さんも注目されてる
[00:00:30] でしょうえラジバダの級選手権試合5分3
[00:00:33] ラウンドえ不安アレッタ対朝倉開戦です
[00:00:37] はいえ7月30日に1回ま対戦予定が発表
[00:00:40] されたんだけどもえカさんの膝の負傷で
[00:00:43] 実現しなかった試合ですけどもはいえこの
[00:00:46] 試合まず大きな流れと言いますかその大塚
[00:00:50] にはどういった予想をマされてるところ
[00:00:53] でしょうかじ
[00:00:55] あのミクルがキラに負けたにはいもあのに
[00:01:00] 連絡したんですよねはいもうあの世界を
[00:01:03] 目指すていうんだったらやっぱりいろんな
[00:01:06] 体の能力ももう世界標準にしなきゃし通用
[00:01:11] しないよとはいだから頼むからちょっと
[00:01:14] こういう練習をしてくれっていうんではい
[00:01:17] あるトレーナーを紹介したんですよはいで
[00:01:19] それから彼はちゃんと順々気づけてんです
[00:01:22] ねあああれからずっとでそれプラスはいま
[00:01:26] これはカにには直接行ってますしまい来に
[00:01:30] も関節的に彼のま苦言を言う時にはい
[00:01:34] え
[00:01:36] もう資金力はあるんだからはいももう自分
[00:01:40] のいるジムをねはいもう世界標準のえジム
[00:01:45] にしないとだめだよとはいでそういう指導
[00:01:48] 体制だとかはい選手育成体制だとかうん作
[00:01:53] なゃだめだよとはいで本当はもう海外に
[00:01:56] もうとっとと早く海外に行ってほしいんだ
[00:01:58] けどええま君たたちの場合はうんま海外に
[00:02:02] 行けない事情もあるだろうからはいあるん
[00:02:04] だけどうんでもあの天の恵みというかなん
[00:02:08] というか資金力ができたんではいそういう
[00:02:10] 体制十分作れる状況があるんで作ったら
[00:02:13] どうだって言ったらもうやってくれたん
[00:02:14] ですよねはいま俺が言って俺が行ったから
[00:02:17] やったってわけじゃないんでしょうけどま
[00:02:19] でもその2つが揃ってきたんではい
[00:02:22] ちょっと今回はえええこい回ちょちょっと
[00:02:26] 話した時にも膝も手も大丈夫だっっていう
[00:02:29] ことを言ったでそうみたいですねはいうん
[00:02:31] 組んでもだいぶあのさらにあの組み力強く
[00:02:35] なったと思うんですよねなるほどなんかで
[00:02:37] パンチ一発い発もすごいなんか威力だとか
[00:02:41] はいできてると思うしであの例の
[00:02:43] フランス人のあのコチもエリーリシュです
[00:02:47] ねエリケリですねはいで前回あの膝でカレ
[00:02:51] に勝ちましたはいでなんかあの以前も
[00:02:54] パンチものリズム感とかはいスピードとか
[00:02:58] あの組み立てとかもよあったっていう話
[00:03:00] ありましたけどはいなんかあれは会だから
[00:03:03] そうなったわけであの短期間でなったわけ
[00:03:05] であれからさらにも半年以上積んだって
[00:03:08] 言ったら相当変わってるんじゃないかと
[00:03:10] 思うんですねなるほどでこの間も何気に
[00:03:13] なんかYouTube見たらカがなんか
[00:03:16] あのえブレーキングダウンのなんかトップ
[00:03:19] 選手を相手にちょっとお前来てみろよつっ
[00:03:22] てこうやってこうやっていなして動いてる
[00:03:25] のがあったんですよ動画ねはいそれ時
[00:03:28] ああすごい良くなったじゃんと思ったん
[00:03:30] ですよねなんかねま遊んでたんですけど
[00:03:33] それはただ遊んでただけなんですけどはい
[00:03:35] はいなんかねちょっと雰囲気が変わりまし
[00:03:38] たねああはいなんかねあの動いてる動く
[00:03:41] 雰囲気っていうかなんかちょっと精神的に
[00:03:43] もちょっと自信に道れてるしはい
[00:03:47] なんかちょ動きの中の雑なとこがちょ消え
[00:03:51] てきてすご良くなったなって感じしますね
[00:03:54] なるほどでちょこちょこっとこうこうやっ
[00:03:55] てパン出してなんかあえてをこう遊びなが
[00:03:59] やってですはいまその子だってなんかま
[00:04:02] ブレイクダウンの中では
[00:04:05] はいまだほとんど多分負けてないんかな
[00:04:09] 負けてない子なんかななんかわかんない
[00:04:10] けどいい子だったんですよねうん
[00:04:13] はいだその辺を見て
[00:04:17] たら審議体揃ってきたんじゃないか
[00:04:20] なって思いますねなるほどなるほど相手の
[00:04:24] アレッタはレスリングベースでボスにも
[00:04:27] 対応できる選手で決して率は高くないん
[00:04:30] ですけどもまタフネスがあって選手ねええ
[00:04:34] で判定でやっぱ手堅く勝ちを収めてきた
[00:04:37] 選手ですけども時給勝負になっと思うです
[00:04:39] ねええなんですけどはい貝の今攻撃力って
[00:04:44] いうのは
[00:04:46] やっぱり1発の必殺ってかもう完全なえ
[00:04:53] カウントアウトに行くような強烈もらわ
[00:04:56] なくてもはい数もらってるうちに多分ね
[00:04:58] 聞いてきて動けなくなスピードが落ちて
[00:05:01] くると思うんですよねなるほどうんだから
[00:05:03] そういったで言ってもなんか今回会が
[00:05:06] 行けるんじゃないかなと思いましね
[00:05:07] なるほどはいご本人は20日の公開練習の
[00:05:10] 時にま慶を目指すんだけどもド6歳試合に
[00:05:14] なっても僅差になっても勝つと勝ちきると
[00:05:17] におっしゃっててそれはま今まさんが
[00:05:18] おっしゃったようなゲームプランっていう
[00:05:20] のをおそらくノりに書いてらっしゃるん
[00:05:22] じゃないかと思いますけどはいだもう最悪
[00:05:23] のこととええことを考えて対処してればね
[00:05:26] なるほどねだからまあもう自分のやりた
[00:05:29] あるだけですよねはいうんだからもうもう
[00:05:33] か貝もそうだしはいであのミクなんかも
[00:05:36] そうなんですけどこのなんかの動画でなん
[00:05:39] かちょっと今自分に期間を持ってるとはい
[00:05:42] でなぜかって言うとうん集中できないと
[00:05:45] 集中っていうかなんかあの試用しよっての
[00:05:48] に興奮がないんだとああでなんかどっか
[00:05:51] どっかのこあのカフェでなんかコーヒー
[00:05:54] 飲んでるようなはい気分でああ試合ができ
[00:05:57] になったんでこれ大丈夫なんかなうんって
[00:06:00] 思うとええ俺それ全く同じ経験あるんです
[00:06:03] よねあああるんですよねええでで俺の場合
[00:06:07] はまそれだけの時は良かったんですけど
[00:06:11] なんかね集中できなくなったんではいはい
[00:06:13] やめあのもう引退しなかなと思ったんです
[00:06:15] けどああまだまミルのま簡単に言えばはい
[00:06:21] そういう気分で機械機械のようにできれば
[00:06:23] いいんですよねああはい機械のようにはい
[00:06:25] うん機械のように本当にうん淡々とうん
[00:06:29] うん機械のようにコンピューター付きの
[00:06:31] 機械のようにはい考えながら淡々とやれば
[00:06:36] じゃいいだけな話うんでそのの集中でき
[00:06:40] なくできないって言たらちょっとちょっと
[00:06:41] これ大問題だと思うんですよねはいうん
[00:06:43] なるほどなるほどまあで
[00:06:46] も回もままただなんかちょっととりに
[00:06:51] ちょっと話を聞くとやっぱりなんかはい
[00:06:53] ミクに比べたら海外ちょっと骨が細細い
[00:06:56] 細いんではいちょっと
[00:07:00] 折りやすいんじゃないかとぱ兄弟兄弟比べ
[00:07:02] 見ててなんか骨がちょっと貝のが細いんか
[00:07:05] なと思ったですけどででもあの逆に出力は
[00:07:08] あるとカの方が出力があると言ってました
[00:07:11] ねねはいうんカさんはあのやはりその20
[00:07:14] 日の公開練習の時には良いコーチや良い
[00:07:17] トレーニングパートナーに出会って成長
[00:07:19] できてるっていう風におっしゃってるんで
[00:07:20] それは田さんおっしゃるように環境変わっ
[00:07:22] たことってのが影響してるんだと思います
[00:07:24] はいえま前田さんが金々おっしゃってた
[00:07:27] その海外に向けて本当に朝倉兄弟は通用
[00:07:30] するのかっていうところの資席となる一戦
[00:07:32] だと思うんですけどそうですねはいいや
[00:07:34] もうあのもうもうこれにこれに勝ったらま
[00:07:36] 勝ってタもとっとと書かなかいけないよっ
[00:07:39] ていやそのつもりですって言ってましたね
[00:07:40] あ本当にはいそのつもりでてはいま会さん
[00:07:44] としては本当に勝たなきゃいけない試合だ
[00:07:45] と思うんでえ皆さんと共に注目して是非
[00:07:48] 見守りたいと思いますでまえ試合後には
[00:07:51] また是非あの感想を伺う機会が持てればと
[00:07:54] に思っていますはいはいで合わせてお晦に
[00:07:57] はいくつか他にも注目の試合がはいされて
[00:07:59] おりまして大臣フライ級選手権試合として
[00:08:02] 堀口事新誠の再戦ですねはいはいはいうん
[00:08:06] えこれも7月30日にえベラトールの
[00:08:09] フライ級タイトルをかけて対戦したんだ
[00:08:10] けどもはい開始25秒でえ堀口のアポクで
[00:08:15] 点ってしまったというその試合はまさん
[00:08:17] あの中継でご覧になってたと思うんです
[00:08:19] けどもどういった風にご覧になりあれは俺
[00:08:21] ははっきり言うとあの堀口は悪いですね
[00:08:26] うんもう明らかなこう指のみでこうやって
[00:08:29] てるんで
[00:08:30] はいあの間で指先を伸ばしてフェイント
[00:08:36] 入りながらこうやってやっ
[00:08:37] たらそれ当たらでしょうんで何のために
[00:08:41] やったのてで多分お兄ちゃんも試合の試の
[00:08:45] 中のムムードムードを変えなきゃいけない
[00:08:48] と思ったですね多分ねうんだあの真理の勢
[00:08:51] に押されてちょっとビビらしやろうかと
[00:08:53] うんと思ってやったら入ってしまったと
[00:08:56] なるほどていう感じなてねだから
[00:09:01] 案外堀口君は心理に対してちょっと
[00:09:06] やっぱり前回パッと同ジグ立った時点で
[00:09:09] なんかちょっとぎょっとするところあった
[00:09:11] あったんじゃないかと思うんですね
[00:09:12] なるほどでそれがああいうのに出てしまっ
[00:09:14] たはいていう風に自分は見えましたね
[00:09:18] なるほどえだからまあ結構生成になるん
[00:09:21] じゃないですかねはいはいま神龍さんは
[00:09:24] その試合の結果を受けて一時期は結構
[00:09:27] 落ち込んだみたいなんですがメンタルはご
[00:09:28] 自分で強くなったっていう風におっしゃっ
[00:09:30] てますはいはいまなんと言っても23歳な
[00:09:33] んで伸び盛りですよねもう20盛りもうに
[00:09:36] もう20代なんたらねなんかもう1月やっ
[00:09:39] たら倍強くなりないですようんはいだま
[00:09:43] 当然その織内さんは試合校舎ですし経験も
[00:09:46] 豊富なんですがその想定を超えた動きを
[00:09:50] もしあの神龍さんの若さで若も粉砕するよ
[00:09:54] よねえなんかね
[00:09:56] 言ったらいいですよねそこはま出せるのか
[00:09:58] どうもうもうやったらやり返しだけの話で
[00:10:01] あってではい格闘技の1番根本のはい大事
[00:10:05] となんかあったら相手が嫌だなって思う
[00:10:08] ことするそうそれに集中するってこと
[00:10:10] でしょそうはいまあの技の掛け合いとかで
[00:10:13] はい技で倒すんじゃないんですよなるほど
[00:10:16] はいもう心理戦があって相手が嫌あること
[00:10:20] 嫌嫌あることなんだけど1番効果的で効率
[00:10:23] 的なことなんかあったらそのはい嫌がる技
[00:10:27] をすればいいんですよ嫌がる技をうんはい
[00:10:30] ま当然それは堀口サイドも研究してきてる
[00:10:32] わけでしょうからいや堀口君あ彼は分かっ
[00:10:35] てますよそそうですねはいもう見たらもう
[00:10:37] もう嫌がることししないですもねそうです
[00:10:39] よねまコンピューター付きの機械のように
[00:10:41] 嫌がることができる選手じゃないかと風に
[00:10:43] 思いますそうそうそうですえそこら辺
[00:10:45] ちょっと注目しながらお味そかは是非見て
[00:10:47] いきたいと思っておりますはいえ続いてえ
[00:10:51] 太田隊芦澤流星の一戦も組まれているわけ
[00:10:54] ですけどもはいうんこれは田君太田君です
[00:10:56] ねうん太田君うんはい足勝てないですねま
[00:11:00] はい結果は確かに見えてるところもある
[00:11:03] 試合だと思うんですけどもうん案外オタが
[00:11:06] パパンチ倒しそうですねああ俺このちゃん
[00:11:11] ちゃんとねなんかあのカウンターが分かっ
[00:11:13] てきたみたいで結構ねいいの当てますから
[00:11:16] ねはいああうんそちょっとはいえだから
[00:11:21] そういうキックの選手でやることちょっと
[00:11:25] なんか自分の持ってる技術にさらにを持っ
[00:11:29] て
[00:11:30] ちょっとバーンとねはい
[00:11:33] あの自分が自分に持つ印象を変える試合
[00:11:38] っていうんで自信を持てる試合になってく
[00:11:40] んじゃないですかねなるほどなるほどえま
[00:11:42] 太田さんはこれえ今年10月の佐藤商工戦
[00:11:46] ではスプリットの判定で負けちゃってま
[00:11:48] ちょっと残念な試合だったんですけども
[00:11:49] はいあの試合でもどうなんかと思うねそう
[00:11:52] ですねま判定ですしお本当にお負けてんの
[00:11:54] かよて何を見てんのって思ましたでうん
[00:11:56] うんうんえまここは是非県土長来の1戦と
[00:12:00] いうことでえ20124年にはさらに飛躍
[00:12:03] するステップになる試合を期待したいと
[00:12:06] いうところだと思います
[00:12:08] え最後にえ久保優太さんと安保ルキアさん
[00:12:12] の一戦も組まれてるわけですがこれはどう
[00:12:14] ご覧になりますかこれはねえいつも言う
[00:12:18] ある要素がすごい重大な影を握ると思うん
[00:12:20] ですよねなるほどキックボクサーが総合
[00:12:23] やるとはいキックの下手な変な総合の初心
[00:12:28] 者になっちゃうんですよはい自分のバボを
[00:12:30] 忘れてしまって総合にアジャストしすぎて
[00:12:32] しまうはいそうそうででキックの選手も
[00:12:35] はいなんか総合やるって言ったら急に普段
[00:12:38] のよりもえい重心が低くなってはいその
[00:12:40] ためにスピードが落ちて威力も落ちてはい
[00:12:43] なんコンビネーションも雑になってでそこ
[00:12:45] をパンと持たれたでアンパはあアンパも
[00:12:48] キックボクサーに徹してはいやるとこです
[00:12:51] ねなるほどやる
[00:12:53] うんででまそれに久保君がどういう風に
[00:12:57] 反応するのかそうですねそうで久保君が
[00:13:00] もうそう
[00:13:02] いうなんて言うんですかねあの混乱機を
[00:13:06] はいくり抜けてはいちゃんとMMAの選手
[00:13:10] にちゃんと返信できたかどうかっていう
[00:13:12] ところですよねはいなるほどはいうんだ
[00:13:15] からでだその辺その辺を付け込んだんが
[00:13:19] 柴田ですよああ柴田ですよね柴田うん誰を
[00:13:23] 教訓として
[00:13:25] ちゃんと変わることができたんかはいって
[00:13:28] いうことですねうんま僕もキックでは
[00:13:30] チャンピオンだったんですけどで総合の
[00:13:33] 試合をやらなきゃいけないっていうんでご
[00:13:36] 足かせになってはい自分の本来の大気の
[00:13:40] あれが出なくった出なかった上でうん安保
[00:13:45] 君がはいまキックボクサに徹してできる
[00:13:50] ならばはいえ勝つかもわかんないしそう
[00:13:55] じゃなくてお互いに総合を意識しすぎて
[00:13:58] はいはい
[00:13:59] なん
[00:14:01] かお互いに総合意識しすぎてはいなんか
[00:14:05] あの中途半端な総合の選手みたいな同士の
[00:14:09] 試合みたいななるとうんま判定まで行って
[00:14:13] うんもうグダグダのもうどっちが勝っても
[00:14:18] どっちが勝ちって言っても変わんねえ
[00:14:20] だろうみたいな試合になるんじゃないです
[00:14:21] かねなるほどはいキにとってすごい大きな
[00:14:23] 節目になるという感じの試合ではないのか
[00:14:25] もわからないま久にとってはそういう自分
[00:14:28] のなん総合が身についたかって資金石に
[00:14:30] なるだろうしで安保君は安保君でえにとっ
[00:14:36] ては
[00:14:37] なんか
[00:14:39] キックのいろんな応用力っていうか力って
[00:14:43] いうかはいその辺をなんかこう生かすうん
[00:14:48] 安保君結構なんか今までなかったの変則的
[00:14:51] なことやりましから2ゲとかねはいなんか
[00:14:54] ねだこう入ってきた時にくなんかこうやっ
[00:14:59] てポジション変えなら膝をうまくあったり
[00:15:02] とかしてあと連打で追い込んでとかまどう
[00:15:07] いう練習してんだろうねだ
[00:15:09] から安保君の周りに総合の選手とかいるの
[00:15:13] かな練習てて平本さんと練習するに言って
[00:15:17] ました本平本レントはいああレンねああ
[00:15:20] レントやるかレントた面白いかもらないや
[00:15:25] ちょっとわかんないね判定までいくんかな
[00:15:28] はいえまえ久保さん安保さん芦澤さんにも
[00:15:32] 言えるのかも分からないですがま鈴木千
[00:15:35] っていう選手がストライカーとしてやっぱ
[00:15:36] 総合に突き抜けた存在として今変えてるん
[00:15:39] で相彼はねなんか色々な人に聞いたらどか
[00:15:42] 半端ないですよねね3ブレぐらい毎日やっ
[00:15:44] てるですねうんもうキック総合でやら
[00:15:49] ウェイトだ神経トレーニングだっていう
[00:15:52] もう3ですね大思うですよはいそうねま
[00:15:56] 打撃の選手がえキャリアを積んだ中で総合
[00:15:59] にどうはジャストしていくのかっていう
[00:16:00] ところに注目しながらだから中ろはパ見
[00:16:03] 戦い方が完全なキックボクサーがはい総合
[00:16:06] 身につけてやってる戦いですもんなるほど
[00:16:08] はいなるほどああれもう完成理想系ですよ
[00:16:11] ねはい千はうんで久保君はなんかなんか
[00:16:15] やっぱりま序盤
[00:16:18] の柴田線と見てるとやっぱりなんかこう
[00:16:21] いって混乱しながらなんかどうやったら
[00:16:23] いいんだどうやったらいいんだってやっ
[00:16:24] てるとこ付け込まれたみたいなねはい
[00:16:26] はいだから
[00:16:29] ま安保にしてもはい久保君にしても
[00:16:32] やっぱり鈴木千がお手本ですよねうんお
[00:16:35] 手本はいはいあ彼をお手本にしてはいやっ
[00:16:40] てくれるとま試合自体も面白い試合になる
[00:16:43] しはいそうでなないともうグダグダの
[00:16:46] つまんない判定勝負ですよねなるほどはい
[00:16:49] うんでこれ体重とかどっちが起きんですか
[00:16:51] えアポが大きいんじゃないですか70km
[00:16:54] 契約ですけども身長安保さんの方が5cm
[00:16:57] 上ですよねはいで年齢は36歳28歳で
[00:17:00] 安保さんの方が若いですけどもなるほど
[00:17:02] はいまださおっしゃる情報もちょっと頭の
[00:17:04] 中に入れながらお晦から注目して参りたい
[00:17:07] と思いますでまた試合後には是非お話をか
[00:17:09] してくださいありがとうございますはい
[00:17:10] ありがとうございまし
[00:17:14] [音楽]
[00:17:23] た
