[00:00:00] [音楽]
[00:00:05] 続いてラジオMMAルール5分3ラウンド
[00:00:09] 朝倉未来さんですけどもこの試合は前田
[00:00:13] さん大きく
[00:00:16] 今の状態だったら7:3
[00:00:19] ですねいいですねどこら辺が不利だって
[00:00:23] いう風にお考えでしょうやっぱり
[00:00:28] 独特のあの辺の中央アジア系の体の強さを
[00:00:32] 持ってるんですよね
[00:00:33] でちょっと色貰っても全然全然聞かない
[00:00:36] ところ
[00:00:41] の高速タック特に何か
[00:00:45] 片足からいろいろ相手を操作してなんか
[00:00:47] 打ち込んでいく洗いのが
[00:00:50] 立ち技の講座って言うんですかねすごい
[00:00:52] 毎日よねだから別にグランドでも立った
[00:00:56] 状態でどんどん相手削れちゃうんですよね
[00:01:01] 倒れない俺は倒れないからいいよって言っ
[00:01:02] てるとケラムの片足鳥から形取り方が
[00:01:06] いろんなパンチャーとか色々もらって
[00:01:07] どんどん削られちゃうよね
[00:01:10] ちょっと試合見てるとなんか昔と比べると
[00:01:13] やっぱりね
[00:01:15] 一発ヒーラーだと追撃しないんですよね
[00:01:17] うだうだうだうだうだうだしてねこんな
[00:01:20] ことやったりして
[00:01:22] 今回はそのことやってると打たれる
[00:01:24] でしょうね逆に
[00:01:27] だからなんか本当に全力でやってもらわ
[00:01:30] ないと朝倉
[00:01:32] 兄弟というと国内ではやっぱり体幹の強さ
[00:01:34] と打撃の良さってことが看板ですけども
[00:01:38] ケラモフもこの体幹
[00:01:41] そんなレベルじゃないですね
[00:01:47] 全然違います
[00:01:50] ね
[00:01:51] レスリングが元々強い国でもあるんですが
[00:01:55] 柔道も盛んでなおかつ
[00:01:57] ケラモフはコマンド3部も使います
[00:02:02] よね
[00:02:05] あのヘッドバットという頭突きもOKな
[00:02:08] ルールで
[00:02:09] ちょっとあの辺でも生まれてきたんだっ
[00:02:12] たらちょっと本当にちょっともうあの物が
[00:02:15] 違いますねみくりの想像外の
[00:02:18] とはいうものの
[00:02:20] カウンターでカウンターからの追撃で
[00:02:23] 取れるからっていうのもあるんですよでも
[00:02:26] でも今の現実に73ですね739キャラも
[00:02:30] いいですね
[00:02:37] 倒せばクレベル側はやらざるを得ない
[00:02:40] 王者のレベル小池が中堅どころと遊んで
[00:02:43] いる間に俺は強いとこ行くよっていう
[00:02:44] キャラみたいなやつやれる時はやっぱり
[00:02:47] セコンドがちょっと第三者的に見てなんか
[00:02:50] 支持するっていうのはすごい必要になって
[00:02:53] きますよねなんかね
[00:03:06] 誰かちょっと
[00:03:09] わかる人が見て指示できるとちょっと違う
[00:03:11] かなと思うんですよねみくるさんはでも
[00:03:14] もうすでに次のレベル小池さんに気持ちが
[00:03:18] 行ってるようなところもあるように見受け
[00:03:19] られましたみくるさんは
[00:03:22] ケラモフどこら辺に自分は勝つ余地があ
[00:03:26] るっていう風にご覧になってるというお
[00:03:27] 考えになりますか
[00:03:36] 当てられたんで
[00:03:39] 当たったけど
[00:03:40] ぐらつきもしないし倒れもしないんでね
[00:03:42] それはゲームじゃないんだからなんかこう
[00:03:47] 仕留める
[00:03:49] ダメージの与えいっていうのがもう
[00:03:53] 競技の本館なんでその部分で言うと当たっ
[00:03:56] たからだから何なのって終わっちゃうん
[00:03:59] ですよね
[00:04:02] どうかなでもあいつもパンチとか雑な
[00:04:07] ところがあるんでカウンター
[00:04:10] 狙い
[00:04:13] はできると思うんですけどでもそれによっ
[00:04:16] て町カウンター待ちでやると逆に裏を書か
[00:04:20] れちゃうね裏を書いた
[00:04:24] めくるカウンターってそんな数が多くない
[00:04:27] んでちょっとあいつるって
[00:04:32] 馬鹿だからねなんかねなんかもう
[00:04:34] いろいろスパーリングとかこうやってなん
[00:04:38] かこうやるチャレンジじゃなくてってもう
[00:04:42] 腐るほどあるんでねちょっと真剣に研究所
[00:04:44] と思ったらすぐ研究できるんですよね
[00:04:53] みくるさんもこれ7月30日の試合当日に
[00:04:56] はもう31歳ですね
[00:05:00] 甲斐さんがちょっと練習環境を変えたこと
[00:05:01] でこの間の試合かなり
[00:05:03] 輝いて見えたところもあったと思うんです
[00:05:04] がみくるさんもやっぱりなんか新しい
[00:05:07] 環境を求めていくことで変われる余地は
[00:05:09] まだあるちょっと
[00:05:12] わかんないんで何とも言えないんですよね
[00:05:18] 隠れているやってる
[00:05:20] やっていてくれてるんだろうなっていう
[00:05:23] 期待をしたいですね
[00:05:26] そういうのに裏打ちされてる地震だったら
[00:05:28] いいんですよねそういうのは全くなくてっ
[00:05:31] て言うんだったらやっぱり73ですよね
[00:05:34] この試合を見ることで
[00:05:38] 来るべきクレーベル戦の予想みたいなこと
[00:05:41] もできるところがあると
[00:05:43] 行かないですね
[00:05:51] [音楽]
[00:06:01] [音楽]
[00:06:11] 細かくパンチを出してそれもなんか
[00:06:14] ダメージをダメージは積もるいろんな唾液
[00:06:18] をどんどんどんどん蓄積してってやった
[00:06:21] 途中一箇所みくるのでカウンターって
[00:06:24] ちょっとぐらつかしてあそこでついでに
[00:06:26] 行ったら買ったのになっていうのはあった
[00:06:28] んですけど
[00:06:30] 多分それに修正してるよね
[00:06:38] またそこら辺は試合が終わった後にも伺っ
[00:06:40] ていただければというふうに思いますまた
[00:06:42] 先ほどおっしゃいましたけども朝倉兄弟が
[00:06:44] RIZINで揃い踏みっていうのは
[00:06:46] 2021年の大晦日以来ですね今回は2枚
[00:06:50] 看板が揃ってということなんでまあ観客
[00:06:52] 動員も
[00:06:53] 配信もいやーもう朝倉
[00:06:57] 兄弟様ですね
[00:07:05] 楽しみに待ちたいと思いますまた試合後に
[00:07:07] お話があればと思いますありがとうござい
[00:07:08] ます
[00:07:11] [音楽]
