[00:00:01] え、朝倉会第2戦。え、今見ました。え、
[00:00:05] ちょっと非常に残念ですね。で、負けた牌
[00:00:09] が牌がもはっきり言うとちょっと、え、
[00:00:15] グランドのスパリング
[00:00:17] のか、数の不足ですね。
[00:00:21] え、
[00:00:24] 最後のフニッシュ次に何が起こるかって
[00:00:26] いう部分で、それ対処した動きは全然でき
[00:00:29] てないんですよね。
[00:00:32] え、
[00:00:35] まあ
[00:00:37] そうですね。
[00:00:39] やっぱり豊富なスパーリング相手
[00:00:45] ありとあらゆるスタイル
[00:00:48] とあらゆる技術を持ったスパリンアイテの
[00:00:50] ホブなまちょっとアメリカ
[00:00:54] とかで
[00:00:57] 、え、提示しながらですね。
[00:01:00] え、
[00:01:04] そういう、え、ブッキングとかも含めて、
[00:01:06] 練習環境とかも含めて、え、ブッキング
[00:01:10] できるいうのマネージャーをつけてですね
[00:01:12] 、練習環境をちょっと整える必要があるん
[00:01:15] かなと思いました。
[00:01:20] え、ちょっと今回ちょ残念ですね。なんか
[00:01:23] 、え、なん、なんでこれでやられるかなっ
[00:01:26] ていうのがちょっと
[00:01:30] ちょっとあれですね、なんかちょっと練習
[00:01:33] 環境ができてないんだな。ないないなって
[00:01:35] いうことを
[00:01:38] ちょっと見て感じましたね。はい。
[00:01:43] え、
[00:01:46] ま、素出とかね、そういうのはもう
[00:01:50] ある選手なんで、ちょっと非常に残念でし
[00:01:53] た。ま、剣度従来
[00:01:57] まだこれで契約が終わったわけじゃないの
[00:01:58] で、え、ま、いろんな練習環境等も含めて
[00:02:04] ちょっと練り直す
[00:02:07] 必要があるんじゃないでしょうか。
[00:02:12] やっぱり毎日毎一あの違う人間で、え、
[00:02:18] 色々とどんどんどんどん
[00:02:22] 、えー、スパリング、特にグラウンドの
[00:02:25] スパリングですね。はやっぱ前半良かった
[00:02:29] んですけど、えっと後半ちょっとタックル
[00:02:31] しさやややらタックルが決ま相手の
[00:02:36] タックルが決まるになってからですね、
[00:02:38] ちょっと
[00:02:42] やっぱり迫力がちょっと落ちましたね。急
[00:02:44] にでですね。
[00:02:47] で、こうそれでさらに突き込まれて
[00:02:51] タックルが決まるようになってなっていっ
[00:02:53] たような感じですね。だから、え、
[00:02:58] 前回と今回の練習環境がだ大幅に大幅に、
[00:03:03] え、ジャパントップチームの中でコーチが
[00:03:05] 2人、えかえ、いなくなったりとかですね
[00:03:08] 、ま、変わったりとかいろんなことあった
[00:03:10] んで、
[00:03:13] まあちょっと、え、うまく練習
[00:03:18] ができなかったんかな?
[00:03:21] っていうことがあったんかなとはて思っ
[00:03:24] たりとしましたね、だから滑り出しは
[00:03:25] すごい良かったんですけどね。タ決まると
[00:03:28] 急になんかその代ちょっと縮じ困まった
[00:03:30] ような感じがしたんでちょっとあれですね
[00:03:33] 。ま、いずらにしてもちょっと、え、
[00:03:38] ま、自分の軽、経験とか、ま、いろんな
[00:03:42] 部分で言うとやっぱりやっぱり練習環境
[00:03:45] ですね、こうUSCみたいななんか本当に
[00:03:47] 地からいろんな人材が集まるような大会の
[00:03:51] 場合はですね、本当に毎日でこういろんな
[00:03:54] 人を変え
[00:03:56] 変えながらどんどんどんどん、え、実践
[00:03:59] ファーリングをこなしていくっていう練習
[00:04:02] がすごい大事だと思い
[00:04:04] 特にグラウンドはですね、次の次の場面で
[00:04:06] 何が起こるか、何を気をつけないけない
[00:04:09] かっていうことを察知する能力を身につけ
[00:04:13] るっていうのがあるんですね。それを察知
[00:04:15] して、え、それを防御する
[00:04:19] 防御、え、防御、え、する、え、形に持っ
[00:04:23] ていくとで、なおかつ逆転する
[00:04:26] っていうこと。逆転するにはどう動いたら
[00:04:28] いいのかとっていうのをちょっとね、感覚
[00:04:32] で身につけなきゃいけない、え、技術なん
[00:04:35] で、え、
[00:04:39] ま、
[00:04:41] 数多い、ま、いろんなに、え、人間とです
[00:04:45] ね、ま、レベルがの高い数多い人間とです
[00:04:48] ね、
[00:04:50] やっていくっていうことはそれ大事ですね
[00:04:52] 。
[00:04:54] 以上でした。あ、ちょ、今日はちょっと
[00:04:58] 非常に残念です。
