[00:00:00] お健ですえラジ47え終わりましたえま
[00:00:06] ちょっと僕自身がね今日は本当に忙しくて
[00:00:09] えー朝えタイからね平田いさんのワンの
[00:00:14] セコンドから帰ってきてで
[00:00:17] え7時半とかぐらいに成田に着いてから家
[00:00:22] に帰ってきてシャワー浴びて雷人の
[00:00:25] セコンドでういのねういフルスのラジ
[00:00:28] セコンドにつきましてで雷人見てでえ上の
[00:00:32] 試合が終わってからえ第6試合目からあの
[00:00:35] 裏トークていうねユNEXTの番組でも
[00:00:38] ちょっと鬼越さんとか石たりとかと
[00:00:41] ちょっとえ収録もやりながらねでその後
[00:00:47] ちょっと僕の恩師の森山さんっていうこと
[00:00:50] 方が亡くなったのでちょっとそちらの2
[00:00:52] 次会にもちょっと顔を出してですねそれで
[00:00:55] あの今家に帰ってきてですね
[00:00:58] YouTubeのも本当に本当にいい試合
[00:01:03] 堀口教授えセルジオペティス
[00:01:07] そしてえクレベルコイケアーチュレッタ
[00:01:10] この2試合について解説したいと思います
[00:01:14] さあそれでは行きましょうえ再戦のですね
[00:01:18] セルジオペティス堀口教授この試合です
[00:01:22] けどもままずねなんかあの前回の試合も組
[00:01:28] でえ選手がえちょっと圧倒して代も
[00:01:32] ちょこちょこ入れながらえ組で圧倒してで
[00:01:37] え4ラウンド迎えた時にセルジオにえ
[00:01:40] バックブローを浴びてでノックアウト負け
[00:01:44] という展開でまでも試合展開的に言ったら
[00:01:46] もうほぼ堀口区のペースだっただろうただ
[00:01:49] ちょっと打撃僕が見た中では打撃やると
[00:01:53] ちょっと怖いなっていうちょっとセ上の
[00:01:56] あの街のカウンターに対して堀口君
[00:01:58] ちょっと嫌そうにしてるちょっと当たる
[00:02:00] けどどっかで合わされそうだなっていう
[00:02:03] ちょっとやな感じは匂ったんですよねで
[00:02:06] その中で今回どうするんだっていうところ
[00:02:09] だったんですけどもまやっぱり最初の方で
[00:02:12] やっぱ堀口
[00:02:13] 君がこうある程度大気を見せてただセルジ
[00:02:17] が最初はタックルをこうねあの切ってたり
[00:02:21] としたんですけどやっぱこうあの堀口から
[00:02:25] テクダンしたからセルジオがこうやっぱり
[00:02:28] ねセルジオペティスの悪いところてのは
[00:02:31] やられないこと優先するんで結構下になっ
[00:02:34] てもなんか積極的にスクランブルで立ちに
[00:02:37] 行くっていうよりは下からちょっと仕掛け
[00:02:39] てとかスイープとかあともう今回に関して
[00:02:42] も投げられないように多分雷人のあの
[00:02:45] トータルマストっていうあのジャッジを
[00:02:48] すごい気にしてだと思うんですけどもう下
[00:02:52] になったらブレイク待つような感じで
[00:02:53] ずっとこう殴らせないっていうところを
[00:02:56] 優先させていたっていうのがねちょっと
[00:03:00] あの1ラウンド2ラウンド共にあの堀口君
[00:03:03] にテクダウンされてからのあのティスが
[00:03:06] こう動きがなくてで本当やられないことを
[00:03:10] 優先してんだなっていうところだったん
[00:03:12] ですけど
[00:03:13] もそこでですねまほ打撃に関して言うと
[00:03:18] ちょっとこう堀口君はリングなんでいつも
[00:03:21] ま最近の堀口君自体がちょっとこう打撃の
[00:03:25] 1番いい時期に比べて膝を怪我してから
[00:03:28] ですだと思うんですけど若干ね半歩ぐらい
[00:03:32] いつもあの昔の打撃のいい頃よりも
[00:03:34] ちょっと半歩ぐらい前なってたんでなんか
[00:03:38] こう出入りのあのフェイントっていうのが
[00:03:40] 多分そこまで効いてないんすよね出入りの
[00:03:44] フェイントがすごいこう昔は早かったん
[00:03:48] ですけどまリングも狭いしあとまその
[00:03:51] 仕掛ける多分堀口君とかま今まで最近の
[00:03:55] MMAのスタイルってこう距離取る人に
[00:03:57] 対してすげプレスかけるようになって来
[00:03:59] てるんでちょっと打撃がちょっと怖いなっ
[00:04:03] ていう風にはやっぱり今日も1ラウンド2
[00:04:06] ラウンド見て思ったんですよねでやっぱり
[00:04:09] レジも大学に対してはやっぱカウンター
[00:04:13] 待ちなんでそんなに自分から行くわけじゃ
[00:04:14] なくてでカーフとかもらってんですけど
[00:04:17] なんか堀口君が来た時には結構いい
[00:04:19] タイミングで右降ったりとか打ち終わりと
[00:04:22] かいいタイミングで打ってたりとかするん
[00:04:24] でちょっと怖いなっていうのはあったん
[00:04:25] ですよねでそれで3ラウンド始まってで
[00:04:29] あのペスがちょっとプレス強めてきてま
[00:04:32] 多分このラウンドしっかり取るぞっていう
[00:04:34] 意識だったと思うんですけどプレスすごい
[00:04:36] しっかりかけてきて堀口君がなかなか
[00:04:38] タックルいけないぞみたいな感じになって
[00:04:41] たところ
[00:04:43] であの打撃もね多分あれちょっと
[00:04:47] フラッシュダウンぽいのが1個あってで
[00:04:50] 倒されてうわちょっとやばいなでその後
[00:04:53] ダースもあの入られてあれをこうちょっと
[00:04:57] 危ないニアだニアニアフィニッシュと取る
[00:05:00] 可能性もあるなて僕は思ったんですけど
[00:05:03] 取る人もいるし取らない人もいるぐらいで
[00:05:05] 思ってたんですけどどうかなと思ってで
[00:05:08] ちょっとラスト1分半ぐらいまでちょっと
[00:05:10] あんまりラスト2分ぐらいまでかな
[00:05:13] あんまりいいペースじゃないぞこれダウン
[00:05:15] 取られたとしあのダウンをあのダウンを
[00:05:19] ジャッジがダウンとしてねスリップとして
[00:05:21] 取ってれば平気ですけどダウンとして取っ
[00:05:24] たら12はただ押えただけだったんで
[00:05:28] なかなかこれつきにくいぞと思ったところ
[00:05:31] でま堀口君もまフラッシュダウンなのかま
[00:05:36] ダウンなのかちょっと分かりづらい形で
[00:05:39] 取ってでその後上から上取ってでパウンド
[00:05:44] 入れるっていう展開だったんですけどねま
[00:05:46] もうあのアスレチックコミッションの
[00:05:50] ラウンドマストであればもう全然12堀口
[00:05:52] 君も間違いないんですけどあのラジがね
[00:05:56] トータルマストなんでちょっとどうかなと
[00:05:58] 思ったんですけどまやっぱそこはやっぱり
[00:06:01] しっかりねあの堀口君が試合収支
[00:06:05] コントロールしてたっていうところでの
[00:06:08] あの堀口君の勝利っていうところでま今回
[00:06:12] 本当に何が良かったのかなって言ったらま
[00:06:14] やっぱりしっかりテイク取ってテイク取っ
[00:06:18] てから堀口君があんまりこう無理して
[00:06:22] パウンドでガンガンてくっていうかそれ
[00:06:25] よりも逃がさないっていうことにちょっと
[00:06:27] こう重きを置いたというかねなんか僕がユ
[00:06:31] NEXTの裏解説でも言ってたんですけど
[00:06:33] なん本当にこう10のわずかな差をテイク
[00:06:38] ダウンで上を取ったっていうところのやつ
[00:06:41] をまず逃がさないっていうのをまず優先さ
[00:06:45] せて本当にこう前はね10で10で大とか
[00:06:51] 上で取ってたんだけど4ラウンドぐらいに
[00:06:54] ブーイングが起きたからちょっとこう
[00:06:55] ゴール前固めて少し全体的に上げて攻めに
[00:06:59] 行ったところを点取られたみたいなそんな
[00:07:01] 負け方だったんで今回はね結構ずっと
[00:07:05] 硬かったんで僕はそれちょっと良かったな
[00:07:07] と思いましたねまやっぱ持ってる力で言っ
[00:07:10] たらあの堀口君の方が僕はいいと思ったん
[00:07:14] でまああのもっとベラトールの
[00:07:17] チャンピオンとかねで本当に強い
[00:07:22] セルジオペティスに相手に堀口君の方が強
[00:07:25] いって最初から思ってたって言わせる堀口
[00:07:28] 君が本当にすごすごいんですけどそれは
[00:07:31] 本当にあのいい勝ち方だったんでこれから
[00:07:35] ねあの本当にこう堀口の組の強さとの
[00:07:39] やっぱ際立ってるんでねあのバンダム級で
[00:07:43] あと誰がいるんだっていうねまあのpfl
[00:07:46] とか
[00:07:48] ベラトールとかでまpflでバンタム級が
[00:07:52] いないんですけどまそこ誰か呼んできて
[00:07:55] やるのかま本当ちょっとそれは楽しみだな
[00:07:58] と思いました
[00:08:00] 続いてクベル小池Vアーチレッタですねま
[00:08:04] 本当あの僕はこう予想としてはアーチ
[00:08:07] レッタかなと思っててやっぱアーチレッタ
[00:08:09] がミックスの寝技を凌いでたんでであとは
[00:08:14] もうレスリングとかチタがタックで行くと
[00:08:17] 僕はクベル結構引き込んじゃったりするか
[00:08:19] なと思ったん
[00:08:21] でちょっと難しいかなただクベルは
[00:08:25] スクランブルの中で取る技術はあるとそれ
[00:08:28] は可能性として全然あるぞと思ってたら
[00:08:33] クレベルコイケ
[00:08:41] の変則的なリズムの打撃も当たってたしう
[00:08:46] やっぱりクレベルいいなっていうのがもう
[00:08:48] 本当になんか予想はねアチレッタにしてた
[00:08:52] んですけど
[00:08:53] もう本当になんだろうななんかあか
[00:08:59] ブンブンて来てんですけどクベルがなんか
[00:09:01] もう変なリズムのなんかフックフックとか
[00:09:05] ワツも変なリズムでくるからあれは本当に
[00:09:08] 格闘技しっかりやってる選手大が得意な
[00:09:11] 選手ほど見づらいんじゃないかなって思い
[00:09:13] ました
[00:09:14] ねあとはもう決めの強さでアカに入った時
[00:09:18] にちょっとアーチアタが少し処理に対して
[00:09:21] 自信なさそうだったりしたんであれ打ち
[00:09:24] ヒールうんクレベルは本当にやっぱ首から
[00:09:29] 何かいろんなところの技を持ってるってが
[00:09:32] ちょっと関心しましたでまその後にあの
[00:09:36] 鈴木千選手にえ対戦要求っていうとこでね
[00:09:41] うん本当に面白い鈴木千選手なんで6月
[00:09:45] ゴミ君とやって7月パッキャオででクレ
[00:09:50] ベルといつやるんだっていうね本当に本当
[00:09:54] 過密スケジュールなんですけど本当彼なら
[00:09:56] こなしそうだなっていうのもありますので
[00:09:59] まあ本当に今日のラジ47はもう神工業
[00:10:03] でした本当に次のねスーパーラジまで
[00:10:08] 楽しみにしたいと思いますそれでは皆さん
[00:10:10] ありがとうございました
