[00:00:01] きしょきし
[00:00:02] 。どうもきしびんです
[00:00:08] 。さ、ちょっとテンション下がりました
[00:00:11] けど、えー、今日は、え、雷人男祭り、え
[00:00:15] 、直前ということで、え、勝敗予想やって
[00:00:20] いきたいと思います。なんかね、え、個人
[00:00:24] 的に勝手に決めてることで成準が発表して
[00:00:27] から、え、個人での最終勝敗要素やりたい
[00:00:30] なと思ってて、もう試合順がなかなか発表
[00:00:33] されなくて、ちょっと焦ってたんですけど
[00:00:35] 、はい。ようやく今日の18時にインスタ
[00:00:39] ライブで発表されててはい。今もう18時
[00:00:43] 半なんですけど、はい、ようやく、え、
[00:00:46] 語れるなと思っております。で、ま、散々
[00:00:49] ね、え、初敗要素やったし、川尻さんとも
[00:00:51] ね、え、やる時にもう俺の意見も結局
[00:00:55] めっちゃ喋っちゃって、え、あんま意味
[00:00:57] ないんじゃないかなっていう思いもあるん
[00:00:58] ですけど、ま、個人での勝敗予想とかね、
[00:01:01] え、感想を楽しみにしてくれてる人多いん
[00:01:04] で、え、これはこれでやっぱりきっちり
[00:01:06] やろうと思って、え、僕なりにしっかり
[00:01:08] 分析して、え、川尻さんと予想した時と
[00:01:11] また、え、勝敗予想も内容も、内容という
[00:01:13] かどちらか使ってのも変わってるんではい
[00:01:15] 。僕はもう展開予想とかするんだったらね
[00:01:18] 、やる意味ないと思ってるんで、はい。
[00:01:19] しっかりどっち勝つかっていうのをはい。
[00:01:22] え、言っていきたいと思います。はい。で
[00:01:25] 、え、終わったらね、え、今度は川尻さん
[00:01:28] に誘われて、え、川尻さんと感想動画を、
[00:01:32] え、5月5日に撮影して、で、その後その
[00:01:35] ままディープに行って、で、次の日にさ木
[00:01:38] さんと感想を、え、喋るという約束をして
[00:01:41] おります。はい。日本建て、ま、個人での
[00:01:43] 感想も当然やりますし、ちょっとね、
[00:01:45] ゴールデンウィーク忙しいんですけど、
[00:01:46] なんとか頑張っていきたいと思っており
[00:01:48] ます。はい。え、ではですね、え、試合順
[00:01:51] も発表されたんで、試合順が、ま、1試合
[00:01:55] 目がキックの試合でオープニング。
[00:01:58] えー、ちょっと僕ね、本戦から、え、解説
[00:02:01] 配信やろうと思っておりますんで、すい
[00:02:03] ません。はい。そういう風に考えており
[00:02:05] ます。ちょ、本戦からで許して欲しいです
[00:02:07] 。はい。で、オープニングファイト、え、
[00:02:10] 上田高尾vス
[00:02:13] ビニシウスから喋っていきます。てかね、
[00:02:17] 上田高尾さんのね、
[00:02:19] え、ファイターズフローで入会
[00:02:23] キャンペーンで僕の、え、女チャンネル
[00:02:25] 見たで、え、初期費用全部僕が負担するっ
[00:02:28] て5人分で、5人速攻埋まって、え、そっ
[00:02:32] からさっきちょっと全額きつかったんです
[00:02:34] けど、入会金を僕は負担するっていうの
[00:02:35] やってたんですけど、なんとですね、え、
[00:02:38] 4月32名入会者がいたみたいです。はい
[00:02:43] 。32名ですよ。でもマジ嬉しかったけど
[00:02:47] 俺マジ嬉しかった。あのまあ、ま、4月で
[00:02:51] ね、社会人で入りやすい時期もあるん
[00:02:54] でしょうけど、え、僕の入会キャンペーン
[00:02:57] というよりも、え、コラボして上田高尾
[00:03:00] さんの魅力とファイターズフローの魅力が
[00:03:03] 伝ったと思うんですけど、ま、あれ見て
[00:03:06] いいと思わんやつおらんと思うけど。はい
[00:03:09] 。上田高さの人間性も素晴らしいし、えね
[00:03:13] 、誰よりも親味になって教えてくれるし、
[00:03:17] え、本当格闘技するならおすすめです。
[00:03:19] 高田のババにあるんで。はい。もうマジで
[00:03:21] いいと思います。これ別にコラボしたから
[00:03:23] じゃないけど本当にま、いいと思ってる
[00:03:24] から俺もコラボしてるしね。はい。ともう
[00:03:27] 特におすすめかな。格闘技初めて。え、
[00:03:30] 特に寝技を襲われたい人。キックボクサー
[00:03:32] からの天校組とかも上田高尾さんのとこ
[00:03:33] 行くのがおすすめとなってます。はい。え
[00:03:37] 、で、この試合なんですけど、え、
[00:03:39] ビニシウスを僕あんまり分かってなかった
[00:03:41] んですけど映像を確認しました。はい。え
[00:03:45] 、試合映像も見て、え、1本負けで負け
[00:03:48] てる試合とかもあったし。うん。あと、ま
[00:03:52] 、試合よりもね、参考なのが西谷大勢と
[00:03:55] スパリングやってて。うん。あれいつの時
[00:03:58] か分からんけど、めっちゃ強いこれ。うん
[00:04:02] 。打撃めっちゃ回転力あるし。レスリング
[00:04:07] も強い。西タニから。ま、もちろんね、
[00:04:09] それあのキックボクシングルールでやって
[00:04:11] たんやけど、その中でタックル行ってた
[00:04:12] けど、ま、あれ見る限りレスリングも強い
[00:04:15] しで、え、ボサ名古屋でやってて、え、
[00:04:19] 広山2とかで教わってんのかな。寝技も、
[00:04:22] え、タみく、タみに1本負けしたりしてる
[00:04:26] けど、ま、そっからも上達してるでしょう
[00:04:29] し。いや、これ結構いいよ。この選手
[00:04:32] 見びってた俺。うん。で、上高尾さんがね
[00:04:36] 、え、6年ぶりとかで久しぶりの試合で
[00:04:40] どうなのかな。ま、ただね、普通の久し
[00:04:42] ぶりの試合と違ってやっぱね、セコンド
[00:04:45] つくのってすっごい緊張すんだよ。うん。
[00:04:49] やしなんか、ま、自分が試合するのとまだ
[00:04:52] 脇が違うけどでもそれに近い体験はできる
[00:04:55] と思う。試合前のね、気持ちの持っていき
[00:04:57] 方とかイメージできると思うから。うん。
[00:04:59] 久しぶりの試合っていうのもこの他の選手
[00:05:02] の6年ぶりとは訳けが違うかなと思うんや
[00:05:04] けど。
[00:05:05] うん。でも、え、ま、打撃だったら10中
[00:05:09] ハックビニシウスと思う。はい。10中
[00:05:12] ハックビニシウスは勝つと思うし、上田
[00:05:14] 高尾さんを、え、過去の映像とか見ても
[00:05:17] やっぱフィニッシュできる打の武器はない
[00:05:20] と思う。うん。でもやっぱ分析力にたけ
[00:05:23] てると思うよな。上田さんってこんだけ
[00:05:26] セコンドとかずっとやってるし、打ち込み
[00:05:27] とかやってるんで。うん。分析力とかわか
[00:05:31] うん。たけてると思うんで。でもテイク
[00:05:33] ダウン能力も正直そんなにないと思う。
[00:05:35] ビニシウスからテイクダウン奪うのもシナ
[00:05:37] の技と思うね。うん。ただ寝技になったら
[00:05:40] ちょっと荒けずりな部分があるんで
[00:05:42] ビニシウス選手が。うん。だからま、勝つ
[00:05:46] とし
[00:05:46] たらうん。下になって、ま、この試合に
[00:05:50] 関しては引き込んでもいいと思うけどね。
[00:05:52] 変に打撃とか一切やらずに下になって、え
[00:05:56] 、上田さんのアームロックからの
[00:05:58] フィニッシュだったらあり得るかなと思う
[00:06:01] けど。ま、上取りたいけどね。上取りたい
[00:06:04] けどなかなかそれが難しい気がする
[00:06:07] 。うん。いや、これ結構強いよ、マジ。
[00:06:10] ビニシスって
[00:06:11] 。うん。西谷君とMMAルールでやっても
[00:06:14] 全然わからんのじゃないかな。全然わから
[00:06:17] んと思。どっちかつか。うん
[00:06:20] 。ま、これ普通に考えてビネシウスの慶王
[00:06:24] がちかな。1ラウンド。うん。上田さん
[00:06:27] 応援してるんですけど、なかなか難しいと
[00:06:30] 思うんで。久しぶりの試合でうん。
[00:06:34] ビニシウスのあのパンチに対応できんのか
[00:06:37] なと思っちゃう。なんかもう面食らう気が
[00:06:39] する。うん。あの回転力、あの打撃の強さ
[00:06:43] 。うん。でもちょっと意地が見たいけどね
[00:06:47] さんのうん。自分が、ま、勝つことよりも
[00:06:50] 、え、セコンドとか、え、してる自分の
[00:06:53] 選手が勝つことの方が優先順位が高いよう
[00:06:56] な気するんやけど、上田さんって本当に
[00:06:58] 思いやりあるし、そこまで勝つことにうん
[00:07:02] 。執着してない気が正直しちゃうんやけど
[00:07:04] 、でもね、ファイターとしてリングに
[00:07:07] 上がったからにはそこで執着ね、するべき
[00:07:09] やし。うん。意地が見たいな。で、取れ
[00:07:12] んかったとしても、とりあえずタックル
[00:07:14] 行った方がいいんじゃないかな。
[00:07:16] タックル行ってうん。引き込むというより
[00:07:19] も流れんの中で下になるのはしょうがない
[00:07:20] と思うんで、下になって、えー、
[00:07:24] アームロックうん。からの技があればそれ
[00:07:28] だけはまだフィニッシュの可能性あるかな
[00:07:29] と思うけど。え、5分2ラウンドか。うん
[00:07:33] 。まあ、普通に考えててでもビニシウスが
[00:07:36] 1ラウンド京王がち。はい。予想にして
[00:07:39] おきます。はい。ただちょっと上田さん
[00:07:41] 頑張ってほしい。はい。そんな感じでは次
[00:07:44] 行かしていただきます。えっと、次が、え
[00:07:50] 、佐々木ひ郎V中や優雅。
[00:07:55] え、中や優雅のことあんまり分かって
[00:07:57] なかっ、え、ちゃんと調べてみたんです
[00:08:00] けど、ま、第2戦争出てることは俺も知っ
[00:08:02] てたんやけど、そんな強くないんじゃない
[00:08:05] かなと思ってたんやけど、思った以上に
[00:08:06] できるよね。トミーヤ野に負けてんのかな
[00:08:09] ?トミーヤ野に負けた試合とか見たし。ま
[00:08:13] 、でもトミーヤ野がめちゃめちゃ強いから
[00:08:15] ね。
[00:08:16] それ足勘であっさり負けてて
[00:08:18] 。うん。元々これ柔道かな?なんやけど
[00:08:21] 柔道ってま、これも白い人多いと思うけど
[00:08:25] 足感が禁止なんですよ。え、だから柔道化
[00:08:28] に足感やるっていうのは超有効で、だから
[00:08:31] 佐々木君からしたら相性はうん、いいと
[00:08:33] 思う。でもね、トミー矢野戦負けたけど
[00:08:37] トミー野と戦うって時に足感の対策はした
[00:08:40] と思うよな。あっさり取られたけど、それ
[00:08:44] が生いんじゃないかなと思うんやけどな、
[00:08:45] この試合で。ただね、これ全然騒がれて
[00:08:50] ないけど、このこと触れてるやつ俺見た
[00:08:52] ことなかったけど、これね、75km契約
[00:08:55] なんですよ。で、中やって調べてみたら
[00:09:00] フェザー級でやってて、格闘代理戦争とか
[00:09:03] だから体重さむちゃくちゃあります、これ
[00:09:05] 。はい。だからもうかわいそう。これを
[00:09:08] やらされ。ま、でもしょうがないけどね。
[00:09:10] まあね。うん。角がうん。そんなにないっ
[00:09:13] ていうか、え、佐々木選手に合わせて
[00:09:16] しまうのもしょうがないと思うんやけど。
[00:09:18] うん。75kmでこの体重差がさすがに
[00:09:23] 痛いんじゃないかね。2人とも
[00:09:24] グラップラーと思うんで。グラップラーは
[00:09:26] やっぱね、体重い方が絶対有利と思うんで
[00:09:28] 、俺。うん。これは佐々木君有利じゃない
[00:09:32] かなと思うけどね。ただ普通の同じ体重
[00:09:35] だった時に考えたらうん。寝技、中選手も
[00:09:39] 寝技もできるし、レスリングめっちゃ強い
[00:09:41] 。柔道事みの四つの投げとか強いし。
[00:09:45] そんな簡単にテイクダウンされへんと思う
[00:09:46] よ。佐君
[00:09:48] から体重差あるからな。
[00:09:52] でかうで打撃だったら仲やのが有利な気が
[00:09:56] するけど結構パンチできるよ。うん。打撃
[00:10:00] だったら同じ体重だったら中や選手有利と
[00:10:03] 思うけど、ま、別にうん。めちゃくちゃ
[00:10:06] できるわけじゃないけど。
[00:10:08] やっぱ体重差を加し
[00:10:11] て君が1本勝ちするんじゃないかなと思う
[00:10:14] けどな、これ。うん。中も全然悪くない
[00:10:17] けど。ただ各闘技に対する思いが全然見え
[00:10:21] へんけど俺トミーやのから、え、そっから
[00:10:25] 制してないよね。おそらくそれも上目指す
[00:10:27] んだったらどうかと思うし
[00:10:29] 。うん。ちゃんと練習もやってないんじゃ
[00:10:32] ないかな、このオファー来るまでは
[00:10:34] 。うん。やっぱここは佐々君が寝技
[00:10:38] 持ち込んで中選手も寝技できる
[00:10:41] けどうん。足間とかあと三角とかもね柔道
[00:10:46] にないわけじゃないけどあんまりないのよ
[00:10:48] 。その文化がそのガードポジションから
[00:10:51] パスしようっていう動きなんかほとんど
[00:10:53] ないと思うしね。ガードポジションになっ
[00:10:54] たら、え、柔道化はそのまま下向いて
[00:10:57] うつ伏せになって亀になって待つとそう
[00:10:59] 思う。だから下からの三角とかにもそんな
[00:11:03] 対応できないんじゃないかなと。た、魔け
[00:11:04] シアとかで練習したからそれはま、ある
[00:11:06] 程度なんとかなるか
[00:11:07] 。うーん。でも足間でやられちゃうんじゃ
[00:11:10] ないかなと思うね。うん。でも中選手から
[00:11:13] したらとにかく打撃でテイクダウンされ
[00:11:15] ないことはできると思うけど。で、寝技に
[00:11:18] 付き合わずにうん。全然あるとは思うん
[00:11:23] ですけど、佐々木君が1ラウンド足間で1
[00:11:25] 本勝する可能性が1番高いんじゃないかな
[00:11:28] と思います。はい。そんな感じかな。はい
[00:11:33] 。では次行かしていただきます。次が
[00:11:35] ちょっとスマホに試合順に乗ってるんで、
[00:11:39] ええ、本戦第1試合から行かしていただき
[00:11:42] ます。平本城Vたまる時。はい。この試合
[00:11:48] からうーん。これね、
[00:11:52] えー、なんとなくまだ試合とかちゃんと見
[00:11:54] てない時、たまる時予想にしてたんです
[00:11:57] けど、なんかポテンシャルめっちゃ高いっ
[00:11:59] ていうね、言うしね
[00:12:01] 。うん。で、平本ジはMMAね、結構前
[00:12:05] からやってるけどうん。たまる時選手が
[00:12:09] ファイターズフローっていうのもね、いい
[00:12:10] と思わってんのが結構対応できるんじゃ
[00:12:13] ないかなと思ったんやけど僕ここ勝利、え
[00:12:17] 、勝敗予想平本ジに変更しておきます。
[00:12:20] はい。そして結構自信があります。これは
[00:12:23] たまる時と思ってたけどこれ平本ジなと
[00:12:27] 思った。え、いろんな映像を見た限り、え
[00:12:30] 、田丸選手
[00:12:31] は確かに打撃はめちゃめちゃ強い。なんか
[00:12:34] ナ川天使似てるよね。ファイトスタイル。
[00:12:37] え、サスポやし。え、ね、ナ川天津との
[00:12:40] 結構最近のキックスパーとかも見たけど、
[00:12:43] え、2024年末かな。そのスパーとかも
[00:12:46] 見たし、え、試合ライズの試合とか何試合
[00:12:48] か見たけど打撃はもうめっちゃいい。うん
[00:12:52] 。で、え、でもそんな殺能力はそこまで
[00:12:55] ないよね。ないわけじゃないけど。うん。
[00:12:58] パンチも蹴りもできて、えー、何よりも気
[00:13:01] になったのがね、距離が近いよね。距離感
[00:13:05] が近くて。これ結構面くらうと思うよ。
[00:13:08] 実際に試合になった時の距離感の搭作に。
[00:13:12] 田選手の良さがあんま出づらいと思う。
[00:13:15] うん。思った以上に遠いと思う。試合に
[00:13:17] なったら。うん。で、近い距離でそれね、
[00:13:20] 打撃やったら田丸選手のが圧倒的有利なん
[00:13:22] でしょうけど、まず面食らうと思うし。え
[00:13:25] 、平本ジの試合を見たんですけど、改めて
[00:13:28] 、え、有子戦とか見たけど4つからの
[00:13:32] テイクダウンが素晴らしい。これどこで
[00:13:34] 覚えたんかなってぐらいね、ま、相手が有
[00:13:36] なんでね、え、ま、そこまで参考にならん
[00:13:39] かもしれんけどでも田る選手よりは腰重い
[00:13:41] と思うよ、俺。勇志の方が現時点ではね。
[00:13:45] うん。で、やっぱりね、エめでそんな甘く
[00:13:47] ないと思うし。うん。こっから先はね、玉
[00:13:51] の選手めちゃくちゃ伸びるんでしょうし、
[00:13:52] ポテンシャルの高さはすごいけど。さすが
[00:13:55] にこれ平本城えね負けたけど木村戦も
[00:13:58] テイクダウン奪ったと思う
[00:14:00] し四つからのテイクダウンがめっちゃいい
[00:14:02] んですよ。うん。テイクダウン平本ジが
[00:14:07] 結構あっさり奪ってそっからでもえサブ
[00:14:10] ミッションの対応とかファイターズフロー
[00:14:12] でしっかりやってると思うから決めんのは
[00:14:14] 難しいんじゃないかなと思う。うん。そう
[00:14:18] 。決めって覚えんのにマジ時間かかるから
[00:14:20] 。ま、キープもそうやけどで、キープも
[00:14:23] そんなにはできんと思うけど、平本城現
[00:14:24] 時点では立たれたりもすると思うけど、で
[00:14:28] も何度もテイクダウン奪って、え、結構だ
[00:14:30] 、え、だんだんだんだん消耗してきて田、
[00:14:33] え、田選手がで、判定平本なんじゃないか
[00:14:36] なって思いますが。はい。ま、打撃
[00:14:39] めっちゃいいけどね。でもなかなかその
[00:14:42] 行きたり意識借り取るようなパンチじゃ
[00:14:43] ないし。うん。ま、蹴りとかもいいけど、
[00:14:48] それはさすがに平本城もうん。警戒するん
[00:14:51] じゃないかなって思うけどね。で、5分ね
[00:14:53] 、これ3ラウンドか。5分3ラウンドで
[00:14:57] キックのスタミナめちゃくちゃあるん
[00:14:59] でしょうけど、実際の試合でうん。組まれ
[00:15:03] た時の消耗ってすごいと思うよ。そこ平本
[00:15:05] ジはやっぱ慣れてるから。うん。有戦が
[00:15:08] そうやしうん。何試合もやってるんでそこ
[00:15:11] は慣れてると思うんでやっぱりこれ平本ジ
[00:15:14] が大幅有利なんじゃないかなと思って。
[00:15:17] 結構タロで自信あったんやけどなんとなく
[00:15:18] やけど調べてみたら平本城で俺自信あり
[00:15:22] ますこれは平本城が4つでうん。それ逆に
[00:15:26] 防げたらすごいけどね。たまるがでも多分
[00:15:30] 近い距離で戦いたいはずだ。田丸る選手は
[00:15:32] ある程度でも近い距離になったらより組ま
[00:15:35] れるしうん。発泡ふ下がりっていうかもう
[00:15:38] なんかすごいやりづらい。何この感じって
[00:15:40] パニックになると思う。田選手はうん。で
[00:15:44] 、広むとはタックルとかも入ればいいと
[00:15:46] 思うしね。
[00:15:47] うん。ここは平本城の勝利が、え、硬いん
[00:15:49] じゃないかなと僕は思います。はい。平本
[00:15:53] ジが3ラウンドつけ切って、え、判定ガチ
[00:15:56] 予想にしておきます。はい。では次行かし
[00:15:59] ていただきます。
[00:16:01] えー、次が、え、山本アーセンV富沢大地
[00:16:08] サマ。はい。山本アーセント。山本
[00:16:12] アーセンもサつけてもいいぐらいやけどね
[00:16:14] 。山本アーセン様対富沢大一様
[00:16:18] 。うん。山本アーセンはね、青木深夜さん
[00:16:22] 筆頭に色々いじったりして、ま、俺も
[00:16:24] もちろんいじったりしてて、結構ね、ネタ
[00:16:27] キャラみたいにはちょっとなってきて
[00:16:28] しまってるんですけど、ま、俺のせいも
[00:16:30] あるんですけど、まあでも強いよね。え、
[00:16:34] やっぱ福田龍夜戦の、え、ボクシング
[00:16:37] テクニックもめっちゃあったし。うん。ま
[00:16:40] 、ジャブめっちゃもらってた印象がある
[00:16:42] けど、でもね、普通に戦えたし、互角に
[00:16:46] 打撃でもなぜテイクダウン行かないのか
[00:16:49] もう意味が分からんかったけどもはい。
[00:16:51] もう意味が分からんかったけど、ま、夢で
[00:16:53] ね、お告があったからね。神様の怖いな。
[00:16:56] 神様のお告げどうなるんやろ。これ神のお
[00:17:00] 告げで膝蹴りに吸い込まれるように
[00:17:02] タックル池けみたいな夢見たらどうするん
[00:17:04] やろ。アーせ。それはもう効かんといて
[00:17:07] もうお告げとかもう遂行してください作戦
[00:17:10] を。
[00:17:11] もうで、え、山本アーセンと富沢大地が
[00:17:15] サウスポ同士なんですよね。で、見つの方
[00:17:18] がやっぱ膝は当たりやすいと思う。うん。
[00:17:23] ま、ちょっと古い話ですけど、え、藤田か
[00:17:26] 和vミルコクロコップの第1戦目とかね、
[00:17:29] 藤田和がオースドックスでミルコが
[00:17:32] サウスポーでタックル両足タックル入った
[00:17:35] 時に顔面に膝もらって藤田がちまめりに
[00:17:38] なってでも倒れなかったっていうね。あれ
[00:17:40] まだすごい印象残ってる試合ですけどうん
[00:17:43] 。やっぱ見解って膝が合わせやすいけど
[00:17:46] まずサスポ同士っていうので富沢は、え、
[00:17:49] 合わせづらいと思う。いつもよりいつもと
[00:17:52] かはね、最近膝蹴切りで慶用してるけど、
[00:17:54] ま、多分それが1番の得意技だと思うけど
[00:17:56] 、富座はで、パンチで考えた時にうん、
[00:18:00] 福田龍やにそんなパンチもらわんかった。
[00:18:02] まあまあジャブはもらってたけど、ま、
[00:18:05] フィニッシュ、えー、うん、ダメージでね
[00:18:07] 、別にフィニッシュされたわけじゃないん
[00:18:09] で、え、フィニッシュは難しいんじゃない
[00:18:11] かなと。富沢のパンチで元々そんな殺傷
[00:18:15] 能力ないし。うん。富沢大臣もおそらく
[00:18:17] 右きサウスポなんじゃないかな。うん。で
[00:18:20] 、打撃はだからそんなに膝蹴り、ま、
[00:18:24] 膝蹴りも絶対じゃないけど、ま、膝蹴りと
[00:18:26] ハイキックとかうん。あれを気をつけて
[00:18:28] たらいいし、そこまで山本アーセンからし
[00:18:31] たら脅威になるもんじゃないんじゃないか
[00:18:33] な。夢のお告げが1番脅威と思いますけど
[00:18:38] 。山本アーセントって普通に戦ったら
[00:18:41] アーセンと思うけど、やっぱりこの試合。
[00:18:44] うー。あ、ただ富沢大一さんがそういえば
[00:18:47] 俺ちょっとドキュメント見てないけど運転
[00:18:51] 手当たってるらしいね。ちょ、見てない
[00:18:52] けどこれちょっと見て見てたやつの情報や
[00:18:54] けどすごいね。富沢様らしいなと思った
[00:18:57] けどそれがま、いいと思うけど別にま、
[00:18:59] 格闘時にね、専念しようってことなん
[00:19:01] でしょうけど。うん。なんか大きく見せ
[00:19:03] よっていう富沢様らしい発想やなと思う
[00:19:06] けどね。俺は絶対いらんけど。運転手も車
[00:19:08] も俺はいらんと思ってるけど、ま、別に
[00:19:11] それはね、それぞれの自由なんで。え、ま
[00:19:13] 、でも書く時に書きって思いはすごい
[00:19:14] 伝わる。ま、それも含めてとにかく角集中
[00:19:17] して上に行こうってマジ俺は見えるけどね
[00:19:19] 。うん。めっちゃ見えるその姿勢は。富沢
[00:19:23] 様ね、ファイターズフローム行ってるのも
[00:19:25] いいと思うし
[00:19:26] 。うーん。富沢様が勝とうと思ったらどう
[00:19:29] すればいいかな。
[00:19:32] 膝蹴り黒って結構ね。うん。テイクダウン
[00:19:36] されるリスクもあるしね。俺アッパーの方
[00:19:39] がいいんじゃないかなと思うけど。これ俺
[00:19:41] ね、鈴木千にも言おうと思ってたんやけど
[00:19:43] 。うん。あの、この前関根さんがゲバ
[00:19:47] カールだったけ、ババカールにアッパーで
[00:19:50] KOされたけど、タックル入る時にあれが
[00:19:52] 1番リスクないと思う。うん。で、
[00:19:54] アッパーだったらその見解ちじゃない、
[00:19:57] そのサウスポ同士でもあんまり関係ない気
[00:20:00] がするし、リスクもないし。うん。ま、
[00:20:02] 膝蹴りもね、ちょっと見せたらアーセも
[00:20:04] 怖いと思うからタックル入んのがうん。
[00:20:07] たまに見せんのはいいと思うけど。うん。
[00:20:10] アッパーとかいいと思うけどな。タックル
[00:20:12] 入る時にリスクないし。うん。あとやっぱ
[00:20:16] ジャブ、サスポ同士ってやっぱジャブが
[00:20:18] 当たりやすいから。うん。サスポ同士とか
[00:20:22] 同士喧嘩の方がジャブは当たりづらいで。
[00:20:25] アーセンは福田にジャブはもらいまくって
[00:20:27] たから。うん。そうだな。俺だったら
[00:20:28] ジャブで組み立てていくと思うな。うん。
[00:20:31] 特にアーセンにはジャブがいいと思う。
[00:20:34] アーセンの武器って右フックやしジャブ
[00:20:37] だったら、えー、そのフック系に対して
[00:20:40] うん。当たると思うし、俺が富沢様の
[00:20:43] セコンド作んだらジャブで組み立てる。で
[00:20:45] 、え、最近できてるけどちゃんとタックル
[00:20:48] を気にしてるからって膝のフェイント
[00:20:50] ばっかり行って腰を低く構えるんじゃなく
[00:20:51] て普通の構えと本来の打撃が1番打てる
[00:20:55] 構えで戦うべきやしてまでもそれはできる
[00:20:57] と思うね。様いやでもさすがに難しいん
[00:21:02] じゃないかこの試合。うーん
[00:21:04] 。さすがに別にアーセン応援してるわけ
[00:21:08] じゃないですけど、ここは付け切られて
[00:21:13] うん
[00:21:14] 。やっぱりね、前も言はガブリトが得意な
[00:21:18] んでダースチョク覚えれたらいいと思う
[00:21:21] けど、
[00:21:22] まあうせにその決め技はない気がするな
[00:21:27] 。うん。でも判定でアーセンが、え、
[00:21:31] テイクダウン行きまくって、え、判定がち
[00:21:33] かな。で、伊藤ゆきに買ってんだよね。
[00:21:36] 川尻さんとの、え、勝敗予想で。え、伊藤
[00:21:39] ゆきは負けたっていうことになってて、え
[00:21:41] 、それ間違ってるって意見結構多かった
[00:21:43] けど、伊藤佑きにね、え、めっちゃくちゃ
[00:21:46] タックル行きまくって、え、勝ってあの
[00:21:48] 試合ね、本当感動したけど俺。うん。
[00:21:52] あんな試合が見ればうん。そしたら
[00:21:55] フィニッシュもできる気がするけどな。
[00:21:57] トイさんもやっぱ相当疲れると思うけど。
[00:22:00] 1分の試合ばっかりやってるし。その
[00:22:02] 組み合わせに長いラウンドやってないもん
[00:22:03] ね。多分ね、今までめちゃめちゃうん、
[00:22:06] 溜まる時と一緒でめちゃくちゃ消耗すると
[00:22:09] 思うけど、5分3ラウンドでやっぱり3
[00:22:11] ラウンドぐらいまで行ったらフィニッシュ
[00:22:13] できる気がするけど普通に。うん。やっ
[00:22:16] たらうん。で、ま、アセはその決め技
[00:22:19] まんまない気がする。俺がアセンなら
[00:22:21] チョークとダスチョク、この2種類を徹底
[00:22:25] して練習するけど、それができてるなら1
[00:22:26] 本勝ちできると思うけど。2ラウンドか3
[00:22:28] ラウンドで。うん。でもそれもないような
[00:22:31] 気がするし。あと練習環境が心配なよね。
[00:22:34] クレイジーBがなくなったっていうのは
[00:22:35] 結構メンタル的にも大きい気がするけど
[00:22:38] 悪い意味でね
[00:22:39] 。うん。そんな気がするけど
[00:22:42] 。うん。アーセンもでもミール彩かつがり
[00:22:46] でトライブ行ったらいいのに行ってんのか
[00:22:48] な?行ってるかもしれんけど。俺なら絶対
[00:22:51] 行くけど。ポテンシャルは高いんやから
[00:22:53] 練習環境どんどん変えてさ。うん。寝技と
[00:22:57] かも1から充実とかやったらいいのに。
[00:22:59] やってないよね。多分俺がアーセなら行く
[00:23:02] わ。うん。充実からすごいとこ行って寝技
[00:23:05] をゼロから襲われたいもレスリング強いの
[00:23:07] なんか分かりきってるからそっからのね
[00:23:10] 対応であったりとかフィニッシュであっ
[00:23:11] たりとかそうすればいいと思うけど。うん
[00:23:14] 。はい。ただまここは、え、山本アーセン
[00:23:18] の付け切っての判定がち。ただ富沢様がね
[00:23:21] 、勝得も見たいしうん。ま、ジャブで
[00:23:25] 組み立ててうん。タックルにアップ合わし
[00:23:28] たりとかするかな、俺だったら。はい。
[00:23:31] そんな感じではい。では次行かして
[00:23:33] いただきます。えー、次が、え、試合順が
[00:23:38] 朝久
[00:23:40] 。朝下の名前なんて言うんかな、これ。
[00:23:43] 朝久太陽か
[00:23:46] 。太陽選手。V宇雑吉選手。うざ選手って
[00:23:53] フジテレビの社員らしいね。全然知ら
[00:23:55] んかったわ
[00:23:57] 。うん。なんかヨディとのね、スパー動画
[00:24:01] をエッグして見たです。見たんですけど、
[00:24:04] あれのしちゃうんやと思っちゃいました。
[00:24:06] 今日ねえ、本人の承諾なしで。うん。ね、
[00:24:10] なんか蹴りまくって言うて、ま、蹴りが
[00:24:12] 得意なんですよね。蹴りが得意なんです
[00:24:14] けど、蹴りに弱いイメージがあるけど。
[00:24:18] うん。で、
[00:24:20] えー、うざ強いよ吉合にもきしいと思われ
[00:24:24] ちゃいそうですけど、本気で格闘技強い
[00:24:27] やつがうつ強しやって名前にするかなって
[00:24:30] まず思っちゃうけどね。うん。少なくとも
[00:24:33] 本気で取り込もうとするやつがうざ強い
[00:24:35] よしには俺もうせえへんと思うけど。うん
[00:24:38] 。井上がそんな名前にすると思う。色な。
[00:24:42] ちょっとね、神のような存在なんで
[00:24:44] ちょっと言いすぎかもしれんけど、それは
[00:24:46] ちょっと思っちゃうんですけど、ただ試合
[00:24:48] 映像見たらね、思った以上に強い今日ねえ
[00:24:52] 、白と体重戦とか見たけどダウン奪ってた
[00:24:55] し
[00:24:56] 。うん。ま、パンチも蹴りもできるし。
[00:24:59] うん。構えも俺めっちゃいいと思うし
[00:25:02] 。うん。強いよね。めっちゃ強いと思うん
[00:25:06] やけどステップとかもいいし。うん。でも
[00:25:10] もうこれ普通に考えて厳しいでしょう、
[00:25:14] 浅手に。いや、厳しいって。うん。4連勝
[00:25:19] してるんやけど最初にでポテンシャルは
[00:25:21] 高いからめっちゃめっちゃいい選手やもん
[00:25:23] 。う選手そっから4連敗中ですよ
[00:25:27] 。うん。で、なんでこれで出れんのとも
[00:25:31] 思っちゃうけど今日ね。4連敗中で本戦で
[00:25:35] うん。まあね、浅選手の相手がおらんかっ
[00:25:38] たんでしょうけど。
[00:25:40] うん。
[00:25:42] 浅工事でいいやんとも思うんやけどね。
[00:25:46] うん。ま、もうさっきこれが決まってたん
[00:25:47] でしょうけど。で、フジテレビをこれ
[00:25:50] やめる可能性があるん。でもすごいよね。
[00:25:51] フジテレビ入れるって。うん。めっちゃ
[00:25:54] これ頭良く長いと難しい気がするんやけど
[00:25:56] 誰でも入れないでしょ。フジテレビ
[00:25:58] めちゃくちゃなんかね、競争率高い気が
[00:26:02] するんやけど。ま、それやめる可能性もあ
[00:26:03] るっていうね。うん。ただま、不祥時に
[00:26:08] 揺れるフジテレビに対して自分がリングで
[00:26:09] 戦う姿を見せることで勇気や立ち上がる姿
[00:26:12] を見せたい。自分が戦うことで届けられる
[00:26:15] 、え、言葉があると僕は信じているとか
[00:26:18] 言ってそれで賛成を賛成を自価談パとか
[00:26:21] 言ってるけどもう意味わからんけどね。
[00:26:23] うん。フジテレビが揺れてるからってなん
[00:26:25] でうつが試合してそれで勇気与えれんのっ
[00:26:27] て?フジテレビが嫌がってる言ってんのに
[00:26:29] ね。フジテレビがこの試合参戦やめてく
[00:26:32] れって言ってんのに。意味が分からんけど
[00:26:34] 。それに関してはいと思いましたけど、ま
[00:26:37] 、これは、え、普通に浅がパンチでも蹴り
[00:26:41] でも圧倒して、え、ね、浅井選手打たれ
[00:26:45] 強いイメージもあるしやっぱ難しいと思う
[00:26:47] な。で、構えはめっちゃいいんやけど、歌
[00:26:49] 強い選手蹴リもらう時にこう下向いちゃう
[00:26:52] よね。うん。やっぱ蹴リかされると三日月
[00:26:55] とかミドルとか、え、蹴リめちゃくちゃ
[00:26:57] 強いんで。あ、サが蹴りまくって、え、1
[00:27:00] ラウンドに1回ダウン奪って2ラウンドで
[00:27:02] KO勝ち。はい。
[00:27:05] 予想にしておきます。はい、では次行き
[00:27:07] ます。次が、え、ジョンドットソン
[00:27:12] Vス高き。はい。えー、この試合はね、え
[00:27:19] 、ベアナックルールでやってて、その時に
[00:27:21] ジョンドットソン買ってて、これなんか
[00:27:23] KO王がちのイメージがあったんやけど、
[00:27:25] あれ判定ですよね。うん。一応全部見まし
[00:27:28] たけど。うん。さ高選手ね。
[00:27:33] 毎回こんなカードでいいのかなって俺は
[00:27:35] ちょ正直ちょっと思っちゃうんやけど、ま
[00:27:37] 、さやたきは悪くないしこういうねカード
[00:27:40] が求められてるんでしょうけど、え、ま、
[00:27:42] 打撃しかやらんからこういう試合やったら
[00:27:45] そうやったの試合はもうね、毎回盛り上が
[00:27:47] るって感じで雷人に選ばれてるんでしょう
[00:27:49] けど。うん。やっぱテイクダウンとか寝技
[00:27:52] の武器がないからこういうシェイクを
[00:27:54] ずっと組まれ続けるよね。で、本当
[00:27:56] ダメージとかも心配選手のま、殴り合いが
[00:28:00] 好きなんでしょうけど今日ね。でもそれ
[00:28:01] だったら別にキックボクシングとか
[00:28:03] ボクシングに転候したらいいと思うしね。
[00:28:05] で、これMMAルールね。MMAなんで
[00:28:08] そうやったかきはもう打撃にこだわらずに
[00:28:10] テイクダウン行けばいいと思う。でも
[00:28:12] できると思う。それもそしたら全然あり
[00:28:15] 得るんじゃないかと思うけどな。うん。で
[00:28:18] 、ジョンドットソンとベアナックルールで
[00:28:21] 試合できてるっていうのはそやきにとって
[00:28:24] 俺有利と思うけど。うん。そやきの方が
[00:28:28] 有利と思うな。なんかジョンドットソンっ
[00:28:29] てあの遠い距離からの踏み込みの速さで
[00:28:32] パンチまとめてあれ最初試合したら面
[00:28:35] 食らうと思うけどそこにやっぱ慣れて
[00:28:36] るっていううん。どういう攻撃?うん。
[00:28:38] 来るかってそうやった書き側も分かってる
[00:28:41] から、それ全然ね、やっぱ有利に働くよう
[00:28:43] な気がするんやけど俺。で、で、ジョン
[00:28:46] ドットソンはパンチ1発打ったらめっちゃ
[00:28:49] まとめてくるから。それっていいとこでも
[00:28:50] あるんやけどジョドットソンでも絶対
[00:28:52] まとめてくるからそこにタックル入れば
[00:28:54] 取れると思うけど。で、下になったら
[00:28:57] もろい。全然何もできてなかった。うん。
[00:29:01] 大きく久保戦であれを見る限りさ選手上に
[00:29:05] なれたらいけるんじゃないかなと思うんや
[00:29:07] けどね。うん。で、俺は、えー、この試合
[00:29:12] は、え、大体の人がジョンドットソン
[00:29:14] でしょうけど、俺もジョンドットソンって
[00:29:16] 言った気がしますけど、それ、え、勝利
[00:29:18] 予想にしときます。はい。行けるんじゃ
[00:29:21] ないかな。でもこれでうん。もちろん本人
[00:29:24] の自由なんですけど、戦い方。これで
[00:29:26] ボクシング1ペンとで行ったらバカなん
[00:29:29] じゃないかなと思っちゃうけど俺。ごめん
[00:29:31] 。あの、マサぎDに嫌われてるんですけど
[00:29:33] 。うん。こっちの方が嫌いやけど。こっち
[00:29:35] の方が嫌いやし、俺よりもきしいなと思っ
[00:29:37] てるけど。ま、Dのこと。だからもうどう
[00:29:40] 思われた別にいいんですけど。うん。ここ
[00:29:43] で打撃パンチだけで行ったら何やってんの
[00:29:46] かなってマジ思っちゃうわ。うん。別に
[00:29:48] 本人の自由ですけど。ま、もちろんね、
[00:29:50] パンチでも別に何発も当ってたし勝てる
[00:29:53] 可能性もあると思うけど、これMMA
[00:29:55] ルールなんで。はい。MMAなんでマジで
[00:29:58] 。はい。うん。で、フィジカル強いし、
[00:30:01] そやた選手は少なくともテイクダウン取レ
[00:30:03] んでも混ぜていったら混ぜていったら
[00:30:06] 全然いけると思うんけどな、これ。ただね
[00:30:10] 、やっぱダメージ溜まってんのやっぱ心配
[00:30:12] やな。もうダウンせができてると思う。
[00:30:16] 仕留べられんかっとしたってやっぱダウン
[00:30:17] はしてしまうと思う。ずっと打撃でやっ
[00:30:19] たら
[00:30:20] 。うー。ま、これ戦い方
[00:30:24] し第がテイクダウン行くっていうのは
[00:30:26] なかなか考えづらいけどそやったかきは
[00:30:29] 行けばいいとま、もちろん打撃やりながら
[00:30:31] でいいと思うけど打撃混ぜていってで上
[00:30:35] 取ったらあんま竜そぶりも見えんかった
[00:30:38] から結構寝かせれるんじゃないかと思う
[00:30:41] けどな
[00:30:42] 。うん。そういう練習もしてるはずやし
[00:30:45] 練習環境はめちゃくちゃいいと思う選手ね
[00:30:47] 。大き保選手とか大田とかとやれてるはず
[00:30:51] なん
[00:30:52] でうん。いけんじゃないかなと思う。ま、
[00:30:55] わからんな。こればっかりは。でも選手
[00:30:57] どの程度寝るかってもう未数なんで俺なら
[00:31:01] この試合組まれた時点でも組まれる前から
[00:31:03] かそっちの練習もやりまくるけど。うん。
[00:31:08] やりまくるけど。でもやりまくってたら
[00:31:10] ベアナックルール受けてんのかなって疑問
[00:31:12] もあるけど、ちゃんと技とかを覚えてその
[00:31:15] ね、テイクダウンとか寝技とか、え、付け
[00:31:18] 切る技術とかも覚えてるんだったらうん。
[00:31:22] 元々ベアナックルとこの打撃ばっかりやる
[00:31:24] かなって疑問もあるんやけどね。やっぱり
[00:31:27] ジョンドットソンに商売要素変更にして
[00:31:29] おきます。はい。すいません。やっぱり
[00:31:33] ジョンドットンな気がしてきた。
[00:31:34] ポテンシャル的に別に曲げると思えへん
[00:31:36] けど。ごめん。ちょっと途中変更。うん。
[00:31:39] しちゃうけどやっぱドンドットソンかな。
[00:31:43] やっぱダウン癖できてしまし。あのベア
[00:31:45] ナックルだったからね。立ち上がれたけど
[00:31:49] オープンフィンガーの方が立ち上がれへん
[00:31:50] 気がする。やっぱ外償のダメージはでかい
[00:31:52] と思うけどベアナックルの方が結局
[00:31:55] やっぱり孝選手がごめんね。ちょ打撃戦を
[00:31:58] やってしまって単長もらってパウンドで
[00:32:02] レフィリストップ
[00:32:04] 。はい。すいません。途中変更ですけど。
[00:32:08] うん。そんな気がするな。テイクダウン
[00:32:10] すらいかんのじゃないかな
[00:32:12] 。うーん。そんな気がする。行けばでも
[00:32:16] 全然勝てる相手だと思いますけど僕は。
[00:32:19] はい。そう思いますがでもジョンドット
[00:32:23] ソンうん。1ラウンドTKをガチ予想にし
[00:32:26] ておきます。では次行きます。で、第5
[00:32:29] 試合、え、
[00:32:32] ヒヤスし塚た。ハロハロー。今日は
[00:32:37] バイタスの、え、リポソームビタミンC
[00:32:40] 紹介したいと思います。え、僕はあの
[00:32:42] バイタスのビタパワーを毎日毎日飲み続け
[00:32:45] てるんですけど、こちらのリポソム
[00:32:47] ビタミンCはビタミンCに特化した
[00:32:49] サプリメントになっております。え、5
[00:32:51] 種類のそれぞれ違う特性を持ったビタミン
[00:32:53] CとビタミンCをより吸収しやすいような
[00:32:56] ポートする成分が2種類含まれてます。え
[00:32:59] 、美容を気にする方はビタパワーと
[00:33:01] リポソームビタミンC両方併経用して飲む
[00:33:03] ことを1番お勧めします。
[00:33:08] [音楽]
[00:33:13] え、ヒや
[00:33:15] Vし塚た
[00:33:18] 。この試合ですけど。うん。ま、これね、
[00:33:22] 昼や勝利予想が多いし
[00:33:25] 。うーん。これ俺どっちって言ったっけ?
[00:33:30] うん。どっちって言ったかちょっと覚えて
[00:33:31] ないんですけど、ま、し塚たつには期待
[00:33:35] できるし。うん。うん。平本レンて、え、
[00:33:40] 今はね、そうでもないけど距離がめっちゃ
[00:33:42] 近いじゃないですか。キックボクシング。
[00:33:45] え、ね。で、そっからMMAの距離に
[00:33:48] アジャストすんのってだいぶ時間かかった
[00:33:50] と思うやけど、ま、朝倉三クル線とかのね
[00:33:52] 、距離感めっちゃ良かったけどでも時間
[00:33:54] かかったと思うんやけど。うん。白塚
[00:33:57] たつきは元々遠いよね。うん。だから俺
[00:34:00] 向いてる気がする。ただ線が細いし組みの
[00:34:04] 筋力は絶対ついてないと思う。まだ。うん
[00:34:06] 。こっから伸びるとは思うけどね。うん。
[00:34:09] 距離感的にはでも平本レンよりアジャスト
[00:34:11] しやすいんじゃないかなと思う。で、
[00:34:14] パンチがね、一級品で、え、なんか
[00:34:17] ボクシングで通用しなかったとかね、言わ
[00:34:19] れてるけどそんなことないと思うけど今日
[00:34:21] ね。いや、そんなことないと思うというか
[00:34:23] 、そ、通用しなかったんでしょうけど。
[00:34:25] うん。今やったら全然そんなことないと
[00:34:27] 思うけど。うん。なんかボクシングのが上
[00:34:31] みたいな感じで言われんのなんか嫌なよね
[00:34:33] 。今のだったら全然いけると思うよ、俺。
[00:34:36] 前がそうだっただけで牧シング技術もそっ
[00:34:38] からね、めっちゃ伸びてると思うし。うん
[00:34:40] 。で、え、MMA思考が元々強いんですよ
[00:34:43] ね。川尻さんに教わりましたけど、え、
[00:34:47] 17歳の時に、え、堀口教事隊、え、
[00:34:51] デメトリアスジョンソンをね、感染してて
[00:34:52] すごい楽しみしてたっていう。で、17歳
[00:34:54] は中学生じゃなくて高校生だって言われて
[00:34:56] たけどね、コメント欄で。うん。高校生の
[00:34:58] 時でしたけど。はい。え、で、ずっと
[00:35:01] イメージできたと思うんやけど、MMAに
[00:35:03] で、平本連のね、活躍とかも間近で、え、
[00:35:05] 見てたでしょうしうん。で、1回流れたの
[00:35:08] もいいよね。大晦が広谷戦に向けてし塚も
[00:35:12] MMAずっとやってたでしょうし、結構
[00:35:14] 時間を経てマを自してのこの試合。うん。
[00:35:19] で、この試合こそ富沢対山本アーセの時
[00:35:23] 言ったけど、この試合こそアッパーだと
[00:35:27] 思いますが。で、白塚アッパー得意やし。
[00:35:30] うん。それ全然あり得ると思うよ。新塚た
[00:35:35] がタックルに合わしてのアッパーうん。
[00:35:38] それでの京王がちとかは全然あり得ると
[00:35:40] 思う。うん。で、ひやも距離が近いよね。
[00:35:46] うん。距離が近いっていうのが良くないと
[00:35:49] 思うけど、ま、それも対応して
[00:35:50] くるっていうか、ちゃんとしてくる気が
[00:35:52] するけどね
[00:35:54] 。うん。ま、所戦とか距離近かったけど。
[00:35:57] あれはまだ打撃で行こうと思ったからかな
[00:35:59] 。も、今回やってくるとは思うけど、
[00:36:02] やっぱあの時とかよりちゃんと距離を遠く
[00:36:04] にしてしまタモンキー戦だったかな。でも
[00:36:07] それは距離悪くなかったか。うん。一歩
[00:36:10] 距離を遠くしてそっからなんか打撃とか
[00:36:13] 軽く見せて打ち合う必要はないけど軽く
[00:36:16] 見せてテイクダウンに行きたいよね。うん
[00:36:20] 。で、これはま、昼が勝たないといけない
[00:36:22] 試合
[00:36:23] でしょうと思うんですけど。で、篠塚た側
[00:36:26] が1番なりそうで1番良くないと思うのが
[00:36:29] 昼やの、え、テイクダウンを警戒していつ
[00:36:33] もの構えと変えて腰を低くして膝の
[00:36:36] フェイントごめんごめん。さっき富沢と
[00:36:37] 山本合わせの時同じこと言うて本当それっ
[00:36:39] て良くないと思ってんの俺。うん。そうさ
[00:36:41] れればされるほどやりやすいよ。相手は
[00:36:45] タックルを警戒して腰を低くして膝の
[00:36:47] フェイントとかしてずっとうん。ゴテゴテ
[00:36:50] になってそうなったら拾えペースになって
[00:36:52] くるもん。うん。相手のペースに合わせ
[00:36:54] てるも相手の戦い方に変えない方がいい。
[00:36:57] 構えも戦い方も打撃と同じで行けばいい。
[00:37:00] し塚はその代わりもちろん、え、タックル
[00:37:03] を意識はするべきやし、それまでに散々
[00:37:06] 練習するべきやけどね。その構えで、え、
[00:37:08] タックル対応できるようにうん。距離を
[00:37:10] しっかり取ってうん。でもちゃんと構え、
[00:37:13] 本来の1番やりやすい構えで戦うべきと
[00:37:16] 思うけど。うん
[00:37:17] 。どうなんかな、これ。え、ヒやはここは
[00:37:21] ね、勝たないといけないと思うけど。うん
[00:37:25] 。でもね、し塚なんかこういう時も当て感
[00:37:29] あるし当てそうな気もするけど。ま、1回
[00:37:32] 目のタックルを切りたいよね、しの塚は。
[00:37:35] うん。で、これ前に行った方がいいと思う
[00:37:36] よ。しの塚は前に、え、タックルを警戒し
[00:37:40] て後ろに下がるより絶対プレッシャーかけ
[00:37:42] てタックルを頭に入れながらプレッシャー
[00:37:44] かけていつもの構で前に行けば消は
[00:37:46] 見い出せる気がするけど。うん。え、なん
[00:37:50] か朝倉ミクルがね、あれライコンだったか
[00:37:52] なで、バックついたら足をすぐ入れろって
[00:37:55] ね、言っててうん。で、ひやもそれ頷いて
[00:37:58] だからそういう練習してると思うよ。JT
[00:38:00] 全体で。うん。それが前はあんまできて
[00:38:03] なかったよね。ひやってテイクダウン取っ
[00:38:05] て、え、祟れ際にバックついても足入れ
[00:38:08] るってことね、全然できてなかったけど、
[00:38:11] ちゃんとそういう練習がJTT全体ででき
[00:38:13] てるんじゃないかなと思ってて、今。うん
[00:38:16] 。そうされたら余計にきついよね。うん。
[00:38:20] しの塚はうん。何度も言ってる話ですけど
[00:38:23] 、テイクダウン切ろうと思ったら、え、
[00:38:26] 後ろ向いた方がいい。うん。寝かされたと
[00:38:29] しても立とうと思ったら後ろ向いた方が
[00:38:30] いい。ただそれのうん、一歩先でバック
[00:38:33] キープがね、できたらもうそれ発下がりに
[00:38:35] なっちゃう。でもヒロは前はできなかった
[00:38:38] 。でもライコンで本当あの映像でしかない
[00:38:41] けど一瞬のうん。そこを意識する練習を
[00:38:44] 取り組めてるような感じがしてて、JT
[00:38:45] 全体で。うん。で、今回もそこが俺きいと
[00:38:50] 思うんやけど、ひやはそれは練習してる
[00:38:52] でしょう。しのが絶対後ろ向くと思うよ。
[00:38:55] で、それで足を入れられたらもう
[00:38:57] めちゃくちゃ嫌と思うし塚は。で、その
[00:38:59] 練習はしてると思うんで。うん。やっぱ
[00:39:02] ヒやがバックキープとかしてここは決めて
[00:39:05] 欲しいけどな。うん。ここ決めれんかっ
[00:39:08] たら誰を決めれんのと思っちゃうぜ。
[00:39:09] デビュー戦で。MMAの。ここはひやが1
[00:39:13] 本勝ちかな。さすがにここはヒロや買って
[00:39:17] くれる気がするけどヒヤが寝かしていって
[00:39:22] バた2ラウンドぐらいに、え、ヒヤが、え
[00:39:24] 、後ろ向いたし塚にバックでキープして
[00:39:28] チョク1本勝がち。はい。ただ篠塚のね、
[00:39:32] 今後のMMAにめっちゃ期待やし、ま、
[00:39:34] その返なっていうここのMMAファイター
[00:39:37] としてのしの塚ね。うん。ね、そういう
[00:39:40] 見してもらいたいなと思いますが。はい。
[00:39:42] ここはひや勝利予想にしておきます。では
[00:39:44] 次行きます。次、え、ダニーサバテロ
[00:39:49] V。これが第6試合
[00:39:51] 。この試合なんですけど、大田の部のこと
[00:39:55] は僕大好きなんですけど。
[00:39:58] え、で、ダニーサバテロ。えー、ね、なん
[00:40:03] でこんな選手読んだんて感じだけど今日ね
[00:40:05] 。うん。本当に試合が面白くなくて地味な
[00:40:10] 選手です。はい
[00:40:11] 。地味で打撃はもう全然やらずにテイク
[00:40:16] ダウン行きまくってそっから特に何もなく
[00:40:19] つけ切って勝つみたいな1番多分観客が見
[00:40:23] たくない試合。それがえダニーサバテロで
[00:40:26] 複数試合契約ね結んだみたいでこれもしね
[00:40:31] サバテルが負けたらどうすんの?今後誰が
[00:40:34] 相手してくんのくれんのって感じやけど。
[00:40:37] はい。え、で、この試合なんですけど、
[00:40:40] まあでもダニーサバテロってめちゃめちゃ
[00:40:42] 強いよ。うん。地密用で嫌な相手やけど
[00:40:47] これに対応できるとしたらやっぱ大田の
[00:40:49] しかおらんよね。パッと思いつくのが。
[00:40:52] うん。大田の部だったらとは思わせて
[00:40:54] くれるけど。うん。大田の部はまだね、
[00:40:58] もうそこが見えない部分もあるけど
[00:41:00] 。どうかな、この試合。うん。ね、
[00:41:04] レスラーなんですけど、サバテロ。うん。
[00:41:07] で、下のタックルばっかり行くけど。うん
[00:41:10] 。大田の方は基本的に4つの投げですよね
[00:41:13] 。うーん。どっちなんかな、これ。うーん
[00:41:17] 。レスリングの実績とかレスリングで
[00:41:19] どっちが上取れるかってなったらそれ大田
[00:41:21] の部なんでしょうけどね。でもこれね、
[00:41:24] MMAなんで何よりも経験値が違う気が
[00:41:27] するけど。ベラトールで何試合も何試合も
[00:41:30] やってる。え、ダニーサバテロ
[00:41:33] 。うん。俺はね、ダニーサバテルの方が
[00:41:36] 有利なんじゃないかなと思っちゃうよな
[00:41:39] 。うー。ダニーサバテルが有利な気がする
[00:41:43] 。うん。で、決めそうな気もするよな。
[00:41:48] チョクで1本勝ちしてる試合とかもあっ
[00:41:51] てうん。だんだんだんだん削っていって
[00:41:54] 最初は1ラウンドとか互角なんでしょう
[00:41:57] けどパンチの殺傷能力で言えばうん。圧倒
[00:41:59] 的に大田忍ぶと思うけど。うん。サバテロ
[00:42:03] はうん。基本的にやっぱファイトスタイル
[00:42:06] は買えない方がいいと思って、相手によっ
[00:42:07] て。うん。作戦とかを変えるべきやけど
[00:42:09] ファイトスタイルは変えない方がいいと
[00:42:11] 思って。ダニーサバテロも大しが
[00:42:13] オリンピア、え、レスニングで銀
[00:42:15] メダリストだからと言って、え、打撃勝負
[00:42:18] なんかやらんでいいと思うけど、テイクタ
[00:42:19] 行きまくったらいいと思うんで、最初は
[00:42:21] 取れへんかもしれんけど、ひたすら行けば
[00:42:23] いい。うん。で、スタミナ面で私の方も
[00:42:26] スタミナあると思うけど、やっぱりMMA
[00:42:29] の経験値とかも含めて、え、サバテルの方
[00:42:31] がスタミナあると思うんやけど、俺は。
[00:42:34] うん。え、打撃なんか行かずに打撃行っ
[00:42:37] たら、ま、それでもさてるのが有利だと
[00:42:40] 思いますが、1発は大田の場あるから結構
[00:42:43] 危険やし。うん。だけ聞かずにテイク
[00:42:48] ダウン行きまくってどっかの流れで、え、
[00:42:51] バックついてサバテロがただなかなかつけ
[00:42:54] へんと思うけどね。レスナー相手にバック
[00:42:55] つくのって。うん。レスニングのルール
[00:42:58] 分かったんけど、バック使れんの絶対良く
[00:43:00] ないもんで。なんかバックはなかなか使っ
[00:43:02] てくれへんと思うけど、でもど、どんどん
[00:43:04] 削っていって、え、最後の方にやっぱ3連
[00:43:07] にバックついて、あ、でもやっぱ一本
[00:43:10] ガチャ難しい気がするな。うん。そこの
[00:43:13] 対索とか対応できると思うしょ、私の分。
[00:43:16] うん。あんまり差がない中、うん。佐藤
[00:43:20] 商校と
[00:43:21] かうん。元やの1戦目みたいな感じで光を
[00:43:25] 消された私の部がさてる判定がち。うん。
[00:43:30] ただ、大田の分に買ってほしいけど、ここ
[00:43:33] うん。全然価値もあると思うんですけどね
[00:43:35] 。うん。勝ちもあると思うんやけど。うん
[00:43:39] 。ギロチン取られてる試合があって、
[00:43:41] サバテロがガブられてて、その体勢に持っ
[00:43:45] てこれたら大田が本当世界超トップと思う
[00:43:48] んで。ガブりたいよね。うん。ガブりたい
[00:43:53] 。タックル来たとこにガブってそうやな。
[00:43:55] そしたら結構消見えるよな。切るだけじゃ
[00:43:59] なくてガブってそっからマジ強いと思うよ
[00:44:01] 。大しの部そしたらなんか勝てそうな気も
[00:44:04] する。そっからダー子とかもあるね。ある
[00:44:06] けどね。うん。ガブりたいなあ。ガブって
[00:44:11] そのままね、切って4つで組んだりとか
[00:44:13] 切って離れるんとかじゃなくてガブって
[00:44:15] そこでキープできたら正期は見える気が
[00:44:17] するけど。はい。ただ僕の予想すいません
[00:44:20] 。ダニーサバテロがえも有効だでまさって
[00:44:24] サバテルがうん。タックルとね、打撃両方
[00:44:27] 待せてくるからなかなか集中できんと思う
[00:44:29] 。打撃におの部は有効タで負けてうん。
[00:44:33] テイクダウン切るけど最後の方はテイク
[00:44:35] ダウンされてバックとか捉えて判定がち
[00:44:37] 予想にしておきます。はい。僕がでも
[00:44:40] バンタム級のファイターだったらサバテロ
[00:44:43] がこの試合に勝とうが負けようが受けない
[00:44:45] です。はい。絶対断ろうと思ってます。
[00:44:48] はい。はい。そんな感じではい。次行かせ
[00:44:50] ていただきます。サバテロが、え、
[00:44:53] ダウトベックが回級落としてバンタブでね
[00:44:55] 、やっても普通に活用気がするな、
[00:44:58] ダウトベックに。うん。サバテルは本当嫌
[00:45:01] なファイターです。はい。では次、えー、
[00:45:04] 第7試合中村大輔桜場大勢。はい。この
[00:45:10] 試合なんですけど、
[00:45:13] えーね、え、ま、これ絶妙なカードです
[00:45:17] けどね。絶妙なカードですけど、ま、UF
[00:45:21] のね、Uの魂を持った2人の戦いで、え、
[00:45:26] 改めて言わしてもらいますけど、僕はそう
[00:45:28] いうファイトスタイルは好きじゃないし、
[00:45:31] 上には行けないんじゃないかなと思ってる
[00:45:32] んですけどね。うん。ま、でもそれぞれが
[00:45:34] それぞれのスタイルを追求すればいいと
[00:45:36] 思うんで。はい。えー、まず2人とも
[00:45:41] ポジションをうん。全然気にしないタイプ
[00:45:44] で、え、ま、テイクダウンの上取るかどう
[00:45:48] かもあんま気にしないですよね。桜場の方
[00:45:52] が気にすると思うけど。うん。中村大輔は
[00:45:55] 別に下になっても全然いいって感じと。
[00:45:57] うん。で、えー、2人とも弱点としてうん
[00:46:02] 。サブミッションディフェンスにも弱い気
[00:46:04] がする。うん。そこ弱い気がするなあ。
[00:46:09] うん。で、ポジションもあんま気にせんし
[00:46:12] 。うん。ね、技はね、どっちが取るか
[00:46:15] わからん
[00:46:16] けどうん。双方にアームロックの対策は
[00:46:20] きちんとしておいて欲しいよね。ま、それ
[00:46:23] できる気がする。基本的にやっぱ得意技
[00:46:25] ってうん。ま、桜大将のアームロックを見
[00:46:28] たことないけど、ま、でも多分すると思う
[00:46:29] やけど基本的に得意技ってディフェンスの
[00:46:33] やり方も分かるはず。うん。で、鍵となん
[00:46:37] のは足観な気がするけどね。うん。両方
[00:46:41] とも足感が得意
[00:46:43] でうーで桜場大勢といえばね、あのな、
[00:46:49] 何て選手だったっけ?え、内葉選手か?
[00:46:52] 柔道金メダリストの内選手から組みのね、
[00:46:54] デビュー戦でクインテットかな。で、1本
[00:46:57] 勝ちしてて、それが膝十字なんですよね。
[00:46:59] で、倉本戦ってかも見たんやけど、
[00:47:01] クインテットかな?対抗戦の。
[00:47:05] えー、それね、足感良かったし、やっぱ足
[00:47:08] が1番の必殺技な気がする。うん。で、
[00:47:11] 中村大輔も足監督と結構得意やけど、
[00:47:16] 桜場の方が精度上なんじゃないかな。うん
[00:47:20] 。てかね、ま、勝った予想でしかないけど
[00:47:23] 、中村大好きにそういう練習相手いない
[00:47:26] でしょ、おそらく。
[00:47:27] 今足観ができる。あんま見たことないけど
[00:47:31] 。うん。過去にはいろんなね、足観特選手
[00:47:34] とやってきたんでしょうけど、そういうね
[00:47:35] 、え、ま、打撃もそうだと思いますか。
[00:47:37] うん。そういう過去の経験値でやってると
[00:47:40] 思うけど、今で、それでいいと踏んでるん
[00:47:43] でしょうけど、今年収できてる桜場と今ね
[00:47:47] 、少なくともお父さん足観得意なんでうん
[00:47:50] 。とさんとかもやってるっぽいし、今ね、
[00:47:54] そういう足間とか、え、決めが強い選手と
[00:47:57] 練習できてる桜選手と中村大輔ではうん、
[00:48:02] やっぱり桜選手の方が有利なんじゃないか
[00:48:04] なと思うし、ま、まずこれ階級が、えー、
[00:48:07] 71km契約なんですよね。体重。うん。
[00:48:11] そこがまず桜場に合わ、え、合わせてる。
[00:48:13] 中村大輔ね、結構原料きついみたいです
[00:48:16] けど、フェザーでやんの。うん。で、
[00:48:18] やっぱダメージもあると思うしな。
[00:48:21] うー、ダメージ丸5秒戦でめっちゃね、
[00:48:24] フラフラなって、もう1ラウンドから記憶
[00:48:26] なかったらしいし、そっからまだ間もない
[00:48:29] し、ダメージも残ってるし。うーんね。
[00:48:36] どうなんかな。で、中村大輔の攻略法とし
[00:48:40] て俺は蹴っていけばいいと思ってるんや
[00:48:41] けどガード下げて蹴りはめっちゃもらうし
[00:48:44] 、足は止めたままなんで。うん。で、桜場
[00:48:48] 体勢は蹴れる。それは八裕介さん改めて見
[00:48:50] たけど、めっちゃ蹴ってた。うん。うん。
[00:48:54] 蹴りが超有効な気がするしで、めっちゃ
[00:48:57] 蹴ってきたら中村大輔が足を掴んで足感に
[00:48:59] 行くと思うんやけど、そっからもうん。足
[00:49:03] 感って基本的に相手にも決められる状況に
[00:49:07] なるから足感の取り合いになったら桜のが
[00:49:09] 有利だと思うんで、俺は
[00:49:11] 。それ全然ありえそうやな。桜場がミドル
[00:49:15] とか蹴っていって、中村大輔が足掴んで足
[00:49:19] 噛んにくんやけどそれをうん。逆に桜場に
[00:49:22] カウンターでアンクルホールド捉えるって
[00:49:25] いううん。なんか1番得意なのって
[00:49:27] アンクルホールドなんじゃないかなって俺
[00:49:28] 思ったけどアンクルホールド
[00:49:31] から膝十字の流れとかうん。
[00:49:36] 桜場が足感とる気がするな。ま、打撃も
[00:49:39] ちょっと見てみたいけど俺。桜場のうん。
[00:49:43] なんかジャブとかも良かったし。うん。
[00:49:45] 主に右フックが1番得意なんじゃないかな
[00:49:47] 。打撃は。最後八戦は左ストレートだった
[00:49:49] けど、ちょっと見てみたい。中村大好き
[00:49:52] からKOするってかなりすごいと思うしね
[00:49:55] 。うん。ちょっと見てみたいけど
[00:49:59] 。うーん。でもうん。やっぱ蹴りを掴まれ
[00:50:04] て中村大輔が足カ行ってカウンターで足感
[00:50:07] を取
[00:50:07] るっていうのがなんかそれを想像できる。
[00:50:11] それかテイクダウンも行くと思うし、桜ボ
[00:50:14] 大生がそれをあっさり下になるでしょうし
[00:50:16] 、中村大輔力も使わず全然下になっても
[00:50:18] いいよって感じで。うん。なんかアーム
[00:50:21] ロックも見たいけどな。双方の桜場大生の
[00:50:25] お父さんの桜かといえばアームロックなん
[00:50:27] で。双方のアームロックを見たいけどな。
[00:50:30] うん。いや、もう1番可能性あるのが
[00:50:33] やっぱ足観の取り合いになってうん。中村
[00:50:38] 大輔ってエンターテイナーなんで、そう
[00:50:40] いう試合が求められてると思って結構サブ
[00:50:42] ミッション合戦に行きそうな気がするしね
[00:50:44] 。そうなったら桜場のが有利だと僕は思っ
[00:50:47] てるんで。うん。ま、これもう蓋を開けて
[00:50:49] みないとわかんないですけどね。桜場の
[00:50:51] 寝技とかも打撃もまだ全然わからん部分
[00:50:53] あるけど。うん。でもやっぱり勢いもある
[00:50:56] し。勢いが仲村大結局ね、めっちゃ連敗し
[00:50:59] てるしいい試合とはいえでね、この前雷人
[00:51:02] で買った、え、桜場体勢いも違うし体重も
[00:51:06] 違うし桜場でしょう。桜場が2ラウンド
[00:51:10] アンクルホールドでうん、1本勝が勝ち。
[00:51:14] 蹴り足掴足カに来たところにカウンターで
[00:51:16] はい。予想にしておきます。はい。でも
[00:51:20] 桜場には本当今後期待やし、この動き次第
[00:51:22] では今後のライト級の2本を背負うような
[00:51:26] 男ですよね。はい。超期待です。はい。で
[00:51:29] は次行かしていただきます。で、次
[00:51:32] が、え、ちょっと後半戦か。えー、第8
[00:51:37] 試合新龍
[00:51:40] 誠伊藤佑き
[00:51:43] 。うーん。これもでも本当勢いって大事だ
[00:51:48] と僕は思ってるんですけど。ちょっと勢い
[00:51:50] の落ちてきた新龍誠
[00:51:53] とうん。今勢いのあるノリに乗ってる伊藤
[00:51:57] 佑きの
[00:51:58] 試合なんですけどね。うん。やっぱどうし
[00:52:02] たって心龍誠は多分自信あると思う。この
[00:52:05] 試合相性的にもあると思うけどやっぱり、
[00:52:09] え、朝倉ミクルじゃないけどここ最近負け
[00:52:13] てしまってるってイメージがま、負けて
[00:52:15] ないのか。あ、まあトーレスに負けたけど
[00:52:17] 、ま、ケタ線の買ってんのか。ま、でも
[00:52:19] あれギリギリだったし、結構悪いイメージ
[00:52:21] あると思うフラフラなって後頭部とはいえ
[00:52:24] うん。かつてのようなメンタルじゃない気
[00:52:27] がするよね、俺は。うん。で、伊藤ゆきは
[00:52:31] ね、この前買ったのもすごいし、ラナミー
[00:52:33] に買ったのす。やっぱボクシング
[00:52:35] テクニックだったら右に出るやつおらんよ
[00:52:38] ね。めちゃくちゃいい。うん。MMAでね
[00:52:42] 、え、ボディの攻撃パンチで打てるやつ
[00:52:45] なかなかおらんけど。伊藤ゆきはそれが
[00:52:48] いいもんね。うん。ボディ打たれたら結構
[00:52:52] タックルも行きづらくなると思うしね
[00:52:55] 。うん
[00:52:56] 。でもやっぱりアーセン戦とか見て
[00:53:00] もうん。で、アーセンに負けてるわけし、
[00:53:03] 伊藤佑き
[00:53:04] はやっぱレスラーとかグラップラーには
[00:53:07] きついんじゃないかなってやっぱ思っ
[00:53:09] ちゃうんやけどね。ただま、もちろん散々
[00:53:10] 練習してるでしょ、その対策。うん。そこ
[00:53:14] がね、ダメなポイトって分かってる
[00:53:16] でしょうから。伊藤も当然ながら散々練習
[00:53:19] してるはずなんで、そこの成長みたいよね
[00:53:22] 。でも成長が見えてないね。ま、現時ま
[00:53:25] 測れないじゃないですか。最近の試合で
[00:53:27] しか最近の試合打撃ばっかりやし。それ
[00:53:29] だけで考えたらやっぱ新龍誠だと僕は思っ
[00:53:33] ちゃうんですけど。うん。新龍誠が
[00:53:37] テイクダウン行ってうん。チョークで決め
[00:53:41] てもおかしくない気がするけど。うん。
[00:53:44] 伊藤はでも死体になったりするけどサブ
[00:53:47] ミッションの対応とかできる気がするんや
[00:53:49] けどな
[00:53:50] 。チョクとか決めは難しいんじゃないかな
[00:53:53] と思うけど。うん。新龍誠はもう一切打撃
[00:53:57] 戦やる必要ないよね。うん。ひたすら組め
[00:54:00] ばいいと思う。うん。だからここで負け
[00:54:02] たらマジやばいから。新龍もうん。だから
[00:54:05] もう一切撃戦やらずにうん。組みまくって
[00:54:10] そこでフィニッシュできればいいよね。
[00:54:14] うーん。ここはでも新年誠は勝つんじゃ
[00:54:17] ないかなと思うけどね
[00:54:19] 。ただもう伊藤勇のこのね、ノりに乗っ
[00:54:22] てる感じ怖はある。怖はある。あと契約
[00:54:26] 体重が59kですしね。ちょ、糸勇気に
[00:54:28] 合わせた体重。今回は多分原料が難しくて
[00:54:31] ね。さ木さんが言った
[00:54:32] けどうー。そこも糸勇きね有利やし。うん
[00:54:38] 。ちょっと怖さはあるけど伊藤ゆのね、
[00:54:40] もう本当メンタル面的にも勝てると思っ
[00:54:42] てるでしょうし。
[00:54:44] うん。新龍でも新龍が勝つ気がする俺は。
[00:54:48] でも一般難しいと思ってて。うん。判定で
[00:54:53] 新龍結構でも干渉でうん。干渉で3対0
[00:54:58] 新龍
[00:54:59] 誠にしておきます。はい。では次行きます
[00:55:02] 。えっと、次がシナカリミアン
[00:55:07] V浩
[00:55:09] 。はい。このカードなんですけどね。ま、
[00:55:12] 色々文句も言いましたけど、まあね、一応
[00:55:15] 勝敗予想しましょうか
[00:55:16] 。本当にひどいカードですけど
[00:55:19] 。うん。やっぱり考えたらムかついてくる
[00:55:22] んですけど、このカード。うん。マジ
[00:55:25] 高体ね、朝で良かったし。うん。ちょっと
[00:55:29] 階級違うかもしれないですけど、ま、
[00:55:32] シナカ宮線より圧倒的にいいし。ま、これ
[00:55:35] 無理だったんでしょうけど。レオナペダス
[00:55:36] で良かったけど。うん。それでいいやん。
[00:55:38] レオナペダスで。何このカードって感じ?
[00:55:42] マジで?うん。なんですけど、
[00:55:44] 品ナカリミアムかつくしな。なんかうん。
[00:55:49] 98km契約でボクシング、え、
[00:55:54] ルール8で工事がしかりみアンが12か。
[00:55:58] で、これ判定あるよね。一応ルール調べた
[00:56:01] んけど、はっきり書いてなかったけど。ま
[00:56:02] 、判定あるよね、これね。うん。で、ま、
[00:56:06] まず勝利勝敗予想からしたいんやけど、ま
[00:56:10] 、これ工事が勝つと思います。はい。工事
[00:56:13] が判定で勝つと思います。はい。別に絶対
[00:56:17] 的な自信があるわけじゃないけど、え、
[00:56:19] これも何度も言ってることですけど、打撃
[00:56:21] は基本的にはですけどスピードがある方が
[00:56:25] 有利です。基本的には組み技はそうじゃ
[00:56:28] ないけど、組みだったら圧倒的に重い方が
[00:56:31] 有利。組技もね、ま、アームドラッグ使っ
[00:56:35] たりとか、ま、下からの攻めである程度
[00:56:37] なんとかなったりもするんやけど、特に
[00:56:38] 十技があればでも組み技よりも打撃の方が
[00:56:42] 、え、体重下がってもうん。いや、ま、
[00:56:46] そんなこともないか。ま、でも1番は
[00:56:48] スピードっていうのがうん。1番有利に
[00:56:52] なる気がします。はい。パワーとかよりも
[00:56:54] ね。で、この人ただうん、足を使えたりし
[00:56:59] たら工事が圧倒的に有利だと思うんです
[00:57:01] けど、ま、工ジもね、うん、前に行って
[00:57:07] 打ち合いで男着気見せるみたいな感じで
[00:57:09] 試合後とかも言うと思うんすけど、俺は
[00:57:10] 逃げずに戦ったみたいなファンのため
[00:57:13] なんか仲間のためみたいな応援してる
[00:57:15] みんなのためにね、なんかみそぎマッチで
[00:57:17] 頑張ったみたいなこと言うと思うけど、ま
[00:57:18] 、これしかできないですからね。工事は前
[00:57:20] に行って打ち合うしか絶対できないやつ。
[00:57:23] できてるならやってるはず。うん。で、
[00:57:25] できないはずで前に行ってあのね、ガード
[00:57:29] 固めて頭付き合わせて打ち合いっていう
[00:57:32] 戦い方しかできないんで、それをやると
[00:57:33] 思うんですけど、工事はそうなったら
[00:57:36] 体重い方が有利有利にはなるよね。うん。
[00:57:40] だからちょっと分からんなと思うんやけど
[00:57:41] 、足を使えたらシナカリミアはうん。あの
[00:57:45] 、捉えることが難しいと思うけど、近い
[00:57:48] 距離の打ち合いになったらしカニミアンの
[00:57:50] ね、体重差も出てくるとは思うんやけど、
[00:57:52] ま、でも手数が違うでしょ。やっぱ工事
[00:57:55] って撃たれ強い
[00:57:56] しで押し切る気がするけど工ジがうん。
[00:58:01] これ3分3ラウンドか。ケ数で、え、工事
[00:58:04] がシナカりアンを押し切って、えー、判定
[00:58:08] で勝てるんじゃないかなと思うんや、今日
[00:58:10] はね。うん。でももう1ラウンドから
[00:58:13] ガンガン行ってほしいし、ま、行くんじゃ
[00:58:14] ないかな、工事は。うん。でも近ければ
[00:58:18] 近いほどシナカリミアンの攻撃もうん。
[00:58:21] 攻撃力もなくなるし中波端の距離で戦うの
[00:58:24] が1番良くないよね。だから工事はうん。
[00:58:27] 男着っていうのを縦にして前に行けばいい
[00:58:30] と思う。ひたすらもう本当近づいて資金
[00:58:32] 距離なったら白カミはもう強い攻撃打て
[00:58:35] へんしね。うん。解説のやつとかそれでね
[00:58:38] 、うお銃はもうこのヘビー級なのに
[00:58:41] ねビビらず前に行ってるみたいなこと言う
[00:58:43] んでしょうけど。可能栄光とかがより言う
[00:58:45] んでしょうけども。うん。そうじゃなくて
[00:58:46] それしかできないんですけども、より
[00:58:48] 近づいていって頭を付き合わしてそしたら
[00:58:50] シナニ宮の攻撃もそれも防御になるんで。
[00:58:53] うん。それで打ち合って手数で上回って
[00:58:56] はい。買ってください。工事が判定がち
[00:58:59] 予想ですけど。これシナカりゃんが爆し
[00:59:02] たらどうするみんな
[00:59:03] ?そして浮きそうやしな。それ
[00:59:06] でうん。それとか反則行為とかなんか掴ん
[00:59:10] だりとかも全然しそうやな。工事が
[00:59:12] ひたすら前に来たら頭持ってこうやって
[00:59:16] 殴ったりとかそれオッケーなんかな。その
[00:59:18] ルールもよくわからんけど。それで
[00:59:20] 後頭部分殴ったりもしょ。こうやって掴ん
[00:59:21] でこうやって後ろから
[00:59:26] うナカりみやんがもし王ちしたらマジで
[00:59:30] 気分悪いけどね、正直。いや、この体重差
[00:59:32] って意味でね。うん。後味悪くなります
[00:59:36] けど、ま、工事判定がちではい。予想にし
[00:59:39] ておきます。では次行きます。級
[00:59:42] トーナメントで欠場者が出ております。え
[00:59:47] 、僕これ1番楽しみしてたんですよね。
[00:59:50] イズラムベック、
[00:59:53] ベクティペックウル対アレクサンダー
[00:59:57] ソルダトキンっていうね、え、みんなどう
[01:00:00] でもいいと思ってるでしょうけど、僕は
[01:00:02] ちゃんとこの試合調べてきて、僕1番好き
[01:00:05] な選手だったんですよ。このウルー選手。
[01:00:09] えー、キルギスのこの選手が僕の中で優勝
[01:00:14] 候補筆頭でした。
[01:00:17] えー、ベクティクベック、ベクティベック
[01:00:20] ウルー選手。うん。これはルーちゃんで
[01:00:22] いいかな?うん。このルーちゃんが1番僕
[01:00:26] の優勝候補で、ただま、ソルダ金も
[01:00:30] めっちゃいい選手で強いから、ま、どっち
[01:00:32] かつがこれめっちゃ難しいんやけど、え、
[01:00:35] ルーちゃんがね、めっちゃパンチがいいの
[01:00:37] よ。なんかね、マークハントみたいな、
[01:00:40] えー、ファイトスタイルやしい体型で結構
[01:00:43] お腹がの、え、お腹が出てて、そう、お腹
[01:00:46] が、お腹の肉がね、えー、そう、ファイト
[01:00:49] パンツに乗ってんのでも、それはそれで
[01:00:52] いいし、ま、酒井量よりは体まししやけど
[01:00:54] 、ちょっとお腹出てて、え、でもめっちゃ
[01:00:57] 俊敏でうん。これね、ルーちゃんすごい
[01:01:00] 期待できるしいいなと思ってて、これ優勝
[01:01:03] 候補なんじゃないかなと。ま、寝技の場面
[01:01:04] があんまり見えんかったから俺が調べた
[01:01:06] 限り。下になったらきつそうやけど、でも
[01:01:09] なかなか下にならんと思うしね。うん。
[01:01:11] これ書く時やってるやつだったら分かると
[01:01:12] 思うけど、一番テイクダウンしづらいわ。
[01:01:15] こういうお腹出てるタイプ。ま、柔道とか
[01:01:16] でもそうか。柔道とかレスリングでもそう
[01:01:19] 思う。こういううん。ず動ま、身長も結構
[01:01:22] 高いんやけど108188ぐらいあるんか
[01:01:24] な。000やったっけて。そんな身長も
[01:01:27] 高いんやけど。うん。188か。うん。
[01:01:31] こういう選手低手段もしづらいしになっ
[01:01:33] たらもろそうやけど打撃がねめっちゃ俊敏
[01:01:36] でねステップとかも使えるしこの選手いい
[01:01:39] なと思ってたんやけどね。ただもう1回
[01:01:42] それだ時もめっちゃ強いんやけどうん。
[01:01:44] 両方と共もにパンチャーで面白いなと思っ
[01:01:47] たけどこの試合中止。え、どっちのあれ
[01:01:49] だったっけ?
[01:01:52] えー、ソルタトキは大丈夫か?ルーちゃん
[01:01:55] が膝の怪我で中止か。ルーちゃん今後見
[01:01:58] たいな。これ面白かったけど今日ね、この
[01:02:01] 試合楽しみだったんですけど。はい。でね
[01:02:04] 、こういうね、俺わけわからん選手の時に
[01:02:08] 勝敗予想
[01:02:09] って、えー、これインスタのフォロワーで
[01:02:14] 見ればいいんじゃないかなっていうね、俺
[01:02:15] の説ちょっと考えてみたの。うん。それ
[01:02:19] 分からん人たちもこのインスタの
[01:02:20] フォロワーでもちろん絶対じゃないよ。
[01:02:23] 絶対じゃないけど大体の強さが分かるん
[01:02:25] じゃないかなと思って。発表していいよ、
[01:02:27] 俺。これヘビー級トーナメントのインスタ
[01:02:29] のフォロワーうん。別のフォロワーが全て
[01:02:32] じゃないけども大体の指標にはなる気が
[01:02:34] すんの。強かったら地元での地元でも人気
[01:02:37] あってうん。もちろん国のMMAの文化と
[01:02:40] かも色々そんなね、栄えてるかどうかも
[01:02:42] 違う違いあるんでしょうけど大体
[01:02:45] フォロワーで強さが分かるんじゃないかと
[01:02:46] 俺思って調べてみたんですよ俺。これこの
[01:02:49] データ。
[01:02:51] えールーちゃんがね意外と低いんですよね
[01:02:54] 。
[01:02:56] えっとね、ちょっと最下から発表すんの
[01:02:58] ちょっとかわいそうな気もするけど、
[01:03:00] ちょっと、ま、最下から発表してヘビー級
[01:03:01] トーナメントのインスタフォロワー
[01:03:03] ランキング。はい。ま、最下位が祭。うん
[01:03:07] 。ま、シね、喋ったメディアにあんま出て
[01:03:10] きてないからね。ま、しょうがないんです
[01:03:12] けど。シマが2819人でした。俺が調べ
[01:03:16] たです。ついさっき調べたんですけど。え
[01:03:18] 、が8位でで、え、7位がルーちゃん。
[01:03:24] うん。517人ルーちゃん俺1番期待で
[01:03:28] このいきなりこの説がね、ちょっと合わ
[01:03:30] なくなってくるんですけど。で、第6位
[01:03:34] ジョゼウグスト。これ、ま、スダリオ強し
[01:03:36] の対戦相手ですね。7569
[01:03:39] 。うん。で、第6位、
[01:03:43] え、川尻さんが1番、え、最優秀、え、
[01:03:46] 優勝候補に上げてたサモ。これが9040
[01:03:50] 。はい。で、えー、第何位だったっけ?
[01:03:56] その次がソルダトキ。俺のおすすめのルー
[01:03:59] ちゃんの対戦相手が9897。はい。で、
[01:04:04] え、次3位か。3位が上田三夫で1.1番
[01:04:09] 。はい。で、第2位がダオ強しで2.1番
[01:04:14] 。第1位がですね、ダト。ダトなんですよ
[01:04:19] 。1位。これ最初からね、これ順位言わず
[01:04:22] に当てれた人すごいと思うけどダニエル
[01:04:25] ジェームスはい。これが8万000人もい
[01:04:28] ます。はい。これベラトゥール出てるから
[01:04:30] とかあるんでしょうけどね。でもなんか
[01:04:32] こういう風に結構これで分かるんじゃない
[01:04:35] かなと俺思ったんよね。うん。ま、一応
[01:04:38] ちょっとすこんなしょうもないランキング
[01:04:39] ちょっと発表させていただきましたけど
[01:04:41] はい。こういう感じになってます。はい。
[01:04:43] で、えー、ま、勝敗予想、え、行きたいん
[01:04:47] ですけど、ま、ルーちゃんの試合い
[01:04:49] なくなったんですけど、え、あ、第1位の
[01:04:54] ダニエルジェームスVはい。えー、川尻
[01:04:58] 達也おすすめのサモ選手の試合なんです
[01:05:02] けど
[01:05:03] 。うーん、これね、ま、まずダニエル
[01:05:08] ジェームスに言いましょうがインスタワー
[01:05:09] 8万000人もいる。うん。ま、これね、
[01:05:13] 僕ね、嫌いです
[01:05:16] 。うん。なんかうざい。きしい。もう見た
[01:05:23] 目が本当に世界最強クラスに怖いんで怒る
[01:05:26] ようなら謝るけど。うん。怒ってるよう
[01:05:30] なら謝るけど。もうね、こいつね、
[01:05:33] ドーピング検査で2回も引っかかってます
[01:05:37] 。2022年の11月にね。うん。TKO
[01:05:41] で買ってるんやけど、その時に薬物班の
[01:05:43] 要請によって無効試合になって。で
[01:05:47] 、2024年にPFLレギュラーシーズン
[01:05:50] 1回戦で体重釣化もしてうん。で、ウル
[01:05:55] ムっていうやつにTKOで買ったんです
[01:05:58] けど、またもや薬物妖精。うん。で、これ
[01:06:04] が復帰戦になるんですけど
[01:06:06] 、もう体重釣化とかもするし
[01:06:10] 。うん。ドーピング2回引っかかってて、
[01:06:14] 今回ももう絶対怪しいやんと思っちゃい
[01:06:16] ますけどね。うん。2回やってやつ3回も
[01:06:19] やるでしょ。で、やっぱヘビーキってやる
[01:06:23] 選手多い気がするよね。やっぱ原料が
[01:06:25] 難しい。原料失敗する、そのドーピング
[01:06:28] 使ってるやつって多いけど、それ多分体重
[01:06:30] コントロールができんようになってくると
[01:06:31] 思うよね。体重が増えちゃうから。筋肉が
[01:06:34] 増えてドーピングでうん。ヘビー級ってま
[01:06:37] 、一応120km以下っていうね、契約に
[01:06:39] なってるけどうん。てかこれ120km
[01:06:42] 以下ってまずこれ俺必要なんかなと思った
[01:06:44] んけどね。怪獣大戦争とか言ってるし。
[01:06:48] いや、世界的にはUFCとかは120km
[01:06:50] 以下ってもちろん分かってるんやけど別に
[01:06:52] 雷人それに合わせる必要ないし、無差別で
[01:06:54] いいんじゃないと思うんやけどね。なんで
[01:06:57] これ120km以下にしちゃうんかな。も
[01:07:00] 無差別でプライドの時にそんなヘビーキ
[01:07:02] って言ったらね、階級なかったしルが
[01:07:05] めちゃくちゃ体重さあるね、ズールとかに
[01:07:08] 買ってんのとかそう書いてあったし。うん
[01:07:10] 。で、ヘビー級って、ま、打撃があったら
[01:07:13] ね、やっぱ重い方が有利か。でも組み技で
[01:07:16] あまりにも重かったらテイクダウンされ
[01:07:18] たらマジも脆ろすぎるから。うん。重けれ
[01:07:21] ば重いほど有利ではない気がすんのよね。
[01:07:23] これよし。別に俺そんなそこん世界に
[01:07:26] 合わせる必要ないと思うんやけどね。まず
[01:07:29] 思っちゃったけど。うん。で、またこいつ
[01:07:31] 体重超化する可能性あるし。ダニエル
[01:07:33] ジェームス。うん。でね、ジェームスね、
[01:07:35] 見たいんけど打撃めっちゃ強い。アッパー
[01:07:39] とかガヌーみたいなね、アッパー打ってて
[01:07:42] 相手が失進してて。うん。打撃は強い。
[01:07:46] うん。ま、荒ら削りやけどね。ま、全員
[01:07:48] 荒け削りか。でもスダリオの相手はそう
[01:07:50] じゃなかったな
[01:07:51] 。うん。1発あるんやけど、ま、でも
[01:07:54] こいつ43歳なのよね
[01:07:57] 。年齢的に結構きついんじゃないかなと
[01:08:00] 思っちゃうけど。で、対するサモチ
[01:08:04] カディルさんおすすめのこれ確かに強い。
[01:08:07] え、パンチめっちゃ強くて、ま、カーフ
[01:08:10] キックが1番の武器じゃないかな。で、
[01:08:12] ベアナックルのルールとかにもね、優勝と
[01:08:15] か、え、してたりしてて、あれでもMMA
[01:08:17] か。ベアナックルの。うん。これいいね。
[01:08:21] 寝技もできる。テイクダウンもできる。
[01:08:23] うん。で、オーストックスで構えるんや
[01:08:26] けど、このサムチェクの
[01:08:29] サムチ分かりづらい名前やな、もう。
[01:08:32] サムチの癖として。えー、サウスポーに
[01:08:37] 構えたらタックル来るよね。うん。
[01:08:40] サウスポーに構えたらタックル来るんで。
[01:08:42] え、俺がダニエルジェームス側にいたら、
[01:08:45] えー、サウスポーに構えてアタックル警戒
[01:08:47] しろっていう。多分オーストックスは入れ
[01:08:49] へんのじゃないかな。入れへんことことも
[01:08:51] ないと思うけど。うん。サウスポで構え
[01:08:53] たら片下来るとか踏んできます。はい。
[01:08:56] そこ警戒したいよね。ダリオムジェームス
[01:08:58] 。あとカーフキックがマジで重いんで。
[01:09:02] うん。装備はもらえそうな気がするけどな
[01:09:04] 。ジェームス
[01:09:05] 。うん。これジェームスのコンディション
[01:09:08] 次第でジェームスの慶王がもう全然あり
[01:09:10] 得ると思うけどな。サイズが違うし。お薬
[01:09:12] やってるのもあってジェームスの方が絶対
[01:09:15] でかいと思う
[01:09:16] 。うーん。
[01:09:19] スパンチで消え勝ちも全然あり得ると思う
[01:09:22] 。ま、これ全部勝負のあるんやけど。うん
[01:09:25] 。でも年齢もあるし。うーん。サモが有利
[01:09:31] なんじゃないかな。寝かしたら結構おもろ
[01:09:34] そうやしな。ま、ヘビー級全般に言える
[01:09:36] けど。うん。ヘビーキってやっぱ重ければ
[01:09:38] 重いほどね、起き上がりづらいんで。うん
[01:09:41] 。サモチックがカーフで削っていって
[01:09:45] テイクダウン簡単じゃないと思うけど。
[01:09:47] ゼームスのうん、簡単じゃないと思うけど
[01:09:51] スタミナもサムチのがあると思うんで、
[01:09:54] とりあえず1ラウンドしのげばサムチの
[01:09:56] ゲームになっていくでしょ。そっから
[01:09:57] テイクダウンして。うん。サムチク有利か
[01:10:01] な?サムチクが、え、2ラウンドパウンド
[01:10:04] で、えー、マウントからのパウンドで、え
[01:10:07] 、TKをガチ予想にしておきます。はい。
[01:10:10] では次行きます。
[01:10:13] え、ま、休憩か。ここでこのタイミングで
[01:10:16] 休憩入んの?へえ、そうなんや。で、休憩
[01:10:20] 明け第11試合津オ強しVジョゼアウスト
[01:10:24] 。
[01:10:26] えー、この試合うんね。僕ヘビー級のね、
[01:10:31] みんなと結構仲良くて、そうなんかね、
[01:10:33] 不良とかに絡まれたらすぐ電話しようと
[01:10:36] 思ってるやつがいっぱいいるんですけど。
[01:10:38] はい。ブレイキングダウンの変な連中とか
[01:10:40] に絡まれたら、え、江戸プロキングとか
[01:10:43] 上田清とかに助けてもらおうと思ってんや
[01:10:44] けど、ま、しびさも一応ね、仲間やし、
[01:10:47] あの、すリオには嫌われてます。はい。
[01:10:51] ブロックされてます。はい。そしてこの前
[01:10:53] も朝倉みクが俺にきしいって言った後
[01:10:57] 追い打ちかけてきてました。つりを強し。
[01:11:00] はい。そして1番怖いのはつり強しです。
[01:11:03] 1番的に回したくないのはつり強しで、
[01:11:06] 1番なんか手出してきそうで怖いです。
[01:11:08] 強しがはい。仲直りしたいです。はい。僕
[01:11:11] は全然嫌いじゃないんですけどね。はい。
[01:11:13] おい、打ちかけてきてたな。スリオ強しが
[01:11:15] ね。うん。で、まあね、選手としてはね、
[01:11:18] もちろんいいファイターで本当相撲出身の
[01:11:22] ファイターで1番打撃できんじゃないかな
[01:11:25] 。俺が見た限り。うん。セントリーとか昔
[01:11:28] いたけど全然スリオのがいいと。こんなね
[01:11:30] 、ストレートちゃんと打てる選手なかなか
[01:11:33] おらんし。うん。で、この対戦相手、これ
[01:11:36] でもみんな1番気になるんじゃないかな。
[01:11:37] ザリオ強しの対戦相手はどんな感じなのか
[01:11:39] 。ジョゼウグスト。え、これ強かったな。
[01:11:43] 調べてみた結果
[01:11:44] 。うーん。で、こういう選手苦手なんじゃ
[01:11:48] ないかなと思っちゃう。はね、超ヘビー級
[01:11:51] の方がスダリオ強しはいい気がするんや
[01:11:52] けど、ま、安保戦とか、ま、安保得意な
[01:11:55] ヘビー級ファイターおらんとは思うけど、
[01:11:57] これステップ使えたりとかま、でも加藤ひ
[01:11:59] もね、めっちゃあれ元々軽量級の選手や
[01:12:02] けどそういう動き回れる系動きが早い系
[01:12:06] 苦手だと思うんすけどスタリオはジョゼ
[01:12:09] アナグスト
[01:12:10] はアウグうん。あの、めっちゃ嫌な相手と
[01:12:15] 思いますがはい。元々93kmの選手なん
[01:12:17] ですよね。うん。ね、完全なヘビー級の
[01:12:20] スダリオ強しと、え、93kmから上げて
[01:12:24] くるアウグスト。うん。で、ま、そにかけ
[01:12:27] てスダリオ強し有利なんでしょうけど
[01:12:29] 。うー、ここはね、俺アウゴが勝っちゃう
[01:12:34] んじゃないかなと思っちゃうんやけどね。
[01:12:36] ま、もちろん全然わからんけどスダリオの
[01:12:38] パンチが当たればとは思うんですけど。
[01:12:42] うん。パンチいいし動き早いしも軽量級
[01:12:45] みたいな飛びとかやってたしね。うん。
[01:12:48] パンチも右ストレートいいし。うん。
[01:12:52] ピットブル兄弟と一緒に練習してんだよね
[01:12:54] 。うん。全然勝てる可能性あると思うんや
[01:12:57] けど
[01:12:58] 。うん。俺ね、これ1番危ないと思うのが
[01:13:03] アウストの下からの腕十字。これだけは
[01:13:06] 絶対気をつけた方がいいと思うよ。
[01:13:08] めちゃくちゃいい入り方してた。うん。で
[01:13:11] 、そんな練習できてんのかなって思う。
[01:13:13] スザリオ強しがなかなかAB級で下から
[01:13:16] できるやつっておらんと思うよ。ま、日本
[01:13:18] だったら俺はしか思いつかんけど、これ
[01:13:22] マジ危ないよ。上取ったとこで下からの
[01:13:24] 十字がで、俺は、え、それで最終的にやら
[01:13:30] れちゃうんじゃないかなって思っちゃうん
[01:13:32] やけど。うん。日本人としてね、
[01:13:34] スタリオジ頑張って欲しいんですけど。
[01:13:36] うん。なんか打撃のうん。コーダーで
[01:13:40] スピードが軽い分の方があって、え、ま、
[01:13:44] KOされることあんまり考えづらいとは
[01:13:46] 思うんやけど、ストレートとかもらって
[01:13:49] ちょっと嫌になってきて誰を強行って下
[01:13:53] からの十字でアウストが1本勝がち2
[01:13:57] ラウンドうん。予想にしておきます。でも
[01:14:01] スダリオ強しが腕十字の対策さえちゃんと
[01:14:03] できてたら低くとも全然できると思うし
[01:14:07] あっさりチョークかなんかで負けてる
[01:14:09] シェアもあったんよな。え、そんな感じ
[01:14:11] なのってディフェンス全然できんなと思っ
[01:14:13] た試合もあって。いや、でもね、俺が
[01:14:16] スタリオだったとこテイクダ行くの怖いな
[01:14:18] 。川ディさんがね、テイクダを行けって
[01:14:19] 言ってたけどめっちゃうまいよ。したから
[01:14:22] マジ見事だった。十時の入り方。うん。
[01:14:25] ギリギリ決まってなかったんやけど。うん
[01:14:27] 。それがでも対応できるならしっかり
[01:14:30] マットに絶対手を置かずに、え、体の上に
[01:14:33] 手を置いて脇をめてそっからパウンド打っ
[01:14:35] ていって、ま、パスしたいよね。そういう
[01:14:38] 下から得意のやつにもパスしたらそれが
[01:14:40] 無効化できるんで。うん。サイドとか特に
[01:14:43] マウント取れば多分何もできないはずなん
[01:14:45] で。マウント取ればなと思うけどどっち
[01:14:48] かって言ったらアウグスト予想打撃でも
[01:14:51] ちょっと有効打で、え、アウグが上回って
[01:14:54] 最後下から十字2ラウンド。はい、予想に
[01:14:59] しておきます。はい、そんな感じでは次
[01:15:02] 行かせていただきます。え、次が第12
[01:15:07] 試合上田三Vさ
[01:15:10] シ馬、え、この試合なんですけど、これで
[01:15:14] 僕上田を勝利予想にしてたと思うんです
[01:15:18] けど、川尻さんとの勝敗予想で。ここ僕
[01:15:22] すいません。え、しびさ馬に変更ではい。
[01:15:26] 変更にしておきます。
[01:15:28] え、あれから、あれからというか今日です
[01:15:30] ね、結構昨日の深夜から、ま、見てたん
[01:15:33] ですけど、清祭シ馬のスリオ戦って
[01:15:37] 素晴らしいよね。やっぱりでもね、関根
[01:15:40] さんとの試合が俺の脳りを泳ぎって頭に
[01:15:44] こぼりついてて悪いイメージがあったんや
[01:15:46] けどうん。それをいつまでもねうん。
[01:15:50] 考えんのも良くないしうん。俺サトシとか
[01:15:53] もジョニーケース戦がずっとこぼりついて
[01:15:56] て、こぼりついてたけど全然ね、そんな
[01:15:58] ことないしま、ピットボル戦でそんな試合
[01:16:01] も無視やったけどうん。全然気持ち弱く
[01:16:03] ないしうん。せもいつのこともいつまでも
[01:16:07] 関根さんのこと引きずんのも違うかなと
[01:16:09] 思うし。とにかくスダリオ戦が
[01:16:11] 素晴らしかった。普通相手に前に行くのっ
[01:16:15] て怖いと思うけどずっとプレッシャーかけ
[01:16:18] てジャブがつけるしね。
[01:16:20] まずうん。B級で珍しいなんかマジ軽量球
[01:16:25] みたいな戦い方できんのよね。しさってで
[01:16:27] テイクダウンも素晴らしいしうん。
[01:16:29] スタミナないイメージがやっぱ赤線であっ
[01:16:31] たけど全然スタミナもあったしテイク
[01:16:34] ダウンも強いしやっぱしなんじゃないかな
[01:16:38] とちょっとね思ってきてて僕上田きのこと
[01:16:41] も大好きなんですけど
[01:16:43] うんね小マとも僕はもうね仲いいと思っ
[01:16:48] てるしうんね。うん。ね、思ってるんです
[01:16:53] けど、ま、これ本当複雑な試合ですけど、
[01:16:55] 両方の応援なんですけど
[01:16:57] 。
[01:16:58] うーんね。うん。まず練習ずっとして
[01:17:03] るっていうことでうん。ま、ストライカー
[01:17:05] が上田ミ夫でうん。基本的にはね、しさ
[01:17:08] 両方できるけどどっちかってグラップラー
[01:17:10] がしびさと思うんですけど、グラップラー
[01:17:13] の方が不利な気がしたんですよ。
[01:17:14] グラップリングは結構本気でやるし、結構
[01:17:17] とか本気でやると思う。鬼め以外はうん。
[01:17:19] 練習ではでも打撃ってそんな上田教が特に
[01:17:23] こんな心優しいね。性格のい、正確のいい
[01:17:26] 上田美教がシュート仕掛けてくるわけない
[01:17:29] 練習で軽い蹴りしかやってくれへんと思う
[01:17:30] の。やってこないと思うの。優しいから上
[01:17:32] がうん。で、軽めの出撃しかできてない。
[01:17:37] えー、上田きをで寝技はちゃんと、え、
[01:17:42] 本気でやってるしがうん。で、そういう面
[01:17:47] で実際本番になった時に上きに本気で蹴ら
[01:17:49] れたりしたら、え、しびは面くら、
[01:17:53] 面食らっちゃうんじゃないかなと思って。
[01:17:54] で、あともう寝技は大体のこと分かられ
[01:17:56] てるし、本気でやってるしと一瞬思ったん
[01:17:58] ですけど
[01:18:00] 。うー、でもね、この試合に関してはあの
[01:18:04] 、側からしたらうん。し側というか、他の
[01:18:08] ヘビー級ファイターからしたら上田き対策
[01:18:11] なんかやりようがないやん。こんな蹴れる
[01:18:13] やつおらんもん。ヘビー級で。うん。
[01:18:15] こんなん慣れんのがもう無理やし。うん。
[01:18:18] どうやって対策すればいいのって感じだ
[01:18:20] もん。泥ロヘビー級ファイターからしても
[01:18:22] 。でも守備さはできてるよね。それが軽く
[01:18:26] とはいえ上田右ほど散々スパニングしてる
[01:18:29] と思うんで蹴りの対策とかイメージでき
[01:18:32] てると思う。普通無理やもん。うん。どの
[01:18:34] 世界中のどのヘビーキファイターでも上田
[01:18:37] 清夫と初めてやって蹴られまくったら嫌だ
[01:18:39] と思うけど守備さは慣れてるもん。カルメ
[01:18:42] とはいえ。うん。だからそんなうん。ま、
[01:18:46] 本気でやってこられたらちょっと面食らう
[01:18:48] 部分もあるかもしれんけど、やっぱ上ダメ
[01:18:50] 教の戦い方とか蹴りにある程度対応できる
[01:18:53] はず。うん。ね。だからまあ膝蹴りとか膝
[01:19:01] だけ怖いか。上田きのでパンチだっても
[01:19:05] しめちゃくちゃいいけどね。スタリオ戦と
[01:19:08] か見たら。ま、久しぶりのCっていうのが
[01:19:10] 不安やけど。うん。久しぶりの試合って
[01:19:14] いうのが不安でスタミナ面とかもね。
[01:19:17] うーん、ちょっと不安ではありますけどで
[01:19:20] も普通にやりばやっぱ渋さじゃないかな
[01:19:23] 。うん。ハイキックと膝気をつけてパンチ
[01:19:27] だったら上ダメは俺が見る限りそんな
[01:19:30] 倒せるパンチはまだ習得できてないと思う
[01:19:31] けど。うん。なかなか難しいと思う。
[01:19:35] やっぱ極身での近い距離で打つ攻撃と
[01:19:38] しっかり顔面を打ち抜いて倒す打撃覚えん
[01:19:41] の。上田橋からしたら組み技もそうやしね
[01:19:44] 。顔面あり打撃を覚えんのにもやっぱ時間
[01:19:46] かかるしうん。距離感とかだいぶね。うん
[01:19:50] 。対応できてると思うけどMMAにやっぱ
[01:19:52] 倒せるパンチって難しいと思う。なかなか
[01:19:55] うん。まだ少なくのも時間かかると思う。
[01:19:58] うん。で、守備サイからしたらパンチは
[01:19:59] そんな怖いもんないと思うし、ま、蹴り
[01:20:01] だけ。うん。はい。うん。三日月、膝で
[01:20:05] 三日月もそんな聞かされるような構えじゃ
[01:20:08] ないな。が後ろ重心でめっちゃいい構し
[01:20:10] てるんで。まあね、上ダメの三日月だっ
[01:20:12] たら聞かせると思うけど。うん。やっぱり
[01:20:15] しび。どっかでテイクダウン奪って。うん
[01:20:20] 。2ラウンドでテイクダウン奪っ
[01:20:23] て1ラウンドも奪えると思うな。1
[01:20:26] ラウンドテイクダウン奪って結構削って2
[01:20:28] ラウンドショクで1本勝ち予想にしておき
[01:20:32] ます。ただ上ダメもね、ここで負けたら
[01:20:34] 結構厳しいと思うし。うーんね。日本最強
[01:20:38] ってイメージあるしね。スダリウにも買っ
[01:20:39] てるし。ま、両方が買ってるけど。これ
[01:20:42] 頂上決戦ですよ、日本のね。うーん。
[01:20:45] 楽しみな試合ですけど、普通に行けばしい
[01:20:48] かなと思っちゃいます。はい。そんな感じ
[01:20:52] では次行かしていただきます。僕の、え、
[01:20:56] 優勝予想はヘビー級の、え、さっき言った
[01:21:00] 通りルーちゃんだったんですけど。うーん
[01:21:03] 。でもいや、もうこれわからん。アウグか
[01:21:07] な、今んとこ。アウグかサムチクか。いや
[01:21:13] 、でもね、ダニゲルジェームスも打撃
[01:21:16] めっちゃ強いからね。やっぱ優勝って
[01:21:17] 難しいな。この中で誰なのか。てかもう
[01:21:21] リザーブで、ま、色々組めない事情があっ
[01:21:23] てあったんでしょうけど、てかさ木さんに
[01:21:25] これ言ったらぶち切れされそうですけど
[01:21:28] 、あの怪獣キラタ酒量で良かったやん。
[01:21:31] これもう1回戦日本人だっと読めんじゃ
[01:21:34] ないの?これビザの問題もないし。ま、
[01:21:36] いんな、いろんな問題あるんでしょうけど
[01:21:38] ね。そう思っちゃいました。はい。最木
[01:21:39] さんの前ではこれはイベントとくからね、
[01:21:42] 内緒にしよっか。お前らのコメントであっ
[01:21:44] たことにしようかな。はい。では次行き
[01:21:46] ます。あとちょっとあとちょっとあと4
[01:21:51] 試合か。
[01:21:54] えっと、え、萩原強兵対西谷対戦。これが
[01:21:58] 第13試合。
