[00:00:00] いやあ、これ割れそうじゃない?
[00:00:03] 割れないでしょ。
[00:00:04] え、
[00:00:04] ま、同じもでしょ。
[00:00:07] 割れた。グスタボ
[00:00:08] マジっすか?
[00:00:09] え、ちょっと待って。
[00:00:10] ああ。いや、でもこれわからんと思。
[00:00:12] え、俺、これ勝敗予想どっちにしたっけ?
[00:00:14] え、
[00:00:15] ユネクストの全然覚えてないけど現逆だった。ごめんね。俺はグスターボだ。
[00:00:23] しかもちゃんと名前言えてるじゃないですか。
[00:00:24] [音楽]
[00:00:25] あ、言えてます。もちろん。今日、
[00:00:26] もうちゃんと染みついてる。グスタボ。
[00:00:28] 今日この今日コメントでグスタポってまた言ってたよってコメントが来たから。
[00:00:32] あ、もうグスタポ。
[00:00:33] あ、マジすか?
[00:00:34] え、俺グスタポをグスタボだったよね。大事なところでバカ。俺のバカ。
[00:00:41] [笑い]
[00:00:43] もう大事なところで今絶対言っちゃダメなとこ。言っちゃダメなとこ。絶対間違っちゃダメなとこだった。今恥ずかしい顔見られた真っ赤になって。
[00:00:54] 全然エグスタボが勝つと思うんですか?
[00:00:55] いや、これはやっぱり総合力の字目見えなくない?フェザー選手すよ。ま、そ、
[00:01:03] 確かにね。まず体重差はありそうすよね。
[00:01:05] フィジカルさもあるし。
[00:01:08] え、俺どっちにしたんだっけ?全然覚えてないや。小さそう。俺現時点でグスタボだと思うけど。
[00:01:09] [音楽]
[00:01:16] あるし、今までライト級でやってきた実績もそうだし、ま、連敗してたけどさ、ま、この前のはい。
[00:01:18] [音楽]
[00:01:23] 桜場戦も含めてさ
[00:01:25] はい。
[00:01:26] ま、やっぱりなんかあの勝ちで昔みたいな前に行ける
[00:01:31] はい。[音楽]
[00:01:31] 圧かけられるグスターボになって
[00:01:34] はい。
[00:01:34] その圧にやっぱ、ま、元々フェザー級のファイターだから
[00:01:38] はい。
[00:01:39] なんか下がっちゃうかな。パンチもらっちゃうかなみたいな。
[00:01:42] はい。
[00:01:43] で、俺は判定でかな?グスタボかな?
[00:01:46] KO
[00:01:46] もここのジノフっていう多分意見多いと思うんすよ。なんか元素あるじゃないですか?サトしに買った一応ある。
[00:01:53] どんな形であろうか
[00:01:54] 正直あれはまあまあこれ言っちゃうとあれ軍運的な要素もあったのかなと思う。
