[00:00:00] です
[00:00:02] 発表されましたねスーパーライジン2が7
[00:00:08] 月の終わりでやることになったんですけど
[00:00:10] も今回ね
[00:00:13] いろいろ発表されてはちょっとね僕の中で
[00:00:16] は少し残念だったのがあの
[00:00:18] u-nextの独占ということでね今回
[00:00:21] 多分まあ僕は仕事としてあんま関わらない
[00:00:24] なとは思ったんですけどあとベラトール
[00:00:28] 前半やってでその後RIZINでやると
[00:00:33] 刑事でやってリングでやるというところな
[00:00:35] んですけどまぁあと発表がね色々あって
[00:00:38] この試合どっちなんだろうどっちの
[00:00:41] 掲示であるのかなとかねあの
[00:00:44] リングでやるのかなというところで
[00:00:45] ちょっとこう展開とか変わりそうだなって
[00:00:47] いう試合もありますのでそこも
[00:00:51] 含めていろいろちょっと
[00:00:53] 展開予想っていう感じでね今日は
[00:00:55] 日本人選手がね結構こう外国人選手と戦う
[00:00:59] 試合とかもあるのであんまりもう
[00:01:03] やっぱりね日本人が
[00:01:06] 海外の選手とやる時はもうやっぱりもう
[00:01:08] 日本人に勝ってほしいんでねあのそこら辺
[00:01:11] はもう勝敗予想というよりは展開予想
[00:01:14] みたいな感じで行きたいなと思いますね
[00:01:16] まずは
[00:01:19] まあ発表された試合一応全部言っときます
[00:01:22] けども朝倉海アーチレッタこれがバンタム
[00:01:28] 級の王者決定戦になりますねで
[00:01:33] RIZINのねで次朝倉未来とで
[00:01:38] 堀口神龍がベラトールの初代フライ
[00:01:42] 級
[00:01:45] 王者決定戦になるということでねこれも
[00:01:47] 結構でかいなぁというところですね
[00:01:50] [音楽]
[00:01:51] であとまあ無財布と渡辺さんが出るという
[00:01:54] ことで
[00:01:55] まあね結構
[00:01:57] 本格的な本当にこう勝負をしてくるような
[00:02:03] マッチメイクだなというところで今回の
[00:02:07] 展開予想としては朝倉海アーチュレッター
[00:02:11] 朝倉未来そして最後に堀口真龍をやりたい
[00:02:17] なと思いますねまず朝倉海アーチレッドの
[00:02:23] 王女決定と決定戦になるんですけどもまあ
[00:02:26] ねもう本当にこうお互いがやりたいことが
[00:02:29] はっきりしてるというか
[00:02:31] 両方できますねなんか距離を取りながら足
[00:02:35] を入れ替えてってまあでもこの今回の試合
[00:02:38] に関して言うともうアーチェッタが何をし
[00:02:40] たいかって言ったらどのタイミングで入る
[00:02:42] かっていうところになると思いますねで
[00:02:45] まあ会は
[00:02:49] 距離を取りながらねなんかこう出入りし
[00:02:52] ながらいいところで組ませないっていう形
[00:02:55] になると思うんですけどもまあ
[00:02:57] アーチレッタはレスリングがこうすごく
[00:03:01] しつこいし
[00:03:03] あと入ってからのそのスクランブル強いん
[00:03:06] でねであのーまあいろいろ大きくくんとの
[00:03:11] 試合の中でこうちょっと下になった時に
[00:03:13] 直樹君が寝技でしっかり
[00:03:17] [音楽]
[00:03:18] 抑え込みながらという展開もあったんです
[00:03:20] けど
[00:03:21] 結局こうスクランブルになったりすると
[00:03:23] ポジション取られてもなんだかんだでこう
[00:03:26] ちょっとこう上取り返したりとかある程度
[00:03:30] 下になるんだけどどっかでしっかり立っ
[00:03:31] たりとかねまあなんか結構やっぱり
[00:03:35] 組み合わせは強いっていうところでまあ
[00:03:36] 本当に
[00:03:37] イメージ的に言うとそのレスリング力を
[00:03:40] 上げた大きくという形になって
[00:03:45] で
[00:03:48] 貝がねその
[00:03:50] 一度ね大きく後に
[00:03:52] 負けてますので
[00:03:54] そこでその
[00:03:56] どんどんどんどん組まれるっていう
[00:03:59] 選手が結構苦手っていうかねちょっとあの
[00:04:02] 時には結構苦戦してたんで今回どうなるん
[00:04:05] だっていうところでですがまああのこの前
[00:04:09] の
[00:04:10] 元谷選手との試合でしっかりね
[00:04:13] 天下をで
[00:04:16] 腹に突き刺すというお兄さん譲りの天下を
[00:04:18] というかねみくるゆずりの天下をがあるん
[00:04:21] でそこがどうなるんだっていうところで
[00:04:24] まあおそらく
[00:04:26] 回も絶対に関しては絶対
[00:04:31] 潜られたくないんで
[00:04:33] 距離を取りながらそのどっかで
[00:04:35] 膝をやったりアッパー入れたりとかでも
[00:04:37] ちょっと頭を下げながらあの入りづらくは
[00:04:40] すると思うんですけどアーチェッタは結構
[00:04:43] こう
[00:04:44] 片足ポーンと入りながら
[00:04:46] 低いところが入ってちょっとたぐり寄せ
[00:04:48] ながら
[00:04:49] スクランブルにしてくっていう展開とかも
[00:04:52] あるんでねで結構しつこいんで
[00:04:55] そこら辺ですよねでしかも今回リングでや
[00:04:58] るっていう事で
[00:05:00] リングでやるとなるとちょっとこう
[00:05:03] 立ち上がりづらいんでねそのテイクダウン
[00:05:06] された後に結構立ち上がるのにちょっと
[00:05:07] 苦労しそうだなというところがあるんで
[00:05:10] まあ結構
[00:05:13] ロープギアは
[00:05:15] 動画ストライカーの方が有利だと思うん
[00:05:17] ですけど
[00:05:19] 倒されにくいね形而上で押し込まれた時に
[00:05:23] ロープがある方が倒されにくい
[00:05:25] かなと思うんでただその
[00:05:30] 倒された時に結構立ちづらいっていうね
[00:05:32] バック取られやすいんでそこが
[00:05:37] ケージの時よりもちょっと立ちづらいなと
[00:05:39] いう前回になるんですけど
[00:05:43] パーセンテージに的に言うと
[00:05:46] 僕の中ではやっぱりアースレターの方が
[00:05:49] 有利かなと思っててまあ
[00:05:53] 組んで組んでで
[00:05:55] 判定になる
[00:05:57] 判定で勝つ可能性は僕が高いからと思って
[00:06:00] たがただやっぱり会は
[00:06:06] 膝当てやっぱ打撃はない本当にやっぱり
[00:06:09] 日本の
[00:06:13] RIZINのバンダム級でもまあ
[00:06:15] 堀口君が
[00:06:17] あのバンタム級に行った時はあるんです
[00:06:20] けどやっぱトップの中の一人だと思ってる
[00:06:23] んで
[00:06:24] 本当に打撃はやっぱあの
[00:06:28] 復帰してねさらに
[00:06:30] 打撃も結構こう頭下げながら
[00:06:32] コンビネーションで行ったりとか結構いい
[00:06:35] んでそこは
[00:06:37] どっかでアーチェッタにパンチを当てれば
[00:06:40] ね倒すチャンスはあるかなと思うんです
[00:06:43] けど
[00:06:44] まあやっぱりその来た時に聞いてくるのは
[00:06:49] 膝とあとは
[00:06:51] 三日月とかもあるんでボディになり
[00:06:57] 膝を入れてから
[00:07:00] ボディ化してその後アッパーとかねそう
[00:07:03] いう展開はあるかなと思うんですけどまあ
[00:07:06] 本当にどれだけアーチレッタの
[00:07:09] テイクダウンを切れるかというか
[00:07:12] 距離をどれだけキープできるかになるん
[00:07:14] でしょうねまあアーチだったらちょっと
[00:07:15] こう
[00:07:16] プレッシャーをかけながらスイッチしたり
[00:07:18] とかしてちょっと横にずれながらあの距離
[00:07:21] を少しずつ少しずつ詰めてくるから出入り
[00:07:25] はするんだけどそこまで離れずにちょっと
[00:07:28] こう出入りというか横に体をずらしながら
[00:07:33] 徐々に徐々に近づいてくっていう
[00:07:35] 展開になるのかなと思うんでまああの
[00:07:40] 貝がどれだけ
[00:07:41] 近づかせずに長い
[00:07:44] 距離でジャブ当てたり
[00:07:46] 前蹴りだったり
[00:07:49] 緑三日月とかで距離を話しながら
[00:07:53] 嫌がって
[00:07:54] 入ってきたところにしっかり天下を合わ
[00:07:57] すっていう展開なのかなまあ
[00:08:00] パーセンテージ的に言ったらアーチェッタ
[00:08:02] の60%
[00:08:03] 買いの40%かなという風に僕は思って
[00:08:06] ますねまあでも本当に本当にねこの試合に
[00:08:10] 関して言うともう絶対に彼に勝ってもらい
[00:08:13] たいんでまあもう本当に勝敗予想っていう
[00:08:16] 風に言われたらやっぱりね僕はもう気持ち
[00:08:18] が入るんで朝倉海朝倉海の勝利を僕は
[00:08:26] 祈ってますねはい続いてですねあの
[00:08:30] 朝倉未来ケラモス
[00:08:32] 今回あの僕も
[00:08:35] 試合前試合前というか今回あの発表され
[00:08:40] 少し前ぐらいで聞いたんですけど結構
[00:08:44] 決まったのは結構最近
[00:08:48] ですね僕聞いたのが本当少しぐらい前なん
[00:08:53] で1週間ぐらい前とかかな結構その
[00:08:56] 段階でもミクロの方から言ったということ
[00:09:00] でこれはやっぱり
[00:09:02] [音楽]
[00:09:03] 朝倉未来ってそのファンというかねそう
[00:09:08] いうところの空気を読むのがものすごい
[00:09:11] ものすごい上手だというかねなんか本当に
[00:09:13] 見たいなと思うしあのなんか心掴まれる
[00:09:19] 選択をするなぁと思いましたねやっぱこの
[00:09:23] 段階で
[00:09:24] クレベル
[00:09:27] クレベルと
[00:09:30] 鈴木千尋選手がやれるというところの前に
[00:09:33] 多分まあみくるはやらないでも良かったと
[00:09:37] 思うしやるにしても
[00:09:39] もう少し
[00:09:41] 楽な相手とかねまあ楽というか今なら戦い
[00:09:44] 方として見えるかなという
[00:09:48] 現時点で言ったら僕はまだ平本君とみくり
[00:09:52] がやったらミクロの方が
[00:09:54] 若干有利かなと思うんでそういうところを
[00:09:57] 選ぶかなとかそんな風にそういうのが
[00:10:00] チケット売れるしなとかねそんなふうに
[00:10:02] 思ってたんですけど
[00:10:04] まああのー
[00:10:07] ケラモフを選んでっていうやっぱ本格的な
[00:10:11] ねまああのクレベル以外で行った時に次は
[00:10:17] ケラモフ金原かというところで行った時に
[00:10:21] やっぱりファンの心理としてはやっぱね
[00:10:26] ケラモフしっかり倒してもらいたいなって
[00:10:28] いうところもあるんで
[00:10:29] みくるがキャラも選んだっていうのはもう
[00:10:32] さすがだなというところですねここの展開
[00:10:35] 予想になってくるんですけど
[00:10:38] やっぱりね
[00:10:39] みくりは絶対
[00:10:41] 打撃をやるだろうしケラモフは
[00:10:45] どっかでタックルを入れてねそこでテイク
[00:10:49] ダウンしてで
[00:10:53] 抑え込んだりとかしながら
[00:10:55] っていう展開を
[00:10:57] 望むだろうなと思うんでまあどういう展開
[00:11:01] になるかって言ったらまあ僕はもうみくる
[00:11:03] はもう間違いなくもう本当にミドルと
[00:11:07] 右フックミドル右フック左ストレートも
[00:11:12] あってでまあやっぱ
[00:11:14] キャンプみたいなタイプはもう絶対に
[00:11:17] 天下を
[00:11:19] ミクロは天下を狙うだろうなと思うんで
[00:11:22] まあ使って入ってくる時はもうグワーッと
[00:11:25] まっすぐ入ってくるし
[00:11:27] 低いシングルとかもあるんですけど低い
[00:11:29] シングルだったりあとはちょっと怖いのが
[00:11:32] 蹴り足
[00:11:32] 掴むのが上手なんでねなんかこうみくるが
[00:11:35] インローとか蹴った時に
[00:11:37] 蹴り出しつかんでそのままテイクダウンと
[00:11:39] いうのは絶対あるだろうなと思うんでそこ
[00:11:42] ら辺のところが少し
[00:11:46] 怖いなと思うんですけど
[00:11:48] でもねあのやっぱりねみくるは
[00:11:54] このタイプとかまあやっぱライジンの
[00:11:58] フェザー級を見渡した時に
[00:12:02] 雷神のフェザー級で言ったらマジで僕は
[00:12:07] クレベルみくる
[00:12:10] で
[00:12:11] まあ金原
[00:12:14] ケラモフがいるみたいな感じでまあでも
[00:12:16] みくるはクレベルとめくるは少しこう優位
[00:12:21] な立場にいるんじゃないのかなというで金
[00:12:24] ちゃんと
[00:12:26] ケラモフがそこら辺に対してどうなのかな
[00:12:29] とかね近所に関して言うとやっぱり年齢的
[00:12:31] に少し以前に落ちてるんですここがどうか
[00:12:35] なというところなんですけどそういう
[00:12:37] ところで行った時にちょっとこう僕は
[00:12:39] みくりが少し
[00:12:40] 大事な
[00:12:42] フェザー級で言えばちょっと
[00:12:44] 少しリードしてるかなというところがある
[00:12:47] んだけどもに関しても僕は多分
[00:12:51] みくるはこれはいけると思ってんじゃない
[00:12:54] のかなと思ってますね
[00:12:57] 基本的には上で組んでくるけども
[00:13:00] シングルから
[00:13:03] クラッチとかするんですけどそこに関して
[00:13:07] 言うと
[00:13:09] ケラモスの感じで行くと僕はみくるは
[00:13:14] 蹴り足キャッチ
[00:13:16] キャッチ
[00:13:18] 以外は結構ディフェンスできんじゃないの
[00:13:20] かなと思っててでまぁ倒された時にねその
[00:13:25] ケラモフ決めは強いんでその決めの強さっ
[00:13:28] ていうのはなんかちょっとこうタイミング
[00:13:29] 的にあのちょっとこう
[00:13:32] ここから入るかっていう
[00:13:34] 技とかもあるんであのちょっとそこら辺は
[00:13:37] 決められるなんかちょっとスクランブルに
[00:13:41] なった時した時にちょっと決められる可能
[00:13:44] 性はあるかなとは思うけどもやっぱり有利
[00:13:48] なのは朝倉未来で僕パーセンテージ的に
[00:13:52] 言ったら僕はミクロは70%
[00:13:57] ぐらいの感覚かなと思ってますねで
[00:14:03] まあ本当にここに関して言ってもまあ
[00:14:06] やっぱ僕は
[00:14:07] 朝倉未来の判定勝利で
[00:14:10] [音楽]
[00:14:12] 僕は
[00:14:14] 言ってほしいなと思ってますねはい
[00:14:19] 続いてこれがね結構僕は絶妙絶妙というか
[00:14:24] あの面白いなあと思ってるカードでベラ
[00:14:28] トールフライ級の
[00:14:31] もう本当に日本のもう本当スーパー
[00:14:35] ヒーローというかね堀口選手ですね日本の
[00:14:37] MMAの今や顔ですからねの堀口選手と
[00:14:43] 新進気鋭のフライ級のねまあ雷神のフライ
[00:14:47] 級の
[00:14:48] 堀口選手を抜いた時に
[00:14:50] 誰が一番はってなった時に考えられるのが
[00:14:54] まあ神龍選手ここに大きく盆もいるのかと
[00:15:00] かねそういうところなんでまでここで新年
[00:15:04] 選手僕が面白いなと思ってるのはやっぱり
[00:15:08] あの
[00:15:09] [音楽]
[00:15:10] ここもう本当に年齢的に若いのももちろん
[00:15:13] なんですけど
[00:15:15] 本当に若いしこの1年ぐらいでグングン
[00:15:20] 伸びてて
[00:15:23] 通常で考えたら僕
[00:15:27] 堀口選手はねベラトールや
[00:15:30] UFCで戦ってきた相手とかを考えた時に
[00:15:33] まあ
[00:15:34] 組み技をねもうもちろん
[00:15:36] 小泉先生めちゃくちゃいいしで打撃も
[00:15:40] めちゃくちゃいいですね
[00:15:42] 大学をめちゃくちゃいいんですけど神龍
[00:15:45] 選手がほんとこうこの日を追うごとに強く
[00:15:50] なってきててまあ
[00:15:53] 喧嘩を殺してやるっていうのも言うし自分
[00:15:57] がナンバーワンでも平気で言うしね
[00:15:59] メンタル的に
[00:16:01] めちゃくちゃいいしねでまあ本当どれだけ
[00:16:06] 伸びてんのかなっていうね今回の前回の
[00:16:08] 試合を終えてからどれだけ伸びてるんだっ
[00:16:11] て
[00:16:12] 選手との試合覚えてからですね
[00:16:15] どれだけ伸びてるんだっていうところも
[00:16:17] あるのでどんな試合になるんだってでこの
[00:16:20] 試合に関して言うと
[00:16:23] 普通に考えたら
[00:16:25] 堀口くんですねなんかやっぱりその今まで
[00:16:28] やってきた選手とかそのまあねやっぱり今
[00:16:33] までやってきた多い久保とかにしても
[00:16:37] 結局タックルを
[00:16:39] ね
[00:16:41] 倒せなかったですしねで
[00:16:44] 打撃でもなかなか
[00:16:47] 崩せなかったしそういう意味で行くとまあ
[00:16:51] パーセンテージ的に言ったら
[00:16:56] 僕はね
[00:16:59] 堀口君80
[00:17:02] で
[00:17:04] 森林君20%
[00:17:06] でただ新宿の場合っていうのは何があれか
[00:17:12] なと思うのは
[00:17:14] 打撃はねまあやっぱり堀口君の方が上だと
[00:17:17] 思うんですけどやっぱり
[00:17:20] どれだけ伸びてんだっていうのとあの
[00:17:22] やっぱその
[00:17:25] 昔はね判定ばっかの選手だったのが
[00:17:30] 昔言ってももう本当にこの
[00:17:33] 2年前とかそんなもんなんですけどこの1
[00:17:36] 年ぐらいから
[00:17:38] USCを目指すとかなってた時に
[00:17:40] フィニッシュしなくちゃいけないってなっ
[00:17:42] てから結構フィニッシュに行く
[00:17:46] 結構
[00:17:48] しつこく決めに行く形とかも結構あったり
[00:17:51] とかするんで
[00:17:54] 伸びてきてるなぁと思って後もあの削り方
[00:17:57] とかもねすごい常にフィニッシュを狙うっ
[00:18:00] ていう姿勢が結構
[00:18:02] 面白くなってきて伸びてるんでまあこれは
[00:18:04] ねあのどれだけ伸びてきてるんだっていう
[00:18:07] ところですねだからまあ通常普通に考え
[00:18:12] たらねあのー
[00:18:14] 堀口君勝利なの予想ですよねだけどまあ
[00:18:18] やっぱり
[00:18:19] 新緑君はねあの
[00:18:21] 6月9日6月7日にね僕らトークイベント
[00:18:25] やるんですけどもそこでもちょっとゲスト
[00:18:28] で来てくれるって言うところもありますし
[00:18:30] ね本当にそこはねまあほんとこう僕がね
[00:18:33] 心理くんにであとまあ日本の格闘技界の
[00:18:37] 今後を考えた時に
[00:18:40] やっぱり
[00:18:42] これはまあちょっとこう僕の気持ちという
[00:18:46] かね
[00:18:48] 堀口は本当に強い本当に強いし
[00:18:51] 全部持ってるんですよね打撃も寝技もだ
[00:18:56] けどやっぱりもう今やもうこの56年ね5
[00:19:01] 年以上じゃ6年
[00:19:04] 6年7年6年7年もうちょいか
[00:19:09] もうあのずっとアメリカで
[00:19:12] 拠点を移してほぼもうアメリカの選手
[00:19:17] みたいな感じなんでやっぱりその世界でも
[00:19:21] トップのアメリカの選手に対して
[00:19:25] なんかねなんか僕の中で堀口君って日本人
[00:19:28] ですごい応援も通常だったりしてるんです
[00:19:31] けどやっぱり日本でやってる選手とやる
[00:19:34] ときに僕の気分的に言ったらねなんかこう
[00:19:39] してほしいなっていう気持ちもあるんで
[00:19:40] まあここでね本当にまあ僕判定だったら
[00:19:45] 堀口君かなと思うんで心理くんがどっかで
[00:19:52] どっかでね
[00:19:56] ダンスとかね
[00:19:58] ダンスとかねそういうの
[00:20:01] 忍者とかねああいう首系のものをねパコッ
[00:20:04] と入れてそれであの1本勝ちとか知って
[00:20:08] くれたら本当に面白くなるなっていう
[00:20:11] 展開ですねただやっぱり
[00:20:15] 唾液の面でも
[00:20:16] 侵入くんは堀口君の
[00:20:20] 打撃だとちょっとこう少し難しいかなと
[00:20:23] 思うんでそこに対して
[00:20:25] シンジ君がタックルに入ってそれを切って
[00:20:28] ちょっとこうスクランブルになった時に
[00:20:31] 前半は僕はまあペース的に言ったら堀口君
[00:20:35] がペースは握るだろうなと思うんですけど
[00:20:39] そこをこう結構しつこくしつこく組んで
[00:20:42] 組んででなかなかあの堀口君を抑え込め
[00:20:46] なかった堀口君が抑え込めなかったりそこ
[00:20:49] に対してシンジ君がしつこく組みに行っ
[00:20:51] たりなんだりとかしてるうちに何
[00:20:54] [音楽]
[00:20:55] 度か堀口君の上を通るけどそこを抑え込ま
[00:20:58] せずに動いたりしてでそこでこう
[00:21:01] スクランブルしてるうちにパコッとね
[00:21:04] シンジ君がとって1本が違あればなって
[00:21:08] いう感じですねはい本当に今度のね
[00:21:12] スーパーライジングね
[00:21:14] めちゃくちゃ
[00:21:16] 楽しみな面白い
[00:21:17] マッチメイクなので
[00:21:19] 期待したいと思いますありがとうござい
[00:21:21] ました
