[00:00:05] [音楽]
[00:00:11] はいおじいちゃんこんにちはー
[00:00:14] [拍手]
[00:00:16] どうですか
[00:00:18] 数週間経ちましたけども教えてそうですね
[00:00:20] 見ての通り
[00:00:22] 表面的な傷はもう
[00:00:25] 完全回復ですか
[00:00:27] 保護してますけどちょっとまだこの麻痺と
[00:00:29] かが治ってなくて
[00:00:31] ちょっと横見ると二重に見えたりとかまだ
[00:00:34] ちょっとあの直ってないです1ヶ月
[00:00:37] ちょっとかかるみたいなんで
[00:00:38] 骨の感じですまあ今はちょっとこう
[00:00:42] コンタクト系はやらずに
[00:00:45] 歩いたり上とやったりしてる感じですね
[00:00:48] ちょっとなんか変わっちゃったんですよ顔
[00:00:51] がなんかよく言われて
[00:00:54] 二重の
[00:00:56] いじったわけではそうですか
[00:00:58] そういうわけではないんですけどはい
[00:01:01] もともと2人で
[00:01:03] 祖父が
[00:01:04] 祖父型の
[00:01:05] ひいじいちゃんがフランス人は
[00:01:09] 先にちょっとみたいなと思うんですけど
[00:01:10] はいまずはまずパンツスポンサーに今回
[00:01:14] あのー今回
[00:01:18] 試合でですねパンツスポンサーについて
[00:01:20] 頂いた方たちを
[00:01:22] 紹介したいなと思います
[00:01:25] 株式会社様
[00:01:26] ですね2箇所
[00:01:29] 入っていただいてます
[00:01:30] そしてその上がジョイパル様ですね
[00:01:35] そしてこちらネイチャー監査を
[00:01:38] になりますでこちら株式会社アミックさん
[00:01:42] でこちら大田原工業様ですね
[00:01:46] で後ろになりましてこちら
[00:01:49] 上の方が
[00:01:51] 顔の流れの五徳様
[00:01:53] ですねはいでこちら
[00:01:55] 有限会社成功様赤いところですねその下が
[00:02:01] 北の大地グリーン夢のお嬢様になりますで
[00:02:04] その下が
[00:02:06] 福田宏様
[00:02:07] でこちら
[00:02:09] 株式会社大樹様ですね
[00:02:11] でその下が
[00:02:13] ラパンAzure様ということで
[00:02:16] 合計ですね11社様のスポンサーついて
[00:02:19] 頂きました本当にありがとうございます
[00:02:21] 概要欄にですね
[00:02:22] スポンサー様の
[00:02:25] リンクとか貼っておきますのでもしご興味
[00:02:27] ある方はぜひチェックしてみていただけれ
[00:02:29] ば
[00:02:30] 嬉しいでありますはいよろしくお願いし
[00:02:32] ますはいそれでは今回はですね
[00:02:36] 商談利用クリニックプレゼンツ来年39
[00:02:39] こちらの勝敗予想をはいまライジングを
[00:02:43] 盛り上げるという
[00:02:44] 意味でですねはいちょっと
[00:02:46] 語っていただきたいなとやっていき
[00:02:47] ましょうはい思いますはいまずおぎちゃん
[00:02:50] の注目回路としてはどうでしょうまず
[00:02:54] メインですね
[00:02:58] 牛久選手これはちょっと
[00:02:59] めちゃくちゃ楽しみなこれは楽しみですね
[00:03:01] ここで来たかという感じですよねはい
[00:03:05] 場所が福岡ですか
[00:03:07] 福岡ですね10月23日マリンメッセ福岡
[00:03:10] これタイトルマッチですよねかなり
[00:03:16] 注目ですこれ一番最後に
[00:03:18] 予想しますか
[00:03:20] 順番的に
[00:03:21] すごい面白そうなカードいっぱいあります
[00:03:23] ねはい
[00:03:24] 注目カード
[00:03:26] 佐々木慎二選手対宇佐美パトリック選手
[00:03:30] 佐々木俊二選手はもうあの
[00:03:32] シュートで
[00:03:33] ずっとね
[00:03:34] 戦っておられる方で
[00:03:36] うちの
[00:03:37] 先輩の小山さんとも
[00:03:38] 環大平のタイトルマッチで
[00:03:41] 戦ってますよね
[00:03:42] 新人王のでも戦ってるのかな決勝で2回
[00:03:45] 戦ってて
[00:03:46] 結構こうなんて言えばいいんですかね
[00:03:47] 思い入れのある選手ですよねまあシュート
[00:03:50] 出身の
[00:03:52] 素晴らしい
[00:03:53] 三角絞めが得意なイメージがありますね昔
[00:03:55] そうでしたよね
[00:03:56] [音楽]
[00:03:57] 打撃もなんか倒せるパンチがあってなんか
[00:04:01] 握力がすごい強いってなんか
[00:04:03] 昔言われてた
[00:04:04] 記憶があります
[00:04:05] うーんで対する宇佐美パトリック選手は
[00:04:09] LDHでしたっけなんか抜けられたみたい
[00:04:12] に昔は所属していてパウンドストームとか
[00:04:16] で活躍してた選手ですよねあの
[00:04:18] ボクシング
[00:04:19] ベースでめちゃくちゃこうパンチが強い
[00:04:23] 選手ですねで顔も良くて
[00:04:27] スタートホって感じの選手でしたよねそう
[00:04:29] ですねadhででそれ抜けられて今回あの
[00:04:33] 雷神に出るということで
[00:04:35] すごい数ですよねもう寝技対
[00:04:38] 打撃っていう構図ですかねそうですねまあ
[00:04:41] もうかなり
[00:04:42] 佐々木選手も大ベテランで
[00:04:46] すごい経験持ってる選手
[00:04:48] 対まだデビュー32戦目か3戦目ですよね
[00:04:51] パトリック選手確かそうですね4000
[00:04:55] ぐらいですかね
[00:04:57] ストームそうですね
[00:04:59] Pythonの選手とやったんですよね
[00:05:00] この
[00:05:01] 前ちょっと2000円ぐらいでやっても
[00:05:05] KOKOで来てますいや
[00:05:08] すごい過度なと僕はこれ見て思いました
[00:05:09] あの本当下克上というか
[00:05:12] ま
[00:05:13] 佐々木慎二選手が
[00:05:16] しっかり実力差を見せて勝てばまだまだ
[00:05:19] 負けねーよっていうのを見せれるし宇佐美
[00:05:21] 選手が勝てばもうものすごい
[00:05:24] 勢いがつく
[00:05:26] 試合になりますよね
[00:05:29] ダニ行きたいね技ということででも
[00:05:33] 佐々木選手
[00:05:35] 打撃もやるんじゃないかなとその中で
[00:05:37] やっぱ組に行くんじゃないかなと思うので
[00:05:41] ただその
[00:05:44] 勢いとか
[00:05:45] 含めて
[00:05:47] 宇佐美選手がかなり追い詰めると思うん
[00:05:49] ですけど
[00:05:50] 佐々木選手ここであの
[00:05:53] 以上見せて
[00:05:54] ダイソンに負けてるんですよね
[00:05:56] 宇佐美選手はい
[00:05:59] タックルとか取られてですねまあそこを
[00:06:01] 研究してくれば佐々木選手
[00:06:04] 有利だと思うので
[00:06:06] 僕は佐々木選手が
[00:06:07] 2ラウンド
[00:06:10] チョークで1本勝ちかなと思います
[00:06:13] 僕は三角ではなく
[00:06:14] 勝負でそうですね
[00:06:18] 次
[00:06:19] 芦田選手対中田裕貴
[00:06:22] 選手これは
[00:06:25] 打撃勝負になるんじゃないですかですね
[00:06:27] はいアジア選手もバックボーンは
[00:06:29] ボクシングだよねはい
[00:06:31] いやでも中田選手は
[00:06:35] 食らってもなんかこう笑いながら前に出る
[00:06:37] なんか
[00:06:38] 言い方ですとかゾンビ系というか
[00:06:42] でもやっぱりこう
[00:06:45] 経験
[00:06:47] 値とかあと技の数とかは芦田選手の方が
[00:06:50] たくさん持ってると思うので
[00:06:53] 芦田選手
[00:06:56] 判定がちかなー
[00:07:01] 打撃もやりつつ
[00:07:02] テイクドも混ぜると思いますはい
[00:07:06] 次はい
[00:07:08] 家賃ゆうすけ選手対ボイドアレン選手
[00:07:11] 八千選手とは私コラボしてますから一緒に
[00:07:14] あのかめはめ波の歌していただいてます
[00:07:16] からねもし興味ある方は
[00:07:19] 遡って見ていただきます
[00:07:23] よねはい
[00:07:28] えーっとでボイドアレン選手はちょっと
[00:07:31] 初めて
[00:07:32] 聞く選手なんですけど1989年生まれ
[00:07:34] 33
[00:07:36] 歳ですか
[00:07:38] 身長が大きいですね南アフリカ
[00:07:40] 身長182CMでかいっすね
[00:07:45] efcフェザー級王者えー
[00:07:48] ズールズールですよ
[00:07:52] フライ級王者です
[00:07:56] アフリカです
[00:07:59] 結構強いんじゃないですかこれですね
[00:08:02] なんか障害何か見ましたけども18章に2
[00:08:05] 敗とかマジ使ったかと思います
[00:08:09] またここでこういう選手を当ててきたと
[00:08:12] いうやつ選手にちょっと僕の勉強不足で見
[00:08:16] たことはないんですけど
[00:08:18] 9連勝を上げてその才能を開花させた
[00:08:22] すごいなかなりすごい強い選手なんじゃ
[00:08:25] ないですかこれまた
[00:08:27] ここはいやここはね
[00:08:31] 選手に勝ってほしいですねもう含めてそう
[00:08:33] いう気持ちも含めて
[00:08:36] いや選手
[00:08:38] 気持ちするんじゃないですか
[00:08:40] 痛いですねはい予想したいと思いますと
[00:08:42] いうことで
[00:08:43] 次はいシナリオ選手対
[00:08:46] ヤヌス中華選手
[00:08:49] 選手っていう方は僕見たことないんです
[00:08:52] けど
[00:08:54] 185cm119キロです
[00:08:58] 1986年もうないでしょ
[00:09:02] 亀です
[00:09:04] これまでにプロ親戚77勝おー
[00:09:08] フィニッシュ率100%だそうです
[00:09:10] すごいなめっちゃ強いんじゃないですか
[00:09:11] これですね
[00:09:15] パンチによるTKO全部できる選手だ
[00:09:20] すごいなぁ
[00:09:21] 強いんじゃないですか
[00:09:24] でも
[00:09:26] スラリオ選手
[00:09:28] めちゃくちゃ強いです強くなってますよね
[00:09:29] パンチすげーなんか
[00:09:33] 強くなってるイメージがあるありますね
[00:09:38] シナリオ選手KOが
[00:09:41] 予想したいと
[00:09:43] 楽しみですね思っておりますはい
[00:09:45] 次ですねいや手塚も登録選手
[00:09:52] 選手ね
[00:09:53] この選手あれですよね
[00:09:56] ケラも選手のセコンドにいっつもいる選手
[00:09:58] ですけど
[00:10:01] よく見ますねあのバックステージでその
[00:10:05] 選手がいよいよ
[00:10:06] 参戦ということでどういう選手だ
[00:10:09] 167CM
[00:10:11] 61kg
[00:10:13] 現在の先生5勝5敗って書いてありますね
[00:10:19] 直近では一つのノーコンテストハサミ練習
[00:10:21] 中だそうです
[00:10:23] 強そうだな
[00:10:25] 愛する
[00:10:26] 手塚選手は
[00:10:27] もう完全に寝技の選手ですか
[00:10:31] めちゃくちゃキメが強いイメージがあり
[00:10:33] ますね
[00:10:37] 前回の
[00:10:38] 山に破線はなんかこうやっぱり大舞台の
[00:10:42] あれに飲まれてるっていうちょっと緊張し
[00:10:44] てるのかなっていう感じを見受けられたの
[00:10:47] で今回はもう
[00:10:49] 本来の実力が出せるんじゃないかなと思い
[00:10:52] ましてまあネイマン選手がどれほど強いか
[00:10:55] によりますけど
[00:10:58] 手塚選手
[00:11:00] 1本勝ちするんじゃないかな
[00:11:05] ギロチンチョーク
[00:11:08] 続いては安倍第一選手対田村響選手これ
[00:11:13] 77km契約なんすね
[00:11:15] ウェルター級ですか
[00:11:19] 田村響選手は
[00:11:21] シュートで活躍してたイメージがそうです
[00:11:24] ねありますはい
[00:11:27] えー
[00:11:30] どちらでもグラップラーですかね
[00:11:32] ラップラー
[00:11:33] もともとパラレスラー大阪だかなんだった
[00:11:36] そうですねパレスソロのイメージあります
[00:11:38] よねはいカルテを
[00:11:42] 今の代表なんですかね41歳だそうです
[00:11:48] すごいですね
[00:11:49] めちゃくちゃ大ベテランということで
[00:11:52] 対する安倍選手は
[00:11:54] UFCにも出てますし1にも出てる
[00:11:57] 偉い人にも出てると
[00:11:59] すごいですねもともとパンクラスでなんか
[00:12:02] 無敗だったイメージがありますねであのー
[00:12:06] 三浦選手をパンチでノックアウトした
[00:12:09] 印象がありますパンチがなんか右がすごい
[00:12:12] 強い
[00:12:13] 選手ですよね安倍選手元々結構の
[00:12:15] チャンピオンだったんですよね
[00:12:18] 確か柔道でも
[00:12:19] インターハイでいいですそして
[00:12:22] サラブレッドですねで今はゴミ選手の
[00:12:25] ところでなんかあの
[00:12:27] 修行してるっていうのをね見た時があり
[00:12:29] ます
[00:12:30] 安倍選手
[00:12:32] 右ストレートで慶応勝ちかなーあるんじゃ
[00:12:34] ないかなと
[00:12:36] と思いますはいはいそして
[00:12:42] 武田選手対
[00:12:43] ザックゼイン選手ですか
[00:12:47] 楽しみだろこれ
[00:12:49] すごいですねこれ
[00:12:51] ザック全員選手なんかもう見た目
[00:12:54] ボディガーブランドみたいですそっくり
[00:12:56] ですね
[00:12:56] 入れ墨もあと
[00:12:58] 胸に
[00:12:59] アイデアはない
[00:13:01] 本当のちょっと
[00:13:02] 相手はない
[00:13:03] 感じっぽいまぁ
[00:13:05] 刻まれてるんですよね
[00:13:07] アイデアはないですかこれ
[00:13:09] 相手はないんですよねトマト
[00:13:11] 愛が
[00:13:12] 合わさった感じですそうですねここも注目
[00:13:15] だ
[00:13:16] 身長が178cm
[00:13:19] マウイ柔術所属ということで
[00:13:31] 受賞が1本がすごい
[00:13:34] すごいですねグラップラーですね
[00:13:36] 充実で培った決めの強さがあるみたいです
[00:13:40] 雷神トライアウトでハワイで行われた
[00:13:43] あそこで選ばれたみたいですね
[00:13:45] すごいなぁ
[00:13:48] 面白いですね
[00:13:50] 対する武田選手も生まれスリングベースの
[00:13:52] 武田選手ですね
[00:13:53] 前回ジョニーケースに勝ってますからあの
[00:13:55] ジョニーケースに
[00:13:57] 見ましたあの試合見ましたすごい試合でし
[00:14:00] たよすごかったですねマジです武田選手
[00:14:03] すごいですよね気持ち強くて
[00:14:06] キメキメ系かいてでもその前の試合であの
[00:14:13] ベラトールの
[00:14:14] 選手に
[00:14:15] ギロチンで負けてるんで
[00:14:18] 同じ
[00:14:19] 轍は
[00:14:20] 踏まないと思うので
[00:14:22] しっかりとこう
[00:14:24] 丁寧に戦うんじゃないかなと思います
[00:14:26] 武田選手判定勝ち
[00:14:29] じゃないでしょうかありがとうございます
[00:14:31] はい
[00:14:32] そしてメインイベント
[00:14:34] 牛久選手隊クレーベル選手ですか
[00:14:37] いやこれはね
[00:14:39] 楽しみですね
[00:14:40] 楽しみですね楽しみですしかもこれ
[00:14:41] タイトルマッチですからフェザー級の
[00:14:44] クレベル選手は前回5月に萩原選手に
[00:14:47] チョーク今
[00:14:49] ライジング5連勝中だそうですなるほど
[00:14:52] 全部決めてんじゃないですね
[00:14:59] 朝倉未来選手に参画いじめ日本勝ちって
[00:15:01] いうのはやっぱり
[00:15:03] 印象が強いんじゃないでしょうか
[00:15:07] で対する牛久選手は
[00:15:10] 斉藤選手2連勝ですかして
[00:15:14] ディープのチャンピオンでもあるんですよ
[00:15:15] ね
[00:15:16] フェザー級の2冠ですよね
[00:15:18] ディープと
[00:15:20] RIZINのしかも若いまだ
[00:15:23] 27かな
[00:15:26] という感じですよね
[00:15:27] 打撃がすごいこう
[00:15:30] あれですよねパワーオブドリームに通って
[00:15:32] すごい
[00:15:34] 強くなったという話を
[00:15:35] 聞いてて
[00:15:37] 試合見ててもすげー打撃強くなってるなと
[00:15:39] いう風な
[00:15:40] 感じを
[00:15:41] 受けますねはい
[00:15:42] [音楽]
[00:15:43] あーでもどうだろうなぁ
[00:15:47] レベル選手ね
[00:15:49] 打撃も強いんですよね
[00:15:52] 軌道のわからないパンチというか
[00:15:55] で
[00:15:56] 聞かされてからも強いですし
[00:16:01] 牛久選手の戦い方しないなんだろうなぁ
[00:16:03] あんま行き過ぎないで
[00:16:05] 戦っていけば有利になると思うけどそれで
[00:16:08] もでもこう
[00:16:10] 忠実の技めちゃくちゃ強いですからね
[00:16:12] 比べる選手
[00:16:15] くれぐれ選手
[00:16:18] 腕十字
[00:16:20] 本町あるんじゃないかなと
[00:16:27] すごいそんな感じでしょうか
[00:16:30] 素晴らしいですね
[00:16:32] ということはもうほとんどおぎちゃんの
[00:16:35] もう
[00:16:36] 注目争うということで
[00:16:38] 全部でしたちょっとキックは
[00:16:40] 申し訳ないですあの僕キックボクサーじゃ
[00:16:42] ないので
[00:16:43] 割愛させていただくんですけど
[00:16:45] 結局全て
[00:16:46] 注目という形になりましたね
[00:16:49] 非常に盛り上がりそうですね
[00:16:51] 相当いいカードばっかじゃないですかこれ
[00:16:53] は楽しみですねこの大会もいや絶対いいし
[00:16:56] 大会になりますよ
[00:16:58] 相当いい大会になると思うんで
[00:17:00] 海外の選手がグワーッと入ってきたんです
[00:17:02] よねこれですよねやっぱこれですね
[00:17:05] やっぱりこれからうわーこの選手でつ
[00:17:09] えーっていうまたそうですこの盛り上がり
[00:17:11] ですね
[00:17:12] それですよね
[00:17:14] プライドの時とかあの海外の強い選手に
[00:17:17] 日本人が立ち向かうという
[00:17:20] 流れがやっぱ一番面白いですからねいや
[00:17:23] 相当楽しみなんで皆さんぜひあの
[00:17:26] 会場に見に行かれる方も楽しんでいただき
[00:17:29] たいですし
[00:17:30] ペーパービューでね見られますので
[00:17:33] ぜひ見ていただければ嬉しいかなと思い
[00:17:36] ますでは
[00:17:38] 皆様いいねボタン
[00:17:40] チャンネル登録よろしくお願い致します
[00:17:42] はいでは
[00:17:45] ご視聴ありがとうございましたありがとう
[00:17:46] ございましたありがとうございます
[00:17:52] チャンネル登録
