[00:00:00] [音楽]
[00:00:01] 朝倉会はエリオットに勝てると思う。
[00:00:03] さすがに朝倉が勝つでしょう。エリオットは片めしかないし。年齢的に落ち始めてる感は否めない。エリオットのスタイル的にあまり年齢当てにならない。俺は普通にエリオット勝つ未来しか見えない。エリオットはスクランブル強いクルまいかな。
[00:00:15] [音楽]
[00:00:21] 64
[00:00:21] でリオットの判定がち結構行う。リーンに取らることはないと思うけど。
[00:00:23] [音楽]
[00:00:30] 刑事の攻防で若干大回られそう。スタンド
[00:00:33] だと普通に買の方が強いと思うけど削られ
[00:00:36] てたらガチャガチャ突進してくるのに
[00:00:38] 捕まりそう。朝倉2ラウンド慶王予想。
[00:00:41] フライの朝倉のパワーでエリオットを慶用
[00:00:44] できるのか。会話倒そうとしすぎてリキン
[00:00:47] でうまくパフォーマンス発揮できない。
[00:00:49] キ務勝利2ラウンドに片がめで決まる
[00:00:52] フライの会って雷人だと新龍に勝てるかも
[00:00:56] わからんな。エり強いけど全然勝てる相手
[00:00:59] だと思うけどな。平ラに負けたペスにゲ王
[00:01:02] 負けした。ニコラウに判定負けした
[00:01:04] エリオット。
[00:01:07] エイク戦散らついて怖い。
[00:01:10] [音楽]
