[00:00:00] レスラー系はもや選手すごい得意だ
[00:00:04] ストライカーのは苦手だ1発1発で
[00:00:07] こだわりが全然なくてああこれで倒れろ
[00:00:10] みたいなだ絶対打たない
[00:00:12] [音楽]
[00:00:23] からはいこち
[00:00:26] こちほって
[00:00:31] 今日ははいえ本日は大臣49にて行われ
[00:00:35] ますバンタム級オザ時期挑戦者決定戦元谷
[00:00:39] ゆ対秋本こちらの勝敗予想やっていき
[00:00:42] ましょうお願いしますこれびっくりしたよ
[00:00:46] びくりしましたましたねベテランのね谷
[00:00:49] 選手超神の秋本選手が挑むていう戦いです
[00:00:54] けどはいこれを害予想しますかはいこれで
[00:00:57] も秋本手は太郎選手とフェザー級の鈴木
[00:01:02] 選手はいを倒してここにたどり着いたわけ
[00:01:05] ですけどこう実績的にはどうなんだみたい
[00:01:07] な話もありますけどそれはどのようにもう
[00:01:10] 一戦挟んでもいいんじゃないかとも思う
[00:01:12] けどいや早いだろうとは思わない思わせ
[00:01:15] ない力があるなるほどうんその2戦でそう
[00:01:19] いう力見せだってこの試合決まった時にさ
[00:01:22] え面白えなと思ったでしょま勝負論あるな
[00:01:25] と勝負論あるなと思ったじゃんえどっち
[00:01:27] どっち自分のの中でちょっとパてぐるぐる
[00:01:30] ぐるってなったその段階と言ったら
[00:01:33] ちょっと早いて言うかもしんないけどま
[00:01:36] 決して早いと思わせない秋本選手のその
[00:01:38] 完成の高さみたいのをま前線とか全然そう
[00:01:43] ですねそれをちゃんと見せつけてきてとだ
[00:01:45] 実際あの金太郎選手あんな風に
[00:01:47] フィニッシュした人もいないわけですはい
[00:01:50] ま大勢元谷選手はま岩鶴と知れた
[00:01:53] ファントム9のはいトップコンテンダー
[00:01:56] はいはいま最近また調子をまた上げてきて
[00:01:59] ますねまたえ前回は太田選手ですねあの
[00:02:03] ノリに乗ってる太田選手うんをしっかり
[00:02:06] はい仕留め切ってますちゃうね行きますか
[00:02:10] はい勝の方せーの元お全員元谷全員元屋
[00:02:19] 選手あはい元手お意外だな
[00:02:24] ああすね悩みますけどねかなりおお
[00:02:31] 結構とはいえみんな結構悩んだ上の元屋
[00:02:34] さんですねそうですねだも本当にそうです
[00:02:38] ね考え用によっては秋本選手だしみたいな
[00:02:40] とこもありますますっごい簡単に言うと
[00:02:43] 打撃は秋本選手組みは元谷選手はいって
[00:02:47] いうとこなんじゃないかとはあそうです
[00:02:49] 思いますしかも元谷選手にとっては苦手な
[00:02:52] タイプのファイターだと思ううー確かに
[00:02:56] うん逆に太田選手みたいなああいう
[00:02:58] レスラー系はいは選手すごい得意だ
[00:03:02] ストライカーのは苦手だとストライカー
[00:03:05] 相手だとやっぱ朝倉カ選手とかそう堀口
[00:03:08] 選手とか堀口選手ちょっと
[00:03:10] オールラウンダーまちょっと2人はね
[00:03:12] ちょっとレベルがあれだけどそういう
[00:03:14] ところにはま確かに敗戦してるけどうん
[00:03:17] 太田選手とか倉本選手とかうんには万力の
[00:03:21] 強さをせとこありますねそううんで特に
[00:03:24] 元谷選手はその序盤の打撃の反応の悪さ
[00:03:28] みたいのがあると思うのでうんそこは秋本
[00:03:31] 選手のそのハンドスピードだったり表選手
[00:03:34] としてはやっぱり相性が悪いのかなとそう
[00:03:36] いうとこを見てもますほと秋本選手の打撃
[00:03:40] ジャブがうまいしそのジャブがうまい選手
[00:03:43] は結構モさんはこうもらっちゃうところが
[00:03:46] あるから結構それでこうダブルアムガード
[00:03:48] ガードしたところがで最近のさちょっと
[00:03:51] 進化しててですねはい踊るダブルアーム
[00:03:54] ガードになったですよ知てますちょ動くん
[00:03:57] ですよこれ返すですよああなのでまここも
[00:04:02] 多分対策バに積んでくんじゃとなるほど逆
[00:04:05] に言うとその秋雲選手はえっと鈴木選手の
[00:04:09] 試合で組の強さも披露してくれてこれ驚い
[00:04:12] たんだけど確それでもやっぱりあの金太郎
[00:04:15] 選手にバック取られてたシーンがどうして
[00:04:17] も俺はなんか今回のその元屋さんを予想
[00:04:20] する不安予想なんだけどあそこ元屋さん
[00:04:22] だったら取り同じ形になったら取る
[00:04:24] でしょうと思うんだよね確1本まで行っ
[00:04:27] ちゃう感じがしますねその手はすごいそっ
[00:04:30] から逃げるの得意だった言ってたけど権の
[00:04:33] 強さぐらいの力を持たさ持ってると思うん
[00:04:36] だよねそこにそういう決めの強さとかは
[00:04:38] あとフィジカルの面はどう考えますか
[00:04:41] うーんそのシンプルな体の力の強さみたい
[00:04:45] なものは元さんのが上なんだろうけどただ
[00:04:50] スピードとか展開の速さとかていうところ
[00:04:53] で見ると秋葉選手はあると思うから
[00:04:56] フィジカルさっていうのはもしかしたら
[00:04:58] 試合の中ではあまりにうんそうじゃないか
[00:05:01] なと思うまだ体できてないよね体で負けた
[00:05:05] よねっていう風にはならないんじゃないか
[00:05:07] なまなので僕の予想はですねはいま打撃戦
[00:05:11] から始まりますから打撃戦では秋本選手が
[00:05:14] 優先に立つも本屋さんが地名だをもらわず
[00:05:18] にどっかでうまくえクリンチしてテイク
[00:05:24] ダウンの展開がどっかで生まれてうん1本
[00:05:27] 取るもしくはコントロール
[00:05:30] もしくは打撃戦でケさってことは元屋さん
[00:05:34] が負ける展開もあるってことですかあり
[00:05:36] ますそれなるほど迷ったって言ってるじゃ
[00:05:38] ないですかはいで結構その打撃で本当に
[00:05:41] ジャブうまいしワンツつなぎもうまいし
[00:05:44] テンポ早いし一発1発にこだわりが全然
[00:05:47] なくてああこれで倒れろみたいな打撃を
[00:05:50] 絶対打たないからなんからパンパン
[00:05:52] パンパンパンパンパンパン出されてってま
[00:05:54] パニックになっちゃうってのもあると思
[00:05:56] 分かんないうちにもう経されちゃうあんま
[00:05:59] パンチに一発にこだわらないからこそ
[00:06:01] テイクダウンディフェンスしやすいみたい
[00:06:03] なところも絶対ありますからねあとねその
[00:06:06] スタンドのパンチがうまいのもちろんだ
[00:06:08] けどパウンドの処理もめちゃくちゃうかっ
[00:06:10] たあのめっちゃインパクトの時間が短くて
[00:06:13] ダウンしたら仕留められちゃなるほどはい
[00:06:16] でも結構今喋りながらでも悩んじゃう
[00:06:19] ぐらいキたというかよよくわかんない
[00:06:22] ぐらいあの僕僕もやさんのあのディープで
[00:06:26] 平松選手やった時にはいはい最初めっちゃ
[00:06:28] ダウンしてもなんフィニッシュ寸前まで
[00:06:31] 行かれたシーンとかやっぱ蘇ってくると
[00:06:34] あれがま秋本選手だったら終わらされてる
[00:06:37] 可能性も高いなと思うんでそれはねはい
[00:06:40] またちょっとお忘れなようなですけどもう
[00:06:43] 一度お話しますさ2人います確にの元さん
[00:06:49] れの元さん出てきますんでれの元さんの時
[00:06:52] それあるんですよそうね僕今日話してるの
[00:06:57] 当りしてる
[00:07:01] 始まるまでマジでわかんないマジでわかん
[00:07:03] ないほと当日現れるまでも出てくるか
[00:07:06] わかんないからでもハズれで出てきて2
[00:07:10] ラウンド目ぐらいから当たりに戻してくる
[00:07:12] 強さもありますいやただ元々元谷さん自体
[00:07:16] は強いから2人いてもこう真ん中に寄って
[00:07:18] くる
[00:07:19] ねその強みもありますよねうんまたその
[00:07:23] 秋本選手が一切そこが今見えないじゃない
[00:07:26] ですかなんか奇妙な強さというかそうあの
[00:07:29] うん本当にそう奇妙な生き物なんでこ
[00:07:33] あんな若くてあんな強くてさそうねしかも
[00:07:36] 子供の頃からやってたわけじゃなくいや
[00:07:38] どうどういうことなのだからこのままここ
[00:07:41] もスカッとクリアして行っちゃうところも
[00:07:44] 想像できるし元屋さんみたいな
[00:07:47] オールラウンダーMMAが本当強い人と
[00:07:49] やってそこが見えるところもま見てみたい
[00:07:52] 気持ちもあるしっていうところで楽しみだ
[00:07:54] なって感じですねこれもしですよはいこの
[00:07:57] 段階で元屋さんをにはい勝つようなことが
[00:08:01] あればはいこれはいずれ日本の最強の選手
[00:08:05] になるのはもう間違いないでしょ日本す
[00:08:09] ませ間違えましたアジアはい
[00:08:13] いやせかもしれないていうところはね本当
[00:08:17] にこの一斉で占えると思いますはいアは
[00:08:21] なんで元屋さん僕はまあれですねどう見て
[00:08:25] も元屋さんの方がやゴリラに強いじゃない
[00:08:28] ですか
[00:08:30] どう見てもなそれはどう見てもゴリさんの
[00:08:34] 型だ怒らねどう見てもこうちょっと系統
[00:08:39] 一緒なんで髪型だけす誰と一緒な
[00:08:44] の僕僕全然違うだろ全然違うだろ怒られる
[00:08:51] よということではいいや楽しみすね当日
[00:08:57] とんでもないスターの誕生を目撃すること
[00:08:59] になるのかま晩の元さの強さを見ることに
[00:09:03] なるの楽しみにしておりますこの動画を見
[00:09:06] てごみあるなって思ったらコメントグッド
[00:09:10] ボタンお願いしますお願いしますお願いし
[00:09:13] ますご視聴ありがとうございました
[00:09:15] ありがとうございました熱が出たお腹痛い
[00:09:19] 痛い怪我したポキって言った様々な症状に
[00:09:23] 心味になって信いたしますお気軽にお
[00:09:26] 問い合わせください
[00:09:28] 武蔵村山クリニック
[00:09:32] 男チャンネル登録よろしくねグッドボタン
[00:09:36] もよろしく
[00:09:42] [音楽]
