[00:00:00] はい来ました本日のメイン予想カードは半
[00:00:04] 者対朝倉カズアウトサイダー元
[00:00:07] チャンピオンはい雷人元チャンピオンはい
[00:00:10] これマジで楽しみす優しはいデビュー戦に
[00:00:13] してタイトルマッチやばいっすね堀口も
[00:00:16] やってるすねDJとラスト1秒で腕十字
[00:00:20] さあ安東者の試合見ましたよ何試合かは
[00:00:24] 結構雑だねそうなん雑だけど打たれ強いね
[00:00:28] そうですで
[00:00:30] ほどの攻撃を今までもらったことがあるの
[00:00:33] かな早い段階で桜カが勝つならケガで勝つ
[00:00:37] と思うんだよ5ラウンドの判定でパンジャ
[00:00:39] お前どっち俺パンでも俺もどっちかつって
[00:00:42] 言われたらパンジが思なんか34ラウンド
[00:00:45] ぐらいでめでぐらいでフィニッシュし
[00:00:47] ちゃうんじゃかフィニッシュ率いいの半分
[00:00:49] 以上はフィニッシュしてああじゃ強いね
[00:00:51] いや桜会が早い段階で毛勝する頑張らば
[00:00:56] しっかりベルト頼む取ってきてくれ
