[00:00:01] えいよいよ今月29日に行われるヨボ
[00:00:05] プレゼンツ雷人48豪華な対戦カードが
[00:00:08] 揃ったこの大会をユNEXT恒例の勝敗
[00:00:11] 予想で占ってみたいと思います早速出演者
[00:00:14] の方を紹介しましょうまずは私カジ達也
[00:00:17] ですよろしくお願いよろしくお願いします
[00:00:19] すいませんいきなりみましたえそして7月
[00:00:22] のスーパーrine3でラジデビューを
[00:00:23] 果たしたケトロータス選手ですトロータス
[00:00:26] ですよろしくお願いいたしますはい
[00:00:30] え続いて第10代フェザー級キングオブ
[00:00:33] パンクラシスでありそのアグレッシブ
[00:00:35] ファイトで常に会場を盛り上げてくれる2
[00:00:38] す選手です2すですよろしくお願いします
[00:00:40] お願いしますえ続いては7月のスーパー
[00:00:44] ラジン3で素で戦うベアナックルルールで
[00:00:48] いきなりチャンピオンと対戦するなど不屈
[00:00:50] の魂を見せてくれるえそれは高き選手です
[00:00:54] え添谷高きですよろしくお願いしますお
[00:00:56] 願いします皆さんそれぞれ交流ありますか
[00:01:01] ま僕はあの2選手とあの10年ぐらい前に
[00:01:06] はい何度か練習は動のそうですはい僕もね
[00:01:10] 一緒に練習してましたねはいはいそして
[00:01:13] このメンバー
[00:01:15] ちょっとそ選手とケト選手はいなんかね
[00:01:20] なんかここ大丈夫なんですかなんかあり
[00:01:22] ましたよね全あのそれはそうですあの僕
[00:01:25] にったにはい一応僕のYouTube
[00:01:28] チャンネルがに
[00:01:30] あ知ってまし
[00:01:32] たTシャツがねお揃いでしてし合ってるん
[00:01:38] じゃねかがあったそういうことではないと
[00:01:41] はいそうです交流その前まではあったん
[00:01:43] ですか交流っていうかや一初めてそこで
[00:01:45] あってTシャツがまさか被ったリそうで
[00:01:49] リングサイドで気づいたんですけどあれ
[00:01:51] これTシャツ一これまあでももうこ着替え
[00:01:55] らんねえなと思ってま僕から見たそれぞれ
[00:01:58] ト選手はねスーパーラ3で出てはいまその
[00:02:02] 前から本人は嫌がるかもしんないけどね
[00:02:05] こう美しくて有名で期待されて結構ね試合
[00:02:09] 見たらいや全然なんかトンパ野郎だ
[00:02:13] なトンパわかりますわかんないですま
[00:02:16] 褒め言葉ですね調べて
[00:02:18] くださいぶっ飛んでるなあ打ち合っちゃう
[00:02:21] んだそこみたいなびっくりしましたはい2
[00:02:24] 選手はやっぱマチですねはい
[00:02:28] あのもあはい何回もはい練習アムロック
[00:02:32] 取られたら耐えるしかないとんでもないま
[00:02:36] 茨城ですよね元大学が茨城で出身が北海道
[00:02:40] だったんで茨城ちょっとハ道場はいうんで
[00:02:44] そ選手はやっぱりフェニックスですよね
[00:02:47] 市長ま僕もスパーリングとかしたことあり
[00:02:50] ますスパーま
[00:03:01] それではえラジ48の勝敗予想に参り
[00:03:05] ましょう今大会ではバンタム級とライト級
[00:03:08] の2台タイトルマチは行われることになり
[00:03:10] ました他にもね豪華なカードが
[00:03:12] ラインナップされてるんでえケト選手
[00:03:15] カードをご覧になってどうでしょうそう
[00:03:17] ですねメインもものすごくいいカードだと
[00:03:20] 思ったんですけどそれ以外にも豪華な
[00:03:22] カードが多いなという印象ですねはい濃い
[00:03:25] カード揃ってますねそうですね濃いカード
[00:03:27] がすごいなっていうまずはこの試合の勝敗
[00:03:30] 予想から参りましょうフェザー級ワン
[00:03:33] マッチ萩原京平選手対高木亮選手の一戦
[00:03:36] ですえ共に打撃でのフィニッシュ率が
[00:03:39] 70%を超えるストライカー同士の一戦を
[00:03:42] 皆さんに予想していただきましたそれでは
[00:03:45] 予想を発表していただきましょう
[00:03:49] どうぞ僕も出していいですか
[00:03:52] はい
[00:03:55] おト選手が萩原選手の勝ち
[00:03:59] 選手が高井選手の慶勝ちそうですねはい田
[00:04:03] 選手も萩原選手の2ラウンド慶勝ち僕も
[00:04:08] 萩原選手のけがちですねはいそれではまず
[00:04:12] ケト選手に勝敗予想の解説お願いします
[00:04:15] 萩原選手も田選手もお互いまストライカー
[00:04:19] ですごいこういいパンチキックを持ってる
[00:04:22] と思うんですけどま個人的に萩原先勝って
[00:04:26] ほしいどういう好きなファイターはい好き
[00:04:28] なファイターなんでなるほど
[00:04:32] 手押なんで勝利でていうこれはちょっと高
[00:04:36] 選手かわいそうじゃあでも高木選手もいい
[00:04:39] 選手だとはい好きなですは原選手はいそう
[00:04:43] ですねなるほどはいじゃあ次は2選手お
[00:04:47] 願いしますはい僕は高木選手の慶勝ちです
[00:04:50] おおこれ高木選手と対戦経験ありますよね
[00:04:54] クラスでああるんですけど高選手の良さの
[00:04:56] その打撃を一切付き合わなかったんで僕ん
[00:04:59] ですけど人ではあんまり試合したんであれ
[00:05:02] なんですけどファンクラスでめちゃくちゃ
[00:05:03] 試合見てて今まで慶王されたことない選手
[00:05:07] はガンガ出身させられてるの目の前で見て
[00:05:09] きたんで対戦経験もあって同じパンクラス
[00:05:12] 出身っていうのもあるんですけど高選手の
[00:05:14] ケ勝ちでケ勝ちはいそうと思いますいや
[00:05:18] いいすねソ選手はいお願いしますはいそう
[00:05:22] ですね僕は萩原選手がま2ラウンド勝ちの
[00:05:25] 予想なんですけどま萩原選手カーフキック
[00:05:29] がかなりはい上手でまオーソドックスの
[00:05:33] 選手対戦する時はカフキックで聞かせてる
[00:05:37] のをま見てるのでま今回もまそこが
[00:05:39] ちょっと鍵じゃないかなとでカフ少し
[00:05:42] やっぱり効いてきたところにえ萩原選手の
[00:05:45] 打撃が当たるんじゃないかなと思いますか
[00:05:48] ねはい僕もそうすね全く一緒谷選手と
[00:05:52] カーフで削られ
[00:05:55] て1発もらっちゃうかなただ高選手ね
[00:05:59] レートですよねそうあれ当たるんですよね
[00:06:02] やっぱりカー吹きかしてくる人って
[00:06:03] どんどん気づかないうちに近づいてくる
[00:06:05] からあ高木君多分それ狙ってなるほど右で
[00:06:09] どんどん近づいて萩原君にあの打ち抜いて
[00:06:12] ケをすると思うんですね僕は最初は萩原
[00:06:15] 選手がどんどん落ちてってくんですけど
[00:06:16] 多分蹴りが当たりすぎてどんどん気づか
[00:06:19] ないうちに距離が縮まってくところを高木
[00:06:22] 選手の右って自分練習でもやったことあん
[00:06:24] ですけど本当見えないんですよえええ
[00:06:26] スポーンってくるんでだからそれ当たっ
[00:06:28] ちゃうんじゃないかななるほどこれ
[00:06:31] ストライカー同士打撃戦になると思います
[00:06:34] 組んだらどうすかねや組むとしても高木
[00:06:37] 選手しか組まないんじゃないですかね萩原
[00:06:39] 選手それを防ぐ組まないえ組んでくるとし
[00:06:42] たら高井選手か高井選手の組みもあんま見
[00:06:44] ないですよねいやでも自分練習でみんな
[00:06:46] 高木選手組強いって言うんですよねその
[00:06:49] 決めとかじゃないですけど組んで強いって
[00:06:51] 聞くんで八王子の選手は結構全部できる
[00:06:54] イメージありますねまだ試合でまだ見せて
[00:06:58] ないっていう感じですね
[00:07:00] はいじゃあここでゲストの皆さんに恒例の
[00:07:02] 実演技術解説をお願いしたいと思います2
[00:07:06] 選手には対戦経験もある高木選手ならこう
[00:07:09] 戦うっていうのを解説していただきそや
[00:07:12] 選手には萩原選手ならこう戦うっていうの
[00:07:14] を解説していただきますえまず2選手がえ
[00:07:19] 高木選手の戦略の実演をお願いしますはい
[00:07:22] お願いしますちょっと遠い距離から萩原
[00:07:26] 選手がカーフをバン蹴るんですけどこれ
[00:07:29] 食らって高木さにこうやってここに多分力
[00:07:32] 入ってるんで食らってずっとでもここを
[00:07:35] あのスコスコーピオンじゃなくて何でし
[00:07:37] たっけスナスナイパースナイパー
[00:07:40] スナイパー
[00:07:41] スコーピオンサリサリの人ねあでも同じ
[00:07:45] ですね同じオッケーオッケースナイパー
[00:07:47] みたいにグーってやって何発か食らった時
[00:07:49] にドンってはいうわあカーフに合わせる
[00:07:52] 最初は遠くてはいパンチたんないと思う
[00:07:55] けどあ最初は遠いとこが蹴ってくるけど
[00:07:57] だんだん距離が近くなってちゃて高木選手
[00:08:00] ってすごい多分距離感超細かい距離もあ
[00:08:03] ピント合わせがうまいすごいピント合わせ
[00:08:05] めっちゃうまいんでそこでストーンって
[00:08:07] 打ち抜いて萩原選手が初めて出身警するお
[00:08:11] 出身しちゃういやもう高木選手が勝つ相手
[00:08:14] 全員出身なんであそうなんだ全員身記なん
[00:08:17] ですよええだから今回もやはいはい
[00:08:20] ありがとうございますそれではソ選手が
[00:08:23] 萩原選手のこう戦うっていう実践をお願い
[00:08:25] しますはい高木選手その京勝ち全部右なん
[00:08:30] でまやっぱり萩原選手も右は警戒してると
[00:08:33] 思うんではいまカーフでやっぱりしっかり
[00:08:36] こう下に意識行ってでカーフ効いてくると
[00:08:39] やっぱりどうしても一発頼よりというかま
[00:08:42] ほと右が得意なんでこの右のパンチをこう
[00:08:45] 出さざるえなくなるんでで萩原選手も右
[00:08:48] から結構入るんででこの右交差してでこの
[00:08:52] 左が当たるんじゃないか回フクはいと僕は
[00:08:55] はいじゃないかなとえ高木選手の右に右を
[00:08:58] 合わせてはいそうですねでお互当たん
[00:09:01] なきゃそっからの開始でそうですね萩原
[00:09:03] 選手絶対こう左返すですよね右打った時あ
[00:09:06] 開始の左フックそうですね回しの左フック
[00:09:09] が当たるんじゃないかなとなるほど思い
[00:09:10] ますなどありがとうございますえ雷人
[00:09:12] フェザー級ストライカー同士の一戦お
[00:09:14] 楽しみ
[00:09:20] に続いてのカードは女子スーパートム級1
[00:09:24] マッチえ伊沢成果え選手vs朝倉神奈選手
[00:09:28] の試合です
[00:09:29] 無敗の城伊沢選手にえこの試合で引退する
[00:09:33] 朝倉選手が挑むというこのカード勝負の
[00:09:36] ポイントを伺いましょう皆さんどう
[00:09:37] でしょうやっぱり女子格闘技なんでケ選手
[00:09:41] どどうでしょうこのポイントえそうですね
[00:09:44] 伊沢選手がバックボン柔道って結構思われ
[00:09:48] てると思うんですけどレスリングも元々
[00:09:50] めちゃめちゃできるんですよでる練習した
[00:09:53] ことはあるははいずっとしてたのでその強
[00:09:56] さも知ってるんですけどもうずもう
[00:10:00] とんでもないですかとんでもないです打撃
[00:10:02] も打撃ももちろんできますね1本勝ちが
[00:10:05] 多いんでなんか打撃あんまり見ないんで
[00:10:08] 打撃できないんじゃないかっていう
[00:10:10] イメージもあるとは思うんですけど打撃も
[00:10:13] ちょっとこう独特な蹴り方とか打ち方なの
[00:10:16] で軌道が読みづらいというかでそれに
[00:10:19] 合わせて流れるようにタックル入るんでま
[00:10:23] そこももち切りづらいですしはい切逆にそ
[00:10:27] 選手ははいねさはい神奈選手と同じ大門で
[00:10:33] ありセコンドに疲れるんですかそうですね
[00:10:36] も毎回まセコンドにはお今回もセコンド
[00:10:39] 今回もセコンドでいきます俺もちょっと
[00:10:41] あれですけどどうですかコンディション
[00:10:43] シあの久しぶりの試合かつまあの彼女は
[00:10:47] もう最後これ最後で引退すると言ってるん
[00:10:49] でやっぱりモチベーションとしては高いと
[00:10:52] 思いますねはいまやっぱり最後っていう
[00:10:54] ことでこうもうやってやるっていう気持ち
[00:10:56] はすごい強いと思うのでじゃあ2手は伊沢
[00:11:00] 選手はいの試合を見て同じ階級の女子
[00:11:06] で勝てる人いんのかなってぐ強いイメージ
[00:11:09] があるんであなんか朝倉選手がはいその
[00:11:13] レスリング行って倒したとしてもそっから
[00:11:15] が強いじゃないですかはい相手が誰とか
[00:11:18] じゃなくて伊沢選手に勝てる人いんのか
[00:11:20] なってぐらいのイメージでしたねあ日本の
[00:11:21] スーパーアトム級ではいもうその辺の対策
[00:11:25] もはいもちしっかり言える範囲でま家の
[00:11:29] 範囲ではいそうですねはいその辺ばっちり
[00:11:32] ばっちりだっますはいえその辺の話を
[00:11:34] 踏まえて勝敗予想を聞きましょう
[00:11:38] どうぞおケト選手が伊沢選手1本
[00:11:42] 勝ち2選手も井沢選手1本勝ちそしてソ
[00:11:47] 選手は神奈選手の判定勝ちはい僕が伊沢
[00:11:51] 選手のリアネキ長本勝ちですねト選手予想
[00:11:56] の解説をお願いしますはいえっと川尻さん
[00:11:59] と同じくま井沢選手のチョークかま忍者ま
[00:12:03] チョク系ですねフロントとか忍者かまそう
[00:12:07] いうので1本勝ちするかな1ラウンド2
[00:12:10] ラウンドどちらかで早い段階で早い段階で
[00:12:14] なるほどこれ同じ階級のね対戦ですけど
[00:12:18] もし自分が戦ったらとかは考えますま自分
[00:12:22] はそのま打撃と技どちらかというと打撃の
[00:12:25] 方が好きなのでこう井沢選手であっても
[00:12:28] 朝倉選と戦うであってもま自分だったら
[00:12:31] 打撃であ殴り合うあ殴り合うの好きなん
[00:12:35] ですスキーであの戦の作戦言えたらあの
[00:12:41] 作戦ですかいや1ランド目はあの感じで2
[00:12:45] ランド目は絶対にテイクダウンを行こうっ
[00:12:47] ていう作戦だったんですけどなんか気づい
[00:12:50] たるまでもそれはレナ選手いやレナ選手の
[00:12:53] うさだと思いますそのあにさせるあ
[00:12:57] なるほどはいまと戦う時も打撃でいくと
[00:13:01] はい距離取るって感じですかほどでこの
[00:13:03] 試合は伊沢選手のポそうですねはいじゃ次
[00:13:07] 2選手お願いしますはい僕もあの伊沢選手
[00:13:10] の一本勝ちですリアネキとチョークてどう
[00:13:14] いうチョクでしえあの後ろから張あ
[00:13:18] なるほどそれですかね自分おそれで1本
[00:13:22] がちではい試合展開の予想としては朝倉
[00:13:26] 選手があの打撃嫌がってちょっと
[00:13:31] たっくさんそ抑えられてじゃないですけど
[00:13:34] ぐるって回ってはいはいそこはもう分かっ
[00:13:37] てました
[00:13:39] ストレートはい持っますあなるほどじゃあ
[00:13:42] お願いします選手商予想展開はいはい僕
[00:13:45] これ展開けど言っちゃうとまま展開そう
[00:13:48] ですね作戦があれなんであれですけどま
[00:13:51] そうすねまそのま伊沢選手の決めのやっぱ
[00:13:55] 決めからとかっていうのはもう警戒は常に
[00:13:58] はいしてるんでま作戦をまそのやっぱり
[00:14:01] しっかりどこまで冷静に遂行できるかって
[00:14:04] いうのはま練習見ててもやっぱり全然あの
[00:14:07] カナ打撃も強いのではいはい他の女子選手
[00:14:10] とかのスパーリングを見ててもはいま
[00:14:12] やっぱりでも本人はやっぱレスリング
[00:14:14] バックボーンなんで少しね試合になると
[00:14:17] ちょっと苦手意識がはいあるのかなと思う
[00:14:19] んですけどまそこやっぱ空を破ってこう
[00:14:21] 打撃でもまあの技技というかまテイク
[00:14:25] ダウンでもやっぱり勝負できたらえま判定
[00:14:28] で勝つんじゃ
[00:14:30] はい思います僕もあれですね伊沢選手なん
[00:14:33] ですけど多分カナ選手はタックルでうん来
[00:14:37] てカナ選手が勝つんだとしたら僕はもう潮
[00:14:41] 漬けだと思うんですよねテイクダウンして
[00:14:43] ガードの中からコツコツ殴るで三角しいで
[00:14:46] みたいなだけどタックルに僕もなんか切ら
[00:14:50] れて忍者チクかバック回られてリアネとか
[00:14:54] なと思うんですけどまそれ辺の対策そこも
[00:14:57] 分かってた上で対策はい
[00:14:59] いちその先をその先を行く朝倉ガンナま
[00:15:03] あとあれですね借を持てるかどうかあうん
[00:15:06] 久しぶりの試合でやっぱりなんかほわって
[00:15:09] こう優しい感じするじゃないですか優しい
[00:15:11] んですよね本当にこう普段から試合も
[00:15:13] やっぱりこうそうですねそのさきというの
[00:15:15] ははいそうさきを久しぶりの試合でうん
[00:15:18] 作れるかどうかかなと思うですけどその辺
[00:15:20] も大丈夫ですかま最後なんでよはいそこも
[00:15:24] でもたまになんかあのやっぱり試合で
[00:15:27] たまに見せるんですよはいキラーあの
[00:15:30] キラー桜カナはいパウンドだったりとか
[00:15:34] なんか結構はいああの強くぱ打てる時は
[00:15:38] 打てるのでなるほどうんまそういうとこは
[00:15:41] 見せればはいはいありがとうございます実
[00:15:44] 技術解説をお願いしたいと思いますケト
[00:15:47] 選手には元チームメイトの伊沢選手なら
[00:15:50] こうするソ選手にはこちらもチームメイト
[00:15:53] の朝倉選手のはこうするっていう解説を
[00:15:56] いただきます
[00:15:59] まずはケト選手から伊沢選手の戦略を実演
[00:16:02] お願いしますはいえっとまえっと1本なん
[00:16:06] で忍者かフロントだと思うんですけど初め
[00:16:08] 伊沢選手がこっちのまインカーフであっ
[00:16:11] たりとかあと三日月こう蹴ってってで
[00:16:14] ちょっとこう遠い距離とかでもやがって
[00:16:16] 多分朝倉選手がまシングルかタックル入っ
[00:16:20] てくると思うんでまそれに対してこっちで
[00:16:23] いつも通りフロントするのかまこっちで
[00:16:26] 忍者被せるのかあ展開かなと思いますで1
[00:16:30] 本1本なるほどありがとうございますそれ
[00:16:33] ではえソ選手がはい朝倉選手なこう戦うと
[00:16:37] いう話をはいセコンドなんですけど
[00:16:39] セコンドなんでちょっと作戦作戦みたいに
[00:16:42] なっちゃうと思うんであれけどいや作戦は
[00:16:45] 言ったらま割れちゃうんであれですけど
[00:16:48] まあそううっすねも僕レ得意なんではい
[00:16:51] もうやっぱりタックルと打撃混ぜてはい
[00:16:54] 戦うしかないんですけどと打撃混ぜてはい
[00:16:56] はいはい戦うしかないんですけどでのまカ
[00:17:01] がもうバゴンつって行くと思いますはい
[00:17:03] パンチではいもうこれではいパンチけ言え
[00:17:07] ないですねそセコンドですからねはいそう
[00:17:09] なんですよねはいありがとうございます
[00:17:11] はいえ伊沢聖香選手た朝倉神奈選手女子
[00:17:14] MMAの注目の1戦をお楽しみにして
[00:17:22] ください続いてのカードはフェザー級の
[00:17:25] ワンマッチファンアーチュレッタvsええ
[00:17:29] ラジャーフアリシェイドライフ選手の試合
[00:17:31] ですえ3000前からねえ強い強いと言わ
[00:17:35] れ今年6月のラジ初3戦では毎評判通りの
[00:17:39] 強さを見せてくれたシェイドラク選手が元
[00:17:42] ラジバンタム強者のアーチレッタと戦う1
[00:17:44] 戦これやばいっすよねシェイドライフ同じ
[00:17:47] 階級で2選手シェイドライフどうですた
[00:17:50] いややばいなとなんかシェイドラ選手3人
[00:17:53] とかとやりたいとか2人とかやりたいです
[00:17:55] かはい3人目ぐらいだったら
[00:17:59] そんな弱気なこと言わないで1人目でいい
[00:18:02] でしょいやあの武田戦を見ると武田が
[00:18:05] あんな投げられて後ろ疲れて何もできない
[00:18:08] 見たことないんでいやあれ見てちょっとえ
[00:18:12] 今フィジカルだったら勝負できるでしょ
[00:18:15] 自分今までフィジカルでま負けたことない
[00:18:17] んでそこあれなんですけどフィジカルって
[00:18:19] いうかそのそもそも強い生物として生物と
[00:18:23] して強いねあ生物として強いすねどうすか
[00:18:26] シェイドラクアーチレッタケツさん自分も
[00:18:29] その前回武田選手との試合を見てま武田
[00:18:33] 選手があんなに簡単にこう組まれて投げ
[00:18:37] られて持ち上げられてみたいなのが今まで
[00:18:39] そん見たことなかったので見たこと23歳
[00:18:43] ですかね2000年生まれですよ2000
[00:18:46] 年生まれミレニアム世代やばいすよね
[00:18:49] びっくりしたもう顔の貫禄はもう40代調
[00:18:52] ですよ部長みたいな顔して23歳なんだと
[00:18:56] 思って驚いたんですまだまだ強くなるって
[00:18:59] ことですよねそ選手どうですかアレット逆
[00:19:03] にいや僕はアーチュレット選手この前
[00:19:05] ちょっとあのクベル選手に足取られて負け
[00:19:08] ちゃったのでやっぱりまこのままじゃこの
[00:19:11] ままではこう終わらないというかはいまた
[00:19:13] こう盛り返してくるんじゃないかなと今の
[00:19:15] 話を踏まえて勝敗予想をお聞きしましょう
[00:19:18] 一斉にどうぞ
[00:19:23] はいケト選手がシェイドライフ選手の判定
[00:19:27] 勝利判定勝利はい2選手もシェイドレフ
[00:19:32] 判定がちはいおソ選手がアチュレット判定
[00:19:37] がちはい僕もシェイドレファてがちそれで
[00:19:42] はえケト選手から予想の解説をお願いし
[00:19:45] ますシェイドライフ選手の判定勝利かなっ
[00:19:48] て自分は思うんですけどそアーチュレッタ
[00:19:51] 選手は前回クベル選手だから決められた
[00:19:54] だけであってなんかはい形負けするイ負け
[00:19:59] するイメージもうんないんですけどこう
[00:20:03] シェイドライフ選手のその若
[00:20:05] さのま若いでそのスタミナとかでもずっと
[00:20:10] 自分のペースで動き続けることができるん
[00:20:12] じゃないかなと思ってのシドラ選手の判定
[00:20:16] なるほどじゃあ2選手すいませんお願いし
[00:20:18] ますシドラ選手の判定がちでその
[00:20:21] レスリング対決じゃないですかはいそれで
[00:20:23] なんかその展開が常にもう5分3ラウンド
[00:20:26] ぐるぐるぐるぐるってもてもあると思って
[00:20:30] てやっぱり最終的にはシェイドラウ選手が
[00:20:33] 決めに行こうとするっていう展開が多く
[00:20:35] なるんでうシドライフ選手が安定だと思う
[00:20:39] んすけどこれででももしもシドライフ選手
[00:20:41] が武田戦みたいにはいはいすぐ一本勝ちと
[00:20:45] か毛勝ちするようなことがあればいや3人
[00:20:48] 目でもやりたくねえなえ名乗り出るんじゃ
[00:20:52] なくてそれそんなことがあれば俺がやって
[00:20:54] やりますよいやそれはちょっとそうですね
[00:20:57] 5人目ぐら
[00:20:59] 長いはいありがとうございますじゃ宗谷
[00:21:02] 選手はいアーチュレットの判定勝ちはいま
[00:21:06] 皆
[00:21:06] さん選手予想なんですけどまあの勝ってる
[00:21:11] 試合確か全部フィニッシュしてるんですね
[00:21:14] 11戦オールフィニッシュはいでま
[00:21:17] ほとんど1ラウンド2ラウンドで
[00:21:19] フィニッシュしてると思うんですけど
[00:21:21] やっぱり3ラウンドこうフルでまアッタ
[00:21:25] 選手決めるのま難しいと僕は踏んでてで
[00:21:28] 武田選手やったもうパワーを結構使う戦い
[00:21:32] 方をしてるようにもパンチもですけどはい
[00:21:35] 見えるんで最初は多分シェラ選手優勢だと
[00:21:38] 思うんですけどチタ選手がだんだんこう
[00:21:41] スタミナとかで上回ってきてでま判定で
[00:21:44] 勝つんじゃないかなとはい23選手シェド
[00:21:48] スタミナ切れますよでもあの出力で15分
[00:21:52] 動くのは難しいんじゃないですかね体力
[00:21:54] 切れるとこ想像つかないですつかないです
[00:21:57] よねも定ですねシェイドライフ上回ると
[00:22:01] 思うんですけどこれシェイドライフ選手は
[00:22:03] 打撃どうすかねまだ組しか見てない結構
[00:22:06] 試合も組中心なんで打撃結構右すごい
[00:22:10] 思いっきり振ますそう右のスイングフック
[00:22:13] しかなくないですか結2選手と似てるなと
[00:22:16] 思って2選手も右じゃんあそうですねけど
[00:22:19] 2選手は当感あるじゃないですかうんシド
[00:22:22] ライフあんま当てかないな思いきり振って
[00:22:25] くるけどあ最初のところでも多分ライフ
[00:22:28] 選手が2ランド目とかも行ってその組ん
[00:22:31] だりするのをちらつかせたら多分みんな
[00:22:34] 組むのもちょっとやがってる時にバゴーン
[00:22:36] て組の意識させて右パコンはいほと武田戦
[00:22:39] みたいな圧勝しちゃったらフェザー球が
[00:22:42] やばくなりますよそれを日本人みんなで
[00:22:45] やっぱり倒しに行かないとあ5人で5人で
[00:22:49] 5人で5対1の日本人なめられちゃそこ
[00:22:53] は人で5人で倒しに行くとのいやこれこれ
[00:22:57] どうすけど上までるフジー級の
[00:23:00] チャンピオン今鈴木鈴木千選手にやらせる
[00:23:04] 前に日本人の誰かがこういう外人選手たち
[00:23:07] をえるべきだと思うんでコレス選ウト
[00:23:10] ベックジモそこら辺はそのレフ4人います
[00:23:13] よ上に行かせないで誰か本人が飛べるべき
[00:23:16] だなっていうだからみんなに本に誰か任
[00:23:20] じゃなくて全然誰でも僕はもちろん受け
[00:23:24] ますけどでもシェドライ選手みたいな
[00:23:26] タイプの人って多分オールラウンきついと
[00:23:28] 思う
[00:23:29] 鈴木選手レベ選手とか1発持ってないと
[00:23:32] はい1発の武器がないと厳しいやっぱカで
[00:23:36] 負けないから俺は誰とやっても勝つ可能性
[00:23:39] あると思うけど
[00:23:40] ねも倒せる当てたら倒せる自あるんです
[00:23:43] けどで腕取ったら決めれるでしょいでも
[00:23:46] 本当にちょっときついです
[00:23:51] ね実演技術解説をお願いしたいと思います
[00:23:54] 今回も2選手にはえなこうするそして僕が
[00:23:59] チレたらこうするていう解説をしていき
[00:24:02] たいと思い
[00:24:04] ますではえまず2選手がシェイドラ選手の
[00:24:08] 戦略の実現をお願いしますはい
[00:24:10] フィニッシュはないと思うんすけど最初
[00:24:12] やっぱりでっかいのバーンてやっそれは
[00:24:14] 当たんないでやるんですけどでもだんだん
[00:24:17] このシドラ選手ガンてみついてゴロゴロゴ
[00:24:20] ロってなった時に組の強さを感じて
[00:24:23] ちょっと立った時に組むのやがったとこに
[00:24:26] バーンて当たったりフラ
[00:24:28] てその打撃でもいいの当てるし寝技でも
[00:24:31] どんどんシェイドライフ選手があの強い
[00:24:34] 打撃をバンバンて当ててフィニッシュに
[00:24:36] なんなくてもその印象が強くて判定がまだ
[00:24:40] から全体で上回るって感じですね同じよう
[00:24:43] な展開でし合うんすけどシド選手のが
[00:24:46] 上回ってるっていうなるほどはい感じ思い
[00:24:48] ますまアーチュレットもそうですよね同じ
[00:24:50] タイプなんでもうとにかくタックル
[00:24:52] タックルテイクダウンで振ってテイク
[00:24:55] ダウン繰り返してぐちゃぐちゃにしてまチ
[00:24:58] て勝
[00:24:58] したらね僕パンチだと思いますねええ結構
[00:25:02] ミニフックは強いけどそれ以外まだ見せて
[00:25:05] ないのと打たれ強さちょっと分かんない
[00:25:08] じゃないですかはいはい意外とアーチ
[00:25:10] レッタの方が精度はアーチレッターの高い
[00:25:12] と思うからお互いフック振り回しても
[00:25:14] アーチレッタのパンチがノーガードンの
[00:25:16] とこ当たった面白いかなとどんな試合に
[00:25:19] なるか楽しみですシェイドレイク選手対
[00:25:21] アーチレッタどうぞ楽しみにして
[00:25:27] ください人48勝敗予想続いてのカードは
[00:25:31] バンタム級タイトルマッチ井上直樹選手対
[00:25:34] キムスーチョル選手の一戦ですバンタム級
[00:25:36] の新たな王者を決めるにふさわしい実力者
[00:25:39] 同士の一戦を皆さんに予想していただき
[00:25:42] ますそれではお手元の予想を発表して
[00:25:45] ください
[00:25:49] どうぞはいテト選手がスチ選手の判定勝利
[00:25:54] えお2選手は井上選手の判定勝利
[00:25:59] えそして佐選手はスーチョル選手の判定
[00:26:02] 勝利僕もスーチョル選手の判定勝ちですね
[00:26:05] はいそれではまずケト選手に予想の解説を
[00:26:08] お願いします結構井上選手綺麗な打撃足
[00:26:12] 使って綺麗な打撃をするイメージがあるん
[00:26:14] ですけどこうぐちゃぐちゃ来られる相手に
[00:26:18] 相性は良くないのかなと思っててうん確か
[00:26:20] に大久保選手とかあそうですそうです
[00:26:23] アーチュレッタ選手とかには結構判定で
[00:26:26] 負けてしまってるイメージがあるので
[00:26:28] 選手がやっぱりスタミナとかそういうこう
[00:26:31] ぐちゃぐちゃ行って上回って判定勝利する
[00:26:34] のかなと思いますそれでは2選手お願いし
[00:26:37] ます僕もなんか井上選手は自分で多分
[00:26:40] 分かってると思うんすよあのぐちゃぐちゃ
[00:26:41] されの嫌なのはいはいだからこそ今回は
[00:26:44] めっちゃそこ対策っていうかあしてると
[00:26:48] 思うんでぐちゃぐちゃ来られても自分の
[00:26:51] 距離でその戦いきって判定がちするんじゃ
[00:26:54] ないかなっていうのはスチル選手ってあの
[00:26:58] 1番びっくりしたのがあの僕の1個したん
[00:27:00] ですよ確か32歳32歳僕キム周長選手
[00:27:05] 12年前ぐらいに同じとこワンとか出てた
[00:27:08] んですよへえだ12年前だから二十歳じゃ
[00:27:10] ないですかそうですね周長選手でもこの
[00:27:13] ですこのままそうですね自分12年前で
[00:27:16] 変わってないですよずっと変わらなくて
[00:27:17] 自分逆に若いなと思ってたんですよずっと
[00:27:20] みその見た目が変わらないからはいはい
[00:27:22] はい年取ったら若いなと思ったんですけど
[00:27:24] そんなことはないですよね別に変わって
[00:27:26] ないすよね変わってないじゃあソ選手お
[00:27:29] 願いしますはいま僕もそうですね井上選手
[00:27:32] もうすごい綺麗な打撃で前距離をこうし
[00:27:36] するのがすごい上手でキックボクサーの
[00:27:39] 史郎選手とかと練習しててすごいなんか
[00:27:41] 史郎選手役もキックボクサーでも相手に
[00:27:44] ならないぐらいは強いみたいな撃がはいえ
[00:27:47] 言ってたんですけどま金スチ選手が
[00:27:49] やっぱりこうなんかもう本当両手こう前に
[00:27:52] 出してはいなんか足バタバタさせながら
[00:27:54] こう前出てるシーンとかすごい印象的で
[00:27:57] やっぱこうそこがすごいやりづらいんじゃ
[00:27:59] ないかなガチガチしてるじはい逆に井上
[00:28:01] 選手はやっぱ序盤めちゃめちゃ強くて後半
[00:28:04] ちょっとペースダウンする試合が多いかな
[00:28:06] と思うのでまそこでやっぱりキムスチル
[00:28:09] 選手判定で勝つかなとほほ打撃戦になっ
[00:28:12] たらどっちKOあり得るとしたらどっち
[00:28:15] KOだとスーチル選手のがありそうですね
[00:28:18] その寝技だと井選手でKOあるんだったら
[00:28:22] スチ選手がその根性出し切って3ラウンド
[00:28:26] 目で
[00:28:27] あし切るっていうのはちょっと井選手
[00:28:30] あんまけど形ないんですよねあそうなん
[00:28:32] ですそうですね1本が多いんですよねそ撃
[00:28:36] のイメージあるけどうんで数値は結構KO
[00:28:39] もあるし日本人を
[00:28:41] ね1010連勝中なんです日本人キラー僕
[00:28:45] ら世代はキムスチアジアアジアのバンタム
[00:28:50] 級ナンバーワンで僕は思ってて本当10年
[00:28:53] 前ぐらい1回引退してるんだけど引退する
[00:28:55] 前で復帰してもまだ強いからすごい長いな
[00:29:00] と思ったらまだ32人ですねああん時
[00:29:03] 二十歳だったんだ敬語で話しかけちゃい
[00:29:05] そうになっ36あったからじゃこの試合も
[00:29:09] 実演技術解説お願いしたいと思いますそ
[00:29:12] 選手に数値よる選手のこう戦うっていうの
[00:29:15] を解説していただき井上選手はまた僕が
[00:29:18] やりたいと思いますはい
[00:29:21] えまずは井上選手の戦略を僕がしたいと
[00:29:26] 思いますじゃスーチョルの似してください
[00:29:29] スチこうこれこういう感じですあスチだ
[00:29:32] これなこうこう
[00:29:34] パスチョっぽいはいもう距離取ってジャブ
[00:29:38] カーフしかないですよねこれで距離取って
[00:29:40] 距離取ってはいでも来たらしっかり
[00:29:43] テクダン切れるかどうかすねここが多分
[00:29:46] ポイントになるうんしつこく来ると思う
[00:29:49] からそのしつこさに惑わされないで
[00:29:51] しっかり距離キープしてジャブロジャブロ
[00:29:53] で削って後半もまいないで戦えるかどうか
[00:29:56] だと思いますねではえじゃそや選手に周長
[00:30:00] 選手なこう戦うという実践をお願いします
[00:30:02] はいはい今ちょっとやったんですけど
[00:30:04] やっぱりここであとはまそのカーフとか
[00:30:07] やっぱ来るんでまやっぱここでスイッチし
[00:30:09] たりとかはいまやっぱすると思うんでそこ
[00:30:12] で惑わしてやっぱテク団に繋げてで
[00:30:14] スクランブルすごいスチ選手強いし井上
[00:30:18] 選手も強いんで強でもお互いこう上を
[00:30:21] どっちが取るかみたいな攻防があんな多い
[00:30:23] とやっぱりスタミナ消耗すると思消します
[00:30:26] ねスクランブ1番疲れるそこに持っていき
[00:30:29] たいなとスチルはスクランブルガテに
[00:30:31] 持ち込んではいスタミナで勝おおなるほど
[00:30:35] うんありがとうございますえどちらが新た
[00:30:39] な雷人バンタム教授になるのか楽しみにし
[00:30:41] て
[00:30:45] ください雷人48勝敗予想メインイベント
[00:30:49] は雷人ライト級タイトルマッチです者
[00:30:52] ホベルトサ選手vs挑戦者ルイスグスタボ
[00:30:56] 選手の戦ですえそれでは勝敗予想の前に
[00:31:01] 勝負のポイントを伺いましょうこれどう
[00:31:04] でしょうこの対戦グラップラー隊
[00:31:06] ストライカーこれ打撃か寝技なんかサ選手
[00:31:10] って意外に打撃バーンって倒してじゃない
[00:31:12] ですかあ前ね太選手右ハイキックでケして
[00:31:16] なんかそれが今回も起こりそうじゃない
[00:31:18] ですけど打撃でもそれじゃ倒しきれない
[00:31:21] けどパウンドでみたいな
[00:31:24] ああ宗谷選手どどうですか僕が
[00:31:27] ストライカーなのでやっぱグスタボ選手の
[00:31:30] やっぱちょっと打撃に期待しちゃうなって
[00:31:32] いうのはありますねま自分もストライカー
[00:31:35] として佐藤選手と戦うんだってこうやる
[00:31:37] みたいなのも考えつつはいまそうすねはい
[00:31:40] もうやっぱりもう寝技が圧倒的に強いし
[00:31:43] やっぱり組んだらま引き込む方も手段取れ
[00:31:46] なくても引き込む方もあるのでうんま必要
[00:31:48] 以上にこう前に距離を詰めてはいけないん
[00:31:51] ですけどまやっぱり自分が下がってもいけ
[00:31:53] ないっていうストライカーとしては難しい
[00:31:55] 試合ですそれでは今の話を踏まえて勝敗
[00:31:58] 予想を聞きましょう一戦
[00:32:01] どうぞはいケト選手がえサ選手の1本勝利
[00:32:05] え2選手がおサ選手のTK大勝ちはいでソ
[00:32:11] 選手が大久タポ選手の3ラウンドK勝僕も
[00:32:15] サ選手のが三角で1本ですねえじゃケト
[00:32:19] 選手予想の解説をお願いします鈴田選手が
[00:32:22] その打撃で攻めるとは思うんですけど試合
[00:32:27] 展回のイメージ的にはジョニーケース選手
[00:32:30] とサ選手がやった時みたいになるんじゃ
[00:32:33] ないかなと思ってジョニーケス選手も打撃
[00:32:35] で行ったんですけどまぐちゃぐちゃてなっ
[00:32:38] てレスリングでちょっと輩失敗したか
[00:32:40] なんかでま三角だったのではいイメージは
[00:32:44] その展開でまサト選手が三角とかはいそう
[00:32:48] いうのではい取るんじゃないかなと思い
[00:32:50] ますじゃ2選手お願いしますはい序盤から
[00:32:53] もう絶対グスタボ選手はガンガン来ると
[00:32:55] 思うんですけど多分サ選手は打撃にも最近
[00:32:59] 絶対自信を持ってるんでそこで引かずに
[00:33:01] 絶対バンってぶつかりに行ってでサ
[00:33:05] 選手が当ててそこを崩れたところをその目
[00:33:10] ざってるもパウンドでボンみたいな感じで
[00:33:13] あえ打ち合う打ち合ってサト選手が当てる
[00:33:17] 打ち合うってよりも多分グスタボ選手
[00:33:20] 向こうがそんな打来ると思わずに打撃行く
[00:33:22] からサ選手に一発ボンて当たっちゃって
[00:33:24] ガンて崩れたところに馬乗りになって
[00:33:28] マウントはいマウントでKOをケをガチ
[00:33:30] すると思いますはいじゃ宗谷選手はいま2
[00:33:36] 選手がおっしゃった通りあのま打撃多分
[00:33:39] 地震ちょっと出てきてちょっと打撃の攻防
[00:33:42] にもなるんじゃないかなと思ってで
[00:33:44] グスタボ選手なんかもうすごい独特な右の
[00:33:48] スイングフックみたいな頭下げてなんか右
[00:33:50] ストレート綺麗に打たないですね多分うん
[00:33:53] でそのそれがすごい多分見づらいだから
[00:33:56] 打撃はま当たるんじゃないかのまあとは
[00:33:58] もうこのあのこの目ですねうんもうこれ
[00:34:02] ちょっと普通じゃないのでこれ怖いすよね
[00:34:04] ちょっとこれはこれは相当修羅場を
[00:34:08] くぐり抜けてきたやっぱこの目をしてます
[00:34:10] ばちょっとそれに期待をしますサ選手それ
[00:34:13] を倒すヒーローみたいな顔し確かにこれ
[00:34:17] あれすね確かに確かにこれそうすねサトシ
[00:34:21] はなんかいい男でこの写真もちょっといい
[00:34:25] 男でこれ怖いすもんね怖い俺は普通じゃ
[00:34:28] ないいっす
[00:34:30] ね2人とも打撃でサトシが行くこれどケ
[00:34:36] 選手どうすか打撃で行くサ引き込んだりと
[00:34:39] かはない気がしますねタックル行って
[00:34:42] タックル行くハックルってそれこそ打撃で
[00:34:45] もつれてみたいな初めは打撃すると思く
[00:34:49] いやでもめっちゃ攻めるはないんいや
[00:34:51] わかるめっちゃ怖いけどねブラジル同士だ
[00:34:54] から自分はそこも含めて1でもなんか
[00:34:57] そんな引かなそうだたと思うんですよねサ
[00:35:00] 選手はそういうところああちょっと確かに
[00:35:04] 怖いキラーサトが見れるかもしれないです
[00:35:07] ねえ実演技術解説をお願いしたいと思い
[00:35:10] ますえ2選手にはサト選手のはコするそ
[00:35:14] 選手にはグスタボ選手のこうするという
[00:35:16] 解説をいただき
[00:35:17] ますまずは2選手からサ選手の戦略を実演
[00:35:22] お願いしますはい最初カンてなって多分
[00:35:24] ブスタ選手いきなり来ると思うんでそこで
[00:35:26] 多分負けといなっってバチンてなった時に
[00:35:29] 多分グスタボ選手がガクって崩れてそこで
[00:35:33] そこでなんかダンダンダンダン
[00:35:35] バンバンバンまめてすぐ終わると思います
[00:35:38] すぐ終わる1ラウンド1ラウンドTKOで
[00:35:41] ファーストアタック今のファースト
[00:35:42] アタックですおおはいもうすぐそこまで
[00:35:45] 読むはい見えてる見えました見えました
[00:35:49] それではえソ選手グポ選手なら高買うて
[00:35:52] いうのをお願いしますはい藤選手は結構
[00:35:54] プレッシャーかけるタイプじゃないですっ
[00:35:57] ねとそんなに自分からプレッシャーかけ
[00:35:59] るっていう結構下がってるイメージはある
[00:36:01] んでグスタ選手前に出てはいでまスイング
[00:36:06] フックとか見せてはい蹴りも見せてま
[00:36:09] 近づきすぎずにでもしまプレッシャーかけ
[00:36:11] て近づいちゃったとしてもまで組まれて
[00:36:14] 引き込まれたとしてもまリングの端っこ
[00:36:17] ロープ際でま寝技の勾配やりたいかなって
[00:36:21] いうこう下からやっぱコントロールしたり
[00:36:23] 1本取るのやっぱりロープがあると邪魔
[00:36:25] じゃないですかやりらいはいのやりづらい
[00:36:28] ところで目の攻防はしたいんじゃないかな
[00:36:31] と立ち位大事ですよね2人のどこで立って
[00:36:34] 戦うかうんそうですねなるほどありがとう
[00:36:37] ございますえ2人の話がポイントとなるの
[00:36:40] か試合にえ注目して
[00:36:47] くださいはいここまでご試合を解説して
[00:36:50] いただきましたが他にも注目カードは
[00:36:52] たくさんあるのでえ是非ね皆さんにこのR
[00:36:56] 48気になるカード
[00:36:58] え教えてもらいましょうケ選手他のこの5
[00:37:02] 試合以外で気になるカード牛
[00:37:04] 純太郎選手と佐藤翔子選手のカードが個人
[00:37:08] 的には楽しみですねはい同門ですよね選手
[00:37:12] そうですもう今ATTから帰ってきてで
[00:37:15] 朝連とかを一緒にまたやってるんですけど
[00:37:17] もう純太郎さんの調子が良すぎて良すぎて
[00:37:20] はいちなみに内選手って本当にあの天然な
[00:37:24] んですかめっちゃ天然ですあの話が自転車
[00:37:27] 乗ってすごい軽いですねて言ってスイッチ
[00:37:30] 入ってなかった自転車じゃん2人で話すと
[00:37:34] 噛み合わ
[00:37:36] ない話が全然進まなくなりますですはい
[00:37:40] これめちゃくちゃ面白いですよね佐藤翔選
[00:37:42] 藤翔選手もはい強い何でもできるイメージ
[00:37:45] がでもできるからあるので総力戦すねMの
[00:37:49] じゃ2選手はい気になるカード僕あの同じ
[00:37:52] 階級なんでダウトベック選手vs選手空手
[00:37:56] 選手ダウトベックやばいすよねあの石
[00:38:00] パンチを空手選手で耐えれるのかっていう
[00:38:03] とすごいオス空手ですかねはいオすって
[00:38:06] なんかそういうボディとかが絶対頼れてね
[00:38:08] みたいなイメージがあるんではいイメージ
[00:38:10] ありますよねそれを石パンチ食らっても
[00:38:13] できるのかっていうのがそう気はいあ確か
[00:38:15] に曲線のはボディで倒れたダメみたいな
[00:38:19] 絶対なんかそういうイメージんですけど
[00:38:21] イメージオスで行けるかどうか楽しみです
[00:38:24] ねここでね木下選手勝ったらめちゃくちゃ
[00:38:27] 面白いいやかっこいすねすごいですね個人
[00:38:30] 的には空手選手倒してほしいすねその日本
[00:38:33] 人の強さをここで見せつけてほしいですね
[00:38:35] あなるほどじゃソ選手はい他に気になる
[00:38:40] カード金太郎選手とはいま元々あの後輩で
[00:38:44] ある秋本京まあはい元ども秋本選手初めて
[00:38:48] のね雷人デビューなんですけど秋本選手
[00:38:51] はいはいどんな選手ですか18歳でえっと
[00:38:55] ま本当にストライカーですねはいサウスコ
[00:38:57] でですずっと一緒に練習やられていきた
[00:38:59] 練習はずっと一緒にやってたんですけど
[00:39:01] やっぱりもう目がものすごく良くてでこの
[00:39:04] 距離感をこう支配する能力にすごいけてて
[00:39:07] えはいまだ18歳で格闘歴3年でマジで
[00:39:12] すごい負けなし5000負けなしうん本当
[00:39:15] にセンス抜群ですよねいやま金太郎選手も
[00:39:19] 負けらんないですねここはうんそうですね
[00:39:21] 金太郎選手多分相当なんか体の力とか強い
[00:39:25] のか怪我が強やっぱり心配というかなんか
[00:39:29] 万全の状態ではい見たいですねなるほど
[00:39:32] はいで僕は元選手た太田しぶ選手再戦前線
[00:39:38] はね元屋選手勝ってるんですけどちょっと
[00:39:40] 太田し選手がねあの前線ベラトールで圧勝
[00:39:44] してやっぱオリンピックメダリストの
[00:39:47] フィジカル異常じゃないですかはい人じゃ
[00:39:50] ない人じゃないレスラて組まれたら
[00:39:53] ジェットコースター乗ってるみたいなもう
[00:39:55] ふわって持ち上げられちゃうんですよね
[00:39:57] そっか太田選手もどう思んだ太田さんも
[00:39:59] どう思んすねどうすか太田選手いや本当
[00:40:01] もう4つ組まれたらなんかなんかもう
[00:40:05] 耐えようがないみたいなこう組まれた瞬間
[00:40:08] 受け身のことちょっと考え危ないこやられ
[00:40:11] ないためにはいさて最後になりましたが
[00:40:13] ゲストの皆さんから改めてファンの方々へ
[00:40:15] メッセージをお願いしますじゃケト選手お
[00:40:18] 願いします雷人ファンの皆様rine48
[00:40:21] 是非えっとペーパービューでも会場の方で
[00:40:24] もえっと楽しんでみてくださいはい
[00:40:28] はいあはいあのラジ
[00:40:36] 48いあの言おうとしたこと全部言われた
[00:40:40] からいやこれだんだん言うことなくなって
[00:40:43] くる単純に本当全部言われちゃって
[00:40:45] パニクったパニクったすごいいいこと言う
[00:40:48] からねそうなんですまとめじゃ改めてもう
[00:40:52] 今今の瞬間で考えた分かりましたあの人
[00:40:55] 48とあのはい僕も楽しむんで一緒に
[00:40:58] 楽しみましょう
[00:41:00] はいじゃあそ選手はいそうです最後に
[00:41:04] えっと雷人48あの初出場の選手もはいと
[00:41:08] こうなんかこう雷人のこうまベテランと
[00:41:11] いうか常連の選手の戦いとかがあるのでま
[00:41:15] そこをちょっとこのね意地がどっちが勝つ
[00:41:18] かとかすごい楽しみなんではいあの僕も
[00:41:21] 会場ではい行くのではい皆さんに楽しみ
[00:41:24] ましょう皆さん本日ありがとうございまし
[00:41:26] たありがとうございますはいヨボ
[00:41:28] プレゼンツR48はUNNEXTで生中継
[00:41:31] しますので是非お見逃しの内容お願い
[00:41:34] いたしますはいUNNEXTで
[00:41:37] ペイパービューを購入するとえっとお出場
[00:41:40] した選手に試合を振り返ってもらう
[00:41:42] スペシャル解説動画や抽選でオリジナル
[00:41:46] グッズのプレゼントなどの特典があるそう
[00:41:48] です楽しみしてくださいそれではこれから
[00:41:51] もユNEXTで格闘業お楽しみください
[00:41:55] じゃあねDET
