[00:00:00] 皆さんこんにちはhavesozoです
[00:00:02] はい
[00:00:03] 忙しいはんですアンチの皆さんこんにちは
[00:00:09] ホームにアンチがいるってどういうこと
[00:00:11] YouTube見てる人ならいるけどはい
[00:00:15] 皆さんあのこれからちょっと声高いんで
[00:00:17] ボリューム下げてください13ぐらいにし
[00:00:19] てくださいボリュームねはいお願いします
[00:00:22] 久しぶりです
[00:00:24] 一番安心するYouTubeのね
[00:00:30] ごめんね私が試合の後と試合の前がもう
[00:00:34] 子供も前がちょっと生まれたからもう本当
[00:00:37] に忙しい
[00:00:45] ちょっとゲームをやってるけど
[00:00:48] みんな寝たらゲームやってるけどうるさい
[00:00:51] よ
[00:00:55] [音楽]
[00:00:57] 楽しいけどもう難しいねそうですね
[00:00:59] [音楽]
[00:01:10] ちょっと試合のコメントだけ久しぶりの
[00:01:13] 愛人の試合のコメントしかないから外人
[00:01:16] 42ですかね
[00:01:31] ごめんなさいガチで間違いました
[00:01:35] 43です
[00:01:38] [音楽]
[00:01:47] か
[00:01:50] はいでは8試合目は
[00:01:53] 木村フィリップミノル選手69ダリ選手
[00:01:56] ですね
[00:01:57] [音楽]
[00:02:09] このチャンネル
[00:02:12] 返してくれよ
[00:02:22] [音楽]
[00:02:26] 嵐のように
[00:02:29] するから
[00:02:31] マジでもういろいろ言うぞ
[00:02:37] 記憶が飛びましたけどなんか8試合ねはい
[00:02:41] これキックボクシングルールね
[00:02:47] 強いよねブラックパンダがやった時はもう
[00:02:52] すごい試合したね
[00:02:57] やられたんですね
[00:03:05] フィリピンミノルってねお前が一緒に
[00:03:09] YouTuberクラブ
[00:03:15] やったけど
[00:03:18] やばいだからもう絶対カレーこの試合が実
[00:03:23] が勝ちと思いますはいそういうことですね
[00:03:27] じゃあはい次
[00:03:30] の予想あんま関係なくないですか
[00:03:35] ちょっと頑張ってもらいたいなちょっとね
[00:03:37] だってミルク選手まだ来たばっかりでしょ
[00:03:41] ちょっとこう守ってもらいたいなロック
[00:03:44] 下り選手ということではいロッククーダリ
[00:03:47] 選手頑張ってくださいなんでいつも私の
[00:03:50] 判断
[00:03:51] 次行きましょうはい梅野源実態
[00:03:57] 鱸
[00:03:59] 選手
[00:03:59] [音楽]
[00:04:05] 知らなかった対するはもうめっちゃ似てる
[00:04:09] な
[00:04:12] 髪の毛が金髪じゃないけど目とかはすごい
[00:04:14] そっくりね確かに似てるなと思ったえー
[00:04:17] 相手は運命の原理選手ね
[00:04:20] 来てますか
[00:04:23] やばいだろう
[00:04:26] [音楽]
[00:04:51] このイベントはねなるほど確かにそれは
[00:04:55] 盆栽
[00:04:56] そこは応援しないといけないですね
[00:05:03] ここは
[00:05:05] 反対行かないですよ
[00:05:09] 応援しないとやばいだろう
[00:05:14] 続きですか
[00:05:16] 鈴木さん怪物くんとはい西谷選手ね
[00:05:19] [音楽]
[00:05:22] 始めてから私ちょっと試合が見てないです
[00:05:27] よねもう
[00:05:29] 剣だけ試合で決めて彼の試合ちょっとだけ
[00:05:33] 勉強してでもなんか2試合ぐらいだけ
[00:05:36] これ実際に見てるからでもまだちょっと
[00:05:39] わからない瞬きがもうなんか下手ではない
[00:05:43] けどなんか打撃ができるけどあれの得意は
[00:05:47] クラウドと思いますです
[00:05:56] 2ラウンドぐらい
[00:05:58] 鈴木先生が絶対できない技のレベルも
[00:06:01] 上がってますね
[00:06:05] 前からレベルがあるけど試合の中が自信が
[00:06:09] 一番大事ねたまにが大きいといろいろに
[00:06:13] できるけど自分の自信がないからもう
[00:06:15] 武器ができないですかね次はどっちかな関
[00:06:21] 根シュレック秀樹選手対上田
[00:06:24] 幸男選手よね
[00:06:26] 人気あるね
[00:06:30] 上田選手がのMMAのおっしゃいが2回目
[00:06:34] ですよ
[00:06:37] 選手がすごいレジスタンスとか入る
[00:06:40] タイミングとか聞くがねでももちろん私の
[00:06:44] 私の映画が素敵なんですよねそうですね
[00:06:49] [笑い]
[00:06:59] 聞いてないから今だったら大丈夫です
[00:07:06] けどいっぱいちょっと打撃がいいと思うよ
[00:07:11] 後から怒られそうだなここはその辺も同じ
[00:07:15] くらいの私の気持ちがね世間にそんだけ
[00:07:18] だけと入るタイミングだけが気をつけて
[00:07:21] この会議がもう難しいですよねもうヘビー
[00:07:24] から1回リリースして一回やられてから
[00:07:28] もうロックダウンみたいな感じになっ
[00:07:29] ちゃうからこちらだけ関根さんで気をつけ
[00:07:34] てからその後にも問題ないんですよね
[00:07:37] 練習する時とかもうパンチもパンチもある
[00:07:40] から
[00:07:41] 打撃も上手くなってますからね色々結構も
[00:07:44] 練習してるけどそうですねはいということ
[00:07:47] は
[00:07:52] もちろんもちろん
[00:07:58] 紹介してるでしょ
[00:08:06] 殴ってもいいけど関根さん勝ってるやめて
[00:08:10] よ
[00:08:11] ニヤニヤしてますよ
[00:08:13] こういうのここでしょうちょっと
[00:08:19] 編集でまたいじめられちゃうからやめて
[00:08:20] はいまあね関根選手を防災チームですから
[00:08:23] ね
[00:08:24] 頑張ってくださいはい私の友達次ですね
[00:08:27] そうですね2回も試合してますからねやち
[00:08:32] 選手と
[00:08:33] ザック全員選手ですね
[00:08:34] [音楽]
[00:08:37] したけど
[00:08:39] まだねこのレベルが高いじゃん
[00:08:44] クラウドができるけど
[00:08:47] 大事になるが高いからうまいやつが来て
[00:08:50] ないですか
[00:08:56] 今が勝ってると負けるけどもうもちろん
[00:08:59] ライト級をトップ選手から
[00:09:02] そうですね
[00:09:05] [音楽]
[00:09:08] 決めるかって言うとどうですか
[00:09:14] やりたいから
[00:09:16] 急にできるでもグラウンドで行ってももう
[00:09:20] グランドで金目もできる
[00:09:22] 本当に何味がやりたいこと絶対できるから
[00:09:30] ここはじゃあ選手が勝ちます
[00:09:39] [笑い]
[00:09:43] [音楽]
[00:09:47] [笑い]
[00:10:00] [音楽]
[00:10:04] 食べ物が美味しいです
[00:10:09] [音楽]
[00:10:21] けど
[00:10:23] 飲まないですけどね
[00:10:25] 美味しいって聞きますねはいじゃああの
[00:10:27] 試合終わったらすすきので遊びになっ
[00:10:29] ちゃった
[00:10:33] 嘘です
[00:10:35] ここはどうですか
[00:10:41] のことが同じ変わらない誰でも終えている
[00:10:44] からも変わらないですね1ラウンドだけ
[00:10:47] そうですね
[00:10:48] [音楽]
[00:10:49] 気をつけてだけ気をつけてその後にも問題
[00:10:54] ないね私いつもよく言うのはレベルの2分
[00:10:57] ぐらいはちょっと何だろう日本が体の
[00:11:02] ウォーミングアップ群みたい
[00:11:04] ね
[00:11:06] それでもみんなも知ってるから相手たちも
[00:11:09] してるからみんなが思い切りが来るねそう
[00:11:12] ですねはいということでちひろ選手2分2
[00:11:14] 分ですよ
[00:11:28] [笑い]
[00:11:39] [音楽]
[00:11:43] 下手ではないねでも戦争もあるから
[00:11:47] 2ラウンドぐらい2ラウンドと下の温度が
[00:11:49] もうもちろんレベルがありますですねはい
[00:12:05] 2分ぐらい
[00:12:10] 応援しないとね一応2分ぐらいはちょっと
[00:12:13] 頑張って
[00:12:14] 頑張って
[00:12:15] 千尋選手をボコボコ
[00:12:19] 盛り上げてください
[00:12:21] そうしたら試合後ちょっとこう大人しいと
[00:12:24] 思うからねまた何されるかわかんないけど
[00:12:27] こんな感じですか
[00:12:30] 今回はそうですね
[00:12:33] 以上ですねはいみんなありがとうござい
[00:12:36] ますまたよろしく
[00:12:43] このツアーブルたち
[00:12:47] よ出て来い
[00:12:48] [音楽]
