[00:00:00] ハローどうもジョビンですこのチャンネル
[00:00:03] はアクセルハウスの提供でお送りしており
[00:00:06] ます声がねまだちょっと完璧ではないん
[00:00:09] ですけどだいぶ回復はしましたなんか
[00:00:11] いろんな方からDMでいろんなね喉に良い
[00:00:14] 情報を送っていただいて全部目を通して
[00:00:16] ますありがとうございましたはい今回は
[00:00:20] RIZIN42なんですけどなんか
[00:00:22] ランドマーク5もね
[00:00:24] 解説切り抜きのね僕が牛久絢太郎対
[00:00:28] 朝倉未来のことを
[00:00:29] 解説したらダイジェストで切り抜いたやつ
[00:00:31] が
[00:00:32] めっちゃくちゃ好評で周りを見て
[00:00:34] いただければ多分僕独立が売りというかで
[00:00:39] もあるんやけど多分毒舌だけと思った人
[00:00:41] たちはねあれを見て結構
[00:00:43] 度肝抜かれたっていうか俺が
[00:00:44] 波のYouTuberじゃないっていうの
[00:00:46] は分かっていただけたと思います一応吉本
[00:00:48] でやってんでねこっちはあのリアクション
[00:00:50] ゲーム見てない方はぜひ見てくださいはい
[00:00:54] でですね今回RIZIN42で調べてきか
[00:00:57] キックの試合は機動隊木村ケルベロスも
[00:01:00] いいと思うけどねやっぱ木村ってちょっと
[00:01:03] SNS頑張ってるからすごい好感持ってる
[00:01:04] し俺もだから知ってるしねやっぱ今の時代
[00:01:07] 世に出ようと思ったら絶対SNS頑張り
[00:01:09] 武器と思うけど俺は
[00:01:11] 第2試合から勝敗予想やっていきたいと
[00:01:14] 思いますラマザンテミノフテミロフ
[00:01:18] vs濱本キャット
[00:01:20] 雄大
[00:01:22] どうでもないけど
[00:01:25] 取って何なんやろう
[00:01:27] 入れる
[00:01:30] 戦うやつがキャットって入れる名前
[00:01:35] 武器になったなライオンとかだったこと
[00:01:37] わかるんやけど
[00:01:41] 猫好きなのかな
[00:01:43] で
[00:01:44] ラマダンテミロフ見たんですけど
[00:01:47] めっちゃ強いこれこれ面白いこの選手この
[00:01:51] 選手ねめっちゃいいとも体強いし
[00:01:53] パンチの回転力すごいある一発もあるし
[00:01:57] うんバックスペイン聞くとかもやるんや
[00:01:59] けどこれ強いと思うなまあちょっと相手の
[00:02:02] レベルはちょっと低そうではあったけど
[00:02:04] ある程度腰も重いしこれ結構いいファイ
[00:02:09] ターっていうか人気出ると思う日本で
[00:02:12] で浜本
[00:02:13] 選手の試合を見たことあったけど
[00:02:15] 改めて天心戦とかあと
[00:02:18] 伊藤整腸炎からとか見たんですけど
[00:02:20] フィジカル面でだいぶ負けてると思うなら
[00:02:22] まずにパンチもねリリースとか結構いいと
[00:02:26] 思うしうーんやっぱスピードがちょっと
[00:02:28] ラマさんに劣るよね
[00:02:31] これ結構きつい試合になると思うけど俺は
[00:02:34] どっかでラマさんのパンチが当たると思う
[00:02:36] とか2ラウンドとか2ラウンドかないや
[00:02:40] ナンバーズマジ面白いよちょっと見てない
[00:02:42] 人はちょっと当日楽しみにしといて頑張っ
[00:02:44] た選手
[00:02:45] めっちゃ俺押してるで2ラウンドラマさん
[00:02:47] のパンチが当たって
[00:02:49] KO勝ちかなで浜本キャット側が上田高岡
[00:02:52] がセコンド多分俺テイクダウンとか行か
[00:02:54] せる気がするけど難しいと思う多分ナム
[00:02:56] さんから撮るのは俺が見てる限り多分
[00:02:58] 難しいと思うフィジカルあるしうんで
[00:03:01] Amazonのパンチで経営をすると予想
[00:03:03] しておきますはいでは次行きます第3試合
[00:03:06] 山本拓也vs横山たけし
[00:03:09] 山本
[00:03:11] 拓也は何試合か見たことあったけど
[00:03:13] とにかくタイソンがもうめちゃくちゃ強
[00:03:15] いって言って練習で結構
[00:03:18] 期待してるんやけど白川陸人戦をちょっと
[00:03:21] 改めて見たんですけどちょっと何が悪かっ
[00:03:22] たのか見たいんやけどたぶんねーこれ何で
[00:03:25] もらってるたま分かってるし山本選手何で
[00:03:28] もらってるともちろん色んな理由がある
[00:03:29] けど俺見てって思ったのがちょっと俺よく
[00:03:32] 言うことやけどあの右目で見てないよ相手
[00:03:35] をどういうことかって言うとこういう感じ
[00:03:38] でずっとずっとこういう感じで戦ってる
[00:03:39] 左目だけで相手を見てるちょっとこっち
[00:03:42] こっちに傾けてだからもらうなそれこっち
[00:03:44] の攻撃もこっちの攻撃をもらいやすい
[00:03:47] 他の構え自体は悪くないけど構えて重心の
[00:03:51] かけ方とかはいいと思うけどうん右目で見
[00:03:53] てないと思う白くちょっとちょっと見てみ
[00:03:56] てほしいなみんなこういう感じ方って
[00:03:58] ずっと大袈裟に言うとずっとなんか体操が
[00:04:02] ジョニーケースにパンツもらったらもう
[00:04:03] そうこう切ってるから両目で見てないから
[00:04:06] 貰っちゃうし聞くよね
[00:04:08] フィニッシュシーンもそうだった両目で見
[00:04:10] た方がいいよだけどもう右目でしっかり
[00:04:12] 見るように意識したらどうかなあれ絶対
[00:04:14] 直した方がいいと思うけどねなんかパンチ
[00:04:16] 力を上げてたけど試合見る限り
[00:04:18] 体も強そうだしであの対する横山剛これね
[00:04:23] 結構期待のうんだから僕よく言うんです
[00:04:26] けど
[00:04:27] 打撃が得意なやつばっかりなんですけど
[00:04:29] 外人ねできないってでも本当この選手は
[00:04:32] 完全なグラップラーでかなり期待できると
[00:04:33] 思うんやけどでもやっぱりね
[00:04:37] カシ村人だったっけとかももう寝技に
[00:04:41] 持ち込んだらさあ強いんやけどやっぱり
[00:04:43] 柔術家って
[00:04:44] 引き込むばっかりで上取れへんよね
[00:04:46] やっぱりでもMMAで上行こうと思ったら
[00:04:48] 絶対上取りたい
[00:04:50] やっぱクレベルもサトシもレスリング強い
[00:04:53] もんだからあんだけ勝てる引き込みだけで
[00:04:55] は厳しいよで
[00:04:57] 多分テイクダウン難しいと思うなんか試合
[00:05:00] YouTubeですけどあんまりなかった
[00:05:01] んやけどスライディングとかは見えたけど
[00:05:03] 俺が見た限りタックルはちょっとなかった
[00:05:05] からでまずあのスライディングする時点で
[00:05:08] やっぱテイクの能力俺はないと思うあっ
[00:05:09] たらあんなことやらんと思う
[00:05:13] に買ったりしてるのすごいと思うけどここ
[00:05:16] は俺また厳しいと思うね横山先生勝つのは
[00:05:19] 多分テイクダウンも難しいから
[00:05:21] 山本拓也は
[00:05:23] 付き合わんかったらいいから
[00:05:25] ねなったらめっちゃ強いと思うんですよ
[00:05:28] 三角とか見たけど下から入り方見事だった
[00:05:30] けど
[00:05:31] 付き合わんかったらあんな決まらないよ
[00:05:32] なかなかなんかだから牛久淳太郎もねこの
[00:05:35] 話になっちゃうけどやっぱ引っ込んだの
[00:05:36] どうかと思ったしやっぱり引き込みはダメ
[00:05:39] ですよでテイクダウン能力は今のじゃない
[00:05:41] と思うからここは俺は山本拓也が押し切る
[00:05:43] と思う
[00:05:45] まず
[00:05:46] グラップラーはテイクダウン覚えた方が
[00:05:48] いいよ絶対やっぱテイクダウンができたら
[00:05:51] 選べるから
[00:05:52] レスリングかレスリングが強かった打撃も
[00:05:55] 寝技も選べるけどレスリングが弱かったら
[00:05:57] それが選べない選択しかないだからまず
[00:05:59] レスリングですただここよくはまあね
[00:06:02] めっちゃ面白い
[00:06:03] 存在と思うしこのグラップラーと日本一と
[00:06:05] かなってるのかなうんここ勝つようなら
[00:06:07] マジ面白いけどね特にテイクダウンできて
[00:06:10] 決めたりしたらそれはすごいし
[00:06:13] めちゃくちゃね面白い存在になると思う
[00:06:15] けどまあ現時点では難しいと思いますここ
[00:06:17] は山本
[00:06:18] 拓也判定勝ち予想にしておきますはいえー
[00:06:21] 次が
[00:06:24] 伊藤ゆうきVS山田線山本のついに皆さん
[00:06:28] 復帰戦です
[00:06:30] ついに復帰戦
[00:06:33] ボロクソ言われてて前回の試合とか
[00:06:38] ついに帰ってきます
[00:06:41] 色々言いたいことあるけどちょっと1個
[00:06:44] いいから
[00:06:46] あーせんって結構
[00:06:49] 恋愛に
[00:06:50] 恋愛脳っていうかなんかねすごい
[00:06:54] 伊藤有希も言われてたけど女の気圧
[00:06:56] 追いかけ回してるっていうかまあ
[00:06:58] 常に多分パートナーが欲しいタイプと思う
[00:07:00] よねでも多分なんか大事にしてるような気
[00:07:03] がするし彼女のこともオープンにするし
[00:07:05] すごいお母さんのこともすごい大事にして
[00:07:07] てもいいと思うけど俺家族を大事にするっ
[00:07:09] て恋人とかもいいと思うんやけどちょっと
[00:07:12] 一言ええか
[00:07:15] 家族
[00:07:17] 恋人大事ですのええけど試合と
[00:07:20] プライベートを分けろ
[00:07:23] 恋愛と何でそれをごちゃ混ぜにするの試合
[00:07:25] でセコンドお母さんておかしいからな本来
[00:07:29] お母さんがセコンドで
[00:07:32] 普通に彼女のセコンドついたりもしてるし
[00:07:35] なんで混ぜるのそこを次は好きでええけど
[00:07:39] も
[00:07:40] なんでごちゃまぜにしてくんの
[00:07:43] どういうことなんやろまさかこれ
[00:07:45] セコンドー三浦あやかやな着いたら
[00:07:49] Twitterで面白いけどなんで混ぜる
[00:07:51] のかなと俺前から思ってたいや分かるよ
[00:07:53] その身内つけたり精神的に安定するって
[00:07:56] もうそれ
[00:07:58] させるとなんか仕事とそれは分けた方が
[00:08:01] いいような気がするしただ現にねお母さん
[00:08:04] 山本美宇さんももちろんMMAね
[00:08:06] やってるからある程度わかってるん
[00:08:09] でしょうけどでもこれやっぱボクシング
[00:08:11] トレーナーとかをちゃんとつけた方がいい
[00:08:13] と思うけどセコンドでつけてんのかなそれ
[00:08:14] はちょっとわからんけどま本人の自由やし
[00:08:18] まあ精神的な
[00:08:19] 柱になるっていうのは分かるんやけどそれ
[00:08:21] 控え室まで良くない
[00:08:23] 控え室一緒に過ごして家族とかでで試合に
[00:08:25] なったらちゃんと切り替えてなんか
[00:08:27] トレーナーとか作ってるのか俺は俺俺は
[00:08:29] いいと思うけどま本人の自由ですけど
[00:08:32] なぜんのかなってそれを
[00:08:35] 疑問
[00:08:35] があるけどセコンドお母さんて
[00:08:40] たら
[00:08:42] 格闘家であろうがお母さんがちょっと試合
[00:08:45] 守りちょっと俺個人で頑張ってくるわって
[00:08:47] 言うけどね
[00:08:49] すごいいいとこでもあるんでしょうけどで
[00:08:52] も俺本当一番ダメなとこって
[00:08:56] 格闘技ファンIQが低いことと思うマジで
[00:08:59] ひどいだからこそ俺トレーナーをちゃんと
[00:09:01] つけるべきと思うよねこんなにうん家族
[00:09:04] じゃなくてだからこそ思うわ余計にもうね
[00:09:07] これなんとか擦ってる話でもう1回だけ
[00:09:08] ぐらい
[00:09:09] 宮田和幸戦で1ラウンド寝技落ち込んで何
[00:09:13] 度も何度も決められそうなって命からがら
[00:09:16] 一覧ときりね一覧が終わったんやけど2
[00:09:19] ラウンド目もまたテイクダウンて決められ
[00:09:21] てんの見てもこいつアホやなって正直思っ
[00:09:23] ちゃった俺は
[00:09:28] 本当に本能だけで戦ってる感じがしてて
[00:09:31] もっと頭脳を使おうぜと思うんやけどそう
[00:09:35] でも補足が本当にアースの一番ダメな
[00:09:37] ところをポテンシャルは絶対あると思うん
[00:09:39] やけど
[00:09:40] うんでちょっとなかなかと喋りましたけど
[00:09:42] でこの試合もよくわからん打ち合いしたり
[00:09:45] とかなんかね
[00:09:48] なんか変な感じになると思う冷静に戦えず
[00:09:51] にテイクダウンでいいと思うけどね俺は
[00:09:53] うんテイクダウンばっかりでいいと思う
[00:09:55] 心配やらまで試合になったらもうなんか
[00:09:58] この戦いそうでひたすらテイクでいいと
[00:10:01] 思うけどうんという気もねそこまで
[00:10:04] レスリングできるわけじゃないからでも
[00:10:06] やっぱりちょっと勝敗予想になったら
[00:10:09] 伊藤佑樹が押し切ってどっかでパンチ
[00:10:11] 当たってしまうと思うな
[00:10:13] 1ラウンドかなやっぱ戦い方によっては
[00:10:17] 勝てると思うんだけどすっごい心配や
[00:10:20] セコンド家族やし
[00:10:24] これ心配俺が操作したいもんちゃんと俺が
[00:10:27] セコンド好きだわ
[00:10:29] いやでもやっぱパンチもらう気がするなぁ
[00:10:33] なんか付き合ってしまって1ラウンドで
[00:10:35] パンチもらって
[00:10:37] 京王けません
[00:10:39] 完全復活したら多分感動するし面白い存在
[00:10:41] になるんやけど
[00:10:42] やっぱしばらく試合してなかったしそんな
[00:10:45] 甘くないと思うけどね
[00:10:48] 1ラウンド伊東ゆうきのパンチで
[00:10:51] KO勝ち予想にしておきますはいでは次
[00:10:54] 行きます次が
[00:10:56] 岸本淳VSビクターコレスニック
[00:11:00] 名前からして強そうだし見た目も強そうだ
[00:11:03] しで見たんですけどビクター選手強いよ
[00:11:07] これこれも強いなこれもさっきもラマさん
[00:11:11] だったっけあのねと同じでちょ巻いてる
[00:11:14] レベルはちょっと低そうだったからまあ
[00:11:16] なんともちょっと言いづらいけど
[00:11:18] でもでも強いと思うパンツに体にキレある
[00:11:21] しで岸本選手と違うのが
[00:11:25] 蹴りもできるから
[00:11:27] 歴史元選手ね知ってるしね
[00:11:30] 選手との試合とかもね記憶に新しいですが
[00:11:32] でもやっぱりね全局面でやっぱビクターが
[00:11:36] 上回る気がするけどなパンチがね当たる
[00:11:38] 可能性もあると思うんやけど
[00:11:40] フィジカル的にもビクターの上と思う岸本
[00:11:43] 選手の試合も改めて見たけど結構手段され
[00:11:45] てるし
[00:11:47] 辰能力が結構ありそうやけど
[00:11:49] 全曲弁でビクターが上でハイキックとか膝
[00:11:52] 当たりそうな気がするな
[00:11:55] ぁこれ2ラウンドKO勝ちからビクター
[00:11:58] 選手が
[00:11:59] まあでも相性的に多分打撃は付き合って
[00:12:01] くれるから多分
[00:12:04] グラップラーが一番いいやと思うけど
[00:12:05] ストライカーなんでま相性的には悪くは
[00:12:07] ないと思うけど
[00:12:08] どっちかと厳しい試合になる気がするけど
[00:12:10] なうん
[00:12:12] 本当ね蹴りとパンチがもうスムーズって
[00:12:14] いうかパンチからの蹴りの
[00:12:15] コンビネーションとか
[00:12:17] めっちゃいい選手と思うこれもね皆さんね
[00:12:19] あの楽しみにしといていいと思うこの選手
[00:12:21] のことはうん買ったらねレギュラー賛成し
[00:12:24] そうですけど
[00:12:25] めっちゃいい選手って本来はフェザーと
[00:12:26] 思うけどねなんでフェザーなんですけど
[00:12:28] ライト級で今回戦うけど
[00:12:30] 今後のビクター楽しみですはいここは
[00:12:32] ビクターの勝ちにしておきます次次第6
[00:12:36] 試合
[00:12:37] 佐々木ウルカvsポイントあれ
[00:12:39] ボイドあれか
[00:12:41] ボイドアレンといえばねやつゆうすけさん
[00:12:44] が記憶に新しいですが
[00:12:46] フェザーに落としてるのか
[00:12:48] いやボイドアレンに期待できるやついます
[00:12:50] か
[00:12:52] ボイドアレンジに
[00:12:54] 期待感あるやついます
[00:12:56] 私はありません
[00:12:58] 期待感なんかあの試合見る限り
[00:13:00] 相性も最悪と思うしなやっぱスターは
[00:13:04] テイクダウン能力あんまりないからあの腰
[00:13:06] 重いやつが点滴と思うけど防衛であれば
[00:13:09] そうでもないし
[00:13:11] これは決めてほしいなさすぎるか相性的に
[00:13:14] も普通にテイクともしてチョークとか
[00:13:16] 決めれるような気がするけど
[00:13:21] なここは
[00:13:22] 佐々木うるかの1本勝ちってかここは決め
[00:13:24] てほしい
[00:13:25] ボイドあれ見たくないし正直
[00:13:27] ここは
[00:13:30] 3ラウンドその夜が削っていって最後
[00:13:33] チョークで1本勝ち予想にしておきます
[00:13:35] はいでは次行きます次第7試合
[00:13:40] 芦田貴洋VSマジマカズマサ
[00:13:44] これは楽しみな一戦やし
[00:13:47] ここお互いねこれあのこの前の
[00:13:51] 私の舞台蔵元とかもそうやけど絶対に負け
[00:13:55] られない戦いですね特に特にこの試合これ
[00:13:57] 負けたら当分大臣出れないでしょお互いが
[00:13:59] そんな試合と思いますで
[00:14:02] やっぱ僕はねなんとか言ってるところアジ
[00:14:04] だとドミネーターはやっぱりフィジカル面
[00:14:07] がちょっとナンがあると思う俺はでやっぱ
[00:14:10] MMAでフィジカルないのはきついで真島
[00:14:13] 選手フィジカルめっちゃ強いからここは
[00:14:15] マジマが
[00:14:17] 勝つと思うかなり勝つ可能性高いと思う
[00:14:20] マジマ選手が
[00:14:22] スタミナがちょっといつもね真島選手は
[00:14:25] そこは明日が上回ると思うし3連続なっ
[00:14:29] たらわからんと思うけど
[00:14:40] 明日
[00:14:43] 選手はどんどん消耗させていきたい下に
[00:14:47] なってもとにかく立ったりして
[00:14:50] ゆっくりする時間を作らずにとにかく動き
[00:14:52] 続けたよねそれで削っていって
[00:14:55] 3ラウンドで勝つっていうのがもうそれ
[00:14:58] しかないんじゃないかなそれしかったわけ
[00:15:00] じゃないけど
[00:15:02] そういう戦い方とにかく動き続けて足場は
[00:15:05] 下になろうがスタンドでも全部削り続けて
[00:15:07] なんとか戦ってスタミナ削って勝つしか
[00:15:11] ないと思いますがはい僕はまじま選手2
[00:15:14] ラウンド腕十字で1本がチョソンにして
[00:15:15] おきますはいではどんどん行きます今日は
[00:15:17] ついてます次第8試合
[00:15:20] ジョンドッドソンvs沢本
[00:15:22] 龍樹
[00:15:24] 14連勝中なんだな戦績すごいよね18勝
[00:15:28] に入れすごいんやけど正直でも俺あんまり
[00:15:32] 印象に残ってない何試合も見てるけど
[00:15:34] なんか正直武器がないイメージでも改めて
[00:15:38] 見たけど中村優作さんとかねあのKOして
[00:15:42] たけどやっぱり商品も武器はないよね
[00:15:46] でも
[00:15:47] 竿本を攻略するんだってマジ大変と思う
[00:15:49] そう思うと攻略でも仕留めたりするのが
[00:15:52] パンチのディフェンスもいいしサブ
[00:15:54] ミッションディフェンスできるから
[00:15:56] なかなか務めるの難しいと思うんやけど
[00:16:00] ねまあ言わずとしてれたファイターで
[00:16:03] もっとUCファイターかなパンチのやっぱ
[00:16:06] スピードすごいしやっぱまとめるのが言う
[00:16:08] よりパンチをねこの前ルイスグスターの時
[00:16:10] にちょっとね思ったけどやっぱ単発じゃ
[00:16:13] なくてまとめれるのがすごいいいと思うん
[00:16:15] で早いし
[00:16:18] ジョンドットさん勝つと思うんやけど俺は
[00:16:20] やっぱ人面のちょっと難しい気もするなあ
[00:16:23] まあ怪我してもおかしくないけどうん
[00:16:27] ここは俺は
[00:16:30] 判定勝ちからでも沢本選手はテイクダウン
[00:16:32] もそんな簡単にいかんと思うけどどんどん
[00:16:34] とその相手にそんなフィジカル強いわけ
[00:16:36] じゃないし
[00:16:37] 澤本選手はね
[00:16:39] ジョンノットさんパンチで行くと思うけど
[00:16:42] 1回ぐらいダウン奪ってどんどんそんな
[00:16:45] 判定で押し切る感じかなまあ竿もねここで
[00:16:47] 買ったらすごいけどねすごいと思うけど
[00:16:50] ここは俺ジョンが勝つと思いますね
[00:16:56] 親友だったらどんどんどんどん止めれる気
[00:16:59] がするけどはいでは次行きます第9試合
[00:17:03] 三浦孝太vs山
[00:17:06] これは今予想めっちゃ難しいよね5分担う
[00:17:09] とか予想
[00:17:12] めっちゃ難しい
[00:17:13] まあねヤーマン
[00:17:15] 選手ちょっと僕会う機会があってね色々
[00:17:17] 喋ったんですけどこの前
[00:17:19] 本人にも言ってしまうこれまあ分かりきっ
[00:17:21] てることと思うしね超難聴も言ってると
[00:17:22] 思うけどやっぱ距離が近すぎるからいつも
[00:17:25] あの
[00:17:27] 距離感では向いてないよねあの距離感の
[00:17:29] ままやったらMMAをただフィジカルは
[00:17:32] あると思う
[00:17:34] 芦澤竜誠とかより全然フィジカルその
[00:17:36] MMAに向いてるからだと思うんやけど
[00:17:37] なんかあの距離感を直したよねでもそれ
[00:17:39] 直すのってかなり難しいと思うよそんな
[00:17:42] 簡単じゃない
[00:17:43] 染み付いてるもんあの距離が
[00:17:45] 近い距離でガチャガチャと戦うから
[00:17:48] その距離感をどこまで修正できてるの
[00:17:51] かっていうのと寝技がどこまで今できる
[00:17:54] かっても全く未知数なんで
[00:17:56] いやこれ予想マジ難しいで三浦孝太は
[00:18:01] フィジカルねそんな強くないし手札能力も
[00:18:04] ないから
[00:18:06] ここは超えたいなと思うけど山側が
[00:18:11] 難しいな
[00:18:13] 三浦こうたどうするのビビらずだけで行っ
[00:18:16] ていいと思うだ最初はテイクダウン混ぜ
[00:18:19] ながらやけどそんなにねやっぱ気持ちで
[00:18:21] 負けたら結構やばいと思うから
[00:18:23] 多分MMAの距離感になった時にもちろん
[00:18:26] 練習ではしてると思うけど多分びっくり
[00:18:28] すると思う試合になった時こんな遠いのっ
[00:18:30] て
[00:18:31] びっくりめん食らうと思うね
[00:18:34] その距離で戦っていったらMMAの距離で
[00:18:36] そんなに恐れる必要もない気がするけど
[00:18:38] 三浦孝太郎は
[00:18:41] びっくりするファンはデジタル試合の距離
[00:18:43] 感に
[00:18:44] どうからこの試合この戦場に難しいけど
[00:18:48] どうかな
[00:18:49] これでも
[00:18:53] 判定ヤーマン勝つかなぁこのサブ
[00:18:56] ミッションとか防ぎたい防いで欲しいと
[00:18:58] 思っちゃうけどまデビュー戦やけど見える
[00:19:01] ことも2試合しかやってないからねだって
[00:19:03] も防ぐことというかもう頭に入れること
[00:19:06] なんかもうね
[00:19:08] 少ないというフロントまず三角でしょ下
[00:19:10] からの三浦孝太側の攻撃ってテイクダウン
[00:19:13] が難しいと思うし三浦孝太にテイクダウン
[00:19:16] されたちょっとちょっと厳しいよね正直さ
[00:19:19] れるようでは
[00:19:21] ちょっとこれ蓋を開けてみないとわかん
[00:19:23] ないですけどいやーマンにはタックル
[00:19:26] 切れると思うけどね切っていったら
[00:19:27] ビブラートが多分引っ込んでくると思うで
[00:19:29] フロントジョークとか三ヶ月やってくる
[00:19:30] けどそれぐらいは対策しといてほしいで
[00:19:33] まぁ超難病に教わってるからもう間違い
[00:19:35] ないと思うけどねうん間違いないとは思う
[00:19:38] けどまだ期間も短いんでも何とも言えやし
[00:19:39] 本当に難しいけどこの試合
[00:19:42] ヤーマンの
[00:19:43] 判定勝ちなんとか対処してそうなんか三浦
[00:19:47] 光太がには多分打撃をそんな当たらんけど
[00:19:49] でもちょっと見えることは引き込んだりし
[00:19:51] て印象悪くして
[00:19:53] ヤーマンの判定勝ち予想にしておきます
[00:19:55] はい第10試合
[00:19:58] ルアカーを番茶メイク
[00:20:00] vsキラー
[00:20:02] にはちょっとまずいときたいけど
[00:20:05] なんかね試合前に試合前の会見の時かで
[00:20:10] なんか寝技はねなんかあんまり面白くない
[00:20:12] みたいなこと言ってて
[00:20:14] なんでそんなこと言うのMMAの団体に
[00:20:17] 上がっといて
[00:20:18] それはないしなんか後から言い訳であれは
[00:20:22] なんか盛り上げるために言ったと作戦通り
[00:20:25] 食べたこと言ったけど絶対嘘や
[00:20:28] わかりやすい嘘ないわ絶対に計算でやって
[00:20:32] ない天然でやってるあれはただ思い出の方
[00:20:34] が叩かれたからそう方向転換した気がする
[00:20:36] 気がするとかもう絶対そうだ言い切れるわ
[00:20:39] うん絶対そう
[00:20:41] もうでもねあんま良くないと思うよ安保
[00:20:45] 瑠輝也もねまあ今ちょっとキックの団体出
[00:20:48] てないけど例えばねK1出てる頃にK-1
[00:20:51] 誰か出てキックの批判とかされたらどう
[00:20:53] キックのルルアーも面白くないなって
[00:20:55] やっぱり気分良くないと思うし
[00:20:59] RIZINファンとかMMAファンを敵に
[00:21:00] 回すそういう発言はあんまりよくないと
[00:21:02] 思うけどねそれでいてMMAやろうっつっ
[00:21:05] ていうもうしてるやん
[00:21:07] もうよくわからんマジで
[00:21:11] 嫌いなんてやらなかったらいいのになっ
[00:21:13] たらライズも出んかったらええのに
[00:21:15] そう思うんやけどなそんなこと言っちゃう
[00:21:18] んやろただ別にアンプないけどねこういう
[00:21:21] なんか面白いと俺好きなんだよジョリーは
[00:21:23] 嫌いやけどやっぱこういうキャラクターが
[00:21:25] ある人俺もみんな好きうん好きだけどこの
[00:21:28] 発言はどうかと思いますで
[00:21:30] 試合予想なんやけど
[00:21:33] これはねこれも難しいよだって青がどれ
[00:21:37] ぐらい動けるかわからんもん全盛期の爆音
[00:21:39] だったらこれ違和感があの
[00:21:41] 完封勝利すると思うけどねうんすると思う
[00:21:44] んやけどまあ年齢的にも全盛期ではないと
[00:21:47] 思うんやけど
[00:21:50] でもやっぱり勝つと思うな三浦
[00:21:53] 幸太線とか歴史だけど見たけどあと佐藤
[00:21:55] 義弘戦とかでもそんな落ちてるようには
[00:21:57] 見えない俺はバカは持てると思うけどね
[00:22:00] 若干でもそんなに落ちてるように見えない
[00:22:03] んで俺はボア顔が
[00:22:05] なんかうまく
[00:22:08] 完封する気がするけどね
[00:22:11] そんな気はするけど
[00:22:14] の判定勝ち予想か
[00:22:17] なうんでアンプ当ててまたね勘違いしてる
[00:22:19] のか結構してるでしょ今それも悪い方向
[00:22:22] いってるなって俺思っちゃうけどマジでで
[00:22:24] 強くなった気によるけどそうじゃないよ
[00:22:27] わかるけど強くなった気になるのはね
[00:22:28] 筋トレとかして特に特にキックボクシング
[00:22:31] だあのボクシングでその筋肉俺は必要ない
[00:22:33] と思うけどずっとこの理論言ってるけどね
[00:22:35] そこもね
[00:22:37] 含めて俺悪い方向行ってると思うけどここ
[00:22:39] は分かった方が
[00:22:41] 完封勝利はい
[00:22:42] 判定で完封勝利予想にしておきますでは次
[00:22:46] 第11試合ホーベルトサトシソードバス
[00:22:49] スパイクカーライル
[00:22:50] これまあサトシがね1本取ると思うんや
[00:22:55] けど番狂わせも全然あるよねバンクーバー
[00:22:57] 設定っていうか買わないよりも強いし14
[00:22:59] 勝4
[00:23:01] サトシがねボクシングできるようになって
[00:23:04] きて
[00:23:05] めっちゃ強いと思うけど劇だけでもね
[00:23:07] エージェンマッキー戦でもそうだし強いと
[00:23:09] 思うけどそれでちょっと色気作るのが怖い
[00:23:11] なっていうやっぱ本来のグラップラーて
[00:23:14] ことほんとね忘れれるべきじゃないと思う
[00:23:16] しその自信がちょっとアダになる可能性も
[00:23:18] あるんじゃないかなとちょっと殺して怖い
[00:23:19] なと俺は思ってますはいまあでも
[00:23:23] 閉まる可能性あるのは
[00:23:25] サトシが1本勝ちする可能性が高いと思う
[00:23:28] けどねまあ2ラウンド三角絞めただまあね
[00:23:32] 自信も持ってきてると思いますそれを試し
[00:23:33] たい気持ちもあるでしょう試合で
[00:23:35] もないと思うけどなマジでレスリングも
[00:23:39] できるしテイクダウンして君にいっぱい
[00:23:42] いいと思うけどちょっと怖いなマジでこの
[00:23:43] 試合想像したら
[00:23:45] まあでも普通に戦ったサトシがこれとかも
[00:23:49] ね多分決めれなかったんですけどカーライ
[00:23:51] ルってなかなか来ない決められない選手
[00:23:52] 有名やけどサトシだったら決めれるでしょ
[00:23:54] 普通にやったらだから普通にやってマジで
[00:23:57] 変人とか打ち合わずにと思うけどここは2
[00:24:01] ラウンドサトシのチョーク1本勝ちにして
[00:24:04] おきますはい次ここに試合か
[00:24:08] 第12試合井上直樹VS不安アーチェッタ
[00:24:12] これは楽しみやなぁマジで超楽しみな1戦
[00:24:17] で
[00:24:19] 井上直樹は本当に強いし個人的には朝倉
[00:24:23] 解体井上直樹の結晶が見たい
[00:24:25] ほんと魅力ある選手だしね
[00:24:29] めちゃくちゃ強いしね技もめちゃくちゃ
[00:24:30] 強いし
[00:24:32] 切りも強いかほんと全局面強いでもう本当
[00:24:36] に
[00:24:37] 幻想がある部分があるんやけど
[00:24:39] 井上直樹に対してはでもやっぱりねあの
[00:24:42] 荻窪線がね
[00:24:44] 脳裏をよぎっちゃうあの時の様子がで俺
[00:24:48] やっぱ一蘭の強いと思う
[00:24:51] うんやっぱ強いと思うんやけどやっぱ徐々
[00:24:55] にアーチレッタに削られていく気がする俺
[00:24:57] は
[00:24:58] 徐々に徐々に
[00:25:00] 徐々に徐々にアーチェットのペースになっ
[00:25:01] ていって
[00:25:03] 産卵だとすごい失速して
[00:25:05] 削られて
[00:25:06] 判定負け
[00:25:07] ポジション取られたりしてでよそうかなぁ
[00:25:11] 最初の山脇と思うんやけどな
[00:25:15] どういう戦い方しようと思ってるのかなぁ
[00:25:17] 井上直樹は言い聞かせるけどいっか
[00:25:20] スタミナが心配
[00:25:24] でやっぱそこで上回れる気がするな
[00:25:29] 井上直樹は買った方が個人的に面白いけど
[00:25:31] ね面白いんやけど
[00:25:34] アーチレッタってもちろん武器はあるんや
[00:25:36] けどまあでもそこまでの一発はないと思う
[00:25:38] んやけどでもやっぱりね本当に対戦して
[00:25:42] たらこの前のねキムスーツだけどやっぱ
[00:25:44] 一番の武器はスタミナとかは全部が本当に
[00:25:46] トータルで高いっていうかそこまでの武器
[00:25:49] ないけど
[00:25:50] 何もかもができるっていう
[00:25:54] レスリング面でやった上もある気がする
[00:25:57] もんなそうレスリングだけは負けてる気が
[00:25:58] するいろいろ大きいでそこでね凌いでると
[00:26:01] か最初はすると思うけど削られていく感じ
[00:26:03] かな
[00:26:05] 僕はここはアゼルダの判定勝ち予想にして
[00:26:07] おきますではラストいきます第13試合
[00:26:10] 朝倉海vsもとやゆうき
[00:26:13] [音楽]
[00:26:15] えーこれも
[00:26:18] いいこれ本当勝敗予想難しいけど
[00:26:22] まあでもやっぱもっとやって本当強いけど
[00:26:26] やっぱテイクダウン能力はそんなにないよ
[00:26:27] ねで
[00:26:30] 打撃もめっちゃ強いけど一発はないやっぱ
[00:26:33] 一発で朝くらいが朝倉海の方が圧倒的に
[00:26:36] 上回ると思うそこもさはでかいでテイク
[00:26:39] ダウンが難しいと思う
[00:26:40] でもねその朝倉海の方が圧倒的に強いと
[00:26:44] 思わないけど
[00:26:45] 最近の元見てたらでもやっぱ一発あるから
[00:26:48] な俺は判定勝ち予想かな朝倉海がタックル
[00:26:53] 切ってそうタックル切って
[00:26:56] ちょいチェック有効で当てて判定勝ちそう
[00:26:58] なんやけどまあでももう手がかつ可能性も
[00:27:01] 全然思ったよとにかく俺動き回って手数
[00:27:04] 出しまくった方がいいと思ういつも思って
[00:27:06] あの時言うけどあの蹴りができるし蹴りが
[00:27:08] ね蹴れてる時って思ったら調子いいから
[00:27:10] そうなら朝倉海ってボクシングは
[00:27:13] めちゃくちゃ強いと思うけど
[00:27:14] キックボクシングになったらちょっと
[00:27:15] 落ちると思うの切りまくった方がいいな
[00:27:18] この試合なんか特にひたすらロートが緑と
[00:27:20] か切りまくってもパンチなんか全然歌で
[00:27:22] いいんじゃないかな
[00:27:23] そっちの方が嫌と思うな
[00:27:27] 蹴りまくって切りまくって試合を作って
[00:27:28] いきたい手数出してもとにかく動きもある
[00:27:30] 同じ場所にいないそしたら全然正気あると
[00:27:33] 思うけどなぁテイクダウンを蹴られても
[00:27:36] いいからどんどん行きたいよね
[00:27:38] 嫌いともいいからどんどん行きたいそんな
[00:27:41] 展開にしたいけどただまぁどっちか選べっ
[00:27:44] て言われたいバサクラ会の
[00:27:46] 判定勝ちの可能性が一番高いんじゃないか
[00:27:47] なと思いますはいそんな感じかな今日は
[00:27:52] ちょっといっぱいカードあったんで
[00:27:54] ちょっと今日一緒に試合が短くしゃべった
[00:27:57] 気がしますなんかすいません物足りなかっ
[00:27:58] たらね当日もまたその頃には完全に声治っ
[00:28:04] てると思うしまたあのリアクションゲー
[00:28:06] ちゃんとやろうと思ってるので
[00:28:09] ね正直ねすでに
[00:28:11] 怒られてるでしょ俺関係者
[00:28:14] 朝ドラッグルのやっぱもうそういうこと
[00:28:17] やったら多分呼ばれないと思うよってその
[00:28:19] 大臣の解説とかと言われたんやけどまあで
[00:28:21] もそうと思う俺も思ったあれがあんまり
[00:28:23] 良くないなって
[00:28:24] 牛久のことガキって言ったりとかまあ冗談
[00:28:26] 冗談というかねネタでやってる部分悪いと
[00:28:29] お笑い要素としてやってる部分もあるけど
[00:28:30] 良くないような正直それはもうわかる
[00:28:33] わかるけどまあでもそれで仕事なくなるん
[00:28:37] だったらもうしょうがないかなと思う
[00:28:39] 悲しいけどどんどんね解説もしていきたい
[00:28:41] んやけどその公式の場でまあでもそれで
[00:28:43] 呼ばれなかったら
[00:28:45] 仕方ないなってそこはそう思いました俺が
[00:28:47] 俺じゃなくなるしやっぱ俺を支持してくれ
[00:28:49] てる人だってそういうのも含めて面白いっ
[00:28:50] て思って来てくれてると思うからそうじゃ
[00:28:53] なかったら誰がやったって一緒と思うもん
[00:28:55] 解説なんか
[00:28:56] いいと思うけどね
[00:28:58] 川尻さんの解説とかもいいと思うけどでも
[00:29:00] もう普通じゃんまあまあそりゃそうだけど
[00:29:02] ねそんなふざけるわけにいかんしまただ俺
[00:29:05] はもちろん公式の場に呼ばれたらちゃんと
[00:29:07] やるけどねディープの解説とかもあの自分
[00:29:09] のYouTubeチャンネルでやってると
[00:29:10] は全くSWITCH書いてやってるから
[00:29:12] ちゃんとやってるあのちゃんと普通にその
[00:29:14] ディスったりせんようには気をつけてやっ
[00:29:16] てるんやけどまあでもYouTubeで
[00:29:18] あんな言ってたら一緒っていう風に言われ
[00:29:19] たような感じですねそれ言ってる気持ちも
[00:29:22] 分かるけどちょっと俺は難しい
[00:29:26] 兄弟仕事したいけどなるべく変えずにこの
[00:29:28] スタイルでやりたいなと思っております
[00:29:30] はいで当日ね一生懸命やろうと思ってるの
[00:29:34] で皆さん当日の解説配信もぜひ来て
[00:29:36] くださいで終わった後も当然感想動画も
[00:29:38] 出したいと思いますはいでは今日はこんな
[00:29:41] 感じで終わらせていただきますご視聴
[00:29:44] ありがとうございました終わります
