[00:00:05] [音楽]
[00:00:08] 本日はMCを
[00:00:12] 務めさせていただきますよろしくお願いし
[00:00:14] ます
[00:00:14] 4月1日にですね今年
[00:00:18] 初めての大臣開幕戦が
[00:00:21] RIZIN41
[00:00:22] [音楽]
[00:00:24] インテックアリの大阪で行われるという
[00:00:27] ことで今日はそれの勝敗予想対戦カードの
[00:00:31] 勝敗予想をやっていこうと思いますお願い
[00:00:33] します
[00:00:37] キムギョンス韓国の選手ですこの
[00:00:41] キムギョンピョン選手はどんな選手なん
[00:00:43] ですかキムギョンス選手はちょっと
[00:00:46] 噛みそうなんですけど
[00:00:48] 労働2AC先日行われてるじゃないですか
[00:00:51] あれに出てた選手みたいで
[00:00:53] 準決勝で敗退してしまったらしいんです
[00:00:56] けど
[00:00:57] 元々は宇佐美パトリック選手もエントリー
[00:01:00] してたので同じ舞台に揃って出てた選手
[00:01:05] なんて実現しなかったカードは
[00:01:08] 実力が試される試合になるじゃあまず
[00:01:12] こちらの勝敗予想から
[00:01:15] 虎徹選手
[00:01:15] お願いします僕は宇佐美選手が勝つかなと
[00:01:20] 思います
[00:01:27] では
[00:01:29] 塾長こちらのカードの予想はこれはもう
[00:01:33] 2023年
[00:01:36] ブレイク予想を
[00:01:38] 予想します
[00:01:39] [音楽]
[00:01:42] 正直ねちょっとアイデン選手について
[00:01:45] 詳しくないんですがはいずば抜けたハンド
[00:01:47] スピード最近から始まります
[00:01:50] ここに対応できるのはそうそういないん
[00:01:53] じゃないかただ宇崎選手も組まれれば脆い
[00:01:55] ところは若干まだあると思うんですけどだ
[00:01:58] からそこに行くまでに早い
[00:02:00] でいっちゃうんじゃないかなと前回も
[00:02:03] ベノア
[00:02:05] 選手と試合ありましたけど早々に左フック
[00:02:09] で京王が同じ打撃同士でもね
[00:02:14] 打撃を専門家同士であれだけの差を
[00:02:16] 見せつけたからまた
[00:02:18] 組まれるかもしれないっていうことでまた
[00:02:21] 組みつかれるかもしれないって言うと動き
[00:02:23] が変わってくるけどもまあそうやセンスと
[00:02:26] 組めないんじゃないかなとなるほど
[00:02:27] ありがとうございますではこちらは皆さん
[00:02:30] 満場一致で
[00:02:31] 嘘のパトリックショーパトリック選手の
[00:02:34] 勝利予想ということで
[00:02:36] 俊介もいろんな愛ですかそうですね僕も
[00:02:39] 予想的なパトリック選手
[00:02:42] 宇佐美マトリックス選手の勝利を予想し
[00:02:44] ます
[00:02:45] では続いてカイルアゴン
[00:02:49] 萩原京平選手
[00:02:50] こちらの一戦ですねまずこちらも紹介予想
[00:02:54] から個性的お願いしますはい
[00:02:56] 萩原選手
[00:02:58] 相手が強いんですよ
[00:03:01] ね
[00:03:03] 結構強い相手クッション入れてからの
[00:03:07] もう応援はしてるんですけど
[00:03:18] 萩原選手
[00:03:21] 終わりましたね
[00:03:23] 前の2人が割れたということですが
[00:03:26] 塾長こちらの予想はこれは非常に申し上げ
[00:03:30] にくいんですがレベルの差があると思い
[00:03:33] ます
[00:03:36] ちょっとレベルが違うんじゃないかなと
[00:03:40] 萩原選手が
[00:03:42] 低いっていう話じゃなくて回路の評価も
[00:03:45] かなり高いです
[00:03:49] 萩原選手の嫌なところをに合わせて戦って
[00:03:52] くると思います
[00:03:56] 戦いたいだけど帰る軍はしっかり組んで
[00:04:00] コントロールしてくると思うんですはい
[00:04:01] そうなるとおそらく何もできない
[00:04:05] なるほど
[00:04:06] 本当にワンパンチ当てて
[00:04:09] 意識刈り取るぐらいまで行かないと
[00:04:11] 勝ち目がないから
[00:04:13] ちなみにアキラさんは萩原さん
[00:04:16] それ聞いてどうですか
[00:04:19] 確かにすごいコントロールされる気がする
[00:04:22] んですけど1本
[00:04:25] 負けしなさそうな感じ
[00:04:28] 連れてるっていう
[00:04:30] 時に
[00:04:32] 萩原選手の
[00:04:33] 打撃めちゃめちゃ強いじゃないですかはい
[00:04:35] それが当たるかな
[00:04:38] 取られてるけど
[00:04:44] 強いですけど
[00:04:46] もう取られないよっていう
[00:04:49] それほど決めがないっていうこと言ってる
[00:04:54] 選手ほどパッっていう感じがないから
[00:05:24] そうですね
[00:05:30] 見せてくれるんじゃないかだから2人は
[00:05:34] スピリチュアル系ってことだよね
[00:05:42] この対戦は割れたっていうこと
[00:05:45] です
[00:05:48] から好きなんだけど
[00:05:51] 厳しいだろうと思うでは続いてのカード
[00:05:54] 行きますストラスター中村
[00:05:57] 慶太郎選手ということではいじゃあまず
[00:05:59] こちらのカードも紹介よそうから行きます
[00:06:01] お願いします
[00:06:07] だと思いますはいではあきらさんそうです
[00:06:12] ね
[00:06:20] [音楽]
[00:06:27] [音楽]
[00:06:38] [音楽]
[00:06:49] と思うんだけどそんな
[00:06:53] 休んでた人間がポコって帰ってきた勝てる
[00:06:55] ほど甘いみたいじゃないから
[00:06:58] 慶太郎選手の書類を予想します
[00:07:02] 全てを
[00:07:05] 繰り返すほどそもそも強い
[00:07:07] そもそもそういうことが関係ないくらい
[00:07:11] 圧倒的に強い
[00:07:12] まで含めてももしかして一番強いんじゃ
[00:07:16] ないかっていう気持ちの中でそれ用に体
[00:07:19] 作れば
[00:07:22] USJで言うところ
[00:07:23] ジョーンズなるほど
[00:07:25] みたいな
[00:07:27] 多分あんまりそんなにそこまでしない人
[00:07:30] いると思うんだけどね
[00:07:32] 最近から見た人は知らない人多いと思うん
[00:07:36] ですけどプロファイターたちの間では彼が
[00:07:39] 最強なんじゃないかっていう
[00:07:42] 慶太郎さんの待望論っていうのは伝えまし
[00:07:44] たよね
[00:07:47] ちなみに今まで
[00:07:48] 健太郎さんの試合って塾長セコンドとか
[00:07:51] 入ってることあったじゃないですか
[00:08:17] はいじゃあ続いてのカードダッシュでき
[00:08:21] ます中村優作選手vsメイン
[00:08:25] 選手ですではこちらも紹介するきますここ
[00:08:29] ですねこれは
[00:08:31] 選手が勝つかなと中村
[00:08:35] 選手あの前回曽谷選手といい戦いしてその
[00:08:39] 印象もあるんですけど
[00:08:42] それは首の展開で
[00:08:45] いや打撃で
[00:08:49] 押されて
[00:08:50] とっちゃうと思い
[00:08:52] 僕は中村選手
[00:08:55] [音楽]
[00:08:57] 打撃速い
[00:08:59] 最近やってるんじゃないか
[00:09:02] では終わりました
[00:09:05] 塾長こちらはこれは当日中村選手の腰痛が
[00:09:09] あるかどうかにすべてなると思うんだけど
[00:09:12] コンディションってことです
[00:09:15] 前回の試合の時腰痛がやっとなくなった
[00:09:19] らしい
[00:09:21] からあのコンディションだったかなと思っ
[00:09:25] て中村選手の腰痛がなければ中村先生
[00:09:36] 腰痛はでも結構
[00:09:38] 隙間とるもんだから
[00:09:39] 可能性的にどっちが多いかというと腰痛の
[00:09:43] 中村選手が現れる
[00:10:04] いい状態だと中村選手はあるよっていう
[00:10:07] 感じ
[00:10:08] で
[00:10:12] 僕は中村選手
[00:10:16] やっぱ大阪なんですか
[00:10:32] 大阪なんで中村選手の
[00:10:36] 大阪なんてコンディションも作りやすいと
[00:10:38] 思うんです今日2人で買うので
[00:10:42] 腰痛も多分
[00:10:43] 新幹線の時間
[00:10:46] ちょっとずつあるじゃないですかはいでは
[00:10:50] こちらは割れたっていうことでいきます
[00:10:53] はい続いてのカードが金太郎選手vs石塚
[00:10:57] 紘一選手じゃあこちら小鉄君
[00:11:01] は石塚
[00:11:03] 選手がトータルで上回っ
[00:11:06] 試合になると思いますはい石塚選手の勝利
[00:11:10] 予想です
[00:11:11] [音楽]
[00:11:13] 僕も石塚選手
[00:11:15] フィジカルすごいんです
[00:11:18] もう制圧するか
[00:11:20] 制圧するんですか
[00:11:23] こちらはこれはあの
[00:11:26] RIZINファンからすると金太郎選手が
[00:11:28] 勝つよと
[00:11:30] いうとこあると思うんですけど
[00:11:36] これは石塚選手っていうことですただ
[00:11:41] 展開的には金太郎選手の
[00:11:43] 慶応勝ちっていうのも
[00:11:45] かなり大きめの確率であるかなと思ってて
[00:11:48] 石塚選手がこう弱点で言うと
[00:11:51] パンチのディフェンス
[00:11:54] と結構ダメージずっと引きずるしもう
[00:11:59] 蓄積してる部分もあるだろうから
[00:12:01] 若くもないしね
[00:12:03] 最初にパンチもらっちゃうと石塚選手の
[00:12:07] 慶應分けも十分あるんだけど
[00:12:09] 組んだ時にだいぶ差があるんじゃないかな
[00:12:10] と国が相当強い
[00:12:14] 打撃のファイターかと思ってましたけれど
[00:12:15] も
[00:12:16] 首が
[00:12:17] 打撃ももちろん強いんだけど
[00:12:19] 組めっちゃ強い
[00:12:20] 苦手なタイプなんだよね
[00:12:23] トータルでじゃあ強いってことです石塚
[00:12:32] 選手それこそ本当に集まってるんですけど
[00:12:34] 相当強いと思うんですけど大事大事
[00:12:36] ということでこちらは饅頭1塁石塚選手と
[00:12:40] いうことででは続いてのカードにガール
[00:12:43] キャラも
[00:12:45] 堀江よしのり選手
[00:12:47] メインイベントでしょ
[00:12:49] これがちょっとメインじゃない
[00:12:52] かっていうぐらいの感度ですね
[00:12:57] これはかなり難しい
[00:13:00] カードですけど
[00:13:02] 堀江選手がやや打撃で上回って
[00:13:06] 競り勝つんじゃないかなと思います
[00:13:09] なるほどではあきらさんこちらは
[00:13:14] ケラモフが
[00:13:15] ケラモフ選手が
[00:13:19] 首の部分で
[00:13:21] 呼ばれましたではこちらは
[00:13:24] めちゃくちゃ勝負論あるはい
[00:13:27] めちゃくちゃ勝負あるけどキャラもの勝利
[00:13:30] 間違い
[00:13:33] これは自信あるんですね
[00:13:35] 結構久々の試合ですよ1年半以上ぶり1年
[00:13:39] 半ぶりか
[00:13:40] 約の試合です
[00:13:44] になりますこれは
[00:13:46] 堀井選手とも戦った中島太一選手
[00:13:53] 天秤にかけた時に中島
[00:13:56] 選手は堀江選手に
[00:13:59] 負けて
[00:14:00] もその
[00:14:03] MMA全然通じないじゃんだからそういう
[00:14:07] あれじゃないんだけどそのお互いの試合を
[00:14:09] 見た時にキャラモフが中島選手のパンチを
[00:14:12] バチバチもらったのです
[00:14:16] スタートの時にすごいいい馬術んだけど
[00:14:18] それをしっかりもらったのその後に
[00:14:22] ひっくり返してあの体の強さ日本人ないな
[00:14:25] と
[00:14:27] 堀江選手がじゃあ一発で意識を刈り取る
[00:14:29] ところまでキャラを持ってけないと
[00:14:33] 厳しいところだよね
[00:14:37] 組ではちょっと上かなと思うから
[00:14:41] それを考えると
[00:14:42] その打撃じゃ死なないってことですね
[00:14:46] 殺せないんじゃないかな
[00:14:47] あの打たれた後の
[00:14:50] 件はちょっとかなり衝撃的ですただ
[00:14:53] 堀江選手も
[00:14:54] 堀江選手のフィジカルがケラモス選手負け
[00:14:56] ないぐらいあると僕は思ってます
[00:15:01] そこでちょっと打撃が雑なキャラも選手の
[00:15:06] 穴をうまくついて
[00:15:08] ギリギリ生活んじゃないかなっていう
[00:15:09] ダウンちょっと奪っているみたいなこれ
[00:15:15] 面白そうっすね
[00:15:19] あります一応スピリチュアルさんにも聞い
[00:15:22] とくわこれはですね
[00:15:39] 件についてみたいな
[00:15:42] 動画をとることになるかもしれないでは
[00:15:45] 続いてのカード
[00:15:47] 引かせていただきます神龍誠
[00:15:50] 選手対
[00:15:51] 喜多方大地選手
[00:15:53] こちらは俺は神龍選手が
[00:16:00] そうです自分も新入選手1本勝ち日本勝ち
[00:16:05] なさい
[00:16:06] 事務所こちらは自分も心理戦士なるほど
[00:16:12] ちょっと
[00:16:16] 差があるかなと
[00:16:19] 相当強い
[00:16:21] 展開的にはフロント直後
[00:16:25] 首取る僕は慶應もあるんじゃないかなって
[00:16:29] 思うんですけど
[00:16:30] 飛ばないじゃん
[00:16:34] そこじゃない
[00:16:36] もうあると思うし普通に首から作って
[00:16:38] フロントもあるだろうしでは続いての
[00:16:41] カードがこちらが最後のカードになります
[00:16:43] はいこの大会のメインになります本当目に
[00:16:48] なります高次
[00:16:50] 選手
[00:16:51] vs
[00:16:52] 芦澤竜誠選手
[00:16:54] 半端ないです
[00:16:56] 来ましたね大晦日で発表された対戦カード
[00:17:00] ですけれどもこちらははい次
[00:17:04] 選手が
[00:17:05] ボクシングテクニック
[00:17:07] だんだんつけてきてるような印象があるの
[00:17:10] でこういう感じのパンチで回って
[00:17:13] 判定勝ちするんじゃないかなと思います
[00:17:15] なるほど
[00:17:23] [音楽]
[00:17:48] [音楽]
[00:18:02] 下がりながらなるとちょっと待って
[00:18:05] キックボクシングですからもう僕らに語れ
[00:18:08] ないですから
[00:18:12] それはこれは僕も工事選手予想です
[00:18:16] スタイル的な相性もあると思うんですけど
[00:18:22] 大阪だからな
[00:18:25] [拍手]
[00:18:27] これ語らない
[00:18:30] 責任感持ってるんだから
[00:18:32] 陣内の俺の意見と一緒ってことまあそう
[00:18:35] ですねただ松田選手って
[00:18:38] 打ち合うじゃないですか本当アウト
[00:18:40] ボクシングめっちゃうまいです
[00:18:44] めっちゃ当ててあれしてってすごい上手く
[00:18:46] てだけどやっぱ無理やり出たい人なの多分
[00:18:51] 盛り上げちゃうと思うんで
[00:18:53] 打ち合う展開になってやっぱ
[00:18:55] ヤーマンとかもそうでしたけどね
[00:18:57] 飲み込まれちゃうんじゃないかなと思うん
[00:18:59] ですけどそれをしっかりヒットアンド
[00:19:01] アウェイの
[00:19:03] 芦田選手の強みを出せば全然僕は判定勝ち
[00:19:06] やすさ精神あると思います大阪なんで
[00:19:08] やっぱり
[00:19:12] これはでもこの試合はこれだけで終わっ
[00:19:16] ちゃいけないと思う会見にまで戻る必要が
[00:19:19] ある会計
[00:19:20] 盛り上がってましたもんね
[00:19:22] 盛り上がったというか
[00:19:24] 喧嘩しちゃったり
[00:19:28] そうなんですか顔
[00:19:41] 狙ったらさすがになんか怪我すると思った
[00:19:44] から
[00:19:45] 腹狙ったよね
[00:19:47] それが親指
[00:19:49] 突き刺さったかもしれない
[00:19:51] ちょっと親指の
[00:19:54] 怪我の回復剤心配だけどでちょっと芦田
[00:19:58] 選手大好きなんだけど2つだけちょっと
[00:20:07] 喧嘩だから
[00:20:09] キックボクシングよりMMAの簡単だなっ
[00:20:13] て言ってましたけどMMAはレスリング
[00:20:14] ですそれでこのステーション
[00:20:18] それ多分すぐ気がつくと思いますけどはい
[00:20:22] 見解
[00:20:23] 喧嘩するにはレスリングができない時計が
[00:20:25] できませんもう20年ぐらいやってます
[00:20:28] からちょっとこれだけ言わずに売られ
[00:20:30] なかったこれははっきりさせておきたく
[00:20:33] ないあとあれですよね
[00:20:35] 乱闘中に慶太郎さんが1人敬太郎
[00:20:41] さんだとすごい反省してた知ってる
[00:20:46] ポーズしてたことすごい安心してたなんで
[00:20:50] かって言うとあそこでえ加減にせよ
[00:20:57] そしたらめちゃくちゃ受けましたね
[00:21:12] 大会が続々と続くのであとの発表やばいよ
[00:21:17] やばいです
[00:21:23] それもまた取っていければと思うんではい
[00:21:27] 今日はMCを
[00:21:29] 務めさせていただきましたがまたあの勝敗
[00:21:32] 予想やっていきますのでなんかこういう形
[00:21:34] で見たいとか
[00:21:36] またこういうカードも見たいとかそういう
[00:21:38] コメントご要望がありましたがコメントに
[00:21:41] いただければと思います
[00:21:44] 今回の動画がいいなと思ったら高評価
[00:21:47] グッドボタンよろしくお願いしますお願い
[00:21:50] しますありがとうございましたありがとう
[00:21:52] ございましたありがとうございました
[00:21:54] 熱が出たお腹痛い
[00:21:56] 怪我したポキって言った様々な症状に親身
[00:22:00] になって
[00:22:01] 診療いたしますお気軽にお問い合わせ
[00:22:03] ください
[00:22:04] 久し村山
[00:22:05] 斎藤クリニック
[00:22:07] [音楽]
[00:22:09] チャンネル登録よろしくねグッドボタンも
[00:22:13] よろしく
[00:22:18] [音楽]
