[00:00:01] [音楽]
[00:00:04] このメンバーで揃うこと多分ないよ
[00:00:08] 野生のゴリラたちが
[00:00:10] 偶然だってあんな感じになるのかなと
[00:00:13] 僕1回投げたんすけど
[00:00:14] ブリッジのパワーはすごかったっすねー
[00:00:24] ユーネクスト格闘技チャンネルです
[00:00:27] はい今回のu-next格闘技チャンネル
[00:00:31] テーマはこちらです今年もu-nextで
[00:00:34] 全試合ライブ配信されることになりました
[00:00:35] 年末に行われる
[00:00:37] RIZINフォーティーのメインイベント
[00:00:39] 雷神VS
[00:00:42] [拍手]
[00:01:23] はいということでそうですねはいMCを
[00:01:26] 担当させていただきますよろしくお願いし
[00:01:27] ますお願いします
[00:01:28] ちなみに僕MCの経験がないんです1回も
[00:01:31] やったことがないんですけど大丈夫ここは
[00:01:33] もう俺らの選手に通ってたよ私も実はない
[00:01:37] んで大丈夫ですけど
[00:01:40] 皆さん私ねすいませんよろしくお願いし
[00:01:42] ますよろしくお願いしますはいというわけ
[00:01:44] で今回のゲストは超豪華ですね
[00:01:51] はいこちらのお産方ですお願いします
[00:01:55] どうぞ
[00:01:57] お願いします
[00:02:00] やつゆうすけ選手斎藤豊選手
[00:02:03] 僕コンテンツさんですよろしくお願いし
[00:02:05] ますこの
[00:02:08] 並びすごいですこの
[00:02:15] メンバーで揃うこと多分ないよね
[00:02:37] 選手はあれですか
[00:02:39] プライベートとかは
[00:02:40] 全く練習もしょうがないですね
[00:02:54] よろしくお願いします
[00:02:57] 奥さんはあの年末は何をするんだご予定で
[00:03:00] あの
[00:03:01] 格闘技見ようかなはいってことは会場に
[00:03:05] u-nextさんいいですねよろしくお
[00:03:07] 願いします
[00:03:08] 斎藤選手は
[00:03:10] 調子は
[00:03:11] 調子はなんか体はすごいいい感じに
[00:03:13] 出来上がってるそうですね
[00:03:19] はいもう少しこう落とされたんですね
[00:03:35] はい
[00:03:38] というわけで今回の来週に14について
[00:03:41] まずは例の選手の方から体幹の説明お願い
[00:03:44] します
[00:03:54] 今回はこの対抗戦5試合を中心に深掘りし
[00:03:57] ていくという
[00:03:58] 企画になっておりますよろしくお願いし
[00:04:00] ますお願いしますまずはゲストの皆さんに
[00:04:03] この耐候性について
[00:04:05] 印象を伺ってみましょう
[00:04:06] 率直にどうですか逆選手いやもう対抗戦
[00:04:10] でしょいやもうすごいメンツ出してきた
[00:04:13] なっていう感じですよねベラトルが
[00:04:16] チャンピオンだったりとかねもっと
[00:04:17] チャンピオンだったり
[00:04:18] 各階級
[00:04:19] ほんとトップの選手
[00:04:21] 連れてきたんだよ
[00:04:25] 素直にびっくりしました
[00:04:26] ね
[00:04:32] なんか今出せる最高の
[00:04:35] 両チーム出てきてるんで
[00:04:37] めちゃくちゃ見事ありますよねなんかもう
[00:04:40] 自分のお客さんとしても楽しみに見たい
[00:04:41] なっていうそんなカードですね
[00:04:44] すごいね
[00:04:54] 全部斎藤君がいて
[00:05:03] 皆さんは当日は行かれますか
[00:05:05] 会場ですかu-next
[00:05:07] 僕はu-nextで
[00:05:09] ちゃんとペーパービュー
[00:05:13] ネクストで
[00:05:14] ペーパービューで見ようかなと思います
[00:05:16] 僕も
[00:05:19] 3人で一緒にね
[00:05:26] 私は一応豚肉予定ではありますけれども
[00:05:28] まだ何かもしかしたらいいよねくずさんが
[00:05:31] 外れないですはいそうですね僕も直樹が
[00:05:34] あの出るんで最初にはい行く予定なんす
[00:05:37] けどおそらくユネクストさんは
[00:05:42] 偉大ですからね
[00:05:43] ちなみに今回ですねベラトール軍に
[00:05:45] リーダーがおりまして
[00:05:47] 元優秀ライト級の王者で
[00:05:49] 無敗記録を作れたカビぬるまごめんど
[00:05:53] 選手が来るとそれについてはどうですか
[00:06:01] ねいやわからないけど本当多分1回見る
[00:06:06] から
[00:06:08] 見たいけど
[00:06:20] 現役から退いてますけどもうナンバーワン
[00:06:22] の称号を取って
[00:06:24] 辞められましたよね
[00:06:25] 僕も見たいです1回でいいかなどのぐらい
[00:06:27] でかいんだろうとかいやーはい
[00:06:31] 確かに
[00:06:32] 言いたいこと全部
[00:06:33] 今日は
[00:06:36] この並びだからね
[00:06:39] 今回のトークテーマについて例の選手から
[00:06:42] はいお願いします2
[00:06:47] 個目
[00:06:49] 勝敗予想っていう形でこの2つをやって
[00:06:52] いきたいと思います
[00:06:55] 今回のRIZINvsベラトールの対抗戦
[00:06:58] ですが
[00:06:58] レーナ選手もはいベラトル選手と戦った
[00:07:01] ことが
[00:07:02] はいニューヨ
[00:07:04] ークの試合をしましたねだいぶ前にはなり
[00:07:06] ますけど
[00:07:07] すごい
[00:07:08] 憧れの
[00:07:09] 本当に
[00:07:11] ふわふわしちゃって
[00:07:12] 負けちゃいましたけどもはいでもいい
[00:07:13] 思い出にはなりましたねでも
[00:07:18] 雰囲気が
[00:07:20] 場所の雰囲気飲まれたのと
[00:07:22] うんやっぱりなんですかねアメリカの選手
[00:07:25] 強いなっていう思いましたね
[00:07:27] 入りの時間とかって何日前に入ったでしょ
[00:07:30] でも1週間ぐらい前あの公式スケジュール
[00:07:34] よりちょっと前に入りました
[00:07:38] 全くわからなかったんでそうかでもやっぱ
[00:07:41] 浮かれちゃいましたねニューヨーク
[00:07:44] のね
[00:07:54] 日本のファンの方もあの日僕も現地行って
[00:07:57] てあの日本のファンの方も結構多くて
[00:07:59] もらってて
[00:08:01] 盛り上がりもねやっぱりすごいし会場も
[00:08:03] 大きいし
[00:08:05] 凄まじがたいですはい
[00:08:07] 早速ですけども
[00:08:08] レーナさん的に今回の
[00:08:09] 勝敗
[00:08:11] ライジン対ベラトールの勝敗どうなると
[00:08:13] 思います
[00:08:17] っていうのは
[00:08:19] 感じますね
[00:08:20] いやでもやっぱ日本人なんで頑張って
[00:08:23] ほしいなっていうまあ私は雷神側なので
[00:08:26] 頑張ってほしいなっていうところはある
[00:08:28] けどやっぱ本気度がすごくないですか
[00:08:30] ベラトール側のそれが怖いなんていう
[00:08:34] ところは感じますねというわけでそれでは
[00:08:36] 今回の対抗性について徹底的に深掘りをし
[00:08:40] ていきましょうはいまずはライト級の高田
[00:08:43] 工事選手対ガジラバラの選手について
[00:08:46] 応募していきたいと思います
[00:08:48] ゲストの皆さんはこの
[00:08:50] 武田浩一選手対ガジラアバターの選手に
[00:08:53] ついて2人のファイトスタイルなどはいき
[00:08:56] たいとあの皆さんご存知ですか
[00:08:58] 武田君は僕試合もしているしよく知って
[00:09:01] ます
[00:09:04] 試合
[00:09:08] かなっていうなんとなくしか見れてないん
[00:09:11] でちょっと
[00:09:13] 詳しいイメージまでわかんないですけど
[00:09:15] 武田選手ちょっと聞きたいんですけど武田
[00:09:17] 選手でやってみてどうだったんですか
[00:09:18] やっぱそのなんだろうな
[00:09:21] 組み力はありますよねいやもう見てわか
[00:09:24] 映像見ててもそう思いますやっぱ自分の
[00:09:26] 得意な部分に持ってったらやっぱり
[00:09:29] すごい強いというかあと
[00:09:32] 僕1回投げたんすけどそん時の
[00:09:35] ブリッジのパワーはすごかったですね
[00:09:39] あとまあ気持ち強いっすよね
[00:09:42] 前に前に来るっていう
[00:09:44] タフファイターなイメージですね
[00:09:46] 斎藤選手は
[00:09:48] 武田選手はもうガッツがすごくてもう
[00:09:50] 頑張る選手だなっていう
[00:09:52] 感じですよね最初からもう自分の
[00:09:54] レスリングを最初から最後までやり続ける
[00:09:56] みたいな
[00:09:57] チャンスが来たらもうラッシュも行くし
[00:09:58] はい
[00:09:59] 個人的にはすごく
[00:10:01] 配当スタイルも好きだなっていう感じです
[00:10:02] ね
[00:10:02] 武田選手
[00:10:03] ガジ選手についてはどうですもう今やこう
[00:10:07] 一大勢力ってなった竹下さんちょっとそれ
[00:10:11] なんですね
[00:10:13] 生物的な強さを持ってる選手というか
[00:10:16] 武田選手はまあ多分どこ行くと思うんです
[00:10:18] けどまぁちょっと
[00:10:20] タゲスタンの
[00:10:22] 怖さというかね強さを見るような気はし
[00:10:24] てるんですけどね
[00:10:25] 僕はやっぱ武田選手のやっぱ黒さんを
[00:10:28] ちょっと
[00:10:30] どんぐらい仕上げてくるのかな
[00:10:34] 最近で白くないですか
[00:10:52] ブレイブの
[00:10:53] プロレンでたまに
[00:10:54] ご一緒させてもらってます
[00:10:56] 体格が違うのでやることはないんですけど
[00:10:58] やっぱ隣でもすごいアクロバティックに
[00:11:01] やってるのでいや
[00:11:03] すごい楽しみな試合だなっていう風には
[00:11:05] 思いますねちょっと黒くしといてください
[00:11:20] したい方もおられると思うので
[00:11:22] 簡単にどんな選手か
[00:11:24] ご説明させてもらいたいと思います
[00:11:26] リーダーの
[00:11:28] ヌルマゴメドフリッパの一人としてこの
[00:11:31] 耐候性にお送り込まれた
[00:11:33] 元イーグル
[00:11:33] FCライト級王者MMAの成績は24戦で
[00:11:37] 18勝メルトールでは現在ライト級
[00:11:40] ランキング10位ただベラトールに移籍し
[00:11:43] てからはこれまでに3年生をあげており
[00:11:45] まさに勢いに乗る29歳のファイターだと
[00:11:48] いうことです3
[00:11:51] 連勝ですよ
[00:11:54] 選手のVTRがあるのでその映像を見てみ
[00:11:57] ましょう
[00:11:59] は
[00:12:01] ヌルマゴさんの今日兄弟とか親戚なんです
[00:12:05] か
[00:12:07] 親戚ではないんじゃないんですか
[00:12:14] 結構
[00:12:14] タッパもありそうですね
[00:12:16] リーチもあるし
[00:12:19] もっとゴリゴリイメージしてたけど
[00:12:21] 意外とか
[00:12:27] 他の試合見ててもそうなんですけど
[00:12:28] しっかりとこう打撃キックボクシングを
[00:12:31] やってその中でテイクダウンしていくって
[00:12:32] いうスタイルですねもっと
[00:12:37] ゴリゴリ行くのかと思ったらね
[00:12:46] ミックスして今クローズに入ってるんです
[00:12:49] けど
[00:12:49] 結構グランプリングやるんですよね
[00:12:52] 詳しいなぁ
[00:13:04] ケニア汗握るね
[00:13:10] 今ラバダノス選手の映像を見ましたけど
[00:13:13] 皆さんの印象はどんな感じですかもう
[00:13:15] ヌルマゴ一波って聞いてたんでもっと
[00:13:18] ゴリゴリ
[00:13:19] テイクなしに行ってっていう感じなのかな
[00:13:21] と思って見てみたら
[00:13:22] 意外と
[00:13:23] 打撃の交換も
[00:13:25] 長い距離で
[00:13:26] ジャブついたりとか
[00:13:28] そういう戦い方しててでタックルもなんか
[00:13:31] ぐちゃぐちゃっていくんじゃなくて意外と
[00:13:33] この打撃の
[00:13:35] 工作の中ですした範囲に行くみたいな意外
[00:13:38] とテクニックもうちょっとみんなねあるん
[00:13:41] ですけど
[00:13:42] 戦い方として結構テクニカルな戦い方する
[00:13:45] んだなっていうのもちょっと意外というか
[00:13:47] そういう印象です
[00:13:49] すごい上手です
[00:14:37] で上での組をそんなにやってなかったって
[00:14:41] ことはその得意じゃないのかなと思ったん
[00:14:42] で
[00:14:43] 上組になれば4つの展開になれば
[00:14:45] 武田君の方が多分ね今の武田選手はノリー
[00:14:49] に乗ってるからねこないだの試合でもう
[00:14:53] 家賃の勝ち
[00:14:54] 全部帳消しになってる
[00:14:56] 言わなくて
[00:14:59] 取り返さないでください
[00:15:04] ラバダの選手の強みを一人ずつ聞いていき
[00:15:06] たいですね強みできればまあ弱みも
[00:15:09] テイクダウンで自信あるんだろうなって
[00:15:11] いうとこですよね
[00:15:13] うん
[00:15:14] 逆になんかこうウィークポイントみたいな
[00:15:15] ので見て取れましたかこうガンガン前出て
[00:15:18] くる選手に対してどういう
[00:15:20] 戦い方すんのかなっていうのは
[00:15:22] ねなかなか
[00:15:24] 難しい
[00:15:26] のかとか
[00:15:28] 付き合わないで
[00:15:30] 組みに行くのかとかどうなんだろうって
[00:15:32] いう
[00:15:33] 感じですねー
[00:15:37] やっぱりこう戦略立てて戦ってるんで
[00:15:40] なんかまあ多分フィジカルも自信あると
[00:15:42] 思うんですけど
[00:15:43] ちゃんとこう順番立てて攻めるという
[00:15:45] ところでなかなか
[00:15:47] 攻めるのも難しいのかなと思います
[00:15:49] ミスしないみたいなところがあるので
[00:15:52] 逆にそれもなんか
[00:15:53] 弱みなのかな先にこう先制でこうガーって
[00:15:56] いかれると
[00:15:57] 意外と弱かったりするんじゃないかなって
[00:15:58] いうのはいろんな展開見てみたいですけど
[00:16:00] ね
[00:16:02] なんとなく
[00:16:04] 体型とか
[00:16:05] 感じでスタミナ
[00:16:07] すごいあるのかな
[00:16:09] んで
[00:16:10] 武田選手のスタミナ系
[00:16:12] すごいんでそういう削り合いがちょっと見
[00:16:15] てみたいなね
[00:16:25] みんなそれがね武田選手のそこが見たいと
[00:16:27] 思います
[00:16:37] ですよね何だろうそれに持っていくのが
[00:16:40] すごいうまい選手ですねいやー佐々木選手
[00:16:43] はどう思いましたか
[00:16:45] 僕は見てみてまあやっぱりオール
[00:16:48] ラウンダーだなとメルマゴ一派なのに手札
[00:16:50] 1プレートにならずに
[00:16:51] 打撃をしっかりやるであの慶応
[00:16:54] フィニッシュも結構あるんですよ左フック
[00:16:56] 倒したりとかも結構あるんでしっかり
[00:16:59] 唾液をやりつつやっぱりでもテイクダウン
[00:17:01] 狙っていくようなあのブランドで接種対戦
[00:17:03] に
[00:17:06] 相性いいと思いますはい
[00:17:09] 対戦の経験のある谷地選手から見て
[00:17:11] 武田選手の強み
[00:17:14] 前に出る
[00:17:15] 根性ファイトですよねでタフだし
[00:17:18] 絶対引かないっていうところがやっぱり
[00:17:20] 強めですよね
[00:17:21] 選手
[00:17:23] 武田選手とやるの嫌ですもう私が男だっ
[00:17:25] たら
[00:17:29] いやーあの強みは本当に強いなあのモード
[00:17:32] 入ってるの強いっすよね
[00:17:34] それでは対するrizen代表の武田選手
[00:17:37] についてですがまずはVTRがあるので
[00:17:40] それを見てみましょう
[00:17:58] 3つ目だもんねいやー
[00:18:05] すごい
[00:18:07] 倒れないよ
[00:18:09] 今みたいなこれ下のタックルもまあ
[00:18:10] しっかりね切れるから本当
[00:18:14] 最初は
[00:18:21] 久美さんでボクサより全然したね
[00:18:32] しっかり
[00:18:40] 貰ってんのに
[00:18:42] 組んだら強いのねだけど
[00:18:44] 4つもやっぱプレッシャーあります
[00:18:46] やっぱりテクニックを持ってるし
[00:18:50] 力だけじゃなく
[00:18:51] 力のね流し方とかお前だろうし
[00:18:54] 黒木強そうなんですけど武田くんの
[00:18:58] なんかもうギュッじゃなくて
[00:19:01] ずっとこうまあ
[00:19:02] ルーズなんだけどずっと取れないみたいな
[00:19:04] だけ固めてる
[00:19:11] みたいな
[00:19:17] すごい年末この再戦でいいんじゃないです
[00:19:20] か
[00:19:22] 再放送でいいかもしれない
[00:19:27] わもう1回
[00:19:28] すごい
[00:19:37] ですよね
[00:19:42] 白いかわかりやすいですね
[00:19:52] 武田選手の映像を見ましたけどどんな
[00:19:54] どんなんでもう喋り尽くしましたけどね
[00:19:57] いやもう本当にあの
[00:20:00] 野生のゴリラたちが
[00:20:02] 偶然だったあんな
[00:20:09] 感じですか
[00:20:19] 逆に武田さんこの弱みってあるんですかね
[00:20:21] これ見ると
[00:20:23] 八千選手よく勝ったんだって思いました
[00:20:26] すごいな時もありましたね僕
[00:20:28] 本当に
[00:20:29] 立ってる
[00:20:32] めちゃくちゃ強いですよね
[00:20:36] やっぱ最初に当てるしかないですよね打撃
[00:20:39] とかね
[00:20:40] 効かせるっていうか
[00:20:42] 強いんで
[00:20:44] 抜群のタックルもしっかり切ってました
[00:20:45] からねやっぱ切れるって事はね次の
[00:20:49] アイテムね下のタックルの選手だから
[00:20:52] 組めるから
[00:20:54] 前に出れるってありますね
[00:21:01] 雷神vs
[00:21:04] 同士の対決です
[00:21:08] ね
[00:21:13] [笑い]
[00:21:30] それを踏まえてこの試合がどうなるかと
[00:21:33] 楽しみでフライ級なんですよね
[00:21:37] もっともっとフライ級ですけどお互い
[00:21:40] バンタムに上げてて久々のフライすんね
[00:21:43] そうですねそこも
[00:21:45] 調整具合がどうなっていくんだろうなって
[00:21:48] いうやっぱ今までより
[00:21:50] 減量過酷なはずですからそこの調整力も
[00:21:54] 試合に影響してくんのかなって思いますね
[00:21:58] はい見た感じは結構適正に近いかなと思う
[00:22:01] んですけどね
[00:22:21] 運動力
[00:22:22] 半端ないから
[00:22:23] 太れないと思うんですよね
[00:22:27] 適正ですよね
[00:22:30] 本当に2人とも久々のフライ級なんで
[00:22:33] コンディションとか体調がすごく気になり
[00:22:34] ますよね人
[00:22:38] 懐疑結構4kgとか5キロぐらいあるんで
[00:22:41] 影響しないことはないかなと思いますけど
[00:22:43] しかもこの階級での4キロとかってでかい
[00:22:45] ね
[00:22:46] あとは荻窪さんが2回負けてるんで
[00:22:50] 多分もう
[00:22:51] ラストチャンスぐらいな気持ちで
[00:22:53] 戦うと思うんですけどその気持ちが見れ
[00:22:56] たら
[00:22:56] すごくいい試合になるようなはい感じあり
[00:22:59] ますよねあの
[00:23:03] 結婚の後ねすごい厳しいというかシビアの
[00:23:08] マッチメイクでまだ教授とやるのみたいな
[00:23:11] ちょっと
[00:23:13] すごいなってそう教授とやることがすごい
[00:23:15] なって
[00:23:19] 試合したくない
[00:23:25] んだよね
[00:23:28] でもやっぱ
[00:23:31] 受けて立つってことはこう称賛するかある
[00:23:34] と思うんでそこに見ても2せてもらいたい
[00:23:38] ですよね
[00:23:39] うるかさんはどうですか僕は今でもやっと
[00:23:43] やってくれんのかと思いますよ
[00:23:45] 僕は逆にそのあの過酷なバンタム級
[00:23:48] トーナメントだったじゃないですか
[00:23:50] あれってかなり多分
[00:23:52] 命削ってた1年だったと思うんですよ
[00:23:56] ロードトゥ
[00:23:57] 堀口さんねあれで勝った勝者がや
[00:24:00] るっていう話だけどそれをもぎ取ったおぎ
[00:24:04] ちゃんがそうですね
[00:24:05] キムスエット
[00:24:10] かと思ってここはもうやって欲しかったん
[00:24:13] で今回の
[00:24:16] 代表という形で出場するのですが
[00:24:20] 皆さんご存知だと思いますが一応説明させ
[00:24:22] ていただきます
[00:24:30] レベルに挑戦し判定がちで王座に取得を
[00:24:34] 雑食に成功しました日本人初のベラトール
[00:24:36] 世界を順に輝きます今年再びベラトールに
[00:24:40] 挑戦したが2連敗だが強さに関しては
[00:24:42] 日本最高峰の選手ということでそうですね
[00:24:46] はいこの試合に関しては2度敗北を消して
[00:24:49] いる荻窪選手の戦い方ですね
[00:24:51] 非常に鍵になると思うんですけども
[00:24:53] お三方から見て
[00:24:55] 堀口選手を倒すポイントとなる
[00:24:58] 部分
[00:24:59] 先に例な選手これで
[00:25:02] 選手を倒すポイント
[00:25:04] ポイントやっぱり一番最初打撃した後なん
[00:25:07] でどう
[00:25:08] 組み立てていくのかなっていうのはあり
[00:25:09] ますね
[00:25:16] ただ男性の場合1発当たっちゃえばって
[00:25:19] いうのがあるのでそこの
[00:25:21] 金太郎選手はね全然
[00:25:24] 当ててましたからそういう部分なのかなと
[00:25:26] はそれでも教授にやるっても
[00:25:29] 至難の業だって僕らなんてね何年も練習し
[00:25:33] てねそう練習してましたけどあの入りに
[00:25:36] 合わせられたこと1回もないですか
[00:25:47] そこを狙うって言ってもねなかなか
[00:25:51] ちょっとなんかありそうな
[00:25:53] 難しいですけどね
[00:25:54] 本当に2回やった中での
[00:25:58] 持ってきたことない展開とかは狙いたいの
[00:26:00] かなと思うけどその一発動そんな簡単に
[00:26:03] 許さないとは思うんでどういう戦略になる
[00:26:06] のかなって
[00:26:07] 本当に
[00:26:09] 聞いたわけじゃないんだ本人にあれです
[00:26:10] けどかなり練ってると思うんですよね
[00:26:12] 作戦を2回目の時ダウンぽいのありました
[00:26:15] よね組からの方って
[00:26:17] ショックみたいな
[00:26:20] それはすげえ
[00:26:24] まあだから3度目はまた変わるんじゃない
[00:26:27] ですかね
[00:26:49] 白とか入れてると思うけど
[00:26:52] こんぐらいタイトに
[00:26:54] 詰めてからの
[00:26:56] フェイントなんだなぁ
[00:26:58] ぐちゃぐちゃにしたいですけどここのマン
[00:27:00] 怖いですもんねすごいし
[00:27:03] 距離もやっぱ長いですからね
[00:27:06] 触れない
[00:27:07] 触りに行けない
[00:27:10] あの一ランドのパンチ受けてのこのテイク
[00:27:13] なんですよね
[00:27:14] 練習式で2人は組はどうでしょう堀口くん
[00:27:17] の
[00:27:17] だって何年前ですかもう78年前
[00:27:21] ぐらいなことないでしょ
[00:27:24] まあ大嫌いでまあいつも言うけど力が
[00:27:27] すごいよね
[00:27:32] 金太郎
[00:27:34] ややこしいけど
[00:27:37] 本当にそうその例えば
[00:27:40] スクワット系とかもその重り持つやつより
[00:27:42] 全然重いのでやっちゃうくらい
[00:27:53] ちょっとね方固めは昔から得意だった
[00:27:55] [拍手]
[00:27:59] りできる感じだよねあまり練習では使わ
[00:28:02] なかったんだけどまねるケープ戦も
[00:28:04] カタカタですね
[00:28:07] [拍手]
[00:28:10] いい試合でしたよね
[00:28:12] 医者でしたね
[00:28:16] はいじゃあ試合図を見ていただきました
[00:28:18] けど安選手改めて堀口君どうですか
[00:28:21] 強いっすね
[00:28:22] 穴がない本当に
[00:28:24] 穴がないです
[00:28:27] ガジ乗ってきた
[00:28:33] コンプリート
[00:28:33] 本当に穴がない
[00:28:34] 完成とか高いですね本当に
[00:28:36] 試合する人大変だなっていう
[00:28:38] のは本当に大変です
[00:28:40] 早いっすよねもう切り替えも早いし
[00:28:43] 全部で勝負できるし
[00:28:45] 奥さんどうするんですかね
[00:28:54] 選手側からしてもうだからああいう
[00:28:56] カウンター
[00:28:59] 反応に反応
[00:29:01] 絶対そういう反応してくるものにこう当て
[00:29:04] ていくしかないんだけどそれ
[00:29:06] わかっててもできないですよね
[00:29:08] こうぼーっとしてたら絶対打ってきて
[00:29:10] くれるんでそれこうやってカウンターとか
[00:29:14] 逆にねやってたけどまあそれであの
[00:29:17] 凱旋氏はちょっと当ててねあの右当てまし
[00:29:20] たね
[00:29:20] あれはもうああいうのってね多分10回
[00:29:24] やって100回やって1回当たるかどう
[00:29:26] かって感じだと思いますそれにね
[00:29:29] 全賭けしてもいいしそうですね私
[00:29:34] 勝負でもう4の字で組んでっていうもう
[00:29:36] 距離をもう潰して潰してですね狙いとかで
[00:29:39] 固めるしかないのかなと思うけどバック
[00:29:42] 取れないとやっぱきついですよね多分下に
[00:29:44] 立ち上がるだろうからマグロスからマグロ
[00:29:48] 抑えられない
[00:29:50] 鰹でしょ
[00:30:04] じゃあちょっと今度は逆に
[00:30:07] 代表の
[00:30:08] 選手
[00:30:09] 試合映像を見ていただきたいと思います
[00:30:13] ちょっとウルカー入ってるもん
[00:30:15] [音楽]
[00:30:17] ねー
[00:30:22] の関数高いですね
[00:30:25] 全部綺麗に全部できますね
[00:30:34] 本当に
[00:30:37] なんかこの要素で撮っていくところが完全
[00:30:40] にわかってますよねちゃんと
[00:30:43] この試合に関してはやっぱし大きくも
[00:30:47] 選手がしっかりリングで練習ロープで練習
[00:30:50] してんなっていうのすごい感じたんです
[00:30:52] けど
[00:30:53] やっぱしこう壁レスとかになりがちじゃ
[00:30:57] ないですか壁あのねケージとかだけど
[00:31:00] やっぱそこでちょっと
[00:31:02] 差出たのかなって
[00:31:04] 井上選手は
[00:31:06] 練習環境でこのリング
[00:31:08] でこの
[00:31:11] スクランブルや環境があったのかなって
[00:31:12] そう思うんですけどどうですか
[00:31:17] いつもだったらここで
[00:31:19] 固定できるのを大きく
[00:31:21] むくんが
[00:31:23] うまく逃げたりもうここら辺削れちゃって
[00:31:26] ますよねもう結構これで削れて立ってから
[00:31:29] はかなり消耗しましたね日本選手がバック
[00:31:32] 取られるイメージがあんまりないんでそう
[00:31:34] ですね
[00:31:35] こういう受けの弱さも出たのかなっていう
[00:31:45] はい
[00:31:46] 映像見ていただきましたけど八選手から見
[00:31:47] て荻窪選手の強みそして弱み」ってどんな
[00:31:51] 感じですかね
[00:31:52] スクランブル強いっすね
[00:31:53] 組んでからのこの際の攻防で絶対
[00:31:56] 優位なポジション取るっていうところ
[00:31:57] やっぱり
[00:31:59] 強いなあと思う人見てて
[00:32:00] 自信もあるんでしょうねこの
[00:32:02] 展開になったなっていう
[00:32:04] すごい子さんを持ったフィジカルも強いし
[00:32:06] 丈夫
[00:32:07] スタミナも切れないでさっき言ったように
[00:32:10] 際でちゃんと取りきるとか
[00:32:12] 逃げるのも上手だしああいう工房やったら
[00:32:16] 強いですよね
[00:32:21] 選手ももう僕も昔から知ってるんでもう
[00:32:24] コンプリート入った代表みたいななんでも
[00:32:27] できるみたいな打撃もできるし
[00:32:29] みたいな
[00:32:30] ただもう教師と同じ時代に
[00:32:33] 同じ階級ってだけでちょっとかわいそうだ
[00:32:36] なってぐらいであの
[00:32:39] 穴ないっすよね元々
[00:32:41] 戦績がめっちゃいいっすもんめちゃくちゃ
[00:32:43] いいですねはい
[00:32:44] めちゃくちゃいいですね
[00:32:48] ほぼ負けてないですね
[00:33:18] ストーリーが一番あるんじゃないですか
[00:33:41] [音楽]
[00:33:53] [拍手]
[00:34:01] 選手の紹介をお願いします
[00:34:03] レスリングがバックボーの元ベラトール
[00:34:05] 世界バンタムキュウオウジャー
[00:34:07] 現在はヴェラトール世界バンタム級
[00:34:09] ランキング3位
[00:34:10] 先生は26勝4敗
[00:34:13] 現在のベラトールを代表する選手の1人
[00:34:16] 26勝4敗
[00:34:19] すげー成績ですねはいじゃあアジアー選手
[00:34:23] のVTRがあるんでまずはそれを見てみ
[00:34:25] ましょう
[00:34:28] エドワードも元々シュートですもんね出
[00:34:31] そうね
[00:34:33] めっちゃ反則してたイメージがそうか
[00:34:36] アジェッタはTJの
[00:34:38] ジムっすよねDJディナーショーの
[00:34:42] フットワークに似てるんすよね
[00:34:45] このスタイルでもめちゃくちゃ好きなんす
[00:34:47] よねTJのスタイル
[00:34:49] 結構わけわかんない
[00:34:51] スイッチの仕方しますね
[00:34:52] すごい角度から
[00:34:55] やっぱ足が止まらないっすよね
[00:34:58] [音楽]
[00:35:08] フィジカルエグそうな
[00:35:11] では映像を見てもらいましたけど
[00:35:14] 皆さんの印象ちょっと聞いていきますいや
[00:35:15] まあ強いシンプルに強いですね
[00:35:18] うんはいでこのなんつーの距離と
[00:35:21] 角度
[00:35:22] 上手く使って
[00:35:24] 常に自分の
[00:35:26] 心地いい距離と戦ってるんだろうなって
[00:35:28] いうのは見てて思いましたねあれをずっと
[00:35:31] 多分最終ラウンドまでやり続けるから
[00:35:34] 相当スタミナもあるしなんかアーチレッタ
[00:35:37] スタイルというか
[00:35:39] 勤務スーチョロとか噛み合うような気がし
[00:35:41] ますけどね
[00:35:41] やっぱずっと足動き止めないで
[00:35:46] スイッチもしまくってフェイント入れ
[00:35:48] まくってってあれずっとやられたらやだ
[00:35:50] なっていうのは
[00:35:51] 単純に思いますね
[00:35:57] すごい好きなんでスタイルがやっぱりその
[00:35:59] TJディナー賞ももともとすごい好きだっ
[00:36:02] たんですけどそのスタイルにやっぱり
[00:36:04] 似てるというかでもTJともまた違う
[00:36:07] スタイルがあって
[00:36:08] すごいフィジカルも強くてレスリングも
[00:36:10] できる本当に26勝4敗っていうね伊達
[00:36:13] じゃない成績がつくだけど
[00:36:16] 書いてあると思いますはいあんなに足
[00:36:18] 動かして引き追い詰めだと思ったあの黒崎
[00:36:21] から怖いですよねあれどうやってんのって
[00:36:23] なりますよ
[00:36:25] だからあれを目の前でやられた時に
[00:36:28] TJとも僕スパーしたことあって
[00:36:31] わかんないんすよ
[00:36:32] 足が運びが
[00:36:33] 足だけ見ててもわかんないしあれなんで今
[00:36:36] 変わってんのみたいな
[00:36:37] 感じになって
[00:36:39] ジャブだったものがストレートになって
[00:36:40] たりとか
[00:36:42] すごい不思議と
[00:36:43] リズムがあると思うとすごいですよすごい
[00:36:45] ですよね
[00:36:46] 今見た感じの強みと見た感じのウィーク
[00:36:50] ポイントがあれば
[00:36:52] 選手
[00:36:53] 角度を取るの上手いっすねあと距離だから
[00:36:54] そのサウスで常にこの変化させて
[00:36:58] 戦えるのが強いですよねあの感じ
[00:37:03] 庭3つが
[00:37:05] ゴリゴリゴリゴリドンドンドン詰めてたら
[00:37:07] どういう
[00:37:08] 田し方するのかなっていうのをちょっと見
[00:37:10] てみたいですねもし戦うとしたら
[00:37:13] 詰めていくやつしかないんだよね
[00:37:16] どうにか捕まえてっていう
[00:37:19] 感じかな
[00:37:20] 距離で戦ったらやられちゃうよなぁそうっ
[00:37:23] すよねあのフットワークからの
[00:37:25] 交易のバリエーション
[00:37:27] フェイントもすごく細かいのでなんか相手
[00:37:30] はどんどんどんどん惑わされ続けてで行っ
[00:37:33] たところにこれですね
[00:37:34] 持ってるしでレスリングもでき
[00:37:36] るってなるとなかなか
[00:37:39] 崩すのが難しいよなとは思いますどう戦い
[00:37:42] ますか
[00:37:43] 普通に追って行ってもこうずっと逃げられ
[00:37:45] てしまうのでなんかその組の攻防とかで
[00:37:48] まあ上回られないにしてもクリンチして
[00:37:51] リズム止めたりとかいろんな攻防を用意し
[00:37:54] ないと
[00:37:55] いつの間にかはもう呆れたペースで
[00:37:58] 取り返せないみたいな感じになるのかなと
[00:38:01] すごい動くなっていうねこういう感じの
[00:38:04] スタイル
[00:38:06] 楽しみですよねこのどういう戦い見せて
[00:38:09] くれるのかっていう感じにもし戦うなら
[00:38:12] 戦うなら
[00:38:13] 戦わないなぁ
[00:38:22] 戦うんだったらもう
[00:38:24] 固めて出てくしかないかもしれないなんか
[00:38:26] セルジオ戦見てても
[00:38:28] 打撃結構穴があるというか
[00:38:30] 近距離の穴があの結構あるんで
[00:38:34] じゃあそれでは対するライジン代表のキム
[00:38:37] スーチョル選手についてですがまずは
[00:38:40] VTRがあるのでそれを見てみましょう
[00:38:48] 腰めっちゃ強いですよねこの人なんか
[00:38:50] この間もね
[00:38:54] リズムも
[00:38:55] すごい独特な方なんで
[00:38:58] 強要しますよね
[00:39:00] 至近距離をとにかく
[00:39:03] 絶対年上だわと思ったら同い年だったから
[00:39:09] 頭の話やね
[00:39:10] 見た目ですね
[00:39:14] 相手選手は
[00:39:16] 手は全然わかんないんだよな
[00:39:18] 弱くないですよね
[00:39:28] こういう練習してないのに相手が仕掛けて
[00:39:31] きたからって付き合っちゃうと途中から
[00:39:33] もう大変なことになっちゃいますよね
[00:39:36] これ3ラウンド行くぐらいでやってそう
[00:39:40] ですね
[00:39:42] ダメじゃないけどできないですよね
[00:39:46] こういう試合がすごく
[00:39:48] キムスチョウ印象だったんですけど
[00:39:50] 荻窪線ですごく
[00:39:52] 打撃やりますよね
[00:39:53] めちゃくちゃちゃんと唾液やってしかも
[00:39:55] すごい上手だったんですよね
[00:39:57] 打撃やりつつしか行ける強要してますね
[00:40:02] 適正万端ですか
[00:40:03] バンタムじゃないですかね1個上でもやっ
[00:40:07] てるですね
[00:40:08] だから本当か嘘か知らないけどあの前回の
[00:40:11] おきょうさんの時は
[00:40:12] フェザーだと思って入ってきたって言って
[00:40:13] ましたなんかあったんですよね
[00:40:26] はいってことでね
[00:40:35] キム選手の映像を見ましたけどどんな印象
[00:40:37] ですか
[00:40:38] 八千選手はいやすごい試合でしたね今の
[00:40:41] 試合に関しては本当にあんだけ前出るのも
[00:40:44] やっぱ強みっすよね
[00:40:46] タフなんだろうし
[00:40:47] 自分の戦い方持ってる選手ですねこの
[00:40:51] 試合を見るとやっぱりあの数値の選手の
[00:40:52] そのクリンチの強さがなんか見れますよね
[00:40:55] もう首相とかが多分得意だと思うんです
[00:40:57] けどそっから膝打ったり
[00:41:00] テイクダウン行ったりていう強みが見れ
[00:41:03] ましたね体も強いなと思います相当
[00:41:06] 自分でも自信あるぐらい
[00:41:08] タフな
[00:41:09] 感じして
[00:41:10] スクランブルやりたいんでしょうね立ちの
[00:41:12] それこそこう
[00:41:15] 近いというか共用して
[00:41:17] 相手が
[00:41:18] 優れるまでずっとプレッシャーかける
[00:41:20] みたいな感じですかね
[00:41:22] 佐々木選手は
[00:41:25] 推しですもんねやりたいんですね
[00:41:35] うーんですけど
[00:41:37] 僕はあってやりたい機会があったんです
[00:41:39] けどちょっとまあ
[00:41:40] 流れてしまっていつかやりたいんですけど
[00:41:42] 数値めちゃくちゃ強いと思ってるんではい
[00:41:44] アーチュレッタ
[00:41:46] 対アーチュレッタってめちゃくちゃいい
[00:41:48] 試合だと思う
[00:41:49] 確かにまさに見たい攻防が見れるかも
[00:41:51] 見れると思いますマジであの
[00:41:54] 逆に苦手だとねちょっと
[00:41:59] 戦いますか
[00:42:06] 前出る合戦で勝負するじゃないですか
[00:42:14] それで
[00:42:17] 選手の時はやっぱり引けないです
[00:42:20] 続いては大注目の
[00:42:22] 試合です
[00:42:24] フェザー級のマッチですね
[00:42:25] クルベル小池選手対をパトリシオ
[00:42:28] ピットブル選手ですね
[00:42:29] 格闘技ファンも大注目してるこの一戦です
[00:42:31] けども
[00:42:32] 試合の展開ですねどんなになると1本が
[00:42:35] KOでしょうねおお1本形はあるじゃない
[00:42:39] すかどっちですかお味噌かなしどっち
[00:42:45] ピットブルー選手が
[00:42:47] スコーンと打ち抜くのかな
[00:42:49] と思ってます
[00:42:52] 僕もそういう
[00:42:54] 感じですねもう殴ってKOが決めて勝つか
[00:42:56] どっちかっていう
[00:42:58] 風に思いますね
[00:43:14] では果たしてクレベル小池選手がどれだけ
[00:43:17] ピットブル選手にクライスことができるか
[00:43:19] になりますかねがポイントになる試合かと
[00:43:22] 思うんですけどもまずはピットブル選手の
[00:43:25] プロフィール紹介ですね例の選手にお願い
[00:43:27] しますはい
[00:43:28] ベラトール市場2人目の同時に階級制覇で
[00:43:31] ある
[00:43:32] 通算で
[00:43:33] 王女に4度も輝いているまさにベラトール
[00:43:36] の顔的存在
[00:43:38] ベラトールでの
[00:43:39] 戦績は21勝5敗最多勝
[00:43:43] 力を持ってますね
[00:43:44] キャリア
[00:43:46] 戦跡は34線5杯を誇る
[00:43:49] 兄パトリッキーピットブル選手はライト級
[00:43:52] 王者
[00:43:53] オーソドックススタンスの35歳です
[00:44:01] したらすごいなあ30床を超えてきて負け
[00:44:05] 1桁って負けモンスター
[00:44:10] 見てみましょうどうぞ
[00:44:14] これ見ると一回り全然ね
[00:44:21] 大勝軒の動きって感じ
[00:44:23] 相手のフェイントにもそんなに
[00:44:26] 反応しないで見極めて
[00:44:30] 姿勢がいいよね
[00:44:31] 姿勢が
[00:44:33] いい
[00:44:34] 無駄打ちしないですね
[00:44:37] しっかり決めのパンチまで打ちますよね
[00:45:00] めちゃくちゃ生き物的に強そうですよね
[00:45:01] やっぱりね
[00:45:05] 映像を見てもらいましたけど皆さんの印象
[00:45:07] をちょっと聞いていきたいです
[00:45:08] 本当皆さん行きましょう姿勢がいい
[00:45:11] 本当にでスッと入って
[00:45:14] シャっと打って出るみたいな
[00:45:16] 本当に無駄がなくて
[00:45:18] 軸もしっかりしててっていう
[00:45:21] 強いっすねもう
[00:45:23] 強い言葉が出ないぐらい強い
[00:45:26] 疲れて
[00:45:40] すごい凶暴な獣がもうなんか冷静に相手を
[00:45:44] もう仕留め切ったみたいなそんな
[00:45:46] 感じがしますね
[00:45:47] 冷静に相手を見て
[00:45:48] 仕留める時にもうしっかり持ってくって
[00:45:50] いうかちょっと
[00:45:52] 完成度が高すぎるというか
[00:45:54] 凶暴ですよね
[00:45:56] ピットブルがまた年末日本に来てくれ
[00:46:00] るってことですよね
[00:46:02] クリスマスの
[00:46:03] 休みも返上してね
[00:46:05] ヒゲがもうサンタさんみたいな
[00:46:10] 大好きなクリスマス休暇
[00:46:13] どういう試合見せてくれるのかな
[00:46:16] 楽しみにして
[00:46:19] めちゃくちゃ強いでしょ
[00:46:28] 合わせて
[00:46:29] ますからね
[00:46:32] すごいあれはこれ見たいっすよね本当
[00:46:35] 単純に
[00:46:36] 面白そうですねはいこれu-nextで
[00:46:40] 見れるんですよ
[00:46:41] ね
[00:46:46] 一節見れますよね大臣
[00:46:51] 代表の比べる小池選手ですが
[00:46:53] VTRを
[00:46:55] 見ていきたいと思います
[00:46:58] これでも直近で多分一番仕上がり良かった
[00:47:01] んですよね
[00:47:05] やっぱグレーありますグルメルそんな
[00:47:09] 決めに対してのブレはない気がしますけど
[00:47:11] この試合はもうなんか
[00:47:14] 初めに自分から打撃作ってテイクダウンし
[00:47:16] に行くっていういつものスロースタートと
[00:47:19] は全く違う試合展開でしたね
[00:47:22] 俺組んだ時に思ったの4つ強かったんです
[00:47:24] よねやっぱり
[00:47:29] 強いからあんまり感じなかったそんなこと
[00:47:31] ない
[00:47:33] 当時はそんなに4つ強くなかったかな
[00:47:41] こっから入るもんねいやここはね
[00:47:48] [音楽]
[00:47:49] ポペガってどういう意味ですかね決めたぞ
[00:47:52] みたいな感じで
[00:47:53] これ
[00:47:55] 頑張りましたね
[00:48:01] いやーうまいですねやっぱりじゃあ
[00:48:07] クレベル選手の映像を見ましたけれども
[00:48:09] どうですか
[00:48:10] ご確認
[00:48:11] 渡り合うにはどんな戦い方が必要ですかね
[00:48:14] まあ特に持ってくしかないですよね組
[00:48:17] 寝技の展開って寝技の展開にどう持って
[00:48:19] いくかなんじゃないですかねでもだって
[00:48:23] 夜も全然できるでしょう
[00:48:27] 手足長いですねハイト
[00:48:34] スタイルの選手なんでいかにその形を作る
[00:48:36] かっていうなんかポイント無視みたいな
[00:48:39] 感じがまあいつも比べるんですねそういう
[00:48:41] 感じなんで
[00:48:42] 本当になんかワンチャンスいろんなこう
[00:48:44] 仕掛けだとかを用意していくと思うんす
[00:48:46] けどねなんかでもピットブル選手が取ら
[00:48:49] れる
[00:48:50] イメージがないですよねー
[00:49:01] 対戦経験のある谷地選手から見て
[00:49:03] クレーベル選手の強みってやっぱり
[00:49:06] 君への嗅覚というかもうそこに持っていく
[00:49:09] んですよね絶対逃さないというかそこじゃ
[00:49:12] ないですかね
[00:49:14] 映像でもそこから入るみたいなのか
[00:49:17] すごい最後入り方でしょうね
[00:49:21] 斎藤選手に関しては
[00:49:23] 過去にクレベース選手と対戦する予定が
[00:49:26] そうですねもう時効
[00:49:38] そこはどのタイミングだったんですかそれ
[00:49:42] えっと1年ぐらい前じゃないですか1年
[00:49:44] ぐらいもう大変よってがあったってことは
[00:49:48] 多分対策もして
[00:49:49] 確かにですけどそうですね一応まあはい
[00:49:51] やる想定で色々あのいろいろやってました
[00:49:55] けどま試合でそれが
[00:49:57] 答え合わせみたいな形でできたらなって
[00:49:59] いう希望はありましたけどねちょっとだけ
[00:50:02] 聞きたい
[00:50:08] 僕だったら上乗ったらもうガンガン
[00:50:09] パウンドしたいなって思ってたんで
[00:50:13] あとあの組んだ時のそういう腰とか
[00:50:16] 崩しが上手なんでそこを自分がどう
[00:50:19] 対応できるかなっていうところが多分
[00:50:21] ポイントだったと思うんですけどね
[00:50:26] 奥さん
[00:50:30] いやーもう
[00:50:32] パンチでワンチャン狙うしかないですよね
[00:50:34] だからもうこういう
[00:50:37] いけそうな気がするじゃないですかレベル
[00:50:39] とかってそこがね
[00:50:42] 分かるよね
[00:50:47] 気がするって思わせるのも
[00:50:49] 手かもそれそういう強いよね
[00:50:52] リオンたけしとか
[00:50:58] ね
[00:51:04] それでは
[00:51:06] ラストにまいりましょう
[00:51:09] ねはいこの試合と思いますか
[00:51:14] 俺は
[00:51:15] 期待も込めてさて選手がスカッと1本
[00:51:19] 取るのかなと思ってますいやもう
[00:51:22] すごかったんで
[00:51:23] すごかったです
[00:51:32] やっぱそうぐらい
[00:51:35] すごかったっすねさとし選手取るなら
[00:51:37] やっぱり序盤がすごくあの
[00:51:40] チャンスがあるとは思うんですけど
[00:51:42] agmacky選手もここまで極端な選手
[00:51:44] とやったことがないとは思うんで
[00:51:47] 序盤チャンスあるなとは思ってますけど
[00:51:49] しのがれたら
[00:51:51] 逆にちょっと厳しくなってくるかなみたい
[00:51:53] なただ俺もそう思ったら序盤一覧で2つで
[00:51:57] もしのいで3つ目で仕留めようなるほど
[00:52:01] だけど1ラウンド終わったら
[00:52:04] めちゃめちゃ消耗しちゃった一瞬アタック
[00:52:06] されて一緒に逃げてで
[00:52:08] 質量もでかいしで一応だとめっちゃ疲れ
[00:52:12] ちゃって
[00:52:16] [音楽]
[00:52:17] 相手以上に
[00:52:19] ずっとマラソンで最後に勝って出るつもり
[00:52:21] だったんですけど2
[00:52:27] ラウンドの初っ端があったんですよあれで
[00:52:30] も一気に
[00:52:31] 復活しちゃったですよね多分
[00:52:33] グラップリングのその熱いやばいいや
[00:52:36] すごいもう仕掛けだ俺も上取ったら殴り
[00:52:38] たかったんですけど
[00:52:40] 殴れなかったですね
[00:52:42] すごいやつで下からのこれねあの
[00:52:45] 佐藤氏選手キメすごいじゃないですか
[00:52:49] 強さもみんな知ってるしこれにこの
[00:52:52] マッキー
[00:52:54] 選手勝ったらもうほんとちょっと絶望
[00:52:58] だそれかみたいなね
[00:53:04] はいじゃあなんでちょっとここはねサトシ
[00:53:08] 選手に頑張ってもらいたいんですけどそれ
[00:53:10] でもやっぱり言ってアメリカも今
[00:53:13] グラップリングめっちゃ
[00:53:14] 流行ってるじゃないですか今
[00:53:16] 前からこういう記念に特化した人いっぱい
[00:53:20] いると思うんですよね
[00:53:22] 対策は
[00:53:23] 絶対ねってると思うんでしかも農着だし
[00:53:27] パンチありでそういう人から決めれたら
[00:53:30] やっぱサトシすげー
[00:53:33] ポケモンゲットだぜ
[00:53:36] やりますね
[00:53:39] はいそれではお
[00:53:44] 願いします人気
[00:53:56] ファイター
[00:53:56] 戦績は19勝1杯
[00:54:00] ニックネームは傭兵を意味するまあせなり
[00:54:03] 父親ももっとベラトールファイターで
[00:54:04] コーチを務めます
[00:54:07] サスポースタンスの27歳
[00:54:09] なんですね
[00:54:22] サイド
[00:54:25] [笑い]
[00:54:35] キック多用するですよね
[00:54:42] [拍手]
[00:54:54] やっぱね
[00:54:57] 強い人しか入っちゃいけないスパッツ履い
[00:55:00] てます
[00:55:09] も同じ
[00:55:11] 竹のやつです
[00:55:12] [音楽]
[00:55:16] なんか動物的ですよね
[00:55:19] [音楽]
[00:55:21] これでいく
[00:55:24] すごいね
[00:55:28] これ全部いつもやるんすね
[00:55:44] [拍手]
[00:55:50] [笑い]
[00:55:57] [拍手]
[00:56:01] [音楽]
[00:56:05] では映像見ましたけど
[00:56:06] 印象よし君どうですかいや
[00:56:09] すごいあの喧嘩もできるタイプだなって
[00:56:11] いう
[00:56:12] イメージ
[00:56:13] ドットコムでも意外と危なっかしさもあっ
[00:56:16] たり
[00:56:17] あそうなんですか
[00:56:30] 試合中のエネルギーもそうだけど終わった
[00:56:32] 後もエネルギーがもう
[00:56:34] 溢れ出してるというかあんな全身でこう
[00:56:37] 戦い表現して喜びの表現するっていうか
[00:56:39] いいキャラクターしてますよね本当に
[00:56:42] すごい愛される気がしますね
[00:56:45] めちゃくちゃ性格悪かったらね面白いん
[00:56:47] ですよ
[00:56:52] ね最後の
[00:56:56] KOとかも
[00:56:58] ぴょんぴょんみたいなあれできたらいい
[00:57:00] なっていうもう
[00:57:03] すごい
[00:57:04] 楽しみなおさら楽しみになってそうですね
[00:57:07] もうやっぱ生物的に
[00:57:09] 強いでも永住末期エージマキって僕聞いて
[00:57:12] た時にこう見た時に一番最初思ったのが
[00:57:16] 全然綺麗にmmっていうのが第一印象で
[00:57:19] なんか強い人って結構綺麗になってくる
[00:57:23] じゃないですかもう多分ずっとあのままな
[00:57:25] のかなぐらいの影響で
[00:57:28] ずっと続いてるのがすごいすごいですよね
[00:57:30] なんかやっぱ基礎をこう教えられるじゃ
[00:57:33] ないですか
[00:57:34] 顎引きなさいとかいただいてくださいね
[00:57:39] 体強くてでも途中でつまずいて
[00:57:42] スタイルがチェンジしてください
[00:57:49] [笑い]
[00:57:52] 強みというか
[00:57:55] フィジカル的にね
[00:57:57] リーチもあるします
[00:58:05] やってみないとわかんないですけど
[00:58:11] 弱みどこだと思いますまだアラサー
[00:58:14] ちょっとあったんでそこなのかなっていう
[00:58:17] ぐらいかな今見た感じだと
[00:58:19] 強みもう打撃でも倒せるでサブミッション
[00:58:23] も
[00:58:24] 確かに撮ってたんでだから打撃も寝技も
[00:58:27] もちろん首もできると思うんでなんか
[00:58:30] オールラウンダーとかっていうのとはまた
[00:58:32] ちょっと
[00:58:33] 違う特殊技で買ったりもするから
[00:58:35] 本当に返さないと大変だなと思います
[00:58:38] よね
[00:58:50] VTRを見てからですね見ましょう
[00:58:57] めちゃくちゃ打撃を当たりそうなんですよ
[00:58:59] ねサトシ選手
[00:59:03] [音楽]
[00:59:04] すごい
[00:59:05] [音楽]
[00:59:07] 徳留くんの左ストレートも
[00:59:09] ちょうどいいますからね
[00:59:18] [拍手]
[00:59:19] [音楽]
[00:59:20] [拍手]
[00:59:24] 今が入り
[00:59:26] すごいね
[00:59:38] いや強いっすね
[00:59:40] [拍手]
[00:59:42] サトシ選手の映像見ましたけどあの末期
[00:59:45] 選手に勝つためにはどんな戦い方が
[00:59:48] 必要ですかね
[00:59:49] 疑問でもいいからでもね技でいく
[00:59:53] すねそこしかないんじゃないですかね
[00:59:56] 組んでくれますかね
[00:59:57] うわーどうなんだろう最悪
[01:00:02] 引き込んじゃってもいいのかなと思います
[01:00:03] けどね最悪天界作れないよりか今のこの
[01:00:08] サトシ選手に映像を見てしまうと
[01:00:11] AJマッキー選手の
[01:00:13] 勢いの良さが
[01:00:14] ズバッと
[01:00:16] 言うんじゃないかってこう思って今しまい
[01:00:18] ましたね
[01:00:20] 映像を見ると
[01:00:21] 生きがいいので
[01:00:22] 行ったところにこうやってあるんじゃない
[01:00:25] かなって
[01:00:26] 今ちょっと頭に浮かんでしまいました
[01:00:33] 予言者ただ序盤ですねそれはもう
[01:00:38] ので3人目なんでねあのしゃべることない
[01:00:42] んですけどあの
[01:00:45] 楽しみです
[01:00:46] それがu-nextじゃないですか
[01:00:50] それが
[01:00:52] u-nextで
[01:00:54] ライブで見れるんですよねこれすごいこと
[01:00:57] ですけど
[01:01:08] 楽しみですね
[01:01:11] 僕はまあ
[01:01:13] 打撃をどこまでこう
[01:01:15] クリアできるかなっていう問題がまず大臣
[01:01:18] の課題になってて
[01:01:20] 僕
[01:01:20] 結構多分サイト選手と
[01:01:22] 予想は多分似てると思うんですけど
[01:01:27] 僕は
[01:01:29] 汗かく前ね
[01:01:31] かなと思うんですけどそれはでもその
[01:01:34] 唾液をクリアするのが前提
[01:01:36] 条件でそこをクリするのってだいぶ
[01:01:40] ハードル高いんですけど
[01:01:43] わけわかんないAJの唾液を買いくぐれて
[01:01:46] わけわかんないあれをかいくぐってくんの
[01:01:48] は
[01:01:49] 相当難しいんですけどそれをクリアしたら
[01:01:51] サトシ行くんじゃないかなと僕は思います
[01:01:54] AJは思い切ってきますかねちょっと
[01:01:57] 警戒とかしますかねいやえじゃあ多分
[01:01:59] 思い切って唾液やってただAJって寝技
[01:02:02] 付き合うんですよね
[01:02:05] 技付き合うんでもうそしたらサトシって僕
[01:02:07] 次元がちょっと
[01:02:09] 違うやってますよね1
[01:02:16] [音楽]
[01:02:36] 回目はもう
[01:02:37] 速攻マウント取られて
[01:02:38] 逃げ
[01:02:39] 別に
[01:02:40] レフリーストップ
[01:02:41] でその後タイトルマッチでまた
[01:02:45] でも攻撃力ですよ寝技の強みは
[01:02:50] 早いあと
[01:02:51] 仕掛けがね
[01:02:52] え打撃のプレッシャーとかどうでした
[01:02:54] わそんなになかったけどやっぱり
[01:02:58] 踏まれたくないっていう気持ちがあるから
[01:03:01] プレッシャーもなんか感じてしまうしま
[01:03:03] あと右振ってベタの右振って組みたいな
[01:03:06] それ
[01:03:08] 以外でもらっちゃうっていう
[01:03:10] で理にかなった戦い方やっぱ知ってますよ
[01:03:12] ね
[01:03:13] そんな大きいんですねなんか小さい
[01:03:16] イメージなんですか顔ちっちゃいからです
[01:03:17] かねわかんないですか
[01:03:19] 多分当日
[01:03:21] 超えてんじゃないかなそんなにいやそれ
[01:03:23] ぐらい10キロ以上だと思う俺
[01:03:26] 体感では
[01:03:28] 動いてかかった
[01:03:29] 選手ってめちゃくちゃ俺フィジカルあると
[01:03:31] 思ってるんですよ
[01:03:34] めちゃくちゃあると思うんですけどそれを
[01:03:35] そう言わせて
[01:03:40] 決めに行くまでのスピードが速すぎて
[01:03:42] ちょっとこう
[01:03:44] ディフェンスする間もなくもう
[01:03:45] 形入られて
[01:03:47] るっていうちょっとまた違ったこう
[01:03:50] 仕掛けというか
[01:03:51] 決め方をしてますよね
[01:03:52] バーンって取るような感じで
[01:03:54] でも気づいたらもう
[01:03:56] 取られてるみたいな
[01:03:57] 感じなのかなと思ってやりたくはないです
[01:04:00] よね
[01:04:03] 弱点というかウィークポイント的なのは見
[01:04:05] た感じは
[01:04:06] 攻めるとしたら狙撃とかですよね
[01:04:10] 先に組まれてその
[01:04:12] 得意な形作らせたらなかなか逃げるのも
[01:04:15] 確かに
[01:04:15] 消耗する大変だと思うんでその前に何か
[01:04:18] 何かしらのダメージとか
[01:04:20] 精神的にこう
[01:04:22] 誘引に立たないときついなっていう感じ
[01:04:23] ですね
[01:04:24] 逆に
[01:04:27] ガンガン来るってことで
[01:04:29] みんなそういう誤点のある
[01:04:31] 相手とは慣れてると思うんですけど
[01:04:33] 逆にその
[01:04:35] 宮迫が来る人に対してサトシがどう
[01:04:39] 組み立てるかっていうのをちょっと見たい
[01:04:41] ですねそれいや地区に参考にしてもらって
[01:04:45] ね
[01:04:47] 3度目のシューズ
[01:04:49] 頼みますよ
[01:04:50] じっくり見たいと思いますu-nextで
[01:04:52] 言うね
[01:04:57] u-nextで
[01:05:00] 家で見たいと思います
[01:05:06] 全試合を深堀させていただきました
[01:05:11] 当日
[01:05:11] 楽しみですね
[01:05:12] 情報量が多いんですよ
[01:05:15] みんないい選手だから
[01:05:23] 次の動画ではいよいよですね皆さんが
[01:05:25] 大好きな
[01:05:27] 試合の勝敗予想ですねこのメンバーでやり
[01:05:31] たいと思います
[01:05:32] 是非チャンネル登録とグッドボタンを
[01:05:34] よろしくお願いいたしますそして12月
[01:05:36] 31日大晦日開催の雷神4は今年も
[01:05:41] UXでね
[01:05:51] ライブ配信いたしますので
[01:05:53] ぜひ概要欄からお留めくださいはい
[01:05:56] よろしくお願いします
[01:05:58] それではまたバイバイ
[01:06:05] すごい
[01:06:06] 揃った削って削ってガッツ勝ちですよね
[01:06:10] 辛い戦い厳しさになるだろうなとは思うん
[01:06:12] ですけどあのなんとなく
[01:06:14] [音楽]
[01:06:16] 外から見せてこっち外させて
[01:06:19] [拍手]
[01:06:21] くるのがあ風に
[01:06:23] すいません
[01:06:28] [音楽]
