[00:00:00] 皆さんこんにちは
[00:00:02] ですはい今日もまたそのうるさい人がいる
[00:00:05] から
[00:00:07] あのアンチの皆さんボリューム
[00:00:10] 1にしてくださいそのままだとうるさいん
[00:00:13] でね
[00:00:14] ごめんなさいねはいまた
[00:00:16] 前が一緒に今もううるさいね
[00:00:20] 俺だって呼ばれてきてんだからさ
[00:00:22] ひどいななんで呼ぶのじゃあ僕も
[00:00:25] 本当に
[00:00:25] [音楽]
[00:00:36] 今日なんですか今日なんですかはい今日は
[00:00:39] じゃあこれお願いします
[00:00:43] [音楽]
[00:00:46] 安倍選手と
[00:00:48] 田村そうですね田村響選手ですね阿部大樹
[00:00:51] 選手と
[00:00:51] [音楽]
[00:00:53] してるあーちょっと時間がわかんないね
[00:00:59] 俺はあんまりました
[00:01:03] 黒帯ですよ確かに
[00:01:07] 知らないちょっと待ってくださいなるほど
[00:01:14] ねなるほどはいどうですかでも
[00:01:18] 安倍選手
[00:01:19] 安倍選手が絶対ちょっとこれ難しい
[00:01:22] タイミングが違うねもう今があれが翌日に
[00:01:26] 試合出るとかまあ
[00:01:30] 田村まあ淫乱戻ってるからもうね
[00:01:34] 問題ない絶対やべえ今登り調子ですねはい
[00:01:46] これまたすごいですね中原選手ね
[00:01:50] [音楽]
[00:01:53] 前が中腹が知らないけどもうすごい試合し
[00:01:57] たね
[00:01:58] いつのライズンが忘れたけどはい最後雷神
[00:02:02] の試合したからもう
[00:02:03] レベル全然違う
[00:02:05] すごい強い
[00:02:07] でも
[00:02:09] ねやっぱこの階級では
[00:02:13] 結構トップのところ
[00:02:16] 選手けどもう絶対中原がねもう絶対いい
[00:02:19] 試合してるからもうそれではもう絶対この
[00:02:22] 試合がもう面白い
[00:02:24] からね
[00:02:39] なんか疲れるじゃないけどなんかその
[00:02:43] 危険がない
[00:02:47] 色々
[00:02:48] 危険があるでもアカハラが
[00:02:50] 絶対一ラウンドがちょっと我慢して
[00:02:52] ニラアウトとラウンドからもチャンスが
[00:02:55] あるねだからもう
[00:02:56] 誰のパーツがもう難しい方法
[00:02:59] 試合が長くなれば中原選手
[00:03:01] 一ラウンドだったらちょっとケランも
[00:03:03] ちょっと
[00:03:07] わからないなぁ
[00:03:09] [笑い]
[00:03:30] [笑い]
[00:03:39] これどうなんでしょうこれがもうまだ
[00:03:41] ちょっとわからないね
[00:03:46] ちょっとあとちょっとあるからあそうなん
[00:03:49] ですよね
[00:03:51] ちょっとあったことあるから
[00:03:55] 強そうなと思って
[00:03:57] 話したことはないねそういうことね
[00:04:02] 好きじゃないけど
[00:04:03] 何でも
[00:04:07] 話す
[00:04:09] わけよ
[00:04:11] [音楽]
[00:04:13] [笑い]
[00:04:26] どうですかこれですか
[00:04:31] わからないなもう本当に怒りのまーメンマ
[00:04:34] 豆腐
[00:04:34] 豆腐がね
[00:04:37] 強さはまだわからないからそういう人だ
[00:04:40] けど
[00:04:40] 強そうと思ったけどまだわからないそうね
[00:04:43] でももうこれも同じね
[00:04:45] 手作りあなるほどはいじゃあ
[00:04:51] 手塚選手ということですねこちらははい次
[00:04:53] は
[00:04:54] 武田工事選手と
[00:04:56] ザックゼインズ
[00:04:59] そうね私の階級悲しいなぁ
[00:05:06] [音楽]
[00:05:08] 今回のねちょっとありますねーはいここ
[00:05:14] 残念が私がまだ良くないから
[00:05:17] わからないな本当に
[00:05:19] 全員の試合はもうちょっとまだ見たこと
[00:05:21] ないから
[00:05:23] 確かにね
[00:05:24] 強さもわからないでもなんかシェル道具で
[00:05:27] 見てあーなるほど
[00:05:29] 強くないと思ったあそうねあんまりそう
[00:05:32] なんか15試合買って12と13試合
[00:05:36] ぐらいで負けたらだからもう半分ぐらい
[00:05:40] 半分ぐらいからな
[00:05:43] 試合はしてるってことね
[00:05:46] してるけどその
[00:05:49] [音楽]
[00:05:51] 強くないなと思ったから
[00:05:53] わからないねまだ試合が見てないけどね
[00:05:56] 武田選手は今ねちょっとこう
[00:05:59] 気持ちが強いが
[00:06:01] すごい大事な中もそれでも面白いね私と彼
[00:06:05] が
[00:06:07] 初めて時は2人ともまだ負け負けたこと
[00:06:11] ないなんかデビューしてね
[00:06:16] [音楽]
[00:06:21] それで面白いけど多分竹澤は決めなるほど
[00:06:26] 君にできるからね
[00:06:29] はいで
[00:06:32] 次は
[00:06:33] えーこれ
[00:06:35] やるんですかこれ今やるんですか
[00:06:40] [音楽]
[00:06:44] [笑い]
[00:06:49] もちろん牛久選手
[00:06:52] 見てないで何をし君に勝ってるのは膝蹴り
[00:06:56] でない
[00:07:00] [笑い]
[00:07:05] けどあーってなってる
[00:07:07] 本当に
[00:07:10] マジで怒られちゃうから
[00:07:13] 本当ねもちろん
[00:07:15] グレーベル選手ですよ私好きなのははい
[00:07:19] 好きなのはそうですけどやっぱ勝敗予想だ
[00:07:21] ね
[00:07:23] どうですかもう
[00:07:30] スタミナがあるねもうなんかいつも
[00:07:33] 古い
[00:07:37] からその
[00:07:40] 後まで
[00:07:42] 元気からねいつものガラスなんか
[00:07:48] 意見があるねああなるほどね
[00:07:57] ともう本当に
[00:07:59] 皮膚がもう試合プランがもう強いカレーの
[00:08:03] 一体するからちょっとスタイルがちょっと
[00:08:06] 変わる
[00:08:07] 数年前とはだいぶ
[00:08:08] 違いますよね
[00:08:10] 本当になんかなんだろう日本語ちょっと
[00:08:13] 試合の中では天才あーなるほどに横が
[00:08:17] 変わるとか
[00:08:18] スタイルも変わるとかコンビネーションも
[00:08:20] ちょっと違うからねまだちょっと
[00:08:22] グラウンドがわからないですよ
[00:08:27] ねーなんか
[00:08:33] 弱いんじゃないのグランドだねでも
[00:08:36] ブランドの強さもまだわからない
[00:08:47] ちょっとだけいやーみんなちょっとやられ
[00:08:50] たから
[00:08:51] タイでいてちょっと元一生懸命
[00:08:55] そのなんかその方にポイントだけ
[00:09:01] みんなが
[00:09:02] 考えるからちょっとこれで中国になりまし
[00:09:05] たねカバーしてね
[00:09:08] ポイントをカバーしてると思いますけど
[00:09:11] 牛久選手もなるべくたくさん殴って
[00:09:14] でもまあちょっと待ってください
[00:09:17] レベルやってきたらなんでここはね
[00:09:19] ちょっとはいでもたくさん殴っていいです
[00:09:22] よ
[00:09:24] でもまあ
[00:09:27] いつもと一緒だねー
[00:09:33] [音楽]
[00:09:40] [音楽]
[00:10:00] その後にベルトモデルとか
[00:10:05] ここはねここはこんな私でも一応
[00:10:10] クレメールね
[00:10:12] ベルトやっぱねなかなかね負けなかった
[00:10:14] ですからね
[00:10:19] ここはでもいっぱい牛久選手を殴って
[00:10:21] ください
[00:10:23] そこはお願いしますとりあえずだね
[00:10:31] マジで皆さん
[00:10:34] お願いしますねはい今
[00:10:38] 本当に
[00:10:39] 寝るまで本当にありがとうその後に
[00:10:42] 弟
[00:10:42] 応援してください
[00:10:43] みんなありがとうございますまたねー
[00:10:48] このツバブルたちよ
[00:10:52] 出てこいや
[00:10:53] [音楽]
