[00:00:00] ここもものすごい強みって言っていいです
[00:00:01] よねusfcっていうゲームを理解して
[00:00:03] いる朝倉貝の1番の強さっていうのは俺
[00:00:07] メンタリティだと思う
[00:00:08] [音楽]
[00:00:19] んはいこんにちはこんにちはこち今日は何
[00:00:23] はいえ本日はUFC3102で行われます
[00:00:27] はいアレシャンドレパントージャ対はい
[00:00:30] 朝倉
[00:00:31] か野球タイトルマッチの勝敗予想を石渡
[00:00:35] さんにタイトルマッチ
[00:00:38] はい思います日本人のusfcはい
[00:00:43] タイトルはねまだ誰も達成してないです
[00:00:46] けど達成しませんはいはいそれを今回達成
[00:00:49] できるのかとはいいうところを予想して
[00:00:52] いきたいと思いますはいよろしくお願いし
[00:00:54] ますあれですね男性だとアジア人自体はず
[00:00:57] じゃないですかそうですねおお
[00:01:00] はけどそうすねそうかはいま早速ですけど
[00:01:04] はいま展開予想とはいしていきたいんです
[00:01:08] けどはいでもこれ展開ってすごい分かり
[00:01:11] やすいんじゃないかなはいま十字黒帯で
[00:01:15] あるうんパント者チャンピオンのパント者
[00:01:19] はま組みたいでしょうしうんはい朝倉選手
[00:01:22] はえま打撃で戦いたいでしょうしはいはい
[00:01:26] までも当然ね打撃から始まる競技なんで合
[00:01:30] の中でどう組んでくかここでね視聴者の方
[00:01:34] もはいはいま雷人ファンの方とかねはい
[00:01:37] パントジって誰そうす美味しいのみたいな
[00:01:41] はいでこあると思うんね食べ物なのにそう
[00:01:44] 食べ食べれるのみたいとこあると思うんで
[00:01:47] パト者の説明をちょっとしていただきてい
[00:01:49] はいはいバ当社選手はえまブラジル人の
[00:01:53] 柔術黒帯の選手ではいおおま基本的には
[00:01:57] その柔術を生かした戦い方が
[00:02:00] 得な選手ですはいでま日本人の日本人の方
[00:02:05] に馴染みのある選手だとこの前平達郎選手
[00:02:09] に勝ったロイバンエヌジェイ
[00:02:30] 対戦して佐ウカ選手をリアトチクで1本
[00:02:34] はいお感はい取ってる手ウルカ選手から1
[00:02:37] 本ができる人なんているんすかいない
[00:02:39] だろういないっすなかなかいないと思
[00:02:41] なかなかいないだろなまあとあのマネルケ
[00:02:45] これ怒る人いるからあと気づかないで
[00:02:50] そそういうことはいはいはいあとすいませ
[00:02:54] んマネルケープにも変わってますマネル
[00:02:57] ケープそち割最近マネルプはねマネル
[00:03:01] ケープもね許しきて調子上げてたけどはい
[00:03:03] でも今マネルケープにも勝ってるとはいも
[00:03:06] 間違いなく実力者はいなんだけどまなん
[00:03:09] だろうスーパー化けもっていうよりは
[00:03:12] コツコツコツコツ強くなってきたタイプっ
[00:03:14] て感じだよねそうですまもちろんねU
[00:03:16] チャンピオンだからスーパー化け物なんだ
[00:03:18] けど長らくこうカランカーにりだとかはい
[00:03:22] した時代もあったのでですねでまそんな
[00:03:25] パントージャの武器はもちろん充実だ
[00:03:27] もちろんなんですけど僕はねあの怖いのが
[00:03:31] ですねはいリーチですリーチ手の長さ
[00:03:34] おかしいんですよねちょっとはいはいはい
[00:03:36] はい手の長さちょっとアンバランスな
[00:03:38] ぐらい長く見えるはいそしてま旗から見
[00:03:42] てると大振りに見えるじゃないですかはい
[00:03:45] なんか痛くそうな打撃をこうブンブンとっ
[00:03:47] てくるように見えるんですけどあれは対戦
[00:03:50] 相手からするとモーションがかなり少ない
[00:03:52] ですねでそのモーションの少ないパンチを
[00:03:54] ポンポンと当てるで組む充実クロビの充実
[00:03:58] を持ってるとまそういう選手だとはいと
[00:04:01] いうことですよねはいでそしてこれもね
[00:04:04] テスクの説明補足するとはいあのATT
[00:04:08] 所得ですからはいああ確かにそして5
[00:04:12] ラウンドの戦いを何度もくぐり抜けてきて
[00:04:14] ますからそうですねはいここもものすごい
[00:04:16] 強みって言っていいですよねUSCって
[00:04:18] いうゲームを理解しているえそれをこう
[00:04:21] チームでバックアップする対戦ももちろん
[00:04:23] 整っているこれがね僕は1番怖いなここだ
[00:04:27] なはい思ってますねでま朝倉海手について
[00:04:31] はねまもう皆さん知らない人はいないと
[00:04:34] 思いますけどま強烈なねパンチを中心にし
[00:04:38] た打撃そしてあの粘り腰はい本当に誰も
[00:04:44] なかなか低くないそうなんですあのメラと
[00:04:46] のスパーリング見ましたかメラ全然けるは
[00:04:50] できないですよはいはいバンタム一階級上
[00:04:53] のチャンピオンもま練習ではありながらも
[00:04:58] 手できないほどのの持ちだとでまこんな
[00:05:01] 2人が対戦するわけですけどはいつり
[00:05:04] みんなで予想していきますかはいはいそれ
[00:05:07] 1回ちょっと性能は1回待つまステイス
[00:05:10] はいはいなるほど答え知ってますもん知っ
[00:05:13] てるからじゃバーンズ選手
[00:05:17] からあそうですね
[00:05:23] やっぱり
[00:05:26] 朝倉ちょっと言だった
[00:05:30] か朝倉か朝倉え決まり手は決まり手は2位
[00:05:37] 2
[00:05:37] 位KOイエスおお2KOじゃあホテ君はい
[00:05:45] 僕はパントージャ選手勝利予想ですどう
[00:05:49] いうおうま5ラウンドはい今までの
[00:05:54] タイトルマッチのように5ラウンド前に出
[00:05:56] 続けてポジションを取ってはいうん勝つん
[00:05:59] じゃないかなとテイクダウンされると
[00:06:01] テイクダウンないしそテイクダウンとあと
[00:06:05] テイクパックですそこなんですよねま後で
[00:06:08] 詳しく説明しますけどはい僕は僕も桜カ
[00:06:12] 選手慶王勝ちで
[00:06:16] 何右ストレートからのパウンドソタだな
[00:06:20] これじゃないちゃんと裏付けありますうん
[00:06:24] どういうその心はそのやっぱパンチ確かに
[00:06:27] そのノーモーションでパンのパンチが見え
[00:06:30] づらいとかもあると思うんですけど結構
[00:06:33] その組める組み組んだら強いってのがある
[00:06:36] からだと思うんですけど出入りがなくて
[00:06:38] すごいプレッシャーを常にかけてくるうん
[00:06:41] と思うんですよね出入り本当になんか素人
[00:06:44] みたいに見えるよねはいそこがなんか見
[00:06:47] てると怖いうんパントジ目線立った時に
[00:06:50] もらえそうだなってなんかもらうだろうね
[00:06:52] はいずっと思っててあの朝倉カ選手右の拳
[00:06:55] をバコンってもらったらそれこそウルカ
[00:06:58] 選手を顔が壊れちゃったぐらいの破壊力が
[00:07:02] あるんでそこ僕も不安要素1つあるんです
[00:07:05] よはい逆にすかはいあ
[00:07:11] 壊れま確かにや何回かやっ何回かやって
[00:07:14] ますもんねでもUSCを勝ち抜きてくのっ
[00:07:18] てすごい難しいと思うんですけどいきなり
[00:07:21] タイトルマッチっていうのが逆に僕は
[00:07:23] 追い風になってんじゃないかなと思ってて
[00:07:26] 1発目1回の勝負だったらはい勝てるん
[00:07:29] じゃないそのランカーを何回も乗り越えて
[00:07:32] タイトルマッチまで行くのはま平選手も
[00:07:35] こけちゃったように朝倉選手も同じように
[00:07:37] なる可能性もあると思うんですけど強さ
[00:07:40] だけで言ったらタガ選手も朝倉選手もそれ
[00:07:43] こそあの鶴谷選手とかも全然パントージャ
[00:07:47] とかに勝てる可能性もあると思うんで
[00:07:51] 今回やってくれるんじゃないかという応援
[00:07:54] も含めて予想しますねじゃあ私の予想し
[00:07:58] ますお願いしますま結果はね最後にります
[00:08:01] けどまず打撃戦はいはいこれはねお互いの
[00:08:05] パンチをもらう展開になりますなるほど
[00:08:07] はいサクラスシもらうもらいますあの結構
[00:08:11] もらうと思いますはい言うようにあの
[00:08:15] ちょっとモーションがなくてじゃあ早いの
[00:08:18] かって言うと早くないですモーションが
[00:08:20] ないんだけど遅れてくるっていはいはい
[00:08:22] あのねクベル選手の大1にちょっと近い
[00:08:25] ところがあるからあなるほどあの脱力した
[00:08:27] 手でこううまく上手に当ててくるだねで
[00:08:30] それにこうディフェンスパパって避けた後
[00:08:34] にボンてもらったりとかいうのが結構ある
[00:08:36] とはいでもう1個ですよ今度朝倉海戦の
[00:08:41] パンチ当たったらどうなるかて結構効くと
[00:08:43] 思うんですはいKOとかバーンて
[00:08:45] ひっくり返るまで行かなくてもこれ効くと
[00:08:47] 思ううんでじゃまそういう工房の中でまお
[00:08:51] 互いにこういう工房が続きますでパント
[00:08:54] じゃもちろん組に行きますよねはいで組に
[00:08:56] 行きますでまこれににに対して朝倉選手は
[00:09:00] 膝っていう選択肢があるですねこのガッと
[00:09:03] 近づいてくるのに対して膝を合わせる技術
[00:09:05] を持ってますからまここの膝がまきしモ出
[00:09:09] てくるんじゃないかとはい思いますですが
[00:09:12] まパンドですタックします転ばないこれ
[00:09:15] どうなるかっていうとま転ばない転ばない
[00:09:17] ケージですはいもしくは
[00:09:20] わあ背中向けるわけですよ後ろ向くけです
[00:09:24] この後ろ向いた展開バックキープの展開
[00:09:27] スタンドではいこれ長くなっちゃうと思う
[00:09:30] んですよなるほど
[00:09:33] 結構ライジンでの試合でも朝会スタンド
[00:09:36] バック疲れるシーンは今まで何回変わり
[00:09:40] ましたもんそうですでま転ぶがないがゆえ
[00:09:43] に1回転んでしまった後は結構自分のその
[00:09:46] 得意じゃないと思うだね試合でそこまで
[00:09:48] やられてないからでもそこまで絶対持って
[00:09:50] くるからはいこれ聞いてて分かってます
[00:09:54] もうだんだん分かってきました勝敗見えて
[00:09:56] きましたねはいなんとなくはいどう思って
[00:09:59] 今パントジねパントジねそうもうここまで
[00:10:04] の展開でなるほどまハ選手もいい打撃当て
[00:10:08] てもう明らか聞いてあKOあうんじゃない
[00:10:11] のて思わせるとこまであ行くんだけどこう
[00:10:13] いう展開で1ラウンドずつ取ってくんすよ
[00:10:16] あ者がはいそうであやっぱり
[00:10:20] ねちょっとダメ
[00:10:23] か思ったその瞬間ですねお
[00:10:29] 思ったその矢先5ラウンドはい右の
[00:10:32] ストレートから開始の左フックはいケです
[00:10:35] おお急に
[00:10:36] [音楽]
[00:10:38] ケ僕はねやっぱりそのゲームを作ってくっ
[00:10:43] ていうところではね勝てないと思うんです
[00:10:45] よはいでま5ラウンドかどうか分からない
[00:10:48] だけど最後の最後やっぱりパンチ持ってる
[00:10:51] はいもうずっと右手に大砲持ってずっと
[00:10:54] その大砲に気をつけ続けなきゃいけない
[00:10:56] からの左はいなるほどそれを気をつけの左
[00:11:00] これでケになりますまたねあのこれでね
[00:11:04] 石渡が予想したから回負けるわぜ出てくる
[00:11:09] と思いますけどはいまこの結果が出た頃に
[00:11:12] はい謝罪することになる
[00:11:14] でしょうあと気になる点があるんですけど
[00:11:18] 質問あればなんか質問あればてください
[00:11:20] はいあのはい僕ももちろん朝倉カ選手応援
[00:11:23] してますしこう日本人として初めてUFC
[00:11:27] チャンピオンなたし思いもあるんですが
[00:11:28] はいはいま初めてのアメリカでの試合って
[00:11:31] いうのと確かに初めてのま初めてというか
[00:11:35] その暗い級での試合うんうんかなり久し
[00:11:37] ぶりのフライ級での試合っていうのとはい
[00:11:39] あと5ラウンド性の初めての試合はいはい
[00:11:42] はいていうのでこう引き算した時にうん
[00:11:45] そうだよねそれがあの分かるよ一般的な
[00:11:47] 考えだよねはいでもあの同影響してくるか
[00:11:51] なそうそうはいあの人の朝倉貝の1番の強
[00:11:56] さっていうのは俺メンタリティだと思うん
[00:11:58] ですよはあすっごい全部ポジティブだし
[00:12:01] 確かにメンタリティおかしいなとメンタル
[00:12:03] お化けだと思ってんですはいので大丈夫
[00:12:06] ですそこはねポジティブな力に変えちゃう
[00:12:09] んその辺りの懸念っていうのは結局
[00:12:11] メンタルメンタルが落ちそうメンタルが
[00:12:13] 落ちることによって出る影響だから大丈夫
[00:12:16] ですえ回戦士には影響が出ないだろうと
[00:12:19] はいそうですなるほどでまね5ラウンド
[00:12:21] やってるとほらさっき5ラウンドドって
[00:12:23] 言ったのもまね普通ねこう5ラウンド優位
[00:12:26] に支配し始めたあと逆転負けちゃうなっ
[00:12:31] て俺またメンタルです審議体ですでねま
[00:12:36] ここでみんな冷静に考えて欲しいなんか
[00:12:38] アジア人初でま基本的には日本人難しいん
[00:12:42] じゃないかと思ってるでしょ基本的にはね
[00:12:45] はいそう思ってるじゃないですかはい
[00:12:47] 間違いですそれはなるほどはいなんでか
[00:12:50] フライ級とかバンタム級っていうのははい
[00:12:54] もうめっちゃ日本人いるからああ確かにが
[00:12:56] 強でともうキメダルだらけです確かにこれ
[00:13:02] からこれ朝倉海のえUFCタイトル獲得に
[00:13:08] より日本人の追いゲとなりますMMMはい
[00:13:13] 軽量級のMMMってことですねはいまそれ
[00:13:15] だけ日本のこの道場がねあったまってきて
[00:13:18] んですよなるほどこれあっためたら朝倉会
[00:13:21] の力と言っても過言でないですからねはい
[00:13:23] まこれでまたまたこれで朝海がまた行く
[00:13:27] わけですよドンとはいこれまた太鼓持って
[00:13:30] 言われるかなはいはいはいはい太鼓は持っ
[00:13:33] ていきましょうはい日本人のね挑戦です
[00:13:35] から素直にはいはい応援してきたいと思い
[00:13:38] ます年外ははいいやも応援応援はし失礼し
[00:13:43] ましたということではいえこれはね是非
[00:13:46] 現地ではいけないんでちょリアルタイムで
[00:13:50] みんなでちょっとわちゃ応援したいとリル
[00:13:52] タイ思いますはいはいはい以上ですねえ
[00:13:56] アレシャンドレパントージャ対朝倉会え
[00:13:59] USC3110はいはいシ想でしたでした
[00:14:02] じゃ最後にねあのえ我がチャンネルが怒る
[00:14:08] マスコットら選手よりおのメッセージで
[00:14:13] 終わらしていただきたいと思いますレ
[00:14:18] レ
[00:14:21] 朝レ
[00:14:24] あ熱が出た腹痛い痛い怪がした言った様々
[00:14:30] な症状に真味になって心療いたしますお
[00:14:33] 気軽にお問い合わせください武蔵村山斎藤
[00:14:37] クリニック
[00:14:40] 男チャンネル登録よろしくねグッドボタン
[00:14:44] もよろしく
[00:14:50] [音楽]
