[00:00:00] ハローハロー。
[00:00:02] え、まだ恥ずかしいが、
[00:00:04] 全然恥ずかしい。ちょっと自分が嫌になりそうだった。いい、いいのかな?そ、じゃあ行きますよ。で、はいってなんかこう、
[00:00:07] [笑い]
[00:00:11] もう普通に慣れちゃってる自分がちょっとこのまでいいのかな?
[00:00:14] いや、冒頭来て大事なんでね。はい。
[00:00:16] え、今日まねとかね。
[00:00:18] はい。そう、そう、そう、そう。今日は川尻さんいつもの恒例の
[00:00:21] はい。ありがとうございます。
[00:00:22] 雷人51
[00:00:23] の勝敗予想でまたアンディに来ていただいて
[00:00:26] すいませんね。こっちに来ていただ
[00:00:27] いや、全然。はい。
[00:00:28] あの用事あるんでこの後
[00:00:29] ありがとうございます。で、今日はあのバイタスさんの
[00:00:32] はい。
[00:00:33] プロテインキイ味を飲みながらやっていこうかなと。
[00:00:35] そうなんです。
[00:00:36] 個人さんからこれ言ってくれたんすよ。それ飲みたいって言って。
[00:00:39] そうなんです。ちょうどね、
[00:00:40] あの買ったんですよ。プロテインをバイタスの。な
[00:00:43] んでかいうと俺は違うプロテインを毎日飲んでるので
[00:00:46] はいはい。
[00:00:47] で、娘もね、もう小学校
[00:00:49] 5年生ぐらいからずっと飲ませてたの。
[00:00:51] へえ。
[00:00:52] 今もう大きくの手はしてないんだけど
[00:00:55] 2
[00:00:55] 年ぐらい毎日週末とかねてスクワット腹筋とか
[00:00:59] マジすか?はい。
[00:01:00] フィジカルがフィジカル期待とかもなんとかなるじゃん。
[00:01:02] はい。でも何を目指してるかに言るけどはい。ま
[00:01:05] あ、そういうこと言っちゃうの?何目指してとか
[00:01:07] 1
[00:01:07] 番言っちゃだめ。格闘化。それ言われたらめっちゃ悔しいやつでしょ?格闘化が。
[00:01:11] いやいや違ファイター目指してるんだったらやったらいえけど。
[00:01:13] いやいやま
[00:01:14] いや。健康Bのために
[00:01:15] でもタンパ質は超大事ですからね。
[00:01:17] そうそう。
[00:01:18] あの、美のために髪とか肌とかも全部ね、爪とかもタンパしたから、
[00:01:23] あの、美容のためにプロテイン飲みなって言って、で、プラスほら、やっぱりさ、今の日本、今じゃなく日本の女性ってほら痩せようとするガリガリガリガリ好きな人がいるからさ。
[00:01:29] [音楽]
[00:01:35] だからさ、いや、もっとちゃんとちゃんとついてるとこついて
[00:01:38] はい。
[00:01:39] こうグラマラスな、こう、女性らしい体はい。
[00:01:42] になれるようにトレーニングもしてて
[00:01:44] はい。だけど本当ね。
[00:01:47] はい。
[00:01:47] あの、それを奥さんに聞いたら最近飲んでないと
[00:01:52] はい。はい。
[00:01:52] 俺ずっと飲んでると思ったから俺と一緒のプロテイン。え、マジで?なんで飲ませないの?だって
[00:01:57] はい。はい。
[00:01:58] 大事だって絶対女性って特にあの栄養素足りてないから足りてないらしいとか。はい。本人だから絶対取らせないとダめだな。なんで取らせないのって言ったらもうなんか味に飽きたと。
[00:02:11] なるほど。
[00:02:11] 言われて
[00:02:12] そこでバイタスさんの登場。
[00:02:14] そこでじゃあもう大体ほらプロテインってさ、チョコレート味とかそういう甘い系じゃん。
[00:02:19] で、じゃ、バイタスのピーチこの前に
[00:02:22] マジで買ってくれたんすか?嬉しい。それ
[00:02:23] これだったら飲むんじゃないって俺用にだって俺はもうつも
[00:02:27] 飲んでるのあるから用に
[00:02:29] バイタスのピーチ買って
[00:02:31] マジで嬉しい。
[00:02:32] うん。
[00:02:33] 概要欄から買ってくれました。僕の
[00:02:34] はあ。そんなのあったの?
[00:02:36] もうだけど。
[00:02:37] Amazonの
[00:02:38] そう。僕のあのファン
[00:02:39] それ毎回言ってよ。
[00:02:41] 結局概欄から買ってくれんから別に概要欄から買ってくれたって正直僕にインセンティブが入る正直ないんですよ。うん。
[00:02:47] ただ僕がいくら売ったかってわかるんで。それじゃそから
[00:02:50] お願いします。
[00:02:51] あれ1kgんよねえ。
[00:02:52] 1kgしかないの?この
[00:02:53] いやサイズちょっと僕はこれでしかいつも買ってないですけど。
[00:02:56] これ1kgでしょ?
[00:02:56] はい。1kgうん。
[00:02:58] でピしかったでしょ?うん。しかった。
[00:03:00] で、これキイがまた美味しいんすよ。これ一応バイタスの
[00:03:02] 1番の少すキが。
[00:03:04] これおすすめなんで。
[00:03:05] はい。ちょっと飲みましょう。お疲れ様です。だきます。
[00:03:10] ああ、うまいね。
[00:03:12] うまいでしょ。
[00:03:12] ジュースじゃん。
[00:03:14] なんかこれも後味がそんな甘きつくないなくていいね。
[00:03:20] さっぱりだわ。
[00:03:21] さっぱりでいいでしょ。なんか確か海外のやつってすごい甘みが残るすもんね。口に。
[00:03:26] そう、そう、そう。じゃ、今度これにしようかな。やっぱなんかさ、みんなチョコレート系だからさ、こうフルーツ系を試してみて
[00:03:33] 味想像できるじゃん。チョコレートとかバナナとか。
[00:03:37] ピーチとかさ、キイってどんな味なのと思って。
[00:03:39] でもマジキの味します。フルーツの。
[00:03:42] うん。
[00:03:44] これさ
[00:03:44] はい。
[00:03:45] これシェイクするか無理だけどさ、
[00:03:47] 炭酸水で炭酸でやっても美味しいよね。
[00:03:49] あ、多分それできると思う。はい。
[00:03:51] けどやりづらいけど。
[00:03:53] 混づらいけど。
[00:03:54] これ水だけでこの味ができんのがいいじゃないですか。昔牛乳とかじゃないともうプロテインで混じすぎて飲めなかったすけど。
[00:04:00] ええ、ありがとうございます。次買えます。
[00:04:02] ぜひぜひ僕の概要欄から皆さんもお願いします。
[00:04:05] はい。はい。
[00:04:06] で、ま、来人の話の前やってください。あ、
[00:04:09] じゃあ行きましょう。人の話。
[00:04:12] 人のチャンネルやから
[00:04:13] 時間が
[00:04:14] かわさん全編もうただの話で終わってたじゃないですか。
[00:04:15] [笑い]
[00:04:17] 全編さ来人の話してないから
[00:04:19] 1
[00:04:19] 時間10
[00:04:19] 分撮影してもう全編だからいろんな小話で
[00:04:22] 小話で終わってるから怒られないかな。
[00:04:23] [音楽]
[00:04:24] あの、あちゃんの試合見ました。
[00:04:26] あなちゃん?
[00:04:27] あなちゃん見ましたよ。
[00:04:28] 良かったっすよね。
[00:04:29] 良かったすか?
[00:04:30] うん。
[00:04:31] かなりこう何ベテランていうか、もうさ
[00:04:35] 44でしょ?
[00:04:36] はい。
[00:04:36] 俺41までしか戦ってないけど、やっぱ
[00:04:38] 40過ぎると
[00:04:39] はい。
[00:04:40] もう本当にあの反応も遅いし、動きも遅いし
[00:04:43] はい。はい。
[00:04:44] やっぱりああいう試合になっちゃうね。勝つことで褒めてって思う俺は。
[00:04:47] うん。
[00:04:48] あの年齢でリングに上がって戦って勝つことでも
[00:04:53] 100点じゃんて思っちゃうから。
[00:04:55] それ以上あんまり多く期待されちゃうと
[00:04:57] スタミナ切れがちょっと心配でしたけど。
[00:05:00] ここまで工房は正直なかったです。激しい工房は。
[00:05:02] ま、ま、うん。
[00:05:03] いや、今日頑張ってよかって。なんか感動するよね、あいう試合って
[00:05:06] ね。いや、感動も入場で1
[00:05:08] 番感動しましたけどね。
[00:05:09] うん。いいよね。それがなんかベテランの戦いってやっぱり
[00:05:14] そういう若手のようなね、こう打ちゃうような激しいはできないけど
[00:05:19] ベテランだからこそできるって。だからこそじゃお金ベテランしかできないような
[00:05:24] 試合じゃん、あれって。
[00:05:25] けどっていうか面白く試合にこうなりづらいじゃん。面白い試合に。
[00:05:30] はい。
[00:05:31] だけどこのそれで戦って勝ったっていうの評価しあげてほしいなと。
[00:05:35] そういう試合が好きですし定せざるを得ないですからね。
[00:05:38] まあまあ俺があれをつまんねえって言ったら俺自分を否定してることになるから
[00:05:40] [笑い]
[00:05:43] あげて言ってもいいんじゃないですか。
[00:05:44] いやいや無理でしょ。もう全部全否定してることになるから自分をもうあれは良かった
[00:05:49] ね。まあまあもうほん当感動してもう買ってよかった。もう僕仲間なんでずっと撮影してる。またしてあげてくださいよ。
[00:05:54] いや、3人でコラボしたいす、ここ。
[00:05:56] ああ、それでもいいっすね。
[00:05:57] 色々聞きたいっす。
[00:05:58] あ、やります、それ。
[00:05:59] はい。
[00:05:59] あ、それ面白そう。
[00:06:00] うん。
[00:06:01] でも川さんにもペコペコしすぎて気持ち悪いんですよね。
[00:06:03] ねえ。なんで?
[00:06:04] ね。
[00:06:06] あれ
[00:06:06] もっとちゃん普通にしてほしいの?俺なんか
[00:06:08] 人を選んでやってますから。
[00:06:09] ああ、人にとよって態度変える人ね。
[00:06:12] そういう人間さんとかぴコぴょコぴょコ
[00:06:16] 僕なんか全然構わんないじゃないですか。
[00:06:17] うん。
[00:06:18] さ木さんは逆に人によって態度書いて僕にはものすごい扱いですけど、
[00:06:23] みんなに優しいけど上便さんにだけはちょっと厳しい。
[00:06:26] ただそれがいいんですけどね。
[00:06:27] まあまあ、それをみんな期待してるからね。
[00:06:29] そうですね。
[00:06:29] さ木さんもそれを分かって怒ってるからね。
[00:06:31] ね。
[00:06:31] ちょっと怒りたんなかったな。[笑い]
[00:06:32] 怒りたんなかった。反省してましたから。
[00:06:34] どういうこと?何を反省してるの?
[00:06:36] どういうことって感じですけど。あとシュートとかもね。長い長い。選手
[00:06:41] あんなファイトスタイル好きでしょう。
[00:06:43] いや、好きっすね。
[00:06:43] というかすごくない?なんか
[00:06:46] 20十歳で
[00:06:47] ねえ、
[00:06:48] あれをできるってすごいなと思って。
[00:06:50] そうなんす。トライブ以外行ってないらしいたもん。ずっとトライブで
[00:06:53] でもね、あそこで揉まれたら強くなるわ。
[00:06:56] ああ。いや、今後めっちゃ楽しみ。
[00:06:58] マジで本人言ってるし行くし。ま、バンタム級だからね。ちょっと厳しいかもしんないけど、タイ達選手のようになるんじゃないかなて。で、
[00:07:07] フィジカルマジ強いからあれが強みすよね。海外選手にもそんな負けんと思う。
[00:07:11] 負けないと思うし。
[00:07:12] たくさんもすごいじゃん。あれ普通の選手だったらタオりすよ。かなりもモロにもらってたよね。何発かもあのでもグラップラーなんでもう打撃なんかそんな考えずに俺どんどん組に行けばいいと思うけど俺は。
[00:07:25] いやなんかめっちゃ応援したくなった。ていうか
[00:07:28] ね
[00:07:29] こう応援して見たこうずっと応援していきたいって思えるファイターで今後見ていきたいとか尻さんシュートの選手取り上げたらいいのにと思うんですけど
[00:07:37] だからさ
[00:07:38] 僕ディープめっちゃ取り上げてるじゃないですか。
[00:07:40] ディープの人とコラボしていって
[00:07:41] うん。ジョビンさんみたいなこうガンガン行けないんだ。
[00:07:45] あ、
[00:07:45] 年あの現役選手はない人だって行ける。
[00:07:49] うん。
[00:07:49] だし俺ほら上の人だったら行けるの。佐藤大輔さんとかさ、
[00:07:53] ちょ取ってやってくださいよみたいなけど下の選手にしかも現金の選手の時間を削って
[00:08:00] しかも俺に頼まれたらさ、やでもなんか断りづらいじゃん。でも向こうもメリットあるっすからね。
[00:08:05] で、PR
[00:08:05] してもらって人気出たりとか僕のコラボする相手大体輝っすよ。
[00:08:09] だ、ジョビンさんみたいな大御所になれば格闘技系
[00:08:11] [笑い]
[00:08:13] YouTuber
[00:08:13] の大御所になれば向こうにメリットだけど。
[00:08:15] さっきは撮影以外でUFC
[00:08:16] チャンピオンみたいな立ち振る舞やなみたいなこと言ってきて。
[00:08:19] そう。もうまるでUS
[00:08:20] でか出してみたいな。[笑い]
[00:08:21] ムかつきます。やっぱり
[00:08:23] 全然むかつかない。面白いけど立ち振る舞いじゃないですか?
[00:08:26] 立振です。
[00:08:26] でも大御じゃないですか?
[00:08:27] YouTuber。
[00:08:28] そんなことないっすよ。
[00:08:30] なんかさ、ジョビンさんが言うとさ、みんなあれだよね。
[00:08:33] ジョビンさんが言ってるから正しんだ。
[00:08:35] まね、そう、結構なりがちっすよね。
[00:08:37] ま、僕めっちゃ自信あるんで、僕の理論は。
[00:08:39] ま、ま、そんなまあまあまあ理論は間違ってないと思うけど、
[00:08:42] ま、普通の、
[00:08:43] 普通のことをさも過ごそうに言うのがうまいよね。
[00:08:47] [笑い]
[00:08:47] まあ、まあ、口中うまいですからね。
[00:08:48] うん。だから申し訳ないできないっすよ。その長いせとかさ、ちょ、聞いてみたいけどさ、
[00:08:53] 長い体じゃ僕は狙うから長男さん経由で
[00:08:56] その方が目立男さんも喜ぶと思うけど。それ
[00:08:58] 俺とやるだから男さん月
[00:09:00] 1長男あるでしょ。
[00:09:01] そう、そう。長南さんやろ。
[00:09:03] のあの喧嘩をブ勇
[00:09:06] [笑い]
[00:09:07] 絶対続けてね。
[00:09:08] もちろん絶対武勇く。
[00:09:09] あの髪の声コーナー的な感じで女のコーナーそんな話かよとか言いながら絶対言うと思う。
[00:09:16] 俺はあれが1番聞きたいんだ。
[00:09:19] みんなはそうだと思うよ。
[00:09:20] あれ萩原強兵とかも言ってるらしいですからね。あの話言うね。ちょっといいか話がある。全部言うで
[00:09:25] [笑い]
[00:09:26] 可愛いよね。長男さん好きなんですよ。やっぱ
[00:09:29] でもやっぱ長男さんの選手が強いのが嬉しいです。
[00:09:31] いや、すごいよね。やっぱ今
[00:09:33] 1番すごいんじゃない?
[00:09:35] MMAジブで
[00:09:35] ね。だから川リさんもとにかくシュートの戦術取り上げ本当業界にとても意味あると思うんすけどね。やっぱシュートがそんな盛り上がってないです。
[00:09:42] まあまあまあまあ
[00:09:43] だからさんがそういうの
[00:09:44] シュートレミのシュートの解説もさせてもらってたからもらってるからね。
[00:09:47] はい。ねそんなやったらいいと思うんですよ。
[00:09:49] 選手いいな
[00:09:50] ね。
[00:09:51] 今後絶対来るよね。
[00:09:52] ね他るんですか?シュートでなんか有望なだったかの前の田上小選手とかもあれ見てない。
[00:09:59] 山神選手に
[00:10:00] はい。あ、全球すよね。
[00:10:02] そうだ。ストローが
[00:10:05] ないじゃん。
[00:10:06] ストローのって日本とワぐらいな。
[00:10:08] そうすね。
[00:10:09] USでもないし。
[00:10:11] だから強い選手いるんだけどいまいち目立ちづらいじゃ。
[00:10:15] はい。はい。そうですね。
[00:10:16] で、フライとかだったら来人でもね、フライグランプリやってるし、
[00:10:19] USでも盛り上がってるしみたいな。
[00:10:21] だから俺昨日の自分の
[00:10:23] Gラジオで言ったんだけど、
[00:10:25] もう
[00:10:26] この昔のね、プライドが買収された時にはい。
[00:10:30] USの1年に1回USC
[00:10:32] とプライドのチャンピオンがスーパーボールみたいに戦いますみたい言ってたじゃん。
[00:10:37] はい。そうですね。言った。
[00:10:38] と一緒にでもうパンクラスディープシュートを共同開催みたいな形でもいいし雷来人の力借りてもいいし
[00:10:49] スーパーボールみたいに
[00:10:51] 1
[00:10:51] つのベルトを作ってストローの
[00:10:54] で1年に1
[00:10:55] 回各団体のチャンピオン戦ってそれを競い合うみたいな感じで
[00:11:00] やれば
[00:11:00] そうっすね
[00:11:01] 盛り上がると思わないじゃなきゃもう世界がなさすぎて
[00:11:04] でもそれを人がやってるんですよね。
[00:11:06] ま、ま、近いことというか、その各階級のチャンピオンとかをわせるみたいな。
[00:11:10] そう、それをもうフライ級とかはけど世界を見据えられるじゃん。
[00:11:14] 雷人の大育場は言えったらどうなのみたいな。ただ
[00:11:17] 1
[00:11:17] にしかない上にワってこの前パンクラスの
[00:11:20] あのストローチャンピオンのクロサー選手契約したけど
[00:11:23] はい。
[00:11:24] MMA
[00:11:24] あんま組まれてないじゃん。今度のワンの日本大会前はもっと
[00:11:27] MMA多かったね。
[00:11:28] そう、そう。だからいいまいち選手も目標じゃあチャンピオンになったらポのチャンピオンになったら月どうすればいいのみたいな。
[00:11:35] 目標その上の目標起きづらいしファイトマネ上がりづらいし
[00:11:40] だからもうじゃあ来人じゃなくてパンクラスとディープとシュートで共同開催とかで
[00:11:47] はい。
[00:11:48] もうそれだと金上がりづらいのか
[00:11:50] ハイト上げてもっと輝く舞台を作ってほしいよね。
[00:11:53] そういうの川じさんが動いたらいいんじゃないですか?もうちょっとさんはあなたは何工業主になってくれますか?
[00:12:00] いやいや、それはなんないですけど
[00:12:02] ジョビン団体
[00:12:03] スポンサーぐらいだったらいいですよ。
[00:12:04] そんな大会の
[00:12:07] はい。
[00:12:07] あ、カムリスポンサージョビンプレゼンツアンディプレゼンツ
[00:12:10] 僕がさ木さんとコラボよくやるじゃないですか。
[00:12:13] シュートの代表とかとやったりとか。いや、マジでいいと思うけど。田選手とやりたいです。プロモーターになった岡田涼君とかと
[00:12:21] ちょっとやってみたいですね。シュート俺は盛り上げたいすよ。
[00:12:23] そういうのどんどんシュート無上げ使。
[00:12:25] そう。レミのシュートのね、見所とかはい。
[00:12:28] レミのシュート解説させてもらってるし、もう本当はね、もやりたいけど。そう、そう。ちょっとやってみたいです。
[00:12:34] も、
[00:12:34] あ、それはいいなと。
[00:12:35] そんなやっていきましょう。それが業界にとって絶対プラスですよ。
[00:12:38] 確かに。もうちょいね。だから、え、影響力持ちたいです。女優さんぐらいそれをやっていくうちについてきますって。川路ジのチャンネル出たらやっぱいいなってなるんすよ。
[00:12:47] 僕もそんな全然数字ない時からやってますから。
[00:12:49] さ木さんと
[00:12:50] さ木さんともそうだしろんな人とコラボしてだんだんだんだんのチャンネル出たら好感度上がるなみたいな。そ、そうだよね。
[00:12:56] やっていきましょう。シト。はい。
[00:12:58] お願いします。
[00:12:58] お願いします。じゃあ、え、ライジン51
[00:13:01] の、え、カード勝敗予想なんですけど、なんとまたしても僕じゃんけで負けてしまいまし、
[00:13:07] そうですよ。
[00:13:08] 結構なカードを捉えてしまいました。なんか俺ばっかりこう本当に
[00:13:13] はい。
[00:13:13] 公平にね、じゃんけんでやってるからね。
[00:13:15] そう、そう、そう。はい。ただね、あの、ま、負けちゃったんで
[00:13:18] はい。
[00:13:20] え、ま、僕の方
[00:13:22] はい。
[00:13:23] ちょ、メインとか取られちゃったんですけど、え、
[00:13:26] またメイン取っちゃった。
[00:13:27] オープニングとかはまあいい。オープニングも
[00:13:30] いや、ま、でもしてる選手います。
[00:13:32] まあ、太田翔庫ってここに来てくれたりとか
[00:13:35] はいはいはい。
[00:13:36] あの対抗戦出た子ね。
[00:13:37] うん。
[00:13:39] いい選手やね。
[00:13:40] あ、でもストリートボブ幸介てことが名前に入ってる時点でどうなのかなって思っちゃったりとかで戦績も全然すよね、正直ね。
[00:13:49] ええ、九勝
[00:13:51] 2勝6杯。うわあ、ちょっと
[00:13:52] オープニングとはいえの先出れちゃうんかと思っちゃうけど。
[00:13:56] ちょっとそうすね。
[00:13:57] ま、ディープファイター同士の試合ですよね。
[00:13:59] へえ。あ、そうなんだ。
[00:14:00] はい。ま、あんまわかんないですね、これはね。え、かじさんもちろん解説ですよね、この試合。ここ、
[00:14:04] あ、この大会解説です。
[00:14:05] オープニングから
[00:14:07] オープニングからですかね。はい。なるほど。
[00:14:10] [音楽]
[00:14:11] オープニングからすね。
[00:14:12] まあ、まあ、でもオープニングはいっか一旦。え、じゃあ僕の法は八裕介ミラルカ。
[00:14:19] あ、これがね、歯が選手がね、あんまないんだよね。
[00:14:25] いや、そうなんだよ。僕も見たけど。
[00:14:26] うん。
[00:14:27] うん。
[00:14:28] あの、藤村戦しかなかった。
[00:14:30] うん。
[00:14:30] あ、ないっすよね。
[00:14:31] うん。
[00:14:32] グラちゃんってさ。
[00:14:33] うん。
[00:14:34] ほら、自分の
[00:14:36] なんかあるじゃん。みたい。
[00:14:38] YouTube
[00:14:38] とかメンバーシップでメンバーシップで
[00:14:41] 囲っちゃってるんじゃない?
[00:14:42] 俺さ、
[00:14:43] これあんま悪く言いたくないけど、ファイティングネクサスもそうなんだけどさ。
[00:14:46] あ、
[00:14:47] こういう舞台に出る人いるでしょ。
[00:14:49] はい。はい。
[00:14:50] そういう時はそのメンバーシップオンリーのやつをオール効果に
[00:14:55] 確かにいいこと言そうっすね。そうするた方がいいすよね。あ、こんな試合してるんだ。そこで興味持っじゃん。団体。
[00:15:01] うん。いや、いいこと言う。
[00:15:02] USもそうじゃん。いつもUS
[00:15:04] ファイトパスで有料課金ユーザーしか見れないけど
[00:15:08] 試合前になるとその人の前の試合とか有料で、あ、無料で見れるようにもそうする。それをやってほしいなと思う。
[00:15:16] そうすよね。
[00:15:17] せっかくさ、このチャンスなんだからさ。
[00:15:19] もっとその選手のこと知ってほしいじゃん。
[00:15:21] そうグラちゃんのことも知ってくれるかもしれない。
[00:15:22] そう、そう。グラちゃんも来て来てくれたり選手出るんだったら行こうってなるじゃん。
[00:15:27] はい。
[00:15:27] はい。
[00:15:27] あまりにもね、そこがま、そのメンバーシップにこだわりすぎて
[00:15:31] 確かにいいこと言う。
[00:15:31] うん。で、そう言ったらけどファイティングネクサスは前回少してくれたから
[00:15:35] はい。
[00:15:35] 解説した時にすげえあ、いいなと思った。はい。はい。なるほど。で、で、ま、選手のね、あんまりデータないけど、ま、とりあえずグラちゃんの第
[00:15:43] 5台ライト級チャンピオンで
[00:15:45] 木村也と
[00:15:47] はい。
[00:15:47] あの憲法、日本憲法とで戦ってる決勝まで行って
[00:15:51] ええ、
[00:15:51] 僕その試合見ましたよ。
[00:15:52] あ、そうなんだ。
[00:15:53] で、金村也が決勝で買ってました。
[00:15:55] はいはいはい。1
[00:15:56] 本勝ちだったから。
[00:15:57] へえ。
[00:15:57] でもね、マジ憲法独特の構えで距離感遠で
[00:16:01] そんな簡単じゃないと思うんですけど。
[00:16:03] はい。
[00:16:04] ただ八裕介って結構慣れてると思うんすよ。堀口と散々やってるから。
[00:16:08] あ、確か
[00:16:09] そこまでそこの強みはきないんじゃないかなって。ま、最近はやってないでしょうけどちょっとま、ある程度慣れてる気はする。
[00:16:16] パンクラ3
[00:16:16] 連敗なんだよね。大澤さんも言ってたけど。
[00:16:18] [音楽]
[00:16:19] 誰がすか?
[00:16:20] ハが選手。
[00:16:21] ああ、パンから3連敗で。そう。
[00:16:23] で、グラちゃんに来て
[00:16:25] うん。6
[00:16:26] 連勝とかしてるから
[00:16:27] うん。
[00:16:29] ちょっとね。うーん。ちょっと正直落ちるのかなって感じはある。ま、
[00:16:36] グラちゃんのレベルはどう、ま、木村也選手とかは
[00:16:41] もちろんあれだけどパンクラスディープ
[00:16:43] はい。
[00:16:44] シ、ま、シュートとかのこのとこと比べるとちょっと
[00:16:48] 落ちるでしょ。
[00:16:49] チャンピオンのレベルとかも落ちるのかなって感じはするんで。
[00:16:52] ま、
[00:16:52] もちろんいい選手いますよ。木村。
[00:16:54] うん。そうですね。だ、人それぞれやけど全体的のね。
[00:16:57] あと木村っていくらチャンヌなんですかね。
[00:16:59] あ、木村じゃない。木村一郎選手。
[00:17:02] 木村一郎。
[00:17:04] ロードUSの
[00:17:05] 中村一郎。
[00:17:06] あ、中村木村じゃない。中村一郎。
[00:17:08] あれグちゃんでしたっけ?
[00:17:09] グラちゃん。そ
[00:17:10] 全然木村って言ってたん。はいはいはいはい。
[00:17:12] 一緒だ。まあ、ま、で、僕のでも可愛い
[00:17:15] 6下りちゃんを完封してるんですよね。
[00:17:18] が勝ってるの。
[00:17:19] ハが選手がちゃんで。
[00:17:21] あ、勝ってるんだ。
[00:17:21] ええ、
[00:17:22] 2025年3月のでも最近ですよ。
[00:17:24] あ、じゃ、最近じゃん。すごいじゃん。
[00:17:26] そうなんですよ。
[00:17:26] ダリ選手めっちゃダちゃん完封するって。いや、マジのフィジカルモンスターですよ。あれ
[00:17:31] やばいよね。
[00:17:31] あれカ封してるって感じじゃないし。強いんだ。
[00:17:34] で、その次の試合も林ライスよ太選手にテイクダウしてコントロールパウンド立て込んでる。で、やっぱ組みもできるようなって。パンクラスの時はおらく組みがあんまできなかった。
[00:17:43] ああ、なるほど。じゃあ、強くなってると。ま、そうだよ。負けてないからね。
[00:17:47] はい。ロ
[00:17:48] 6戦無所ね。無敗でしょ。
[00:17:50] 僕バリー。ここが勝つと思います。
[00:17:53] ええ。
[00:17:53] はい。ズバり。そうかしていただきます。
[00:17:56] 内容は
[00:17:58] うーん。ま、接戦になって塩時試合でじゃないかなっていう。
[00:18:03] え、だ、打撃じゃん。グランドにもって打
[00:18:07] 俺はごめんなさい。
[00:18:08] あのは八選手がテクラン奪ってリアあ取ってリアネキとチョク
[00:18:14] 1
[00:18:14] 本がち
[00:18:15] で狙うと思う。決めきれるか決めきれないかは
[00:18:19] 決めきれないんで判定です。
[00:18:20] 組強いですからね。でもでもそうあんま勝てるイメージがもうわかなくないですか?
[00:18:26] いやあ
[00:18:27] いや桜場戦とか見ててもなんか今流れ的にやっぱ勢いってすごい大事と思うんですよ。
[00:18:32] で、一応連勝ずっと
[00:18:33] 6連勝ぐらいしてあの選手
[00:18:36] と今の家地で
[00:18:38] いやあ
[00:18:39] と思っちゃうけど、ま、八の復活みたいですけどグラップリング強いでしょ。
[00:18:42] いや、もちろん強いんでしょうけど。
[00:18:44] で、さっきも言った打撃も慣れてるし
[00:18:46] はい。
[00:18:47] ま、ビんないと思うんだよな。ま、相当強い人とやってきてるから選手の日本憲法の打が
[00:18:55] 確かにしても組のやっぱ来人での試合、あの、塩試合やったじゃないですか。外国でには、ま、あの感じをできたら
[00:19:01] うん。ね、白川戦とかもそうです。
[00:19:03] そっか。そ、ストライカー相手に確かせとか見たら
[00:19:07] うん。
[00:19:08] でもちょっと不安じゃないですか?八やち。
[00:19:10] いや、俺はいや、グラップリングで硬いと思うけど。これは
[00:19:13] 墓選手は中村太郎ってこと練習。この辺で。
[00:19:16] ああ、そうね。
[00:19:17] で、結構できてると思う。いや、僕がやな。
[00:19:20] マジっすか?
[00:19:20] はい。
[00:19:21] 判定、判定。
[00:19:22] 俺は八ち選手判定でもうテイクダンゲームで
[00:19:25] はい。
[00:19:26] つけると思う。
[00:19:27] 墓ガ打聞かしたりとかして。
[00:19:29] ああ、
[00:19:32] ダちゃんに買ってる結構僕の中でダリちゃん評価高いんで。
[00:19:36] ダリちゃんに勝ってるのはね、フィジカルモンスターに勝ってんのはすごい。そう。
[00:19:40] 身長170
[00:19:41] だ。そこまで高くないんだよ。選手が。
[00:19:43] うん。
[00:19:44] いや、もう難しいすね。
[00:19:45] 分かんない。僕はまずの判定がちで
[00:19:47] かじさん八ちの判定がち。
[00:19:48] やちの判定が勝ちです。
[00:19:49] はい、わかりました。つけます。
[00:19:51] はい、わかりました。じゃ、次が、
[00:19:53] え、近大一孝幸介
[00:19:56] チャートゥンビロール。
[00:19:58] 強そうな名前。
[00:19:59] 全然わかんないです。バンビロールが。
[00:20:01] あ、え、じさんもわかんないですか?
[00:20:02] わかんないす。
[00:20:04] え、でも調べてるんじゃないですか?つも
[00:20:05] 調べてないす。これはないっす。
[00:20:07] マジっすか?
[00:20:08] うん。
[00:20:09] だってあれでしょ?この江戸プロキングのスパーリングパートナーで。
[00:20:14] そうそうそうそうそう。
[00:20:15] うん。おマールケインってあれでしょ?1
[00:20:16] のチャンピオンでしょ?
[00:20:18] 3回戦制覇っけ?2回戦制覇っけ?
[00:20:21] マルキンはです。
[00:20:22] おど友人ってことか。そっか。そっか。はい。はい。ワンのだ。フィジカル半端ないってことだよね。
[00:20:27] うん。
[00:20:27] ま、これでも僕もわかんないんですけど、バンビロール勝つでしょ。
[00:20:31] ええ、
[00:20:32] だってヘビー級とウェルターで戦った、戦ってた禁すとかさすがに僕ね、
[00:20:39] 時間が例えば1
[00:20:40] 分だとごまかせるかもしれんけどさすがに差が出てくると思うすよ。
[00:20:43] いや、俺は近代一介勝つと思うな。
[00:20:46] 1[音楽]本で
[00:20:47] ああ、まあね。根、
[00:20:48] テイクダウンがあって
[00:20:49] まあね、全然
[00:20:51] 俺の勝手な予想だけど
[00:20:52] うん。
[00:20:53] でかい人
[00:20:54] うん。
[00:20:55] で格闘技
[00:20:56] はい。あの、しっかりレーシングとか
[00:20:56] [音楽]
[00:20:58] MMA
[00:20:58] やってない人って片足弱い。両アシャックルはフィジカルでなんとかなるけど。はい。
[00:21:06] 片足しがみついて崩されると古と倒れるイメージだから。
[00:21:10] まあね、
[00:21:11] 俺はま、打ち合いばっかしかやってないじゃん。近代選手。
[00:21:15] うん。うん。うん。
[00:21:15] ブレーキダウンで。で、元ね、ライト球のトップでランカーだから。
[00:21:19] そんな寝技つか。元々ライト球か。
[00:21:21] まあまあ、
[00:21:22] ライト級がヘビーで戦う。今
[00:21:24] 100km以下契約。
[00:21:25] うん。これきついっすよ。
[00:21:27] いや、けど俺は技術に勝さると思うよ。近代選手で力たい技じゃない?
[00:21:32] お互いスタミらないような気がしますけどね。近
[00:21:35] 1
[00:21:35] 分に慣れてしまってるからでヘビーに上げるってことは死亡とかも増えてなんか動きづらい。
[00:21:40] あれ普段どのぐらいなん?普段そのぐらいあんじゃないの?多分
[00:21:42] まあるんでしょうね。でも元々ライトすからね。
[00:21:46] いや、けどブレキューダ見る限りそのヘビー球でもガンガン動けてるじゃん。
[00:21:50] まあそうすね。確かに。
[00:21:51] うん。
[00:21:52] 僕はでもバンビロ確か粘持ち込んだら近ダ値がなんか圧倒する気もするけどでも一応セネガルズもやってるんでしょ、こいつも。
[00:22:00] うん。
[00:22:00] そんな簡単に行きますかね。
[00:22:02] いや、だ、片足あれっすよ。セイントに勝ってるんですよ。
[00:22:07] ブレーキ。うん。
[00:22:09] うん。ま、セイントあんま認めてないですからね。僕
[00:22:11] え、あのハ剣とやセトだよ。
[00:22:13] うん。全然強くない。
[00:22:13] めっちゃでかいじゃん。
[00:22:14] いや、全然強くない。
[00:22:15] いいけど肘めっちゃ強いしょ。
[00:22:18] うん。うん。
[00:22:19] え、そのなんだっけ?バンビロールと変わんなくない?フィジカル。
[00:22:23] いやいや、ま、ま、バンビロールのことわからんけど
[00:22:25] めっちゃでかいじゃん。
[00:22:26] いや、僕全然あいつを認めてないですけど。
[00:22:29] パンチも別に、ま、あの、酒量を敬語したのが結構フューチャーされてるけど、そんなに認めてないですけど。
[00:22:34] いや、バンビロールがわかんねえからな。
[00:22:36] ま、お互いわから。
[00:22:37] ディープ、大阪で勝ってんのか。
[00:22:38] うん。僕はバンビロール。
[00:22:40] じゃ、僕は近代一選手が
[00:22:41] バンビロールが京ち1
[00:22:42] 本勝ちっすね。寝技。
[00:22:44] ハウンドとかもあり得るけど。
[00:22:46] はい、分かりました。
[00:22:46] はい。じゃ、次が僕、えっと、怪物君、
[00:22:49] Vファンイエロー。
[00:22:50] これめっちゃ強いらしいすね。
[00:22:52] マジで?
[00:22:53] あ、見たけど。
[00:22:54] はい。なんかYFC
[00:22:56] はい。はい。あの、この前対抗戦やったやつね。
[00:22:59] そう、そう。で、やっぱあるとかは
[00:23:02] ディープ対抗戦出てるメンバーはやっぱそんな強いやつを出せないんです。ギャラが高いから。
[00:23:06] ああ、
[00:23:06] これはマジのトップらしいですよ。
[00:23:08] へえ。
[00:23:08] 最近しげさんがおっしゃってました。
[00:23:10] へえ。打撃もいいし、ストライカーだよね。見た感じ。
[00:23:14] うん。
[00:23:14] でも寝技も、え、寝技も寝技のフィニッシュも得意だから
[00:23:18] はい。
[00:23:19] うん。両方3キア31本だしね。
[00:23:22] しかもフェザーサキウザとかだってYFC
[00:23:23] の。
[00:23:24] ええ。
[00:23:24] YF、あ、YFUか。すいません。
[00:23:26] YFUか。
[00:23:27] 忍者チョークで勝ったよね、前。
[00:23:30] いや、これかなり期待できるんじゃないですか?
[00:23:32] かなりあの、フィジカルもね、強い感じだった。しかも
[00:23:34] まだ25歳なったばっかり。
[00:23:36] ああ、これは多分強いね。
[00:23:38] これはどうでしょうか?
[00:23:40] これは。けど鈴木選手がさ、勝てほしいけどさ。
[00:23:44] もう年齢的にもさ、もさ、
[00:23:49] 打撃できるしね、このイエロー。
[00:23:51] はい。
[00:23:51] だからもう総合力でうん。
[00:23:56] ま、打撃も僕ファンイエローと思うな。
[00:23:58] うん。俺も
[00:23:59] ここは僕ファンイエローなんか忍者直うん。忍者チ直で決めんじゃ直系で
[00:24:03] うん。
[00:24:04] 1
[00:24:04] 本ガチなんじゃないかなと。
[00:24:06] いやあ、俺も1
[00:24:07] 本勝ちのような気がするな。
[00:24:08] これ何000
[00:24:09] 何勝なんでしょう?ファンイエローイ勝何杯?
[00:24:11] えっと
[00:24:13] 持ってないですよね。10勝1杯。
[00:24:15] うわ、これでも31本4反定。
[00:24:18] これは多分相当強いですよ。
[00:24:21] これはちょっとトップ選手でも楽しみ。
[00:24:23] 中国。
[00:24:24] うん。じゃあそっか。YFU
[00:24:26] のトップ選手初めて来るんだ。今までね。多分そういうことです。はい。
[00:24:30] 対抗、ディープ対抗戦も3敗3
[00:24:32] 連敗だったしさ。はい。
[00:24:33] この前北海道大会に来た中国人もね、あんまりだったから
[00:24:37] はい。ま、
[00:24:38] 本格的な中国人初めてです。
[00:24:40] はい。怪物君はやっぱ名古屋なんで呼ばれてるんでしょうね。
[00:24:43] チケット売れるからって。
[00:24:44] でも怪物君が上に行けるイメージがわかんもん、正直。
[00:24:48] まあね、年齢的にも厳しいよね。白はない感じはする。
[00:24:51] 圧倒してほしいです。正直よ。で、なんか新しい選手出てきたらめっちゃ面白くないですか?フェザー級で。
[00:24:57] うん。面白い。
[00:24:58] で、中国人ってまた新しいとか開拓っていうかさ。
[00:25:01] そうですね。はい。[音楽]
[00:25:02] 僕はえげない勝ち方をすると思います。
[00:25:04] チョクで1本勝ち1ラウンド。
[00:25:05] お、打撃でも勝ちそうだしね。
[00:25:08] あ、
[00:25:08] これ楽しみですよ、皆さん。超注目の
[00:25:10] 俺あれかな?パンド系かな?打撃聞かして。
[00:25:13] ああ、それもありえそう。
[00:25:14] うん。
[00:25:14] 追撃パウンド。
[00:25:16] はい。
[00:25:16] 打撃もめっちゃいいんだよな。
[00:25:19] じゃあ次。
[00:25:20] はい。
[00:25:20] え、高木涼V
[00:25:22] け。
[00:25:23] キって名前いいっすね。
[00:25:24] ね。いいね。三宅天手とさ。
[00:25:26] うん。
[00:25:27] あんまり知らなかったんだけど、これしっかり見たらさ、めっちゃいい選手な。いや、
[00:25:31] 僕もしっかり見ました。5
[00:25:32] 連続フィニッシュ。
[00:25:33] めっちゃ強い。打撃めっちゃいい。
[00:25:35] 打撃めっちゃ強いね。ていうか打撃の体。
[00:25:37] だからね。
[00:25:38] そうっすね。
[00:25:39] 組みの体じゃなくない?
[00:25:41] そうすね。の体細いしなやかな体というか。
[00:25:44] だからフィジカルどうなのかなって思わない?
[00:25:47] うん。ま、確かにそんなにある体じゃないと思ってる体には見えないあんまり。
[00:25:51] [音楽]
[00:25:52] 確かに。なんかキックボクサーの体すよね。
[00:25:53] うん。すっげえ。高木選手は今アメリカとか行ってんでしょ?
[00:25:59] そう。てか所属がね、変わったんですよね。
[00:26:01] ねえねえね。八王字八王子で
[00:26:03] ね、フリーになった。な
[00:26:03] んでなんかわかんないですけど。
[00:26:05] ま、ビリーコーチとかけしてるんですかね。
[00:26:08] そうなのかな。ビリコ練習してるとかどうなんかいいんでしょ?
[00:26:11] はい。
[00:26:12] うん。
[00:26:12] 同じようにトレーニングしてるからもうそっちに行くみたいになったんですけど。ま、フリーか。とりあえず。
[00:26:16] フリー。うん。
[00:26:18] でも5連勝してるんですよね。三宅
[00:26:21] ね。で、
[00:26:22] いや、これわかんない。
[00:26:24] 5
[00:26:24] 連続フィニッシュ。
[00:26:25] 打撃じゃわかんないけどでもあんまだから三宅選手が
[00:26:30] うん。
[00:26:31] あんま組みできるイメージがないんじゃない?あの体
[00:26:35] まあね。分かる。体で大体分かるすからね。
[00:26:37] うん。
[00:26:39] で、そこの差出るかな?
[00:26:41] コレスニックとかともやってるからい選手。
[00:26:43] そう。コレスからもテイクダウン軽く奪ったりしてましたもんね。
[00:26:46] で、コレスニックに普通にフィニッシュされずに戦ってますからね。
[00:26:49] やっぱフィニッシュされるとか考えづいた量が。
[00:26:52] そう、そう。うん。その引き出しの差っていうか。
[00:26:55] うん。
[00:26:55] MMAのこの
[00:26:57] 例えば五角形打技スタミナ
[00:26:59] はい。とかの互角形の差で
[00:27:02] バランスいのは高い選手だよね。
[00:27:04] そうすね。
[00:27:04] 三宅選手はどっちかっていうとストライキングよりなのかな。うん。
[00:27:08] スタミナとかもわかんない。あの
[00:27:11] 1ラウンドフィニッシュ多いから。
[00:27:12] ま、でも判定、ま、負けてる試合か。判定まで行ってんのは
[00:27:15] うん。
[00:27:16] 最近言ったら
[00:27:17] うん。
[00:27:18] うん。僕高木が判定かな?
[00:27:20] いや、俺も俺は高木選手は判定か。ま、
[00:27:24] でも打撃そんなさあないと思う。さす。
[00:27:25] 打撃はさあないと思う。打撃めちゃくちゃうまいよ。
[00:27:28] むしろの方が手勝とかは結構出ると思う。
[00:27:31] うん。
[00:27:31] 高木は結構大ブりなイメージあって
[00:27:33] あと待って右狙いすぎちゃうとこあるから。
[00:27:36] そうすね。
[00:27:36] うん。
[00:27:37] だから手数とかアタックス打撃は宮選手めっちゃいいんだよな。
[00:27:42] そうっすね。
[00:27:43] うん。
[00:27:44] 平田戦がね、あの組に蹴
[00:27:47] 相手にもあれも良かったし。
[00:27:49] 結構1
[00:27:49] 発あるっすよね。右ストレート強いし。
[00:27:51] 殺勝能力強い。
[00:27:52] めちゃくちゃいい選手だけど、組みの差が出て
[00:27:56] 俺も高井選手が判定ですかね。
[00:27:58] やっぱ組いいすからね。まただ、ま、秋本には結構やられたけどでもフィジカル強いし
[00:28:04] でまずテイクダウン行くと別にそんな変に打ち合う必要はないもん。
[00:28:06] うん。そうね。
[00:28:07] 僕も高き
[00:28:08] 僕も。ああ、1本か判定か。
[00:28:11] まあ、1本か判定か。む、僕は判定。
[00:28:13] いやあ、どうだろうね。
[00:28:15] 1本もあると思うけどな。
[00:28:17] あると思う。全然
[00:28:18] リアネキとチョーク1本。
[00:28:19] ハ線のように
[00:28:21] 1
[00:28:21] 本。
[00:28:22] そっか。確かにあのチョクがあるからね。
[00:28:24] うん。
[00:28:26] いや、確かに取りそうな気もする。僕はでも一応判定で。
[00:28:30] で、僕リアネキとチョク
[00:28:32] 1本で高選手。
[00:28:33] はい、分かりました。じゃあ
[00:28:35] はい、
[00:28:36] 次が、え、伊藤ゆき山本アーセン
[00:28:41] いや、いいカードすね。これも
[00:28:42] いいカード。
[00:28:43] リザーブマッチとしては
[00:28:45] どうでしょうか?
[00:28:46] これ1
[00:28:46] 回アーセン選手は勝ってるんでしょ?
[00:28:48] はい。
[00:28:50] テイクダウンゲームで。
[00:28:51] え、けてく。あ、あ、1
[00:28:52] 回買ったら早。そこからの伊藤選手としてはリベンジマッチだけど、
[00:28:58] え、ま、新龍戦を見ると
[00:29:02] あんまりテイクダンディフェンスがどうなのかなって思いつ
[00:29:05] はい。
[00:29:06] 今日ラミー戦とか見るとね、かなりいいし
[00:29:09] はい。
[00:29:10] 難しいな、これは。
[00:29:12] いや、最近の勢いで言ったら全然伊東なんでしょうけど、ま、相性的に
[00:29:17] 俺ここはアーセン押し切るんじゃないか。
[00:29:20] はい。
[00:29:21] けど勢い的には伊藤選手だしなんかこの前のやっちまった感がさ、アーせ、またなんかや
[00:29:28] そうなんですよ。もう期待できない。
[00:29:31] そう、
[00:29:32] 僕自分の動画で言ったんですけどフロントか僕今からでも
[00:29:36] 2
[00:29:36] バかでいいからやっといた方がいいと思打ち込みとか。
[00:29:39] あ
[00:29:40] でタックルでまた前回みたいなタイミことになってなかなか難しかったらスライディングとか言ったら俺マジ取れるんじゃないかなと思うんですよね。
[00:29:47] あ、か、
[00:29:47] アーセンに、
[00:29:48] アーセンに
[00:29:49] いやあ、確かに
[00:29:50] いやいや、マジでそう思う。ロールとかね。はい。
[00:29:53] それ対応できると思えないですもん。
[00:29:55] うん。なんかね、期待が大きい分ちょっともうなかなか期待しづらくなっちゃったかなって感じあるけど。
[00:29:57] [音楽]
[00:30:01] そう。でも相性的にやっぱり俺アーセンか判定
[00:30:04] アセね。うん。
[00:30:05] あ、け、結果予想。
[00:30:06] はい。
[00:30:08] で、伊藤選手が新龍戦を経て
[00:30:10] はい。
[00:30:11] しっかり、ま、かなりレッシングをやってるって言ってたから
[00:30:14] はい。
[00:30:15] そこだよね。うん。
[00:30:17] なんか
[00:30:18] 打撃だ。打ち合ってくれる相手には強いけど
[00:30:22] うん。ズルー戦もね、良かったし。
[00:30:24] はい。
[00:30:25] どうだろうけど俺伊藤選手は勝つと思うな。
[00:30:29] まあ勢いとかあるすからね。
[00:30:31] 勢いで。
[00:30:32] うん。
[00:30:32] そう思ってたけどな。
[00:30:35] でもやっぱいにもやっぱ組には絶望感じすけどね。新龍戦とか見て。
[00:30:39] うん。新龍戦がかなり痛かったな。
[00:30:42] うん。も何回やっても勝てる気せえへんし。
[00:30:45] 正直優勝できる気はせえへんもん。これリザーブで上がったとしたって。
[00:30:49] ま、相手を見るとね、
[00:30:51] ま、ガチャモふざけばいいける気もする。相性的に。
[00:30:53] うん。なんで僕は伊藤けど伊藤選手に期待したい。
[00:30:59] うん。
[00:30:59] ていうかアーセン選手がもうあされちゃうとなかなか期待しづらくなっちゃう。
[00:31:04] 期待しづらい。マジで期待しづらい。
[00:31:05] うん。だ伊藤選手かな。
[00:31:09] ま、十分それありえそうすけど。
[00:31:12] 僕はアーセ判定がもう前回と同じような展開になって。
[00:31:16] あ、あの伊藤戦とあ、テイクダンゲーム。
[00:31:19] はい。はい。
[00:31:20] 打撃もいいしね。半セ選手。
[00:31:21] ま、そうなんすよ。
[00:31:22] 福選手。
[00:31:23] 福田も普通にできてるし。
[00:31:24] 似合ってるし。それを出してくれれば
[00:31:26] 確かに。確かに
[00:31:27] 全然この準決勝行っててもおかしくなかったと思うんだけどね。
[00:31:31] うん。ただ別に1発はないすけどね。
[00:31:33] ああ、確かに。なん
[00:31:34] 武器がないんですよ。キッドさんとかと比べて。
[00:31:36] ああ、そっか。か回りしちゃう感がある。
[00:31:38] うん。でも目はいいし。
[00:31:39] ただまサブミッションのディフェンスが本当
[00:31:40] 0
[00:31:40] 点なんで、それを伊東が決めるのもありえると思うんですよね。
[00:31:41] [笑い]
[00:31:45] ここでも決められるかみたいな。あ
[00:31:47] あ、そっか。
[00:31:47] いや、ありえると思うんすよ、よ、僕。
[00:31:48] そっか。あり得るね。
[00:31:49] で、伊東って結構下になっちゃうじゃないですか、寝技で。で、練習からそうだと思うんですよ。で、そういうタイプって下から三角とか不とかできたりすると思うんですよ。
[00:31:58] そうなるから。うん。あ、うん。
[00:31:59] だからそんなんで決められても
[00:32:00] 2連続フロントとかないでしょ。
[00:32:02] はい。いや、全然ありえると思う。アーセンはい。
[00:32:04] ありえる。ちょっとアーセンのいいとこ見たいな。
[00:32:07] 見たいですけどね。
[00:32:08] 僕はでももう諦めちゃいました。朝に
[00:32:10] マジで。俺もちょっと期待しづらい。
[00:32:12] 新龍の時にもうもう無理や。
[00:32:13] いや、俺もちょっとショックだった。
[00:32:15] ショックだった。あのスピードであのタップ。
[00:32:17] うん。
[00:32:18] ね。はい。じゃあ次行きます。え、あと
[00:32:23] 3試合。あと2試合か。
[00:32:26] え、もうそんなもんなん?
[00:32:27] もう川じさんにいっぱいったんで。元龍とシェードライフレスだけです。僕は。
[00:32:33] そっか。あ、そっか。
[00:32:34] はい。え、どうでしょう?元当たり新龍。
[00:32:37] これは
[00:32:38] 興味深い。これは面白そう。
[00:32:40] いや、これは俺は
[00:32:43] もう新龍だと思う。
[00:32:46] 心龍強いでしょ?強い。え、これバンタムのコンディションだった場合どう思います?モテ。ま、そ想像しづらいですけど、
[00:32:53] バンタムのような動きができるんだったら多分モテやと思うんすよ。
[00:32:57] うーん。けどまそうね。バンタムのコンディションだったら持ってる選手かもしんないけど絶対そうじゃないと思うし。
[00:33:04] うん。はい。そう。絶対そうじゃないですよね。
[00:33:06] で、前半やっぱ見ちゃうじゃん、この前も。
[00:33:08] そう、もうあの丸いくせミリット何
[00:33:11] 1つなんですけどね、あれすんの
[00:33:12] で前半から行くじゃん、新龍選手。
[00:33:14] はい。はい。
[00:33:14] だ、そこでもうペース掴んでだ。下からうまいって言うけど、新龍選手は下から取られるイメージないし
[00:33:21] ない。全くない。
[00:33:22] あの、大久保戦とか統戦の最初のね、テイクダウンとかめっちゃ強いし
[00:33:28] はい。
[00:33:29] 俺新龍選手マジ日本人の中だったらマジで大育久保選手の次でナンバー
[00:33:34] 2とかで1
[00:33:36] 番見たいな大育保新龍の再戦だけどね。俺は
[00:33:38] 僕久保よりも新龍のが強いと思うんですけど
[00:33:41] トータルで考えたら
[00:33:42] ま前回差なかったじゃないですか。
[00:33:44] でやっぱ若い神龍の方が成長してる可能性高いからっていう。ま、でもわからん。大き部がまた同じようなことする気もするけど
[00:33:51] やっぱり打撃の殺能力がないのが
[00:33:54] うん。こう世界で戦うにあたってはかなり
[00:33:58] 新ですか?
[00:33:59] うん。
[00:33:59] うん。
[00:34:00] パンチうまいけどさ。
[00:34:01] パンチは倒せる感じ。
[00:34:02] 倒せる感じないじゃん。
[00:34:03] ま、モテやもそうですけどね。
[00:34:04] ああ、そっか。あれがないと
[00:34:06] やっぱ対外国だ人だとガンガン来ちゃうから
[00:34:10] まあね。
[00:34:11] 厳しいのかな。
[00:34:13] パンチがないって僕基本的にパワーがない証だと思うんですよ。
[00:34:16] ああ。
[00:34:16] レスリング力とかも。
[00:34:18] うん。うん。うん。
[00:34:18] だから、ま、心理はスピードはあるけどパワーはそんなにないですよね。スピードめっちゃある。
[00:34:23] ま、モそうよね。
[00:34:24] まないこともね、パワもあるんやけど。
[00:34:26] うん。そうね。
[00:34:27] 元谷選手はどっちかっていうとマラソン型のローパワー的な。ハイパワって新龍もそうと思う。
[00:34:33] そうね。心龍青春もどっちかっていうと長距離系だよね。
[00:34:35] うん。俺はコンディションが良かったら元や勝つと思うんすよ。
[00:34:38] ええ、
[00:34:38] 相性的にも
[00:34:40] どういう展開?
[00:34:40] 元やの四つを防げるやつほぼ見たことないですよ。
[00:34:42] あ、元の4つめっちゃうまいよね。千龍の
[00:34:45] 4つもめっちゃうまいでしょ。
[00:34:46] ああ、
[00:34:46] これ戦とか4
[00:34:47] つからじゃなかったっけ?違うっけ?
[00:34:49] いや、タックルでしょ。
[00:34:50] タックルだっけ?
[00:34:51] はい。だったと思うんすけど。
[00:34:53] うん。
[00:34:53] でもやっぱコンディションも落ちるし新龍判定かなって思うす。
[00:34:56] おお。
[00:34:58] もやが1
[00:34:58] 本勝ちとかも面白ありえそうですけどね。
[00:35:01] ああ。いや、今日新龍が
[00:35:02] 1本負けするイメージが全くない。
[00:35:05] いや、そうですけどでも全然あると思うすけどね。もからね
[00:35:10] いや、
[00:35:10] いろんなやつを決めてきてるんで。
[00:35:12] ま、まあ、まあ、まあ、まあ、まあ、まあ、まあ、
[00:35:14] うん。でもまずやを仕留めきりなかったのは、あ、元やのコンディションが悪かったのか、ヒやが成長したのか、ま、いまいちわかんないですよね。
[00:35:19] わかんないけど、そういうの見ちゃうとやっぱり新龍かなと思う。
[00:35:23] はい。
[00:35:24] うん。ま、強いけどね。もっとやけど。
[00:35:26] そうっすね。
[00:35:27] 40km
[00:35:27] とか走ってるらし、走ってたらしい。
[00:35:29] ああ。
[00:35:30] 毎日40km走って
[00:35:32] 化けもやな。
[00:35:33] そこから夜16
[00:35:35] 時間ぐらい練習したらしいよ。
[00:35:36] すごいっすね。
[00:35:37] すごくない?
[00:35:37] でもそんなことしたらどんどん僕は落ちていくと思うんすけどね。
[00:35:40] うん。まあ、ま、ハイパーなくなるし。
[00:35:43] 40km走って午後6時か夜中の12
[00:35:45] 時まで道場で練習してたと。
[00:35:47] へえ。ええ、
[00:35:48] 1日何時間?
[00:35:50] 半端じゃないな。8
[00:35:51] 時間9時間練習した。
[00:35:53] ま、それができるってことはも発力ないなとも思っちゃうよ。
[00:35:56] 瞬発力あれや。そんなスタミナも持たないですから。
[00:35:58] そう、そう、そう、そう。
[00:35:59] はい。
[00:36:00] ま、こう心龍かな、僕はやっぱでも展開としては塩事合になると思う。心龍もテクダも行きづらいと思うんすよ。上になったらなったで、そのタックル行った時にバック疲れたりとかもあると思うし。
[00:36:09] ああ。ええ、そう。うん。俺はガ
[00:36:11] 倒し際とか危ない気がするけど俺は結構打撃戦を採してると思うんすけどね。
[00:36:16] 1
[00:36:16] 回。
[00:36:16] そう、打撃から組みつくのうまいじゃん。心理パンパンパンパン。
[00:36:19] それでテイクラン取って
[00:36:21] 元が勝つことも全然考えるけどな。
[00:36:25] あるけどね。選手の勝ちもあるけど。
[00:36:26] 井上直相手にあの試合やってるんすよ。
[00:36:29] ああ。ま、バンタム球だったね。
[00:36:31] まあね。ま、
[00:36:32] バンタム球で心龍モテやればモテや勝つでしょ。
[00:36:36] そうすよね。
[00:36:37] バンタム球でけどフライ級でモや新龍やったらやっぱ心龍かなと思っ
[00:36:42] そうすね。俺も結局新龍
[00:36:43] 1本は難しいですからね。
[00:36:44] 判定すね。
[00:36:45] うん。
[00:36:46] 判定僕も心てか軽量大丈夫なんですかね。まず
[00:36:48] 1
[00:36:49] 回目クリアしたからって次クリアできるとは限んないですよ。
[00:36:52] あ、でもめっちゃ走ってるから大丈夫なんじゃない?
[00:36:54] いや、そんな
[00:36:55] 未だに20kmぐらい走ってるらしいよ。
[00:36:57] でもオーバーしたことあったじゃないですか。
[00:36:58] あ、あったね。
[00:36:59] ライジン1だっけ?
[00:37:00] はい。心配ですけど。まあまあまあ。はい。じゃあラストフェザー級タイトルマッチ。ラジャブアリシェイドライフ。
[00:37:07] Vターコレス。
[00:37:09] これどうですか?ジョビンさん。
[00:37:11] これでも未だにセドライフがわかんない。
[00:37:14] わかんない。マジでそこが見えない。
[00:37:18] そこが見えないですね。
[00:37:20] 25歳ぐらいでしょ?25歳で
[00:37:23] はい。
[00:37:23] こんなに強いんであれば
[00:37:26] [音楽]
[00:37:26] はい。
[00:37:28] もう本当にチャンピオンになれるじゃんて思っちゃう。
[00:37:31] そうっすね。
[00:37:31] けどそんなはずないよねっていう。そんな簡単に
[00:37:35] US
[00:37:35] チャンピオンになれないよねっていうのが
[00:37:37] 24歳か今
[00:37:38] あるからオールフィニッシュでだから何かしら
[00:37:42] うん。
[00:37:42] 穴あるんじゃない?い、でもあのグラチャラの時も思ったすけど
[00:37:48] うん。
[00:37:49] 団体のレベルは置いといて、ま、ライジの方がその
[00:37:51] UFCのがレベル高いじゃないですか。
[00:37:53] でも化け物みたいな人におったおかしくないですから。それぞれの
[00:37:56] あの団体でそんなやつおるかもしればトリアが来人させても同じような感じと思みんな元あってでも
[00:38:01] UFC
[00:38:01] ではチャンピオン難しいんじゃないかなると思うんですよ。
[00:38:03] こんだけ来人は無双してるけど。
[00:38:05] ま、24歳でキャリア11戦だよ。ん、
[00:38:08] 12戦。
[00:38:09] うん。[音楽]
[00:38:09] 全フィニッシュ。
[00:38:11] オールフィニッシュっすよ。
[00:38:12] うん。
[00:38:12] けどキャリアがまだ10だよ。
[00:38:14] はい。
[00:38:16] あ、違う。ごめん。15
[00:38:17] 戦か。結構やってんな。[音楽]
[00:38:19] 15戦やって。
[00:38:21] うん。24
[00:38:22] 歳。
[00:38:24] 化けもんですよね。
[00:38:25] 相手は30
[00:38:27] 戦やってますから。コレスカ倍のキャリアっすよ。
[00:38:30] コレスニックは29とかか。
[00:38:32] 29。
[00:38:33] 俺と誕生日一緒や。
[00:38:35] しかも10年ちょうど違う。
[00:38:36] 1996年3月なのかで僕1986年3
[00:38:39] 月なのか。すげえ。10年違う。
[00:38:40] ジョイさん、それどうでもいいわ。全然どうでもいいわ。
[00:38:44] 寂
[00:38:45] それ何その誕生日一緒とかさ、もう
[00:38:47] 寂そ。
[00:38:48] お、そうなんだ。すごいって言いづらいよ。
[00:38:51] そんなんも言わしてくださいよ。
[00:38:53] 10
[00:38:53] 年違うかった。ちょ、誕生日一緒とかってもう
[00:38:58] なんか恥ずかびっくりした。
[00:39:00] 恥ずかしいわ。そんなん言われたらちょうど
[00:39:02] 10
[00:39:02] 年違うって。これ川じりさんもなってますって。
[00:39:05] いや、朝倉ミクルトだったらわかる。
[00:39:08] これスと10
[00:39:09] 年違くて誕生日どうでもいい。めっちゃこな。今の
[00:39:09] [笑い]
[00:39:14] びっくりした。そんなはこと思って。
[00:39:16] 確かに好きな女とかね。狙ってる女が。
[00:39:18] そう。好きな人だったらわかるよ。で、朝から三くだったらわかる。あ、マジですごいじゃ。
[00:39:23] 俺が言ってんのビクターやん。
[00:39:24] うん。コレスと誕生日ちょっとどうでも良くない?
[00:39:27] どうでもちなみにコメおちゃんとも一緒なんですよ、僕。
[00:39:27] [笑い]
[00:39:30] あ、そうなの?それもどうでもいいけど。
[00:39:33] [笑い]
[00:39:33] はい。で、
[00:39:34] いや、これ難しいけど俺
[00:39:37] めちゃくちゃおもろいすけど。興味深い。
[00:39:39] うん。いや、俺なんかめくれる気もするし
[00:39:42] でもコレスもまだ幻想ってよくわかんない部分あるじゃないですか。
[00:39:45] ああ、確かに。
[00:39:46] 僕ね、これいいですか?僕から言って。
[00:39:48] うん。
[00:39:49] もう断然シェイドライフ。お、
[00:39:51] あのコレスの武器って、ま、色々あるけど、ま、ボディであったりとか、ま、蹴リすよね。ま、カーフとかめっちゃ強いんじゃないですか。まずシェライフにボディとカーフは通用しないです。
[00:40:01] お、ボディはなんで?
[00:40:02] あの、構え的にあれは効かないです。前鏡になるやからボディ効くんすよ。そ、ま、絶対じゃないですよ。一緒の流れの中で前髪になる時もあると思うけど、基本的にあの後ろ重心はカーフも
[00:40:13] ジョビンさんの
[00:40:13] はい。カーフもボディも聞きづらいす。だからスニックのゲームができないはず。
[00:40:18] なるほど。
[00:40:19] で涼に一瞬ですけど低されたりしてたんです。プレス。うん。うん。うん。
[00:40:24] てことはシェードライフにはやっぱりがっつりされると思う。
[00:40:27] ああ。
[00:40:28] うん。どう考えたてシェドライフ有利
[00:40:31] そううっすね。
[00:40:32] ちなみに俺の朝倉みくちゃんはこれに勝つとか言ってるんですよ。
[00:40:36] ええ、
[00:40:37] マジで。
[00:40:37] はい。
[00:40:38] 誕生日一緒だったら嬉しかったな。桜びくるちゃんな。
[00:40:40] [笑い]
[00:40:41] ちょっと違うけど。
[00:40:42] キモいね。
[00:40:45] なんかジョビンさんが
[00:40:46] はい。
[00:40:48] 認めたみたいな書いて。あ、金だって。認めたって。
[00:40:51] ああ、ポストありましたね。
[00:40:52] もうあれね、もう冗談に決まってるやん。もう
[00:40:55] 冗談用しないんだね、みんな。
[00:40:56] もうこんなこと分かってくれるのもうきついわ。
[00:40:57] [笑い]
[00:40:59] そう、秋た方第一に言ってたやつね。
[00:41:00] もうあれ突っ込むのもた。もう分かるやん冗談ですね。あんなんを真似受けて
[00:41:07] でそこだけ切り取ってね。
[00:41:08] ね、もうアホやなと思っだからもう俺反論しなかった。あ、反論するの馬鹿らしいなと思って冗談で色々言うやん。
[00:41:14] 確かうん。
[00:41:15] 本気で好きやん。朝倉みくのこと[笑い]
[00:41:18] ね。
[00:41:18] けどお金でしょ。
[00:41:20] ま、そこは
[00:41:20] 朝倉三くがあ、ま、強い人が好きなんだもんね。そもそもそ
[00:41:24] かもう主人公が好きなんですよ、俺は。
[00:41:25] そっか。主人公だもん。
[00:41:26] てかもう泣けへんて。
[00:41:27] 演技でどうやって泣くんや。
[00:41:30] え、泣いたんだっけ?
[00:41:31] 泣いた。
[00:41:32] 平本してんだっけ?
[00:41:33] ああ、
[00:41:34] どうやって泣くの?
[00:41:36] なんかこの辺にこう
[00:41:37] なんかぶち込んで
[00:41:39] こうやって泣いたんじゃ。これは金になると
[00:41:42] 芸人ってさ、
[00:41:44] いや、俺関係ねえじゃん。
[00:41:45] いや、いや、芸人って縁にうまい説あるじゃん。
[00:41:47] TK
[00:41:48] 木さんとか超うまくない。ああ、まあ、え、
[00:41:51] やっぱりこうコントとかでさ、違うよく演じるじゃん。はい
[00:41:55] はいはい。いや、まあね。
[00:41:56] コント技まんだよ。
[00:41:57] でもそんなも
[00:41:58] ジさんもコントとかやってた。
[00:41:59] やってました
[00:42:00] でしょ。
[00:42:00] でもそんな人よるし。
[00:42:02] いやいやいやいや
[00:42:03] てかね。わかるって多分俺が演技でそんでやってたらでもやっぱアサシンとかには色々伝わってるんだ。俺の愛が。だ
[00:42:09] 好きじゃないとこんな語りないっすよ。
[00:42:11] だからアサシンを取り込めばいいっぱい再生数伸びるから。
[00:42:15] いや、それだったら僕ね、朝倉ミ三クレベル絶対買ったって言ってますよ。
[00:42:18] 絶対買った。買ったって。
[00:42:20] 青木さんのように。
[00:42:21] 青木さんのようにさんのあれ。
[00:42:22] うまく取り込みましたね。
[00:42:24] 青レベル動画すごかったんでしょ?
[00:42:26] めっちゃめちゃくちゃの見てました。
[00:42:28] おお、すごい
[00:42:30] ね。はい。で、え、川じさんはどっち?
[00:42:33] これは僕もシェリードライクです。
[00:42:35] 同じようにはい。
[00:42:37] やっぱ高木涼線もそうだし
[00:42:39] はい。
[00:42:40] あの中原戦も
[00:42:41] 1ラウンド目は
[00:42:42] はい。
[00:42:43] なんか中原が打液撃で攻めてった。
[00:42:45] あ、そうですね。その試合もあったわ。
[00:42:47] ま、スロースターターなのかなと思いつけど、
[00:42:49] 223ぐらいで
[00:42:51] やっぱり
[00:42:52] テンポアップして中原選手はそれになんかついてこれなくて
[00:42:56] そっか、そんなこともありましたね。
[00:42:57] うん。
[00:42:58] けど中原選手タックル行ったりもしてたしそれでスタンドバックから取らえても
[00:43:03] なかなかテイクラン難しかったですけどね。
[00:43:05] うん。テイクランできてないけど、けどスタンドバックとか行ってたから全然シドライクが普通に組みついて
[00:43:12] うん。
[00:43:12] 僕は寝技で1
[00:43:13] 本取っちゃうんじゃないかなと思います。
[00:43:14] [音楽]
[00:43:15] これそパワーが違いすぎますよ。
[00:43:17] レリも能力あるけど、もうパワーが違う。持って生まれたらパンチも全然質が違う。
[00:43:22] ああ、パンチも
[00:43:23] パンチもシードのパンチまあるけどテクニックは
[00:43:27] まあでもそれはまだわかんない部分あるんす。でも最初来た時って人にめっちゃ大ブりだったけど最近そうでもないし
[00:43:33] だったじゃん。今まっすぐ打てるようになった。
[00:43:35] これスニックの蹴りがあるじゃん。
[00:43:37] はい。
[00:43:38] あれ結構嫌じゃん。ヘイドラ
[00:43:39] いやとは思うけどあの後ろ信だったらそんな有効には切れないはずです。いつもみたいに。
[00:43:43] へえ。頭を下げづらいじゃんけ。テイクダウンとか。
[00:43:46] うん。いや、まあまあまあでも
[00:43:48] で背も高いからさ。
[00:43:49] ま、だからやりづこのコレスに
[00:43:52] 1
[00:43:52] 個やりやすいやつがいないとは思うすけど。
[00:43:54] うん。うん。
[00:43:54] でもやっぱ全局面でシェドライブで圧倒すると思うすけどね。
[00:43:58] 結構リーチさあるスタンド。
[00:44:01] まあね。あとま、蹴ってくるづらいでしょうけど。
[00:44:04] どう入るかじゃない。あの、
[00:44:04] でもパンチできるんじゃないですか?普通に単純に
[00:44:07] KOできる気がしますけど。
[00:44:08] え、パンチ入る?だ、距離
[00:44:10] 結構パンチて
[00:44:12] まあまあまあでも踏み込み早いじゃないですか。
[00:44:14] ああ、
[00:44:14] でクレベルってめちゃくちゃいいすよ。あれにあんな当てて倒してるんすよ。
[00:44:18] そっか。
[00:44:19] クレベルけどクレーベルあれロープしってた状態でしょ。後ろ下がれない。
[00:44:24] まあまあいいつもあの悪い癖ですよね。
[00:44:25] うん。そこ読んでたじゃん。
[00:44:27] うん。
[00:44:28] 打撃はコレスニックかなと思うけど。
[00:44:30] でもちょっとそこが見たいすけどね。制度。
[00:44:31] ま、そこが見たいね。コレスだったらありえる。反転まで行ってくれたら。
[00:44:36] うん。うん。うん。あ、こういうとこ意外とこういうのなんだって見せてもらわないと
[00:44:41] 困るよね。
[00:44:42] 雷人フェザー級で勝てる人いなくなっちゃうでしょ。
[00:44:45] これ、
[00:44:46] コレス圧勝したらもういよいよ
[00:44:49] いよいよやばいすよね。[音楽]
[00:44:50] うん。
[00:44:51] いや、でもうちのみくちゃんが、
[00:44:53] あ、みくちゃん
[00:44:54] 恐ろしいことシートライフル言ってたみたいですね。あそこからみくるとやりたいって。
[00:44:57] ええ、
[00:44:58] みくちゃんはこの少々とやるみたいな感じで流れなってますよ。
[00:45:00] ああ、いい。見たい
[00:45:02] ね。怖い。見るの
[00:45:04] [音楽]
[00:45:05] 見たい。
[00:45:06] はい。見く
[00:45:06] けどテイクダウンゲームだったら意外と穴があるとかあるかもしんない。
[00:45:11] あの、自分でテイクランするのあれだけど、テイクランされて押さえこになったら何もできない系いるじゃん。
[00:45:17] うん。うん。まあね。いや、しかも
[00:45:18] わかんないよね。そこを見せてないから。
[00:45:20] クレベルってと対戦する時って別に大怪我する感じはしないじゃないですか、絶対。ま、ほぼ
[00:45:25] うん。うん。
[00:45:26] 生徒ライフは大気がする可能性があのパウンド地獄で久保死にかけてたよ。
[00:45:31] あれも朝倉めくりだったらもう出身進してるやつ何人かいると思うんですよ。もう怖くて。
[00:45:35] うん。うん。
[00:45:35] ミくるがって。
[00:45:36] ああ、ファンがね。
[00:45:38] はい。アサシンが確かに失ってそう。
[00:45:40] [音楽]
[00:45:41] 勝てます。勝てますかね。でもシードレイフの幻想が大きくなればなるほどここも圧倒して朝倉みがもし買った時のこの大爆もうお祭りですよ。
[00:45:50] いやだいやだからさがさ[音楽]
[00:45:54] 幻想が高すぎるじゃん。
[00:45:55] 高すぎる
[00:45:56] でそんなことありえんのって俺はまだ疑ってるから。
[00:46:00] そんなことあるなんギスだっけ?どこだっけ?から来てたくさんの選手が
[00:46:07] 1
[00:46:07] 人来た選手が
[00:46:08] はい。
[00:46:09] それってすごくない?
[00:46:11] いや、でもキルギスの一応フェザー級では頂点でもあるでしょ。
[00:46:13] え、他にもほら、パンクラスに来てる人とかいるじゃん。
[00:46:16] いやいや、そうですけどさすがにでも一番強いんじゃないですか?
[00:46:18] そうなのかな。
[00:46:19] うん。
[00:46:20] それだったらそいつもジン来るでしょ。パンクラスよりも正直。
[00:46:23] いや、だから全員を呼べないから1
[00:46:24] 人選ん柏さんが選んだのがシェイドライフだっただけで。うん。
[00:46:28] なん、たまたまそれがやばかったんじゃないですか。
[00:46:30] そう、そう、そう、そう。
[00:46:31] いや、だから何かしらそんなあるんじゃないかな。
[00:46:35] まあね。だからその穴が確かに見える可能性がある相手ではあるさ、コレス。うんうん。そう、そう。それに
[00:46:40] 1番いいな。
[00:46:41] 少なくもその穴が見えたら次は戦う相手朝倉三クとかがま、そこをついていったりとかもできるかもしれし。ま、結果出してるしね。朝倉見たいよね。
[00:46:49] でも俺は圧倒してほしいけどさらなる幻想を抱いて日本の壮大賞
[00:46:54] 朝倉三くちゃんが
[00:46:56] はい。
[00:46:57] うわあ。それそこで勝ったらすごいけど、
[00:47:00] そうなったら勝てると思えないもんね。
[00:47:02] あそこからビクの勝ちにしたのから
[00:47:04] [笑い]
[00:47:05] 忖度なしでか
[00:47:06] 余計怒られるぞ。これ余はい。
[00:47:09] 今初エドレフにさ
[00:47:11] はい。
[00:47:12] 朝倉三クのあのスタイル勝てると思えないよね。それだったら平本連ドあるでしょ。
[00:47:17] 朝倉三クって意外と殺能力すからね。
[00:47:20] ああ、
[00:47:20] 別に一撃で倒すパンチとかないじゃないですか。厳しい。
[00:47:24] 平本レンシドルフのちょっと可能性ありそうだね。そう。だからハイキックだったらあり得るかなと思う。だからコリスニックもハイキックだったら
[00:47:31] ああそっか。
[00:47:32] それをだ下にチラしてローとかカフあんま効かんかもしれんけどハイキック
[00:47:36] 1
[00:47:36] 戦はありえるんじゃないかと思ってくる時とかに
[00:47:39] 高いとこね。
[00:47:40] うん。
[00:47:40] なんかみくるちゃんもハイキックできるんで、あのドミネーター戦とか。うん。うん。
[00:47:44] あんなんだったらワンチャン
[00:47:46] ハイキックの軌動で膝に当たっ、膝が当たったりね。
[00:47:49] はい。
[00:47:49] アンチではなかなか難しいと思うけど朝倉みくちゃんだったらね。
[00:47:53] あ、確かに。
[00:47:54] いや、見たい。シドライフ。朝倉ミく見たいからシードルフ勝ってほしい。
[00:48:00] 見たい。
[00:48:00] 見たい。
[00:48:01] 結局もうそうなりそうすね。俺平本連と朝からくやるんじゃないかなと思ったけど。ま、ま、わからんけどそこ見たいな俺。
[00:48:07] でもま、シェドライフだったら、ま、負けてもまあいいっすもんね、正直。
[00:48:10] まあね、これ、ま、ビスターコリスに干渉したらね。
[00:48:13] はい。干渉したら、
[00:48:14] ま、普通に挑戦権1
[00:48:15] 番あんのにマ倉見くると思うし。クレベルにも鈴木にもってるから全チャンピオンにね、
[00:48:19] 2人とね。うん。
[00:48:21] はい。
[00:48:21] いや、今日どうなんだろう。
[00:48:23] コレスに圧勝しちゃったらちょっとマジでお手上げでしょ。
[00:48:26] でもアーチレッタにも圧勝してますからね。ま、一応過去の実績はすごいじゃないですか。で、クレベルにもですよ。
[00:48:32] アーチュレットって今すごいの知ってる?来人出てから
[00:48:35] またチャンピオンになってたよ。なんか
[00:48:36] まですよ。なんかUFC
[00:48:37] 目指してるんですよね。それが無理なら来人に出るみたいなこと。
[00:48:39] うん。うん。うん。
[00:48:40] 武田浩司から1本もすごいっすよ。
[00:48:42] あ、それもすごいね。それはすごいよ。確かに
[00:48:45] あれなんです。
[00:48:46] 武田浩司から1本すごいね。
[00:48:47] あの韓国のあいつ何でしたっけ?
[00:48:49] え
[00:48:50] え、名前忘れもた。キム太郎で買った。
[00:48:52] はいはいはい。
[00:48:53] え、ヤンジオン
[00:48:55] ジオもう圧殺してるし、もうこれ銀装で終わらせれる話じゃないです。たまたまとかじゃそ早そ早そうたらメンツにフィニッシュして
[00:49:02] マジか。武田浩司から
[00:49:04] 1本が散ったのはすごいね。
[00:49:05] 一応MMA
[00:49:06] の打撃とはいえ打久保優太混ってましたからね。
[00:49:09] 聞かせまくって。
[00:49:10] うん。
[00:49:11] もう化けもんですよ。お手上げ状態。全盛の川尻達也しかもう勝てるやついないんじゃないですか。
[00:49:17] いやいやいやいやいや。
[00:49:19] あとは大きしや。でもこの名がマジか。
[00:49:21] これ冗談抜きで川じさんから大きしんやしか
[00:49:24] いや、これコリスニックに圧勝したら俺でも無理だな、多分。
[00:49:27] あ、
[00:49:28] 幻想ありすぎるな、これ。やばいと思うよ、マジで。
[00:49:32] いや、マジでやばいっすよね。シートでも本気でやりたがってる感じの朝倉が僕かっこいいんですよね。
[00:49:33] [笑い]
[00:49:39] ああ、まあ、いいね。見たいね。平本レとか朝倉三クと
[00:49:42] 見たい。でも朝倉三倉くちゃんと逃げたのがかっこいいわ。
[00:49:45] あ、そうね。
[00:49:47] あんな定期ね、定期的に試合してるのすごいよね。毎年。ま、去年はさ、
[00:49:51] 1試合だったけどさ。
[00:49:52] はい。
[00:49:53] ね、今年で
[00:49:55] 今年3試合でしょ。
[00:49:56] はい。
[00:49:57] うん。ずっとやってんだよ。
[00:49:58] 特に鈴木千なんか前で手いとは言われてるけど、あそこ負けたらもうさすがに終わってましたよ。
[00:50:03] うん。
[00:50:04] 今日やって買ったクレベルにもすごいわ。俺ケチつけたもうたけど。判定ごめんね。あの頃、あの時は
[00:50:09] どう考えても三だと思っ
[00:50:11] どう考えてもおかしいですけどね。
[00:50:13] どう考えてもだと思った俺
[00:50:15] 1
[00:50:15] 分ごとにやって
[00:50:16] あ、ま、だからも対だけどそれはま、ま、ま、
[00:50:19] うん。
[00:50:20] それでも俺朝見くだと思っす。あそこは僕間違えてましたけど
[00:50:23] 2023年が
[00:50:26] 2年2回やってた。毎年23
[00:50:28] 回やってんだよ。
[00:50:29] 朝倉三くで
[00:50:30] 戦績もいいし。
[00:50:31] うん。すごくない?2023
[00:50:33] 年もあ、名ザ入れたら
[00:50:35] 3回やってんね。
[00:50:36] うん。
[00:50:36] 毎年
[00:50:37] ね、22
[00:50:38] 年はやってないけど、
[00:50:39] だけ金稼いでんのにね。それがすごいわ。
[00:50:42] やる意味ない。あ、ヤーマンか。ヤーマンとやったりさ。
[00:50:46] うん。やる意味ないじゃんと思っ
[00:50:48] 平本レンも試合やってほしいですよね。ま、ま、結果があるんでしょうけど。
[00:50:51] いや、けどそこですよ。やっぱり平本連はもっと試合してほしい
[00:50:54] ね。絶対した方がいいでしょうしね。彼にとっても
[00:50:56] 絶対強くなるし
[00:50:57] ね。
[00:50:57] うん。期待してるけどやっぱそこはね、ちょっと残念なとこあるね。平本選手は。
[00:51:01] うん。
[00:51:01] もっと見たい。
[00:51:03] もうシェドライフに買ったらもう平本ともやんやんなくていいと思うんですけどね。
[00:51:06] いや、やるでしょ。それ絶対見たい。
[00:51:08] あ、まあまあまあまあまあまあぜ。それが
[00:51:10] 1番見た。
[00:51:10] シェードライフより平本連戦が見たい。
[00:51:13] うん。まあね。
[00:51:14] うん。
[00:51:14] でもシェドライフあと1回あと2
[00:51:16] 試合契約って話じゃないですか?コレスに行くとま防衛戦多分あそこから見くるこの流れだったら
[00:51:23] それで逃げられたらの花にされたら来てなんか
[00:51:26] 2
[00:51:26] 番手決定戦みたいな感じに毎回になるんすよね。
[00:51:29] [笑い]
[00:51:29] 確かそれで1番こういうのはUSCってさ
[00:51:31] デビュー戦負けちゃう。
[00:51:32] うわあ、それ最悪すね。
[00:51:34] 全然UFC
[00:51:35] では通用しませんみたいな。そうそう。それで
[00:51:37] USA
[00:51:38] のチャンピオンになってくれるんだったらいいけど。
[00:51:39] はね、
[00:51:40] あの勢いのは
[00:51:41] はい。
[00:51:41] でも極端に動きが落ちる可能性もあるからね。
[00:51:44] UFC
[00:51:44] 出た途端にね。そうなった場合は俺はもう知らんと思って。
[00:51:48] 俺はそうに何も言わないっす。
[00:51:50] いつもの動きで負けるだったらしょうがないけどあれとかそれマジ十分ありえそう。
[00:51:54] あのなんか
[00:51:55] いやだってちゃんとやってんでしょ
[00:51:58] 検査。
[00:51:59] はい。いやいやいや、その尿
[00:52:00] 尿件ピ検査
[00:52:01] だ過去の思い出であのパッチミックスとかあれなんでこんな悪いのみたいな
[00:52:06] そんなんで負けたってそあれで
[00:52:08] パッチーミックス確かにそうだねそれなんでこんな極端でいいやわかんない何があったかコンディション悪いのかな
[00:52:14] そんなんで負けられたらまたでも複雑すねそらそれで
[00:52:17] あれ来人で同検査厳しい来人で
[00:52:21] はい
[00:52:21] アーチュレットが負け込んでてアメリカ戻って勝ってる
[00:52:28] はい
[00:52:28] う
[00:52:29] 何が言たいですか?
[00:52:29] いや、よくわかんないけど。
[00:52:30] 怖いこと言うとします。それ
[00:52:32] 確かにだって来人の同検査めっちゃ厳しいじゃん。まあまあ
[00:52:36] USと比べたらさ
[00:52:37] はい。
[00:52:37] あの抜き打ちがないからあれだけど
[00:52:40] 厳しくないでしょ、大臣。
[00:52:41] いやいや世界的に見たら
[00:52:43] はい。
[00:52:44] ま、
[00:52:44] ちゃんとやってんのは来人ぐらいじゃないの?その他の
[00:52:47] はい。
[00:52:48] ま、PLとUS以外はさ、
[00:52:50] てか俺別に生フがやってると思ってないですけどね。思ってないけど
[00:52:54] なんか、ま、あんだけ強かった色噂されされるじゃないですか。
[00:52:56] やってんじゃないか。で、してないことを願ってますけど。
[00:52:59] でもだから極端にコンディション落ちたら嫌やなっていう。
[00:53:02] [音楽]
[00:53:02] うん。2
[00:53:03] 連勝中ですよ。
[00:53:04] あ、アチレッタ。
[00:53:05] うん。ぶ、なんとかなんとか
[00:53:08] XFC
[00:53:09] うん。
[00:53:11] タイトルマッチやろ。も、
[00:53:12] それにも一応シェードライフは圧倒しますからね。ま、コンディションわからんけど。
[00:53:15] 確かいやでもでも
[00:53:18] 1番やっぱ楽しみ俺。セドライブ対コレス
[00:53:20] マジで
[00:53:21] どうなんのか。
[00:53:22] ああ、
[00:53:23] 興味深い。
[00:53:23] コレスももちろん簡単な相手ではないし勝てるやついると思うじゃ。コレスに日本人で
[00:53:28] いやなかなかないでしょ
[00:53:30] ね。めっちゃ強
[00:53:30] 全局があんできてめちゃくちゃ強いよ。
[00:53:33] めちゃくちゃ強
[00:53:34] だって30戦以上だって4
[00:53:35] 杯しかしてないわけだからね。
[00:53:37] はい。
[00:53:38] それにも圧倒すると
[00:53:39] それに勝ったらとんでもないよ。マジでとんでもないと思う。シ
[00:53:42] かも圧倒したらね。
[00:53:43] 圧倒したらやばいよ。マジで
[00:53:45] やばいす。でもこんなやつが1
[00:53:47] 人おるの面白いすけどね。ま、
[00:53:48] 面白いね。
[00:53:48] だから俺ガジャマトフもそういう存在になってほしいですよ。フラ級で。
[00:53:51] ああ、なるほどね。
[00:53:52] 可能性はあるじゃないですか。
[00:53:53] あるね。ここで勝てば。
[00:53:54] あとさっきの中国人のフェザー級のやつ。
[00:53:57] そんなんが出た方が俺は箱はすもんね。
[00:53:59] [音楽]
[00:54:00] はいはい。
[00:54:00] 俺はそういう強いやつが混ざってる方がおもろい。
[00:54:03] ま、だから1人2
[00:54:04] 人混ざると面白いけどいっぱい来ちゃうと。あ、まあ、ま、ま違う。いっぱい来たら
[00:54:08] 柏明さんも手抜いてほしいですよ。これ以上はもう、
[00:54:10] もうフェザー級はいいでしょ。中ね、中央アジャ系。
[00:54:14] はい。[音楽]今だって
[00:54:16] USとかも全部そうでしょ?US
[00:54:18] のチャンピオンのさ
[00:54:20] メラブドバリしびりとかもさ、みんなそっち系じゃん。
[00:54:22] はい。
[00:54:23] だからもう本当中東とかさ、そっち系、あとダゲスタンとかそっち系とかさ、
[00:54:29] はい。
[00:54:30] 全部あの、そっち系になってんじゃん。
[00:54:34] USも
[00:54:34] トップリアもそうでしょ?
[00:54:35] はい。はい。
[00:54:36] あ、パンジョンブラジルかメラブ
[00:54:39] ボルカンスキー
[00:54:41] はあれかオーストラリアちフとかさ
[00:54:45] うんうんうん
[00:54:45] うん
[00:54:47] アンカライフもそうじゃん
[00:54:48] はい
[00:54:48] 結構やばいよねシェフチェンコもそうだし
[00:54:51] ねてかあのフにつくやつがもうみんな巻きまくるし怖いじゃないですか
[00:54:55] うん
[00:54:56] 俺たちの井上直上だけは勝ちましたね
[00:54:58] しかも圧倒してさすが井上
[00:55:00] すごいんでしょ。
[00:55:01] そう。あ、相手ですか?アホマタリエフ。
[00:55:04] うん。うん。
[00:55:04] そう。で、ま、まずふがついてあんだ強いやつにさすがやっぱ井上だけは買ってくれるんやなと思いました。
[00:55:11] いや、俺全然ボクシング詳しくないからめっちゃ強いやばいやつだって言ってたじゃん。
[00:55:15] 今回やばいんじゃないかみたいな。
[00:55:17] 試合だけ見たら全然強い人見えない相手が
[00:55:21] ドリカスみたいな。ドリカスも強いようには見えなかったけどが強すぎて。
[00:55:23] [笑い]
[00:55:25] うん。全然強く見えなかった。相、あの人強かった。
[00:55:28] プロから見てもそうすよ。わからんようなの?それ。
[00:55:30] 相手が強すぎたら井は強すぎても
[00:55:33] もうわからんような。
[00:55:34] え、
[00:55:34] この人本当に強いのなっちゃうすよね。でもドリカスもあれだけ見たらなりません。ま、強いのは知ってるから。
[00:55:39] もね、1枚戦だ。
[00:55:40] 全然レスリングできない子かなと思いクさんから来た子かなって思うすよね。
[00:55:42] [笑い]
[00:55:45] 確か確かに。
[00:55:46] はい。まあ、じゃあそんな感じで川じさんと残りの試合
[00:55:50] サトした堀江とかは全部川じさんの方で残りの試合やってるんでそちらも見てください。で、また終わった後やりましょうよ。
[00:55:57] あ、やりましょう。
[00:55:58] 次の日とかいてます。
[00:55:59] 次の日
[00:56:01] 予定立てられるの嫌いだってますけど。
[00:56:03] あ、全然それは大29ですよね。29。
[00:56:07] え、29です。あ、
[00:56:08] はい。28日曜日なんでは28
[00:56:11] が来人でしょ。
[00:56:12] はい。
[00:56:12] うん。終わって多分名古屋から帰ってくる途中で寄ります。あ、分かります。じゃ、それで終わよんすか?止まって。
[00:56:19] そう。28止まって2829
[00:56:22] の朝またじゃここで
[00:56:24] 行くから。うん。ちょうど夕方ぐらいでしょ?
[00:56:27] うん。ちょうどいい。お願いします。
[00:56:29] その次の日に僕さ木さんの撮影しよう。
[00:56:31] おお、すごいな。いや、俺も佐原さんとか聞きに行きたいな。また
[00:56:34] いいじゃないですか。佐原さんの僕は嫌われてるんで永久に無理ですけどね。
[00:56:38] ちょっとお願いしてみよう。
[00:56:39] あと坂木原さんでやるみたいな
[00:56:40] いつかね。
[00:56:41] で、いつかっていう話して佐さんとか
[00:56:44] ま、佐藤大輔さんとかさ木さんとかい
[00:56:47] チャーリー柏さんとかともあと横島さんってあの女性
[00:56:51] もうちょっとやってみたいな。で、かこう佐さんまで行ってみたいな。俺はまあでも最ゲルちゃんさえ
[00:56:57] 1人いたらもうそれでいいの。
[00:56:58] 確かにすごいよね。
[00:56:59] はい。
[00:57:00] みんなね、面白いもんね。俺見ちゃうもん
[00:57:02] ね。
[00:57:03] 怒られるジョビさん。
[00:57:04] そう。さ木さんとのやつが好評なんで。
[00:57:06] はい。ま、僕はそれ大満足なんで。
[00:57:08] うん。いいすね。で、スポンサーまでやってね。お互い
[00:57:11] Weでさ、
[00:57:12] 素晴らしいよね。
[00:57:12] そう。スポンサーやってる感ゼロですけど。あんだ時怒られてたら
[00:57:14] [笑い]
[00:57:15] めっちゃ怒られてるし。
[00:57:16] あん時怒られてたらゼロですけどね。
[00:57:18] うん。で、すごいよね。
[00:57:20] はい。
[00:57:20] その刑ジもさ、
[00:57:22] そうなんですよ。
[00:57:22] さんでやってくれて、ま、もうあのディープ降臨のバーになってるんで、こちら
[00:57:27] 8時からなんで皆さんはい。
[00:57:29] 営業時間8時から
[00:57:30] から1時1
[00:57:31] 時まはい。
[00:57:32] おお
[00:57:33] なんでよろしくお願いします。
[00:57:34] お願いします。
[00:57:34] さん、またやってくれるんで1日。
[00:57:36] はい。
[00:57:37] また次の日に撮影感想よろしく。
[00:57:41] じゃ、終わります。ありがとうございました。
[00:57:47] です。
