[00:00:00] [音楽]
[00:00:11] いらっしゃいませいらっしゃい
[00:00:13] ませUFC310終わっていやついに
[00:00:18] 終わりましたね逆についに終わりましたね
[00:00:21] はい大阪の西日本アマチュアMMA
[00:00:27] 大会ま顔を出して今日稲垣組9人出てまし
[00:00:32] たもんねそう稲垣組準高成員の試合
[00:00:36] がでまみんないい試合をしててまそれぞれ
[00:00:40] ねみんな自分たち自分がこうそのあの育成
[00:00:44] してきてる選手なんでうんうんま可愛い子
[00:00:47] たちなんで
[00:00:49] ねでその大会が終わった帰り道やったんす
[00:00:54] よはい電車の中すねはいうん
[00:01:02] あーえめちゃくちゃ1番思ったこと言った
[00:01:06] 方がいいですよねそうですねうんいやじゃ
[00:01:11] ごめんなさいやっぱ流れ流れとしてははい
[00:01:15] あいいの当たってるじゃんと思って朝倉
[00:01:18] 選手の1ラウンドうんうんまやっぱこう
[00:01:23] 1番集中力の高い状態で体の切れもある
[00:01:28] 状態で
[00:01:30] の目も慣れてなくてスピードもあって
[00:01:34] うんいいいい動きじゃんと思って
[00:01:39] うんだけどそれに反してね相手もあること
[00:01:44] なんで相手のパントジもなおさら良かっ
[00:01:47] たっすねうんあのねこれはほんまマジで
[00:01:51] 相手ありきなんでうんパントじゃなんで
[00:01:55] 下がらんのみたいなま下がらんって分かっ
[00:01:58] てたんやけどうんましたねね分かってたん
[00:02:01] やけどやっぱり下がらんかったすね1mm
[00:02:04] もビビってなかったすねそれそれそれそれ
[00:02:07] はいマジでうんちゃんと朝倉カ選手はお前
[00:02:10] これで死ぬぞみたいなねうん打撃を出し
[00:02:13] たしそういう雰囲気を持ってたんや
[00:02:16] けどえだからどうしたみたいなうんうん
[00:02:22] なんかより一層自分のタフネスさに自信を
[00:02:25] 持ってるなという
[00:02:26] かうん
[00:02:29] やっぱこうどんどんもうあからさまにその
[00:02:32] 雲行きが怪しくなってきてるかはいうんま
[00:02:37] そこら辺格闘ぼちゃの僕たちからしたら
[00:02:39] ああなるともう一方的になるなっていうの
[00:02:42] はこう前半で結構ね感じてましたよねで2
[00:02:48] ラウンドのバックを取られた瞬間からあ
[00:02:52] 今日はもうそういう日だ
[00:02:53] と
[00:02:55] うん思っててま細かいテクニック云々
[00:03:00] よりも終わった瞬間に思った一言
[00:03:06] はパント
[00:03:10] ジャパントージャの試合でここまで圧倒的
[00:03:14] なのも久しぶりに見たなとはいうん自分
[00:03:17] たちもパント者の試合も56試合ぐらい見
[00:03:19] てるからもちろんこの朝倉カ選手が注目さ
[00:03:23] れる前からパンちゃがフライ級
[00:03:27] であのマネ当りからも見てるしうんやっ
[00:03:31] たら僕とかその大久保選手にあの負けた時
[00:03:33] ぐらいから知ってるしパトじゃ
[00:03:36] うん結構5ラウンドまで競るってのは担当
[00:03:40] じゃうんうんじゃったじゃないですか競る
[00:03:44] 内容なかったすもんねだからやっぱこう僕
[00:03:49] も期待を持ってたからこそあここまで違う
[00:03:52] かとうんうんここまで違うかっていうのが
[00:03:58] 率直に1番大きな感情かな見た感想かな
[00:04:03] うん
[00:04:04] あの僕ジャッジペーパー見てないんです
[00:04:07] けどはい僕1ラウンド取られたと思った
[00:04:10] んすよえ取られたんじゃないですかあれは
[00:04:12] 取られてますよねはいだからもう俺相当な
[00:04:15] 絶望感だったすうんうんラドは全然取られ
[00:04:20] てると思いますよなんかそのモーションが
[00:04:22] きやっぱ自分たちは朝倉選手こう
[00:04:26] うん応援願望が強かったからこそそううん
[00:04:30] ちょっと大きいムーブメントしたらおほ
[00:04:32] みたいなうん多分過剰に反応したでもま
[00:04:36] 冷静に考えたら飛び膝も狙いすぎたしうん
[00:04:40] そのもっとこう崩していくっていう動きも
[00:04:44] 本来であれば朝倉会心の良さ今回はもう
[00:04:48] 一撃系を一撃系をちっちゃいパンチも
[00:04:51] なかったっすもんねなかったっすねうん
[00:04:53] そしてやっぱりこう下がらせられたって
[00:04:56] いううんやっぱこう組んでくる
[00:05:00] 喧嘩のできる術家にやってはいけないこと
[00:05:02] は下がってしまうこと
[00:05:05] うん
[00:05:06] [音楽]
[00:05:07] うんなんか小さいパンチの組み立てが
[00:05:10] なかったん
[00:05:12] でま崩れるもんも崩れないというか朝倉海
[00:05:16] が強打を振ってくることはやっぱ
[00:05:18] パントージャはちゃんとね警戒してました
[00:05:20] しあの逆にディフェンス素晴らしかった
[00:05:23] ですよねパンジのうん大した代もらって
[00:05:26] ないですよねパンジははいそうですねうん
[00:05:30] というねストライカー相手にしてうん僕
[00:05:36] 正直全然わかんないんですけど僕がパッと
[00:05:38] 見た感想ははいパント者の打撃はすげえ
[00:05:45] ドスンドスンフィジカルを感じるもので
[00:05:48] あるのに対してうんうんうんバンタム級の
[00:05:52] 時のよう
[00:05:53] な感じを感じなかったんすよね俺うんうん
[00:05:58] うんうん手のの打撃に質量の軽さもう俺は
[00:06:03] 正直ちょっとそれは思っちゃったっすね
[00:06:05] えっとそれの内容えっと原因としては
[00:06:09] やっぱこう原料の失敗なんじゃないかとJ
[00:06:13] さん思うんですか失敗っていうかうんうん
[00:06:15] うんやどっちかわかんないですよパン当社
[00:06:18] がめちゃめちゃ頑丈なのかなとかああ
[00:06:23] なるほどまあのボディーの膝とかうんあれ
[00:06:28] 俺聞いたと思うんすよ
[00:06:30] うんうん僕もでもなんかおいなした感じ
[00:06:34] だったじゃないですかそうそうそう
[00:06:35] そうそう当たった瞬間はえ今の聞いただろ
[00:06:38] うって僕も思ったけど思ったっすその1秒
[00:06:41] 後からもう攻めてたからはいあゼロなんだ
[00:06:44] みたいなそうだからなんか軽いのか打撃が
[00:06:47] いや僕はですねうんこれ多分試合前の予想
[00:06:52] で言ったと思うんですけど
[00:06:54] うんパント者が前に出てくるから
[00:07:00] ちょっと引けちゃって打撃なんですよねあ
[00:07:03] はいはいはいタイミングとかめっちゃ
[00:07:05] 良かったじゃないですかうんでもほんまに
[00:07:07] Jさんが見た通り若干エネルギー量が
[00:07:10] ちっちゃかったんすよ小さいよと思った俺
[00:07:13] いやこれは僕もそう思ったんですようん
[00:07:16] やっぱちょっと引けてるんすよねうん
[00:07:20] やっぱこう朝倉海の攻撃力が1番マックス
[00:07:23] に来る時ってガンガンガンガンて行く時の
[00:07:26] うんこの推進力前進力が乗ったパーンなん
[00:07:30] でうんやっぱ相手の攻撃に合わせる相手の
[00:07:35] 攻撃に合わせるっていうのは今日今回
[00:07:36] めちゃくちゃ目だったんでうんそれって
[00:07:39] 相手の攻撃つまり相手のまテイクダウンで
[00:07:43] あったりとか相手の強打に対して防御の
[00:07:48] 備え取ってるんでうん攻撃やってる動き
[00:07:51] 自体はパンチかもしれないけど体の状態
[00:07:55] 自体が防御の備になってるんでうんから
[00:07:59] 聞ききらんのかなって思うんです
[00:08:01] ようんで僕今回ねじゃあもうその悲しい
[00:08:05] ことばっかりじゃなくてやっぱじゃあ日本
[00:08:08] 人がうんうんまあまあ今回見たその
[00:08:11] タイトルマッチレベルでうんやっぱテイク
[00:08:14] ダウンディフェンスに奥せずパンチをフル
[00:08:17] でまりできる
[00:08:18] やつこのジャパニーズがいるんすねうん
[00:08:23] テクダンディフェンスに不安を抱かずに
[00:08:27] まりできる日本ははすごく素晴らしいもの
[00:08:30] やと思ってるから朝倉カ選手の大役自体は
[00:08:34] 全然UFCのプライでもトップクラス
[00:08:36] 素晴らしいものだと思うけどやっぱり
[00:08:38] テークダウンのプレッシャーを感じながら
[00:08:41] いるとパフォーマンスが少し下がった状態
[00:08:44] の大を繰り出してしまうとまこれけるん
[00:08:47] じゃないかなって僕はね改めてちょっと
[00:08:49] 今回ので思ったんですよねうんうんまあと
[00:08:53] 1ラウンドに関してははいそのちょっと
[00:08:58] やっぱガチャガチャしたっすよねそそう
[00:09:00] うっすねそのペースを握るのか握らないの
[00:09:03] かのなんかちょっと落ち着いて戦えてない
[00:09:06] 感じがすごいしたんでうんうんうんあこっ
[00:09:08] からかなとも思ったんすよ2ラウンドから
[00:09:11] そうななんか僕そのパント者が結構ぐって
[00:09:14] 一気に前詰めてくるんじゃないかなって
[00:09:17] 思ってたからこそ朝倉か選手もそう想定し
[00:09:20] てるんじゃないかなと思ったんですようん
[00:09:23] でもなんかパントジャがガッと巻いてた
[00:09:26] 瞬間にちょっとめくった感じに見えたんで
[00:09:28] 見えたうんあちょっとこう想定と違ったの
[00:09:32] かなっていうのは見てて伺いましたねうん
[00:09:35] なんか一世のでよいどんぐらいの勢いで
[00:09:38] いくのかなってねペース取りとしてはい
[00:09:42] 思ってたんですけどまそうじゃなかったの
[00:09:44] かもしれないですねうん朝倉海人への事前
[00:09:48] の作戦がうんそれちょっとこうね本人の口
[00:09:52] からじゃないと分かんないんでうんそこは
[00:09:55] ちょっとこう意外な印象でしたけどねうん
[00:10:01] じゃ2ラウンドのあのバテクもすごく
[00:10:04] うまかったすけど早くてはいうんであの
[00:10:08] バックチョークのはいディフェンスという
[00:10:12] かうんうんうんうん僕たちその正直
[00:10:17] メンバーシップさん向けの動画かなんかで
[00:10:20] 行ったのかなはいうんなんか削られて削ら
[00:10:23] れてうんちょっとボトしたり疲れ切った
[00:10:26] ところでのバックチークあるかもねって
[00:10:28] いう話はしたじゃないですか
[00:10:29] メンバーシップ始めたって聞いたんです
[00:10:31] けどはい始まりました悪く切り取られて
[00:10:33] 悪用されるっていう気になって言えない
[00:10:36] ことが増えてきたら僕の本音を伝えれなく
[00:10:39] なっちゃうから本当に思ってることとか
[00:10:40] ちゃんとそういうことも気にせ自分の本音
[00:10:43] で今までやってきた18年間の格闘技の
[00:10:45] 対する思いを伝えればいいかなと思って
[00:10:47] メンバーシップを始めましたとにかく僕の
[00:10:49] 本音が聞ける交流会ですよねチケット試合
[00:10:52] がね決まった時のチケットのま直接の
[00:10:55] やり取りじゃないですけどそういう感じで
[00:10:57] チケットを購入できるメンバーうんだから
[00:10:59] 必ず変えるかどうかは分かりませんが
[00:11:01] メンバーシップの方は優先的に取置きし
[00:11:05] ますよていうこともう検討してますあとは
[00:11:08] 何でもあの希望があれば何でもできるだけ
[00:11:10] 答えたいなと思ってますメンバー限定
[00:11:12] アーカイブとかメンバーシップ限定ライブ
[00:11:15] でもそれを定期的にやるとか先に公開とか
[00:11:18] も考えてますそうそうです先行公先行公開
[00:11:20] 概要欄にメンバーシップ登録のURL貼っ
[00:11:22] てありますのでそちらから是非登録
[00:11:24] よろしくお願いしますなんか削られて削ら
[00:11:27] れてうんトしたり疲れ切ったところでの
[00:11:31] バックチークあるかもねっていう話はした
[00:11:33] じゃないですかうんうんうんうんでも
[00:11:34] ちょっとそのピンピンの状態で実際は
[00:11:36] 決まりましたよねすねいやだから正直
[00:11:41] なんか僕はですよあの時感じたのはあれは
[00:11:45] スキル的な敗北というよりもパント者に
[00:11:48] バックを取られたという焦りを感じました
[00:11:52] ねうんうんなんかこう練習で防げないよう
[00:11:58] なバックチじゃな
[00:11:59] うんそう特に朝倉選手もたくさんこう
[00:12:03] ディフェンス練習をってきたてだから1番
[00:12:07] 焦ったのはあの瞬間なんじゃないかな
[00:12:09] テイクバックを取られてしまった瞬間
[00:12:12] なんかうんでまたついた感じがメンタル的
[00:12:15] なことそうすよねそうそうそうはいで確か
[00:12:18] にパントジ良かったのは多分ですけど
[00:12:20] おそらく
[00:12:21] ね多分最初に行ったこの左腕は得意じゃ
[00:12:27] ないんでしょう
[00:12:28] ねうんでほんま本面は2回目に締め直して
[00:12:32] 右なんですよ多分ねうんだからこそ1回目
[00:12:36] すんごい大きくいったんですようんでそこ
[00:12:39] でわってなったのを感じたんですよ朝倉
[00:12:42] 選手がうんだから僕えい大げさに行くなと
[00:12:46] 思ったんですようんで僕あのあん時
[00:12:49] ファイターだからあそんな大げさなチク
[00:12:51] やったら下手くそやから取れるなこう
[00:12:53] ディフェンスできるなってうん朝倉選手
[00:12:56] 落ち着くんかなって思ったんですよ一瞬で
[00:12:59] でもあれは多分フェイクやったんでしょう
[00:13:00] ね朝倉回あれで慌てたもんねおおみたいな
[00:13:03] うんやばいやばいやばいで慌ててぐわって
[00:13:07] あったら次こっちだよみたいな早かったす
[00:13:10] ねいやそうえだから狙ってたんちゃうか
[00:13:12] なってだからその心理的はですようん朝倉
[00:13:16] か選手の心理的にはまもうバック取れた
[00:13:18] 時点でやばいやばいやばいってなっちゃっ
[00:13:20] てて必要以上にねうんでそれでなおかつ
[00:13:23] いきなりちょっとこう想定の範囲以外の
[00:13:26] 大きな攻撃
[00:13:29] 狙ってくるような多分定範囲外できたん
[00:13:32] ですバってうんあの角度とか
[00:13:35] ポジショニングとかでそれにちょっと
[00:13:37] さらに慌てちゃってうんほんで余計に
[00:13:41] エネルギーも集中力も使っちゃってうん
[00:13:44] うん多分そこでパン当者も行けると思った
[00:13:46] あこれでこんだけ慌てるんだったら多分
[00:13:50] ついてこれないと自分の寝技にうんうんで
[00:13:53] パってってね最後のこのホールドを外した
[00:13:56] の良かったすけどねそれでもグっと閉め
[00:13:59] たっすねうんまそこら辺はもうバカずの
[00:14:03] そのパントジのバックのうんあれで買って
[00:14:06] きた人なんで
[00:14:09] うん
[00:14:10] うすごい悲しい気持ちになったっすねいや
[00:14:13] そうですね
[00:14:15] ああなんか静かに携帯を閉じました
[00:14:19] うんま多分今日今日多分静かに携帯置いた
[00:14:23] 人みんな朝倉会の負け見たいでしょお昼頃
[00:14:26] に
[00:14:30] うんなんかだからさっきも言ったけど最初
[00:14:32] に言ったけど感想あこんな差あるんや
[00:14:35] みたい
[00:14:36] なもうちょっとせると思ったんすねいやだ
[00:14:39] から僕は分かんないその試合って結果が
[00:14:41] 全てだからうんうんうんあのま今日パント
[00:14:45] ちゃの方が強かったってことなんですけど
[00:14:48] はい本来の実力発揮できたんかなとも思う
[00:14:53] あいやいやそれはやっぱり朝倉選手という
[00:14:56] のもあの慌てぷりとかはまバックに関して
[00:14:58] ちょっとわからん
[00:15:00] けどあのちょっとこう
[00:15:03] やっぱりなんて言うかなま初めてのこづく
[00:15:06] しでうんうん別に用語ってわけじゃない
[00:15:10] けどその初めてのUFCで1発目の
[00:15:14] タイトルマッチで
[00:15:17] あの僕は別にパフォーマンスとして悪く
[00:15:20] なかったと思ってるしうんうんじゃ今回
[00:15:23] のっていうことに関してじゃなくて僕は
[00:15:25] 結構長期プランで人の人生やファイト
[00:15:28] ライフ見てるんで次以降はすごく落ち着い
[00:15:33] た試合にできるようなぐらいいい経験に
[00:15:37] なったんで今回ではすごくたくさんミス
[00:15:39] おかしとメンタル的なおかしとご本人も
[00:15:42] 思ってるであろうからうん第2戦第3戦第
[00:15:46] 4戦であの取り返しに来れるんじゃないか
[00:15:49] なと僕思ってるんです
[00:15:51] けどうんまま十分なんじゃないかなと思っ
[00:15:55] てますけどねうんまいろんな人のいろんな
[00:15:59] 思惑があって組まれた試合だと思うんです
[00:16:02] よ正直ってはいこの誰か1個のってことで
[00:16:05] はなくてうんうんうんうんうんだ俺は
[00:16:08] 終わってみて思ったのはこの
[00:16:09] プロモーションは成功だったんかなって
[00:16:11] いう疑問は残ったすねああどうなん
[00:16:14] でしょうねまあ日本にとっては良かったん
[00:16:16] じゃないですかでまUFCの中でも
[00:16:21] こうま久しぶりのアジアジャパニーズうん
[00:16:26] まメキシコ系ねあのブラジル系アジア系で
[00:16:30] 回してくしかないからブライ級はうんま
[00:16:34] 面白い企画やったと思うんじゃないですか
[00:16:36] UFCの中でにねなるほどすねま実際
[00:16:39] YouTubeっていうあの数字を持っ
[00:16:42] てるうん意外と雷人をフューチャーして
[00:16:44] くれるっていうね意外性もありましたし
[00:16:46] そそううっすねうんあんな雷人雷人って
[00:16:49] 出すと思わなかったねうんもしかしたら
[00:16:52] なんか政治が動いてんのかもねいやだから
[00:16:55] ブルースバッファーのあの選手紹のもうん
[00:17:01] ツタイムラジバンタム級チャンピオンって
[00:17:03] ったかななんかねはい普通多段体のどの
[00:17:06] ベルト持ってたかなんて言わないじゃない
[00:17:08] ですか絶対あんま言わないですよねあれシ
[00:17:10] のね言わチャンピオンかどうかしか言わ
[00:17:13] ないよねはいま団体が世界中に多すぎるん
[00:17:16] でそのうんうんうんうん行ってもわかん
[00:17:19] ないとか色々あると思うんだけどうんま
[00:17:22] それぐらいこうUFC陣営も朝倉カ選手に
[00:17:25] 期待してたんでしょうねうんうんうんま
[00:17:29] そういういろんなじゃあさ思惑がある中
[00:17:32] はい思惑通りにことを進めて全部を手にし
[00:17:38] たのは俺パント者だけじゃないかなって
[00:17:39] 思うもんちょっとああまあまそっすねうん
[00:17:43] だUFCも決してパントジにずっと
[00:17:46] チャンピオンなってほしいと思ってない
[00:17:47] けどでも強いっていう真実うんあ最終的に
[00:17:53] ほんまのチャンピオンになるんちゃいます
[00:17:54] やっぱりこれなんか確かに回を重ねるごと
[00:17:58] にかっこよくなってきてるパントちゃん
[00:18:00] いやかめちゃくちゃかっこよかったよね
[00:18:03] はいうんうんうん
[00:18:07] なんかそのチャンピオンになってさらに
[00:18:11] よりうんうん磨かれてるというかベルトが
[00:18:15] パントージャの価値を高めてくれてる
[00:18:17] みたいなそういうのすごく感じますね
[00:18:20] 終わった後のマイクも俺
[00:18:22] はいいと思ったっすあ良かったっす僕も
[00:18:25] 良かったと思いますあれでいいと思ううん
[00:18:28] うん
[00:18:29] それこそ雷人もVTR提供して協力して
[00:18:33] 色々やってうんまカ選手のことをすごく
[00:18:37] プロモーションしたじゃないですかうん
[00:18:39] うんそのことも言ってたっすもんねお前ら
[00:18:41] いろんなクレイジーなあのハイライト
[00:18:45] たくさん見たんだろうっうんでもここは
[00:18:48] オクタゴンだよってうんうんうんいやそう
[00:18:50] だなと思う俺本当にいまそう実際どでした
[00:18:52] しねうん結果出したはやから何も言わない
[00:18:56] ですようんで最後スジョンソンとお前それ
[00:19:00] でいいのかと面白かったけどねはいうん
[00:19:03] 文句あるんやったらも挑戦しにこいよて
[00:19:07] 面白かった面白かったパントージャがいい
[00:19:09] チャンピオンでしただからカイ選手は
[00:19:12] UFCフライを変えに来たって言ったけど
[00:19:14] はいま事前のパント者の発言とかも色々見
[00:19:18] てあそこでDJの名指しするのとかもはい
[00:19:20] やっぱ彼もUSCフラを盛り上げてうん
[00:19:24] うんうんあの輝ける舞台にしたいっていう
[00:19:26] 思いがやっぱすごい強い人なんだなっって
[00:19:28] いうのはめちゃ思ったすねそそうっすね
[00:19:31] うんまだまだ終わらんでしょうカ選手の
[00:19:34] UFCフライ級でのね旅はねうんえまだ僕
[00:19:38] は今後期待できると思うけどねはいそうっ
[00:19:41] すねうんなんかほんまさっきも言った通り
[00:19:44] その慌ててしまったっていうミステークを
[00:19:48] 朝倉回選手やったらねあの修正できると
[00:19:51] 思うしそれ以外のコンディショニング
[00:19:53] スキル的なねミステークはまそこまで
[00:19:57] 大きなものはなかったと思ってるんでうん
[00:19:59] うんだから逆にいきなりタイトルマッチ
[00:20:01] だったっていうことで他のランカーと誰と
[00:20:04] も試合をしてないんではいあのuxc
[00:20:07] フライ級ってもう組みにくい空気いっぱい
[00:20:10] あるじゃないですか
[00:20:11] カ選手に関してはいいすよねいやだから
[00:20:15] 多分めちゃくちゃ毎月でも試合できるよえ
[00:20:18] そうっすねUFCはすぐオファー出して
[00:20:21] あがると思うようんうんだって我もない
[00:20:24] やろしそううんロバルとかモレノとかね
[00:20:28] もちろん平郎もおるしはいあの組みたい
[00:20:32] やついっぱいおるからはい
[00:20:35] うんそうすねまどどういうオファーするか
[00:20:38] わかんないけどドリームカードがそうそう
[00:20:41] そう次から次へと出てきますもんねだから
[00:20:43] 朝倉回戦手ファンは全然その気を落とさず
[00:20:46] にまたすぐね生い上がってくれる朝から
[00:20:49] 回転者がますぐ見れるんじゃないかなとは
[00:20:52] 思いますけど
[00:20:54] ねうんはいはい強いチャンピオンすねそう
[00:20:59] ですね本当にそう思いますはいはい奥田君
[00:21:02] は厳しかったそっすねうんいやなんか死ぬ
[00:21:07] までに誰かチャンピオンになってくれるん
[00:21:09] かなって思っちゃった俺途方もあのね
[00:21:14] はいまやっぱり言うけどねあのできると
[00:21:19] 思うけどねで僕もやっぱりね思うのはね
[00:21:24] 軽量級
[00:21:26] ならうんの日本人の告の限界フライ級と
[00:21:30] バンダム級の中でならばあの今やっぱこう
[00:21:34] 自分がキッズMMAか教えてるじゃない
[00:21:36] ですかうんだってね日本ってねほんまにね
[00:21:39] Jさんももちろんね知ってると思うんです
[00:21:41] けど
[00:21:43] ボクシング
[00:21:45] レスリング
[00:21:47] 柔道
[00:21:48] 柔術この4つのまやったらこのピュアな
[00:21:54] 競技ねルールが
[00:21:56] ちゃんとそれだったら本人の経バンバン
[00:22:00] 世界チャンピオンなってるんですようんで
[00:22:03] だから1個1個のスキルはMMAとしてね
[00:22:08] 必要なスキルは日本の軽量は全部世界取っ
[00:22:12] てるんでうんでそのそのルールに必要な
[00:22:15] フィジカルも持ってるわけなんです世界
[00:22:17] チャンピオンなってのかこれはMAMAで
[00:22:20] も全然応用できる全然
[00:22:24] できるうんそうすねだからこれは本もう
[00:22:28] ちょっとだと思うもついでに聞きたいのは
[00:22:32] はいその第一さん事前にメンバーシップか
[00:22:36] なうんあのカ選手は対策しなければなら
[00:22:41] ないことの量が多いって言ったじゃない
[00:22:43] ですかうん打撃以外にそう
[00:22:46] グラップリングフック
[00:22:58] [音楽]
[00:22:59] その量が違ってくるからやりやすいやり
[00:23:02] にくいで言うとパンちゃはやりやすいん
[00:23:04] じゃないかとうんうんだからめっちゃ簡単
[00:23:08] なこと言うとパン者もしカ選手があれ
[00:23:11] タックとか持ってたらパン者あんなに歩い
[00:23:13] てこれないそうすよねだからあの僕
[00:23:16] いろんなSNSでファンの方とかが打撃の
[00:23:21] スキル自体に差があったって書き方を
[00:23:23] すごいしてる人がいるんだけど俺はそうは
[00:23:24] 思わないのようん僕もそうやっぱ
[00:23:28] するから変わってくる話であってそう多分
[00:23:32] キックボクシングのスパーをしたら朝倉カ
[00:23:35] が
[00:23:36] あのあのパントージャボコボコにすると
[00:23:39] 思うそうすね八だけにしちゃうすよねそう
[00:23:41] MMAのスパーだからパントージャに
[00:23:43] パンチを入れられてしまうそして下がらせ
[00:23:45] られてしまううんまこれはもうもちろん
[00:23:48] やってない人どうしよもなく理解できない
[00:23:50] ことなんでうんその目で見てあこういう
[00:23:53] ことなんだって事実をそうすね当たら
[00:23:55] なかった打撃と当てられた打撃で単純に
[00:23:57] 考えちゃうすもんねそうそうそうそうそう
[00:23:59] そこはね理解してくしかないかなとてなる
[00:24:02] とうんてなるとですごめんなさいねうん
[00:24:07] うん絶対にテイクダウンに行かないスタイ
[00:24:10] ルっ
[00:24:11] てバレちゃってることってうんしんどく
[00:24:15] ないすかえ僕は日本人のストライカーに1
[00:24:19] つこう疑問疑問というかうんデメリットが
[00:24:24] あると思っててそうなんですよ日本人の
[00:24:26] ストライカーってすんごく優れた人がおる
[00:24:29] んですよスキルでねうんうん日本人スト
[00:24:32] ライカーってほんますごいんですよだけど
[00:24:34] ねストライキングだけ優れて
[00:24:37] るっていうのがねMMAでね生ききらん
[00:24:39] とこやと思うんですうんま堀口教授が唯一
[00:24:43] そこが違うんですねうん彼は修正したっす
[00:24:46] もんねうんはいもうおまそこ堀口教授だけ
[00:24:51] が唯一修正した日本のストライカーの中で
[00:24:54] うんうんま当たり前すけどやっぱマレがで
[00:24:58] も寝技の大会とか出てうんマクレガーでも
[00:25:01] あの結構UFC初戦はテイクダウン
[00:25:03] バンバンしてパウンド売ってましたからね
[00:25:06] うんうんただ競ってくる中で切りしてた
[00:25:12] だけでうんうん相手に応じてねうんうん
[00:25:17] もうやっぱこう切って勝つとかいうのは
[00:25:21] もうその概念はもう一応捨てた方がいいか
[00:25:23] もしれないその試合の中では切って買っ
[00:25:26] たっていうスタイルがあったとしてもいい
[00:25:27] けどうん自分
[00:25:29] のMMAのファイトの軸としてファイト
[00:25:32] スタイルの軸としてテイクのディフェンス
[00:25:35] を切ってひたすら切って大役当てて勝つっ
[00:25:37] ていうのはも僕ねほ教え後には絶対させ
[00:25:40] ないんですようんどんだけ家庭実績積んで
[00:25:43] きたやつでもボクシングで実績積んできた
[00:25:45] やつも絶対無理っていきるうんだって見た
[00:25:49] ことないもん実際UFCでも見たことない
[00:25:52] です実際見たことないからはいうんうん
[00:25:55] あの絶対にオクタゴンでそれはではうん
[00:25:58] ベルた負けないす俺は見てきて思う本当に
[00:26:01] やったことないけど1人もいないもん
[00:26:03] そんな人うんウチ歴ね長いからねうんうん
[00:26:06] でやっぱ実際じゃその子のあのM打撃の
[00:26:10] バックボンえぐい子のやつとMMA半年
[00:26:14] ぐらいで唾液軽くしかできへんやつと
[00:26:16] MMAしたら全然mmのやつが唾液当てる
[00:26:18] んすよやっぱそういうもんなんでだからだ
[00:26:21] からそん時ねスパーリング終わってなって
[00:26:23] 言うんですようんなお前のMあ大はその
[00:26:28] 競技の中での制度うんうんMMAという
[00:26:33] 大会の中では足りないものが多いから
[00:26:36] MMMを学ぼうねって言ってみんなおすだ
[00:26:40] ねでもう1つじゃ突っ込んで聞くすけど
[00:26:43] そうそう
[00:26:44] そうそう僕はうんオフェンスをやることで
[00:26:48] 覚えれることっていっぱいあるんじゃない
[00:26:49] のって思ってる人もちろんもちろんもち僕
[00:26:51] もそうでも
[00:26:52] なんかまいろんな人の発言を聞いてると
[00:26:56] テクダンディフェンスだけやればいい
[00:26:58] みたいななんかそれってその徹夜漬けの
[00:27:01] 作業なんですよね一夜漬けね一夜漬けもう
[00:27:05] 漬けうんもうとりあえずとりあえず切る
[00:27:09] こと覚えとこうみたいなうんだからもう5
[00:27:13] 年10年後うんタイトルマッチで使える
[00:27:16] ような寝技レスリングうんと思ってうんで
[00:27:21] それが僕が思ってる最終的に将来的には
[00:27:26] UFCチャンピオンを出せる日本人がなぜ
[00:27:28] ならばそれを見越して今僕たちの世代の
[00:27:32] 指導者がま世代ってか今の指導者たちが僕
[00:27:37] はもうレスリングをまずトップを取ると
[00:27:40] いう日本の素晴らしい重度とレスリングを
[00:27:42] そして柔術も入ってきてこの3つの要素で
[00:27:46] 組みかつというねうんでそれがキッズだと
[00:27:50] 脳に障害を残らないからナージ残さない
[00:27:53] からあの発育にも全然妨げにならないし
[00:27:56] うんであのパンチありのちょっとね脳に
[00:27:59] ダメージが起こり可能性が出た時に
[00:28:03] フレッシュな脳でねうん外国人としき
[00:28:06] 合えるようにね今そういうやっぱこう自分
[00:28:09] もそういうマインドで教えてますしうん
[00:28:11] あのそういうスキルが実現できると思っ
[00:28:14] てるんでうんそうだから5年10年15年
[00:28:17] 組んどかな無理ですやっぱりなるほどね
[00:28:22] うんきちっとレスリングきちっと重
[00:28:25] きちっと柔術うんうんまMMAって競技
[00:28:29] ってすごい他のコンバットスポーツと違う
[00:28:31] ててうんMMAを強くなってからMMAの
[00:28:34] 試合に出ることってできないじゃないです
[00:28:36] かそうですねあの覚えることが多すぎて
[00:28:40] うんうん空手って空手を練習して空手の
[00:28:43] 試合に出れるじゃないですかうんうんmm
[00:28:45] ってそれができないいすもんねそううっす
[00:28:47] ね
[00:28:48] うんだから時間かかるすねやっぱかかり
[00:28:52] ますようんうんなるほどそれを確保できが
[00:28:56] どかったですねはい
[00:28:58] うんこんなとこでいいすかはい今日よか俺
[00:29:04] 思った以上に応援する気持ちで見れたああ
[00:29:07] そううっすね僕もなんかだって悲しい
[00:29:09] 気持ちあったの負けてうんうん日本人
[00:29:13] なめんなよって思った俺うんうんうんま
[00:29:16] またまた立ち上がってほしいすねそっすね
[00:29:19] はい行けそうやけどねうんわかりました
[00:29:23] はいなんた感じでいいですかねはい爆
[00:29:26] gehで今から編集して出したいと思い
[00:29:27] ますお願いしますはいこのチャンネルいい
[00:29:29] と思った方チャンネル登録いいねお願いし
[00:29:31] ますお願いしますありがとうございました
[00:29:33] ありがとうござました
[00:29:35] [音楽]
[00:29:42] [音楽]
