[00:00:00] [音楽]
[00:00:11] 伊藤ニーラうんこれ面白いですねすごく
[00:00:15] あの業になるなんやろ59km契約かうん
[00:00:20] 時間なかったんかなえなんかあれじゃない
[00:00:22] ですかな誰に聞いたんかな伊藤手がも
[00:00:24] バンダ向行こうかなみたいなでかくなって
[00:00:28] あいうのはなんかから聞いたなトさまも
[00:00:32] そんな感じのあれなんじゃないまとラ
[00:00:35] ララミに関してもそのねあの別に50
[00:00:38] あいつこつ絶対でかいやろからうんうん
[00:00:40] うんうん59にまお互いがあれなんじゃ
[00:00:43] ないそういうなるほどなるほど知らんけど
[00:00:45] こんなところはもう大したことじゃないと
[00:00:47] 思ううんうんうんうんうんうんまララミの
[00:00:51] ベタベタ歩いてでも距離を大事にした伊藤
[00:00:53] ゆき選手に対してまず距離感が違いすぎて
[00:00:55] お互いのうんまずどんな感じのペースの
[00:00:58] 逃げになるかまただまはララミやと思う
[00:01:00] けどねうんで伊藤選手が回りながら
[00:01:04] しっかりと当てていくでララミーはこう
[00:01:07] 回りながらアウトボクシングしてくる伊を
[00:01:09] どう捕まえるかうんうんで捕まった時に
[00:01:12] どういう工房になるかうんでも捕まえられ
[00:01:15] ちゃうと伊藤選手しんどいと思うけねうん
[00:01:19] うん伊藤選手はやっぱオフェンスの
[00:01:22] オフェンスのサイドがすごくあるからかと
[00:01:25] 言って逆にちょっとディフェンスなって
[00:01:27] くるとうんも逆にラミの攻撃力も高いし
[00:01:31] うんうんペースとしてはなんかこう伊戸
[00:01:35] 選手の嫌なペースで来るやつですよね結構
[00:01:38] グズグズダラダラとずっと圧力体重かけて
[00:01:42] くるタイプなんででもサイズ的にね伊藤
[00:01:45] 選手のなんかでかい感じがするけどな
[00:01:47] なんかぱはそうかもしれんですよねあ
[00:01:50] 160ねなんか僕は全然伊東戦車が勝つ
[00:01:54] 可能性もあると思ってるけどねまリアルな
[00:01:57] 話めっちゃ細かけどうんうん勝敗僕伊藤
[00:02:01] 選手にしようかなへえうん判定で伊東き
[00:02:05] じゃないフィニッシュはできないタフそう
[00:02:08] でしょタフそうそううんうんナミを
[00:02:12] フィニッシュするにはやっぱこうベタベタ
[00:02:14] 歩いて踏ん張ってくから伊藤選手も足のっ
[00:02:16] てガツンと入れなあかんからうんちょっと
[00:02:19] 難しいんちゃうかなうん
[00:02:21] うんうんまでも伊東選手勝つんちゃうか
[00:02:25] なララミねすかったけどうんなんか
[00:02:30] めちゃくちゃやめとままなかったから別に
[00:02:32] ああまあまあやっぱなんかこ強みの
[00:02:35] しっかり知ってる部があるまガッツな
[00:02:38] ファイターだって感じだからうん一応僕
[00:02:41] 伊藤選手が反対がちで勝利することを予想
[00:02:43] します了解ですはいはいえ続いてこれは
[00:02:48] ライト級かなスパイクカーライルV泉ふん
[00:02:53] ふんふんふんふん
[00:02:56] ラランパウンド系のレスラーが泉選手で
[00:03:00] うん
[00:03:02] グラップリングフック
[00:03:09] [音楽]
[00:03:15] [音楽]
[00:03:18] タクラっていうのもうレスラーすよねうん
[00:03:23] うんまめっちゃ簡単な言い方ま僕ちょっと
[00:03:28] 泉選手の試合がねわかんなくてま見れて
[00:03:31] なかったんですけどめっちゃ簡単な話言っ
[00:03:35] たら武田浩司選手がうん変われる負け
[00:03:39] るってことなんですよねうんうんもちろん
[00:03:43] ね泉選手と武田選手がどっちの方がM
[00:03:45] ファイター的にトップレスラかちょっと
[00:03:47] わかんないけどまキャリア的にはま武田
[00:03:50] 選手の上そうな感じはするじゃないですか
[00:03:52] 簡単にね簡単な言い方です
[00:03:54] けどその武田浩司選手が一歩負けするんす
[00:03:57] ようんうんうん残酷すよねカライルってね
[00:04:03] レスリングサブミッションなんすよねはい
[00:04:06] うんちょの稲組にデコもてはいはいはい
[00:04:10] そうそうあのゲスタジのね特徴とか教えて
[00:04:12] くれたしうん
[00:04:15] うんなんかシンプル
[00:04:17] にカーライルに勝てるライト
[00:04:22] 級うんそそうそこそ堀江選手は相性良かっ
[00:04:25] たと思うんすよスピードあるからカやっぱ
[00:04:28] スピードはちょっと遅いうんうんうんうん
[00:04:30] すごいゆっっくりしてるうんうんだけど
[00:04:32] 組みだしたらそのゆっくりしてる動きが
[00:04:35] 安定感を産んでるうんちょっとフィジカル
[00:04:38] も強いしスキルも高いんで変わられるって
[00:04:42] うんただレスリングは強いだけとかじゃ
[00:04:44] ないんでうんレスリングでダメだったとし
[00:04:46] てもサブミッション
[00:04:49] グラップリングフックを混ぜながらの
[00:04:59] スタミナもあるしなんせあのファイタと
[00:05:02] 必要なガッツがあるんでカラルあロレね
[00:05:05] そうそう
[00:05:06] そうやっぱ大学でも前てるしなかなか大変
[00:05:11] と思うんですよ正直決めもあるしねそう
[00:05:13] そうそう決めは全然日本人のライト業は
[00:05:16] 全然あるうんなかなか大変やと思ううんま
[00:05:21] も正直泉選手の試合ちょっと飲んであげて
[00:05:22] なかったかわかんないですけど媛県なん
[00:05:24] ですねそう地元でまリープ
[00:05:27] でうんまここ
[00:05:30] に勝ちきれないところはあるすけどあそう
[00:05:32] なんですうんそういうこと聞いたら
[00:05:34] なおさらちょっと変るかなと思っちゃうね
[00:05:37] カラルの壁は高いすよライト級て日本人
[00:05:39] とって日本のライト級対てカライの壁は
[00:05:42] 高いストライカーであのテクダン
[00:05:46] ディフェンスの強いストライカーときつい
[00:05:47] と思うなるほどうん森選手は相性良かった
[00:05:52] かな
[00:05:56] うんまレスリングエリートが世界の
[00:06:00] Mファイターベラトールで活躍した
[00:06:02] ファイターにどこまで食い下がるんかって
[00:06:04] いうのここだと思うんですけどなんか打撃
[00:06:06] で攻めれないときついと思うよレスリング
[00:06:08] で攻めようとしたらきついと思う打撃で
[00:06:11] バチバチ殴らないとうんそこはいると思い
[00:06:14] ます
[00:06:15] ねはいはい予想的にはるるうん俺決めある
[00:06:21] と思うなうんうん
[00:06:23] うんうんはい了解ですえルイスグスタボ
[00:06:29] 野村俊太すごいねここにグスタボ来るんよ
[00:06:32] ねしかも野村選手も愛媛やっぱ愛媛ってね
[00:06:34] 四国ってねうん四国の中で愛媛って格闘が
[00:06:37] 多いよねそそううっすね意外といますよね
[00:06:40] うんコチと香川少ないんすよああああはあ
[00:06:44] でみんな地元でやっぱそのなんて言うの
[00:06:48] 難しいからうんそれねで出てって活躍し
[00:06:51] てるから意外とっていう感じでなるんです
[00:06:53] けどティープ現役のライト級チャンピオン
[00:06:56] がここへ来てえ登場ですねうんうんうん
[00:06:59] うん
[00:07:00] ままも普通にめちゃくちゃ普通な話
[00:07:02] ちょっとこう野村選手ね1試合しか見た
[00:07:05] ことないんじゃないですけどグスタボの壁
[00:07:08] は高いと思うけどねそのさっきの変わられ
[00:07:10] 話じゃないけどうんライト級
[00:07:14] のうん国際戦ってなる
[00:07:18] と
[00:07:21] うんスまだってまさっきもさっきの話に
[00:07:24] 近いけどスパイライブス武田みたいな話に
[00:07:28] なるけどレスグスタボvs堀江高文高文
[00:07:32] 堀江選手うんま伝統派って見たノバ選手
[00:07:35] よりもキャリアがある
[00:07:38] うんがああなるんでで考えると伝統派の
[00:07:43] ステップを今の堀口選手みたいに伝統測て
[00:07:46] の出身の選手が定期ダンできないときつい
[00:07:48] と思うやっぱうんうん伝統測てやって着
[00:07:53] 飛び込んで着した時にバンバンバンバンと
[00:07:55] 堀口選手みたいにインでも打てるもしくは
[00:07:58] 手できるじゃないとうん
[00:08:00] うん
[00:08:02] 内ちょんちょんていうアウトボクシング
[00:08:04] みたいな戦い方になってねそうそう出入る
[00:08:06] だけでけようっていうのはもう何千かし
[00:08:08] たらきつくなってくると思うんですよね
[00:08:12] うんそういう意味ではちょっとぐ
[00:08:15] うんグスタボの壁は高いと思うよ全然まあ
[00:08:19] ま明らかにキャリア的にはあのまディープ
[00:08:23] のチャンピオンではあるけどうん
[00:08:26] チャレンジする側すま国際戦にもそう思っ
[00:08:30] てはるんちゃいますからねここはまだ
[00:08:32] グスタボやと思うななんかそうねうん堀江
[00:08:35] 選手であかんからねうんうんでも野村選手
[00:08:38] すごいですよねなんか伝統測れて出身って
[00:08:41] この写真見た思わへんあの柔道価うんもう
[00:08:44] なんか柔道化のような顔付けしてるもんね
[00:08:47] まディープの期待の20代チャンピオンす
[00:08:51] ねあそうなんはいうん所属はどこでした
[00:08:55] 野村選手はブレイブあブレイブへえああ
[00:08:58] ブレイブ大ストライカーも増えてますも
[00:09:01] うんストライカー増えてるうんで江藤選手
[00:09:04] 倒してチャンピオンになってうんうん
[00:09:06] さっきのそれこそ泉選手を経してますね
[00:09:10] その前はそうはいなるほどねまちょっと
[00:09:13] やっぱこうチャレンジする姿勢姿勢とか
[00:09:15] チャレンジするねファイトはみたいですね
[00:09:17] はいはい敗予想的にはグスタボかなフス
[00:09:20] するかなおお
[00:09:23] うん解ですはい
[00:09:27] えっとやっぱ仕事たくさん鈴Vカルシャが
[00:09:31] ダウトベックすごいよね鈴木選手オムスか
[00:09:35] やってこの短期間でダウトベック行ける
[00:09:37] いけますってすごいよねなかなかねいや
[00:09:40] 香川大会でこのマッチメイク見るすごいと
[00:09:43] 思うんすわダウトベックもあ結構ランダ線
[00:09:47] だったじゃないですか休まず出てきたかな
[00:09:50] ダウトベックはもう下がっちゃったから
[00:09:52] あんまもらってないイメージですけどね
[00:09:54] よく見たらもらってないうんよく見たら
[00:09:56] あの圧力に下がってやったら手したから
[00:09:59] うんダメージはそうないと思うダウト
[00:10:01] ベックはうんうん面白いカードすねこれ
[00:10:04] 面白いと思ううんうんまダウトベックがね
[00:10:08] そのヤマ戦で見てた山なったらテイク
[00:10:10] ダウンまいいタイムタックルしてたしうん
[00:10:13] ちょっとタックルでまMMA的にレスも
[00:10:15] できるぞってとこ見したけどま正直鈴木
[00:10:18] 選手あれぐらいやったら多分立てると思う
[00:10:19] 普通にうんダウトベックテイクダウンして
[00:10:22] そんなないからないすそれもうバレバレや
[00:10:24] から
[00:10:26] うんちゃんと立ちしたら立思全然うん
[00:10:31] うんうんえ僕普通にこれ鈴木選手がただま
[00:10:38] 鈴木選手がヤーマンほど圧力かけれる
[00:10:40] かって話だけどねヤーマやっぱすかったよ
[00:10:43] いやクレイジーですよねうんうんうんう
[00:10:47] 鈴木選手の方がテイクダウンされないよう
[00:10:50] に警戒すると思うああそういや僕は逆に
[00:10:53] 鈴木選手の方があんなによ近づかんと思う
[00:10:57] 山やっぱおかしいよ
[00:10:59] ああその避弾することに対する警戒そう僕
[00:11:03] は絶対にダウトベックはヤマみたい戦い方
[00:11:05] した方がいいと思うんすよダウドベックに
[00:11:08] 対する時はうんもまずちゃんと距離潰して
[00:11:12] うん鈴選手って結構警戒するじゃないです
[00:11:14] か
[00:11:15] うんもうほんまにダウトベッ攻略はヤーマ
[00:11:18] みたいに近づいて言ったらあの振っても
[00:11:21] あのダブルレックをちゃんと切るだけあの
[00:11:24] ダブレを切ってガブってパウンド打ったら
[00:11:26] 絶対勝てだからダウトベックはアメリカで
[00:11:28] は絶対勝てないと思う
[00:11:29] うんアメリカのレスラーはあれやってくる
[00:11:31] から近づいて
[00:11:33] 近づいトックガブって
[00:11:36] バンみたいなだからダウトベック絶対に外
[00:11:40] 勝てないと思うけど鈴選手がそれができ
[00:11:42] たら全然なんてことないとダースチぐらい
[00:11:45] だったら選手できるんちゃうかな
[00:11:48] うん1発やっぱこうまず条件として前に
[00:11:51] 出ると山初ぐらいもう打ち合いの距離に
[00:11:55] 入るとでダウトはそこですとバーンてつ
[00:11:58] ダバするからそこでちゃんと左ストレート
[00:12:01] にガーンて合わせるかダブルレックを
[00:12:04] ちゃんと1回切って上を取るかうんそれが
[00:12:08] できたらほんまに鈴木選手のスキルアップ
[00:12:10] バンバンって感じるしなん期待よめて鈴木
[00:12:14] 選手勝利したいけどね確かにでも
[00:12:18] うんああいう無視するスタイルって大事す
[00:12:21] よね大事だと思うやっぱこう得意分はさせ
[00:12:23] ないっていううん得意な距離でやらせない
[00:12:26] やっぱ打撃って距離とかタイミングと角度
[00:12:28] が大事だと
[00:12:30] うん潰すとうんアングルを潰すとかうん
[00:12:34] タイミングをずらすとかうんそういうこと
[00:12:37] に集中すると一気にこうストライカーの
[00:12:39] パマ下がるんでうんうんだから全然大でき
[00:12:43] ないグラップラーがストライカーを
[00:12:46] 飲み込めるってことがあるんですよMMA
[00:12:47] でうん距離を作れないタイミング取れない
[00:12:51] 角度がないってさしてら打てないんですよ
[00:12:54] ね確かねうん
[00:12:57] うんそのためにはある程度リスクを追って
[00:13:01] 危険なゾーンに入っていかなといけないっ
[00:13:02] ていうねうんそういうのもあるんですけど
[00:13:05] だからラさんたまにその日本その結構日本
[00:13:08] 人って特徴的なスキルをもう認定しちゃう
[00:13:12] じゃないですかこの人ここ強いからここの
[00:13:15] シーンでは戦わない方がいいみたいな避け
[00:13:18] て避けていくんですけどまそれこそ久保
[00:13:20] 優太選手じゃないですけどこさん事前に
[00:13:22] 行ったじゃないですかうんそあれ全部無視
[00:13:25] し
[00:13:26] て突っ込んでくるんじゃないみたいなうん
[00:13:29] うんことをヤーマンさんは逆にやったって
[00:13:31] ことだねそうそうそうやっぱりなんか日本
[00:13:34] 人の考え方として相手のいいものをもらわ
[00:13:37] ないようにするとうんディフェンシブなん
[00:13:39] ですよねじゃなくて相手のいいところを
[00:13:43] 出させないようにするてするのがうん
[00:13:47] やっぱオフェンシブな人で特にやっぱま
[00:13:50] 強い人間の考え方と僕思ってるんですよ
[00:13:52] うんうんだってディフェンス100%して
[00:13:55] も勝てないからねうん守り切ったって事実
[00:13:58] しか残らないからうんうんやっぱいかに
[00:14:02] 相手のいいところを出させないように
[00:14:04] するってアクション起こさないと特に
[00:14:07] MMAっていう競技は難しいと思うん
[00:14:10] で
[00:14:12] うんそういうようなアクションを鈴木選手
[00:14:15] だったら僕は起こせるんじゃないかとあ
[00:14:17] 鈴木選手が前に出るうん出ないとダメだと
[00:14:19] 思あの綺麗にやったらダウトベックのが
[00:14:21] パーンパンパンうんだもんねうん逆にあれ
[00:14:25] パンパンパンパン当てられ出したらなおそ
[00:14:27] タックわかんないですようんで鈴木選手が
[00:14:29] 慌ててパーンてもらってから慌ててぐわっ
[00:14:31] て振ってダブルレックとかそしたらもう
[00:14:33] はみなっちゃうからうんまずは鈴木選手が
[00:14:36] 前に距離を潰すという何を何をすとかじゃ
[00:14:40] ないですよ距離を潰せばいいんすようんて
[00:14:43] いうことやと思いますよ選手できると思い
[00:14:44] ますけどやるやるかな信じてない僕はね僕
[00:14:48] は鈴木選手反対勝ちそうしますあ鈴木選手
[00:14:51] の反対勝ちはいうんうんでもダートベック
[00:14:55] に判定がちしたら結構いすごいと思う
[00:14:57] すごいことだと思うと思うけどうん分かり
[00:15:01] ましたはいはいえメインイベントなんか
[00:15:05] このこメインメインだと思うんすよ今その
[00:15:08] 試合の組み方上手だよねうんそうすね鈴木
[00:15:11] 先生でちょっとバってあげといてそうです
[00:15:13] ねあのまタイトルマッチ稲直樹Vもやゆき
[00:15:18] 2メンバーシップ始めたって聞いたんです
[00:15:20] けどはい始まりました悪く切り取られて
[00:15:23] 悪用されるっていう気になって言えない
[00:15:26] ことが増えてきたら僕の本音を伝えれなく
[00:15:28] なっちゃう本当に思ってることとか
[00:15:30] ちゃんとそういうことも気にせ自分の本音
[00:15:32] で今までやってきた18年間の格闘技の
[00:15:34] 対する思いを伝えればいいかなと思って
[00:15:37] メンバーシップを始めましたとにかく僕の
[00:15:38] 本音が聞ける交流会ですよねチケット試合
[00:15:41] がね決まった時のチケットのま直接の
[00:15:45] やり取りじゃないですけどそういう感じで
[00:15:46] チケットを購入できるメンバーシップだ
[00:15:48] から必ず変えるかどうかは分かりませんが
[00:15:51] メンバーシップの方優先的に取り置きをし
[00:15:55] ますよていうことそうそうも検討してます
[00:15:57] あとは何でもあの希望があればでもできる
[00:15:59] だけ答えたいなと思ってますメンバー限定
[00:16:01] アーカイブとかメンバーシップ限定ライブ
[00:16:04] でもいいしそれを定期的にやるとか先に
[00:16:06] 公開とかも考えてますそうそうです先行
[00:16:09] 公開概要欄にメンバーシップ登録のURL
[00:16:12] 貼ってありますのでそちらから是非登録
[00:16:14] よろしくお願いしますいやすごいスキル
[00:16:18] 合戦ですよ元谷選手も秋本選手倒して大信
[00:16:22] 選手ね一本がちしてかと言って井もキムス
[00:16:27] チョル王者にして
[00:16:30] いやなんかこう木は熟したねこの2人が
[00:16:33] 戦うのにいや元やゆきの周年すよねうん
[00:16:37] 自分は元選手とま世代は近い
[00:16:40] しかといってユの強さも分かってるから
[00:16:44] うんうんいやこれはね極上のタイトル
[00:16:49] マッチですねこれなんか階段をちゃんと
[00:16:53] 登ってってここまで来たすよねそうね
[00:16:55] なんかこの2人
[00:16:57] はちゃんと格闘技やってますよねうんある
[00:17:01] ま別に何がって難しいけど今この世の中
[00:17:06] 格闘技情勢的この2人は真面目に今まで
[00:17:12] あった本来の格闘具の道筋を1個1個
[00:17:17] ちゃんとやってだからほんまに優等性やと
[00:17:19] 思うこの2人はうんうん頭上がらんもんね
[00:17:22] うんこの人この2人に文句言える格闘が誰
[00:17:25] もいないこの日本においてうんすきこと
[00:17:28] ちゃんとした優等生たちうん口じゃなくて
[00:17:31] 行動でもう黙って見た方がいいよこの試合
[00:17:35] はマジで全員見た方がいいようんうんあの
[00:17:38] 格闘を勝って名乗る人だったら全員見た方
[00:17:41] がいいと思う別にこの彼らの真似をしよっ
[00:17:44] て意味じゃなくてあ一応これが本物なん
[00:17:46] ですねとあ一応これは優等生さんたちの
[00:17:49] 戦い別不良がおってもいいんですよ別に
[00:17:51] うんうんうんうん1つの教室なんでうん
[00:17:53] 真ん中の中タパがおってもいいし不良が
[00:17:56] おってもいいし優等生がおってもいいと
[00:17:57] 思うんですけど一応優等生は優等せとして
[00:17:59] 一応参考にしようねということでこの試合
[00:18:03] は本当に非常にみんなのね格闘かの参考で
[00:18:05] はなると思いますで試合展開としてはです
[00:18:08] ねま井上の青のジャブに対して元がどう
[00:18:12] さばいていくか元選手も足足使います井上
[00:18:15] なきはパパー長くて早いジャブ打ちます
[00:18:18] それをこう
[00:18:27] パーリングナイフ元々やっぱねもったは
[00:18:30] 蹴れる人なんですようんジャブを内側で
[00:18:33] ダッキングさばい
[00:18:35] て蹴れそしたら犬上なきがディフェンス
[00:18:39] その後
[00:18:41] テちゃんと犬上直樹のアウトボクシングに
[00:18:44] 対してこう中に入って圧力をかけれるか
[00:18:48] どうか
[00:18:50] うん距離に入れるかどうかうんさっきも
[00:18:53] 言ったけど唾液の距離の話ねイの大事な
[00:18:56] 大切にしてる距離おうんで秋本選手の前
[00:19:02] 潰したじゃないですか元選手うんあれ見た
[00:19:05] 時におっと思ったんですやっぱこう綺麗で
[00:19:08] はないが前に突進して潰したそううんうん
[00:19:10] うんだからやっぱ距離距離を大事にしとる
[00:19:14] ストライカーの攻略ってそうなんですよ
[00:19:16] わーっていくんすよそしたらわってなるん
[00:19:20] すよやっぱでロープでガシャンてただ
[00:19:22] ややこしいの本手違って井上そっからが
[00:19:25] 強いですうん犬上もも組みすんごい強いん
[00:19:30] でここなんすよね一生懸命懐に入ったもの
[00:19:35] のじゃあ犬上の組み伏せるのかとで2人
[00:19:39] ともムーブメントの多い
[00:19:43] グラップリングフックを取りにくレスラの
[00:19:45] 方が苦手意識あると思うんですよやっぱ
[00:19:47] トップトップの奪い合いがちょっと苦手だ
[00:19:49] と思うんで動きのあるんで井上選手からし
[00:19:53] ても上等なんすよねどっちかて言うと
[00:19:55] ぐるぐる回ってく中でバックチークみたい
[00:19:58] な
[00:19:59] お互いにそれ得意なんですよはい好きです
[00:20:01] ねうん固めてパスガードしてマウント取っ
[00:20:05] ててそうそういう感じじゃないですねそう
[00:20:07] ただどっちももちろんねそれなりはできる
[00:20:09] んトップを取ることもできるんでだから
[00:20:12] どっちがこれねほんまめっちゃあれやけど
[00:20:15] どっち
[00:20:16] がこれ難しい
[00:20:19] わだ前回
[00:20:22] やっぱもあれだけこれだけ時間か経ってる
[00:20:25] と関係ないとは思うけどうんうん
[00:20:28] 元ゆに技勝負仕掛ける人って当時いなかっ
[00:20:31] たと思うんすよねそんなそうですねうん
[00:20:34] うんでまさかの1本がちだったんでそう
[00:20:39] うんえでも僕ちょっと一瞬も見えたもたゆ
[00:20:43] のギロちん直1本勝ちしようかなうん僕は
[00:20:47] 元はグランド勝負をかけると思ううんうん
[00:20:50] ちょっと打撃は部が悪くないですかあると
[00:20:53] 思うよだけどうんそこでATTのあれい
[00:20:57] ます
[00:20:59] たステップしてあのインローで弾き返すっ
[00:21:01] ていうやったけどちょっとボクシングの頭
[00:21:04] を振って中に入るって中に入らんと組め
[00:21:06] ないんでこうやってやってる限り組めない
[00:21:08] んでうんうんうんで中に入り
[00:21:13] ながらガやばっと思った瞬組まれてて
[00:21:18] うんでそこで挽回しようとしてくる井にモ
[00:21:22] の
[00:21:23] ガチ僕ちょっとこれ勝負かけます僕もい
[00:21:29] あ新チャンピオンと新チャンピオン僕は
[00:21:32] 乗れるけどねやっぱ同じ乗れるよそれはう
[00:21:35] クニがついにみたいなねうんうんなるほど
[00:21:39] ね今頃ATTで金太郎君と話してるんじゃ
[00:21:44] ないまキたすとかま堀口選手とかマイク
[00:21:48] ブラウンとかそうそうそうだって2人とも
[00:21:51] 戦ってるじゃんああそうすね確かにはい
[00:21:54] うんだからまでも井生の癖に関してはもう
[00:21:58] ねま元選手もそうやけどうんぱい資料が
[00:22:01] あるからうんま井上選手が勝つんとし
[00:22:07] たらタコ殴りみたいな感じかなま
[00:22:11] グラップリングシュートボクサーズ
[00:22:19] [音楽]
[00:22:28] ありましたはいうんでこれまだ追加カード
[00:22:33] あるって言われてるんですけどこの大会
[00:22:35] そうですねここまでいい大会すねいや
[00:22:39] カードが豪華うん確かにうん
[00:22:44] うんあんまりなんか地方大会のうん確かに
[00:22:49] 四国出身の選手はたくさん組まれてるけど
[00:22:52] でも雷人の結構ど真ん中大会じゃないです
[00:22:56] かナンバーシリーズ
[00:22:58] ナンバーシらしいですよねうんわかりまし
[00:23:01] たはいはい
[00:23:02] え皆さんはメインイベントから頭からケ
[00:23:06] まで注目しいは何でしょうか商予想とか
[00:23:09] またなかあったらコメント欄で教えて
[00:23:10] くださいチャンネル良かったと思った方
[00:23:12] チャンネル登録いいねお願いしますお願い
[00:23:14] しますありがとうございましたありがとう
[00:23:15] ござまし
[00:23:27] たJA
