[00:00:01] [音楽]
[00:00:05] じゃんけんの法則っていうのをずっと提唱
[00:00:07] してまして
[00:00:08] 大嫌いですよ
[00:00:10] ロープ掴んだり
[00:00:12] 髪の毛引っ張ったり
[00:00:15] あそこまで動け
[00:00:17] るっていうのはこの試合に関してですけど
[00:00:19] すごいなと思います
[00:00:22] さあ始まりました
[00:00:24] u-next格闘技チャンネルです今回の
[00:00:26] テーマはこちらです
[00:00:29] RIZIN4022徹底討論&amp;勝敗予想
[00:00:31] スペシャルですよろしくお願い致します
[00:00:42] 今回初登場になりますね大物が来ました
[00:00:47] 浜崎あやか選手ですよろしくお願いいたし
[00:00:49] ますよろしくお願いします
[00:00:51] 川崎選手MCはやったことあります
[00:00:53] もちろん初めて
[00:00:55] ということはu-nextが初めてです
[00:00:58] からこれはもう一生忘れられない思い出に
[00:01:01] なりそうですねすごく
[00:01:03] 緊張してます
[00:01:04] いやもう今日は堂々とはいもっともっと
[00:01:08] チャンピオンでもありますし大丈夫
[00:01:09] ファイターでもありますから思いっきり
[00:01:11] 発言してくださいよろしくお願いいたし
[00:01:13] ますそれでは
[00:01:16] ゲストの皆さんをご紹介いたしますまずは
[00:01:18] u-next格闘技チャンネル初登場に
[00:01:20] なります
[00:01:21] よろしくお願いします
[00:01:34] よろしくお願いしますそして家賃佑介選手
[00:01:38] ですよろしくお願いしますよろしくお願い
[00:01:39] しますそして石渡慎太郎さんですよろしく
[00:01:41] お願いいたしますよろしくお願いします
[00:01:42] まずですねプロフィールをご紹介したいと
[00:01:46] 思いますが
[00:01:47] 浜崎選手
[00:01:50] 浜崎選手いますとこれまでに
[00:01:52] ジョエルス初代ライト級
[00:01:54] 王者であってそしてまたアメリカの女子
[00:01:56] MMAの団体ですよねインビキタクシーで
[00:01:59] もチャンピオンになった日本人初の
[00:02:00] チャンピオンになったという方でござい
[00:02:01] ますねそして
[00:02:03] RIZINでもスーパーとも級の王者にも
[00:02:06] なったとそして今お名を戦い続ける
[00:02:18] 手術したんですけどまだもうちょっと
[00:02:21] かかりそうなので
[00:02:23] 練習開始してるんですけどしばらく試合は
[00:02:25] もう少しできないかなってます
[00:02:28] 本格的な練習までまだ至ってないですか
[00:02:36] 今年入ってからなんで1月ぐらいからは
[00:02:40] もう始めてます
[00:02:42] はい
[00:02:43] じゃあねしっかり直していただいて今日は
[00:02:46] MCというはいしゃべりの方でよろしくお
[00:02:49] 願いそして同じくですね
[00:02:52] u-next格闘技チャンネル初登場に
[00:02:54] なりますね
[00:02:56] 水崎さん
[00:02:58] 元軽自動車そしてもっとUFCランキング
[00:03:02] 5位にまで上り詰めたまさに世界を知る
[00:03:06] トップファイターでございました
[00:03:08] 現役時代は
[00:03:10] 卓越した打撃的に区が持ち味で大学に終了
[00:03:13] という学歴を持っていたということから
[00:03:16] インテリジェントスパイダー
[00:03:20] 結構あのー
[00:03:22] ニックネームって5人が聞くとやっぱり
[00:03:24] ちょっと出るとこがあります恥ずかしい
[00:03:26] です僕の周りの人はこれあの僕をいじる
[00:03:29] ときに
[00:03:32] なってます
[00:03:36] そして2020年に引退されてからは総合
[00:03:39] 格闘技ジムフェルバを地元神奈川県で
[00:03:42] オープンされたということですねで現在は
[00:03:45] ジムでの指導のほか
[00:03:47] UCの解説なども務めていらっしゃると
[00:03:48] いうことですね
[00:03:51] u-nextの雰囲気どうですかこの
[00:03:53] スペースですけれども非常に空間広い
[00:03:56] おしゃれな感じですよねu-nextって
[00:03:59] ほんと最先端行ってる感じで
[00:04:01] 働けたらなんか楽しそうですよね
[00:04:07] たくさん思ったこと話していただければ
[00:04:10] はいよろしくお願いします
[00:04:13] さあそれでは早速本題に入りましょう
[00:04:16] 浜崎選手5月6日に行われるラジオ42に
[00:04:20] ついて説明をお願いしますはい5月6日に
[00:04:23] 有明アリーナで開催されるRIZIN42
[00:04:25] コベルトサトシソウザ選手や井上直樹選手
[00:04:28] そして1年5ヶ月ぶりの試合となる朝倉海
[00:04:31] 選手など
[00:04:32] 注目試合が目白押しの今大会本日はこの
[00:04:36] メインカードを中心にアンダーカードに
[00:04:38] ついても非常に楽しみな試合が多くあるの
[00:04:40] で皆さんには
[00:04:42] 存分に語っていただければと思いますはい
[00:04:44] よろしくお願いしますよろしくお願いし
[00:04:46] ますじゃあまずゲストの皆さんにですね
[00:04:48] この大会の見所それから印象をですね伺っ
[00:04:51] ていこうと思いますけれども
[00:04:53] えーどうでしょうあのまず山本あー先生が
[00:04:57] 3年ぶり
[00:04:59] 2020年
[00:05:01] 夏ですよね確か横浜で2大会連続で開催さ
[00:05:03] れた大会があります誰でありました
[00:05:06] ねそれ以来かその時以来ですねその時負け
[00:05:11] てしまったんですよねそこから皆さんその
[00:05:15] 投稿
[00:05:16] 去就はどうなのかっていうところで注目さ
[00:05:18] れていたと思うんですけど結構SMS等で
[00:05:22] はね
[00:05:23] 存在感を発信してますね
[00:05:32] [音楽]
[00:05:39] 楽しみですねこの間の
[00:05:41] 41の
[00:05:44] 控室でも一緒だったんですけど
[00:05:46] もうなんかすごい元気そうでしたね
[00:05:54] この人の試合楽しみだなと思いましたね
[00:05:56] もう
[00:06:00] 久々の試合なんでみんな期待は
[00:06:02] 膨らんでますよねでこの試合期間も
[00:06:07] ある意味ね存在感をずっと示してたわけ
[00:06:09] ですから
[00:06:11] そこら辺の花はあるなというか花あります
[00:06:14] よ
[00:06:16] 一挙手一投足みんな気になりますよね
[00:06:19] 交流ってあります
[00:06:21] んで
[00:06:23] 練習とかもしてた時もあったしって感じ
[00:06:26] ですけど最近はほとんど
[00:06:29] 氷はないですけどそれ以来ですね
[00:06:42] 初めて喋りました
[00:06:44] 挨拶していただいてどんな
[00:06:46] 印象ですか
[00:06:48] いい感じでした
[00:06:52] ちょっとトゲトゲしてんのかなっていう
[00:06:54] 思ったんですけど
[00:06:58] ねなんかちょっと予想したと違ったんで
[00:07:02] すごい好印象でした
[00:07:06] 爽やかさもある人ですからね
[00:07:08] 私もこの間に
[00:07:12] 遊びに行った時に
[00:07:14] 拭いて
[00:07:15] すごく元気でしたね
[00:07:17] でもすごい調子良さそうで本当にもう体重
[00:07:21] も結構落としてる感じ今回多分階級下げる
[00:07:23] んですね
[00:07:30] めちゃくちゃ元気で調子いいから今回行け
[00:07:33] ますみたいなフライ
[00:07:36] 級になってのファイトっていうのはどう
[00:07:37] いう風になるのかっていう楽しみですよね
[00:07:40] 体もすごく柔らかい印象もありますけれど
[00:07:42] もそのあー先生の参戦もありますそれから
[00:07:46] また
[00:07:48] ヤーマン選手がですね
[00:07:52] すぐに反応されましたどうですか
[00:07:56] 共通の知り合いがいてでMMAの
[00:08:00] 探してますつって言って僕がトライブに家
[00:08:03] が近いみたいなことも言ってたんで
[00:08:05] ドライブに紹介してあげてそこから始まっ
[00:08:08] たんでなんかとても個人的な楽しみですね
[00:08:11] ま結構もう
[00:08:14] 去年ぐらいからですかねmmやってると話
[00:08:15] は聞いたらもう
[00:08:17] 去年もっと前からやってんじゃないか
[00:08:21] そういう意味ではかなりね実践という意味
[00:08:24] ではプロの試合は初めてかもしれません
[00:08:26] けれどもかなり動きもMMAファイターと
[00:08:28] してどこまで完成してるのかって作られ
[00:08:30] てるのかっていうことでしょうね
[00:08:34] 立ち技の選手がMMAに来るって結構ある
[00:08:36] じゃないですかそういう意味では山間選手
[00:08:39] の曲です右ストレートがすごい
[00:08:42] 印象があるんであれはでもみんな食らっ
[00:08:46] ちゃうんじゃないかなと思うんですけど
[00:08:51] そうですね
[00:08:53] あんまり全然見ないタイプだったのででも
[00:08:56] 今話し聞いたら結構もう前から練習して
[00:09:00] るっていうのはそこ結構やっぱ組み技に
[00:09:02] 対する対応力っていうのをやっぱ
[00:09:05] 組み合わさって長くやらないと強くなん
[00:09:07] ないです結構センスいい人は勝手に強く
[00:09:11] なったりするんですけど
[00:09:12] 組み合わせはやっぱある程度時間かけない
[00:09:14] といけないんでそれを結構やって
[00:09:16] るっぽかったんで割と
[00:09:18] 期待できるんじゃないかなというふうに今
[00:09:20] の話を聞いてまだオープンフィンガーで
[00:09:23] やってましたね
[00:09:30] キックよく
[00:09:32] わからないんですけどやっぱり
[00:09:34] 距離も違うじゃないですか
[00:09:36] どれだけアジャストできてるのかなって
[00:09:39] いうのとまあ多分寝技で来るだろうから
[00:09:41] 三浦選手ですよねだからそこでどこまで
[00:09:45] 対処できるかっていうのがポイントなのか
[00:09:47] なと思いますやっぱり皆さんあの
[00:09:50] 立ち技の選手こうキックボクシングの選手
[00:09:52] がエレメに転校してくるっていう時は
[00:09:54] やっぱりま比較的こう
[00:09:57] 首の部分っていう注目されてらっしゃい
[00:09:58] ますよねそこの部分っていうのは実際試合
[00:10:01] になったらどうなるのかっていうのね皆
[00:10:02] さんも募集していただきますそれからです
[00:10:04] ねアーチレッタ選手がまた来日しまして
[00:10:07] この
[00:10:09] ベルトに向けたこのRIZINのバンタム
[00:10:12] 級チャンピオンベルトに向けたタイトルに
[00:10:13] 向けた戦いが行われるんですけれどもそこ
[00:10:15] にまた加わってきたとそして井上尚紀との
[00:10:18] 選手井上直樹選手との戦いそしてまた
[00:10:20] アメリカで武者修行している朝倉海選手が
[00:10:22] また帰ってくるということで非常に豪快の
[00:10:24] ダブルメインイベントになっているこの
[00:10:26] ラジオです以前
[00:10:29] 井上直樹選手と
[00:10:30] ベルまで
[00:10:31] 練習されているというあのいろいろ
[00:10:34] 教わってるっていうことですけれども今は
[00:10:37] あまり会ってないというそうですね決まっ
[00:10:40] て少ししてからちょっとアメリカ行ってき
[00:10:42] ますアメリカ行っちゃったんで今は
[00:10:46] まあ見てない1ヶ月ぐらいかなあってない
[00:10:48] ですけど
[00:10:49] 水崎さんから見て
[00:10:51] 井上直樹選手ってどういう選手ですかまず
[00:10:54] 攻撃が当たらない
[00:10:56] 距離感覚がなんかすごい細かいです僕が
[00:11:00] なんか一目盛りで使ってる中にまた3
[00:11:03] 目盛りぐらいあるような
[00:11:05] イメージでなんかここここみたいなのそう
[00:11:07] いう感覚を持ってるいますかねはい
[00:11:10] なるほどで井上直樹選手って言うと石渡
[00:11:14] さんも
[00:11:15] 戦ってあげて
[00:11:17] あの時ほら前
[00:11:19] 去年年末ですかねお酒を飲みながら番組を
[00:11:22] 進行したことあった
[00:11:23] ですよねその時に
[00:11:26] 井上選手に対してちょっとした疑問あり
[00:11:28] ましたよね何でしたっけ何でそういう戦い
[00:11:31] 方しないんだみたいな
[00:11:33] 組まないんだと
[00:11:35] それはちょうどあの時ってもう水崎さん
[00:11:38] 指導されてらっしゃいますよあの石渡選手
[00:11:41] やった時はもう僕受け込んでいましたはい
[00:11:43] 何で組んでくれないんだっていう風に思っ
[00:11:45] たらしいですよ
[00:11:46] 僕に対してじゃなくてその他の試合で何で
[00:11:50] 最近熊なのかなと思った
[00:11:52] それはどうなんですか
[00:11:55] 作戦とかも基本的に本人がまずはこう思っ
[00:12:00] てますというのを
[00:12:01] 叩き台にして一緒に考えるんで水崎さんが
[00:12:04] 全部細かくほとんど
[00:12:09] 完成されてる状態で僕がこうなんか
[00:12:12] ちょっと一緒にやることになったんで基本
[00:12:15] 的にコーチとかトレーナーって感じでは
[00:12:17] なくてお手伝いしてる感じです
[00:12:21] 基本主導権は彼にあってでこういうじゃあ
[00:12:24] こういう練習しようかみたいなこういう
[00:12:26] 感じで行きたいんだけどじゃあここの強く
[00:12:28] しようかみたいな感じでで
[00:12:31] 練習方法とかやって一緒にやってそうなん
[00:12:33] ですね相手のその対戦相手の映像一緒に見
[00:12:37] てとかそれをやりますねそれは一緒にやっ
[00:12:40] て
[00:12:41] 行きます
[00:12:42] 本に井上直樹選手が考えて基本的には本人
[00:12:46] が多分本人もいろんな別の場所ソニック
[00:12:50] スクワットとか
[00:12:51] 練習したりとかもしてますし向こうの
[00:12:53] トレーナーとかとも連絡取ってると思うん
[00:12:55] でその中で
[00:12:57] 組み立てていくような感じで僕はなんか
[00:13:00] その中で気づいたことをちょこちょこ
[00:13:02] ちょこ言って
[00:13:04] 最初に会った時に言ったんですけどもう僕
[00:13:07] あれこれ言うけど
[00:13:09] 捨てるところは捨てていいとこだけ
[00:13:11] ちょっと自分のように好きなようにやって
[00:13:13] みたいな感じ僕の意見は捨てても全然それ
[00:13:16] は何とも僕は思わないから僕もそういう
[00:13:19] やり方してきたからみたいなそういう接し
[00:13:21] 方してるんでいわゆるなんか師匠と弟子
[00:13:23] みたいなそういう関係ではないですね
[00:13:37] ご本人からしたいですよね今の
[00:13:43] 何でも大丈夫です
[00:13:46] すいません
[00:13:51] それでは今回のトークテーマにまいり
[00:13:54] ましょう浜崎選手お願いします
[00:13:56] 井上直樹選手対ファンアーチェッタ選手
[00:13:59] 朝倉海選手対元谷ゆうき選手の注目試合を
[00:14:03] 皆さんと試合映像を見ながら深掘りし
[00:14:06] 勝敗予想をします最後にその他のカードの
[00:14:09] 勝敗予想をしますはいありがとうござい
[00:14:13] ますまずはテーマ1ということで
[00:14:17] 井上直樹選手とファンアーチェッタ選手の
[00:14:20] 対戦について
[00:14:21] 皆さんと話していきたいと思います
[00:14:24] 井上選手の過去の試合映像を見て強み弱み
[00:14:27] を深堀っていきたいと思いますまずは
[00:14:30] VTRをご覧ください
[00:14:32] まずはですねダブルメインイベントを務め
[00:14:34] ます
[00:14:36] 井上直樹選手の試合を振り返っていきたい
[00:14:38] と思いますが金太郎
[00:14:40] 選手との一戦ですね
[00:14:42] この試合なんですけれども
[00:14:45] 水崎さんはコーナーにいましたセカンドと
[00:14:49] してついていらっしゃいましたね
[00:14:52] 狙いとはあったんですかすごい
[00:14:57] 練習してましたね
[00:15:02] でもこの結構蹴ってすごい痛いだろうな僕
[00:15:05] も結構練習蹴られててめっちゃ痛かったん
[00:15:07] で痛いだろうなと思って
[00:15:10] 控室し終わったと聞いた私はすれ違ったら
[00:15:12] 普通にスタスタ歩いててちょっと聞きまし
[00:15:16] た
[00:15:19] 結構ほんと怪我っていうの
[00:15:22] わからせない人ですよね金太郎選手ね
[00:15:25] 隠してたのかな痛くなかった痛みとかも
[00:15:28] あんまり
[00:15:30] びっくりしましたあんだけナマズネで蹴ら
[00:15:33] れて
[00:15:35] いや僕も実はあれ蹴られて
[00:15:38] その全然痛くなかったんですよ痛くないん
[00:15:41] だけどこれって痛くなるのかなと思って
[00:15:44] 心配になっちゃったんですよ気になっ
[00:15:46] ちゃってちょっと展開急いだってとこあり
[00:15:48] ますかそういう効果もあるんですね
[00:15:52] 終わってから思ったらすごい散らされたな
[00:15:54] と思いました
[00:15:56] かなり効果的ですねそう考えると一発の一
[00:16:00] 発だから堀口選手というやつじゃないんで
[00:16:05] でも結構僕レガース越しに蹴られてもなん
[00:16:09] か痛かったんです
[00:16:11] かねどうなんですかね
[00:16:15] 前足だけど結構威力あるんですかいやそこ
[00:16:18] まで多分なんか
[00:16:20] 強烈な威力みたいなのは多分ないですけど
[00:16:22] 同じになりますよね
[00:16:39] 何でもできるなっていう俺なんだね
[00:16:44] やっぱりこの距離感は先ほども言われて
[00:16:46] ましたけど
[00:16:47] 距離感に繊細なんだろうなっていうその
[00:16:49] ステップワークしてますよねこの辺りの
[00:16:52] そうですよね相手のまたパンチもまた届か
[00:16:56] ない距離にバックステップしたりとか
[00:17:00] 丁寧に組み立ててなーっていう印象
[00:17:04] そしてこの金太郎戦ですけれども石渡さん
[00:17:07] ここまでご覧になってどうでしょう
[00:17:10] 井上選手ほんとかぶっちゃうんですけど
[00:17:13] その距離感がすごいんですよで当たり
[00:17:16] づらいなっていうのがすごい
[00:17:18] プレッシャーになるし
[00:17:19] その間にこうカーブで
[00:17:22] 削ってくるでリズム取ってくるんで本当に
[00:17:25] やりにくかったです
[00:17:29] プレッシャーは常にかけますもんねこの
[00:17:31] そうですね確かに
[00:17:33] 距離感探りながらプレッシャーを与え
[00:17:35] 続けるとすごいですよね
[00:17:37] 地獄のエンジェルと言われてます
[00:17:47] 絶妙ですよねそうですね本当に相手の
[00:17:50] 攻撃が当たりづらい
[00:17:53] 今回相手がこの家この試合に関しましては
[00:17:57] 相手が金太郎選手ストライカーということ
[00:17:59] もありまして結構打撃でこれ三崎さん
[00:18:03] 汲みに行くっていう話はなかったんですよ
[00:18:06] この時この時だっけな海に行こうって話を
[00:18:11] してた試合があったこと金太郎さんだっけ
[00:18:14] なでも行かなかったんですよだから確か
[00:18:19] 途中から
[00:18:20] 首もあるんだよみたいな僕めっちゃ言っ
[00:18:21] てるんですよなんか
[00:18:26] 組を考えてたんですけど
[00:18:28] 行かなかった
[00:18:33] 本人はでも一応それも考えてるっていう風
[00:18:36] に納得してあれしたんですけどなんか
[00:18:38] ちょっと多分なんか
[00:18:40] 火がついちゃったのか
[00:18:42] もう勝手な見立てなんですけど
[00:18:46] 打撃と組みがちょっと連動してないんじゃ
[00:18:47] ないかなっていう風に僕は
[00:18:50] 分析してたんですけど
[00:18:53] 逆にあの対井上直線の時に石渡さんはどう
[00:18:59] 攻略していこうというふうに思ったんです
[00:19:00] か
[00:19:04] 連動してないなと思ったのですか
[00:19:08] いやもうその僕の試合のときから思って
[00:19:11] ました
[00:19:12] 組んだら強いんだけどそこの連動はあまり
[00:19:15] うまくないなっていうのと
[00:19:16] まあやっぱりその僕も距離で戦う選手だっ
[00:19:19] たんで距離感でそこで勝負したんだけど
[00:19:22] 負けたっていうところ
[00:19:24] テイクダウンされた時の連動ですか
[00:19:27] ちょっと
[00:19:31] 打撃と連動してないのかなっていう風に
[00:19:33] もう大引きだったらそのまま行っちゃうっ
[00:19:35] ていう感じ
[00:19:36] わかんないですけどね
[00:19:37] それ実際練習ではどうですか
[00:19:40] そうですねまあでもここ最近こないだ滝沢
[00:19:45] 選手との試合とか見てもらうと分かるん
[00:19:46] ですけどいいタイミングでパンって入る
[00:19:48] ようにそこは多分
[00:19:52] 上がってきてますそこをずっとやりたい
[00:19:54] なっていう風に思ってたんであれもかなり
[00:19:58] エグい滝沢線もすごい戦い方しましたよね
[00:20:01] なんかあえて仕留めないみたいな感じの
[00:20:03] 地獄の影響でした
[00:20:06] すごかったですねあの時はどういう指示さ
[00:20:08] れる時はもう本当にテイクダウンして
[00:20:12] いこうみたいな話をしてたんででそれから
[00:20:15] 金太郎戦とかもう
[00:20:18] 提案してこって話をしてて練習してたのに
[00:20:19] 行かなかったから今回はしっかりそこ
[00:20:23] やろうねっていう話をして試合に確か臨ん
[00:20:25] だような気がしますね
[00:20:28] この番組で
[00:20:31] 丸裸にしてしまうとアーチェッタ選手にね
[00:20:40] あるんですけれどもただねあんまり深掘り
[00:20:42] していくと今度はねちょっと公平性にかけ
[00:20:45] てしまうかなというところもありますので
[00:20:46] はい続いてアウトレット選手ですね対する
[00:20:49] アウトレッタ選手ですが
[00:20:51] 去年年末に行われたRIZIN対ベラ
[00:20:54] トールの対抗戦にベラトール代表として
[00:20:56] 出場し見事キムスーツェル選手から勝利を
[00:20:59] 収めましたが皆さんアウトレッタ選手のイ
[00:21:02] メージってどんな印象を持ってますか
[00:21:03] ずっと動いてる永久電池みたいな
[00:21:08] 光合成をしてるって僕は思ってて
[00:21:11] エネルギーが湧いてくるタイプかなって
[00:21:13] いう風に思ってますなるほどあの照明の光
[00:21:16] で
[00:21:19] LEDでもそして
[00:21:22] 八選手どうですか
[00:21:24] 強いですよ全部強いんです
[00:21:27] よだってこの台本のね強みんとこ何個も
[00:21:31] 買うんすかほぼ全部じゃないですか
[00:21:37] 全部強いもうまさにトータルファイターと
[00:21:40] して
[00:21:40] あの非常にレベルが高いっていうでつなぎ
[00:21:43] もうまいし
[00:21:44] ます細かい
[00:21:47] 攻撃も上手だし
[00:21:49] ここはほんと強いなっていう俺なんか
[00:21:52] ほんと評価しちゃいけないぐらい強いです
[00:21:55] よ石渡さんはい僕は実際にスパーリングし
[00:22:00] たんですけど
[00:22:02] めっちゃレスラーだなっていう
[00:22:05] 店やったんですか動画のやつです
[00:22:10] ね
[00:22:13] やったんですけどすんげー
[00:22:16] 固いレスラーだなっていうか
[00:22:18] 体がカチカチでしたね
[00:22:29] 全身超合金みたいな感じ
[00:22:32] すごいですねはいでは試合のVTRをご覧
[00:22:35] ください
[00:22:37] これはパトリックミックスパッチミクスと
[00:22:41] の対戦ですけれども水木さんスミスもです
[00:22:44] ね手足が長くて少し
[00:22:46] 身体能力非常に優れた選手があると思うん
[00:22:50] ですけど
[00:22:51] 意外と前半パッチミックステイク
[00:22:54] ダウンアルしてたんでちょっとびっくりし
[00:22:57] たんですよね
[00:23:01] どうです
[00:23:15] かっぱさがあったやってこうやって
[00:23:18] 刺されたりすると割ときついと思うんです
[00:23:20] けど
[00:23:21] 意外と普通に対応してますよねそうですよ
[00:23:26] カチカチなんですよ
[00:23:30] 一時期あるチェータってあのなんかこう
[00:23:33] アウトボクシングに徹した時期があったん
[00:23:37] ですよ昔すごいアグレッシブでテイク
[00:23:39] ダウンしてアンチも打ってガンガンいって
[00:23:41] 動き回るタイプだったんですけどなんか一
[00:23:43] 時期こうアウトブックセットしてアウト
[00:23:46] ボクシングして判定勝ちするみたいな
[00:23:48] スタイルになっちゃってちょっとなんか
[00:23:50] がっかりした
[00:23:52] 最近またなんかアグレッシブさんが戻って
[00:23:54] きた気がするんですよね
[00:23:57] 前井上選手と対戦するってなるとどうなん
[00:24:01] でしょうMMAはどっちにしろスタンドの
[00:24:03] 公募から始まりますからどちらがその自分
[00:24:06] の距離感を増す作る
[00:24:08] スタンドだけやらせれば多分全然
[00:24:11] なおくんの方がいけるかなと思うんです
[00:24:14] けどやっぱりこのレスリングのこのさっき
[00:24:16] も言ったようにこのキワとかつなぎとか
[00:24:18] そういうところが強い選手なのでその辺
[00:24:22] ですよね
[00:24:23] 特にこのアーチレッダーに対して三崎さん
[00:24:27] 気をつけなければならないなと思う点で
[00:24:28] ありますやっぱり
[00:24:31] 簡単に下になっちゃうのやかなっていう気
[00:24:34] がしますけどただ
[00:24:36] 割と
[00:24:38] キープになんかこだわらないというか
[00:24:41] 抑え込んでっていう感じじゃない結構動く
[00:24:44] アイテムを動かして自分も動いてっていう
[00:24:46] ことするような気がするので
[00:24:49] なんで下でずっと
[00:24:53] 居続けちゃうそれよりゴテゴテに回っ
[00:24:55] ちゃうのは良くないと思うんですけど
[00:24:58] その動きに合わせて自分のそこにどこの
[00:25:02] タイミングで戻るかっていうのがすごい
[00:25:04] 大事になるんじゃないかなと思ってます
[00:25:06] けど
[00:25:07] しかしかなりアグレッシブですよね
[00:25:09] やっぱり
[00:25:10] 止まんないですねどんどん前でますもんね
[00:25:17] 最近ちょっとなんかバテるようになった気
[00:25:21] がするんですよね昔に比べると結構もう
[00:25:24] 年齢もキャリアも長いし年齢もいってるん
[00:25:26] で
[00:25:27] 結構
[00:25:29] ありますよ
[00:25:31] そうですね
[00:25:42] 見ていただきましたがまずattle選手
[00:25:45] とYouTube企画ですね
[00:25:49] 改めて
[00:25:50] カチカチだったっていうね話があったん
[00:25:52] ですけど
[00:25:58] 打撃のそのガードワックがすごいうまいの
[00:26:01] とTJと一緒に多分練習してスイッチを
[00:26:05] 対応して
[00:26:08] ガードを固めてこう前に出てくるスタイル
[00:26:12] だと思うんですけど
[00:26:13] それがすごいなんか
[00:26:17] ロジカルというかすごい決まり事が多分
[00:26:19] いっぱいあってそれをどんどんどんどん
[00:26:21] 仕掛けてくるんですけど
[00:26:23] 全ての攻撃にちゃんと理由をもって
[00:26:27] 本当に組んだら俺アメリカンですよね確か
[00:26:31] それでそのレスリング力持ってレスリング
[00:26:36] してくるのプラスその
[00:26:38] 刑事レスリングとかその辺のすごいやる
[00:26:40] こと決めて
[00:26:42] 動画の中で
[00:26:44] 解説しちゃってましたけどそういうのも
[00:26:47] すごいあってはい
[00:26:49] どうですか
[00:26:54] ねあのほんとやること決めて
[00:26:57] 淡々とやってるイメージですね
[00:27:00] 去年の一戦っていうのはどういう風に見て
[00:27:02] ました
[00:27:04] キムスーチョルの印象が強いかも
[00:27:07] どんどん相手にも前出て
[00:27:10] 頑張ってた
[00:27:10] [音楽]
[00:27:13] それもねうまくいなして
[00:27:17] 結局勝ちきってますからね色んな引き出し
[00:27:19] はもちろんあるだろう
[00:27:21] 強いという中で逆にそのアーチェッター
[00:27:25] 選手の弱点があるとしたら
[00:27:27] 選手どういうないですよ
[00:27:31] もうあそこまで行く時とないと思います
[00:27:34] あとはもう相性だとかその日のね
[00:27:36] コンディション鍋を産んだとかそういう話
[00:27:39] になっていくんじゃないですかね
[00:27:41] 石渡さんなんかこう弱点であります
[00:27:45] 井上選手と比べるとじゃあその距離の設定
[00:27:47] っていうところはだいぶ雑だと思いますね
[00:27:49] 最後
[00:27:53] くっついちゃえばいいっていうことが
[00:27:54] 多分前提にあるんで
[00:27:56] 距離の設定は雑だと思いますなるほど
[00:28:02] 距離の設定っていうのはまあ確かに井上君
[00:28:05] の方が多分細かいと思うんですけどやっぱ
[00:28:07] くっついちゃえばいいっていうねそれが
[00:28:09] あるとやっぱりそこが強いと思うんですよ
[00:28:11] なんか大まかにがって言って
[00:28:13] 打てるなら売ってなんか近づきすぎちゃっ
[00:28:15] たらもうそのまま組んじゃえばいいって
[00:28:16] いう強さがあるんで学校が
[00:28:20] 弱点になるか
[00:28:24] 戦い方ができればいいんじゃないかなって
[00:28:28] いうふうに思いますけど
[00:28:31] そうですね
[00:28:36] ただ今の映像を見てもすごい強いなと思い
[00:28:40] ましたね
[00:28:42] 見当たらないですね
[00:28:44] あそこまで動け
[00:28:47] るっていうのはこの試合に関してですけど
[00:28:49] すごいなと思いますまああの選手は本当に
[00:28:52] スタミナありますよね
[00:28:56] それでは勝敗予想とまいりましょう
[00:29:00] 井上選手のコーチがいる中でやりづらいと
[00:29:01] は思いますが
[00:29:03] 井上選手かそれともアーチェッタ選手か皆
[00:29:05] さんの予想ジャッジを忖度なしでお願いし
[00:29:07] ますそれでは一斉にどうぞはいお願いし
[00:29:11] ますね
[00:29:21] 判定勝利言われましたねそして水崎さんが
[00:29:25] 井上選手で3ラウンド1本勝ちと
[00:29:29] 俺は楽しみな
[00:29:32] 答えが出てきましたねまず石渡さん
[00:29:35] 判定勝利というのはどうでしょうかこれは
[00:29:38] 井上選手への
[00:29:39] 憎しみ
[00:29:41] じゃなくて
[00:29:43] 実際2人とも触れて
[00:29:48] やっぱスタミナの部分で後半戦に勝つん
[00:29:52] じゃないかなっていう
[00:29:53] 前半多分井上選手押すんじゃないかって
[00:29:56] いう後半
[00:29:58] 盛り返されるんじゃないか逆に
[00:30:00] アーチレッド相手にそれだけ勝負論ある
[00:30:02] 選手って他に見当たらない
[00:30:05] で最終的には
[00:30:08] 判定勝利ということですね
[00:30:12] 期待を込めてありがとうございます
[00:30:16] どういう展開になってその結果になると
[00:30:19] 思います長い攻撃ジャブだったりまっすぐ
[00:30:22] やった蹴りとかでずっと長い距離保ち続け
[00:30:25] てコツコツコツコツと当てて
[00:30:27] 逃げ切るっていう
[00:30:29] イメージかなやっぱりぐちゃぐちゃされて
[00:30:31] ね首の展開とか中入られちゃうとどうして
[00:30:34] も
[00:30:35] 削られちゃうしそれこそねどんどん消耗し
[00:30:38] て最後持ってる気がするんで本当
[00:30:41] 徹底して
[00:30:43] アウトボクシングじゃないけど長い攻撃で
[00:30:46] ずっと戦い続ければ
[00:30:48] 判定勝ちが見えてくるのかなとあともね
[00:30:51] その気持ちじゃないですか
[00:30:54] そして水崎さんが
[00:30:57] 井上選手3など1本勝ちということなん
[00:31:00] ですけど
[00:31:01] 願望も入ってるんですけどこういう勝ち方
[00:31:04] を3ラウンドでしてほしいなという感じ
[00:31:07] ですかねさっき
[00:31:10] スタミナ的にって話があったじゃないです
[00:31:13] かそこは結構
[00:31:15] キーポイントだと思ってて
[00:31:17] 井上君がその
[00:31:19] 失速しちゃった
[00:31:20] 荻窪選手と
[00:31:22] 自分で行って行き過ぎちゃって失敗して
[00:31:25] 取得しちゃってるんで多分今回なんか
[00:31:29] そんななんて言うんですかねアルチェッタ
[00:31:31] もどんどん組んできたりして
[00:31:33] 打撃戦だけやってればそんなに失速しない
[00:31:35] し先に組んでくるのはアル中トンじゃねえ
[00:31:37] かなっていう風に思ってるたりもするんで
[00:31:40] そうするとなんか
[00:31:44] 逆にバテないんじゃないかなっていう風に
[00:31:46] 思ってますね
[00:31:48] 僕も本当また逆で
[00:31:53] 序盤こうなんか
[00:31:55] 刑事に押し込まれたりとか尻餅つかされ
[00:31:57] たりとかするけどねばってでまぁ
[00:32:00] ちょこちょこ当ててで3ラウンド結構削れ
[00:32:02] てきてっていう最近あのちょっとほんと
[00:32:05] ちょっと昔に比べると
[00:32:07] 失速するような気がするんじゃなかったん
[00:32:09] ですからちょっと弱ってきた日本のLED
[00:32:13] が合わないんです
[00:32:17] なるほど
[00:32:19] 仕留めて欲しいなっていうのはちょっと
[00:32:22] 願望
[00:32:24] がちってすごく
[00:32:26] ない
[00:32:29] 後半になればなるほど井上選手になって
[00:32:32] くるんじゃないかというそうですね
[00:32:33] ちょっと早めに味わった日本に入れてお
[00:32:36] 菓子食べさせておくといいと
[00:32:39] 言いましたよね色んな
[00:32:43] 観光しますよ
[00:32:43] 生活楽しんでたみたいなんでアウトレット
[00:32:49] 選手本当になんか色んなとこ行ってました
[00:32:50] よね
[00:32:56] どんだけすごい選手かっていうのが分かり
[00:32:59] ました
[00:33:01] 今2対1で井上選手が有利というね
[00:33:05] 井上選手の表が多いと
[00:33:09] 果たしてどうなんでしょうかねはい
[00:33:13] 続いては今大会のメインカードである朝倉
[00:33:16] 海選手対元谷ゆうき選手の試合について
[00:33:18] まいりましょう
[00:33:20] まずは1年5ヶ月ぶりの復活となる朝倉海
[00:33:23] 選手の試合VTRがあるのでそちらをご覧
[00:33:25] ください
[00:33:26] さあ最後の試合がジャパングランプリ決勝
[00:33:31] 戦
[00:33:33] 2021年の大晦日
[00:33:36] 荻窪広末戦になりますけれどもそこから1
[00:33:38] 年5ヶ月ぶりという
[00:33:40] 去年1年出ていなかったということなん
[00:33:42] ですよね
[00:33:45] 石渡さん朝倉海選手の印象ってどうですか
[00:33:48] いや早いですね
[00:33:50] ちょっとミットとかも出してもらったこと
[00:33:52] あるんですけど本当にパンチあります
[00:33:54] [音楽]
[00:33:57] ところでボクシング世界チャンピオンだっ
[00:33:59] た内山隆さんのところでトレーニングを
[00:34:01] 積んでいたということもありますしね
[00:34:04] 選手は朝倉海選手についてどんな印象です
[00:34:07] ボクシング上手いですねで上下も
[00:34:10] 打ち分けるし関係もつけるし
[00:34:13] 思い切りもいいしほんとボクシングが
[00:34:17] とっても上手
[00:34:20] バリエーションも多いし
[00:34:23] まあでもストライカーでありますよね
[00:34:27] 水崎さんどうですか朝倉海選手については
[00:34:29] 僕朝倉
[00:34:32] 選手がまだ
[00:34:33] 有名になる前に
[00:34:35] 練習したことがあってその時はもうなんか
[00:34:39] ボディバランスが一気に表現なのがなんか
[00:34:43] 倒す倒せるなって思ったところから
[00:34:46] 粘られるみたいなとかこれ語れないだろう
[00:34:48] なと思ったところから出されるみたいな
[00:34:50] なんかそういう
[00:34:52] 選手でしたね
[00:34:54] 体幹が強いとはねよく言われてますけどね
[00:34:57] そういうことなのかなんかそうですね
[00:35:00] バランス感覚がいいっていうか自分の体重
[00:35:03] のこのある位置をちゃんとコントロールし
[00:35:05] てこれなら立てるみたいなところしっかり
[00:35:08] 作って
[00:35:09] 普通だったらなんか無理絶対絶たれない
[00:35:12] だろうなってところから
[00:35:13] 身を切って立ち上がられたりするんですよ
[00:35:15] ねそういうところがうまかったですね
[00:35:21] 私も同じですねやっぱボクシングがすごい
[00:35:24] 上手なのと
[00:35:28] 腰が重いっていうのとパンチ力っていうか
[00:35:31] やっぱりすごい強いなってイメージあり
[00:35:33] ますね
[00:35:40] これ聞いてさらにパウンド
[00:35:44] さらにサッカーボールキック
[00:35:46] もうこれで決定台になりましたねでこれで
[00:35:50] 第3代
[00:35:53] RIZINバンタミンというチャンピオン
[00:35:54] になったという試合でしたね朝倉海選手の
[00:35:57] 弱点っていうところになりますと石渡さん
[00:36:00] 1年5ヶ月経ってるんでずいぶん変わっ
[00:36:02] てると思うんですけれども今知る情報の中
[00:36:05] での朝倉海選手を弱点があるとしたら
[00:36:08] その本当にパンチにこだわってるんで
[00:36:12] 拳を炒めるということは大きな弱点だと
[00:36:16] 思うんですけどあとやっぱりその自分から
[00:36:20] 組み合わさなアプローチがないっていうの
[00:36:21] は一つ向こうからすると対策をしやすく
[00:36:27] いうふうに思います
[00:36:31] 言おうと思ったことで全部医者さんが言っ
[00:36:34] たんですけどそう本当にまさにそうだなと
[00:36:36] アンチに偏りすぎている国行かないって
[00:36:40] いうので
[00:36:41] ね組んでこない」っていう体でいろいろ
[00:36:44] 組めちゃうから戦略
[00:36:48] 立てやすいというか
[00:36:50] [音楽]
[00:36:52] 打撃はまあただそのやっぱり
[00:36:57] プランBみたいなのが
[00:36:59] あるじゃないですかやっぱりそこがなんか
[00:37:03] 自分の一番得意な形がうまくいかなかった
[00:37:05] 時のがどうなのかななるほどちょっと見
[00:37:08] たいですけどね
[00:37:11] ここがそうですかねでもなかなかでも
[00:37:14] プランBもすごいの持ってる人っていな
[00:37:16] いっちゃいないね
[00:37:19] そういうところがあればもっとなんか
[00:37:21] 広がるかな面白いかなと思うんですけどね
[00:37:25] 難しいと思うんですけどねちょっと
[00:37:27] 思いつかないですけどやっぱり
[00:37:30] 寝技になった時の展開とか見てみたいなと
[00:37:34] 思います弱点ではなくないんですけど今
[00:37:37] アメリカで練習してますけれども
[00:37:39] メラブとも練習してますよね
[00:37:42] ですからスパリングの動画とか見ました
[00:37:45] けどねメラブは結構ねなんか武器になって
[00:37:49] たように見えてたんでだからどこまでまた
[00:37:51] ねあの自分自身のこう
[00:37:54] 伸びしろの部分っていうのを仕上げてきた
[00:37:57] のかっていうところも気になるところが
[00:37:59] あるんですけどね対する5連勝中の元谷
[00:38:02] 選手ですが皆さん元谷選手のイメージで
[00:38:05] どんな印象を持ってますか
[00:38:07] バランスよく
[00:38:09] そつなくMMAができる感じですか
[00:38:12] やっぱり
[00:38:14] 武器は決めに行けるところですかね
[00:38:17] 本当に
[00:38:18] 綺麗にこう
[00:38:21] 丸くなってるようにね
[00:38:22] 収まってるような感じですかね
[00:38:27] 炎症は
[00:38:27] 一歩間違えばやばいやつですよね多分ね
[00:38:32] なんかね最初の頃は毎日フルマラソン走っ
[00:38:36] てたとかで何子供生まれてまで一回もあっ
[00:38:39] てねとか最初のところ色々結構一時期
[00:38:43] クレンジング来てて
[00:38:45] 練習した時期あったんですけど子供生まれ
[00:38:47] てまだ1回も会ってないですとか言って
[00:38:50] やばいやつ
[00:38:52] 結構でも全然
[00:38:54] 練習したことあるんですけどそういう気配
[00:38:57] を感じなかったです
[00:38:59] かって聞いたら普通にちゃんとパパの顔
[00:39:01] でしたよやっぱり
[00:39:05] 格闘技に本当に熱がすごいんですよ
[00:39:12] ちょっとだけ練習してたことありました
[00:39:15] ことがあるんで
[00:39:18] ちょうどその時に悩んでた時だったと思う
[00:39:20] んですけど
[00:39:21] もともとデビューした時とかはすごい
[00:39:25] なんて言うんですかね結構ガンガン
[00:39:28] イケイケで
[00:39:30] 瞬発力がすごいタイプだったと思うんです
[00:39:32] けどそれがなんか少しこうまあ年齢ととも
[00:39:36] になのかわかんないですけど少し落ちてき
[00:39:38] たように見えて
[00:39:40] ちょうどその時迷ってたように見えたん
[00:39:42] ですけど
[00:39:44] でそこからなんか
[00:39:47] 自分のスタイルをまた確立したみたいで僕
[00:39:49] にはその一発の威力をこう
[00:39:52] 捨てる代わりにまたさらにこう他の完成度
[00:39:55] を高めたように見えてるんですけど
[00:39:58] 全体的に開けてったって
[00:40:02] 年齢とともに落ちてくる部分をこう
[00:40:04] ちゃんとアジャストして今今は本当に全盛
[00:40:07] 期に見えるですね
[00:40:12] ここ最近の表矢選手の
[00:40:15] 強さというかそういう意味では
[00:40:18] 選手どうですか最近一番直近誰とやりまし
[00:40:21] たやってましたっけ本当に歌舞伎
[00:40:24] 座のやつ
[00:40:25] すごいなと思いましたあの選手はあの勝ち
[00:40:28] 方できるんだっつって
[00:40:31] 驚いた記憶があります
[00:40:34] そうですね
[00:40:36] なんかすごいしっくりきたなっていう一発
[00:40:39] の威力を
[00:40:41] 犠牲にする代わりになんかいろいろ
[00:40:44] きれいに丸くなっていろんなことができる
[00:40:46] ようになって
[00:40:46] るっていうのはなんかそういう
[00:40:49] 印象ですから最近ほんとめっちゃ買って
[00:40:50] ますよね最近そうですね
[00:40:54] 打撃めっちゃ当てるんですよねなんか
[00:40:55] 膝蹴りとかも変わっててそんな当てれる
[00:40:58] みたいな感じで実際にこの
[00:41:03] 選手の場合はほんと強くなるために何が
[00:41:04] 一番いい道なのかっていうのを常に考えて
[00:41:06] いてその一つでクレイジの練習っていうの
[00:41:09] もあったらしいんですけれども
[00:41:12] シュートボックスに自ら行って
[00:41:14] 背景を鍛えたりということもありましたし
[00:41:15] ね
[00:41:16] 今かなり名古屋の方がご自宅から近いと
[00:41:20] いうことで
[00:41:23] 志村道場で練習されてらっしゃいますね
[00:41:25] あの春日井選手と一緒に何か曲でやってる
[00:41:28] すごいいいペアに見えますそうですね
[00:41:34] 浜崎選手どうですか最近のこの
[00:41:37] そうですね
[00:41:39] 昔からすごい強いイメージはあったんです
[00:41:40] けどさらにこう引き出しが
[00:41:44] 増えてさらにもう強くなってるイメージが
[00:41:47] ありますね
[00:41:48] 伝承しまくってるんでそうですね本当に
[00:41:50] すごいなって思いますまずは元谷選手の
[00:41:53] 試合VTRからご覧ください
[00:41:57] 倉本一馬選手との一戦ですね
[00:42:11] 展開の切り替えが本当今もすごい早いです
[00:42:14] よねいい意味で全然こう固執しなくて1回
[00:42:17] フロント伺ってダメそうだったスープ
[00:42:19] ポジション奪ってとかこう膝も本当に
[00:42:22] 当てること優先して
[00:42:25] るっていうかそれがすごい本当に
[00:42:28] 完成されてる気がします
[00:42:30] 本当になんかどういう展開になっても
[00:42:34] 引き出しがあるんだなっていう感じがし
[00:42:36] ますよね
[00:42:37] 普通にタック潰して上になってたシーンと
[00:42:39] かもあって
[00:42:41] 倉本選手相手にその辺のなんか強さも
[00:42:45] あるし本当にバランスいいなっていう感じ
[00:42:50] しますよね
[00:42:51] このシーンでもですね倉本選手が動くん
[00:42:54] ですけれどそれでもずっと上のポジション
[00:42:56] キープしていたりとか
[00:42:58] 結構意外と体でかいですよね
[00:43:01] 厚みがあって
[00:43:07] どうですか
[00:43:10] すごいですよ
[00:43:12] すごいですよ
[00:43:15] もらって修行に
[00:43:18] シュートボックス行くって時点でもう
[00:43:19] ちょっと人と変わってますよね
[00:43:27] 本当なのかわかんないですけどすごいガチ
[00:43:30] だっつって帰ってきたって
[00:43:34] わかんないですけど
[00:43:37] もともとはだって地元で練習ずっと積んで
[00:43:40] た選手ですからね
[00:43:43] [音楽]
[00:43:47] あそこで出ないですね
[00:43:53] 結構この
[00:43:55] 展開になったらこの攻撃この展開だったら
[00:43:57] この攻撃っていうのが即座に出てそれを
[00:43:59] またすぐ
[00:44:01] 実行に移すっていう
[00:44:04] 元谷選手の攻め方ってすごいですよね
[00:44:06] すごいですね本当に止まらないしなんか
[00:44:08] 聞いた話で本当かわかんないんですけど
[00:44:10] 地元にいる時に電車相手いなくて
[00:44:13] YouTube今あるじゃないですか
[00:44:18] それだけ見て
[00:44:20] イメージだけで練習してたって聞きました
[00:44:26] 強かったんでもう今多分もっと強くなって
[00:44:28] んだろうなと思いますコロナの期間は
[00:44:31] コロナの期間で自宅のガレージにあの私
[00:44:34] クレイジーの選手を呼んででそこで練習し
[00:44:39] たんですよ
[00:44:41] ガレージで住んでもらって
[00:44:45] すごいですよね
[00:44:47] それがね元谷選手なんですよね
[00:44:56] だからしゃべってる感じはそういう感じは
[00:44:58] しないんですけど
[00:45:01] 聞いてるとやってることがすごいんですよ
[00:45:03] ね面白い本当に魅力的な選手です
[00:45:08] いきましょう
[00:45:09] 皆さんの正直な予想ジャッジを教えて
[00:45:12] くださいはいそれでは一緒にどうぞ
[00:45:17] まず石渡さん見ていくと朝倉判定勝利と
[00:45:22] いうことですねそして
[00:45:24] 烈選手が元谷君不思議な1本というね
[00:45:31] [音楽]
[00:45:35] じゃあそれではまず石渡さんこの曲につい
[00:45:39] て
[00:45:40] 理由を聞かせていただきますほんと自信
[00:45:42] ないですねこれはもう本当にわかんない
[00:45:44] ですけど
[00:45:47] 打撃から始まる
[00:45:49] ので
[00:45:51] そこでは朝倉
[00:45:54] 選手が有利かなっていうパンチ力っていう
[00:45:56] 部分ででもずっと元谷選手からすると
[00:45:59] ずっと追いかけてきた朝倉選手なんで
[00:46:01] 精神的にはだいぶ有利なんじゃないかなと
[00:46:04] 思いますけど
[00:46:06] そんな中でも朝倉選手が判定
[00:46:09] パンチ当てるまで多分
[00:46:11] 打つと思うんで当たった倒れるかなって
[00:46:14] いうで
[00:46:16] 元井選手の一本があっちも自分見えるなっ
[00:46:18] ていう不思議な
[00:46:21] 選手先輩2人がちょっとカイ君で自信が
[00:46:25] ないんですけど
[00:46:27] わかんないですよ
[00:46:28] かなり難しいですよね難しいなと思いまし
[00:46:31] たなんか元谷君僕やった時4つの形とか
[00:46:35] 自分の形に入ってすごい強くて俺なんかも
[00:46:38] ね全然体重重いのに投げられちゃったりと
[00:46:40] か
[00:46:41] なんかそういうイメージがあるんで
[00:46:44] 打撃でやり合わない気がしててで4つの
[00:46:47] 展開からテイクダウンとかなんかバック
[00:46:49] 取ったりとかしてなんか不思議な決め技で
[00:46:52] 1本が自治そうだなってやっぱり
[00:46:57] その知らない技って決まっちゃうしでその
[00:47:02] なんで選択肢いっぱい持ってそうだから
[00:47:05] なんかひょんなところから変な技を
[00:47:11] 迎えちゃうんじゃないかなって本当でも
[00:47:13] 腰痛がすごい強かったイメージなんですよ
[00:47:16] つっていうのかわかんないけどボディ
[00:47:18] クラッチなんですかね
[00:47:20] 形入ったらすごい強くて
[00:47:22] なんで
[00:47:25] 組で勝つと思う水月さん僕はそうですね
[00:47:29] あの桜選手の
[00:47:31] 判定勝ちなんですけど
[00:47:34] 練習しててほんとなんかテイクダウンする
[00:47:38] の大変な選手だしてもすぐ立たれちゃうし
[00:47:40] みたいなのがあったんで山田選手
[00:47:43] 組みついてなんかこう知り荷物が使ったり
[00:47:45] しても立たれちゃって
[00:47:47] 結局スタンドでやる時間が長くなっちゃっ
[00:47:49] て
[00:47:52] 判定かなっていう
[00:47:53] 判定
[00:47:54] 倒されそうにはごまかせてみたいなそう
[00:47:58] いう
[00:47:59] 京王はされないけどちょっとずつ苦しく
[00:48:01] なっていくんじゃないかなっていう風に
[00:48:03] 思ってます
[00:48:06] ちなみに
[00:48:07] 浜崎選手いや
[00:48:11] わかんないですけどその
[00:48:12] テイクダウンできるかできないかで多分
[00:48:16] 変わってくると思うんですけど
[00:48:20] できたら
[00:48:21] またこう不思議な1本で見せてくれるん
[00:48:25] じゃないかなと思います朝倉選手が一本
[00:48:29] 負けなんてありますか
[00:48:32] わかんないけど
[00:48:33] されるかどうかじゃないですかやっぱり
[00:48:36] ポイントはテイクダウン
[00:48:39] どうなんですか
[00:48:44] 形になってできんじゃないですか
[00:48:48] と思ったことあります
[00:48:51] ありますその後ってどうなんですか
[00:48:55] 僕はなんかラッキーなことに折れたこと
[00:48:58] なかったんでわかんないですけどなんか1
[00:49:01] 回寄ってなんかその感じちゃった今までと
[00:49:06] そういうのちょっと怖いのかなっていうの
[00:49:07] は普通にいたずっと痛かったですけど
[00:49:11] 恐怖心はなかった
[00:49:12] そこがなんかちょっと引っかかったその
[00:49:15] 試合間隔空いてるのとそうですねちょっと
[00:49:22] 傷ついてるっていうのは
[00:49:25] 嫌なのかなと思います
[00:49:27] 元谷選手の弱点
[00:49:29] っていう部分で言うとどうですかさっき
[00:49:33] から同じ話になっちゃうんですけどその一
[00:49:36] 発を捨ててるって言うところでその一発の
[00:49:39] よくみたいなのはないのかなっていう
[00:49:43] 威力はないと
[00:49:44] すごいパンチ力だとかすごいけりだとか
[00:49:48] すごい決めはまあ強いですけどすごい決め
[00:49:53] たっていうよりはそのどんどんどんどん
[00:49:55] チェンジしていくっていう強みだと思うん
[00:49:58] で
[00:50:00] 特徴というか弱点というか
[00:50:05] 早い攻撃に
[00:50:08] 俊敏に対応するイメージはもう湧かない
[00:50:10] からああいう飛び込みの早いパンチ
[00:50:13] スピードだったんですかねハンドスピード
[00:50:14] の速い攻撃どう
[00:50:17] 海軍のかなっていう
[00:50:21] 僕はそのなんか立っても行けるし寝ても
[00:50:24] いけるけどなんかそうレスリング的な
[00:50:27] ところはどうなのかって思ってたんですよ
[00:50:29] 試合見て
[00:50:31] 選手が4つ組んだらめっちゃ強かったって
[00:50:34] 来たんでちょっと僕のあれはちょっと
[00:50:37] 揺らいでるんです
[00:50:38] そこはちょっとあるかなっていう気がし
[00:50:41] ますもっとバーンて倒せたら寝技もっと
[00:50:45] 光るのになって思うところはあったんです
[00:50:48] けど難しいですから
[00:50:50] そこですか
[00:50:52] 思い出したんですけどダブルアームガー
[00:50:55] ドってこう両手でガードしちゃう癖が
[00:50:58] パンチューはあると思いますさっきの
[00:51:01] VTRでもありました確かにガードしてる
[00:51:04] イメージ
[00:51:06] 固まっちゃう
[00:51:07] さっきのとこのまま動いてました
[00:51:13] こうなってしまうとそこはどう疲れるん
[00:51:16] ですか
[00:51:18] 反撃できないじゃないですか
[00:51:30] 早い
[00:51:33] パンチがどんどん飛んでくるっていう
[00:51:35] ところでどうなのかなとこうなると
[00:51:39] とりあえずガードの上からでも
[00:51:41] 殴れちゃうからリズム作りやすい間
[00:51:46] 抜いてとかじゃなくてもこの上から
[00:51:48] バンバンバンって売ってるのですごい乗っ
[00:51:52] てきてストライカーとしてはすごいなんか
[00:51:54] リズム乗りやすくなる
[00:51:57] 足使って逃げたりとかそれで頭動かしてで
[00:52:00] 空振りするのはやっぱちょっとなんか
[00:52:01] ストライカーとしてはリズムが悪くなるん
[00:52:04] でそういう意味でこういうカードして
[00:52:06] くれるとこうなんか乗ってきやすいです
[00:52:10] そういう展開も考えられるわけですね
[00:52:27] なんか殴りやすいよう殴りやすいです
[00:52:30] よ
[00:52:32] それはまたねちょっと面白い展開であり
[00:52:35] ますよね
[00:52:39] 今回も捕食されるんだろうもしかしたら
[00:52:42] 当たる可能性がある
[00:52:46] めっちゃやりたくなかったんですよ動物
[00:52:48] 噛んだり
[00:52:49] 髪の毛引っ張ったり
[00:52:50] する
[00:52:53] [音楽]
[00:52:55] んですけど全然予想できないです
[00:52:58] [音楽]
