[00:00:00] はい皆さん小池クベルです今日私の
[00:00:03] チャンネルで何社長今ではいクベルさん
[00:00:07] こんにちははい今日はあのスーパーラジ
[00:00:10] 発表されました
[00:00:13] ねクラで平本かなはい今日はですねクベレ
[00:00:18] さんにそのスーパーラジ朝倉ミク選手V
[00:00:23] 平本レン選手の勝敗予想をお願いしたいと
[00:00:26] 思い
[00:00:27] ますラバ
[00:00:37] [音楽]
[00:00:39] これちょっとね簡単かな桜で平本でマツ
[00:00:43] マツででも朝倉でタクル切れるで平本も
[00:00:48] タックル切るでで多分朝倉で1杯のEの
[00:00:52] ストライクであってるで判定かな判定で
[00:00:56] 判定かな桜で30かな朝倉勝っちゃうかな
[00:01:01] 朝倉選手が勝つ元は引退から引退バイバイ
[00:01:06] ですバイバイですか倉しょうがないな平本
[00:01:09] に一体から寂しい寂しいな平本一体寂しい
[00:01:13] なしょうがないしょうがないな今日
[00:01:16] ちょっとクベルさんいつもと違う感じする
[00:01:18] んですけどまじかあれいつもで何も変
[00:01:25] おい誰でれ物じゃないなだよ彼彼偽物だよ
[00:01:31] え彼が偽物じゃないって彼偽物だよどっち
[00:01:34] がクレブさんですか社長誰私私私本物だっ
[00:01:39] たら私
[00:01:42] です最初はグじゃんけんぽい
[00:01:48] 本あなた偽物ですねじゃかもしれないなて
[00:01:52] 偽だよ
[00:01:55] ええ私偽物が偽チャンピオンじゃないな
[00:02:00] それ待ちゃんじゃない
[00:02:03] よ間違いないそれでということで今日は
[00:02:08] はい来ていただきましたはい皆さんこれが
[00:02:11] あの面白いで彼が自分のいつもはモノマネ
[00:02:14] 自分のクレブルのものまねでいつも
[00:02:17] tiktokでクベル小池さんのモノマネ
[00:02:19] してます小林プラトンと申しますよろしく
[00:02:20] お願いしますお願いしますますまこれが
[00:02:24] 素晴らしいな彼が自分のマのまで私まだチ
[00:02:28] とこないけど色々のみんないつもレベルの
[00:02:30] モノマネがちと見た私誰ですかちょっと
[00:02:34] 調べてる本当ちょっと似てるかなってでも
[00:02:37] もうモマが本当ありがとうございました私
[00:02:40] めっちゃ嬉しいですありがとござ僕ももう
[00:02:42] 雷人と仕事ができたりとかして
[00:02:45] めちゃくちゃ感謝すなんでこれが始まっ
[00:02:47] たらこれがモノマネで自分ですあ元々
[00:02:54] クレベルコイケ
[00:02:56] でそうおじいちゃんのために勝つんだよ俺
[00:02:59] はってあのインタビューあれが好きで
[00:03:02] モノマネしてました1人で部屋でみな今日
[00:03:05] YouTubeじゃないねたよわあ
[00:03:10] ありがとうございましあなたいつも勉強
[00:03:11] それが勉強勉強勉強だいつも勉強して
[00:03:15] ちょっとだけスペイン語がちょっとだけ
[00:03:19] 勉強してたんであスペイン人のなんか言い
[00:03:22] 方とポルトガル語の人の言い方がちょっと
[00:03:25] だけ似てるんでそうですねスペイン語と
[00:03:27] ポルトガル語はすごい似てるから
[00:03:29] ポルトガル語分かるとスペイン語も
[00:03:30] ちょっと分かるしスペイン語が分かると
[00:03:32] ポルトガル語もちょっと分かるんですよね
[00:03:34] 彼がまいつも自分のモノマネでTTで人気
[00:03:37] でtktokフてがなんで彼がそれ手伝っ
[00:03:40] てて本当ありがとうございましたでもう
[00:03:43] こうからで彼がまYouTubeの
[00:03:45] チャネルで作ってるなってまでもみんな
[00:03:48] 時期トークと後でYouTubeでトって
[00:03:52] くださいででも彼が面白いでちょっと
[00:03:55] コメントしてえっとサラベス
[00:04:00] 試合どうですかク朝で判定かなもう30で
[00:04:05] 判定かなへなもどうですか持ってダメ
[00:04:09] レベル全然違う
[00:04:11] よレベル全然違うよもっと練習して次試合
[00:04:16] 誰ですか私であでもケラもンちょっとケラ
[00:04:20] もン入ってこらないからケラもンちょっと
[00:04:22] 厳しいからなんで日本で
[00:04:29] が入るちょっと難しいので竹台から次の
[00:04:34] 試合はいつですか次で私スペルラジ出たい
[00:04:38] かなでも1番がチヒと金原でカツでそオペ
[00:04:46] がしたいからかで金原かチヒールでえ誰
[00:04:49] 勝ちますよチヒールと金原チヒールであれ
[00:04:53] 強いなクレブ誰戦わ欲しいだあカハから
[00:04:57] 金原でもう1回もう1回でやるでペガだよ
[00:05:02] でなんでなんで前カハ負けた
[00:05:05] じゃんちょっと
[00:05:07] で心の難しいの日だったかなああみでみで
[00:05:12] カハカハカハでも私で2本ベルト守るでで
[00:05:16] も日本人で金原金原ちょっと私心の難しい
[00:05:19] からでも今違うじゃ問題ないな金原もう1
[00:05:21] 回で絶対ボがないよあね今ダイエットどう
[00:05:25] ですか全然問題ないEのダイエットかな今
[00:05:29] の問題ない問題ないからて今何やってるば
[00:05:35] 仕事とかパソコンでカタででも私
[00:05:38] tiktokで食べたいからこれ
[00:05:41] からまた来たくらちょっとねピでちょっと
[00:05:45] パソコンちょっと辛い
[00:05:47] から面白いな彼本当面白いジでUFCでか
[00:05:53] の仕事で食べたいかな私今でちょっと考え
[00:05:57] てるがあるから後でででたらいいから各時
[00:06:00] の仕事で私今初めてここの近くで見えてる
[00:06:05] からまいい挨拶挨拶したけどでも彼が借
[00:06:10] てる全然違うだってねでもみんな後で
[00:06:15] コメントてくださいみなどうですかで
[00:06:18] めっちゃ似てるじゃん私ね似てないやろ
[00:06:20] コメントも誰誰本物なってるみコメントし
[00:06:24] て誰じゃんけ買ったじゃんじゃんけん買っ
[00:06:26] たちゃ私そうじゃんけ買った私
[00:06:30] チャンピオンチャンピオン私チ私が1個の
[00:06:33] 聞きたい彼のチャンネルでびしはで一緒
[00:06:38] どうですかみんなコメントくださいび
[00:06:40] かかってこい
[00:06:42] じゃん誰もかかってこいびにび座るで
[00:06:48] チーン本当にありがとうございました
[00:06:51] めっちゃ嬉しいですありがとうございます
[00:06:53] 皆忘れてない後で彼が地域トクとかもう
[00:06:56] すぐでチャンネルで作ってるとかみな登録
[00:06:59] てくださいコメントしてお願いします後で
[00:07:01] み自分のチャンネルでコメントてください
[00:07:04] ねおし最後は何ですか最後でボガで行こう
[00:07:09] かなはい123ボガ
[00:07:14] [音楽]
[00:07:29] あ
[00:07:31] [音楽]
