[00:00:00] [音楽]
[00:00:05] はいよちゃん
[00:00:07] こんにちははい
[00:00:10] こんにちははいということでどうでしょう
[00:00:14] か最近はいやすごい事々しますね艱難さが
[00:00:17] 激しいなという確かにイメージがあって
[00:00:20] ですねちょっと本当体調の方を気をつけて
[00:00:23] いただきたいなと思っておりますそうです
[00:00:26] ね僕ちゃんも試合ありますしね気をつけて
[00:00:29] ください7月28日決まっておりますので
[00:00:32] はい今日はまさかその試合ですかその大会
[00:00:36] の勝敗予想をやりましょうかいいですかお
[00:00:41] 願いしてもいいですねもはや勝敗予想
[00:00:43] チャンネルですそうなっちゃってきてます
[00:00:45] ねはいまラジを盛り上げるというとこも
[00:00:47] ありますしこれを見て雷人を1人でもこう
[00:00:49] ファンになっていただければいいかなと
[00:00:52] わかりました思いますのではいはいその名
[00:00:55] ということではい5万人ねはい目指して
[00:00:57] おりますのでそうですねあのチャンネル
[00:00:59] 登録よろし願しますチャンネル5万人今
[00:01:01] 目指しておりますのでえ是非チャンネル
[00:01:03] 登録よろしくお願いしますということで
[00:01:05] はいその中の対戦カードですえ斎藤豊か
[00:01:09] 選手V久保優太選手これが決まっており
[00:01:14] ます最初びっくりしましたあのえ記者会見
[00:01:17] かの時に行ったら斎藤選手が同じ控室でい
[00:01:20] たのでうんうんあ試合出るんだということ
[00:01:23] でちょびっくりしましたね今後はどうする
[00:01:25] か考えてるみたいな感じだったじゃない
[00:01:27] ですか4月3月ぐらいにあのコラボした時
[00:01:31] はうんあでもここで出てきてくれたんだと
[00:01:33] 思って嬉しかったですねはいま控さ僕と
[00:01:36] 斎藤選手と芦澤選手という慰霊の
[00:01:40] 組み合わせだったんですけどあその会見の
[00:01:42] 時のですかはいああなんか会話あったです
[00:01:44] かま色々会話してちょっとまそのやっぱり
[00:01:47] 流れで俺も会見でそうかなりバイブス
[00:01:52] バイブス上げちゃってあ出ちゃとんでも
[00:01:54] ないことになったんですああやっぱ
[00:01:56] ちょっと炎上したそうですねですかねはい
[00:01:58] はいはいで久保優太選手ということで久保
[00:02:02] 選手は前回高橋亮子選手に勝ってますから
[00:02:04] はい高橋亮子選手ってめっちゃ強いですよ
[00:02:07] めっちゃ強いすね正直ちょっと厳しいかな
[00:02:09] と思ったんですけどもカーフもカットとか
[00:02:12] してましたしテクダウンも切って逆に完封
[00:02:16] というしてたんで久保選手めちゃくちゃ
[00:02:19] 強くなってるなとそううんいう感じを受け
[00:02:22] たのでキックボクサーの選手が総合に
[00:02:26] 上がり立ての選手対まもう超ベテランの
[00:02:30] 実力者斎藤豊選手という構図ではないのか
[00:02:33] なと思いましたね僕はうん確にもう総合で
[00:02:36] もかなり強い久保選手は確かに久保選手の
[00:02:40] 打撃の説明の動画とか見るとめちゃくちゃ
[00:02:43] 頭使ってやられてるのあんまり人のその
[00:02:47] なんだ技術動画とか見ないですけど久保
[00:02:49] 選手のは結構僕たまに見るんですよすごく
[00:02:51] こうあなるほどなっていうことがあったり
[00:02:54] するのでやっぱり総合もきっと頭使って
[00:02:57] 理論的にやってるんだろうななるほどと
[00:03:00] 思いましたねはいやっぱ格闘技で強い方
[00:03:04] ってやっぱその勉強できるできないとか
[00:03:06] そういう頭ではなくほとなんか頭の回転が
[00:03:09] 早いというかなんかそういう頭がいい人が
[00:03:11] 多い気がしますそうですねまやっぱり頭を
[00:03:14] 使わないとなかなか上にはいけないんじゃ
[00:03:16] ないかなとは僕は思います何も考えてない
[00:03:19] とねあんまり頭使いすぎるのもまたあれ
[00:03:21] ですけどでもそこのアバがやっぱりいい風
[00:03:24] にはまってくるとかなり強くなるんだろう
[00:03:27] なと思いますしま久保選手も打撃はK1で
[00:03:29] チャンピオンうんなてるぐらい超一流なん
[00:03:31] でまそこにアジャストしてきたなっていう
[00:03:34] 印象を受けますねま強くなってるなという
[00:03:36] 印象がありますま対する斎藤選手はまいつ
[00:03:39] もコラボさせていただいてま勝手にねこう
[00:03:43] 仲間意識というかっていうのもあるんです
[00:03:45] けどうんま前回はクベレ選手にま惜しくと
[00:03:49] いうかまダス決められちゃったんですけど
[00:03:51] うんまやっぱりでも斎藤選手は強いです
[00:03:53] からね打撃もできるもう全部できるとうん
[00:03:56] いう選手なんでまでもやっぱり自分の
[00:03:58] ストロングポイント
[00:04:00] 久保選手よりまさってるとこっていうのは
[00:04:02] やっぱりその首の部分うん寝技そこら辺が
[00:04:07] やっぱ上になってくると思うんでうんま
[00:04:09] そういうところを狙ってくるんじゃないか
[00:04:11] なと僕は思いますねま打撃の久保選手対
[00:04:14] 打撃も寝技も全部をこう使って攻めていく
[00:04:17] 斎藤選手っていう構図かなと思いますうん
[00:04:19] 前回コラボした時にま次やるならば集中
[00:04:23] できる環境を整えてというようなことを
[00:04:25] おっしゃってて実際今タイの本にあそうす
[00:04:28] よねはい練習されててまSNSを見る限り
[00:04:31] 非常にこう充実した毎日を送られてるのか
[00:04:34] なという風に見れるんですけど楽みですね
[00:04:37] コンディションもきっと雑音もきっと対い
[00:04:39] に行けばないでしょうしうんいいんじゃ
[00:04:41] ないかなとそうですねま体もメンタルも
[00:04:44] 多分かなりこう今回の試合に向けてこう今
[00:04:47] 整ってるというか充実してるではないかな
[00:04:50] と思います素僕も行きたいですねファタ
[00:04:54] だけにということでこの2人が戦います
[00:04:57] けどどどうですかやっぱサイド選手は
[00:05:01] テイクダウンいやいくまテイクダウンだけ
[00:05:04] じゃないと思うんですけどサイド選手もう
[00:05:07] めちゃくちゃ切れのいい打撃も持ってるん
[00:05:09] でそこも全部入れてじゃないですかね
[00:05:11] いろんなものを入れて攻めることによって
[00:05:14] 相手はやっぱり考えてしまうので格闘技
[00:05:16] ってやっぱり考えさせる戦いなのでうんも
[00:05:19] こっちに考えさせたら今度はこっちが来
[00:05:21] るっていそいかにそれをたくさんできる
[00:05:23] かっていう戦いになってくると思うんで
[00:05:25] それの引き出しが多いのはもう確実に斎藤
[00:05:28] 選手だとうんうんうん思いますね1回こ
[00:05:32] タックルのフェで行くだけでもやっぱ全然
[00:05:33] 変わってくるあ全然違いますあと足触られ
[00:05:35] て切ったとしてもうんその時であこの
[00:05:40] タックルこの人力強えなって思わしたら
[00:05:43] もうこっちの人のかなり有利になってくる
[00:05:46] し逆に触られてもあ簡単に切れるわって
[00:05:48] なると今度はこっちの人が有利になる
[00:05:50] みたいなそういうのもあるんであは2人で
[00:05:53] しか分からないものがあるってことですね
[00:05:54] 食ってる2人のあるありますねはいそこも
[00:05:58] そこもよく見て
[00:06:00] うん久保選手はやっぱりタックル来たもの
[00:06:03] に対して切って打撃を当てていきたいと
[00:06:06] うーんやっぱそうなるんじゃないですかね
[00:06:08] おそらくさすがに自分からタックルはま
[00:06:12] 行ったら面白いですけどねは行かないは僕
[00:06:15] は行かないんじゃないかなとは思います
[00:06:16] けど行ったら面白いですよねそうです
[00:06:19] ねまあでもやっぱりこの試合はあ経験とか
[00:06:25] そういうのも含めてま斎藤
[00:06:28] 選手のかな3ラウンドバックチクおお1本
[00:06:33] 勝ちかなとおおはい予想したいなと思い
[00:06:35] ますなるほど
[00:06:37] はい非常に興味深いですねま雷人
[00:06:40] チャンピオン対K1チャンピオンっていう
[00:06:43] ああ確かにそうですね戦ですからいやあ
[00:06:46] 面白いすねはあいやとても楽しみだし同じ
[00:06:50] 日に出るので2人揃って勝ちたいすねうん
[00:06:55] 今回はね僕も龍選手と決まってるんで斎藤
[00:06:59] 選手も買って僕も買ってですね勝利の
[00:07:02] コラボですか勝利の縮小会即コラボですか
[00:07:06] やりますか是非お願いしたいですねやって
[00:07:10] いきたいなと思ってるんでもし会場にね
[00:07:12] 来れない方はペーパービューでうんあの
[00:07:15] しっかり当日応援してもらえればいいかな
[00:07:17] ともう本当生で見るのが1番そのスポー
[00:07:19] ツってあの面白いと思うんで確かにあの僕
[00:07:23] と心龍もねかなりこう盛り上がってますん
[00:07:26] でそのなんかお互いの因縁とかどっちが
[00:07:30] 勝つのかあの見届けてほしいなと思います
[00:07:33] ねはい今回またスーパーアリーナも
[00:07:36] スタジアムバージョンですからねそうです
[00:07:38] ね4万人でもうどれだけの僕4万人のお客
[00:07:42] さんの前でやるのは初めてなんでうんま
[00:07:45] どれ
[00:07:46] だけすごいこう熱を感じられるのかマジで
[00:07:50] 楽しみ本当に楽しみで今確あの夜しか寝れ
[00:07:53] ないすねしっかり寝てます
[00:07:56] ねまそんな感じ夜も寝っそうなんですけど
[00:08:00] ねはいということでですねですねえそんな
[00:08:04] 感じですかはいはいまたこれからあの僕も
[00:08:08] あと1ヶ月ぐらいですねしっかり追い込ん
[00:08:10] で頑張っていきたいのであの是非
[00:08:13] チャンネル登録よろしくお願いいたします
[00:08:16] はいそんな感じでしょうかはいはいでは皆
[00:08:18] 様ご視聴ありがとうございました
[00:08:19] ありがとうございまし
[00:08:28] たH
[00:08:31] [音楽]
