[00:00:00] [音楽]
[00:00:01] ま簡単にはテイク取られないのは間違い
[00:00:04] ないと思いますね続いてあの昨年のみに
[00:00:08] 生まれた桜カ選手とチレッタの試合見
[00:00:11] ながら今度はカ選手の解説の方お願いし
[00:00:14] ます
[00:00:15] はいみにこの試合に関しては対戦相手の
[00:00:18] アチレッタが対協して試合実施するかし
[00:00:22] ないかっていうところで結構議論されて思
[00:00:25] ですけどはいさんはなんか時そんな感じで
[00:00:29] 声ですえっとねセコンド陣が全員やめ
[00:00:33] させようとしてたんですけど俺は絶対やっ
[00:00:35] た方がいいって言いました勝てるんで
[00:00:39] はいこの時の選手やっぱり調子はすごい
[00:00:42] 良かったです調子良かったですねはいただ
[00:00:45] 体重差相当あったんじゃないかな
[00:00:48] 多分うんこう画面越しでもね明らかに
[00:00:51] フェザー級の体してますもんねチレッタ
[00:00:56] はこれはもう分のこユに使って
[00:01:01] プレッシャーかけて状ですね最初うんと
[00:01:04] いうよりえっとイエローカードでしたっけ
[00:01:06] レッドカードでしたっけカーなんでもう
[00:01:09] 判定に行くことは考えてないんじゃない
[00:01:10] ですかね判定行ったら負けなんでこの時の
[00:01:13] カ選手の作戦というのはどういったプラン
[00:01:15] だっですまボディをボディが弱いんじゃ
[00:01:18] ないかっていう話だったんでまボディ狙っ
[00:01:22] てました
[00:01:24] ねでまテイクダウン来るのもボディ入れ
[00:01:27] とけば入りづらくなるんで相手は
[00:01:33] ここはそうっすねこれでもヘッドバットな
[00:01:36] んで
[00:01:38] ねまでもなん
[00:01:42] なくスクランブルからちゃんとサイド取っ
[00:01:45] 結構っうんま1回休憩できたのが良かった
[00:01:49] ですよ
[00:01:52] ね相手にもうんあの負けないてのか普段
[00:01:55] からリスにかなり向上し
[00:01:58] てるそうですね特にこのテイクダウン
[00:02:01] ディフェンスはめちゃめちゃ強いんで元々
[00:02:04] テイクダウンあんま取られてるのを見た
[00:02:05] ことないと思うんすけどだからそこに関し
[00:02:08] てはパントージャとかにも全然通用すると
[00:02:10] いうか取れないと相手がすごい疲弊してく
[00:02:14] んで何度も腰の強い人に何度も入れない
[00:02:18] です
[00:02:19] しまそこはさっきとは全然違う展開になる
[00:02:22] のかなと思いますけど
[00:02:24] ねこれあのさんが呼吸っていうコメけど1
[00:02:29] 回勢立て直す
[00:02:31] た大抵立て直すとよりはもう別になん
[00:02:36] だろうタッチになった時に敬王をすること
[00:02:38] を考えて欲しかったんでそのためにその1
[00:02:41] 回呼吸を整えて強い打撃が打てるように
[00:02:45] 準備を整えて欲しいって意味で言ったん
[00:02:47] です
[00:02:50] けどまこの辺はあのパンドジャもやって
[00:02:54] くる動きだと思うんです
[00:02:56] けどま簡単にはテクダン取れないでしょう
[00:02:59] ね
[00:03:00] こん感の展にはなることあると思いますで
[00:03:03] もここは弟の方は逆に休憩できてるんで
[00:03:06] 相手は疲れていくっていう
[00:03:12] 展開そう
[00:03:14] ですリングやっぱ手が後ろに回りやすいん
[00:03:23] で結構こう振相手に対して選手はパンチ
[00:03:27] 見えて
[00:03:30] うんどうなんでしょうねでもやっぱり普通
[00:03:34] にキックボクシングやるよりはこういう
[00:03:36] レスリング混ぜてくる相手はこう僕ら
[00:03:39] 受ける側としては選択肢が1つ多いんで
[00:03:42] もしかしたら次のタイムタックル来るかも
[00:03:44] と思いながら上に来たりとかっていうのは
[00:03:47] まあもらったりはしますけどまそんなに
[00:03:51] 効くパンチではないですよねこうパジも
[00:03:54] アレッタも
[00:03:59] うーんまあちょっと今負けてる
[00:04:03] から最初のま後から見たらね結局あの
[00:04:08] 頭付きだったんだけど一応ダウンみたいな
[00:04:11] 感じになっちゃってたんでうん次取り返さ
[00:04:15] ないとまずいぞっていうの
[00:04:17] と結構アーチュレッタが疲れてたんで
[00:04:21] もっとボディを狙って体力を削っていこ
[00:04:24] うって
[00:04:25] いう作戦を立ててまし
[00:04:28] たでダウンは全然対したことないからそこ
[00:04:31] までタックルにを気にしないでもいいか
[00:04:35] なっていう話はしてた気がし
[00:04:40] ます選手も避するシーンあるんですけど
[00:04:42] そこあま聞いてる印象はなかっ
[00:04:45] たそうですねま前てのジャブなん
[00:04:49] でまジャブで倒れるってことはあんまない
[00:04:52] から大丈夫かなと思ってましたけど
[00:05:05] こうボディを攻めていこうという指示の中
[00:05:08] でそのボディを攻める1つの手段として
[00:05:10] この膝蹴りが意これはなんかね弟が自分で
[00:05:16] 用意してたみたいですけどねあのアチレタ
[00:05:19] のワンツタックルの癖を分析しててこれ
[00:05:24] 分析通りの膝だったみたいですけど
[00:05:30] アレット戦の前のあの元屋線の時も膝蹴り
[00:05:34] を最近では割と回選手の武器になってはい
[00:05:37] そうですよねはいだいぶ天下だったり組際
[00:05:42] の膝がうくなってるっていう印象あります
[00:05:50] ねうんパントジの方が高いと思いますはい
[00:05:54] ただま簡単にやテイク取られないのは
[00:05:57] 間違いないと思いますね
[00:06:00] だから逆にテイクダウンをなるべく取られ
[00:06:04] なければ弟は省エネで戦うことができるし
[00:06:07] テイクダウンをたくさん取られてしまう
[00:06:10] ようなら相当消耗すると思うんでまそこが
[00:06:12] 結構勝負の別れ目かなと思って
[00:06:20] ます僕は70%かと思ってますね
[00:06:25] はいうん特になんかこう得意なタイプでね
[00:06:29] パントージャて弟が
[00:06:32] うんむしろ打撃が強くてね寝技がそんな
[00:06:37] 強くないみたいな例えばシマリとかそっち
[00:06:41] の方が多分むしろ苦手だと思うんでこう
[00:06:44] いうアーチレタとかパントージャみたいな
[00:06:46] タイプは弟が最も得意な相手だと思ってる
[00:06:51] ん
[00:06:52] でま普通に勝つと思いますけどま
[00:06:57] アレッタのにガガ前に出ながらテクダウン
[00:07:01] 混ぜてくるって意味ではまあうん気をつけ
[00:07:05] ないといけない相手ではあるけど僕は
[00:07:07] 勝てると思ってますね
[00:07:09] はいえ弟のUFCデビューとなるえUFC
[00:07:14] 310がえ日本時間週2月8日に行われ
[00:07:18] ますえUNNEXTの月額会員の方は追加
[00:07:21] 料金なくご覧いただけますの
