[00:00:00] まあ今回なんといっても
[00:00:01] メインがクレベル選手と
[00:00:05] 黄色選手の
[00:00:06] フェザー級
[00:00:09] 面白い面白い
[00:00:10] [笑い]
[00:00:12] [音楽]
[00:00:19] どうですかどういう風に見てます
[00:00:24] この前のノックアウトかなまあ
[00:00:27] 鈴木選手の試合は何試合か見てて
[00:00:30] ノックアウトでも見たんですけど
[00:00:34] 強いのよ
[00:00:36] 重い何がついてやっぱね俺が一番感じるの
[00:00:39] は
[00:00:40] 体が強い力も強いだろうしその打たれ強い
[00:00:46] で勢い若いですよね若いですね
[00:00:52] 怖いものなしの感じ
[00:00:54] があってで
[00:00:56] そのノックアウトの試合ももう最初開始の
[00:01:01] 殴り合いで一歩も引かずに咲き当てたのが
[00:01:04] 鈴木選手で
[00:01:06] KO勝ちみたいな
[00:01:07] で
[00:01:08] RIZINでの中原選手との試合も見て
[00:01:11] ましたけど流れのやつやっぱうまいんです
[00:01:13] よボクシングで当てての中原選手
[00:01:18] 被弾いっぱいたくさん避難させてるのは
[00:01:22] 中原選手なんだけど
[00:01:25] ケロッとした顔で
[00:01:27] 鈴木選手はもらいながらもねキロッとして
[00:01:29] て工作のなんか一発ポコンと当てて
[00:01:32] 慶應
[00:01:34] ね
[00:01:38] 鈴木ちひろ選手は中浦戦は何だっけどっか
[00:01:42] 怪我してたんだよ
[00:01:47] ねっていう状態だったらしいいやだから
[00:01:51] 本当ねすごくてだから
[00:01:54] 一時のゴミさんみたいなノリだなって俺見
[00:01:57] てるですよ
[00:02:00] 3発もらって聞かずに一発当てて倒す
[00:02:04] みたいな
[00:02:05] やっぱあれは先生のものですよね打たれ強
[00:02:08] さ体の強さっていうのはそれもね限りある
[00:02:11] 資源だからね無駄遣いはいけないんだけど
[00:02:14] いやでもすごい強い
[00:02:18] て考えた時に
[00:02:20] クレベル選手は意外と喧嘩っ早くて
[00:02:25] 元々ごくわれだみたいなね自分とのごく
[00:02:28] 悪いそんな話も耳にするぐらい
[00:02:31] 血の気が多い選手ですよ
[00:02:33] 充実はトップレベルでなんで意外と
[00:02:38] 序盤殴り合ったりするっすよね結構やるよ
[00:02:42] ね
[00:02:43] 意外とやり合うもちろんテイクダウンとか
[00:02:46] ね引き込むんだけど
[00:02:49] 意外と最初
[00:02:51] 打撃の攻防して意外ともらったりする
[00:02:54] 場面があって
[00:02:57] でなった時に多分
[00:02:59] 鈴木選手の拳多分重そうだし一発もらっ
[00:03:03] たら
[00:03:06] 嵐に飲み込まれたら形容されちゃうのか
[00:03:08] なって
[00:03:10] 意外と思っている俺は
[00:03:12] なんだけど
[00:03:15] すごい難しいのがなんだけどクレベル選手
[00:03:19] ってまあもう30cm近く試合してるのか
[00:03:22] なで
[00:03:24] まあほぼほぼ勝ってるわけですよ
[00:03:27] 全部見たことないけど多分ねこの前の
[00:03:30] 佐々木るか選手の試合もそうだけど
[00:03:35] ミクル選手の時もそうかまあなんか
[00:03:39] 危うい時って多分あるんですよありますね
[00:03:42] なのに結果決めて勝ってるんですよ
[00:03:46] 手のも考えるとなんかポコンとかもらって
[00:03:51] 劣勢になっても結局決めちゃう未来も
[00:03:53] 見えるんですよ
[00:03:55] そうなんだよね今まで
[00:03:58] 一番こう県庁なのは
[00:04:01] 萩原戦で
[00:04:04] 萩原戦も
[00:04:05] 鈴木さんみたいに
[00:04:07] 萩原だったらあるんじゃねあー確かに
[00:04:10] 雰囲気で行ってでも結局
[00:04:12] 潰されてるからなんだよねそうなんですよ
[00:04:14] そう
[00:04:15] 難しいんだけど
[00:04:18] ちょっとね冷静に考えたの俺も
[00:04:21] [音楽]
[00:04:23] 鈴木千尋すごい期待感あるわけですよ
[00:04:27] あれでもこれ待てよって今まで考えて
[00:04:31] うるか先生は寝技の人だから
[00:04:34] イルカさんに関しては思わなかったけど
[00:04:35] ミクル戦も
[00:04:38] 萩原戦もそういうふうに思ってなかった
[00:04:39] 確かに思ってたよなそうなんです
[00:04:43] でも結局ね決められちゃうんだでやっぱり
[00:04:48] クレベル選手強みってその引き込めるじゃ
[00:04:51] ないですか引き込んじゃってもいいやの
[00:04:53] 感じだから
[00:04:55] それが強いですよね別にテイクダウンする
[00:04:59] 必要ない無理に
[00:05:01] 触っちゃい触りさえすれば自分からガード
[00:05:03] を引き込んでとか飛びついちゃって
[00:05:07] 展開にしてそこから作っていけちゃうから
[00:05:09] その寝技になる
[00:05:11] 展開が
[00:05:12] イージーというか一生懸命
[00:05:15] テイクダウンでじゃなくて
[00:05:18] いいっていうのがやっぱでかいですよね
[00:05:26] なんかもう手つけられなくなってんじゃ
[00:05:28] ねえか
[00:05:31] なんとなく思う
[00:05:33] わけでもだってパトリシオ相手に3
[00:05:36] ラウンド倒れなかったです
[00:05:42] 鈴木選手のあの
[00:05:45] 打撃も違ったね強さありますからね
[00:05:47] 綺麗じゃないけど
[00:05:49] 彼拳返して当てるみたいなで寝技も意外と
[00:05:54] あの今成選手の時
[00:05:58] そうだったと思うけど
[00:06:00] 意外と
[00:06:00] 好戦的で
[00:06:02] 守りに入んないですよね時間取られても
[00:06:05] もう
[00:06:06] 攻撃で逃げるみたいなやっぱああいうこと
[00:06:08] ができる選手だから
[00:06:12] 意外とクレベルの寝技も
[00:06:15] やり切っちゃうのかなみたいな
[00:06:18] ほんとちひろ選手の一点突破がハマれば
[00:06:23] っていう気もするけど
[00:06:25] 序盤の打ち合いでガチンと当ててそのまま
[00:06:27] 持ってっちゃえば
[00:06:28] だから
[00:06:30] 序盤の
[00:06:32] 打撃の工作でうるか選手の時みたいな一発
[00:06:37] ダウンじゃないけどなんというかああいう
[00:06:40] 展開があってあの時はウルカ選手は行か
[00:06:43] なかったんだね
[00:06:49] 無理にでも行く
[00:06:53] 選手はやっぱりその辺やクレバーな選手
[00:06:55] だったら
[00:06:56] センサーがねやっぱりここで行くより
[00:06:59] ちょっと引いて軸戦うっていうね寝技に変
[00:07:03] の月はないようにっていう
[00:07:04] 理性的なイルカ選手だから行かなかった
[00:07:06] そうなった時にね鈴木選手ならね
[00:07:10] 言って結果ねレフリーストップって全然
[00:07:14] 考えられるから
[00:07:17] 終わるっていうのもあるし
[00:07:19] ぐしゃぐしゃって言ったらやられ
[00:07:21] るっていうのも考えられるし
[00:07:23] でもそこにかける今はそこにかけるしか
[00:07:26] ないのかなっていう気もする
[00:07:28] だしそこの一本槍で行きそう
[00:07:33] 鈴木君はだからその変な戦術ないっすよ
[00:07:36] みたいなもう殴り勝つしかないですよ
[00:07:38] みたいな僕行きますよみたいなそういう
[00:07:42] 感じで一本槍で打撃で行ってダメなら
[00:07:45] しょうがないみたいなマインドで逆に言っ
[00:07:47] てくれた方がいいのかなって思うからで
[00:07:51] 行ってくれそうだから
[00:07:52] 俺は
[00:07:54] 鈴木選手のエッチラウンドKOが女優さん
[00:07:57] します
[00:07:58] 北海道大爆発とかアリーナ天井は多分
[00:08:05] そういう期待感がある地方って意外と魔物
[00:08:10] 住んでるじゃないですか
[00:08:13] ねあると思いますそれはいい
[00:08:17] ね今日で勝つとも
[00:08:20] 見えた見えた見えたはいじゃあ
[00:08:24] 鈴木選手が
[00:08:26] 勝つんじゃないかなでも最近は勝つんだっ
[00:08:29] たら1ラウンドだよ
[00:08:33] 増し目の下りに入るんですけど何かあり
[00:08:36] ますか
[00:08:47] メインを食っちゃうような試合をする
[00:08:49] つもりなんで
[00:08:52] 楽しみにしてください本当自信あるから
[00:08:54] まあねちゃんと今年の1本目としてそうね
[00:08:59] 1本目だね
[00:09:01] 結果結果はもちろんプロだから
[00:09:06] 求められるんだけどなんかそれ以上のもの
[00:09:08] をちゃんと掴めるような試合がいい
[00:09:14] 僕はね島流しされたとか色々ねなんか家賃
[00:09:18] 何考えてるのかわかんないと思ってるかも
[00:09:20] しれないですけど僕ほんと見てるとか
[00:09:21] ずっと一緒なんで
[00:09:25] 途中ね色んな
[00:09:27] ことがありますけどいつだって見てる場所
[00:09:30] は一緒で目指すところ一緒なんでそこら
[00:09:34] へんね皆さん信じてついてきていただけれ
[00:09:36] ば
[00:09:37] 嬉しいかなと思いますはいやっぱり
[00:09:40] フェザー9っていうのが盛り上がってる
[00:09:42] からここでねしっかり1本目をちゃんと
[00:09:45] やってライト級を入れないと盛り上がって
[00:09:47] くると思いますこれから
[00:09:49] 日本人それこそね武田くんといろいろ出て
[00:09:53] きてるかなで外国人選手もねいろいろ最近
[00:09:56] も名前が
[00:09:57] 覚えてきてる人も多いと思うんでここから
[00:10:00] ここからだからないときはで俺がねまた
[00:10:06] 上位先生に絡んでくるわもう超面白い
[00:10:09] でしょトーナメント
[00:10:12] 役者がね
[00:10:15] 完璧ですよ今この間の試合もそうだった
[00:10:17] けどもう
[00:10:18] 佐藤選手もね
[00:10:19] チャンピオンだけど1からやり直していう
[00:10:22] 雰囲気はあるから
[00:10:24] 楽しみにしてくださいライト級あれですよ
[00:10:26] 日本人の黄金階級ですよ70キロそうね
[00:10:32] あなたゴミ高徳から受けついてるんだから
[00:10:35] ね
[00:10:36] まだまだ持ってますからちゃんと
[00:10:41] 火の玉魂
[00:10:43] っていうところで
[00:10:45] 今回はお開きということですいません練習
[00:10:48] というか多分もう今追い込みでしょうね
