[00:00:02] 皆さん、こんにちは。MMA言語課挑戦中
[00:00:05] です。え、今日は朝倉カ選手とティム
[00:00:09] エリオット選手の試合について喋っていき
[00:00:11] たいと思います。え、ま、大会全体の感想
[00:00:14] はちょっと別で動画あげようと思うんです
[00:00:16] が、ま、ちょっとなかなかショッキングな
[00:00:19] 、あ、試合だったので、ちょっとこの試合
[00:00:21] は、あ、これ1本で喋ろうかなと思います
[00:00:24] 。え、どっからしがるかな。まあ、まあ、
[00:00:29] 普通に試合振り返りましょう。ま、えっと
[00:00:32] 、ま、始まって、え、ま、予想通り
[00:00:37] エリオット選手がかなり、え、トリッキー
[00:00:39] な動きをしながら、え、左右スイッチし
[00:00:43] ながら、あ、攻撃をしていました。で、か
[00:00:47] 選手はおそらく最初ちょっと様子みだった
[00:00:50] んだと思います。あまりそこまで手数を
[00:00:54] 出さずに、え、ちょっとプレスかけられ
[00:00:57] てる展開でしたね。ただだんだん慣れてき
[00:00:59] て、え、逆にか選手が中央を取って
[00:01:03] エリオット選手が、え、掲示側を回る展開
[00:01:05] になって、で、ま、とにかく僕序盤で1番
[00:01:09] うん、心配してたのはそのカ選手があの
[00:01:12] 良くない癖とストレートストレートとか膝
[00:01:15] 膝とかもう一発系を狙いすぎる状態になっ
[00:01:19] てしまうのが、ま、良くないっていうのが
[00:01:21] あったんで、最初の立ち上がりどうかなと
[00:01:24] 思って見てって、で、ジャブから入っで、
[00:01:28] ワンツっていうのを2回か3回ぐらいやっ
[00:01:31] て、ちょっとんどっちだろうなと思ったん
[00:01:33] ですよね。ジャブからは入れてる。ジャブ
[00:01:35] から入ってるんだけどワンツ出すの早くな
[00:01:37] いっていうストレートもうちょっとこう
[00:01:40] 言ったら回選手の右ストレートとか飛び膝
[00:01:43] っていうのは、ま、言ったら必殺技なわけ
[00:01:45] ですよね。だ、必殺技ある程度隠しておい
[00:01:48] て時々出す方がいいんで、ちょっとどうか
[00:01:51] なと思って見てたんですけど、そこまで
[00:01:54] こう乱発はその後しなくって割と落ち着い
[00:01:57] て、え、じっくり行く感じにはなってるな
[00:02:01] 、大丈夫そうだなっていう風に、え、
[00:02:04] 立ち上がりは見ました。ただエリオット
[00:02:07] 選手が僕が過去見た試合の中で比べても
[00:02:14] いつも以上にトリッキでしたね。
[00:02:17] あのエリオと濃い目って感じでしたね。だ
[00:02:21] から相当やりにくかったとは思います。カ
[00:02:24] 選手としてあれだけなんかあ、スイッチし
[00:02:27] てなんか手を変な動きをしたりして片足で
[00:02:31] こうなんか片足でぴょんぴょンしながら
[00:02:33] 迫ってくるとかあれエイリオ選手よくやる
[00:02:35] んですけどもちろんか選手も多分映像で見
[00:02:38] てたんでやってくるのは分かってたと思い
[00:02:40] ます。ことはにしても多分映像で見てる
[00:02:43] 以上にやってくるなっていう感覚はあった
[00:02:46] んじゃないかなっていう気がしました。で
[00:02:49] 、ただエリオット選手はなんか色々
[00:02:52] ふにゃふにゃふにゃふにゃふにゃふにゃ
[00:02:53] やって、え、蹴りとかも出してるんです
[00:02:55] けどほとんど当たってはいなかったんです
[00:02:58] よね。カ選手がうまく買わせていて、で、
[00:03:02] カ選手の方がジャブとか蹴り当てて、あ、
[00:03:04] いいペースだなと。で、パンチのスピード
[00:03:07] にはちょっとエリオット選手差がある感じ
[00:03:10] があったんで、ちょっとやっぱスピードで
[00:03:13] はだいぶカ選手の方が有利なんで、これ
[00:03:15] 慣れてくればだんだんうん、カ選手が捉え
[00:03:19] てくるんじゃないかなと思って見てたん
[00:03:21] ですけど、
[00:03:23] やっぱり左フックは避弾しちゃうんですよ
[00:03:26] ね。なんかそこはちょっと気になってまし
[00:03:28] た。選手が
[00:03:31] エリオット選手、あの変速的な動きからの
[00:03:33] ちょっと左のオーバーハンド気味のクック
[00:03:35] は結構避弾していてで多分打った後に右手
[00:03:40] を上げるっていう意識はあったんだと思う
[00:03:44] んですけど、ま、これはあの選手とこなだ
[00:03:49] コラボさせていただいてメンバーシップの
[00:03:51] 方かなでは取り上げてるんですけどこの
[00:03:54] ガードを上げるそや選手もガードを上げ
[00:03:56] るっていう意識が右手のガード上げるって
[00:03:58] あるんだけど、それが低くなっちゃったり
[00:04:00] するみたいなことをおっしゃってて、
[00:04:02] ガードは上がってたんですよね、会社。
[00:04:04] ただ多分ガードの高さなのか、あるいは手
[00:04:07] の締め具合え、なのか、こう、ま、
[00:04:11] いわゆるなんか肘ブロックっていうぐらい
[00:04:13] 肘をこう肘で顎を守るぐらい上げるような
[00:04:16] ブロックではなく、ただ手を置いてるだけ
[00:04:17] になっちゃってたんで、多分左の
[00:04:20] エリオット選手のフックがガードすり抜け
[00:04:22] て避弾してるっていう形になっていて、
[00:04:25] ちょっとそれが気になるなとは思ってまし
[00:04:27] た。で、近い距離になった時にエリオット
[00:04:31] 選手はこう頭を振ってとにかくダッキング
[00:04:33] で避けまくるんで。ただそれにか選手が1
[00:04:37] ラウンドの後半から頭下げるとこにこう
[00:04:39] アッパーを入れ始めてああ、いい攻撃だな
[00:04:41] と思ってああいうのが増え始めるとこう頭
[00:04:45] は振りにくくなるエリオット選手としては
[00:04:48] でうまくうそこをつい頭を下げる癖をつい
[00:04:52] てるなと思ってあの辺はもしかすると映像
[00:04:55] で研究してで用意してたのかもしれない
[00:04:57] ですね。うん。で、1ラウンド終盤にハイ
[00:05:01] キックをキャッチされてテイクダウンされ
[00:05:04] てしまって、で、サイドポジションになっ
[00:05:07] ちゃったんですけど、ま、これはちょっと
[00:05:08] タイミングあっちゃった。偶発的な部分は
[00:05:12] あった。うん。だとは思います。で、
[00:05:16] サイドで固められたけど、ま、そこまで
[00:05:19] 大きなダメージは追わずに、ま、最後
[00:05:22] エリオット選手が、あの、ま、やっぱあの
[00:05:24] 辺ベテランらしくてさすがだなと思うん
[00:05:26] ですけど、もう時間ないってなったらこう
[00:05:29] 顔剥がして肘をとにかく大きなレフリーに
[00:05:34] こうアピールするような肘を打って声も
[00:05:37] 出しながらシとか言いながら、え、で、
[00:05:39] 多分印象をつけていい印象つけて終わっ
[00:05:41] たってた感じだと思うんですけど。ただ僕
[00:05:45] は最後のサイドポジション、サイド
[00:05:47] ポジションで抑えられるっていうのは確か
[00:05:49] に見栄えは悪いんですよ。見栄えは悪いん
[00:05:51] だけど、じゃ何かしましたかって、そっ
[00:05:54] からサブミッションの形作りましたかて、
[00:05:56] 強烈なパウンド打ち込みましたかって言う
[00:05:58] と、ま、最後に肘1発打っか2発打った
[00:06:01] ぐらいなんで多分そんなにマイナスには
[00:06:05] なってない。うん。だから1ラウンドはか
[00:06:07] 選手取っただろうなと思って。で、ま、
[00:06:10] 実際ジャッジペーパー見たら終わった後の
[00:06:12] は1ラウンド全員確か選手につけていて、
[00:06:15] だからま、悪くない。1ラウンド悪く
[00:06:17] なかった。うん。と思います。で、2
[00:06:21] ラウンドになって、ま、エリオット選手が
[00:06:26] 1ラウンドよりはちょっと動きが落ちては
[00:06:30] 来てたんですよね。落ちては来てるんだ
[00:06:31] けど、やっぱり左フックが当たっちゃう。
[00:06:35] で、だんだんか選手がやっぱり
[00:06:40] 大きくなってったんですよね、パンチが。
[00:06:41] うん。特にやっぱりストレート、
[00:06:43] ストレートになり始めて1ラウンドワツ
[00:06:46] だったのがもうジャブなしでいきなり
[00:06:48] ストレートフル場面とか出始めたりとか、
[00:06:51] ま、あとこう当たらなくてもいいと思うん
[00:06:53] ですよ。当たんなくてもこうジャブを
[00:06:54] パンパンってこうとにかく出してガードさ
[00:06:57] せる。相手にガードをさせるとかジャブ
[00:07:01] ボディジャブジャブ右カーフとかもう
[00:07:05] 散らす意味のうん。このジャブが当てる
[00:07:08] ためのジャブじゃなくて意識を散らすため
[00:07:10] のジャブをもうちょっと打ってでカーフ
[00:07:13] あれだけこうエリオット選手足を動かすん
[00:07:16] で足を動かすタイプの選手って蹴られた時
[00:07:20] にステップにこう足蹴られると反応でき
[00:07:23] ないですよね。ステップをすることに必死
[00:07:26] になるんで、どうしてもこうカットするっ
[00:07:28] ていう動きが遅くなるんで、だからもう
[00:07:30] ちょっとカーフとか蹴っていいんじゃない
[00:07:32] かなと思ったんですけど、だんだんその
[00:07:34] 蹴りもい、1発いいカフ蹴ったかな。蹴り
[00:07:38] も少ないし、ちょっとジャブも少なくて、
[00:07:41] 右ストレートが増えてきて、ちょっと距離
[00:07:44] が合ってないところでの飛び膝とかをやっ
[00:07:46] て、ちょっと良くない朝倉が出てきちゃっ
[00:07:49] てるなと思って
[00:07:52] 見てたら、ま、なかなか当たらない。
[00:07:55] 空振りも増えていくんですよね、カ選手は
[00:07:57] 。で、実際2ラウンドの中盤ぐらいかなの
[00:08:00] 時に、あの、テロップで出た有効の数は
[00:08:06] ほぼほぼき行してたんですよ、確か。
[00:08:08] あんまり変わってない。カ選手の方が攻め
[00:08:10] てて、え、エリオット選手がなんか
[00:08:13] ふにゃふにゃふにゃふにゃしながら避け
[00:08:15] 続けてるだけみたいな感じに見えるんです
[00:08:18] けど、要所要所で多分あの左フック中心に
[00:08:22] ヒットはしてる。で、か選手の方が手数は
[00:08:24] 多かったと思うんです。ただ空ぶって
[00:08:26] るっていう。だから多分
[00:08:29] えっと攻撃の成功率はカ選手のが低くて
[00:08:33] エリオト選手の方が高かったんじゃないか
[00:08:35] なって気がするんですよね。で、そうなる
[00:08:37] とこうちょっと多分イライラしちゃう。
[00:08:40] 自分の攻撃は当たらないけど、エリオト
[00:08:42] 選手がたまに出す攻撃が当たるっていうの
[00:08:44] イライラしてきちゃって、で、パンチが
[00:08:47] 大きくなって距離を不用意に詰めようと
[00:08:50] する。で、そこにエリオット選手が見事
[00:08:54] タックル合わせてで、ま、か選手すぐ後ろ
[00:08:57] 向いてスタンディングバックになって、
[00:08:59] そっからスクランプルでうまく逃げれて、
[00:09:02] あ、良かったと思ったんですけど、そこで
[00:09:05] ちょっと落ち着くかなと思ったんですよね
[00:09:07] 。やばい、やばいと大ブりになってるぞと
[00:09:09] 。距離詰まってるから、あの、ちょっと
[00:09:12] タックル合わされてる危ないなてなるかな
[00:09:14] と思ったんですけど、そのまんま、え、
[00:09:18] ストレートフックだったかなの
[00:09:20] コンビネーション、ちょっと大きい
[00:09:22] コンビネーション打っちゃって完璧に
[00:09:24] 合わされてテイクダウンうん。されて
[00:09:29] で、えー、下になってしまった。で、残り
[00:09:32] 時間1分ぐらいだったかな。うん。で、か
[00:09:37] 選手が下から立とうとしたところを、ま、
[00:09:41] た、上からこうエリオ選手がパウンドとか
[00:09:43] 肘打って、ま、言ったら立ちやすくしたん
[00:09:46] ですよね。うん。ま、大きい攻撃を
[00:09:49] 打ち込むためには密着しないでこう頭を
[00:09:52] 上げて相手と距離があった方が大きい攻撃
[00:09:55] できるんですけど、下から立ちやすいん
[00:09:56] ですよね。で、か選手が立てると思って
[00:09:59] 立ったとこで、え、右手で多分カ選手の顎
[00:10:03] を掴んでそのまんまギロチンでマウント
[00:10:08] でそのままフィニッシュとうん。いうこと
[00:10:11] でうーん。
[00:10:15] ま、簡単に言うとエリオット選手に
[00:10:19] 駆け引きで完全に上回られて、ま、手のひ
[00:10:22] の上で踊らされたっていう試合ですね。
[00:10:25] ま、変速的な動きを1ラウンド繰り返して
[00:10:28] 繰り返して、え、カ選手のペースを見出す
[00:10:32] で、ある程度カ選手が慣れてきた。あ、で
[00:10:36] 攻撃も当たるようになってきたっていうの
[00:10:38] はあったと思うんすけど、それと同時に
[00:10:40] 多分カ選手の打撃もエリオット選手は見る
[00:10:43] ことができて、ある程度様子みもしつつ、
[00:10:47] あの変な動きをしながらもか選手のパンチ
[00:10:50] の軌動とか打ってくるタイミングとか距離
[00:10:52] 感とかを多分測ってたんだと思うんですよ
[00:10:55] ね。で、2ラウンドに入って、ま、か選手
[00:10:59] のパンチが当たらない。当たらない。で、
[00:11:01] 自分は変速的な左とか当てる。で、多分、
[00:11:05] あ、これきてるな。あ、こいつきてる。
[00:11:08] 焦ってるなっていうのなんとなく分かった
[00:11:10] んでしょうね。うん。で、え、誘って誘っ
[00:11:13] て誘って距離を詰めてきて大きいパンチを
[00:11:17] 打つようになってきたところにタックル
[00:11:19] 合わせる。うん。リーチで上回られてる
[00:11:23] エリオット選手としては近い距離になった
[00:11:26] 方が有利になわけですけれど、自分から
[00:11:30] どんどんどんどん距離を詰めて、え、組み
[00:11:32] に行くっていうのをやれば、ま、切られ
[00:11:34] やすくなるし読まれるんで、カ選手を
[00:11:38] 誘い出すうていうような形で誘いに乗って
[00:11:42] くれてテイクだ。で、え、1ラウンド、あ
[00:11:46] 、2ラウンド残りわずか。えー、大きい
[00:11:49] ダメージのある攻撃をしつつ立ち上がり
[00:11:53] やすい状態にして立ち上がる動きを誘って
[00:11:56] その誘いに乗ったか選手が頭を起こして
[00:12:00] 起きようとしたところをギロチンとうん。
[00:12:03] ま、ゲームプラン通りにうん。そして全て
[00:12:08] の誘いにま、乗っかって
[00:12:11] うん。全部の罠にはまっちゃったっていう
[00:12:15] 結果でしたね。うん。
[00:12:19] うん。ま、戦前僕の試合展開予想動画で
[00:12:23] 言ってたパン戦から改善すべき3つのポ
[00:12:25] イントっていうので、まあ1つがとにかく
[00:12:28] 資金距離でのパンチの避弾、パンチの
[00:12:31] ディフェンスをしっかりするう、ていう
[00:12:33] ことで2つ目があ、ま、打撃の組み立て
[00:12:38] 丁寧にジャブとか蹴りとかで、ま、必殺技
[00:12:41] をあんまり出さないようにして、え、
[00:12:42] 組み立てる。で、3つ目は、ま、テイク
[00:12:45] ダウンからあるいはテイクダウンう際での
[00:12:48] そのバックの攻防とか、あ、寝技
[00:12:51] レスリングのディフェンスの部分がどう
[00:12:52] なってるかっていう
[00:12:55] そこが、ま、見たかったっていう話をした
[00:12:57] んですが、ま、結果的にはまあうん、
[00:13:01] ちょっとやっぱり改善はしてなかったって
[00:13:04] いうことなのかなと、ま、右手のガードを
[00:13:06] 上げるって意識はあったと思います。だ
[00:13:07] けどもらっちゃってたしで結果
[00:13:12] ま焦ってきてしまって打撃の組み立てが雑
[00:13:17] になって、え、テイクされちゃった。で、
[00:13:20] ま、あの腰の重い朝倉会があんなに簡単に
[00:13:24] 倒されるなんてっていうようにも見えたと
[00:13:27] 思うんですけど、やっぱりタイミングが
[00:13:28] あっちゃってんですよね、全部。まあ、3
[00:13:30] 、1ラウンドのあのハイキック掴まれたの
[00:13:32] は、ま、ちょっとしょうがないところある
[00:13:34] にしても2ラウンドの2回ともこう自分の
[00:13:37] パンチに対してドンピシャのタイミングで
[00:13:40] タックル合われてるんで、で、腰が重いと
[00:13:43] かは関係なくなっちゃうんですよね。
[00:13:45] タイミングがバチンってあっちゃうと。
[00:13:47] うん。ま、よっぽど身体能力が高ければ
[00:13:49] それでもなんとかなるとこあると思います
[00:13:51] けど、やっぱタイミングが合わされると
[00:13:53] なかなか難しいんですよ。で、ま、か選手
[00:13:58] がやっぱこう大ブりになっていっちゃう。
[00:14:02] この癖っていうのは
[00:14:05] これはもうなんかバうん。もうなんていう
[00:14:10] スタイルというかずっとやってきちゃった
[00:14:12] んですよ。それで勝ってきちゃった選手
[00:14:14] なんて。で、この話は結構前僕も1回した
[00:14:18] と思うんすけど、あの、
[00:14:21] 相手を攻略するう、相手を相手にダメージ
[00:14:27] を与える、え、とにかく相手をやっつけ
[00:14:29] るっていうことをやっていったその結果
[00:14:34] フィニッシュになるっていうタイプの選手
[00:14:36] と最初からフィニッシュがち、え、を狙う
[00:14:40] タイプのフィニッシャーとこうフィニッ
[00:14:42] シャーって2種類いるんですよね。で、ま
[00:14:45] 、前や、これ野球の例えになっちゃうん
[00:14:47] ですけど、相手のピッチャーのボールを
[00:14:50] 綺麗にセンター返し、もうセンター返し、
[00:14:53] え、綺麗にヒットうと、綺麗にヒットう
[00:14:55] とってやってたらそれがたまたまいい
[00:14:58] ところに当たってホームランになっちゃ
[00:15:00] うっていうホームランを打つ選手ともう
[00:15:03] 最初からフルスイング、フルスイングで
[00:15:05] もうホームランか三振かでいいですって
[00:15:07] いうぐらいでホームランを狙いに行くう
[00:15:11] タイプの選手がいる。うん。で、か選手と
[00:15:15] かサトシ選手とかは多分そういうタイプな
[00:15:18] んですよね。最初からもう1発
[00:15:19] フィニッシュ狙いに行くっていう。うん。
[00:15:22] で、フィニッシュできればオッケー。へえ
[00:15:24] 。ていうタイプで来人で言うと井上直樹
[00:15:27] 選手とかは逆で淡々とジャブついて蹴って
[00:15:31] ジャブついて蹴ってジャブと蹴リで、え、
[00:15:34] 散らして散らしてえ、意識はなジャブと
[00:15:37] 蹴りに行ってるなと思ったらストレートを
[00:15:39] 打ってでダメージをどんどん相手に蓄積さ
[00:15:41] せていく。相手にダメージを与え続け
[00:15:43] るっていう。それによって相手が倒れて
[00:15:46] くれたらオッケー。ま、キム数長戦が
[00:15:50] 分かりやすかったと思います。で、え、
[00:15:52] それで相手が倒れないで最後まで行って
[00:15:55] 判定で勝ったのが副打線みたいな。やっ
[00:15:57] てることは一緒なんですよね。同じことを
[00:15:59] 淡々とやり続けていってフィニッシュの
[00:16:02] チャンスが来たらフィニッシュするし
[00:16:03] なければ別にフィニッシュしなくてもいい
[00:16:06] 。確実に相手にダメージを与え続ければ
[00:16:09] 良い
[00:16:11] ことがまあできる選手ですよね。で、回
[00:16:14] 選手は多分そういう戦い方ができるタイプ
[00:16:16] じゃないっていうか、ま、とにかく
[00:16:18] フィニッシュを狙う。うん。で、
[00:16:22] フィニッシュ
[00:16:24] してきちゃったんですよね、ずっと来人で
[00:16:26] 。え、うん。だそれができちゃってるから
[00:16:32] こういう試合になった時に我慢比べ的な
[00:16:35] 試合展開でポイントをしてっていうのが
[00:16:40] 多分できないんでしょうね。もうスタイル
[00:16:43] 的に。うん。ま、それがより今回浮き彫り
[00:16:45] になっちゃったかなっていう気はしました
[00:16:49] ね。
[00:16:51] 2回ともそうなんですけど、テイクされた
[00:16:54] 、え、2ラウンドの場面、1回目テイクさ
[00:16:57] れてすぐ後ろ向いて立とうとして、で、
[00:17:00] 結果スタンディングバックになるんですよ
[00:17:02] ね。で、あれスタンディングバックから
[00:17:04] 振り向く動きでうまく逃げれてるんです
[00:17:07] けど、バック取られてるんですよ。で、
[00:17:09] えー、2ラウンド、えっと、最後の
[00:17:12] フィニッシュになった場面も下から
[00:17:14] 立ち上がるのもエリオット選手はかなり
[00:17:17] 近い体が近くにある状態で頭を起こして
[00:17:21] タうとしてそこでギロチン取られてるんで
[00:17:24] 、あれギロチンじゃなくてもそのまま
[00:17:26] バック取られるリスクもあるんで、結構
[00:17:29] リスキーな逃げ方なんですよね、2回とも
[00:17:31] 。で、これは1つおそらく普段の練習
[00:17:37] あるいは今まで来人で戦ってた試合だと
[00:17:40] あれで逃げれたんですよ。身体能力的に
[00:17:45] 選手の方が上回ってることが多かったんで
[00:17:48] 多少強引な動きをしても逃げれたけどそれ
[00:17:53] ができなかった。ま、その理由の1つは
[00:17:55] もしかするとフライ級って階級あるかも
[00:17:57] しれないです。あの、フライ級の方がどう
[00:17:59] してもスピードがあるんで、いつも
[00:18:01] バンタム級の中ではもうああいう動き、
[00:18:04] 逃げる動きも早くて相手が捕まえられな
[00:18:06] いっていうので逃げれたものがフライ球の
[00:18:09] 中ではそこまでダトのスピードではない
[00:18:12] から強引に逃げようとしたところで捕まっ
[00:18:14] ちゃう。うーていう要素は、ま、1個あっ
[00:18:18] たのかもしれないなっていうのはあります
[00:18:21] 。ま、あともう1つは、ま、ゲームプラン
[00:18:27] うん。
[00:18:29] 的に
[00:18:31] 2ラウンドでラスト1分で
[00:18:35] テイクダウンされた。
[00:18:38] あのまま下で終わっても良かったんじゃな
[00:18:40] いっていう気はしますね。クローズド
[00:18:42] ガードで捕まえたままにしといて強引に
[00:18:45] 立ち上がろうとしないでとにかく大きな
[00:18:47] ダメージをもらわないように抱えてもう
[00:18:49] ホールドしちゃってもう最悪そこで判定で
[00:18:53] ポイント2ラウンドのポイントを失っても
[00:18:56] 1ラウンドはポイント取れてるから
[00:18:59] リスクを犯かさず1ラウま2ラウンドは
[00:19:02] もうポイント取られまあとまああれで取ら
[00:19:06] れたかどうかも結構微妙だったし
[00:19:09] ま最悪あそこでリスクをす必要があったの
[00:19:12] かっていう。で、3ラウンドで、え、勝負
[00:19:15] するっていうのでも良かったんじゃないか
[00:19:18] なって。エリオット選手もだんだん疲れ
[00:19:20] てるように見えたし。うん。ま、その辺は
[00:19:23] 本人の判断なのか、セコンドからの指示
[00:19:26] だったのか、うーん。ま、試合前のゲーム
[00:19:30] プランうん。がどうだったのか。
[00:19:35] ま、ちょっとうん。ま、終わった後の
[00:19:37] タラレバロンにはなってしまうんですが、
[00:19:39] あの場面で
[00:19:43] うん。ま、身体能力に任せて強意に逃げる
[00:19:47] のはちょっと良くなかったんじゃないのか
[00:19:49] なっていう気は、ま、結果論なんですけど
[00:19:51] ね。うん。っていうのが、ま、僕のうん、
[00:19:56] ま、感想にはなりますね。うん。
[00:20:01] この配戦は本当に痛い。うん。あまりにも
[00:20:07] 痛すぎるっていうところで、ま、戦前の僕
[00:20:11] の動画でも言いましたけど、ま、あの、う
[00:20:15] 、約20ヶ月ぶりに試合をする38歳の
[00:20:19] ランキング11位という選手なんですよ。
[00:20:22] ティムエイリオット選手は。なのでどう
[00:20:25] 考えても38歳で先がもうない、えー、
[00:20:31] ランキング11位のエリオット選手の復帰
[00:20:34] 戦の相手誰がいい?誰がいい?誰がいい?
[00:20:37] あ、そうだ。あの日本人のカ倉がちょうど
[00:20:40] いいんじゃないか。で、選ばれた試合じゃ
[00:20:41] ないす。うん。絶対か朝倉の2戦目どう
[00:20:46] する?て勝ってもらいたいよね。なんとか
[00:20:48] 次はうーん。あ、ティムエリットぐらいが
[00:20:51] ちょうどいいんじゃないって言って選ばれ
[00:20:52] てる試合だと思います。うん。だからカ
[00:20:56] 選手のためのエリオット選手だったと思い
[00:20:59] ます。ま、ほぼ間違いなく。
[00:21:03] そこで、ま、結果的にはパン頭戦と同じ
[00:21:08] ように2ラウンドで、えー、根技で1本
[00:21:12] 負け、えー、したということで、
[00:21:18] ま、おそらくう、UFCのファン、日本の
[00:21:24] 来人とかっていうのをよく知らない、ま、
[00:21:27] か朝倉なんて今まで見たこともないよって
[00:21:29] いう、え、USCファンの人たちからする
[00:21:33] と2試合で結果的に合計、え、5回テイク
[00:21:40] ダウンされてるんですよね。え、パンジャ
[00:21:43] 戦で2回、え、今回のエリオット戦で、え
[00:21:48] 、3回テイクダウンされてる。ま、非常に
[00:21:52] 腰の軽い、えー、寝技のディフェンスがざ
[00:21:57] な、あ、ストライカ
[00:22:00] という印象
[00:22:02] だと思います。はい。え、ていうかもっと
[00:22:05] 言うとその印象すらもうないかもしれない
[00:22:07] ですね。このあの今回の工業すごくう、他
[00:22:12] いい試合多かったんですよ。
[00:22:14] バックエルボでKOが2回あったりとかう
[00:22:18] 、ま、マイケルウベノペジ選手が勝ったの
[00:22:22] もそうです。メインもなかなか衝撃的な
[00:22:23] 試合だったし、
[00:22:26] まあ覚えてないでしょうね。朝倉カ選手の
[00:22:29] 試合がどうだったかっていうのは。うん。
[00:22:32] だから全くファンには印象は残らなかった
[00:22:35] でしょうし。
[00:22:38] うーん。まあ
[00:22:41] うん。ま、繰り返しになりますけど、38
[00:22:44] 歳の20ヶ月ぶりの復帰戦のランキング
[00:22:47] 11位に1本負けした選手を、ま、今後
[00:22:52] どう使ってきゃいいんだっていうのはあり
[00:22:54] ますよね。USC側からすると。うん。ま
[00:22:58] 、これ来人で言ったら
[00:23:01] なんか慶王を連発してる派手な慶王
[00:23:04] ばっかりする謎のアゼルバイジャンジが
[00:23:08] 来るぞと。
[00:23:10] 朝倉っていうやつが来るぞと。やべえん
[00:23:12] じゃねてざわざわして。で、ま、ま、
[00:23:16] バンタム級にしましょうか。じゃあ
[00:23:17] 井上直樹選手といきなりタイトルマッチ。
[00:23:20] いきなりタイトルマッチでか朝倉やべえん
[00:23:22] じゃねえ。うわ、飛び膝危ねえぞって言っ
[00:23:24] てたら、え、井上なく選手が2ラウンドで
[00:23:27] 爆フィニッシュ。うん。で、まあまあ
[00:23:30] ちょっとやっぱいきなり井上は強すぎたな
[00:23:32] つって。で、次が、え、ま、そうね、山ハ
[00:23:34] 選手ぐらいですかね。ヤメハ選手に、え、
[00:23:37] ギ地で負けましたっていうそんなカ朝倉の
[00:23:40] という謎のアゼルバイジャンジに雷人
[00:23:43] ファンの皆さんは期待しますか?て、今後
[00:23:46] も見たいってなりますかって言うと、
[00:23:49] まあまあまあ、ま、別にもういいよって
[00:23:52] 感じには
[00:23:54] なっちゃうよね。
[00:23:57] うん。っていうのが、ま、来人で無双して
[00:23:59] た日本人のカ朝倉って思うと、ま、
[00:24:03] なかなかきつい現実だなという
[00:24:08] うーんことにはなっちゃいます。うん。
[00:24:13] ま、正直ここは勝って欲しかった僕も。
[00:24:17] うーん。
[00:24:19] せ、ま、ここはね、本当
[00:24:23] ティムエリオット選手にこういう負け方し
[00:24:25] ちゃうとで、ティムエリオット選手がもう
[00:24:28] 素晴らしい、ま、素晴らしい選手なんです
[00:24:31] よ。素晴らしい選手なんだけど、
[00:24:32] めちゃくちゃ寝技が強いに、え、寝技しっ
[00:24:35] てわけでもないんですよ。あの、
[00:24:39] エリオット選手今回カ選手に勝つまで、え
[00:24:42] 、8勝11敗かなとかなんですよ。FC
[00:24:46] 戦績でサブミッションがちが2回だけで
[00:24:51] あと6回は確か全部判定ね。フィニッシュ
[00:24:55] 負けが4回ある。だから寝技で
[00:25:00] フィニッシュはあんまり取れないし寝技で
[00:25:03] フィニッシュもされてる。そこまで寝技が
[00:25:06] めっちゃ強いっていう選手じゃない印象だ
[00:25:10] と思います。ファンドてというか、ま、
[00:25:13] USの運営的にフィニッシュされたって
[00:25:16] いうのは
[00:25:19] まあ
[00:25:21] うーん。
[00:25:23] うん。ま、はっきり言って今すぐ朝倉カ
[00:25:27] 選手に、え、これから
[00:25:31] タイトル先生に、え、絡んでくる選手って
[00:25:34] いう希望はもうないですよね。USの運営
[00:25:39] もUSファンにもそれぐらい今回の負けは
[00:25:43] 結構大きいショッキングな負けだと思い
[00:25:47] ます。で、今後か選手がどういう試合が
[00:25:51] 組まれるかに関しては、まあちょっと
[00:25:54] ランカーと当てられることはもうちょっと
[00:25:57] 厳しいと思うんで、ノーランカーとかに
[00:25:59] なるんだと思うんです。で、うーん。まあ
[00:26:03] 、若手の踏み台的な使い方をするかもしれ
[00:26:06] ないって僕は前回感想動画であげたんです
[00:26:09] けど、この負け方をしてしまうともう
[00:26:12] 踏み台にもならないっていうか、カ選手に
[00:26:14] 仮に勝った選手もすごいこう株が上がる
[00:26:18] かって言うとそうでもないんで
[00:26:22] 本当に多分USCとしては頭抱えたくなる
[00:26:25] 。これどうやって使ってきゃいいんだって
[00:26:27] いう感じになると思うんですよね。てなる
[00:26:29] と今
[00:26:31] うん。FCで
[00:26:35] カ朝倉と戦いたいっていう選手ってどう
[00:26:38] いう条件かって考えたら
[00:26:41] 、まあ今直近で負けてる選手ですね。直近
[00:26:43] 負けて
[00:26:45] で寝技が得意な選手うん。で、とにかく1
[00:26:48] 回勝ちたいっていう選手が
[00:26:51] カ朝倉とやりたいっていうことにはなるん
[00:26:55] でしょうね。で、ランキングの選手
[00:26:59] で、ま、か選手に勝ったらおまけ的に日本
[00:27:03] での致名度も上がるっていう。
[00:27:07] まあ日本の地名度が欲しくてなおかつ今
[00:27:10] 負けが混んでるグラップラーってまいるの
[00:27:14] かなっていう話を、ま、実は奥さんと
[00:27:17] さっきしてたんですけど、
[00:27:21] 1人思いついちゃったんですよね。
[00:27:24] 例やっていう選手は割と条件が
[00:27:27] 当ては余まっちゃうなっていう。うん。
[00:27:31] ま、そこをやるかどうかちょっとわかん
[00:27:34] ないですけどね。うん。ま、そこでの日本
[00:27:37] 人の潰し合いはうん。僕からすると、ま、
[00:27:41] あんま見たくはないんですけど、
[00:27:46] ま、でもなんか本当そういうカードも受け
[00:27:48] なきゃいけなくなるような状況にはなっ
[00:27:51] ちゃいましたよね。うん。ま、とにかく
[00:27:58] ま、本当にうん。残念。うん。な負けでし
[00:28:03] たね。まあ、でもこれはね。うん。
[00:28:07] ま、これがUSってことですよね。うん。
[00:28:10] まあ、同じ大会で、え、ベラトールから
[00:28:14] 期待されて乗り込んでいったアーロンピコ
[00:28:16] 選手がああいうショッキングな負け方をし
[00:28:18] たりとかっていうのもそうすけど、他団体
[00:28:20] で活躍してた選手が乗り込んでいっても
[00:28:23] 勝たしてくれない。うん。で、結局USC
[00:28:27] の上位にいる選手ほとんど早めにUFCに
[00:28:30] 来てUFCで揉まれて揉まれて強くなって
[00:28:33] 選手たちがやっぱり上に行くんだなって
[00:28:35] いう。まあ、そういう
[00:28:39] 場所なんでしょうね。うん。
[00:28:41] ま、か選手もこの2連敗で何かね、こう
[00:28:47] いい経験にしてこれを糧に、ま、こっから
[00:28:51] 生い上がってって欲しいですし、ま、
[00:28:54] おそらく、う、ちょっと上に登れるような
[00:28:58] 相手を用意してもらえる可能性ちょっと僕
[00:29:00] 厳しくなったと思うんす。とはいえ、
[00:29:01] じゃあノーランカー相手に、え、2連勝
[00:29:04] あり、3連勝ってすれば当然ランカー当て
[00:29:06] なきゃいけなくなってくるし。うん。ま、
[00:29:10] 結局やることは一緒なんすよね。あ、その
[00:29:12] 負けたら負けたで、え、悪かったところを
[00:29:15] 改善して次の試合どんな相手を用意されて
[00:29:18] もちゃんと勝つっていううん。っていう
[00:29:21] ことをやってくしかないんだと思いますね
[00:29:24] 。はい。ま、そんな感じですかね。え、
[00:29:27] 今日はこんな感じで終わりたいと思います
[00:29:29] 。ではでは、
[00:29:33] MMAクイズスタンディングバックで
[00:29:37] 2
[00:29:38] オンワと変フックを作り、シングルバックの形で引き込み、相手が振り向こうとしたタイミングで三角締めをセットし、最後は相手の右肘を伸ばしてバーを決めた。
[00:29:55] この試合は誰と誰の試合?
[00:29:59] 高評価、チャンネル登録よろしくね。
