[00:00:02] はい。え、5月10日に行われるライジン
[00:00:05] 53今年初の関西での大会をユネクスト
[00:00:09] 恒例の勝敗予想で占ってみたいと思います
[00:00:12] 。え、私本日司会を担当する川尻達也です
[00:00:16] 。よろしくお願いします。
[00:00:20] はい。そして今回の出演者はこちらの方々
[00:00:22] です。え、まずは勝敗予想初出演になり
[00:00:25] ます。
[00:00:26] 元来人ライト級王者ホルトサ座選手です。皆さんこんにちは。小ベルトサ座です。お
[00:00:34] 願いします。
[00:00:35] こちらも初出演ですね。怪物君と藤鈴木明選手です。お願いします。
[00:00:41] よろしくお願いします。
[00:00:43] お願いします。そして先日の福岡大会で大座朝鮮を経験しました五藤司選手です。お願いします。
[00:00:50] お願いします。五藤選手。
[00:00:53] このサト選手や鈴木選手と交流あります?
[00:00:57] あの鈴木選手は1
[00:00:58] 回だけあのファンイベントでご一緒したことある。
[00:01:01] なるほど。
[00:01:02] サト選手とはこうやってお話するのはもうほとんど初めて初めてどうですか印象は?
[00:01:06] いや、サト選手やっぱめちゃくちゃオールあるんですごいなって
[00:01:12] 鈴木選手は
[00:01:13] はい。
[00:01:13] やっぱこうテストステロンが素晴らそう。
[00:01:17] はい。
[00:01:17] なんかもう
[00:01:18] ギラギラしてそうですよね。
[00:01:19] はい。
[00:01:20] ギラギラがすごいです。
[00:01:21] きなテストステロン値高めの
[00:01:23] はい。や、佐井選手はどうですか?この前回ね、残念な負けてしまいましたけど、復帰に向けて最近はどういう感じでもう練習もハードになってます?
[00:01:33] そうですね。もう本当にもう前の試合で負けるの後から試合の前のプレッシャーとかね。だからもう本当に
[00:01:40] 2
[00:01:40] ヶ月が本当に休みたい。多分私練習するのは
[00:01:44] 30年ぐらいでもう本当に初めて
[00:01:46] 2ヶ月ぐらいで
[00:01:47] 何も練習してないし。
[00:01:49] そう。もうずっと30
[00:01:50] 年やってきて初めてそんな名前時間だ。
[00:01:53] へえ。手術もしたけどもう片手術ってもよが自分もいてるし友達なんかサポートがいるだけでもう手伝うけどでも本当に今回は初めてもう
[00:02:03] 1ヶ月は全然事何も練習してないです。
[00:02:07] 初めての長期給休容でコンディション戻りました。
[00:02:10] あ、もう全部もう戻りました。本当にもう
[00:02:12] 3
[00:02:12] 月から翌日が練習に戻ってももう気持ちはもうまた試合したいですが。
[00:02:17] なるほど。
[00:02:18] じゃ、もちろんベルトダッシュに向けて、
[00:02:20] あ、もちろんそう。まだその気持ち今年でね、その気持ちまだあります。はい。
[00:02:24] はい。楽しみにしてます。鈴木選手は現在
[00:02:27] 41歳ですよね。
[00:02:28] 41歳でイエローと山本ソ選手に
[00:02:32] 2
[00:02:32] 連勝中。
[00:02:33] 校長の秘訣はどうすか?
[00:02:35] 校長の秘訣はテストステロン。
[00:02:37] テストステロンですね。はい。
[00:02:40] いや、他にも何か
[00:02:41] そうですね。41
[00:02:42] 歳って僕引退した年なんで、そこ自分でもね、その年で戦うことはどんだけ大変なことが分かるから
[00:02:50] はい。秘訣を是非
[00:02:51] この連敗した時にそれこそ
[00:02:54] 1回ちょっと休むじゃないけど頭の中から
[00:02:56] 1
[00:02:56] 回ファイターじゃなくなってみようと思って
[00:03:00] もちろん自文やってるんであのトレーニングもサポートもずっとしてるんですけどそれこそ
[00:03:04] 1ヶ月ぐらい
[00:03:05] あのゆるゆるしてたら
[00:03:07] また戻ってきたというかじゃあやりたいのやりたくないのって自文字としてあじゃちょっとやっぱりやっぱり格闘技だよねっていうこの
[00:03:14] あのあの場にちょっと
[00:03:16] やっぱあの場戻りたいっていうか
[00:03:18] うんってい
[00:03:19] に帰るみたいなて思えたので。はい。
[00:03:23] それでジム経営者でしょ?ジム経営者して
[00:03:26] そう。
[00:03:27] もう選手のマネージメントもして
[00:03:28] 思いマネージャーでもありますね。はい。
[00:03:29] で、自分もファイターで
[00:03:31] はい。
[00:03:31] めちゃくちゃハードっすよね。
[00:03:33] あのファイターである自分がこの今自分を保ってくれてるというかあ、まあ、よかった。練習できるなっていう今
[00:03:40] だから今行き抜きなんですかね。試合がっていう。
[00:03:43] 試合が生き抜き。
[00:03:44] 初めて聞いた。
[00:03:45] 木晴らしいに試合すっぺみたいな感じだから。
[00:03:48] そういうこと。そう。
[00:03:49] 初めて聞いた試合がそっかも普段が忙しすぎるからな。もう死んだ目を見してこうやってこうなんかね結構ありますもんね。ジムやってたら。
[00:03:58] そうだからやっぱこうああやく格闘技できるっていうこ多分皆さんそういう方も多いと思うんであのそんな感じです。
[00:04:04] いや、あんま多くないと思う。
[00:04:05] あ、そうですかね。
[00:04:06] 五藤選手は前ね、タイトルマッチ沢テロ戦悔しい試合だったと思うんですが、ま、あんまり振り返りたくないと思うんですけど、改めて振り返ってもらうと、
[00:04:15] 今まで生きてきて、ま、30
[00:04:17] 歳なんですけど
[00:04:18] はい。もう人生で1番挫折して
[00:04:21] ええ、
[00:04:22] ま、めちゃくちゃ苦しい。もう目つったら試合のこと思い出すみたいな苦しかったんですけど、なんかそれで
[00:04:29] あ、俺やっぱ普通のやつなんだなって戻んのか、
[00:04:34] いや、これ乗り越えて
[00:04:35] みんなの想像を超えてくのかって言ったら俺は
[00:04:38] 放射選びたいんで。
[00:04:39] あ、
[00:04:40] もうやってやろうってやって、ま、今はもう前向きに
[00:04:42] あ、
[00:04:43] やってます。
[00:04:43] じゃあもう自性に向けて。
[00:04:45] そうですね。もう燃えてます。
[00:04:46] もうまね、ベルトダッシュにもう一度ね、リベンジに向けてってことですよね。
[00:04:50] はい。もう必ず通りに行きます。
[00:04:51] なるほど。楽しみにしてます。ありがとうございます。サバテロ選手と五藤選手の試合は見ました?選手。
[00:04:57] まだ見てないです。ごめんなさい。正直
[00:05:01] 同じの部屋なんかライト級そうライト球だけその後にチェライフと
[00:05:06] 久保の試合も
[00:05:08] たけどまだサバテロテロまだ見てない。
[00:05:11] うん。シェドレフは
[00:05:13] えっともちろんが敵に行くとスピードが
[00:05:15] ね
[00:05:16] 強いけどもうフェザ級の力は全然違うから多分がもうリ勝できるなから
[00:05:25] うん。
[00:05:25] だからもう残念がね私お店会に負けたけどもう本当には
[00:05:30] 2人の試合したいですね。
[00:05:32] おおしたい
[00:05:33] したいしたい。
[00:05:34] もう本当に前から前からみんなが欲が
[00:05:37] でももう今は私とりあえずがね私の階級
[00:05:41] 最初がモフが試合したいと
[00:05:43] のモフの後からもまもちろんが
[00:05:45] あ、とりあえずの地モフに
[00:05:48] 仮を返して
[00:05:49] 次は今日シドルフとやりたいとか言っちゃすぐ組まれちゃいますよ。
[00:05:55] すぐ組んは
[00:05:57] ありがとうございます。今回のライジンフ
[00:05:59] 3
[00:06:00] ですが、オープニングファイトを含めて全部で
[00:06:02] 15
[00:06:03] 試合が行われることになりました。佐藤選手カードご覧になってどうでしょうか?
[00:06:08] そうな、結構が選手があるね。太田の試合も金太がえっと打撃が強いし、えっとね、
[00:06:16] レシン、
[00:06:16] レスリングも強いからね。だからあ、面白いなと思います。平本のレインレがシャイもみたいな工事がもう面白いのしなと思いますですね。はい。
[00:06:26] はい。ありがとうございます。
[00:06:32] まずはこの試合の勝敗予想から参り
[00:06:35] ましょう。佐藤選手も注目している
[00:06:37] バンタム1マッチ大田vs金太郎の1戦
[00:06:40] です。怪我の影響もあって1年ぶりの試合
[00:06:43] となる大田選手と前回の試合でまさかの足
[00:06:46] 関節で勝利した金太郎選手。それでは勝敗
[00:06:49] 予想の前に勝負のポイントを伺いましょう
[00:06:52] 。太田信選手は来人で2
[00:06:54] 連敗中なんですが、ま、前回の試合は現王者のサバテロ五藤選手ね、あの、対戦前にこの太田選手とサバテロ選手の試合見たと思うんですが、ま、印象どうでした?
[00:07:05] レスリングの強いサバーテロに対してこう打撃をさせるというか、
[00:07:12] レスリングじゃなくて打撃にしようって切り替えさせるくらいのレスリング力やっぱある。そう。
[00:07:17] オリンピックメダル取ってるんで、そこはすごい強い選手だなって感じてます。
[00:07:22] そうですよね。あのレスラーのサバテルが太田戦だけは
[00:07:26] ストライカーになってましたもんね。
[00:07:28] そうです。
[00:07:28] ああ、そのぐらい強い警戒されてる選手、鈴木選手は太田選手の印象。
[00:07:33] 大選手がもうつもしがプレッシャーしてからその投げに行くとウエスリングがよくガってるからそれからも金太がねカルと打撃が思いきりに全分に出すからキックとかパンチとかねそれが彼のバンテモの特別のポイントからね。だからもうこの試合が面白いなと思います。
[00:07:51] はい。
[00:07:52] 鈴木選手は
[00:07:54] あの太田選手のイメージで言うとやっぱこのベースのレスリングがあるからこそのこの割とこう自信持ってパンチ振ってるイメージがあるで
[00:08:02] あ、そうですね。
[00:08:03] だから割とこう初期の頃勝ちしてることが多いですね。
[00:08:07] そうですね。同じ倉本選手ね、レ
[00:08:09] はい。だったり、このコーナーに押し込んでね、パンチ打ち込んだりとか。
[00:08:13] あ、うん。ま、
[00:08:14] ま、自分のなんだろう、レスラーが故えのストライキングをやってるなっていう印象ですね。はい。
[00:08:19] うん。どうですか?太田選手の打撃は。
[00:08:22] ま、結局そうですね、思いっきりのいいものをしっかり当ててしまえば効くっていうのっても変わらないじゃないですか。
[00:08:28] このどんなスタイルであるね、ボクシングなのか、レスリングなのかね、空手なのか結局しっかりと当てちゃえば一緒っていう自分なりのスタイルを持っているなという印象です。
[00:08:38] おお、なるほど。
[00:08:39] で、ちなみにその太田選手は怪我で首のヘルニアあと前十字陣体損傷
[00:08:45] で引退も覚悟するそうだったそうですけど結構大きい怪気我したことあります?佐藤選手
[00:08:52] 方
[00:08:52] 私の方術がですか?
[00:08:54] 私の方が外れて
[00:08:56] そう外れたからその後にもう戻ったけど
[00:08:59] その後にまた外れたからその後になんか手術やってないといけない。
[00:09:04] うん。ああ、なるほど。
[00:09:05] そう。
[00:09:05] それで多分私のうち、ま、ま、もちろん色々な怪我がね、選手がいつも色々の怪我があるけど、多分私の
[00:09:12] 1
[00:09:12] 番きついは方ですよね。方術をしないといけないから。
[00:09:16] ああ、
[00:09:17] なんかあります?大鈴木選手は、
[00:09:19] あ、眼科帝骨折の手術をしたことあります。あ、
[00:09:23] パンチもらってですよね。そうですね。
[00:09:24] もう10何年前だろ、もう15
[00:09:26] 年ぐらい前ですね。はい。
[00:09:28] へえ。
[00:09:29] ぐらいです。入院した。
[00:09:30] お前シちょっと前までちょっとこの坂きが痛くてちょっとパンチそれはあるかな。
[00:09:36] それは大き大変な怪我ですね。
[00:09:38] 痛いなっていうのはいいですね。
[00:09:40] うん。
[00:09:40] ちょっと痛くて打てないんだけどって。ま、ま、一緒に練習してる仲間にうん。ああ、我慢してくださいって。はい。ま、それぐらいですね、今は。
[00:09:48] なるほど。
[00:09:50] え、船長あります?大きいけど。
[00:09:52] 高校生の時にあの地下格闘技試出てたんで
[00:09:55] そん時に顎折れて。
[00:09:57] あ、顎折れてる。
[00:09:58] はい。顎折れてます。
[00:09:59] へえ。もうワイヤーけて
[00:10:01] ワイヤーけて
[00:10:01] ああ、地獄の
[00:10:03] 口開かないでしか飲めない
[00:10:05] 歯の隙間からプリントが食べてました。
[00:10:07] はい。なる結構みんな怪我してるんですね。
[00:10:11] 金太郎選手も売れましょう。金太郎選手はアメリカントップチーム行ってあれですね。前回ヒルフックヒールホールで
[00:10:18] 1
[00:10:18] 本勝利足観も覚えてなんか変化感じます。金太郎選手の変化な
[00:10:23] んだろう。
[00:10:23] 初期の頃は本当にあの喧嘩ベースのパンチキックよりストライキングだったのが
[00:10:29] 負けた試合ですけど秋本選手とやった時に、ま、このパンチしながらこうスイッチしながら前出るっていう、ま、
[00:10:35] MMA
[00:10:35] 特有の動きを入れながらでそこで組を混ぜたりっていうあ、だからあ、ちょっとアメリカンスタイルになってるのかなっていうのはどこか。
[00:10:44] そう、そうですね。言われてみればそうだ。秋本選手そうでしたね。え、五藤選手はやっぱ強いレスラーっぱいいる環境で
[00:10:50] はい。
[00:10:51] やってるんで、こう距離の使い方がすごくうまくなってるなって印象で前まではこう体ぶつけに行く攻撃が多かったんですけどやっぱそれだと組まれる場面があると思うんで、こう行くとこと
[00:11:04] 行かないで
[00:11:05] 距離でやるところの感じがこう見てて
[00:11:09] うまくなってるなって印象があります。お
[00:11:10] お、なるほど。そっか。距離の取り方すね。
[00:11:12] はい。
[00:11:13] 山日もえっと金太郎前からやったことあるから山が欲カレーやってる時はカレーの力
[00:11:20] すごい特別たくさんそうたくさんバンタム人がやってるけどカレの力は全然違う
[00:11:26] そうなんですカルもかなり強いと
[00:11:29] フィジカルがカのバンタムはすごい特別山にはよく言ってますね。
[00:11:32] うん。なるほど。では、え、今の話を踏まえて勝敗予想をお聞きしましょう。
[00:11:37] 1戦にどうぞ。
[00:11:39] ジ
[00:11:39] はい。お、サ選手が2
[00:11:42] ラウンド、サブミッションで太田選手。
[00:11:44] はい。
[00:11:45] 鈴木選手がお3ラウンド、KOで
[00:11:48] 太田選手、五藤選手がお金太郎選手
[00:11:54] 判定が勝がち。しかもスプリットでそこまで見えてる。
[00:11:57] 見てます。
[00:11:58] おお、さすが。ではまずサト選手に勝敗の解説をお願いします。
[00:12:04] 金タが打が強いけどなんか弱いのポイントがもうまだグラウンドですよね。
[00:12:11] オ田選手が欲がスリングが強い横がもう今までみんなが投げもできるから
[00:12:16] うん。
[00:12:16] 私の大体のメイジは絶対におった選手がしりプレッシャーして投げでできてその後にたくさんがプレッシャーしてからその後に少しずつがもう決めができるどの決めまだ分からないけど
[00:12:31] 太田選手が1本取ると思います。
[00:12:34] なるほど。テイクしてましコントロールして最終的には
[00:12:38] 1本
[00:12:39] なるほど。ありがとうございます。では鈴木選手お願いします。
[00:12:42] はい。ATT
[00:12:43] に行って組みないし、ま、レスリングも諸ろもろ多分上手になってるとは思いますし、ま、上手なんですけど、やっぱこのベースでずっとやってきたこのバックボーンってやっぱあると思うんで、で、そうなった時に金太郎選手の打撃がヒットするのか、
[00:12:58] ま、組むのかっていう、ま、割とだから接戦になるっていうこう僕の印象で
[00:13:04] で、その中で、ま、削れて削れて削れてグラウンドの打撃で太田選手なんじゃないかなという。
[00:13:10] バウンドでけよう。そうです。でも本当にこの
[00:13:13] 2
[00:13:13] 人とも終わったらこのね、勝った方も倒れちゃうような接戦になるんじゃないかってなんでなる消戦で
[00:13:19] そうです。え、
[00:13:20] なんで五藤選手のこのなんだろう
[00:13:22] 内容も含めてちょっとああって納得する納得する。
[00:13:26] スリットどっちかわかんない状態で
[00:13:28] で、ま、
[00:13:29] 最終的にファンドでKO
[00:13:30] をそうです。はい。ていう僕の予想です。
[00:13:33] ありがとうございます。その五藤選手
[00:13:35] はい。スプリットまで見えてる。
[00:13:37] 本当にいい勝負になるなと思って。
[00:13:39] で、やっぱさっきサ選手がおっしゃたみたいにこう
[00:13:43] パワーがすごい
[00:13:44] はい。
[00:13:44] ある。で、やっぱミドルとかもすごい強く
[00:13:48] ああ、強い。金太選手
[00:13:49] はい。蹴り込める選手だと思うんで
[00:13:52] うん。
[00:13:52] こう距離がうくなってる中でこうしっかりミドル蹴ってでちょっとフックとかのダメージ与えて
[00:13:59] ただグランドの展開は絶対あると思うんですけどうん。うん。
[00:14:02] そこでこう太田選手が明確に肘とかガブリから膝とかのダメージ与えれたら選手だと思うんですけど、
[00:14:11] そこがこうグランドが微妙な感じで
[00:14:14] はい。
[00:14:15] 金太郎選手の打撃を取ったら
[00:14:18] ああ、なるほど。
[00:14:19] 金太郎選手になるみたいな感じの展開を予想してます。
[00:14:23] そう、大田選手もテイクダウン取るけど、ま、有効なな攻撃はあんまりできずに
[00:14:30] スタンドで、ま、要者パンチとか蹴リミドル当ててる
[00:14:34] うん。
[00:14:35] ま、金太郎選手かなって感じですか?
[00:14:36] そうですね。
[00:14:37] ああ、なるほど。2
[00:14:38] 人はちょっと考え方似てるってことですよね。ま、接戦になってみたいな。
[00:14:42] はい。
[00:14:44] 接戦ですね。
[00:14:45] このフィニッシュは、え、願望込みということ盛り上げ盛り上がるといいなという。はい。
[00:14:51] なるほど。
[00:14:52] ああ、いいすね。僕は桃選手の判定が勝がちで結構だ、金太郎選手パンチ強いけどステップがあんまこうドっしり構えてるから
[00:15:02] うん。うん。
[00:15:03] 組みついて上からパウンドで判定かなと思ったんですけど。
[00:15:06] 確かに今日五藤選手の聞いたらその距離感とかステップワークとか良くなってたら
[00:15:12] うん。
[00:15:12] 太田選手が
[00:15:14] 組みつきづらくなるかなと思いましたね。いや、これわかんないすね。
[00:15:17] 意外と確かATT
[00:15:19] でその対外国人ってレスラーいっぱい経験したらうん。
[00:15:23] ね、色々金太郎選手が対策できてるから
[00:15:26] それに注目ですね。
[00:15:28] はい。
[00:15:28] はい。
[00:15:29] ありがとうございます。ここでゲストの皆さんに恒例の実演技術解説をお願いしたいと思います。サト選手に太田選手ならこう戦うっていうのを解説していただいて五藤選手に金太郎選手ならこう戦うっていうのを解説していただきます。
[00:15:46] はい。え、それではまずサ選手、大田選手ならこう戦うという実演をお願いします。
[00:15:52] もうやっぱりグラウンドがね、絶対に火が
[00:15:57] こちの投げが
[00:15:58] タックルしてステイクダウン
[00:16:00] はい。
[00:16:00] ステイクダウンのしてその後にカが欲が動きが上手ね。
[00:16:05] 腰のコントロールからその後に殴る。
[00:16:08] パウンドか
[00:16:10] インタールがもっと蒸せるのは
[00:16:11] うん。
[00:16:13] からその後にバッからも隙目があるなと思います。
[00:16:17] おお。では続いては五藤選手、金太郎選手ならこう戦えるという実演をお願いします。
[00:16:24] 低く構えていっぱい強いミドルを
[00:16:27] うん。
[00:16:27] うん。蹴りバン蹴ってテイクダウン来ても距離でやっぱ
[00:16:32] ATTで練習してるんで距離の外したり
[00:16:35] テイクナディフェンス早く反応したりして打撃のこのダメージのポイントで勝つんじゃないかなと思います。
[00:16:41] うん。
[00:16:42] ありがとうございます。レスリングエリート
[00:16:44] vs不良の1
[00:16:45] 戦お楽しみに。続いてのカードはフェザー級のワンマッチ。
[00:16:55] え、高木亮、vs、リ海カウンの1戦です
[00:16:59] 。強打で連勝中の高木選手が迎えるのは、
[00:17:02] え、激しい戦いでロードtoトゥでも活躍
[00:17:05] したリカ選手。それでは勝敗をその前に
[00:17:08] 勝負のポイントを伺いましょう。皆さん
[00:17:11] いかがでしょうか高井選手の印象はどうす
[00:17:14] か?選手選手3連中もまだ若いからまだ
[00:17:19] 色々が直すポイントがあるけどもう
[00:17:21] もちろんがもうポテンシャルと強いですよ
[00:17:23] ね。選手ですね。
[00:17:24] もグラウンドもできるし、まだまだ特別の選手ではないけど強いの選手ですね。はい。
[00:17:30] うん。あの、秋本選手に負けてるけど秋本選手の活躍を見るとあの試合もやっぱ高井選手強いんだなと思いますよね。
[00:17:38] そうね。までいてるから
[00:17:40] リーカ選手は暑い試合でアジア県人気をす型ファイターなんですけど異名は中国のゴミ高典なんですよ。鈴木選手。
[00:17:49] あら、
[00:17:50] 好きなね、ゴミ選手とか見てきた世代ですよね。
[00:17:53] そうですね。中国のゴミ高のどうですか?
[00:17:56] あ、でもやっぱりこの頑丈なストライカーですよね。ていうはい。
[00:17:59] あ、ガンガン前に来る選手ですもんね。
[00:18:01] そうですね。はい。
[00:18:02] ああ、なるほど。
[00:18:03] 同じ階級の選手としてどう見ますか?
[00:18:05] はい。やっぱすごい興味深いです。やっぱ同じ階級ってなると戦うっていうことをどこか想定してみてしまうので
[00:18:12] だからすごい興味深い試合です。
[00:18:14] ああ、なるほど。五藤選手はこの
[00:18:16] 2人激当型ですけど、この
[00:18:18] 2人の打撃はどうですか?お互い
[00:18:20] もうなんか全然違うタイプだなと思って。うん。
[00:18:23] リーカウン選手は激闘派だと思うんですけど、
[00:18:26] 高木選手は激派っていうよりもこうまっすぐあ、確かに
[00:18:31] 1個見据えてバンって打つたい。ピ
[00:18:33] ンポイントでパコンって当てるタイプですよね。
[00:18:35] はい。違うタイプのストライカー同士の戦いがすごい面白いなと思います。うん。どうなるか。
[00:18:40] では今の話を踏まえて勝敗予想お聞きしましょう。では
[00:18:45] 1戦にどうぞ。
[00:18:46] はい。
[00:18:48] おお。選手が高木選手の
[00:18:50] 2ラウンドサブミッション。
[00:18:52] あとサブミッションです。
[00:18:53] サブミッション鈴木選手は判定で高井選手お
[00:18:59] をそして
[00:19:01] 五藤選手も判定で一緒ですね。
[00:19:03] 高選手
[00:19:04] 合うなんか2人合う。
[00:19:06] 僕はカが
[00:19:08] 3
[00:19:08] ラウンド系かなと思うんですけど。うん。
[00:19:11] じゃ、まずお聞きしましょう。じゃ、五藤選手から
[00:19:13] はい。
[00:19:14] 解説お願いします。
[00:19:15] そうですね。
[00:19:15] やっぱタイプの違うストライカーで、
[00:19:18] ま、リーカエ選手は相手の打ち終わりとか
[00:19:22] に一気に距離詰めてうん。うん。
[00:19:24] こう右も左も強心で入ってる。高木選手は
[00:19:27] はい。
[00:19:28] こうまっすぐもジャブも使えて長い距離で
[00:19:32] 戦えるんで高木選手の距離で真っすぐをついてついて
[00:19:36] で削っていく。攻めるけどちょっとこう待ちながらしっかりまっすぐついてくみたいな
[00:19:42] 感じで3
[00:19:43] ラウンドやり通して判定なのかな。
[00:19:45] うん。ああ。
[00:19:46] 鈴木選手お願いします。
[00:19:48] ま、本当にこのね、ガンガン打てるというか、この激派の海選手と
[00:19:53] この高木選手がすごいこのなんだろう、反応というか細か繊細な戦い方をするなという印象なん。
[00:19:59] なんかすごいなんかいそう聞き殺ち能力の高いこの敏感選手というかそうだからそういう意味ではまどっちが取るかって言ったらはこの
[00:20:08] KO
[00:20:08] の匂いをするような時にはすっと回避するイメージが強いのでなんでそれこそ組みついたりも含めて
[00:20:15] でそこの中でま高木選手がその敏感差で上回るんじゃないかなというはいまでは至らないけど
[00:20:23] あのポイントメイクうまくねストライキングでして勝つんじゃないかという私の予想で
[00:20:28] そう、なんかこう感覚派なのかと思ったら
[00:20:31] ちょびっくりします。テストエロン系なのかと思った勢いなのかと思ったらすごいまでびっくりします。
[00:20:38] なるほど。めちゃくちゃ納得できまし
[00:20:40] る分にはそんな感じですね。
[00:20:43] なるほど。ありがとうございます。じゃ、佐藤選手、
[00:20:45] 2
[00:20:46] ラウンド高木選手のサブミッション。うん。
[00:20:49] そうですね。もう2
[00:20:49] 人ともが打撃が面だけど
[00:20:52] 私の見たことあるのは高木がもうよくガグラウンドも使ってことがあるからだからもうそのそうはいね思いきりくるから
[00:21:01] 最初がね高がもう打撃が使ってあまりが何もできないからその片道あるなと思いますですね。だからもう
[00:21:09] 相手リッカーはなんかグラウンドの強さがちょっとわからないから分かんないですね。ま、けど下から
[00:21:15] 1本取らえたりしてるからね。
[00:21:17] うん。
[00:21:17] そうだからもうグラウンド使う時は高きがレベルがもう強いなと思います。センスが横がありますから。だからその片道がチャンスあるなと思います。
[00:21:26] はい。
[00:21:27] 確かに海選手の寝技があんまり道数ですよね。わかんない。
[00:21:32] 1
[00:21:32] 本取られたりもしてるし。
[00:21:33] うん。
[00:21:34] ああ、なるほど。ありがとうございます。僕は
[00:21:38] 逆に海選手は
[00:21:40] 3ラウンドKOで
[00:21:41] うん。
[00:21:42] で、結構高井選手はその距離支配してフェイントとかこう細かい動きで
[00:21:47] うん。その右をもうピンポイントでパンっ
[00:21:49] て当てるタイプだからで相手が見てくれる
[00:21:52] と結構それ使いやすいけど多分カ炎はもう
[00:21:55] 見ないそれに付き合わないでガンガン前に
[00:21:58] プレッシャーかけて左右フック振ってくる
[00:22:00] と思うから最初はそうやってなん言った
[00:22:03] ようにジャブとストレートで距離取って
[00:22:05] 戦いたも後半ちょっとパッて詰められた
[00:22:08] パコンともらっちゃう可能性あるかなと
[00:22:10] 思って3ランドKOにしてみました。では
[00:22:13] ここでゲストの皆さんに恒例の実演技術
[00:22:17] 解説をお願いしたいと思います。五藤選手
[00:22:19] に高木選手ならこう戦うっていうのを解説
[00:22:22] していただいて僕がリー選手ならこう戦
[00:22:25] うっていうのを解説します。
[00:22:28] はい。それではまず五藤選手高井選手の
[00:22:30] こう戦うという実演をお願いします。
[00:22:33] でまっすぐな攻撃がうまいんで、ま、フェイントでかけながらジャブしっかりついてで、相手が振ってきたら外してだったりちょっとタイミング見えたらフェイントに振るの外してこれで外さしてドーンと
[00:22:48] カウンターだったり
[00:22:50] で詰めてきてもサークリング使って外すっていう感じでこう空間のゲームで勝つんじゃないかなと思います。
[00:22:58] なるほど。ありがとうございます。じゃあ僕がリーカ選手。
[00:23:01] もうプレッシャーかけて見ちゃうともう
[00:23:03] ジャブとか右ストレート疲れちゃうんで
[00:23:05] もう距離潰してもうフック連打で相手を
[00:23:08] 考えさせず思考を奪って
[00:23:12] しかないんじゃないでしょうか。激闘必死
[00:23:14] の1戦お楽しみに。
[00:23:21] 続いてのカードは平本レンvs浩司の、え
[00:23:24] 、来人スタンディングバウト特別ルール
[00:23:27] です。
[00:23:27] 浩司選手の地元神戸での復帰戦の相手は朝倉三ク戦以来
[00:23:33] 1年9
[00:23:33] ヶ月ぶりの試合を迎える平本連選手となりました。この発表どうでした?驚きましたよね。
[00:23:39] さすがにさすがに誰も予想しなかった。
[00:23:42] 誰も予想してない。びっくりした。浩司選手はルール相手は誰でもいい。俺とやりたいやつが来たらいいと言っていたら相手はまさかの平本選手で記者会見でもね結構激しい絶があったんです。記者会見ました。
[00:23:56] やり合ってましたね。
[00:23:57] やり合ってましたね。お互い痛いとこついてくるっていうかそのね、あの、
[00:24:02] あれPね、あれは
[00:24:03] Pなし。
[00:24:05] ま、そんな中でルールは無差別球の、ま、いわゆるボクシングルールに近いんですよね。で、両者はあの、立ち業出身なんですけど、五藤選手、平本選手の内気についてはどうですか?
[00:24:17] 打たれ強いし、こう
[00:24:20] やっぱ根性もあるからなんかその場で打ち合う
[00:24:24] 打撃がすごいうまいなって。
[00:24:26] 印象です。
[00:24:26] 確かに鈴木選手はね、対戦してるんで、
[00:24:30] そんな感じでした。平選手の打強かったです。
[00:24:33] 強かった。
[00:24:34] 強かったです。はい。
[00:24:35] いや、結構当ててましたよね。パンチも
[00:24:38] 割と正直な打撃というか、ま、い正功法なんで
[00:24:41] なんでま、あの、強い。すごい強いですけど守りやすいとまでは言わないけどや、全然強かったですけど。はい。うん。うん。
[00:24:49] なんなら負けてるんであれなんですけど。
[00:24:51] うん。
[00:24:51] でもやっぱりこのそういう意味ではこのキャリアでなんとかディフェンスはしたけど
[00:24:55] はい。
[00:24:56] 普通に食らっちゃえば倒れるよねっていうような
[00:24:59] 強いパンチを持ってますね。
[00:25:01] はい。
[00:25:01] なるほど。
[00:25:01] うん。あとは蹴りが強いんですけどね、彼は。
[00:25:04] あ、そうなんだ。ミドル、ロー、
[00:25:05] ローですね。
[00:25:07] あ、こんなに蹴りが痛いんだってちょっとびっくりしたぐらいですね。
[00:25:10] あ、そうなんですか。
[00:25:10] 世界のトップ選手と3
[00:25:12] はい。
[00:25:12] ストライキングっていうかシュートボクシングルールでもやってきましたけど、
[00:25:16] そん中でも結構強い。はい。はい。あ、そうそう。なんか印象的だったのはそこだなっていうの。
[00:25:19] いや、蹴が強い。
[00:25:20] あんまりそのイメージなかったです。
[00:25:22] うん。その上でやっぱりこうしっかり仕掛けたりしてそこからパンチを刺すっていうイメージが
[00:25:27] その時にやっぱありましたね。
[00:25:28] 蹴りが意外と強いからそっち意識行ったところにパンチが来るみたいな。え
[00:25:33] え。
[00:25:34] で、浩司選手の打たり強さは
[00:25:37] どうですか?浩司選手ヘビー級とやってますからね。
[00:25:41] し品宮ですからね。
[00:25:43] それとやり合っちゃうかよくわかんないんだけど。それでも倒れないっていうね。
[00:25:47] うん。
[00:25:48] 平本選手のま、あれですね。
[00:25:50] 怪我の回復ぐらいも1年9
[00:25:52] ヶ月ぶりで肩の怪我手術からもう完全復活してるのか。
[00:25:57] ま、9
[00:25:57] 月にもね、もう試合決まってますから。スーパーライジン
[00:26:00] 5で。
[00:26:01] それにどう思いますか?
[00:26:02] 多分そんなに彼試合やる時はそんなに問題ないなと思いますね。もう今が欲側練習に戻ったし最初がね打でだけでやるからね。
[00:26:12] だからもう1番最初がMMA
[00:26:14] にるからちょっとがあ、どうしようなと思ったけど、今ボクシングルールから似てる。ボクシングルールだからだからもうそんなに問題ないなと思います。
[00:26:23] 大丈夫じゃないかと。絶好長の平本レガ来るんじゃないかと。打撃がもう長いでやってるからね。
[00:26:30] はい。
[00:26:30] それでは今の話を踏まえて勝敗予想お決ししましょう。よ一斉にどうぞ。
[00:26:37] お選手が3ラウンド平本選手のKO王。
[00:26:43] お鈴木選手はドロー。
[00:26:48] あ、五藤選手もドロー
[00:26:53] もう1ラウンドKO王
[00:26:55] 平選手ですね。
[00:26:57] 今回選手から
[00:26:59] はい
[00:27:00] 解説お願いします。
[00:27:01] はい。
[00:27:01] ドロー。
[00:27:02] ドローです。もう
[00:27:03] 判定はないですかね。反転になったらドロー。
[00:27:05] 反転ドローという、ま、ボクシングも上手だけど、目的にはやっぱ蹴りの強さあってのパンチだったの。なんで
[00:27:11] K1では、
[00:27:12] あの、かなりこうきつい系も見てるので、
[00:27:15] で、その中で浩司選手は行っちゃえば耐えたらドローじゃないですかっていう。だからこうぐっと耐えてしっかりガードしてね、品カミアンのパンチも耐え切った男のうん。
[00:27:25] 確かに。
[00:27:25] うん。だからそこのタフマンコンテストっていうんですか。はい。
[00:27:30] ぐっとこの身構まえる状態をやられたら
[00:27:33] 浩司選手が
[00:27:34] はい。
[00:27:34] うん。さすがの平本選手ももう
[00:27:36] ただ煽られてこのぶち切れてたらわからないですけどね。
[00:27:39] はい。ああ、なるほど。ありがとうございます。では五藤選手お願いします。ドロー
[00:27:43] 判定ないんで。
[00:27:44] また一緒っすね。
[00:27:46] 違う。
[00:27:48] あれ梅の選手とも山北シングスタンディングバウト。
[00:27:54] はい。
[00:27:54] はい。
[00:27:55] 倒してましたね。
[00:27:56] そうですね。
[00:27:56] あれの倒さないバージョンとか
[00:27:58] あ、
[00:27:59] ま、ずっと打撃当てて
[00:28:01] 慶王には至らないけど一方的に
[00:28:05] 平選手が当てて
[00:28:06] 終わる
[00:28:07] で内容的には平選手が
[00:28:09] はい。
[00:28:10] 圧勝だけど倒すことはできないみたいな
[00:28:12] はい。
[00:28:12] 感じですかと思います。
[00:28:14] おお。では佐藤選手お願いします。
[00:28:17] 3ラウンドK。
[00:28:19] はい。
[00:28:20] 平本がイスピードと投選手がもう強いし、えっとでも工事がえっとよく我慢でできるとやられてもあまりが倒れないからだからすぐではないなと思います。だからもう大体が梅の選手やった時はえっと
[00:28:34] 3ラウンドで
[00:28:36] ちょっとポンチができてからだからもイメージが大体が同じぐらいなと思いますね。
[00:28:40] ああ、なるほど。海の線のイメージで
[00:28:41] はい。
[00:28:42] ああ、
[00:28:43] でも魚時チャンスがあるけどもうでももうどれもチャンスがあるなと思いますね。
[00:28:50] がね、横がディフェンスと我慢ができるからね、難しいですよね。でも
[00:28:55] ちょっと平本が
[00:28:57] 3ラウンドけ王ができるなと思います。
[00:28:58] お
[00:29:00] うん。
[00:29:00] なるほど。ありがとうございます。僕はもうこれはこうハードル上げるっていうかもう、
[00:29:07] ま、1年9
[00:29:08] ヶ月、ま、ま、本人はね、怪我で大変だったと思うんですけど、待ったんでファンは
[00:29:13] もうここはしっかりその強くなった平本連を見せてほしいなっていう。うん。うん。うん。
[00:29:18] こう倒れない男浩司選手を、ま、
[00:29:21] 1
[00:29:21] ラウンドでぶっ倒してほしいなって感じですね。期待も込めてですね。
[00:29:24] うん。確かに
[00:29:25] 幻想が欲しいです。
[00:29:26] あ、
[00:29:26] この2
[00:29:27] 年間分の待った分のうん。今回も実演技術解説をお願いしたいと思います。鈴木選手には浩司選手ならこう戦う、僕が平本選手ならこう戦うっていうのを解説していきたいと思います。はい。では僕が平本選手ならこう戦うという実演をします。
[00:29:46] どっちもできますもんね。ま、
[00:29:47] 両方やります。
[00:29:48] こうやるからもう連打じゃないですか。ま、ま、まあまあ。
[00:29:51] ガードのとこはもうボディすよね。ボディ。ガード硬いんで下攻めて最終的にはパンチを当ててケオです。はい。え、鈴木選手お願いします。浩司選手ならどう戦うか。
[00:30:04] まずやられないというこうしっかりと顎を食い縛ってはあってやると思うんでで来るタイミングで詰めてもう頭の位置と顎上げないでボディとまフック打つんでしょうね。
[00:30:18] というこうなんやられないようにそのポジションをしっかりキープするんじゃないかなと思います。
[00:30:23] なるほど。平本レ
[00:30:24] vs
[00:30:25] 工事予想は難しいですが是非本番をお楽しみください。続いてのカードはメイベント来人ライト級タイトルマッチです。急遽の王者挑戦ながら選手から大座を奪った野本選手が初の防衛戦に挑みます。
[00:30:45] 挑戦者は来人初費から参戦して
[00:30:47] 2
[00:30:47] 度目の王者挑戦を迎えるグスタボ選手。両者との対戦経験のあるサト選手。それぞれの印象を
[00:30:55] 2
[00:30:55] 人ともやった時は
[00:30:57] 1
[00:30:57] 回で勝て1回で負けでも2
[00:30:58] 人ともがちょっと試合早いからね。
[00:31:01] ああ、そうですよね。発だ。
[00:31:03] でも本当にはもう面白いね。2人ともが
[00:31:05] 攻めるくるからね。なから面白いなと思いますね。のモが元が膝とキが使ってるし。
[00:31:18] 白いなと思いますね。はい。
[00:31:20] なんか2
[00:31:21] 人ともこうリングでた迎え合ったじゃないですか。
[00:31:24] その印象とかあります。やっぱグスタポの方がプレッシャー強いとかいやの字目危険な似てる。はい。同じぐらいなと思います。だからもう
[00:31:33] 面白いカツが難しいけども面白いの試合なと思いますですね。
[00:31:38] ストライカーだと思うんけど、ま、立出身の鈴木選手は両者の大どう見てますか?
[00:31:44] どっちも
[00:31:45] はい。
[00:31:45] ブラックアウトして終わるイメージは湧きます。
[00:31:48] おお。
[00:31:49] どっちも湧きます。だから
[00:31:51] どっちの勝ちもありえる。
[00:31:52] どっちの毛勝ちもありえます。
[00:31:54] おお。
[00:31:55] の字目のイメージ。もう今ねイメージが強いですけどやっぱチもの目ある。
[00:31:59] はい。どっちかというとこのシャープなこのなんだろう。
[00:32:02] はい。
[00:32:02] ボクシングというか、ちょっと、ま、ロシアンボクシングのトレーニングして、で、ただあの、ま、膝もそうだし、このロングレンジの前蹴りていうで、えっと、グスタボ選手はどっちかっていうとクラウチングでこう戦うので当たるイメージももちろんあるっていう。
[00:32:17] うん。
[00:32:18] 五藤選手はどうでしょう?このストライカー同士の戦いですけど、組み技とかどうすか?
[00:32:23] なんかそこはまだあの尻も選手見えないところもまだあるんで。
[00:32:29] 組のところてよりも別の観点でこう
[00:32:33] のモフ選手のなんだろうがこう大きくなってるというかも
[00:32:37] 超すごくマックス今
[00:32:39] すごいはいとんでもなく強いみたいな
[00:32:41] はい
[00:32:41] 状態の中でグスタボ選手もこないだの大君との試合で
[00:32:45] 結構覚醒した感じ
[00:32:47] うん
[00:32:48] 感じたんですよとやっぱスタイルもちょっとグスタボ選手変わってる
[00:32:52] ええ
[00:32:53] 印象が
[00:32:54] どういう感じですか?
[00:32:55] 前は結構ラウンド始まってすぐ
[00:32:57] 距離取っ
[00:32:58] こう相手がプレッシャーかけてきた時にちょっと下がったりする場面もあったんですけど
[00:33:03] 結構プレッシャーかなり大君との試合の時もかけたりしてて
[00:33:07] ああ言ってましたね。
[00:33:09] はい。覚醒したグスタボがどう戦ってくのかみたいなところは
[00:33:15] ちょっと楽しみだなタイ
[00:33:16] なるほどありがとうございます。では今の話を踏まえて勝敗予想いきましょう。伊勢どうぞ。
[00:33:22] はい。
[00:33:24] おお、グスタボの
[00:33:27] 1から2ラウンドでTKO
[00:33:29] サ選手、鈴木選手も
[00:33:32] グスタボ
[00:33:33] おんな
[00:33:34] で2ラウンドKO五藤選手はノジモフの
[00:33:37] 1ラKO王
[00:33:40] 僕もグスタボの1ランドKO王ですね。
[00:33:43] うん。
[00:33:45] え、今回選手からお願いします。
[00:33:48] そうですね。私のイメージが1ラウンドか
[00:33:50] 2
[00:33:50] ラウンドがだけはちょっと分からないからね。でも私のイメージがちょっとグスタブ
[00:33:54] TK
[00:33:55] を勝つなと思います。ともね、しりが最初がプレッシャーが強いからね。そのタイミングでグスターブがポンチが当たってうん。
[00:34:03] うん。
[00:34:03] の島も蓋をしてその後にでもまだ生きてるけどそれからもなんかグスタブがもっとポンチ当たるからそれ勝つなと思いますですね。はい。
[00:34:11] はい。じゃ、グスタボのパンチの方が先に当たって
[00:34:15] のモが、ま、ダウンしてみたいなダメージ溜まってみたいな。
[00:34:18] 長いの試合がグスタブもう見たことあるけど
[00:34:21] のモフはもうまだ本当にわからないの。全分の試合がもうすぐ慌てるし。
[00:34:26] 雷来人では結構短時間が多い。
[00:34:29] この試合がグスタフ持ったチャンスあるなと思いますね。はい。
[00:34:32] あ、仮に佐藤選手の予想が当たるとするじゃないですか。実は王者はグスタボになるじゃないですか。
[00:34:39] うん。実はどっちと戦いたいんですか?
[00:34:42] モフ。
[00:34:42] お、
[00:34:43] ベルトじゃない?
[00:34:44] そう、ベルトじゃない。それその次はもうベルト私のもちろんがベルトが日本に戻ってほしいだけど
[00:34:51] でもとりあえずがね、リベンジが
[00:34:55] まだそのことが自分の心があるからね。はい。
[00:34:58] じゃあ理想としては野モフがチャンピオンのまま里選手が挑戦してベルトとリベンジ同時に一緒にやるのが
[00:35:05] 1番いい。うん。はい。
[00:35:06] あ、なるほど。
[00:35:07] ベルトなくても問題ないね。
[00:35:09] だけがやりたいですよね。本当に。でも
[00:35:12] 本当にあれですよね。悔しいっていうか。
[00:35:15] うん。そう。何も見せないから。それで
[00:35:16] 1番悲しい。
[00:35:17] ありがとうございます。鈴木選手お願いします。
[00:35:20] はい。あのロングレンジのま、前蹴りもしくはそれこそ膝蹴り当たっちゃえば
[00:35:26] もうそれこそ1ラウンドでね、K
[00:35:28] がちする可能性もすごいあるし、それを買いくぐって言わえるこのパンチを当てたら、ま、グスタボ選手が勝つんじゃないかっていう
[00:35:37] 感覚なんですけど。1
[00:35:39] 回このボケと無になって考えてみたにそっちの絵が頭に浮かんだのでこうしたんですけど
[00:35:44] ボロゲと
[00:35:45] はい。おぼげと
[00:35:47] 見えてきたんです。
[00:35:49] この2ラウンドKOっていう
[00:35:51] ま、願望としてはそれこそ野島不選手に買ってもらってんか
[00:35:56] で彼がリベンジするところを見たいっていうの
[00:35:58] ベルトとリベンジを同時にってことですね。
[00:36:00] そうです。
[00:36:01] なで、ま、本当にこの一緒にやってる仲間、ま、セコンドとして勝負でしか返せないものってあるので、それはやっぱりあのタイトルでやって欲しいっていうのが
[00:36:10] ああ、ま、それ一番いいですよね。最高のシチュエーション
[00:36:13] 願望です。
[00:36:14] お藤選手、お願いします。1
[00:36:16] ラウンド。そう、
[00:36:17] KO、選手の、
[00:36:18] 選手は
[00:36:20] はい。
[00:36:21] 考える時間があるかどうかだと思ってて、その島フ選手ってこうクリエイティブというか打撃の引き出しがすごくて、
[00:36:30] いろんな膝だ。だったり、
[00:36:31] 前蹴りだったりあるんですけど、こうやる時に
[00:36:34] はい。1
[00:36:35] 回こう見合う場というか、
[00:36:36] ええ、
[00:36:37] こう考える時間ができて
[00:36:39] はい。
[00:36:40] そこであ、今当たるって言って前切り蹴って当たったりとか
[00:36:44] そういうこう考える時間
[00:36:46] ま、みたいなのが
[00:36:47] あるなと思っててはい。なんでグスタボ選手が
[00:36:51] その考える隙も与えず最初からもうガンガン行ってうん。
[00:36:56] 行けばそれができれば
[00:36:57] はい。
[00:36:58] フィニッシュして逆にグスタボ選手が
[00:37:00] KOで勝つと思うし、
[00:37:02] ただそこでちょっとでもこうプレッシャー感じて
[00:37:06] グスタボ選手が行けなかってこう見合う場面があった時に野島本選手の
[00:37:12] はい。
[00:37:13] なんかパンチなり膝なりそういう攻撃で
[00:37:15] はい。
[00:37:16] KOみたいな感じかなと思って。
[00:37:18] うん。
[00:37:19] じゃ、今回は見ちゃうんじゃないかとグスタボが
[00:37:22] そうですね。
[00:37:22] タイトルマッチでこう失敗できないみたいなプレッシャーだったり、こう大
[00:37:27] O1
[00:37:28] 番の中でちょっとこう見合う場面ができるんじゃないかっていうような予想ですね。うん。桜戦は結構行きましたね。
[00:37:35] もうガンガン行ってたんで。
[00:37:36] ああいう感じで行けば
[00:37:38] はい。
[00:37:38] グスタボが勝つ可能性もあるしと思います。
[00:37:41] ただああやって行けずに見ちゃうと野島選手に勝ちが傾くみたいな。
[00:37:46] はい。
[00:37:46] おお。
[00:37:48] だけど僕はそのイメージであの桜場大戦みたいに
[00:37:52] うん。グスタボが行ってグスタボがち
[00:37:55] 1
[00:37:55] 早いうちにでなんか慣れてくると対応しそうだけどガンガン最初行っちゃうとアわあわしてにもらっちゃうかなみたいな。
[00:38:05] なんでこう1
[00:38:05] ラウンド系って書いてるんですけど
[00:38:07] その圧勝とかじゃなくて本当にその
[00:38:10] はい。
[00:38:10] うん。
[00:38:11] ちょっとしたもので結果は変わると思います。
[00:38:13] あ、そのちょっとしたこの目の反応とか距離感とかで
[00:38:17] はい。
[00:38:18] で、本当こ行け行けるか行けないかみたいな細かいところでのモフがバンって倒すと
[00:38:24] お
[00:38:25] 今回も実演技術解説をお願いしたいと思います。鈴木選手には野本選手ならこう戦う、そして佐藤選手にはグスタポ選手ならこう戦うというのを解説していただきたいと思います。え、それでは鈴木選手からの野島選手ならこう戦うという実演をお願いします。
[00:38:42] はい。
[00:38:42] タイトルマッチだからって確じっくりこうガード固めてみる勝負になると多分いろんなこの動きの中で何を誘そうかなって考えながらそれこそこういうこと入れたりねやったりとか
[00:38:56] 色々あると思います。そういう意味では悩んでる最中にフェイントくさんのフェイントかけながら隙を見つけたら前蹴りをやるんじゃないかなと。ま、前蹴切りないし多分いろんな技を用意してると思うんで。
[00:39:08] はい。うん。
[00:39:08] では続いてサト選手、グスタボ選手ならこう戦うという実演お願いします。
[00:39:13] やっぱりがガンガンに来るからこだけこのタイミングがね、彼が欲が
[00:39:20] オベンドが
[00:39:22] なんか
[00:39:23] これも欲が
[00:39:24] やってるからね。はい。出すからそれで
[00:39:27] 勝つなと思います。
[00:39:28] ありがとうございます。え、実力者同士の来人ライト級タイトルマッチお楽しみに。
[00:39:39] え、ライジンフ3ここまで4
[00:39:42] 試合の勝敗予想を行いましたが、皆さん他に気になるカードあってしますか?佐藤選手どうでしょう?
[00:39:48] はい、もうまたライト球ですね。私の階級がよが見てますからね。えっと、うさミとえっとんポがね。はい。この試合も面白いですよね。
[00:39:57] ストライカー対決。
[00:39:58] そう。はい。2
[00:39:58] 人ともストライカーですよね。はい。
[00:40:00] はい。めちゃくちゃ楽しみ。
[00:40:02] じゃ、鈴木選手どうですか?
[00:40:03] 僕も、ま、同じ階級なんですけど、松嶋小選手とライアンカファロ選手が
[00:40:09] 気になります。
[00:40:09] あ、松島、どうですか?同じフェザー級でね、え、来ジ
[00:40:14] 3戦ですけど、
[00:40:16] かなり強い選手ですし
[00:40:18] そうですね。もうずっと強い強いっていう、ま、もちろんワンでね、試合してるのも見てるんですけど、なんかすごい強い選手なんですけど、この相手のライアンカファロ選手が、ま、よくこの
[00:40:27] SNSで
[00:40:29] 最近すごいよく出てくる。頑で、しかも
[00:40:32] 日本語でこうなんなら技術解説もしながらこのあ、めちゃめちゃこう告知というかこの逆にこうやって気にさせられたというか。
[00:40:40] そう。あ、ちょっと嬉しいすよね。日本語で
[00:40:43] なんか色々アピールしてくれるとね。
[00:40:45] うん。多分いい人なんだろうなっていうのすごい伝わりますけど。
[00:40:48] なるほど。
[00:40:49] 五藤選手は
[00:40:50] 自分も同じ階級なんすけど、あの大キライトイヤー選手
[00:40:56] と梅選手。
[00:40:57] 梅選手。
[00:40:58] 梅選手。
[00:40:59] 梅選手はうん。ま、今までちょっと同じストライカー出身の
[00:41:05] MMA
[00:41:06] ファイターとやってきて、これ初めてこの本当の
[00:41:09] MMA
[00:41:09] ファイターに挑戦みたいな感じなんですけど、
[00:41:12] これどう見ます?はい。大キライトイヤ選手って自分対戦したことあるんですけど、昔シュート、シュートでシュートでええ、
[00:41:19] 本当にオールラウンダーって感じです。
[00:41:20] そうですよね。全部できて、ま、カ太平洋チャンピオンとかですよね。シュートのはい。
[00:41:24] はい。組の展開とかでどういう
[00:41:26] あ
[00:41:26] 感じになるのかなっていうのと元々その梅の選手とかあのラジャ
[00:41:31] 取った時とかすごいリスペクトしてて
[00:41:34] はい
[00:41:35] うわすごいなこんな無隊すごい選手いるんだてないってたら気づいたら面白て
[00:41:43] すごいよねそういう扱いしていい選手はないよみたいな
[00:41:46] はいもうすごい医業を成し遂げてる選手
[00:41:48] 日本無隊大会の司法に対していうはい本当に新しい梅の宣言な
[00:41:54] 新しい世界を来人が開拓しちゃいましたね。
[00:41:57] はい。なったんでもう
[00:41:58] それを本人も楽しんでますからね。多分
[00:42:00] ちょっと楽しんでますよね。
[00:42:01] 楽しみですね。
[00:42:02] 確かに無営隊MMA
[00:42:04] をこのオールランダーの大キライトイヤー選手どう見せんのかね
[00:42:09] 注目ですね。そんなわけで今回も全カード見逃せません。え、来人
[00:42:14] 53
[00:42:15] はユネクストで全試合ライブ配信いたしますので是非お見逃しの内容をお願いいたします。
[00:42:22] ユネトでペパービューを購入すると
[00:42:25] 5名に出場選手の
[00:42:27] 3
[00:42:27] 位入りポスターが当たります。さて、最後になりましたがゲストの皆さんから改めてファンの方々へお願いします。佐藤選手お願いします。皆さんいつも応援してくれてから本当にありがとうね。また今年がまだ頑張りますね。
[00:42:46] まだそのもちろんがレベンジがしたいけどもう私の興味がまだベルトがね、絶対日本に戻りたいです。また今年が頑張りましょう。はい。ありがとうございます。鈴木選手お願いします。
[00:42:57] はい。え、この来人
[00:42:59] 53神戸大会ですね。あの
[00:43:02] G
[00:43:02] ライオンアリーナでこのやる大会、あの僕も見に行きたいと思ってるんで、一緒にこの大会楽しみましょう。
[00:43:10] ありがとうございます。では五藤選手お願いします。
[00:43:13] 最近めちゃくちゃ悔しいあの結果になって、あの本当に悔しい思いしたんすけど、ま、必ずあのみんなが思ってる以上にあの強くなって帰ってきたいと思ってるんで、引き続き応援お願いします。
[00:43:27] それでは皆さん本日はありがとうございました。
[00:43:29] ありがとうございました。
[00:43:30] はい。え、これからも
[00:43:32] U
[00:43:32] ネクストで格闘技をお楽しみください。ありがとうございました。
[00:43:37] よし。
