[00:00:07] [拍手]
[00:00:08] [音楽]
[00:00:10] ただより本日のメインジ
[00:00:12] MNL
[00:00:13] バンタム中タイトルマッチを行います。
[00:00:16] [拍手]
[00:00:25] 170cm
[00:00:27] 60.90m49cm37勝11
[00:00:32] 敗石川県加
[00:00:35] 出身第7台ディープバンタム級
[00:00:41] チャンピオンディープの
[00:00:45] ファンタジスタ
[00:00:48] 元や佑
[00:00:50] [拍手]
[00:01:00] 赤コード
[00:01:02] 175cm
[00:01:04] 60.95km
[00:01:06] 22勝4
[00:01:08] 敗知県豊橋市出身現雷人バンタム級
[00:01:16] チャンピオン地獄のエンジェ
[00:01:25] 井上直レフリー
[00:01:29] 豊緑この試合は来MMAループ各ラウンド
[00:01:33] 5分の3ラウンド制勢製で取り行われます
[00:01:35] 。なおこの試合の勝者にはインクルー
[00:01:39] 株式会社様、
[00:01:42] 株式会社ウェイ様、
[00:01:44] 株式会社様、エンジェルジャパン株式会社
[00:01:48] 様の各者より勝利車掌が送られます
[00:01:52] 。レディ集
[00:01:58] [拍手]
[00:02:01] はい先なくていいなくていいよ。ゆっくり
[00:02:05] よく見てね。
[00:02:06] おい、ナイス、ナイス。いいよ、いいよ。
[00:02:07] 右打ち返してくるからな。それ待ってると
[00:02:09] [音楽]
[00:02:11] 散らせ、散らせ。距離感な。
[00:02:12] コーナーで止まんない。コーナーで止まんない。
[00:02:14] 止まるな。止まるな。止まる、止まる、止まるな、止まる。出しちゃってもいい。出しちゃってもいい。こう。お、触れた。触れた。
[00:02:22] 止まれない。足使ってこう。
[00:02:24] 下回るよ。下回る。下回る。30
[00:02:25] だよ。戻れた。30。30系か。ロー。
[00:02:28] 壁だけ気をつけるよ。被せ気をつけて。喉、横な。まだ
[00:02:34] 狙ってるぞ。狙ってるぞ。相手るからね。
[00:02:36] そう、そう、そう。取りかないよ。そ
[00:02:37] [音楽]
[00:02:39] う、回ろう、回ろう。自分から、自分から周りだから。自分から狙ってるからな。絶対
[00:02:45] もうすぐ1分だよ。思た。もうすぐ1分
[00:02:49] れなよ。ガよ。手上げながら手上げながら
[00:02:54] 手上げながら回れ回れ。壁を作れ。さん、
[00:02:55] 1分、1分、1分経過。1分経過。ラスト
[00:02:58] 4分だ。はい。呼吸し。フェイント。
[00:03:01] フェイント。フェイント。
[00:03:04] 攻撃とフェイント。
[00:03:04] 混ぜて攻撃とフェイト混ぜろ。もあるから。おい、ナイス。落ち込も落ち込もれ。取れ。こ
[00:03:13] 真ん中です。真ん中でやろ。真ん中。
[00:03:15] 足止めるな。足止めるな。まっすぐ下がるなよ。
[00:03:24] はい。ワンツー。1分半さん3
[00:03:27] 分半あるよ。よ。あと3分半ある。回れ。
[00:03:30] あ、回れ回れ
[00:03:32] 回れ。回れ。止。そうそう。止まる。
[00:03:35] 自分はぶつけるぞ。それで削っていいぞ。自分けるぞ。
[00:03:36] [拍手]
[00:03:40] 合わせなくていいからて回せて。
[00:03:43] [音楽]
[00:03:48] どうだ?
[00:03:51] て、回て、インドいい。メイント反応。ラスト
[00:03:52] 3分だ。3分だぞ。3
[00:03:55] 分。ラストからちょん。
[00:03:59] 右か組んでくるか。だから両方な。
[00:04:03] 狙ってるから。
[00:04:03] 狙ってるからけ。フェイント、フェイント
[00:04:06] フェイント入れ。
[00:04:07] そう、いいよ、いいよ、いいよ、いいよ。そう。
[00:04:15] 足使って。そう、そう、そう。81だ。
[00:04:18] うまく疲れた。半分、半分。半
[00:04:24] 分、半分。自分から
[00:04:26] テ攻める気持ちを忘れな。触れるよ。れる。当たりだ。
[00:04:31] さあ、今のいい。今のいいところ下
[00:04:33] 蹴ってもいい。相手かったら下
[00:04:40] あるから
[00:04:41] 狙いすぎれるぞ。大丈夫だよ。立ち位置だ。立ち位置だ。あいつどっち行くか。
[00:04:47] 回る回る回る。
[00:04:48] はい。ジャブ狙ってくるぞ。そうそう。
[00:04:50] 止まんない。止まんない。
[00:04:53] 返してくるから。はい。あと2
[00:04:54] 分だよ。さん2分。3分経過。3分経過。
[00:04:57] 反応してる。反応してる。
[00:05:00] 触れるね。触れるぞ。れるぞ。
[00:05:04] そう、そう、そう。おいのどせ。先、そう、そう。先、先、先、先
[00:05:10] 反応してくれてるよ。
[00:05:11] いけるぞ。大丈夫か?
[00:05:13] 回る、回れ、回る。受けるな、受けるな。
[00:05:17] そうだ、そうだ。ワンツー、ワンツー。先
[00:05:22] [音楽]
[00:05:23] やってきたことできるぞ。1分30。1分
[00:05:25] 30。1分30ある。1分30。ラスト1
[00:05:28] 分30。あと1分30ある。
[00:05:30] フェイント、フェイント、フェイント。見えな。
[00:05:31] 自分から行くぞ。吹っ張ってくぞ。
[00:05:33] 抜けない。受けない。
[00:05:34] 焦くていい。焦けろ。
[00:05:43] あと1分10秒。あと1分10
[00:05:46] 秒。いてい。
[00:05:47] [拍手]
[00:05:55] 残り時間1分。残り時間1分。
[00:05:58] [音楽]
[00:06:06] 中に入っちゃだめだからね。使
[00:06:07] 50。ラスト50。ラスト。ラスト。50
[00:06:09] 秒ね。50秒。
[00:06:10] 使いすぎるだよ。呼吸しながら
[00:06:13] でこついて押し込んで。あと40秒。あと
[00:06:15] 40秒。
[00:06:19] はい。呼吸しながら。呼吸しながら1
[00:06:20] 本手入れて突っ込んで。ラスト30
[00:06:22] だ。ラスト30だぞ。ラスト30
[00:06:25] 行ってもいいよ。
[00:06:27] あと30
[00:06:36] け出ていて出て20秒20秒
[00:06:40] 大きいのもらうなよ。20秒
[00:06:41] 大きいのもらうなよ。
[00:06:45] ラスト10秒。
[00:06:53] 呼吸整えて。呼吸整えて。
[00:06:55] [音楽]
[00:07:19] [音楽]
[00:07:29] [拍手]
[00:07:34] [音楽]
[00:07:40] [拍手]
[00:07:45] セアウトア
[00:07:49] [音楽]
[00:07:59] オ
[00:08:04] ラ
[00:08:06] はいげないとこ上げとげとこる触るそう触れるかどうか
[00:08:19] も使って横の
[00:08:23] 追い詰められない。追い詰められない。回るなよ。オーバーオー。
[00:08:25] [音楽]
[00:08:29] 自分から行こう。自分から。
[00:08:31] そう。ガード上げて。
[00:08:34] タックルもあるよ。タックルもある。混ぜてき。混ぜて。
[00:08:35] 30
[00:08:37] 全部混ぜる。全部混ぜる。30
[00:08:38] 秒。い、いい。そう。足いいよ。足いいよ。そうだ。
[00:08:42] 触れるじゃん。その後、その後
[00:08:45] ステップな。ステップな。やるぞ。
[00:08:47] 前になりすぎんだよ。これ
[00:08:50] 回れ回れ。そう。ガードガードを上げて回れ。
[00:08:52] [音楽]
[00:08:54] 自分から行ける。自分からける。
[00:08:56] けるぞ。けるぞ。キープね。合わせるぞ。
[00:09:01] もうすぐ1分だよ。もうすぐ1分。
[00:09:02] 止まる。止まる。ナイス。いいよ。
[00:09:06] ラスト4分だぞ。ラ
[00:09:13] どんどんペース。追い込んでペース上げてこうか。
[00:09:17] 出す出すな。
[00:09:20] 何でもいい。出していく。どんどん出していく。
[00:09:21] タックル混ぜろ。フェイントかけろ。1
[00:09:24] 人フェイントやった。蹴やった。
[00:09:27] 蹴のフェイントやった。
[00:09:29] 蹴リのフェイントやった。反応してる。反応する。いいよ。
[00:09:36] そうそう。そのやったとこ1
[00:09:37] 回入れ替る。入れ替今の今の。
[00:09:42] 今の繰り返んない。3分半な。3分半。3
[00:09:44] 分半。すぐ1直線になるのよ。そうだ。
[00:09:46] ナイス、ナイス、ナ、いいよ、いいよ。そこやったとこだぞ。やったとこだぞ。やったとこだぞ。そ
[00:09:54] 必ずで返してくるからな。どっかでだけ気をつけろ。
[00:09:58] るぞ。
[00:10:00] 当じゃ当たりますよ。
[00:10:03] [音楽]
[00:10:08] 3分だ。ラスト3分だよ。
[00:10:12] 受けるな。受けるな。自分から行け。右から自分から。さん
[00:10:18] 自分から行け。今だ。今いいよ。して、
[00:10:22] オ切るんだぞ。タ
[00:10:23] ックルのフェイト気をつけて。上来るからな。上もな。
[00:10:27] やれる。お前やれる。
[00:10:29] 蹴リの蹴リのそうだ。そうだ。きた。出してきた。どんどんどんやっ。半
[00:10:30] [拍手]
[00:10:37] 分半分ナイス。ナイス。
[00:10:41] 相手に着
[00:10:43] チャンスだったらどんどんぶつけてみ自分を
[00:10:45] 自分から自分からていよ
[00:10:48] 蹴から蹴っぱやっけけけ
[00:10:53] けるいけるいけるってもいいってもいいち
[00:11:00] 込ち込め
[00:11:03] 落ち込め落ち込め
[00:11:05] 落ち込めよ回っているよ回る回せる
[00:11:10] 回せる
[00:11:11] 回せるぞ。さん回しますよ。それ
[00:11:14] はい。クラッチ作ったぞ。
[00:11:16] そこ足かけるか。踏んでない。
[00:11:19] そう。クラッチさせろ。どんどんクラ使わせろ。
[00:11:22] いい。ここ勝。
[00:11:23] 足かけていいよ。足かけていいよ。
[00:11:25] 足かけていいぞ。足かけていいぞ。近い。
[00:11:28] さ、そこやったとこだぞ。
[00:11:29] やったとこだぞ。来るぞ。来るぞ。そう。
[00:11:37] 離れて。あと1分。1分。あと1分。1
[00:11:40] 分。1分。王子。足膝入れてもいいよ。
[00:11:43] 桃に膝入れてもいいぞ。
[00:11:48] いいよ。てもいい。入れても王子ラスト1
[00:11:49] 分2。
[00:11:50] 力使近すぎないよ。力使いすぎんなよ。
[00:11:53] 近すぎす。近すぎ。
[00:11:55] 倒すなら倒してもいいし話すなら話してもいいぞ。
[00:11:58] 回そう。回そう。
[00:11:59] こじ離れてもいいからな。離れ際な。離れ際
[00:12:03] どっちもあるからな。どっちでもいける。
[00:12:04] 王子、ラスト1分だぞ。ラスト1
[00:12:05] 分。ラスト1分。残り時間1分。残り時間
[00:12:08] 1分。使いすぎんだよ。
[00:12:12] 使いすぎないよ。ここ
[00:12:15] いい。ナイス。ナイス。いいよ。ナイス。ナイス。ナイス。ナイス。ナイス。アク
[00:12:22] 45。45だ。45。
[00:12:26] そうだ。
[00:12:28] 離れてもいい。
[00:12:30] 来るぞ。来る。ぞ。プレッシャー。
[00:12:34] こい。離れ肘とかもある。肘もある。さ
[00:12:37] 肘もあるよ。30。ラスト30。ラスト
[00:12:39] 30。30
[00:12:41] 鉄中して。
[00:12:42] 王子肘もあるからな。
[00:12:44] 離れはな。そしてこ。
[00:12:50] ラスト20。ラスト20切ったぞ。
[00:12:51] はい。よ。
[00:12:53] 王子力使いすぎんなよ。補吸だぞ。しっかり呼吸しとけよ。
[00:12:56] ラスト10。ラスト
[00:12:58] 10。
[00:13:00] して。中して。
[00:13:01] 当たってない。当たってない。
[00:13:33] [音楽]
[00:13:40] [拍手]
[00:13:41] [音楽]
[00:13:51] [拍手]
[00:13:51] [音楽]
[00:13:56] セカンドセンダセプセ
[00:14:00] [音楽]
[00:14:11] [音楽]
[00:14:15] はい。足ってこ。足ってこ。そう、そう、そう。ステップ相手来るから。動くよ。先行け。
[00:14:17] [拍手]
[00:14:25] 全力。最後繋げる。最後まで繋げる。まで最後まで。
[00:14:32] 最後ダブルよ。いいよ。いいよ。オーバー。オーバー。
[00:14:36] [音楽]
[00:14:42] のヘてる。
[00:14:43] [拍手]
[00:14:48] [音楽]
[00:14:59] れれ
[00:15:02] 49分10
[00:15:09] [拍手]
[00:15:15] はい。いいよ。ベースだ。まずベース。
[00:15:19] まずベースだ。まずベースポジションポジションに出ないよ。
[00:15:22] はい。呼吸いろ。続攻だぞ。はい。
[00:15:25] お、4分切ってるからもう4
[00:15:27] 分切ってるぞ。
[00:15:29] 対処気をつけろよ。
[00:15:32] 相手の頭の位置考えて動けよ。
[00:15:33] よ。嫌な顔してる。嫌な顔してる。こ
[00:15:36] 大丈夫?それコツコツはいていいすよ。
[00:15:38] はい。コツコツコツコツ。
[00:15:40] あと3分30
[00:15:41] 秒あります。モテ出し切るぞ。
[00:15:44] 3分30。3分30。あと3分30
[00:15:46] 秒。こ丁寧に作ってこう。しっかり上。しっかり上キープ。
[00:15:52] 相手はまだ立てないから。
[00:15:54] そう。立つだよ。立つだよ。
[00:15:56] はい。3分20
[00:15:57] だよ。そう。上。頭でプレッシャー。頭でプレッシャー。
[00:16:02] そう、頭でプレッシャーかけるの。フ
[00:16:04] ック発そうね。そう。クラッチし。
[00:16:06] 相手フックしてるからね。
[00:16:08] ラスト3分だ。ラスト3分。こナナ
[00:16:11] フルバフ。狙える狙える
[00:16:15] 狙える狙える狙える狙える狙える。オってる。
[00:16:16] 3来てる。3るからな。
[00:16:18] パウンドもちょっと入れていきましょう。パウンドもそう。三
[00:16:20] 角
[00:16:22] 登らせの三角来てるぞ。三角来てます。ラバー三角来てます。攻めると。
[00:16:27] あと2分。2分350秒。2分50
[00:16:29] 秒。あと2分50秒あるからね。
[00:16:31] 250、245、3択だけ、3択。
[00:16:35] ナイス、いいよ、いいよ。そう、そう、そう、そう、そう。狙
[00:16:41] やってるぞ。も、い
[00:16:43] おいける。
[00:16:44] さあ、投げる、殴る、殴る、殴る。あと半分です。半分です。あと半分
[00:16:49] 殴っていい。殴って、
[00:16:50] 殴ってい、殴っていい。殴ってい。いい。
[00:16:52] 殴っていい。狙、狙、狙る。重だ。
[00:16:57] バウンドバウンドバウンドバウンドバウンドバウンドバウンドバウンドバウンド
[00:17:03] あと2分10
[00:17:03] 秒けてるぞ。お互い中入れるぞ。お互い中入れるぞ。
[00:17:07] [音楽]
[00:17:11] [拍手]
[00:17:21] これ狙えるよ。狙える。
[00:17:23] あと2分切った。2
[00:17:24] 分切った。切るぞ。
[00:17:27] いける立てくるぞ。1回引いてもいい。1
[00:17:32] 回引いてもいいよ。目もオッケー。もオッケー。
[00:17:33] 1
[00:17:33] 回引いてもいいよ。引いてもいい。引いてみろ。引いてみろ。
[00:17:36] はい。取るぞ。
[00:17:42] 立とるぞ。タるぞ。せない。1分1分。
[00:17:46] りり込め。地獄に。てもいい。引いてもいい。上る。上取れ。上。
[00:17:55] 上るよ。足り返るってもいい。取ってもいい。取ってもいい。
[00:17:57] [拍手]
[00:18:04] [拍手]
[00:18:13] 取り切ろ。取り切ろ取り切ろ。取り切ろ取り切ろ。
[00:18:16] これオファイナルラウンド残り1
[00:18:18] 分残り1
[00:18:20] [音楽]
[00:18:30] 分狙う狙う狙けるぞけるぞオ45秒あと
[00:18:32] 45秒だけ出るぞ
[00:18:39] 出し切ろもう1回抜かせ
[00:18:42] いけるいける出し切るやれ行け30秒30
[00:18:45] 30秒30秒30秒気でしれ
[00:18:50] ケ。あと25
[00:18:58] 秒死ぬ気で絞れ。死ぬ気で絞れ。やってきただろ俺。やってきただろ。やれやれ。あと
[00:18:59] 20秒。あと20秒。そのままで
[00:19:02] [拍手]
[00:19:02] [音楽]
[00:19:04] 殴れ。殴れ。あと10秒。あと10秒。
[00:19:08] [拍手]
[00:19:17] [音楽]
[00:19:20] 入り
[00:19:31] ますよ。
[00:19:50] 終
[00:20:00] [音楽]
[00:20:25] [音楽]
[00:20:34] [音楽]
[00:20:46] [音楽]
[00:21:03] [音楽]
[00:21:05] 判定の結果をお伝えします。
[00:21:06] ジャッジ川
[00:21:10] 青本
[00:21:18] ジャジ橋本
[00:21:22] 赤井上
[00:21:29] ジャッジ柴田
[00:21:33] 赤井
[00:21:35] 予定視聴者井
[00:21:38] [拍手]
[00:21:46] 直
[00:21:47] [拍手]
[00:21:54] [音楽]
[00:21:55] [拍手]
[00:21:57] [音楽]
[00:21:59] [拍手]
[00:22:04] [音楽]
[00:22:05] [拍手]
[00:22:11] [音楽]
[00:22:12] [拍手]
[00:22:13] [音楽]
[00:22:14] [拍手]
[00:22:16] ま
[00:22:18] [音楽]
[00:22:24] [拍手]
[00:22:27] それでは
[00:22:29] それ見事チャンピオン防衛した井上選手に
[00:22:33] 坂原新よりバンタム級チャンピオンベルト
[00:22:36] の増貞です。
[00:22:41] [音楽]
[00:22:51] [拍手]
[00:23:00] [音楽]
[00:23:04] そして見事勝利を抑えました井上選手にはジャパントロフィー様より勝利者トロフィーが送られます。
[00:23:06] [拍手]
[00:23:40] がられます。
[00:23:43] [音楽]
[00:23:47] 続きまして、株式会社内表取締り役半田竜一様より勝利車掌が送られます。
[00:23:57] [音楽]
[00:24:01] そしてカイザーグループ大阪南クラブ
[00:24:05] アローベイカ様宮様より勝利として
[00:24:09] エンジェルシャンパンが送られます。
[00:24:13] [拍手]
[00:24:16] [音楽]
[00:24:20] [拍手]
[00:24:21] [音楽]
[00:24:26] [拍手]
[00:24:30] [音楽]
[00:24:55] 出発試合してすいません。ありがとうございます。
[00:24:57] [音楽]
[00:24:59] [拍手]
[00:25:11] ちょっと見ての通り目がちょっと途中から見えなくなっちゃって選手のパンチもらっちゃいました。ちょっとそれで
[00:25:12] 3
[00:25:18] ラウンドを取得してちょっとし敗試し合になっちゃったんでしっかり王者として慶王を
[00:25:19] 1
[00:25:19] 本できるような選手になりたいです。もっと頑張ります。おすす。
[00:25:24] [拍手]
[00:25:31] あ、以上です。何も何も言うことありません。ありがとうございました。
[00:25:36] [拍手]
