[00:00:00] 堀口対アルバジが決定。ま、アルバジが
[00:00:03] 強いのも分かってますけど、線とか見た
[00:00:06] ことあるかな?モレノに負けてて、他に
[00:00:10] 負けてるか他全部買ってるんよね、確か。
[00:00:12] うん。で、森の戦はね、全部見たけど収支
[00:00:15] 打戦だったけど、まあ強いのは分かるんや
[00:00:19] けど、ま、ボクシングテクニックもあって
[00:00:20] 、で、グラップラーですよね。
[00:00:21] グラップリングのなんか金メダルとか取っ
[00:00:23] てて、グラップリングの大会の結構前の話
[00:00:25] やけどうん。レスリングも強くて、で、
[00:00:27] ボクシングもすごいなんか
[00:00:30] 様になってるとかなんか普通肩にはまって
[00:00:33] 綺麗なボクシングをするんやけどでも
[00:00:35] モレノンに負けてたし堀口には勝てないん
[00:00:38] じゃないかなと思うけどまあでも楽相手
[00:00:40] じゃないけどねもちろんフィニッシュすん
[00:00:43] のは難しい気がするけどどうなんかな
[00:00:46] もフィニッシュしてるしねだったら行ける
[00:00:49] 気がするしやっぱりあの必殺カーフ
[00:00:52] オースドックスなんでアルバジもう
[00:00:55] カーブ効かしフィニッシュも全然あり得る
[00:00:57] と思うな。ここは口買ってほしい。ま、
[00:01:00] 勝つと思うし買ったらマジ面白くなる。
[00:01:03] アルバジもモニノと同じで結構
[00:01:07] オールラウンダーで全部できるって感じな
[00:01:08] んやけど、個人的にはあんまチャンピオン
[00:01:11] になれる感じはしないし、ここは買って
[00:01:15] ほしい。戦績すごいのは分かってるんや
[00:01:16] けど、ま、モレルノに乾杯してるわけやし
[00:01:18] 、堀口だったらモレルノにも勝てると思う
[00:01:20] しね。ここは買ってもらいたい。はい。で
[00:01:24] 、もう1個UFCでマネルケープが
[00:01:27] ロイバルに買ってね。ま、早いよね。
[00:01:31] マネルケープって。うん。てか、相に似
[00:01:34] てるなと思ったら。なんかもう野生的な強
[00:01:36] さっていうか。早いしパンチ力あるし。
[00:01:40] うん。最後刑事に追い詰めていってなんか
[00:01:42] 見えづらそう。ケープのパンチって軌動
[00:01:45] [音楽]が。うん。で、右フックから当て
[00:01:48] てで、最後パウンドで仕留めてうん。それ
[00:01:51] までも良かったし、蹴りもできるし、お
[00:01:52] 互いね、カーフ良かったりとか、あと
[00:01:54] 出入りがいいよね。マネルケープはその場
[00:01:56] で戦わずにだからユりもらっちゃうと思う
[00:01:58] 。常に動いてるもんね。こう前後に
[00:02:00] ステップ踏んでうん。で、いいと思うん
[00:02:02] ですけど
[00:02:04] ロイバルに勝ってすごいし強いんですけど
[00:02:07] 。あのおっぱい何?もうあれで乗れへんわ
[00:02:12] 。なんか抜き打ちチェックとかもね、
[00:02:14] クリアできてるみたいやけどあのおっぱい
[00:02:17] の時点で乗れへん。ファンもね、それに
[00:02:20] 対して煽ってたみたいけど、次の日に
[00:02:22] なんか素直に応援できんやっぱマネル
[00:02:24] ケープ好きやし、来人でもね、ずっと試合
[00:02:25] やってたし、思い入れもあるしね、来人
[00:02:28] ファンからしてもあると思うんやけど、
[00:02:30] あのおっぱいの時点で俺は乗れない。なん
[00:02:33] か応援できない。負けてほしいです。
[00:02:35] banにやるとしたら。タイトルに次ね、
[00:02:37] 2月に試合やりたいって言ってマネル
[00:02:39] ケープが、ま、それもいいよね。バンと
[00:02:41] マネルケープもいいカードではあると思う
[00:02:43] し、どっちかつかね、本当難しいし。郎が
[00:02:47] ね、挑戦して欲しい気持ちもあるんやけど
[00:02:49] 、ま、ここは個人的にはもうマネルケープ
[00:02:52] とタイラー達郎で買った方がBANでいい
[00:02:55] んじゃないかなと思うけど、BANも
[00:02:57] いっぱい試合してるし、ちょっとだけ
[00:02:58] 休まして2月とかに、ま、タイラが
[00:03:01] ちょっとできるか分からマネルケープは
[00:03:02] できるって言ってるけど平とマネルケープ
[00:03:05] で買った方がBANっていうのがもう一番
[00:03:07] 気持ちいいんじゃないかな。うん。で、
[00:03:09] さらにそれの買った方が堀口が挑戦も
[00:03:11] アルバジに勝てればっていう流れでいいん
[00:03:14] じゃないかなと思うけど、どっちか選び
[00:03:15] づらいもんね。どっちでもいいしね。
[00:03:17] マネルケープでも平ロでも。で、もう
[00:03:18] マネルケープの方が優先なんかな。
[00:03:20] ちょっと分からんけど。ていうかそれで、
[00:03:23] え、マネルケープと平達が買った方がうん
[00:03:25] 。あの、banに挑戦。それが日本大会で
[00:03:28] もいいし、さらにそれの勝者と堀口が日本
[00:03:30] 大会でもいいしね。うん。買ったら妄想
[00:03:32] ですけど、そういう流れがいいんじゃない
[00:03:34] かなと思いました。とにかくUGフライ級
[00:03:37] が暑い。はい。ラジンファンもUFCの
[00:03:39] 特にフライ級はちょっと注目して見てみて
[00:03:41] ください。
